!"!#

$%
&%

$

'

()#(

+

"

,

$

+

-

-

.

$

&

$

'
#

%%/-

#

0001
$

&

23

$

23

&

4

+5
6

/

,#/

2

.6

4
7

+

6

&
+

/

/

!"
#$

%

&

'(
$)&+,
$-&+.
$
/

/

/

/

/

&

'(
$)&+,
$-&+.
$
/

/

/

/

/

0 &
!"11

2

3

4 3

!

3

&

5

3

3

4 3

%

%

6

!
"

"

$ %

%

&

"

&

'

()

"+
&

,

&

+
-&

.

/
0
10
1/
0
1000
2000
3000
4000
/000 0
2
4
5
6
10

789
"7-&9
79
:

!
"

#

$ %

&

'(
)+,
-
.

-

/

-(!0-

1
#

.
1

#
- +

.2 )2 3
(

(
3

#

(
) #

4

(
5/ #

- +
2

%

)

!

#

1

1

#
"
!
)

)

+

!

"

#
"

$
!
"

%
$

$

"

#
"

"

"

$

"

!
"

$

"
&

"

#

"

"
" #

"
%
"

$

'"

!

$

("

!
)+

("

%

#
"$

"

'

,

#

$

$

#
$"

-
&
'

$

$

#
"#

#

"
%

-

&

#

$

,

"

#
)+

"

#

,

!
"
#
#
$

%
&

'

!

"

#

!
!
"

!

"

#!$

"
"
%

$

#
&
&
"
!
!

$

"!
"

#

!"

!
#'!

"

! "
%
!!!$

""

$
!
#
"

!%
! !

!!
#(

!

!

(

!
$
#

!$ "

! !$
!
!

#

!
!
!#
)

+)
- ,)
,
-)
- .)
)

+)
- ,)
,
-)
- .)
.
)

/)
!012
!
032
0
2

!
! !
4!

!
)

+)
- ,)
,
-)
- .)
$

$

!

" !

"

#

$

! "
# "

$ "

% %
%

$
$
& $ % $
$ $
% "
$$ %
$
$
" "
' $ #$
%

( "( $

$

"

$ $
$
%
&$ %
)$ $

%
$ %

"

$
)$ $
$ $

+$" "

!"#$%&'(&)'( (&&% '

+
&,
-&
#$.#)/
#$.#)/
.01/
.2)/

&,

01'(#)
-&

32)
#$)'4
#)
56
&#
%&&#

7&$')(
&&(8'"
))
98 '(&
:'"

;
<
&(&
= %')#$== %')#$=
'%&""&
-'# %'

('( (&&%#%%
&
302
-&&%%'"
!$'% &
)'(

#

?'$'%

2+@)
4'%
2+@)
%"&'6'%'8%&&%+'%8 '(&3
-"%8 '(&#&""8%!%'$"(& '"&"#$3
9& '(%(

)'( 4 (&
!$'% 4 (&

!"#$%&$'%&&$$#
%
()

$+,
-.%&!'
/$+,
01'
!"'%2
!'
34
$!#$$!

5$"%'&
$$&6%
''
76%&$
8#)%

9:
;&%
$&$
<#%'!"<<#%'!"<
=%#$ $
&%&&$$#!##$
91

=!

%"%#
1)?'
=2%#
1)?'
$
/$
!"@!'A
!"@!'A
@-.A
@1'A
=# $%4%#%6#&
!'%&% #6%&$0
/
#6%&$#%" &$ !""&$0
7$%&#&

!"#$ %&'()'()!)''&!(
+,
'-
.'
$% /$0
$% /$0
/120
/30

'-
12()
$
.'
3
$% (4

$
56
!&'#%&''$

7'%()
'' )8( #

98!()'
:&,(

;<
' )'
=!&($%=
= !&($%=
=!&($%-)'))''&=
'4)"#-)!#
.($!&(

)()!)''&$&& '!
?13

$

)'#()
8(

+'$ #() >4(&
.$()# #'

@(%(&
3,A
4(&
3,A
&#'(6(&(8&-)$( )(#&8!()' ?
.#&8!()' &(%#)'#$%%!)' ?
9'!() & )

!"#$%#&$%%##"
$
'(

#)+
,-.$% &
/#
+
0&
!&$1
&
23
"#!"##

4#!$&%
#%5$
&&
65$%#
7"($

89

%#
:"$& !::"$& !:
:"$& !)%
%%##":
;$"##
/$ "$
;
%$%%##" ""#
,-0

;

%
#

$%
5$

<$!$"
0(=&
;1$"
0(=&
#)
/#
!> &?
>-.?
!> &?

>0&?
;"#$3$"$5")%
&$%$"5$%#,
/
"5$%#"$!%# !!%#,
6#$%"%

!"#
$
%&$'%&
&$$#
%
(

)

$

+,

-.
%&

!'
/$

+,
0
1'
!"
'%2

!'
34
#$ "#$$!

5$
"%'&
$
$&
6%

''
76%&$
8#)%

9:

$&$
;#%'!";
;#%'!";
;#%'!"
&$&
&$$#;
<%#$
$
/%!
#%
<
&%&
&$$#
!##
$
0
-1

<
!

&$
%&

6%

($'! %&

<2%#
/'!%&
$

=%"%#

1)>'
<2%#

1)>'
$
/$
!"

?!'@

?-.@
!"

?!'@

?1'@
<# $
%4%#%6#
&
!'%&
%
6%&$0
/
6%&$
%"
&$
!"
"&$0
7$%&
&

22

Ø 119,9-0,1
Ø 41
Ø 23,5
Ø 78
Ø 120h5
Ø 119,9-0,1
1,95
7
39,5
50
181
271,5
364,5
P S1
M S1
0
1
2
3
4
5
0
15000
30000
45000
60000
75000
90000
0
0,1
0,2
0,3
0,4
0,5
0
15000
30000
45000
60000
75000
90000
High frequency spindle for automatic tool change
Power
P [kW]
Torque
M [Nm]
Speed n [rpm]
Speed n [rpm]
Also available with permanent grease lubrication.
This lubrication leads to speed reduction.
Synchronous motor
Power P (S1)
4 kW at 90,000 rpm
Torque M (S1)
0.43 Nm
Speed nmax
90,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
25 mm
Lubrication
Oil/air
Tool interface
HSK-E 20
Monitoring
"clamped", "unclamped",
"clamped without tool"
Analog sensor
Taper cleaning
Air
Static tool pull-in force
1.8 kN
Seal
Air purge
Rigidity
Radial
89 N/μm
Axial
56 N/μm
Option
Vibration sensor
Coolant through the shaft
80 bar
Locating length 131
UHC 120 - 90000/4

23
10
Ø 100-0,2
Ø 90
Ø 125h5
51
2
3 5,5
23,5
51,5
85
95
261
303
402
446
490
51
63
8,3±0,1
Ø 53
Ø 33
Ø 119,9-0,2
Ø 160
Ø 140
Ø 124-0,2
Ø 124-0,2
Ø 99
Ø 71
Ø 32
30°
M S1
M S6-60%
M S6-40%
P S1
P S6-40%
P S6-60%
0
5
10
15
20
0
14000
28000
42000
0
2
4
6
8
10
0
14000
28000
42000
High frequency spindle for automatic tool change
HCS 125 - 42000/15
Synchronous motor
Power P (S1)
15 kW at 24,000 rpm
Torque M (S1)
6 Nm
Speed nmax
42,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
35 mm
Lubrication
Oil/air
Tool interface
HSK-E 32
Monitoring
"clamped", "unclamped",
"clamped without tool"
Analog sensor
Taper cleaning
Air
Static tool pull-in force
5 kN
Seal
Air purge
Shaft movement
Measuring - Axial
Displacement sensor
Rigidity
Radial
146 N/μm
Axial
84 N/μm
Option
Coolant through the shaft
80 bar
Power
Torque
Speed n [rpm]
P [kW]
Speed n [rpm]
M [Nm]
Also available with permanent grease lubrication.
This lubrication leads to speed reduction.
Locating length

24
Ø 150h5
Ø 149,9-0,1
Ø 53,5
26,5
80
98
430
444,5
621
7,5
2
ca. 53,5
Ø 129,9-0,1
Ø 88
Ø 149,9-0,1
Ø 83
Ø 120
P S1
P S6-60%
P S6-40%
0
5
10
15
20
25
30
35
40
0
6000
12000
18000
24000
30000
36000
42000
M S1
0
2
4
6
8
10
12
14
16
18
20
0
6000
12000
18000
24000
30000
36000
42000
M S6-60%
M S6-40%
High frequency spindle for automatic tool change
HCS 150 - 42000/30
Synchronous motor
Power P (S1)
30 kW at 21,000 rpm
Torque M (S1)
13.7 Nm
Speed nmax
42,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
55 mm
Lubrication
Oil/air
Bearing preload
adjustable
Tool interface
HSK-E 50
Monitoring
"clamped", "unclamped",
"clamped without tool"
Analog sensor
Taper cleaning
Air
Static tool pull-in force
7.5 kN
Seal
Air purge
Shaft movement
Compensating - Axial
Temperature sensor
Measuring - Axial
Displacement sensor
Measuring - Radial
2 Displacement sensors
Rigidity
Radial
162 N/μm
Axial
128 N/μm
Option
Coolant through the shaft
80 bar
Power
Torque
Speed n [rpm]
P [kW]
Speed n [rpm]
M [Nm]
Also available with permanent grease lubrication.
This lubrication leads to speed reduction.
Locating length 270

!"#$%&'(&)'( (&&% '

+

&,-.
/0'(#)
1&-.
2)
#$)'3

#)
45
%&"$%&&#

6&$')(
&&('"
))
7 '(&
8%+'

9:
&(&
; %')#$;; %')#$;
; %')#$,(&((&&%;
:'%&""&
1'# %'
:
('( (&&%#%%&
/2

:#

(&"'(
'
(&"#$%&"
'

<'$'%
2+=)
:3'%

2+=)
&,
1&
#$>#)?
>/0?
#$>#)?
>2)?
:%"&'5'%'%,(#)'('"% '(&@
1"% '(&%'$"(&"#$$ (&@
7& '(%(

!"#$%&'%(&''%%$&
)

%+,-

./&' "(
0%,-

12(
"#(&3
"(
45
$%!#$%%"

6%#&('
%%'7&!
((
87&'%
9$&

:'&
;<
%'%
=$&("#= =$&("#=
%3(' !+'!
0&"$&

'&''%%$"$$%
.2

"

'%!&'
7&

)%("!&'>3&$
0("&'!!%
&!>3&$
4!"$&('!!%

?&#&$
2@(
3&$

2@(
%+
0%
"#A"(B
A./B
"#A"(B
A2(B
$!%&5&$&7$+'"(&'&!$7&'%1
0!$7&'%$&#!'%!"##'%1

!"#$%&'(&)'( (&&% '
+
&,
-&
#$.#)/
.01/
#$.#)/
.2)/

&,
01'( #)
-&

32)
#$)'4
#)
56
%&"$%&&#

7&$')(
&&(8'"
))
98 '(&
:%+'

;<
&(&
= %')#$= = %')#$=
= %')#$,(&((&&%=
<'%&""&
-'# %'
<
('( (&&%#%%&
02

<#

(&"'(
8'
(&"#$%&"
8'

'$'%

2+?)
<4'%
2+?)
<%"&'6'%'8%,(#)'('"%8 '(&3
-"%8 '(&%'$"(&"#$$ (&3
9& '(%(
9& '(%(

!"# $%&'&('
'&&%

)
&+
,&
#$ -#(.
-/0.
#$ -#(.
-1(.

&+2 3
/0' #(
,&2 3
1(
#$ (4

#(
56

%&"$%&&#

7&$('
&& '8 "
((
98
'&
:%

;<
& '&
=
%(#$==
%(#$=
=
%(#$+'&''&&%=
&4('!"+'
"
,#
%
<
''
'&&%#%% &

/1

<#

'&"'
8

)&(# "' <4%
,(#'" "&
" <4%
5"#%
( '" "&
" >$%
5"#%
( '" "&"

"&

$%

1?(
<4%
1?(
<%"&6%8%+'#( '"%8
'&
,"%8
'& %$"'&"#$$
'&
9&
' % '

!"#"$%&'$()" !+,++)$"
-.

/"!

01+
!',
2!#"

3,
'""($,4
!',
5!6"
)&"()'

7!"(,"+"!
!$+"!$&

,,
8!+$
9).!

:;.<
$+!$
=),'"(= =$),'"(=
=),'"(/+++)=
;$)&"$&!
2'"!)"$$
;!
+++)'))$ !"
03

;!'!"

+!& +
!
+!&'$()"&$
!

-,'"$&+$;4)
2",'"!+!"&"$&!

()
3.?,
;4)

3.?,

@!+$&"$&!
+,6","$+&"$&!
/"!
2!#"
'""($A!',B
A01B
'""($A!',B
A3,B
;)&6))"/+'"!,$"$+!"&")!+$
2&)!+$)"(&+&'""(!"(+$
8+$)"$+

!"#$%&'(&)'( (&&% '
+
&,
-&
#$.#)/
.01/
#$.#)/
.2)/

&,34
01'(#)
-&34
2)
#$)'5
#)
67
%&"$%&&#

8&$')(
&&(9'"

))
:9 '(&
;%+'

<=
&(&
%')#$>> %')#$>
%')#$,(&((&&%>
='%&""&
-'# %'
=
('( (&&%#%%&

02

=#

(&"'(
9'
(&"#$%&"
9'

&)#"'(=5'%
- )#'(""&

?'$'%

2+@)
=5'%

2+@)

'($"#%' )(""&
A9'(&""&
=%"&'7'%'9%&&%+'%9 '(&B
-"%9 '(&#&""9%!%'$"(& '"&"#$B
:& '(%(

!
"#$%
&
'(&)'(
(&&%
'

+

&,

-.

/0
'(

#)
1&

-.

2. #$
)'3

#)
45
%&"$%&&#

6&
$')(
&
&(
7'"

))
87 '(&
9%+'

:;

&(&
< %')#$<

< %')#$<
< %')#$
,(&(
(&&%<
;'%&
""&
1'#
%'
;
('(
(&&%
%%
&

/2

;

(&
"'(

7'
(&
"#$%
&"

&)#"'(

;3'%
1)#'(
""&

='$'%

2+>)
;3'%

2+>)

'(
$"#%' )(
""&
?7'(&
""&
&,
1&
#$

@#)A

@/0A
#$

@#)A

@2)A
;%"&
'5'%'7%
,(
)'(
'"
%7 '(&B
1"
%7 '(&
%'$"
(&
"#$
$ (&B
8& '(
%(

35
Ø 270h6
Ø 330
Ø 262-0,1
Ø 233
Ø 156
85
(38,5)
(38,5)
10
Ø 260,3-0,1
Ø 269-0,2
Ø 267h6
Ø 259-0,1
Ø 266,9-0,2
Ø 176
Ø 128
Ø 83
Ø 48
34
12,5
17
113
138
158
162
185
196
200
659
689,1
742
761
847
864,6
885,1
938,1
1
6,6+0,2
6,6+0,2
6,6+0,2
P S1
P S6-40%
P S6-60%
0
20
40
60
80
100
120
0
2000
4000
6000
8000
M S1
M S6-40%
M S6-60%
0
100
200
300
400
500
600
700
800
0
2000
4000
6000
8000
High frequency spindle for automatic tool change
HCS 270 - 8000/96
Power
P [kW]
Torque
M [Nm]
Speed n [rpm]
Speed n [rpm]
Also available with permanent grease lubrication.
This lubrication leads to speed reduction.
Synchronous motor
Power P (S1)
96 kW at 1,500 rpm
Torque M (S1)
611 Nm
Speed nmax
8,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
120 mm
Lubrication
Oil/air
Tool interface
BBT 50
Monitoring
"clamped", "unclamped",
"clamped without tool"
Proximity switches
Taper cleaning
Air
Static tool pull-in force
25 kN
Seal
Air purge
Coolant
through shaft
80 bar
Rigidity
Radial
935 N/μm
Axial
540 N/μm
Option
Closed housing with
internal motor cooling
Ø Dmin = 285 mm

36
6,6+0,2
Ø 330
6,6+0,2
6,6+0,2
4
10
33,5
64
100
118
122
145
156
160
499
531,1
545
558
659
675,1
746,6
Ø 300
Ø 220
Ø 175
Ø 137
Ø 108
Ø 83
Ø 46
Ø 262-0,1
Ø 270h6
Ø 260,3-0,1
Ø 269-0,2
Ø 265h5
Ø 257-0,1
Ø 264,9-0,2
Ø 190
Ø 128
0
20
40
60
80
100
120
140
0
2000
4000
6000
8000
10000
0
100
200
300
400
500
600
0
2000
4000
6000
8000
10000
M S1
M S6-40%
P S1
P S6-40%
High frequency spindle for automatic tool change
HCS 270g - 10000/94
Synchronous motor
Power P (S1)
94 kW at 2,000 rpm
Torque M (S1)
450 Nm
Speed nmax
10,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
110 mm
Lubrication
Oil/air
Tool interface
HSK-A 100 / SK 50
Monitoring
"clamped", "unclamped",
"clamped without tool"
Analog sensor
Taper cleaning
Air
Static tool pull-in force
45 kN
Seal
Air purge
Coolant
through shaft
80 bar
Shaft movement
Compensating - Axial
Temperature sensor
Rigidity
Radial
920 N/μm
Axial
610 N/μm
Option
Closed housing with
internal motor cooling
Ø Dmin = 285 mm
Power
Torque
Speed n [rpm]
P [kW]
Speed n [rpm]
M [Nm]
Also available for oil/air lubrication.
This lubrication possibly leads to increase of speed.

37
142
189±0,1
77
103
124,5
146
25
17
17
198
245
327
507,6
696,6
32
92,7
Ø 336
Ø 292
Ø 130
Ø 215
Ø 277
Ø 128
Ø 281,5
Ø 283-0,04
-0,02
-0,05
Ø 282,5-0,1
Ø 282-0,04
-0,02
0
10
20
30
40
50
60
70
80
0
4500
9000
13500
18000
0
50
100
150
200
250
0
4500
9000
13500
18000
M S1
M S6-60%
M S6-40%
P S1
P S6-60%
P S6-40%
High frequency spindle for automatic tool change
HCS 280 - 18000/60
Asynchronous motor
Power P (S1)
60 kW at 3,300 rpm
Torque M (S1)
174 Nm
Speed nmax
18,000 rpm
Drive
closed-loop
Hybrid ball bearings
Bore diameter
of front bearings
110 mm
Lubrication
Oil/air
Tool interface
HSK-A 100
Monitoring
"clamped", "unclamped",
"clamped without tool"
Analog sensor
Taper cleaning
Air
Static tool pull-in force
45 kN
Seal
Air purge
Coolant
through shaft
80 bar
through spindle housing
10 bar
Shaft movement
Compensating - Axial
Temperature sensor
Rigidity
Radial
890 N/μm
Axial
310 N/μm
Option
Shaft displacement sensor
Vibration sensor
Closed housing with
internal motor cooling
Ø Dmin = 300 mm
Power
Torque
Speed n [rpm]
P [kW]
Speed n [rpm]
M [Nm]
Also available with permanent grease lubrication.
This lubrication leads to speed reduction.

!"#$%&'(&)'( (&&% '
+

&,
-.'(
#)
/&

01)
#$)'2

#)
34
%&"$%&&#

5&$')(
&&(6'"
))
76 '(&
8%+'

9:
&(&
; %')#$;
; %')#$;
; %')#$,(&((&&%;
:'%&""&
/'# %'
:
('( (&&%#%%&
-1

:#

(&"'(
6'
(&"#$%&"
6'

&)#"'(:2'%
/)#'(""&

<'$'%

1+=)
:2'%
1+=)
&,
/&
#$>#)?
>-.?
#$>#)?
>1)?
:%"&'4'%'6%,(#)'('"%6 '(&0
/"%6 '(&%'$"(&"#$$ (&0

!"#$%&$'%&&$$#
%
()

$+,
-.%& !'
/$+,
0'
!"'%1
!'
23
#$ "#$$!

4$"%'&
$$&5%
''
65%&$
7#)%

89
$&$
:#%'!"::#%'!":
:#%'!"&
$&&$$#:
9%#$ $
/%!#%
9
&%&&$$#!##$

-0

9!

&
$

%&
5%

;%"%#
0)<'
91%#
0)<'
$
/$
!"=!'>
=-.>
!"=!'>
=0'>
9# $%3%#%5#&
!'%&% #5%&$?
/
#5%&$#%" &$ !""&$?
6$%&#&

!"#$ %&'()'()!)''&!(
+,

'-./

01()$
2'./
3
$% (

$
45
!&'#%&''$

6'%()
'' )7( #

87!()'
9&,(

:;
' )'
<!&($%<< !&($%<
<!&($%-)'))''&<
; (&'# #'
2($!&(
;
)()!)''&$&& '!

03

;$

)'#()

7(
)'#$ %&'#
7(

+'$ #() ; (&
2$()# #'

=(%(&
3,>
; (&

3,>

()'5 )# #'
?7()' # #'
'-
2'
$% @$A
@01A
$% @$A
@3A
;&#'(5(&(7&-)$( )(#&7!()' B
2#&7!()' &(%#)'#$%%!)' B
8'!() & )

!"#$%&$'%&&$$#%
()

$+,
-.%&

!'
/$+,
0'
!"'%1

!'
23
#$ "#$$!

4$"%'&
$$&5%
''
65%&$
7#)%

8

$&$
9#%'!"9
9#%'!"9
9#%'!"&$&&$$#9
:%#$ $
/%!#%
:
&%&&$$#!##$

-0

:!

&$ %&
5%
&$ !"#$
5%

;%"%#
0)<'
:1%#

0)<'
$
/$
!"=!'>
=-.>
!"=!'>
=0'>
:# $%3%#%5#&!'%&% #5%&$?
/ #5%&$#%" &$ !""&$?
6$%&#&
6$%&#&
