ГОСТ 13568-97
(ИСО 606-94)
М Е Ж Г О С У Д А Р С Т В Е Н Н Ы Й
С Т А Н Д А Р Т
Ц ЕП И П РИ В О Д Н Ы Е РОЛИКОВЫ Е
И ВТУЛОЧНЫ Е
Общие технические условия
Издание официальное
МЕЖГОСУДАРСТВЕННЫЙ СОВЕТ ПО СТАНДАРТИЗАЦИИ,
МЕТРОЛОГИИ И СЕРТИФИКАЦИИ
М и н с к
болеро интернет магазин

ГОСТ 13568-97
Предисловие
1 РАЗРАБОТАН Всероссийских" научно-исследовательским институтом стандартизации и сер­
тификации в машиностроении Госстандарта России и Научно-исследовательским институтом уголь­
ного машиностроения
ВНЕСЕН Госстандартом России
2 ПРИНЯТ Межгосударственным Советом по стандартизации, метрологии и сертификации
(протокол No 11—97 от 25 апреля 1997 г.)
За принятие проголосовали:
Н аим енование государства
Н аименование национального органа по Стандартизации
Азербайджанская Республика
Республика Армения
Республика Беларусь
Республика Казахстан
Киргизская Республика
Республика Молдова
Российская Федерация
Республика Таджикистан
Туркменистан
Республика Узбекистан
Украина
Азгосстандарг
Ар м госстандарт
Госстандарт Беларуси
Госстандарт Республики Казахстан
Киргизстандарт
Молдовастандарг
Госстандарт России
Таджикгоссгандарт
Главная государственная инспскиин Туркменистана
Узгосстандарт
Госстандарт Украины
3 Настоящий стандарт представляет собой полный аутентичный текст ИСО 606—94 "Цепи
приводные роликовые прецизионные с коротким шагом" и содержит дополнительные требования,
отражающие потребности экономики страны
4 Постановлением Государственного комитета Российской Федерации по стандартизации it
метрологии от 17 ноября 1999 г. No 407-ст межгосударственный стандарт ГОСТ 13568—97
(ИСО 606—94) введен в действие непосредственно в качестве государственного стандарта Россий­
ской Федерации с I июля 2000 г.
5 ВЗАМЕН ГОСТ 13568-75
6 ПЕРЕИЗДАНИЕ. Март 2003 г.
© ИНК Издательство стандартов, 2000
© ИПК Издательство стандартов, 2003
Настоящий стандарт не может быть полностью или частично воспроизведен, тиражирован и
распространен в качестве официального издания на территории Российской Федерации без разре­
шения Госстандарта России
11

ГОСТ 13568-97
Содержание
1 Область применения......................................................................................................................................
1
2 Нормативные ссылки......................................................................................................................................
1
3 Типы, основные параметры и размеры.......................................................................................................
I
4 Технические требования.........................
5 Требования безопасности.......................
6 Комплектность...........................................
7 Правила приемки......................................
8 Методы испы таний......................................................................................................................................... II
9 Транспортирование и хранение .................

II
10 Указания по эксплуатации............................................................................................................................ II
11 Гарантия изготовителя.................................................................................................................................... 12
Приложение Л Цепи приводные роликовые прецизионные с коротким шагом
(ИСО 6 0 6 -9 4 ).......................................................................................................................... 12
Приложение Б Обозначения совпадающих типоразмеров однорядных цепей по
ГОСТ 13568 и ИСО 606.......................................................................................................... 20
Приложение В Параметры и режимы ускоренных стендовых испытаний цепей на
надежность................................................................................................................................. 21
III
С \С С O'

ГОСТ 13568-97
(ИСО 606-94)
М
Е
Ж
Г
О
С
У
Д
А
Р
С
Т
В
Е
Н
Н
Ы
Й

С
Т
А
Н
Д
А
Р
Т
ЦЕНИ ПРИВОДНЫЕ РОЛИКОВЫЕ И ВТУЛОЧНЫЕ
Общие технические условия
Driving rolkr and bush chains.
General specifications
Дата введения 2000—07—01
1 Область применения
Настоящий стандарт распространяется на приводные роликовые и втулочные одно- и много-
рядные цепи, предназначенные для силовых механических передач разнообразных машин и меха­
низмов. кроме буровых установок.
Требования стандарта являются обязательными.
2 Нормативные ссылки
В настоящем стандарте использованы ссылки на следующие стандарты:
ГОСТ 8.051—81 Государственная система обеспечения единства измерений. Погрешности,
допускаемые при измерении линейных размеров до 500 мм
ГОСТ 9.014—78 Единая система защиты от коррозии и старения материалов изделий. Вре­
менная противокоррозионная защита изделий. Общие требования
ГОСТ 591—69 Звездочки к приводным роликовым и втулочным цепям. Методы расчета и
построения профиля зуба и инструмента. Допуски
ГОСТ 592—81 Звездочки для пластинчатых цепей. Методы расчета и построения профиля
зубьев. Пределысые отклонения
ГОСТ 15150—69 Машины, приборы и другие технические изделия. Исполнения для различ­
ных климатических районов. Категории, условия эксплуатации, хранения и транспортирования в
части воздействия климатических факторов внешней среды
3 Типы, основные параметры и размеры
3.1 Настоящий стандарт устанавливает параметры, размеры и требования к приводным цепям
следующих типов:
ПР
— роликовые однорядные:
211Р — роликовые двухрядные;
311Р — роликовые трехрядные;
411 Р — роликовые четырехрядные;
П В
— втулочные однорядные;
211В — втулочные двухрядные;
ПРИ — роликовые с изогнутыми пластинами.
3.2 Типы, основные параметры и размеры цепей, их соединительные и переходные звенья
должны соответствовать указанным на рисунках 1—7 и в таблицах I, 2, а также на рисунках Л.1— Л.4,
в таблицах А.1. Л.2 приложения А й в таблице Ь.1 приложения Б.
Издание официальное
1

ГОСТ 13568-97
/ — и н угре мисс звена: 2 — наруж ное звено; 3 — соединительное звено: 4 — переходное звено:
5 — .то н н о е переходное звено
Рисунок 1 — Цепь типа IIP
/ — внутреннее звено: 2 — наруж ное звено; 3 — соединительное звено; 4 — переходное звено:
5 — двойное переходное звено; 6 — промеж уточная пластана
Рисунок 2 — Цепь типа 2ПР
2

ГОСТ 13568-97
ш ш
ЕЕЭ
Я Щ
I — внутреннее звено: 2 — наруж ное звено; 3 — соединительное звено: 4 — переходное звено;
S — двойное переходное звено; 6 — промеж уточная пластина
Рисунок 3 — Цепь типа ЗПР
/ — внутреннее звено: 2 — наруж ное звен о:
— соединительное звено. 4 — переходное звено:
5 — двойное переходное звеио; 6 — промеж уточная пластина
Рисунок 4 — Цепь типа 4ПР
3

ГОСТ 13568-97
/ — внутреннее звено; 2 — наруж ное звено: J — соединительное звено
Рисунок 5 — Цепь типа П В
/ — внутреннее звено; 2 — наружное звено; J — соединительное звено; 4 — промежуточна!! пластина
Рисунок 6 — Цепь типа 2ПВ
Рисунок 7 — Цепь тина ПРИ
П р и м е ч а н и е — Рисунки 1—7 не устанавливают конструкцию цепей, соединительных и переходных
звеньев и их деталей.
4

ГОСТ 13568-97
Т а б л и ц а I
Размеры в миллиметрах
Т и к ер аш ер цепи
t
Ь ,. не
менее
4,.44
к. не
более
b y не
более
Ь. не
Более
Ра труш аю шая
нлгружа.
кН . не яснее
М асса 1 м
цепи (рас­
ч е т а м ), кг
ПР-8-4.6
Ц
8,0
:пи при"
3.00
тдные ро
2,31
шковыс
5.00
одноряд
7,5
тыс типа
12
ПР
7
4.6
0.20
ПР-9,525-9,1
9,525
5.72
3,28
6.35
8,5
17
10
9.1
0.45
ПР-12.7-10-1
12,7
2.40
3.66
7.75
10,0
10.5
6,3
10,0
0,30
ПР-12.7-9
12,7
3.30
3.66
7,75
10,0
12
7
9,0
0,35
IIP-12.7-18,2-1
12,7
5.40
4.45
8,51
11,8
19
10
18,2
0,65
IIP-12.7-18,2
12,7
7,75
4.45
8,51
11,8
21
11
18,2
0.75
HP-15.875-23-1
15.875
6,48
5,08
10.16
14,8
20
11
23,0
0,80
П P-15,875-23
15,875
9,65
5,08
10.16
14,8
24
13
23,0
1.00
П P-19.05-31.8
19.05
12,70
5.94
11.91
18,2
33
18
31,8
1,90
П P-25,4-60
25,4
15.88
7.92
15,88
24,2
39
22
60,0
2.60
ПP-31,75-89
31,75
19.05
9,53
19,05
30,2
46
24
89,0
3,80
П P-38,1-127
38.1
25.40
11.10
22,23
36,2
58
30
127.0
5.50
П P-44,45-172.4
44.45
25.40
12.70
25.40
42.4
62
34
172.4
7,50
11 P-50.8-227
50.8
31.75
14.27
28,58
48,3
72
38
227,0
9,7
Г1 P-63,5-354
63.5
38.10
19.84
39,68
60.4
89
48
354.0
16.0
ПВ-9,525-11,5
Цени приводные втулочные
9.525 | 7.60 | 3.59 |
5,0
однорядь
8.80
1ые типа
18,5
ТВ
10
11.5
0,50
Г1В-9.525-13.0
9.525
9.52
4.45
6.0
9,85
21.2
12
13.0
0.65
L
Г1РИ-78.1-360
[спи при
78.1
водные р
38,1
схтиковыс.
17.15
с и тоги;
33,3
тыми пл
45,5
асгинами
102
типа Г
51
РИ
360
14.5
ПРИ-78,1-400
78.1
38,1
19,00
40.0
56.0
102
51
400
19,8
Г1РИ-103.2-650
103,2
49.0
24.00
46.0
60.0
135
73
650
28,8
Г1РИ-140-1200
140
80,0
36.0
65.0
90.0
182
94
1200
63,0
Т а б л и ц а 2
Размеры в миллиметрах
T iin o p aiu cp пени
/
Ьр нс
менее
1
4|. 4
А
Ь. не
более
b y не
более
Ь. не
более
Рш руш аю -
шдя Marpyj-
ка. к И. не
менее
М асса ! м
пек.и. (рас­
четная). кг
Цепи приводные втулочные двухрядные типа 2ПВ
2П В-9.525-20
1 9,525 | 5,20 | 4.45 | 6.00 | 10.75 | 9.85 | 27,5 |
8,5
|
20
|
1.0
2ПР-12,7-31,8
12.7
Тени пр
7,75
и водны
4,45
с ролика
8,51
вые дв>
13.92
хрядные
11,80
типа 2П
35
Р
II
31.8
1.4
2ПР-15.875-45.4
15,875
9,65
5,08
10,16
16.59
14,80
41
13
45,4
1,9
2 ПР-19.05-64
19.05
12.70
5,96
11.91
22.78
18,08
53.4
17,75
64.0
2.9
2ПР-25.4-114
25.4
15.88
7,92
15.88
29.29
24.20
68
22
114.0
5.0
2ПР-31.75-177
31,75
19.05
9,53
19.05
35.76
30.20
82
24
177.0
7,3
2ПР-38.1-254
38,1
25.40
11,10
22,23
45.44
36.20
104
30
254.0
11,0
2ПР-44.45-344
44.45
25.40
12,70
25,40
48.87
42,24
П О
34
344.8
14,4
2ПР-50.8-453.6
50,8
31.75
14,27
28.58
58.55
48,30
130
38
453.6
19.1
5

ГОСТ 13568-97
Окончание таблицы 2
Размеры в миллиметрах
Типоразм ер цепи
/
Ь |в ис
менее
2
А
h, не
более
bj. не
более
Ь. нс
более
Разруш аю ­
щ ая нагруз­
ка. кН . не
менее
Масса 1 м
цепи,
(расчет­
ная). КТ
ЗПР-12.7-45.4
12,7
Дели пр
7.75
i шалим
4.45
с ролика
8,51
вы е тре
13,92
хрядные
11.80
типа ЗП
50
Р
II
45,4
2.0
ЗПР-15.875-68,1
15,875
9.65
5,08
10.16
16,59
14.80
57
13
68.1
2.8
ЗПР-19.05-96
19.05
12,70
5.96
11,91
22.78
18.08
76.2
17,75
96,0
4.3
ЗГ1 Р-25.4-171
25,4
15,88
7,92
15,88
29.29
24.20
98
22
171.0
7,5
ЗГ1Р-31.75-265.5
31,75
19.05
9.53
19.05
35,76
30.20
120
24
265.5
11.0
ЗПР-38,1-381
38,1
25,40
11,10
22,23
45,44
36.20
150
30
381.0
16.5
ЗПР-44.45-517.2
44.45
25.40
12,70
25.40
48,87
42.24
160
34
517.2
21,7
ЗПР-50.8-680.4
50.8
31,75
14.27
28,58
58,55
48.30
190
38
680.4
28,3
4ПР-19.05-128
Це
19.05
пи прш
12.70
юдные
5,94
роликош
11,91
jc четы
22.78
рехряднь
18.08
с типа 4
17,75
ПР
101.9
128
5,75
4Г1Р-25.4-228
25,4
15.88
7,92
15.88
29.29
24.20
22,00
129.9
228
10,9
4ПР-31.75-355
31.75
19.05
9,53
19,05
35,76
30.20
24,00
157,5
355
14,7
4ПР-38.1-50.8
38,1
25.40
11,10
22,23
45,44
36.20
30.00
197,1
508
22,0
4ПР-50.8-900
50,8
31.75
14,27
28,58
58,55
48.30
38,00
252.3
900
38.0
П р и м е р ы у с л о в н ы х о б о з н а ч е н и й цепей и комплектующих изделий:
Цепь приводная роликовая однорядная шага 12,7 мм с расстоянием между внутренними
пластинами Л, = 7.75 мм и с разрушающей нагрузкой 18,2 кН:
Цепь ИР-12.7- IS,2 ГОСТ 15568-97
То же. с расстоянием между внутренними пластинами й, = 5.40 мм:
Цепь ПР-12,7-18,2-1 ГОСТ 13568-97
Комплектующие изделия для этой цепи:
Звено соединительное — Звено С -П Р-12,7-18,2 ГОСТ 13568.
Звено двойное переходное — Звено П2-Г1Р-12,7-18,2 ГОСТ 13568.
Звено переходное — Звено П -П Р-12,7-18,2 ГОСТ 13568.
Цепь приводная роликовая трехрядная шага 25.4 мм с разрушающей нагрузкой 171 кН:
Цепь ЗПР-25,4-171 ГОСТ 13568-97
Цепь приводная втулочная двухрядная шага 9.525 мм с разрушающей нагрузкой 20 кН:
Цепь 211 В-9,525-20 ГОСТ 13568-97
Цепь приводная роликовая с изогнутыми пластинами шага 103.2 мм с разрушающей нагрузкой
650 кН;
Цепь ПРИ-103,2-650 ГОСТ 13568-97
Обозначение цепей, изготовляемых по ИСО 606. — Л.2.2 приложения А.
Обозначения совпадающих типоразмеров однорядных цепей настоящего стандарта и ИСО 606
приведены в приложении Б.
4 Технические требования
4.1 Цепи следует изготавливать в соответствии с требованиями настоящего стандарта по
рабочим чертежах", утвержденным в установлением порядке.
4.2 Пластины и пружинные замки следует изготавливать из холоднокатаного проката нормаль­
ной или повышенной точности по толщине, свертные втулки — из обрезного холоднокатаного
проката повышенной или нормальной точности по толщине и ширине или плющеной ленты, разики —
из холоднокатаного проката, плющеной ленты или калиброванной стали, валики — из калиброван­
ной стали или холоднотянутой проволоки.
6

ГОСТ 13568-97
Для пластин цепей типа МРИ допускается применение горячекатаного проката.
4.3
Детали цепей должны быть термически или химико-термически обработаны до твердости,
соответствующей указанной в таблице 3.
Т а б л и ц а 3
Наимсмовапис детали
Твердость HRCa. не менее
Пластины
32
Валики и втулки цепей с шагом
до 15,875 mvi
59.5
св. 15.875 мм
48.5
Ролики
43.5
Поле рассеивания показателя твердости не должно превышать 8 единиц. Отношение глубины
диффузионного слоя (эвтектоидный и половина переходного слоя) к толщине ролика, втулки или
диаметру валика при химико-термической обработке должно соответствовать указанному в табли­
це 4.
Т а б л и ц а 4
Тип прииодной пени
Шат /. мм
Относительная глубина диффу тонного слоя. %
или КОИ
втулок
роликов
ПР и ПВ
8... 15,875
4.0... 11.0
8...30
6...20
ПР
19.05...76.2
3.5...11.0
12...30
10...25
ПРИ
78.1...140
—
12...30
—
Глубина обезуглероженного слоя на пластинах после термической обработки не должна пре­
вышать 0.3 мм.
Для оценки твердости этот слой должен быть удален.
4.4 Детали цепей нс должны иметь окалины, трещин, заусенцев, раковин и коррозионных
поражений, снижающих работоспособность цепи и ухудшающих ее товарный вид.
4.5 Пластины цепей должны иметь защитно-декоративное покрытие. Допускается наличие
покрытия в отверстиях пластин. Вид покрытия должен устанавливаться по согласованию с потре­
бителем или по чертежам, утвержденным в установленном порядке.
4.6 Собранная цепь должна иметь легкую (без заедания) подвижность в шарнирных соедине­
ниях.
4.7 Суммарный зазор между наружными и внутренними пластинами собранных однорядных
цепей должен быть не более указанного в таблице 5.
Т а б л и ц а 5
мм
Шаг 1
8
9,525
12,7
15,875
19.05
25.4
31,75
38,1
44.45
50,8
63,5
78.1-140
Зазор
0,4
0,5
0,5
0,5
0,8
1,0
1,2
1.2
1,3
1,3
1,4
3.5
П р и м с ч а IIII е — При применении для изготовления пластин холоднокатаного проката нормальной
точности по толщине или горячекатаного проказа допускается увеличение суммарного зазора на 50 %.
Суммарный зазор многорядных цепей должен быть не более 0.8 произведения суммарного
зазора для однорядной цепи и числа рядов.
4.8 Цепи типов ПР. MB с шагами 8—15.875 мм должны быть подвергнуты растяжению нагруз­
кой. равной 15—33 % разрушающей нагрузки, приведенной в таблицах I и 2.
4.9 Вращающие моменты на проворачивание валика и втулки в одной пластине не должны
быть ниже значений, указанных в таблице 6.
7

ГОСТ 13568-97
Т а б л и ц а 6
Ш аг t, мм
В ращ аю щ ий м ом ент, даН м
Ш д| /, мм
В раш аю ш ий момент. даН м
валика
втулки
валика
втулки
8
0 .0 5
0 .0 3
3 1 ,75
2 .9 0
1.79
9 .5 25
12,7
0 .0 8
0 .0 5
1.20
0 .7 0
12.7
0.25
0 .1 5
38,1
4 .0 0
2 .4 0
15.875
0 .3 5
0 .2 0
4 4 .4 5
5 ,5 0
3 .3 0
19.05
0 .6 0
0 .3 5
50,8
7 ,5 0
4 .2 0
25.4
1.50
0 .9 0
6 3 .5
12.00
7 .2 0
Млн цепей типоразмеров ПР-12,7-1000-1 и ПР-12,7-900-2.
Допускается посадка промежуточных пластин на валики многорядных цепей с зазором.
4.10
Предельное отклонение длины отрезка цепи от номинального значения должно быть
только положительным и не должно превышать указанное в таблице 7. Число звеньев в измеряемом
отрезке цепи должно соответствовать указанному в таблице 8.
Т а б л и ц а 7
Тип п р и в о д н о й UCIIH
Ш аг 1 , мм
П редельное отклонение д л и н ы отреака
от номинального значения. %
ПР.2ПР.ЗПР.4ПР.ПВ.2ПВ
8.0-63,5
0,15
ПРИ
78,1 и более
0,50
Т а б л и ц а 8
Тип приводной цени
Ш аг /. мм
Ч исло зпеиьсп и измеряемом отрезке
ПР, п в
8.0...25.4
49
31.75
47
2ПР. ЗПР. 4ПР, 2ПВ
38 и 38.1
39
44.45
33
50.8
29
63.5
23
76.2
19
ПРИ
78.1
19
103.2
15
140.0
II
4.11
Предельное отклонение шага от номинального значения не должно превышать значений,
указанных в таблице 9.
Т а б л и ц а 9
Т ип приводной lie ни
Шаг /. мм
П редельное отклонение ш ага от
номинального значения. %
2Г1В. ЗПР. 2ПР. ПР. ПВ
8... 15.875
±0.90
ПРИ
25,4... 140
+0.90
-0.40
ПР. 2ПР. ЗПР. 4ПР
19.05
+0.90
-0.40
25.4
+0,70
-0.40
31.75
+0.60
-0,20
38,1 и 44.45
+0.50
-0,20
50.8 и 63,5
+0,36
-0,20
8

ГОСТ 13568-97
4.12 Показатели надежности — средняя наработка до отказа и установленная безотказная
наработка для режима ускоренных испытаний приведены в приложении В. В приложении В опре­
делены также режимы и условия ускоренных испытаний.
4.13 Критерием предельного состояния для оценки показателей надежности всех цепей явля­
ется заданное в приложении В увеличение длины измеряемого отрезка. Разрушение деталей цепей
при этом не допускается.
4.14 Цепи не должны иметь пропеллерности и серповидностн. препятствующих замыканию
цепей в контур усилием от руки.
4.15 Номинальные значения климатических факторов на цепи — по настоящему стандарту и
по ГОСТ 15150 для видов климатического исполнения У1 или УХЛ1.1, но при этом допускается
эксплуатация цепей в условиях исполнения УХЛ 1.1, если:
- нижнее значение температуры окружающего воздуха не ниже минус 45 "С.
- осуществляется зашита цепей от коррозии путем периодической смазки в процессе эксплу­
атации и их консервация в нерабочем состоянии. Периодичность и виды смазки следует устанавли­
вать в технических условиях на конкретные виды изделий.
4.16 Маркировка, содержащая товарный знак или условное обозначение изготовителя, и
значение шага в миллиметрах должны иметь не менее 5 % наружных пластин с внешней стороны
цепи и все соединительные звенья — также с внешней стороны.
Для цепей с шагом 8... 15,875 мм маркировка шага не обязательна.
Способ, размеры и место нанесения маркировки устанавливают в рабочих чертежах.
4.17 Цепи должны быть законсервированы. Консервацию цепей проводят рабочими и консер-
вационными составами по ГОСТ 9.014. Консервация должна обеспечивать защиту от атмосферной
коррозии не менее года со дня консервации.
Вид упаковки устанавливает изготовитель.
5 Требования безопасности
5.1 Требованиями безопасности являются требования обеспечения размеров (3.2), качества
термической или химико-термической обработки (4.3), внешнего вида (4.4), легкой подвижнос­
ти (4.6), обеспечения значений зазоров (4.7). вращающих моментов на проворачивание валика и
втулки в пластине (4.9), допускаемого отклонения длины отрезка от номинального значения (4.10),
обеспечения показателей надежности (4.12 и приложение В).
6 Комплектность
6.1 Длину цепи и число соединительных и переходных звеньев устанавливают по заказу
потребителя.
6.2 Цепи могут состоять из:
- отрезков определенной длины (заказ в метрах) без соединительных звеньев;
- отрезков с определенным числом звеньев (заказ по числу звеньев) с соединительным или с
соединительным и переходным звеньями;
- отрезков с определенным числом звеньев (заказ по числу звеньев) с двойным переходным и
двумя соединительными звеньями;
- замкнутых отрезков с неразъемным соединениехт (бесконечным).
6.3 В заказе должно быть указано обозначение цепи, соединительных и переходных звеньев
по 3.2.
7 Правила приемки
7.1 Цепи подвергают следующим видам испытаний:
приемо-сдаточным (цепи всех типов), периодическим стендовым (цепи одно- и многорядные
типов ПР и Г1В) и типовым сертификационным.
7.2 Приемо-сдаточные испытания
7.2.1 Приемо-сдаточным испытаниям на соответствие требованиям 3.2,4.3—4.7.4.9—4.11 и 6.2
подвергают каждую партию цепей. Объем партии цепей одного типоразмера типов Г1Р. 2Г1Р. ЗПР и
411Р шага 25.4 мм и более не должен превышать 500 м. Объем партии цепей остальных типов и
размеров устанавливает изготовитель, но он не должен превышать 1000 м.
7.2.2 Соединительные и переходные звенья должны предъяатяться к испытаниям на соответ­
ствие требованиям 3.2, 4.3—4.5 и 4.9 партиями, состоящими не более чем из 2000 шт. соединитель­
ных и 1000 шт. переходных звеньев одного типоразмера.
9

ГОСТ 13568-97
7.2.3 В партию должны входить цепи одного типоразмера (одного обозначения), изготовлен­
ные из одинаковых материалов (марок) по одному технологическому процессу, на одном оборудо­
вании.
7.2.4 Внешнему осмотру (4.4; 4.5) подвергают все производимые цени.
7.2.5 Для проведения приемо-сдаточных испытаний методом случайной выборки отбирают от
партии:
- для проверки размеров (по 3.2; 4.7; 4.10; 4.11) — пять отрезков с числом звеньев по таблице 8;
-для проверки показателей термической и химико-термической обработок (по 4.3) — три
отдельных звена, взятых из различных мест партии;
- для проверки комплектности (по 6.1, 6.2) — десять отрезков;
- для проверки подвижности шарнирных соединений (по 4.6) — три товарных отрезка цепи;
- для проверки массы (по 3.2) — три отрезка из различных мест партии;
-я тя испытаний на разрушающую нагрузку (по 4.3) — два отрезка из различных мест партии
каждый длиною, обеспечивающей размещение не менее пяти звеньев между захватами разрывной
машины;
- ятя испытаний на вращающий момент при проворачивании валика и втулки в пластине
(по 4.9) — три образца;
-я тя испытаний на пропеллерность и серповидность (по 4.14) — три отрезка.
7.2.6 Для испытаний на разрушающую нагрузку (по 3.1) от партии соединительных и переход­
ных звеньев отбирают звенья ятя комплектации двух комбинированных образцов по одному из
следующих вариантов набора звеньев:
- три соединительных и четыре внутренних звена;
- два соединительных, два переходных и три внутренних звена;
- три соединительных, два двойных переходных и два внутренних звена;
- семь переходных звеньев.
Допускается увеличение длины испытываемых образцов.
7.2.7 При обнаружении несоответствия хотя бы одного параметра цепи, соединительного или
переходного звена требованиям настоящего стандарта по этому параметру проводят повторные
испытания удвоенного количества образцов. Результаты повторных испытаний яадяются оконча­
тельными и распространяются на всю партию изделий.
7.3 Потребитель имеет право контролировать качество цепей в объеме 7.2.1—7.2.6 методами,
указанными в разделе 8 настоящего стандарта.
7.4 Периодические испытания
7.4.1 Периодические испытания проводят в объеме ускоренных стендовых испытаний на
надежность по 4.12, 4.13 и приложению В.
7.4.2 Периодические испытания проводят не реже одного раза в год.
7.4.3 Показатели надежности устанавливают в технической документации, утвержденной в
установленном порядке, и контролируют при эксплуатации. Объем выборки — не менее пяти кон­
туров.
7.4.4 В случае разрушения в процессе испытаний цепи, отдельных ее детятей или в случае
установления, что испытываемые цепи не обеспечивают предусмотренных значений показателей
надежности, проводят повторные испытания на удвоенном количестве контуров.
Результаты повторных испытаний являются окончательными.
7.5 Типовые испытания
7.5.1 Типовые испытания проводят при изменении конструкции, материала, технологии, если
эти изменения могут повлиять на изменение показателей цепей.
7.5.2 Типовые испытания проводят в объеме приемо-сдаточных и периодических испытаний.
7.6 Сертификационные испытания
7.6.1 Основным видом сертификационных испытаний являются испытания по требованиям
безопасности (5.1).
7.6.2 Образцы для испытаний отбирают от нескольких партий цепей одного наименования и
из одинаковых марок стали. В обоснованных случаях допускается отбор образцов от одной партии.
7.6.3 Отбираемое количество образцов для испытаний по требованиям безопасности равно
удвоенному количеству образцов (кроме проверок комплектности и массы, которые не проводят),
указанному в 7.2.5.
7.6.4 Требования, необходимые для сертификационных испытаний и отсутствующие в насто­
ящем стандарте, устанавливает орган по сертификации на основе отраслевой и заводской техничес­
кой документации.
10

ГОСТ 13568-97
8 Методы испытаний
8.1 Твердость деталей проверяют приборами Роквелла, Супер-Роквелла или Виккерса с пос­
ледующим переводом в шкалу С прибора Роквелла.
Допускается применение неразрушающих методов контроля.
8.2 Внешний осмотр по 4.4; 4.5 проводят невооруженным глазом.
8.3 Подвижность шарнирных соединений по 4.6 проверяют протягиванием отрезков цепи по
звездочке с числом зубьев от 9 до 21 или поворотом от руки соединительных звеньев и роликов
цепи, лежащей на горизонтальной плоскости.
8.4 Контроль суммарного зазора между пластинами по 4.7 осуществляют универсальным из­
мерительным инструментом или специальным калибром на шарнирах у отрезков несмазанной цепи,
лежащих на горизонтальной поверхности.
8.5 Проверке прочности соединения валиков и втулок с пластинами по 5.9 подвергают не
менее двух шарниров от каждого образна.
Момент поворота деталей в соединении определяют на универсальных приспособлениях или
специальных машинах.
8.6 Измерение длины контрольного отрезка но 4.10 и шага цепи по 4.11 проводят после
приложения технологической нагрузки на промытом и просушенном отрезке, лежащем на горизон­
тальной поверхности, при нагрузке, равной I % разрушающей. Число измерений на каждом отрезке —
не менее четырех.
Длину отрезка измеряют штангенциркулем или специальным измерительным инструментом.
8.7 При испытаниях на разрушающую нагрузку (разрыв) нагрузка должна прикладываться к
концам отрезка через валик, вставленный по втулку, или через ролик плавно, равномерно. Испыта­
ние осуществляют на универсальных разрывных машинах. Конструкция захватов машины должна
исключать возможность перекоса концов образца.
Остальные требования к испытаниям на разрыв - по Л.2.4.2: Л.2.4.3 приложения А.
8.8 При разрушении деталей, находящихся в захватах машины, от нагрузки ниже разрушающей
результаты испытаний считаются недействительными.
8.9 Условия проведения ускоренных стендовых испытаний на надежность по B.4.I2, В.4.13
приложения В.
8.10 Пропеллерность и серповидность цепей по 4.14 проверяют путем замыкания концов
отрезков цепи соединительным звеном.
9 Транспортирование и хранение
9.1 Транспортирование цепей осуществляют всеми видами транспорта в крытых транспортных
средствах с соблюдением правил перевозок грузов, действующих на каждом виде транспорта.
9.2 Каждую партию цепей одного типоразмера необходимо сопровождать документом (этикет­
кой) содержащим:
- товарный знак или условное обозначение изготовителя;
- условное обозначение цепей по настоящему стандарту;
- число цепей в партии;
- штамп ОГК;
- знак соответствия, при наличии сертификата;
- дату выпуска цепей;
- номер партии.
9.3 Условия хранения цепей до ввода в эксплуатацию — 3 по ГОСТ 15150. Хранение химикатов
в этих помещениях не допускается.
Срок хранения — год.
10 Указания по эксплуатации
10.1 Цепи должны эксплуатироваться в передачах, смонтированных при соблюдении требова­
ний настоящего стандарта.
10.2 Вилы цепных передач должны быть проверены на параллельность осей. Допуск парал­
лельности осей валов не должен быть более 0,2 мм на каждые 100 мм длины палов.
10.3 Звездочки цепных передач по радиальному и осевому биению должны отвечать требова­
ниям соответствующих стандартов — 1'ОСТ 591, ГОСТ 592.
10.4 Венцы звездочек, работающих водном контуре, должны быть проверены на расположение
в одной плоскости. Смешение венцов звездочек (отклонение от плоскостности) для передач с
II

ГОСТ 13568-97
межиентровым расстоянием до 1000 мм не должно быть более 2 мм, допуск увеличивается на 0.2 мм
на каждые 100 мм межцентрового расстояния свыше 1000 мм.
10.5 Цепь, устанавливаемая на звездочках, должна быть отрегулирована на натяжение.
Натяжение считается нормальным, если при межцентровом расстоянии звездочек 1000 мм
стрела провисания
ведомой ветви
цепи составляет (40±10) мм при приложении усилия
(160110) Н |(16±1) кгс).
При увеличении или уменьшении межцентрового расстояния на каждые КМ) мм стрелу прови­
сания соответственно увеличивают или уменьшают на (4±1) мм.
Для наклонных передач (более 45) должна быть принята нижняя граница указанных величин.
Стрелу провисания измеряют при двухзвездной цепной передаче посередине ведомой ветви,
при многозвездной передаче — посередине цепи между ведущей и натяжной звездочками.
10.6 Режимы эксплуатации цепей должны быть указаны в инструкции по эксплуатации (пас­
порте) на машину, в которой применены цепи, и требованиях по техническому обслуживанию.
10.7 Цепи типа ПР со свертиыми роликами и типа ПРИ должны эксплуатироваться при
скорости движения не выше 5 м/с.
10.8 Допускается эксплуатация цепей в условиях, где значения климатических факторов вы­
ходят за пределы установленных номинальных значений для климатических исполнений У1 или
УХЛ 1.1, при этом значения климатических факторов, а также, при необходимости, дополнительные
требования к цепям, их хранению и обслуживанию устанавливают в нормативном документе по
согласованию между потребителем и изготовителем цепей.
11 Гарантия изготовителя
11.1 Изготовитель должен гарантировать соответствие цепей требованиям настоящего стан­
дарта при условии соблюдения правил эксплуатации, хранения и транспортирования.
11.2 Гарантийный срок эксплуатации — 12 мес с момента ввода в эксплуатацию цепи.
ПРИЛОЖЕНИЕ А
(обязательное)
Цепи приводные роликовые прецизионные с коротким шагом (ИСО 606—94)
Введение
В настоящий международный стандарт включены цепи, применяемые в большинстве стран мира.
Приведена унификация размеров, показателей прочности и других параметров, которые в существующих
национальных стандартах имели неодинаковые значения. В стандарт не включены существующие в отдельных
национальных стандартах типоразмеры испей, выпадающие из принятых рядов и, как было установлено, нс
имеющие универсального применения, т.с. специального назначения.11
Настоящий стандарт распространяется на такие же ценные передачи, которые были ранее созданы на
основе уже существующих рядов цепей. Имеющийся в стандарте ряд шагов цепей от 12.7 до 76.2 мм дублируется
благодаря включению в него цепей из стандартов, созданных на базе стандартов АНСИ, обозначаемых буквой А
на месте третьего знака в обозначении номера цени и. одновременно, цепей из основных стандартов,
разработанных в Европе, обозначаемых буквой В на месте третьего знака в обозначении номера цепи. Эти два
ряда испей дополняют друг друга и, следовательно, расширяют область применения стандарта.
Размеры цепей установлены такие, чтобы гарантировать полную взаимозаменяемость по любому размеру
и обеспечить взаимозаменяемость отдельных звеньев цепей при ремонте.
11 Раздел, касающийся звездочек,исключен.так как должен содержаться в ГОСТ 591.
12

ГОСТ 13568-97
А.1 Назначение и область применения
Настоящий международный стандарт распространяется на одно- и многорялные приводные роликовые
прецизионные цепи с корот ким шагом, предназначенные для использования в силовых механических передачах
и других подобных устройствах.
Стандарт устанавливает размеры, предельные отклонения, измерительные и минимальные разрушающие
нагрузки.
Цепи, изготовленные по размерам и требованиям ИСО 606. приведенные в настоящем приложении,
должны также соответствовать требованиям разделов 4—1! настоящего стандарта (кроме требовании но
маркировке).
Л. 2 Цени
А.2.1 Но м е н к л а т у р а ис пе й в с б о р е и их э л е ме н т о в
На рисунках А.1 и А.2 показаны тины ценен в сборе и типы деталей, из которых они состоят.
Чертежи нс определяют конструкцию цепей и их деталей.
А.2.2 Ус л о в н ые о б о з н а ч е н и я
Приводные роликовые прецизионные цепи обозначают стандартным "номером цени" ИСО. приведенным
в таблицах А.1 и А.2.
К обозначению номера цени справа добавляют через дефис цифры:
1 — для обозначения однорядной цени;
2 — для обозначения двухрядной цепи;
3 — для обозначения трехрядной цепи.
Например:
16В-1. 16В-2, I6B-3 и тд.
Цепи 081,083, 084. 085 не требуют таких добавлений, т.к. их изготавливают только однорядными.
А.2.3 Размеры
Размеры цепей должны соответствовать указанным на рисунке А.З и в таблицах /VI и А.2. Наибольшие
и наименьшие размеры установленные для облегчения взаимозаменяемости звеньев цепей, изготовляемых
различными предприятиями, и не являются фактическими отклонениями, которые должны быть обеспечены
при изготовлении.
А.2.4 Ис п ыт а н и е на ра с т я же ние
А.2.4.1 Нагрузка при испытании на растяжение образцов до их разрушения должна быть не менее
указанной в А.2.4.2 настоящего приложения. Эта наименьшая нагрузка нс является рабочей нагрузкой.
Она предназначена в основном для сравнения цепей различной конструкции. По вопросам, связанным
с применением цепей, необходимо консультироваться с изготовителем цепей или использовать их опублико­
ванные указания.
А.2.4.2 Растягивающая нагрузка нс менее наименьшей, установленной в таблице А.1, должна приклады­
ваться медленно к концам образца цели, содержащего, по крайней мере, пять свободных звеньев, нс
находящихся в захватах испытательной машины. Захваты машины нс должны препятствовать свободному
повороту этих звеньев в обе стороны в плоскости, перпендикулярной к осям шарниров.
Рисунок А.1 — Типы роликовых цепей в сборе

ГОСТ 13568-97
о — наружное sueно двухрядное
г — сое л нм т е л ъиое дне но с пруж инным дамком
д — п р у т е типы разборны х соединительны х звеньев (дамки могут быть различной консгрукиии и на чертеже п о к а и н о толь­
ко их располож ение)
е — переходное дпено однорядное
ж — переходное лвено двойное
/ — внутренняя пластина: 2 - ролик; 3 — втулка: 4 — наруж ная пластина: S — валик; 6 — промеж уточная пластина: 7 — с о ­
единительны й валик: S — съем ная пластина: 9 — пруж инный хамок; 10 — дамок лю бой другой конструкции (покатан схем а­
тично): I I — пластина с расклепанны м соедини тельным валиком . 13 — соединительны й съемны й валик: N —
расклепанны й валик
П р и м е ч а н и я
1 Размеры звеньев всех ТИПОВ приведены в таблице АЛ.
2 Шплинты могут быть различной конструкции. На рисунках показаны примеры
Рисунок А.2 — Типы звеньев
14

ГОСТ 13568-97
а — звено с и ю ш у ш м н пластинами
6 — сечение с м ад к и и н валиками
о — ссчеиис цепи со ступенчаты ми вали
кдмн
П р и м е ч а н и я
1 Размер с представляет собой зазор между изогнутыми и прямыми пластинами, необходимый для
свободною взаимного поворота.
2 Размер h{ определяет минимальную ширину, необходимую для свободного продольного перемещении
цепи.
3 Общая длина цепи с замком соединительного или переходного звена должна быть равна ширине цепи
но концам валиков Ьл или
плюс размер Ь- в случаях, когда концы валиков расклепаны (или, плюс 1.6 by ДЛЯ
валиков с развальцованными концами), если замки установлены только с одной стороны цепи или плюс 2 by,
если замки установлены с обоих концов.
4 Ширина цепи по валикам для цепей с числом рядов больше трех равна
Ьл + (число рялов — I) р,
Рисунок А.З — Звенья
15

ГОСТ 13568-97
Т а б л и ц а А.1 — Размеры. Измерительная и разрушающая нагрузка базовых испей
Н омер
пени
Ш аг
цели
P ins.
Д иаметр
ролика
d |. нс
более
IIJ крина
между
мнутрен
ними
пласти­
нами
не
менее
Д иаметр
палика
</>, не
более
Д иаметр
о г вс ре­
гия
втулки
d ).ие
менее
Габари­
тный
размер
Д Л Я
прохода
пени
А,, не
менее
Ш ирина
внутрен­
ней
пластины
А, не
более
Ш ирина
наруж ­
ной и
пром е­
ж уточ­
н ая
плас -
тин А,,
не
более
PaiM cp изогнутого ш еиа1'
/ , , "1С
менее
нс
менее
Г 1и ом
05 В
8,00
5,00
3.00
2,31
2,36
7,37
7.11
7,11
3,71
3,71
0.08
06 В
9.525
6,35
5.72
3.28
3.33
8.52
8.26
8.26
4.32
4.32
0.08
08А
12.70
7.95
7,85
3.96
4.01
12.33
12.07
10.41
5,28
6.10
0.08
08 В
12.70
8.51
7,75
4.45
4.50
12.07
11.81
10.92
5.66
6.12
0.08
10А
15.875
10.16
9,40
5.08
5.13
15.35
15.09
13.03
6.60
7.62
0.10
10В
15.875
10,16
9,65
5.08
5.13
14,99
14.73
13.72
7.11
7.62
0.10
12А
19,05
11.9!
12.57
S.94
5.99
18.34
18.08
15.62
7.90
9.14
0.10
12В
19.05
12.07
11.68
5.72
5.77
16.39
16.13
16.13
8.33
8.33
0.10
16А
25.40
15.88
15.75
7.92
7.97
24.39
24.13
20.83
10.54
12.19
0.13
16В
25.40
15.88
17.02
8.28
8.33
21.34
21.08
21.08
11.15
11.15
0.13
20А
31.75
19,05
18.90
9,53
9.58
30.48
30.18
26.04
13.16
15.24
0.15
20 В
31.75
19.05
19.56
10.19
10.24
26.68
26.42
26.42
13.89
13.89
0.15
24А
38.10
22.23
25.22
11.10
11.15
36.55
36.20
31.24
15.80
18,26
0.18
24 В
38.10
25.40
25.40
14.63
14.68
33.73
33.40
33.40
17.55
17.55
0.18
28А
44.45
25.40
25,22
12.70
12.75
42.67
42,24
36.45
18.42
21.31
0.20
28 В
44.45
27.94
30.99
15.90
15.96
37.46
37,08
37.08
19.51
19.51
0.20
32А
50.80
28.58
31.55
14.27
14.32
48,74
48.26
41.66
21.03
24.33
0.20
32 В
50.80
29.21
30.99
17.81
17.86
42,72
42.29
42.29
22.20
22.20
0,20
40А
63.50
39.68
37.85
19.84
19.89
60,93
60.33
52.07
26.24
30.35
0.20
40В
63.50
39.37
38.10
22.89
22,94
53,49
52.96
52.96
27.76
27.76
0.20
4SA
76.20
47.63
47.36
23,80
23,85
73,13
72.39
62.48
31.45
36.40
0.20
48 В
76.20
48.26
45.72
29,24
29.29
64.52
63.88
63.88
33.45
33.45
0.20
56 В
88.90
53.98
53,34
34.32
34.37
78.64
77.85
77.85
40.61
40.61
0,20
64В
101.60
63.50
60.96
39.40
39.45
91.08
90.17
90.17
47,07
47.07
0.20
72 В
114.30
72.39
68.58
44.48
44.53
104.67
103.63
103.63
53.37
53.37
0.20
" Изогнутые звенья нс рекомендуется использовать в цепях, которые предназначены для при
21 Фактические разхюры. зависящие от типа применяемого замка, но не превышающие значе
Прих ! с ч а нис — Для применения в мотоциклах имеются также варианты конструкции одноряд
5.21 х|м (0.205 дюйма) и 6.48 мм (0.255 дюйма) соответственно
Образец должен считаться разрушенным в момент.когда приращение его длины нс сопровождается
повышением нагрузки.т.с. в точке.соответствующей вершине кривой на днаграмха "нагрузка — удлине­
ние.
Результаты испытаний,во время которых произошла разрушение звсньсв.нахоляшихся взахватахмашины,
не учитывают.
А.2.4.3 Так как при испытании на растяжение напряжения в образцах цепи превышаю! предел текучести,
то даже если отсутствуют заметные повреждения.использование их в эксплуатации запрещается.
А.2.5 Т е х н о л о г и ч е с к а я на г руз к а
Ко всем цепях! следует прикладывать технологическую нагрузку, равную одной трети хшних1альиой
разрушающей нагрузки.указанной в таблице А.1.
А.2.6 О т к л о н е н и я цепи но длине
Измерения проводят на несмазанной готовой цепи посте приложения технологической нагрузки.
Стандарт ный измеряемый отрезок цепи должен иметь на концах внутренние звенья и длину не
x ich cc:
610 мм — для цепей от 05Вдо 12Ви от 08! до 085 включительно;
1220 мм — для испей от 16А до 72Ввключительно.
16

ГОСТ 13568-97
Размеры в миллиметрах
Рас­
стоя­
ние
между
рядами
Рм О"
Ш ири.
И Л
внутренне
го sise-
ид by
ис
более
Р а с о й -
яиие
между
наруж ­
ными
плас­
ти ­
нами
b y не
менее
Ш ирима цели но
компам па.шкои
оаморя
лили
b y нс
более
лиухря-
дная
b y не
более
хре"ря­
дная
Ь", не
более
Ши
рииа
ммка1
ЬУ
не
более
И n ifp it ГСЛЫ1Л11
нагрузка цепи, ли11
ряд-
мой
дву'
рядной
ipevpa-
аиои
Разруш аю щ ая нагрузка
цеп и. ддН . нс менее
одморя­
дной
яаухряди
он
грехря
дном
5.64
4.77
4.90
8.6
14.3
19.9
3.1
5
10
15
440
780
II10
10.24
8.53
8.66
13.5
23,8
34.0
3.3
7
14
21
890
1690
2490
14.38
11.18
11.23
17,8
32.3
46.7
3.9
12
25
37
1380
2760
4140
13.92
11.30
11.43
17.0
31,0
44,9
3.9
12
25
37
1780
3110
4450
18,11
13.84
13.89
21.8
39,9
57.9
4.1
20
39
59
2180
4360
6540
16.59
13,28
13.41
19.6
36.2
52.8
4.1
20
39
59
2220
4450
6670
22.78
17,75
17.81
26.9
49.8
72.6
4.6
28
56
84
3110
6230
9340
19.46
15.62
15.75
22.7
42.2
61.7
4.6
28
56
84
2890
5780
8670
29.29
22.61
22.66
33.5
62.7
91.9
5.4
50
100
149
5560
11120
16680
31.88
25.45
25.58
36.1
68.0
99.9
5.4
SO
100
149
4230
84S0
12680
35.76
27.46
27.51
41.1
77.0
113.0
6.1
78
156
234
8670
17350
26020
36.45
29.01
29.14
43.2
79.7
116,1
6.1
78
156
234
6450
12900
19350
45.44
35.46
35.51
50.8
96,3
141,7
6.6
111
222
334
12460
24910
37370
48.36
37.92
38.05
53.4
101,8
150.2
6.6
111
222
334
9790
19570
29360
48.87
37.19
37.24
54.9
103.6
152.4
7.4
151
302
454
16900
33810
50710
59.56
46.58
46.71
65.1
124.7
184.3
7.4
151
302
454
12900
25800
38700
58.55
45.21
45.26
65.5
124.2
182.9
7.9
200
400
601
22240
44480
66720
58.55
45.57
45.70
67.4
126.0
184,5
7.9
200
400
601
16900
33810
50710
71.55
54.89
54.94
80.3
151,9
223.5
10.2
311
623
934
34700
69390
104090
72.29
55.75
55.88
82.6
154.9
227.2
10.2
311
623
934
26240
52490
78730
87.83
67.82
67.87
95.5
183,4
271.3
10.5
445
890
1334
50040
100080
150130
91.21
70.56
70.69
99.1
190.4
281.6
10.5
445
890
1334
40030
80070
120100
106,60
81.33
81.46
114.6
221.2
—
11,7
609
1219
—
54270
108540
—
119.89
92.02
92.15
130.9
250.8
—
13.0
796
1592
—
71170
142340
—
136.27
103.81
103.94
147,4
2S3,7
—
14.3
1010
2019
—
89850
179710
—
мскения мри тяжелых режимах эксплуатации.
ний.указанных в этой графе,изготовитель должен сообщить потреби гелю,
ных цепей с номерами 08В и ЮВ, у которых ширина между внутренними пластинами равна
Цепь при измерении должна бьпъ зажата за внутренние звенья с обоих концов.
Цепь должна быть натянута по всей длине измерительной нагрузкой, указанной в таблице АЛ, и лежать
на плоскости.
Отклонения длины отрезка цепи от его номинальной длины должны составлять не более 0.15 %.
Точность по длине испей, работающих параллельно, должна быть в вышеуказанных пределах, но цепи
следует подбирать попарно в соответствии с указаниями изготовителя.
А.2.7 М а р к и р о в к а
На цепь дилжна быть нанесена маркировка, содержащая:
а) условное обозначение изготовителя или заводскую марку;
б) обозначение цени, указанное в таблицах А.1 или А.2.
А.З Звенья с полками
А.3.1 ()бшие положения
Если особо нс оговорено, то параметры, размеры и порядок испытаний для цепей, имеющих звенья с
пазками, должны соответствовать требованиям, установленным в А.2 настоящего стандарта.
А.3.2 Обозначение
Настоящий стандарт устанавливает два тина звеньев с полками, имеющих одинаковые базовые размеры,
приведенные в таблице А.2.
17

ГОСТ 13568-97
Звенья имеют следующие обозначении:
К1 — с одним монтажным отверстием, расположенным в середине каждой полки;
К2 — с двумя монтажными отверстиями, расположенными параллельно продольной оси цепи, как
показано на рисунке А.4.
А.3.3 Размеры
Размеры звеньев с полками должны соответствовать указанным в таблице А.2.
А.3.4 Требования к изготовлению
Форму пластин звеньев с полками устанавливает изготовитель по своему усмотрению, но обычно она
представляет собой цельную деталь: расширенную пластину цепи, часть которой отогнута для образования
полки, как показано на рисунке А.4.
Длину полки также устаиааишает изготовитель, по она должна быть достаточной для размещения вдоль
нес двух отверстий для звена типа К2 и нс мешать сопряжению с соседним звеном. Обычно принимают длину
полки одинаковой для обоих типов звеньев.
A.3.S Маркировка
.Маркировка должна быть такой же, как на пластинах цепи, вместо которых всгаатсны звенья с полками
цельной конструкции (см. А.2.7).
а — на наружном звене
П р и vi е ч а н и е — Полки звеньев типа К2 имеют по два монтажных отверстия, а типа К1 при таких же
размерах по одному отверстию, расположенному в середине полки, как показано пунктиром (см. А.3.2)
Рисунок А.4 — Звенья с палками типа К
IS

ГОСТ 13568-97
Т а б л и u а А.2 — Ра змеры звеньев с пазками (ем. рисунок А.4)
Размеры в миллиметрах
Н омер цепи
Высота полки
Д иаметр отвереш и. не меиее
Расстояние между
ош ерегиям и по ш ирине
цепи
08А
7 ,9 2
3 ,3
2 5 ,4
0 8 В
8 ,8 9
4 .3
I0 A
10,31
5.1
31,75
10В
5.3
I2A
11,91
5.1
38,1
12В
13,46
6 .4
16А
15.88
6.6
5 0 .8
16В
6 .4
20А
19,84
8.2
6 3 ,5
20В
8 .4
24А
23.01
9.8
7 6 .2
24В
26.67
10,5
28А
2 8.58
11.4
8 8 ,9
28В
13,1
32А
3 1,75
13,1
101,6
32В
19

ГОСТ 13568-97
ПРИЛОЖЕНИЕ Б
(справочное)
Обозначения совпадающих типоразмеров однорядных цепей
по ГОСТ 13568 и ИСО 606
Та б л и ц а Б. 1
Типоразм ер цепи
но ГО СТ 13568
Н ом ер цепи по И С О 606
Типоразм ер пени
по ГОСТ 13568
Н ом ер ucnii по И СО 606
ПР-8-4,6
05 В-1
ПР-25,4-60
16 А-1
ПР-9,525-9,1
06 В-1
ПР-31.75-89
20 А-1
ПР-12,7-9
081-1
ПР-38,1-127
24 А-1
1 IP-12.7-18,2
08 В-1
1 IP-44.45-172.4
28 А-1
IIP-15.875-23
10 В-1
ПР-50,8-227
32 А-1
П P-19.05-31,8
12 А-1
ПР-63,5-354
40 А-1
В обозначениях двух- и трехрядных цепей по ИСО 606 после дефиса ставят цифры 2 и 3 соответственно.
Соединительные и переходные звенья для цепей по ИС'О 606 обозначают символами с дефисом,
проставляемыми перед обозначениями пени:
С — соединительное звено;
П — переходное звено:
П2 — двойное переходное звено.
П р и м е р : двойное переходное звено для двухрядной цени 08 В-2:
П2-08 В-2
20

ПРИЛОЖЕНИИ В
(обязательное)
ГОСТ 13568-97
Параметры и режимы ускоренных стендовых испытаний цепей
на надежность
B.I Установлены следующие группы испытаний цепей:
А — для испей, работающих преимущественно в передачах мотоциклов, мотороллеров, в масляной ванне
или при периодической смазке;
Б — дтя цепей, работающих преимущественно н открытых тихоходных передачах при периодической
смазке (передачи сельскохозяйственных и им подобных машин);
В — для испей, работающих в приводах машин общепромышленною назначения в условиях периодичес­
кой смазки;
Г — для испей, работающих преимущественно в быстроходных передачах в масляной ванне.
В.2 Условия стендовых испытаний цепей на надежность должны соответствовать указанным в табли­
цах B.I, В.2.
В.З Расчетную нагрузку для многорядных цепей типов 2ПР. ЗПР и 4ПР. испытываемых по режимам
таблиц В.1 и В.2, определяют путем умножения расчетной нагрузки для соответствующих однорядных пеней
на коэффициент, равный:
1.8 — для двухрядной цепи;
2.5 — дтя трехрядной цепи;
3.0 — для четырехрядной цепи.
В.4 Продолжительность испытания согласно таблицам B.I, В.2 указана с учетом времени периода
приработки.
Для многорядных цепей типов 2ПР. ЗПР и 4ПР нормы средней наработки до отказа и установ­
ленной безотказной наработки определяют умножением средней наработки до отказа и установленной
безотказной наработки для соответствующих однорядных испей на коэффициент, равный соответст­
венно 0.8; 0.6; 0,5.
В.5 В таблицах B.I. В.2 предельное увеличение длины отрезка цепи от сто начального значения с числом
звеньев по таблице 8 дано без учета износа в период приработки.
Т а б л и ц а В.1 — Группа испытания А
Типоразм ер цепи
П араметры базовою корпуса
Режимы и рсаулкшты испы таний
П редель­
ное уве­
личение
длины
и"чсряем
ого о т­
резка,
мм
К оличе­
ство зве
и в в п
контуре
Число зубьси
звездочки
Частота
вращ ения
ведущей
(ПОЛОЧКИ.
м и н - 1
Перед" яле
мая
нагру skj.
даН
П ериод
нрира-
бо!КИ
Средним
иаработкл
до отка
за. нс
менее
Ус таиошт с
иная
беэоткш
на
пиара богк
а. не
менее
ведущей
ведомой
ч
ПР-8-4.6
120
21
21
3200
25
10
1000
660
1,2
ПР-9.525-9.1
120
21
21
3000
60
15
1100
700
1.4
Г1 В-9.525-11.5
44
15
31
2600
36
40
пои
700
2.0
II В-9.525-13
66
24
52
2600
53
40
1100
700
2.0
2 П В-9.525-20
66
24
52
2600
65
40
1100
700
3.0
П Р-12.7-10-1
112
19
48
1200
40
20
950
600
1.9
IIP-12.7-9
112
19
48
1200
50
20
950
600
1.9
I1P-12.7-18.2-I
п о
17
40
1200
125
60
1100
700
2.5
ПР-12.7-18.2
ПО
17
44
1280
140
60
1100
700
2,5
IIP-15.875-23-1
100
16
42
1180
175
60
1100
700
3,1
ПР-15.875-23
100
16
42
1180
220
60
1100
700
3,1
21

ГОСТ 13568-97
Т а б л и ц а В.2 — Группа испытания Б
Т и п о р а з м е р ц е п и
П а р а м е т р ы б и т о в о г о к о н т у р а
Р е ж и м ы и р е з у л ь т а т и с п ы т а н и й
К о л и ч е ­
с т в о
звеньев
в к о н т у р е
Ч и с л о з у б к е п
т в е и о ч к и
Ч а с т о т а
в р а ш е н и я
в е д у щ е й
з в е з д о ч к и ,
м и н
П е р е д а ­
в а е м а я
naipysKa.
даН
П е р и о д
п р и р а ­
б о т к и
С р е д н я я
н а р а б о т к а
д о о г к а -
з а . н е
м е н е е
У с т а н о в ­
л е н н а я
б е з о т к а з ­
н а я н а р а ­
б о т к а ,
н с м е н е е
Предел ь-
м о е уве­
личение
ДЛИНЫ
и з м е р я е ­
м о г о о т ­
р е з к а
ц е п и , м м
в е д у щ е й
в е д о м о й
ч
ПР-19.05-31.8
по
19
19
1200
200
40
1200
760
1.9
1 IP-25.4-60
по
19
19
800
4 (К)
65
900
570
1.9
ИР-31.75-89
НИ)
17
17
600
605
1(8)
850
540
2.4
ПР-38,1-127
100
17
17
450
945
150
850
540
2.3
ПР-44,45-172.4
100
17
17
350
1025
200
800
5(H)
1.8
11Р-50.8-127
94
17
17
280
1470
250
750
460
1.8
ПР-63.5-354
94
17
17
220
2320
3(H)
650
410
1,5
22

ГОСТ 13568-97
УДК 672.658:006.354
ОКС 21.220.30
Г15
ОКГ1 41 7310
Ключевые слова: приводные роликовые и втулочные цепи, размеры, разрушающая нагрузка

Ре лак гор Р. Г.ГоверАавская
Технический редактор О.II.Власова
Корректор В.В.Нестерова
Компью терна" иерстка А .II. За-ютаревой
И|Д- яиц. No 02354 от 14.07.2000.
П одписано в печаль 28.04.2003.
У сл.печл. 3,26.
У ч.-им .д. 2.80.
Т и ра 190 JK3.
С 10485. Зак. 390.
И П К И тдательсгво стандартов. 107076 М осква. К олодезны й пер.. 14.
http://irw w .standatdN .ru
e-m ail: infoO itandardi.ru
Н абрано в И тдатсльствс на ПЭВМ
Ф илиал И П К И здательство стандартов — тип. "М осконский п ечатник", 105062 М осква. Л ялин пер.. 6.
П лр Nj 080102
ГОСТ 13568-97
