Г О С У Д А Р С Т В Е Н Н Ы Й
С Т А Н Д А Р Т
С О Ю З А
С С Р
ЗВЕЗДОЧКИ ДЛЯ ПРИВОДНЫХ
ЗУБЧАТЫХ ЦЕПЕЙ
МЕТОДЫ РАСЧЕТА И ПОСТРОЕНИЯ ПРОФИЛЯ ЗУБЬЕВ.
ПРЕДЕЛЬНЫЕ ОТКЛОНЕНИЯ
ГОСТ 13576—81
Издание официальное
I
ГОСУДАРСТВЕННЫЙ КОМИТЕТ СССР ПО СТАНДАРТАМ
Москва
строительство квартир

УДК 621.85.051.5.001.24:006.354
Группа Г02
Г О С У Д А Р С Т В Е Н Н Ы Й
С Т А Н Д А Р Т
С О Ю З А
С С Р
ЗВЕЗДОЧКИ ДЛЯ ПРИВОДНЫХ ЗУБЧАТЫХ ЦЕПЕЙ
Методы расчета и построения профиля зубьев.
Предельные отклонения
Chain wheels for driving tooth chains.
Method of calculation and construction of tooth form.
Tolerances
гост
1 3 5 7 6 - 8 1
Взамен
ГОСТ 13576—68
Постановлением Государственного комитета СССР по стандартам от 16 марта
1981 г. No 1361 срок введения установлен
с 01.01.82
Несоблюдение стандарта преследуется по закону
Настоящий стандарт распространяется на звездочки для при­
водных зубчатых цепей по ГОСТ 13552—81. Стандарт устанавли­
вает метод расчета и построения профиля зубьев звездочек для
приводных зубчатых цепей с односторонним и двухсторонним за­
цеплением и предельные отклонения.
1. МЕТОДЫ РАСЧЕТА И ПОСТРОЕНИЯ ПРОФИЛЯ ЗУБЬЕВ
1.1. Расчет и построение теоретического (исходного) профиля
зубьев звездочек должны выполняться по черт. 1, 2 и табл. 1.
1.2. Высоту зуба h% и зазор е вычисляют с точностью до 0,1 мм,
остальные линейные размеры поперечного профиля зубьев— с точ­
ностью до 0,01 мм, а угловые — с точностью до 1'.
Издание официальное
★
Перепечатка воспрещена
Переиздание. Апрель 1987 г.
© Издательство стандартов, 1987

С 2 ГОСТ 13576—at
Профиль зубьев звездочек для зубчатых цепей
с односторонним зацеплением — тип I
Черт. 1

ГОСТ 13576—81 С. 3
Профиль зубьев звездочек для зубчатых цепей
с двухсторонним зацеплением — тип II
Черт. 2

С 4 ГОСТ 13576—S1
Наименование параметров
Обозначения
Расчетные формулы для цепи типа I и
типа II
Шаг цепи
t
Размеры по ГОСТ 13552—81
Расстояние
от центра
шарнира
до
рабочей
грани звена
и
Расстояние от оси плас­
тины до вершины зуба
звена
ft.
Ширина цепи
Ь
Толщина пластинц
S
Угол
наклона рабочих
граней
а
оО
СО
Число зубьев звездочки
Z
z от 17 до 96
z от 22 до 96
Геометрический расчет
Диаметр
делительной
окружности
t
d~
180°
sin
л
dn~R
180°
sin
2
Диаметр наружной ок­
ружности
De
t
Z>e=
180"
D=R
180°

2
Коэффициент
высоты
зуба
К
—
К=0,99 для
40
K =0,995 для z>40
Диаметр
окружности
впадин
Di
h%
D\—йд
2
jgQ<>
cos
g
Высота зуба
hz
-\-6
Радиальный зазор
е
e=Q,lt
Угол поворота звена на
звездочке, град.
Ф
360°
<P=
2
Угол
впадины
зуба,
град.
р
2|3" Gt—<p

Приведено теоретическое число зубьев звездочки для расчета ее парамет­
ров. Фактическое число зубьев звездочки, при регламентированном стандартом
зацеплении цепи через шаг, равно половине теоретического.

ГОСТ 13576— 81 С. 5
Продолжение табл. 1
Наименование параметров
Обозначения
Расчетные формулы для цепи типа I и
типа II
Половина угла заостре­
ния зуба, град.
Y
■у=30°—ф
Ширина зуба звездочки
63
b3=b+2s
6<j=2,55s
Ширина венца
&4
64 = 63
1
64 = 6 + 1,685
Расстояние от вершины
зуба до линии центров
Ci
С,"0,4<
Радиус закругления тор­
ца
зуба и направляю­
щей проточки
г
r & t
r= 5 0
Глубина проточки
Лз
ft3=0,75<
Ширина проточки
Sl
si= 2s
|
—
Контрольные размеры
Толщина зуба на высо­
те у
ty
ty = —2 (ttcosy—0,1/sinv)
Измерительная
высота
зуба
У
у = wsiny+ 0, l/cosy
Расстояние между кром­
ками рабочих граней зу­
бьев при а =60°
т
"
,
2и—Л2
T~ t+ 0,866
1.3. Расчетные величины основных параметров звездочек дол­
жны соответствовать указанным в табл. 2.
Р а з м е р ы в мм
Т а б л и ц а 2
Наименование параметров
Расчетные величины
Шаг цепи t
12,7 15,875
19,05
25,4
31,75
Расстояние от центра шарнира до
рабочей грани звена и
4,76
5,95
7,14
9,52
11,91
Высота зуба h2
8,3
10,3
12,4
15,9
19,9
Радиальный зазор е
1,3
1,6
1,9
2,5
3,2
Расстояние между кромками рабо­
чих граней зубьев Т при а =60°
14,11
17,73
21,22
28,33
35,35
Расстояние от точки пересечения ра­
бочих граней до наружной окруж­
ности С
20,52
25,65
30,76
41,03
51,34
Радиус
закруглейия впадины зуба
ri
1,5
2,0
2,0
2,5
3,5

С 6 ГОСТ 13576—81
1.4. Численные значения размеров венцов звездочек и зубьев
даны в справочном приложении 1.
2. ПРЕДЕЛЬНЫЕ ОТКЛОНЕНИЯ
2.1. На размеры зуба звездочки устанавливается два класса
точности.
Предельные отклонения 1-го класса точности выбираются по
табл. 3, 2-го класса точности — по табл. 4.
Допуски для звездочек по системам ЕСДП СЭВ и ОСТ даны в
справочном приложении 2.
Т а б л и ц а 3
Предельные отклонения для диаметра дели
тельной окружности звездочки, мм
Наименование параметров
До 120
От 120
до 260
От 260 до
500
От 500 до
800
От 800 до
1250
Разность шагов Д (одной звездоч­
ки), мкм:
для t до 19,05 мм
25
32
40
50
60
для t от 25,4 мм
32
40
50
60
80
Диаметр наружной окружности De
Ь7
Диаметр окружности впадин Pi
hi 1
Ширина зуба
hi 1
Толщина зуба ty
Ъ7
Радиальное биение окружности впа­
дин
8-я степень точности по ГОСТ 24643—81
Торцевое биение зубчатого венца
9-я степень точности по ГОСТ 24643—81
Т а б л и ц а 4
Наименование параметров
Предельные отклонения для диаметра
делительной окружности звездочки, мм
До 120
От 120
до 260
От 260 до
500
От 500 до
800
От 800 до,
1250
Разность шагов At (одной звездоч­
TM
чК
ки), мкм:
для t до 19,05 мм
60
80
100
120
160
для t от 25,4 мм
80
100
120
160
200

ГОСТ 13576-81 с . 7
Продолжение табл. 4
Наимеяование параметров
Предельные отклонения для диаметра
делительной окружности звездочки, мм
" 10Л От 120 От 260 до От 500 до От 800 до
Д° 120 д0 260
500
800
1250
Диаметр наружной окружности De
hd
Диаметр окружности впадин D\
h l2
Ширина зуба Ь3
hl2
Толщина зуба t7
h8
Радиальное биение окружности впа­
дин
10-я степень точности по ГОСТ
24643-81
Торцевое биение зубчатого венца
11-я степень точности по ГОСТ
24643—81

z
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
ПРИЛОЖЕНИЕ 1
Справочное
1ЕННЫЕ ЗНАЧЕНИЯ РАЗМ ЕРОВ ВЕНЦОВ ЗВЕЗДОЧЕК
И ЗУБЬЕВ
Т а б л и ц а 1
значения диаметров делительной и наружной окружностей
звездочек в мм
Параметры звездочки при
10
Для цепей типа 1
Для цепей типа 2
д
я.
54,42
53,49
57,59
56,71
—
—
60,76
59,93
—
—
63,93
63,14
—
—
67,10
66,35
—
—
70,27
69,56
69,57
68,86
73,44
72,76
72,71
72,03
76,61
75,96
75,84
75,20
79,79
79,16
78,99
78,37
82,96
82,36
82,13
81,54
86,14
85,55
85,28
84,69
89,31
88,75
88,42
87,86
92,42
91,95
91,49
91,03
95,67
95,14
94,71
94,19
98,85
98,34
97,86
97,36
102,02
101,54
101,00
100,52
105,20
104,72
104,15
103,67
108,38
107,92
107,30
106,84
111,56
111,11
110,44
110,00
114,74
114,30
112,46
111,33
117,92
117,49
116,74
116,31
121,10
120,70
119,89
119,49
124,28
123,87
123,04
122,63
127,46
127,06
126,18
125,79
130,63
130,24
129,98
129,59
133,82
133,46
133,15
132,79
137,00
136,61
136,31
135,93
140,18
139,82
139,48
139,12
143,36
143,00
142,64
142,28
146,54
146,20
145,81
145,47
149,42
149,37
148,67
148,62
152,90
152,57
152,13
151,81
156,23
155,76
155,45
154,98
159,26
158,94
158,46
158,14
162,44
162,13
161.63
161,32
165,62
165,32
164,79
164,49
168,80
168,51
167,96
167,67

ГО С Т 13576— 81 С. 9
Продолжение табл. 1
г
Параметры звездочки при =10
Для цепей типа 1
Для цепей типа 2
о.
54
171,98
171,70
171,12
170,84
55
175,17
174,83
174,29
173,95
56
178,35
178,07
177,46
177,18
57
181,53
181,26
180,62
180,35
58
184,71
184,45
183,79
183,53
59
187,89
187,63
186,95
186,69
60
191,07
190,81
190,11
189,85
61
194,25
194,00
193,28
193,03
62
197,44
197,20
196,45
196,21
63
200,62
200,37
199,62
199,37
64
203,80
203,55
202,78
202,53
65
206,98
206,76
205,94
205,73
66
210,16
209,93
209,11
208,88
67
213,35
213,11
212,28
212,04
68
216,53
216,35
215,45
215,27
69
219,71
219,49
218,61
218,39
70
222,89
222,67
221,77
221,56
71
226,07
225,87
224,94
224,74
72
229,26
229,04
228,11
227,89
73
232,44
232,22
231,28
231,06
74
235,62
235,41
234,44
234,23
75
238,80
238,59
237,61
237,40
76
241,99
241,83
240,78
240,62
77
245,17
244,96
243,94
243,73
78
248,35
248,14
247,11
246,90
79
251,53
251,33
250,27
250,07
80
254,71
254,52
253,44
253,25
81
257,90
257,70
256,61
256,41
82
261,08
260,89
259,77
259,58
83
264,26
264,13
262,94
262,81
84
267,44
267,26
266,10
265,92
85
270,63
270,44
269,28
269,09
86
273,81
273,63
272,44
272,26
87
276,98
276,83
275,59
275,44
88
280,17
279,99
278,77
278,59
89
283,35
283,21
281,93
281,79
90
286,54
286,36
285,11
284,93
91
289,72
289,58
288,27
288,13
92
292,90
292,73
291,43
291,27
93
296,08
295,92
294,60
294,44
94
299,26
299,08
297,76
297,58
95
302,45
302,29
300,94
300,78
96
305,63
305,47
304,10
303,94
П р и м е ч а н и е . Для определения диаметров окружностей звездочки дру­
гого шага табличные значения умножаются на отношение этого шага к 10.
15 875
П р и м е р : при t= 15,875 мм и г —25
йЛ—79,79
---- rz----- — 126,63 мм.

С. 10 ГОСТ 13576— 81
Т а б л и ц а 2
Численные значения угловых параметров зубьев звездочек
Z
ф
V
и
Z
ф
V
3
17
21°10'
8°50'
19°25'
57
6° 19'
23°41'
26°50'
18
20 00
10 00
20 00
58
6 12
23 48
26 54
19
18 57
11 03
20 32
59
6 06
23 54
26 57
20
18 00
12 00
21 00
60
6 00
24 00
27 00
24
17 08
12 52
21 26
61
5 54
24 06
27 03
22
16 22
13 38
21 49
62
5 48
24 12
27 06
23
15 39
1421
22 10
63
5 43
24 17
27 08
24
15 00
15 00
22 30
64
5 37
24 23
27 11
25
14 24
15 36
22 48
65
5 32
24 28
27 14
26
1351
16 09
23 05
66
5 27
24 33
27 16
27
13 20
16 40
23 20
67
5 22
24 38
27 19
28
12 51
17 09
23 34
68
5 18
24 42
27 21
29
12 25
17 35
23 43
69
5 13
24 47
27 24
30
12 00
18 00
24 00
70
5 08
24 52
27 26
31
11 37
18 23
24 12
71
5 04
24 56
27 28
32
11 15
18 45
24 22
72
5 00
25 00
27 30
33
10 54
19 06
24 33
73
4 56
25 04
27 32
34
10 35
19 25
24 42
74
4 52
25 08
27 34
35
1017
19 43
24 52
75
4 48
25 12
27 36
36
10 00
20 00
25 00
76
4 44
25 16
27 38
37
9 44
2016
25 08
77
4 40
25 20
27 40
38
9 28
20 32
25 16
78
4 37
25 23
27 42
39
9 14
20 46
25 23
79
4 33
25 27
27 44
40
9 00
21 00
25 30
80
4 30
25 30
27 45
41
8 47
21 13
25 36
81
4 27
25 33
27 47
42
8 34
2126
25 43
82
4 23
25 37
27 49
43
8 22
21 38
25 49
83
4 20
25 40
27 50
44
811
21 49
25 55
84
4 17
25 43
27 52
45
8 00
22 00
26 00
85
4 14
25 46
27 53
46
7 50
22 10
26 05
86
411
25 49
27 55
47
7 40
22 20
26 10
87
4 08
25 52
27 56
48
7 30
22 30
26 15
88
4 05
25 55
27 58
49
721
22 39
26 20
89
4 03
25 57
27 59
50
7 12
22 48
26 24
90
4 00
26 00
28 00
51
7 03
22 57
26 28
91
3 57
26 03
28 02
52
6 55
23 05
26 32
92
3 55
26 05
28 03
53
6 48
23 12
26 36
93
3 52
26 08
28 04
54
6 40
23 20
26 40
94
3 50
26 10
28 05
55
6 33
23 27
26 44
95
3 47
26 13
28 07
56
6 26
23 34
26 47
96
3 45
26 15
28 08

ГО СТ 13576—81 с 11
Т а б л и ц а 3
Численные значения основных контрольных размеров зубьев звездочек в мм
Шаг цепи, мм
Число зубьев
звездочки
г
12,7
15,875
19,05
25,4
31.75
У
7
У
'у
У
7
У
'у
У
'у
17
1,99
3,68
2,48
4,59
2,98
5,52
3,97
7,36
4,96
9,18
18
2,08
3,76
2,60
4,70
3,12
5,64
4,15
7,53
5,19
9,39
19
2,16
3,84
2,70
4,79
3,24
5,76
4,32
7,68
5,40
9,58
20
2,23
3,91
2,79
4,89
3,35
5,87
4,46
7,83
5,58
9,77
21
2,30
3,98
2,87
4,97
3,45
5,97
4,59
7,96
5,74
9,93
22
2,36
4,04
2,94
5,05
3,53
6,07
4,71
8,09
5,89
10,09
23
2,41
4,11
3,02
5,13
3,61
6,17
4,82
8,22
6,03
10,26
24
2,46
4,16
3,07
5,19
3,69
6,24
4,92
8,32
6,15
10,38
25
2,50
4,21
3,13
5,26
3,75
6,32
5,01
8,42
6,26
10,51
26
2,54
4,26
3,18
5,32
3,82
6,39
5,09
8,52
6,36
10,63
27
2,58
4,30
3,23
5,38
3,87
6,46
5,16
8,61
6,45
10,75
28
2,62
4,35
3,27
5,43
3,92
6,52
5,23
8,70
6,54
10,85
29
2,65
4,39
3,31
5,48
3,97
6,58
5.30
8,73
6,62
10,96
30
2,68
4,43
3,35
5,53
4,02
6,64
5,36
8,86
6,70
11,05
31
2,71
4,46
3,38
5,57
4,06
6,70
5,41
8,93
6,76
11,15
32
2,73
4,50
3,42
5,62
4,10
6,75
5,47
9,00
6,83
11,23
33
2,76
4,53
3,45
5,66
4,14
6,80
5,51
9,06
6,90
11,31
34
2,78
4,56
3,47
5,70
4,17
6,84
5,56
9,13
6,95
11,39
35
2,80
4,59
3,50
5,73
4,20
6,89
5,60
9,19
7,01
11,46
36
2,82
4,62
3,53
5,77
4,21
6,93
5,64
9,24
7,06
11,53
37
2,84
4,65
3,55
5,80
4,26
6,97
5,68
9,29
7,10
11,60
38
2,86
4,67
3,57
5,83
4,29
7,01
5,72
9,35
7,15
11,66
39
2,88
4,70
3,59
5,86
4,31
7,04
5,75
9,39
7,19
11,72
40
2,89
4,72
3,61
5,89
4,34
7,08
5,78
9,44
7,23
11,78
41
2,91
4,74
3,63
5,92
4,36
7,11
5,81
9,48
7,27
11,84
42
2,92
4,76
3,65
5,95
4,38
7,14
5,84
9,53
7,30
11,85
43
2,93
4,78
3,67
5,97
4,40
7,17
5,87
9,56
7,34
11,93
44
2,95
4,80
3,69
6,00
4,42
7,20
5,90
9,61
7,38
11,99
45
2,96
4,82
3,70
6,02
4,44
7,23
5,92
9,65
7,40
12,04
46
2,97
4,84
3,71
6,04
4,46
7,26
5,95
9,68
7,43
12,08
47
2,98
4,86
3,73
6,07
4,47
7,28
5,97
9,71
7,46
12,13
48
2,99
4,87
3,74
6,09
4,49
7,31
5,99
9,75
7,49
12,17
49
3,00
4,89
3,76
6,11
4,51
7,33
6,01
9,78
7,52
12,21
50
3,02
4,91
3,77
6,13
4,53
7,36
6,03
9,80
7,55
12,25
51
3,03
4,92
3,78
6,15
4,54
7,38
6,05
9,84
7,57
12,29
52
3,04
4,93
3,79
6,17
4,55
7,40
6,07
9,88
7,59
12,33
53
3,04
4,95
3,80
6,18
4,57
7,43
6,09
9,90
7,61
12,36
54
3,05
4,96
3,82
6,21
4,58
7,45
6,11
9,93
7,64
12,39
55
3,06
4,97
3,83
6,22
4,59
7,46
6,12
9,95
7,66
12,42
56
3,07
4,99
3,84
6,23
4,60
7,48
6,14
9,98
7,68
12,46
57
3,08
5,00
3,85
6,24
4,61
7,50
6,16
10,00
7,69
12,49
58
3,09
5,01
3,85
6,25
4,62
7,52
6,17
10,03
7,71
12,52
59
3,09
5,02
3,86
6,26
4,63
7,54
6,18
10,05
7,73
12,54
60
3,10
5,03
3,87
6,28
4,64
7,55
6,19
10,07
7,74
12,57

С. 12 ГОСТ 13576—81
Продолжение табл. 8
Число зубьев
звездочки
г
Шаг цепи, ми
12,7
15,875
19,05
25,4
31,75
У
У
'у
У
'у
У
'у
У
ч
61
3,10
5,04
3,88
6,30
4,65
7,57
6,20
10,09
7,76
12,60
62
3,11
5,06
3,89
6,31
4,66
7,58
6,21
10,11
7,78
12,62
63
3,12
5,07
3,90
6,33
4,67
7,60
6,23
10,13
7,79
12,65
64
3,12
5,08
3,90
6,34
4,69
7,62
6,24
10,16
7,81
12,68
65
3,13
5,08
3,91
6,35
4,70
7,63
6,25
10,17
7,82
12,70
66
3,13
5,09
3,92
6,36
4,72
7,64
6,27
10,19
7,84
12,72
67
3,14
5,10
3,93
6,37
4,72
7,66
6,29
10,21
7,85
12,75
68
3,14
5,11
3,93
6,38
4,72
7,67
6,29
10,23
7,87
12,77
69
3,15
5,12
3,94
6,39
4,72
7,68
6,30
10,24
7,88
12,78
70
3,16
5,13
3,94
6,40
4,73
7,69
6,30
10,26
7,89
12,80
71
3,16
5,14
3,95
6,41
4,74
7,70
6,31
10,26
7,90
12,83
72
3,16
5,15
3,96
6,43
4,75
7,70
6,33
10,28
7,91
12,85
73
3,17
5,15
3,96
6,43
4,76
7,72
6,34
10,30
7,
93
12,89
74
3,17
5,16
3,97
6,44
4,77
7,73
6,35
10,32
7,93
12,89
75
3,18
5,16
3,97
6,45
4,77
7,75
6,36
10,32
7,94
12,91
76
3,18
5,17
3,98
6,46
4,77
7,76
6,36
10,34
7,95
12,93
77
3,18
5,18
3,98
6,47
4,77
7,76
6,37
10,36
7,96
12,95
78
3,19
5,19
3,98
6,48
4,78
7,76
6,38
10,36
7,97
12,95
79
3,19
5,19
3,98
6,49
4,79
7,79
6,38
10,38
7 ,9 8
12,97
80
3,20
5,20
3,99
6,49
4,80
7,79
6,39
10,38
8,00
12,99
81
3,20
5,21
3,99
6,50
4,80
7,79
6,39
10,42
8,01
13,01
82
3,20
5,21
4,00
6,51
4,81
7,82
6,41
10,42
8,01
13,01
83
3,21
5,22
4,00
6,52
4,81
7,82
6,42
10,44
8,02
13,03
84
3,21
5,22
4,01
6,52
4,82
7,82
6,42
10,44
8,03
13,05
85
3,21
5,23
4,01
6,53
4,83
7,85
6,43
10,44
8,04
13,07
86
3,22
5,24
4,02
6,54
4,83
7,85
6,43
10,46
8,04
13,07
87
3,22
5,24
4,02
6,54
4,83
7,85
6,45
10,48
8,05
13,11
88
3,22
5,25
4,03
6,55
4,83
7,85
6,45
10,48
8,06
13,11
89
3,23
5,25
4,03
6,56
4,84
7,86
6,45
10,48
8,07
13,11
90
3,23
5,26
4,04
6,56
4,84
7,88
6,45
10,50
8,07
13,13
91
3,23
5,26
4,05
6,57
4,84
7,88
6,46
10,52
8,08
13,13
92
3,23
5,27
4,05
6,58
4,84
7,89
6,46
10,52
8,09
13,17
93
3,24
5,27
4,05
6,58
4,85
7,91
6,48
10,54
8,09
13,17
94
3,24
5,28
4,05
6,59
4,86
7,91
6,48
10,54
8,10
13,17
95
3,24
5,28
4,05
6,59
4,87
7,91
6,48
10,54
8,11
13,19
96
3,24
5,30
4,05
6,62
4,87
7,94
6,48
10,58
8,11
13,23

ГОСТ 13576— 81 С 13
ПРИЛОЖЕНИЕ 2
Справочное
Допуски для звездочек по системам ЕСДП СЭВ и ОСТ
Поля допусков
По ЕСДП СЭВ
По системе ОСТ
Ъ7
В
Ъ8
Bz а
h i 1
в .
Ы 2
В ал

Редактор М, Л. Глазунова
Технический редактор Э. В. Митяй
Корректор М. iW. Герасименко
Сдано в наб. П.08.87 Подп. в печ. 22.12.87 1,0 уел. п. л. 1,0 уел. кр.-отт. 0,80 уч.-изд. л.
Тираж 4000 Цена 5 коп.
Ордена "Знак Почета" Издательство стандартов, 123840, Москва, ГСП,
Новопресненскнй пер., д. 3.
Вильнюсская типография Издательства стандартов, ул. Мнндауго, 12/14. За. 3966.
ГОСТ 13576-81
