2010.01edition
2 -- UBC Introduction
3 -- Global Market Position
4 -- Global Centers and Distributor Networks
5 -- Production Road Map - Europe
6 -- Production Road Map - Suzhou, China
7 -- Worldwide Industry Presence
8 -- Bearing Product Lines
10 -- UBC Special Application Bearings
11 -- Bearing Technology for Green Energy
12 -- UBC Design Focus

2010.01edition
UBC Bearings, with nearly 50 years of experience, aims to be a leader in the bearing
industry by providing solutions to current bearing needs. UBC is a strong link in the global
supply chain by providing high-grade, competitively-priced bearing products worldwide.
UBC offers a wide array of high quality bearings that create application value for users in
diverse industrial applications from mining, heavy construction, paper industry and port
equipment to steel and energy generation industry, etc...
UBC's unique market positioning, production expertise and manufacturing capability coupled
with proactive before-and-after-sales service provides advantages to bearing users worldwide.
UBC currently has a distribution network in over 40 countries that spans across Asia, Europe,
North & South America, all of which aims to provide UBC end-users with UBC bearing
solutions.
With international logistics centers already in Shanghai and Singapore, two new logistic
centers are in the works: western europe (2010 Q3) and Latin America (2010 Q3). UBC
bearings are sure to reach end-users in any part of the world.
Discover UBC...

2010.01edition
High Quality
& Price
UBC Bearings provides a
unique combination of price
and quality that is very
attractive to customers all over
the world.
China Local
Brands
Global Premium
Brands
Price
Quality
100
75
50
25
0

2010.01edition

2010.01edition
UBC-APB: UBC has established a joint venture with APB, Austrian Precision
Bearing, a high-end manufacturer of bearings based in Austria to produce
Cylindrical Roller Bearings of full complement type and caged type, under a
joint branding strategy: UBC-APB, Made in Austria.
The Austrian UBC-APB plant initial production range is up to 300mm ID in
2010, and up to 800mm ID in 2011.
The UBC European Plants
UBC also plans to manufacture in key European bearing production regions
for its 'UBC Made in Europe' part of its Global Brand – Global Strategy.

2010.01edition
UBC has purchased 130,000 sq. meters of land in the southeastern district of
Suzhou, China in a premium industrial development that includes NSK, Toyota,
Continental, and Hitachi among its famous occupants.
On this site, a new UBC-APB manufacturing plant is schedule for 2011 delivery,
producing full complement and caged type cylindrical roller bearings. The main
market is gearbox makers for wind turbine and other heavy industries.
A new plant for UBC medium size tapered roller bearings and spherical roller
bearings, from 50mm to 200mm will start production in Q3 2010. The main market
is mining and general machineries.
A new R&D Center is in its organizational stage, this R&D Center is the next step in
UBC's evolution towards meeting fast-growing demands for design, technology and
manufacturing know-how.

2010.01edition

2010.01edition
Tapered Roller
Bearings
Needle Roller Bearings
and Cage
Spherical Roller
Bearings
Deep Groove Ball
Bearings
Self-Aligning Ball
Bearings
Spherical Roller
Thrust
Bearings

2010.01edition
EMQ Ball Bearing
Large Size Spherical
Roller Bearings 560mm ID
Ball Bearing Units
Angular Contact Ball
Bearings
Cylindrical Roller
Bearings
Shaker Screen
Bearings

2010.01edition
Steel Mill Solutions
Slewing Bearing Series
Double-Row Full Complement
Cylindrical Roller
Bearings
UBC AXRY Series Slewing Ring
Combined Bearings

2010.01edition
double-row four point
contact slewing bearing
single-row four point
contact slewing bearing
cylindrical roller
bearing
double-row tapered
roller bearing
spherical roller
bearing

2010.01edition
Material Selection
UBC focuses on material selection for bearing design.
The right material for the right application!
Heat Treatment
UBC's expertise in material selection is complemented
by state-of-the-art heat treatment technology. True
characteristics of the bearing material come out after
being subject to heat treatment. Proper temperature
and timing is maintained during the process so as to
maximize the full potential of the bearing material.
Steel Ball / Roller Selection
Selection of steel balls and rollers is essential in
bearing design as this greatly affects usage life,

2010.01edition
Bearing Components
UBC has achieved breakthrough success in
precision turning/grinding of tapered roller
bearing races. Other world-famous bearing
brands use precision pre-finished inner/outer
races made by UBC in their manufacturing of
tapered roller bearings.
Lubrication
A bearing
must
always
use
the
correct
lubricant to function properly and reliably. If
not complemented by a suitable lubricant, a
well-designed
bearing
will
not
function
properly.

Discover
Our Bearings, Your Solutions
