МЕЖГОСУДАРСТВЕННЫЙ СОВЕТ ПО СТАНДАРТИЗАЦИИ, МЕТРОЛОГИИ И СЕРТИФИКАЦИИ
(МГС)
INTERSTATE COUNCIL FOR STANDARDIZATION, METROLOGY AND CERTIFICATION
(ISC)
М Е Ж Г О С У Д А Р С Т В Е Н Н Ы Й
С Т А Н Д А Р Т
ГОСТ
3189—
2024
Подшипники качения
СИСТЕМА УСЛОВНЫХ ОБОЗНАЧЕНИЙ
Издание официальное
Москва
Российский институт стандартизации
2024
техническое обследование зданий

ГОСТ 3189—2024
Предисловие
Цели, основные принципы и общие правила проведения работ по межгосударственной стандар­
тизации установлены ГОСТ 1.0 "Межгосударственная система стандартизации. Основные положения"
и ГОСТ 1.2 "Межгосударственная система стандартизации. Стандарты межгосударственные, правила
и рекомендации по межгосударственной стандартизации. Правила разработки, принятия, обновления
и отмены"
Сведения о стандарте
1 РАЗРАБОТАН Открытым акционерным обществом "Управляющая компания ЕПК" (ОАО
"УК ЕПК")
2 ВНЕСЕН Межгосударственным техническим комитетом по стандартизации МТК 307 "Подшип­
ники качения и скольжения"
3 ПРИНЯТ Межгосударственным советом по стандартизации, метрологии и сертификации (про­
токол от 30 апреля 2024 г. No 172-П)
За принятие проголосовали:
Краткое наименование страны
по МК (ИСО 3166) 004—97
Код страны по МК
(ИСО 3166) 004—97
Сокращенное наименование национального органа
по стандартизации
Азербайджан
AZ
Азстандарт
Армения
AM
ЗАО "Национальный орган по стандартизации
и метрологии" Республики Армения
Беларусь
BY
Госстандарт Республики Беларусь
Казахстан
KZ
Госстандарт Республики Казахстан
Киргизия
KG
Кыргызстандарт
Россия
RU
Росстандарт
Таджикистан
TJ
Таджикстандарт
Узбекистан
UZ
Узстандарт
4 Приказом Федерального агентства по техническому регулированию и метрологии от 13 июня
2024 г. No 762-ст межгосударственный стандарт ГОСТ 3189— 2024 введен в действие в качестве нацио­
нального стандарта Российской Федерации с 1 января 2025 г.
5 ВЗАМЕН ГОСТ 3189—89
Информация о введении в действие (прекращении действия) настоящего стандарта и изме­
нений к нему на территории указанных выше государств публикуется в указателях национальных
стандартов, издаваемых в этих государствах, а также в сети Интернет на сайтах соответству­
ющих национальных органов по стандартизации.
В случае пересмотра, изменения или отмены настоящего стандарта соответствующая ин­
формация будет опубликована на официальном интернет-сайте Межгосударственного совета по
стандартизации, метрологии и сертификации в каталоге "Межгосударственные стандарты"
© Оформление. ФГБУ "Институт стандартизации", 2024
В Российской Федерации настоящий стандарт не может быть полностью или
частично воспроизведен, тиражирован и распространен в качестве официального
издания без разрешения Федерального агентства по техническому регулированию
и метрологии

ГОСТ 3189—2024
Содержание
1 Область применения..................................................................................................................................................1
2 Нормативные ссы лки..................................................................................................................................................1
3 Термины и определения.............................................................................................................................................2
4 Построение условного обозначения.......................................................................................................................2
5 Условное обозначение номинального диаметра отверстия............................................................................ 4
6 Условное обозначение размерных серий..............................................................................................................5
7 Условное обозначение типов....................................................................................................................................8
8 Условное обозначение конструктивного исполнения........................................................................................8
9 Примеры основного условного обозначения....................................................................................................... 8
10 Построение дополнительных условных обозначений.................................................................................. 12

ГОСТ 3189—2024
М
Е
Ж
Г
О
С
У
Д
А
Р
С
Т
В
Е
Н
Н
Ы
Й

С
Т
А
Н
Д
А
Р
Т
Подшипники качения
СИСТЕМА УСЛОВНЫХ ОБОЗНАЧЕНИЙ
Rolling bearings. Designation system
Дата введения — 2025—01—01
1 Область применения
Настоящий стандарт распространяется на подшипники качения (далее — подшипники) и устанав­
ливает их систему условных обозначений.
Настоящий стандарт не распространяется на подшипники по ГОСТ 4060 и ГОСТ 24310.
2 Нормативные ссылки
В настоящем стандарте использованы нормативные ссылки на следующие межгосударственные
стандарты:
ГОСТ 520 Подшипники качения. Общие технические условия
ГОСТ 831 Подшипники качения. Подшипники шариковые радиально-упорные однорядные. Общие
технические требования
ГОСТ 832 Подшипники качения. Подшипники шариковые радиально-упорные сдвоенные. Общие
технические требования
ГОСТ 3395 Подшипники качения. Типы и конструктивные исполнения
ГОСТ 3478 Подшипники качения. Присоединительные размеры
ГОСТ 4060 Подшипники роликовые игольчатые с одним наружным штампованным кольцом. Тех­
нические условия
ГОСТ 5377 Подшипники роликовые радиальные с короткими цилиндрическими роликами без вну­
треннего или наружного кольца. Типы и основные размеры
ГОСТ 5721 Подшипники качения. Подшипники роликовые сферические двухрядные с асимме­
тричными роликами. Общие технические требования
ГОСТ 6267 Смазка ЦИАТИМ-201. Технические условия
ГОСТ 7634 Подшипники качения. Подшипники цилиндрические двухрядные и многорядные. Об­
щие технические требования
ГОСТ 7872 Подшипники упорные шариковые одинарные и двойные. Технические условия
ГОСТ 9433 Смазка ЦИАТИМ-221. Технические условия
ГОСТ 11110 Смазка ЦИАТИМ-202. Технические условия
ГОСТ 15866 Жидкость кремнийорганическая ПФМС-4. Технические условия
ГОСТ 18179 Смазка ОКБ-122-7. Технические условия
ГОСТ 18852 Смазка ВНИИ НП-246. Технические условия
ГОСТ 19337 Смазка ВНИИ НП-274. Технические условия
ГОСТ 19774 Смазка ВНИИ НП-207. Технические условия
ГОСТ 19832 Смазка ВНИИ НП-260. Технические условия
ГОСТ 21150 Смазка Литол-24. Технические условия
ГОСТ 24310 Подшипники качения. Подшипники радиальные роликовые игольчатые без колец.
Технические условия
Издание официальное
1

ГОСТ 3189—2024
ГОСТ 24696 Подшипники качения. Подшипники роликовые сферические двухрядные с симме­
тричными роликами. Общие технические требования
ГОСТ 24810 Подшипники качения. Внутренние зазоры
ГОСТ 24850 Подшипники шариковые радиальные однорядные с двумя уплотнениями с широким
внутренним кольцом и сферической наружной поверхностью наружного кольца. Основные размеры
ГОСТ 24955 Подшипники качения. Термины и определения
П р и м е ч а н и е — При пользовании настоящим стандартом целесообразно проверить действие ссылоч­
ных стандартов на официальном интернет-сайте Межгосударственного совета по стандартизации, метрологии и
сертификации (www.easc.by) или по указателям национальных стандартов, издаваемым в государствах, указанных
в предисловии, или на официальных сайтах соответствующих национальных органов по стандартизации. Если на
документ дана недатированная ссылка, то следует использовать документ, действующий на текущий момент, с уче­
том всех внесенных в него изменений. Если заменен ссылочный документ, на который дана датированная ссылка,
то следует использовать указанную версию этого документа. Если после принятия настоящего стандарта в ссылоч­
ный документ, на который дана датированная ссылка, внесено изменение, затрагивающее положение, на которое
дана ссылка, то это положение применяется без учета данного изменения. Если ссылочный документ отменен без
замены, то положение, в котором дана ссылка на него, применяется в части, не затрагивающей эту ссылку.
3 Термины и определения
В настоящем стандарте применены термины по ГОСТ 24955, а также следующие термины с соот­
ветствующими определениями:
3.1 подшипниковая сталь: Высококачественная износостойкая легированная хромистая сталь
для изготовления деталей подшипников.
П р и м е ч а н и е — К подшипниковой стали относят марки, имеющие в начале ее наименования сочетание
букв "ШХ".
3.2 предварительно смазанный подшипник: Подшипник качения, заполненный смазочным ма­
териалом на предприятии-изготовителе.
3.3 цилиндрический подшипник: Роликовый радиальный подшипник с цилиндрическими роли­
ками в качестве тел качения.
4 Построение условного обозначения
4.1 Полное условное обозначение подшипника состоит из основного условного обозначения и до­
полнительных условных обозначений.
Дополнительное условное обозначение включает в себя префикс и постфикс.
П р и м е ч а н и е
— Частным случаем полного условного обозначения является основное условное
обозначение.
4.2 Основное условное обозначение подшипника должно состоять из цифровых знаков, обозна­
чающих его серию ширин или высот, конструктивное исполнение, тип, серию диаметров и размер номи­
нального диаметра отверстия. Это обозначение означает, что подшипник изготовлен в общем случае:
- с присоединительными размерами по ГОСТ 3478;
- с кольцами и телами качения из подшипниковой стали, объемной закалки;
- нормального класса точности по ГОСТ 520;
- с радиальным внутренним зазором по нормальной группе внутреннего зазора по ГОСТ 24810;
- с сепаратором, установленным для основного исполнения в документации изготовителя;
- с отличительными признаками, составляющими особенность конструкции по 4.2.1;
- с нерегламентированным уровнем вибрации.
4.2.1
В основном условном обозначении подшипников необходимо учитывать отличительные при­
знаки, составляющие особенность конструкции подшипника.
П р и м е ч а н и е — Отличительный признак для каждого подшипника может состоять как из одного крите­
рия, так и из нескольких одновременно, установленных в зависимости от типа подшипника в 4.2.1.1—4.2.1.7.
2
Для подшипников, типы и конструктивные исполнения которых не перечислены в 4.2.1.

ГОСТ 3189—2024
4.2.1.1 Для шариковых радиальных однорядных подшипников в качестве отличительных призна­
ков необходимо считать:
- штампованный стальной сепаратор;
- закрытый подшипник, заполненный смазкой ЦИАТИМ-201 по ГОСТ 6267;
- номинальный диаметр отверстия не более Эм м и штампованный латунный сепаратор;
- гибкий подшипник с массивным текстолитовым (полиамидным) сепаратором.
4.2.1.2 Для шариковых сферических двухрядных, шариковых упорных, игольчатых, конических
подшипников или подшипников с длинными цилиндрическими роликами в качестве отличительного
признака необходимо считать использование штампованного стального сепаратора.
4.2.1.3 Для цилиндрических подшипников в качестве отличительных признаков необходимо счи­
тать:
- однорядный подшипник с массивным латунным сепаратором на заклепках;
- двухрядный или многорядный подшипник с массивным латунным сепаратором.
4.2.1.4 Для роликовых сферических двухрядных подшипников в качестве отличительных призна­
ков необходимо считать:
- асимметричные или симметричные ролики и массивный латунный сепаратор;
- подшипник конструктивного исполнения 05, 05Н, 15, 15Н, 35, 35Н, 75, 75Н по ГОСТ 24696 со
штампованным стальным сепаратором.
4.2.1.5 Для подшипников с витыми роликами в качестве отличительного признака необходимо
считать использование стальных шайб под распорки.
4.2.1.6 Для шариковых радиально-упорных однорядных подшипников в качестве отличительных
признаков необходимо считать:
- номинальный диаметр отверстия не более 10 мм и штампованный латунный сепаратор или но­
минальный диаметр отверстия свыше 10 мм и штампованный стальной сепаратор;
- конструктивные исполнения 03К7, 03К6, 04К (кроме серии диаметров 3) по ГОСТ 831 с тексто­
литовым сепаратором.
4.2.1.7 Для роликовых упорных подшипников в качестве отличительного признака необходимо
считать использование массивного латунного сепаратора.
4.3
Порядок расположения знаков основного условного обозначения подшипников с номиналь­
ным диаметром отверстия не более 10 мм (кроме подшипников с номинальным диаметром отверстия
0,6; 1,5 и 2,5 мм) представлен на рисунке 1, а подшипников с номинальным диаметром отверстия свы­
ше 10 мм (кроме подшипников с номинальным диаметром отверстия 22, 28, 32, 500 мм и более) — на
рисунке 2. Знаки располагают справа налево.
Серия
Конструктивное
ширин (высот)
исполнение
Тип
Цифра "0"
Серия
Диаметр
диаметров отверстия
t
t
У
У
0
0
0
0
0
г
о
о
Рисунок 1 — Основное условное обозначение подшипников
с номинальным диаметром отверстия не более 10 мм
3

ГОСТ 3189—2024
Серия
Конструктивное
ширин (высот)
исполнение
Тип
Серия
диаметров
Диаметр
отверстия
у
о
У
о
У
о
У
о
У
о
У
о
У
о
Рисунок 2 — Основное условное обозначение подшипников
с номинальным диаметром отверстия 10 мм и более
4.4 Обозначения серии ширин (высот), конструктивного исполнения и типа подшипника опускают,
если они обозначены знаками: "0", "00" и "0" соответственно. В этом случае основное условное обо­
значение подшипника будет состоять из двух, трех или четырех цифровых знаков.
4.5 Префикс в виде цифровых и буквенных знаков должен включать в себя класс точности, группу
радиального внутреннего зазора или группу преднатяга и момент трения.
4.6 Постфикс в виде цифровых и буквенных знаков должен включать в себя дополнительные зна­
ки конструктивного исполнения и дополнительные технические требования.
5 Условное обозначение номинального диаметра отверстия
5.1 Первый знак основного условного обозначения (см. рисунок 1) должен обозначать целое чис­
ловое значение номинального диаметра отверстия подшипника.
П р и м е ч а н и е — Для подшипников с номинальным диаметром отверстия не более 10 мм, кроме подшип­
ников с номинальным диаметром отверстия 0,6; 1,5 и 2,5 мм.
5.1.1 Номинальные диаметры отверстия подшипников 0,6; 1,5 и 2,5 мм необходимо обозначать
числовым значением этого номинального диаметра после знака косой черты "/".
5.1.2 Если номинальный диаметр отверстия подшипника (см. рисунок 1) выражен дробным чис­
лом, кроме значений 0,6; 1,5 и 2,5 мм, то ему следует присваивать обозначение диаметра отверстия,
округленного до целого числа. В условном обозначении таких подшипников на втором месте необходи­
мо ставить знак "5".
5.2 Первые два знака основного условного обозначения (см. рисунок 2) — диаметр отверстия под­
шипника.
П р и м е ч а н и е — Для подшипников с номинальным диаметром отверстия свыше 10 мм, кроме подшипни­
ков с номинальным диаметром отверстия 22, 28, 32, 500 мм и более.
5.2.1 Номинальные диаметры отверстия свыше 20 до 495 мм, кратные 5, необходимо обозначать
следующим образом: частное от деления значения этого диаметра на 5.
5.2.2 Номинальные диаметры отверстий 10, 12, 15, 17 мм необходимо обозначать знаками со­
ответственно "00", "01", "02", "03". Другие номинальные диаметры отверстий в диапазоне от 10 до
17 мм должны иметь обозначение по ближайшему указанному номинальному диаметру. В условном
обозначении таких подшипников на третьем месте должен стоять знак "9".
5.2.3 Номинальные диаметры отверстия, равные 22, 28, 32, 500 мм и более, необходимо обо­
значать после знака косой черты "/". Для подшипников с номинальным диаметром отверстия 500 мм и
свыше 500 мм номинальный диаметр отверстия необходимо обозначать цифровыми знаками, равными
числовым значениям номинального диаметра отверстия.
5.2.4 Номинальные диаметры отверстия, выраженные дробным числом или числом, не кратным 5,
необходимо обозначать знаками, равными приближенному целому числу, полученному от деления зна­
чения номинального диаметра на 5. В условном обозначении таких подшипников на третьем месте
должен стоять знак "9".
4

ГОСТ 3189—2024
5.2.5
Номинальный диаметр шарикового упорного двойного подшипника необходимо обозначать
цифровыми знаками, равными числовому значению номинального диаметра тугого кольца одинарного
подшипника.
6 Условное обозначение размерных серий
6.1 Размерная серия подшипника должна в себе сочетать серию диаметров и серию ширин или
высот и определять присоединительные размеры подшипника. Цифровой знак серии диаметров необ­
ходимо располагать на втором (см. рисунок 1) или на третьем месте (см. рисунок 2), а цифровой знак
серии ширин или высот — на седьмом месте основного условного обозначения подшипника.
6.2 В соответствии с ГОСТ 3478 установлены серии диаметров 0; 8; 9; 1; 7; 2; 5; 3; 6 и 4, а также
серии ширин или высот 7; 8; 9; 0; 1; 2; 3; 4; 5 и 6.
Серии диаметров указаны в порядке увеличения наружного диаметра подшипника при одинако­
вом диаметре отверстия.
Серии ширин или высот указаны в порядке увеличения ширины или высоты подшипника при оди­
наковом диаметре отверстия.
6.3 Условное обозначение размерных серий подшипников указано в таблицах 1—4.
Т а б л и ц а 1 — Шариковые и роликовые радиальные и шариковые радиально-упорные подшипники
Серии диаметров
Серия ширин
Условное обозначение
размерной серии
0
1
10
2
20
3
30
4
40
8
7
78
1
18
2
28
3
38
4
48
5
58
6
68
9
7
79
1
19
2
29
3
39
4
49
5
59
6
69
5

ГОСТ 3189—2024
Окончание таблицы 1
Серии диаметров
Серия ширин
Условное обозначение
размерной серии
1
7
71
0
01
2
21
3
31
4
41
5
51
6
61
7
7
77
1
17
2
27
3
37
4
47
5
57
6
67
2
8
82
0
02
1
12
3
32
4
42
5
52
6
62
5
0
05
3
8
83
0
03
1
13
3
33
6
0
06
4
0
04
2
24
Т а б л и ц а 2 — Конические однорядные подшипники
Серия диаметров
Серия ширин
Условное обозначение
размерной серии
9
2
29
3
39
6

ГОСТ 3189—2024
Окончание таблицы 2
Серия диаметров
Серия ширин
Условное обозначение
размерной серии
1
2
21
3
31
7
3
37
2
0
02
3
32
5
0
05
3
0
03
1
13
6
0
06
Т а б л и ц а 3 — Упорные одинарные и упорно-радиальные подшипники
Серия диаметров
Серия высот
Условное обозначение
размерной серии
9
7
79
9
99
1
19
1
7
71
9
91
0
01
2
7
72
9
92
0
02
3
7
73
9
93
0
03
4
7
74
9
94
0
04
5
9
95
Т а б л и ц а 4 — Упорные двойные подшипники
Серия диаметров
Серия высот
Условное обозначение
размерной серии
2
0
02
3
03
4
04
7

ГОСТ 3189—2024
6.4
Подшипники, нестандартные по диаметру отверстия или ширине (высоте) (размеры не соот­
ветствуют ГОСТ 3478, неопределенная серия), следует обозначать знаком "6" или "7" на втором месте
(см. рисунок 1) и знаком "7" или "8" на третьем месте (см. рисунок 2) при нестандартном наружном
диаметре или ширине.
Такие подшипники не должны иметь в обозначении седьмого знака (серию ширин или высот).
7 Условное обозначение типов
Четвертый знак основного условного обозначения (см. рисунки 1 и 2) должен быть цифрой, обо­
значающей тип подшипника в соответствии с таблицей 5.
Т а б л и ц а 5 — Знаки условного обозначения типов подшипников
Тип подшипника
Знак условного обозначения
Шариковый радиальный
0
Шариковый сферический
1
Цилиндрический
2
Роликовый сферический
3
Игольчатый
4
С длинными цилиндрическими роликами
С витыми роликами
5
Шариковый радиально-упорный
6
Конический
7
Шариковый упорный или упорно-радиальный
8
Роликовый упорный или упорно-радиальный
9
8 Условное обозначение конструктивного исполнения
Пятый и шестой знаки основного условного обозначения подшипника (см. рисунки 1 и 2) обозна­
чают его конструктивное исполнение и должны состоять из знаков от "00" до "99". Основные конструк­
тивные исполнения подшипников регламентированы ГОСТ 3395.
П р и м е ч а н и е — В существующей системе условных обозначений подшипников имеют место случаи,
когда обозначение конструктивного исполнения, состоящего из знаков от "00" до "99", дополнено буквой или бук­
вой с цифрой согласно 10.3.2 и 10.3.3, при этом данный метод допускается применять, когда все цифровые знаки
конструктивных исполнений подшипника от "00" до "99" заняты.
9 Примеры основного условного обозначения
9.1
На рисунках 3— 7 приведены примеры основного условного обозначения подшипников с но­
минальным диаметром отверстия не более 10 мм (кроме подшипников с номинальным диаметром от­
верстия 0,6; 1,5 и 2,5 мм) (см. рисунок 1).
8

ГОСТ 3189—2024
Примеры
1
Подшипник шариковый радиальный однорядный 1000094 с номинальным диаметром отверстия
4 мм.
Серия
Конструктивное
ширин
исполнение
Тип
Цифра "0"
Серия
Диаметр
диаметров отверстия
У
1
У
о
У
о
У
о
У
о
У
9
У
4
Рисунок 3 — Условное обозначение подшипника 1000094
2 Подшипник шариковый радиальный однорядный 25 с номинальным диаметром отверстия 5 мм.
Серия
Конструктивное
ширин
исполнение
Тип
Цифра "0"
Серия
Диаметр
диаметров отверстия
У
о
У
о
У
о
У
о
У
о
У
2
У
5
Рисунок 4 — Условное обозначение подшипника 25
3 Подшипник шариковый радиальный однорядный с упорным бортом на наружном кольце 184009/1,5
с номинальным диаметром отверстия 1,5 мм.
Серия
Конструктивное
Тип
Цифра "0"
Серия
Диаметр
ширин
исполнение
диаметров отверстия
к
и
''
1
8
4
0
0
9
1,5
Рисунок 5 — Условное обозначение подшипника 184009/1,5
9

ГОСТ 3189—2024
4 Подшипник шариковый радиально-упорный однорядный 6074 с номинальным диаметром отвер­
стия 4 мм (серия диаметров неопределенная).
Конструктивное
исполнение
Тип
Цифра "0"
Серия
Диаметр
диаметров отверстия
Г
У
у
0
0
6
0
У
7
4
Рисунок 6 — Условное обозначение подшипника 6074
5 Подшипник шариковый однорядный 56 с номинальным диаметром отверстия 6,35 мм (серия диа­
метров неопределенная).
Конструктивное
исполнение
Тип
Цифра "0"
Серия
Диаметр
диаметров отверстия
у
У
0
0
0
0
У
У
5
6
Рисунок 7 — Условное обозначение подшипника 56
9.2 На рисунках 8— 13 приведены примеры основного условного обозначения подшипников с но­
минальным диаметром отверстия свыше 10 мм (кроме подшипников с диаметром отверстия 22, 28, 32,
500 мм и более) (см. рисунок 2).
Примеры
1 Подшипник роликовый радиальный цилиндрический 32205 с номинальным диаметром отвер­
стия 25 мм.
Серия
Конструктивное
Тип
Серия
Диаметр
ширин
''
0
исполнение
0
3
2
диаметров
V
2
отверстия
U
V
0
5
Рисунок 8 — Условное обозначение подшипника 32205
10

ГОСТ 3189—2024
2
Подшипник роликовый игольчатый радиальный 4074103 с номинальным диаметром отверстия
17 мм.
Серия
Конструктивное
Тип
Серия
Диаметр
ширин
исполнение
диаметров
отверстия
4
0
7
4
1
0
3
Рисунок 9 — Условное обозначение подшипника 4074103
3
Подшипник шариковый радиальный однорядный 901 с номинальным диаметром отверстия
12,7 мм (серия диаметров неопределенная).
Конструктивное
Тип
Серия
Диаметр
исполнение
диаметров
отверстия
"
V
0
0
"
0
"
9
|
|
0
1
Рисунок 10— Условное обозначение подшипника 901
4
Подшипник роликовый радиальный цилиндрический 2910 с номинальным диаметром отверстия
48 мм (серия диаметров неопределенная).
Конструктивное
Тип
Серия
Диаметр
исполнение
диаметров
отверстия
к
V
0
0
2
9
к
1
1
(
Рисунок 11 — Условное обозначение подшипника 2910
11

ГОСТ 3189—2024
5
Подшипник шариковый радиальный однорядный с защитной шайбой 602/32.
Серия
Конструктивное
Тип
Серия
Диаметр
ширин
исполнение
диаметров
отверстия
0
— со
—- о
''
0
2
if
1
з
;
Рисунок 12 — Условное обозначение подшипника 602/32
6 Подшипник роликовый конический однорядный 20078/1320.
Серия
ширин
Конструктивное
исполнение
Тип
Серия
диаметров
Диаметр
отверстия
U
V
1
2
0
0
7
8
1320
Рисунок 13 — Условное обозначение подшипника 20078/1320
10 Построение дополнительных условных обозначений
10.1 Префикс и постфикс в условном обозначении подшипника
Построение дополнительных условных обозначений, располагаемых перед основным условным
обозначением (префикс) и располагаемых после основного условного обозначения (постфикс) в соот­
ветствии с рисунком 14.
При отсутствии необходимости применения того или иного знака данный знак не указывают.
Префикс
Ш
Основное условное
обозначение
0 0 0 0 0 0 0
Постфикс
0000000000
| Особые свойства и/или условия
Класс точности
Группа радиального внутреннего
зазора или группа преднатяга
Момент трения
Нестандартные присоединительные размеры
Уровень вибрации
Пластичный смазочный материал
Температура отпуска
Специальные технические требования
Модифицированный контакт
Конструктивное изменение
Материал, отличный от подшипниковой стали
Конструктивное исполнение
Рисунок 14 — Построение дополнительных условных обозначений подшипников
12

ГОСТ 3189—2024
10.2 Префикс
10.2.1
Знаки префикса должны быть в соответствии с приведенными в таблице 6.
Для цилиндрических подшипников с коническим отверстием с невзаимозаменяемыми кольцами
для группы внутреннего зазора 0 знак условного обозначения не указывают.
Т а б л и ц а 6 — Знаки условного обозначения префикса
Классификационный признак подшипника
Обозначение
параметра
Знак условного
обозначения
Нормальный
0
6
6
Класс точности по ГОСТ 520 радиальных и радиально-упорных
5
5
подшипников, кроме конических
4
4
Т
Т
2
2
0
0
Нормальный
N
6Х
X
Класс точности по ГОСТ 520 конических подшипников
6
6
5
5
4
4
2
2
Нормальный
0
6
6
Класс точности по ГОСТ 520 упорных и упорно-радиальных
подшипников
5
5
4
4
2
2
0
0
1
1
2
2
Нормальная
Не указывают
Группа радиального внутреннего зазора по ГОСТ 24810 шариковых
3
3
однорядных, шариковых сферических двухрядных, цилиндрических,
игольчатых, роликовых сферических однорядных и двухрядных,
4
4
тороидальных подшипников
5
5
6
6
7
7
8
8
9
9
13

ГОСТ 3189—2024
Окончание таблицы 6
Классификационный признак подшипника
Обозначение
параметра
Знак условного
обозначения
Группа осевого внутреннего зазора по ГОСТ 24810 шариковых
радиально-упорных, шариковых четырехконтактных подшипников
2
2
Нормальная
Не указывают
3
3
4
4
Группа преднатяга по ГОСТ 831 шариковых радиально-упорных
универсально совместимых подшипников
Легкая
1
Средняя
2
Тяжелая
3
Радиальный внутренний зазор, отличающийся от ГОСТ 24810
Отсутствует
Н
Ряд момента трения по документации изготовителя шариковых
радиальных и радиально-упорных однорядных подшипников
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
Для цилиндрических подшипников с коническим отверстием с невзаимозаменяемыми кольцами
см. 10.2.1.
10.2.2 Знаки префикса необходимо располагать в порядке перечисления справа налево от основ­
ного обозначения подшипника, отделяя от него знаком тире.
Пример — 125—3000205, где 3000205 — основное условное обозначение; 5 — класс точности;
2 — группа радиального внутреннего зазора; 1 — ряд момента трения.
10.2.3 Условное обозначение подшипников с регламентированным моментом трения, со значе­
нием радиального внутреннего зазора по нормальной группе, т. е. не имеющее знака зазора, на месте
знака зазора должно содержать знак "М".
Пример — 1М5— 1000900, 1МО—205, 2М6—306.
10.3 Постфикс
10.3.1 Общие положения
Знаки постфикса должны соответствовать приведенным на рисунке 14, располагая в указанном
на нем порядке.
П р и м е ч а н и е — С помощью знаков постфикса условно обозначают различные варианты конструктив­
ных исполнений, их изменение, изменение применяемого материала деталей подшипника, изменение смазочного
материала и других технических требований по отношению к первоначальной конструкции.
10.3.2 Знаки постфикса, условно обозначающие конструктивные исполнения, регламенти­
руемые стандартами общих технических требований
Знаки условного обозначения конструктивного исполнения применяют в соответствии со следую­
щими стандартами:
- ГОСТ 5721, ГОСТ 24696;
14

ГОСТ 3189—2024
- ГОСТ 5377;
- ГОСТ 7634;
- ГОСТ 7872;
- ГОСТ 24850;
- ГОСТ 831;
- ГОСТ 832.
10.3.3 Знаки постфикса, условно обозначающие особенности конструктивных исполнений
Особенности конструкции для определенных типов подшипников имеют следующие знаки услов­
ного обозначения, указываемые непосредственно после основного условного обозначения подшипника:
- Н — подшипники шариковые линейные с вырезанным сектором;
- П — подшипники шариковые линейные с разрезным наружным кольцом;
- J — подшипники цилиндрические со штампованным сепаратором из стали;
- К7 — подшипники шариковые радиальные однорядные с уплотнениями, со сферической наруж­
ной поверхностью, со стопорным штифтом в наружном кольце;
- К10 — подшипники шариковые радиальные однорядные со сферической наружной поверхно­
стью, со стопорным штифтом в наружном кольце, с улучшенной конструкцией уплотнений;
- К11 — подшипники шариковые радиально-упорные со штампованным сепаратором;
- В — подшипники разделенные;
- СТ — подшипники термостабилизированные;
- DG — подшипники глубокожелобные;
- МВ — подшипники магнитные;
- N1 — подшипники с одним фиксирующем пазом на наружном (свободном) кольце;
- N2 — подшипники с двумя фиксирующими пазами на наружном (свободном) кольце;
- US — подшипники с усеченными шариками.
10.3.4 Знаки постфикса, условно обозначающие материал колец, тел качения и массивных
сепараторов
10.3.4.1
Знаки условного обозначения материалов колец и тел качения указаны в таблице 7.
Т а б л и ц а 7 — Знаки условного обозначения материала колец и тел качения
Материал
Знак условного обозначения материала
колец
и тел
качения
наружного
(свободного)
и внутреннего
(тугого) кольца
наружно­
го (сво­
бодного)
кольца
внутренне­
го (тугого)
кольца
наружного
(свободного)
кольца и тел
качения
тел
качения
внутренне­
го (тугого)
кольца и
тел качения
Сталь модифици­
рованная тепло­
прочная1)
НО
Н01
Н02
НОЗ
Н04
Н05
Н06
Сталь теплостой­
кая (быстрорежу­
щая)
Р0
Р01
Р02
РОЗ
Р04
Р05
Р06
Сталь теплостой­
кая (быстрорежу­
щая)
Р0
Р01
Р02
РОЗ
Р04
Р05
Р06
Сталь подшип­
никовая объ­
емной закалки с
микроструктурой
бейнит
ВО
—
—
—
—
—
—
В подшипниках, разработанных до выхода настоящего стандарта, цифровой знак рядом с буквой обозна­
чает конструктивное изменение в подшипнике.
15

ГОСТ 3189—2024
Окончание таблицы 7
Материал
Знак условного обозначения материала
колец
и тел
качения
наружного
(свободного)
и внутреннего
(тугого) кольца
наружно­
го (сво­
бодного)
кольца
внутренне­
го (тугого)
кольца
наружного
(свободного)
кольца и тел
качения
тел
качения
внутренне­
го (тугого)
кольца и
тел качения
Сталь под­
шипниковая
поверхностно-
упрочняемая
Ф0
Ф01
Ф02
ФОЗ
Ф04
Ф05
Ф06
Сталь
цементуемая
ХО
Х01
Х02
ХОЗ
Х04
Х05
Х06
Сталь
подшипниковая
со специальными
присадками
(ванадий, кобальт,
молибден и т. д.)
ЭО
Э01
Э02
ЭОЗ
Э04
Э05
Э06
Сталь
легированная
нержавеющая
(коррозионно-
стойкая)
ЮО
Ю01
Ю02
ЮОЗ
Ю04
Ю05
Ю06
Керамика (метал­
локерамика)
ЯО
Я01
Я02
ЯОЗ
Я 04
Я05
Я06
Твердый сплав
G0
G01
G02
G03
G04
G05
G06
Пластмасса
L0
L01
L02
L03
L04
L05
L06
1. Кроме роликовых сферических двухрядных подшипников.
10.3.4.2 Знаки условного обозначения материалов массивного сепаратора указаны в таблице 8.
Т а б л и ц а 8 — Знаки условного обозначения материалов массивного сепаратора
Материал массивного сепаратора
Знак условного обозначения
Бронза
Б, Б1 ...
Сталь или ферромагнитный сплав
Г, Г1 ...
Латунь
Л, Л1 ...
Алюминий
Д,Д1 ...
Текстолит, полиамид или пластмасса
Е, Е1 ...
Чугун
Ч, 41 ...
10.3.4.3
При наличии в условном обозначении подшипника знака условного обозначения мате­
риала колец и/или тел качения знак условного обозначения материала массивного сепаратора, как
правило, не указывают.
10.3.5
Знаки постфикса, условно обозначающие подшипники с модифицированным контак­
том
Роликовый подшипник с профилированными роликами (бомбинированный, логарифмический и
другие профили) и с дорожками качения колец, т. е. подшипник с модифицированным контактом, дол­
жен иметь знак условного обозначения "М". При последующих изменениях модифицированного кон­
такта применяют обозначение "М1", "М2" и т. д.
16

ГОСТ 3189—2024
10.3.6 Знаки постфикса, условно обозначающие подшипники со специальными технически­
ми требованиями
10.3.6.1 Подшипники с ужесточенными требованиями к шероховатости поверхностей деталей, к
покрытиям, радиальному внутреннему зазору, осевому внутреннему зазору, к моменту трения и к дру­
гим параметрам должны иметь знак условного обозначения "У", при последующем внесении измене­
ний — "У 1", "У2" и т. д.
10.3.6.2 Допускается для подшипников с расширенными диапазонами осевого внутреннего зазора
по ГОСТ 24810 или по документации изготовителя указывать в условном обозначении "У".
10.3.6.3 При ужесточении требований по радиальному внутреннему зазору в рамках группы ради­
ального зазора в условном обозначении подшипника в префиксе необходимо указывать знак условного
обозначения группы зазора, в постфиксе — знак условного обозначения "У".
Пример — Полное условное обозначение цилиндрического подшипника с ужесточенным требова­
нием по группе зазора 7 по ГОСТ 24810, нормального класса точности по ГОСТ 520:
70—327/700МУ ГОСТ 520—2011.
10.3.7 Знаки постфикса, условно обозначающие повышенную температуру стабилизирую­
щего отпуска колец подшипников
Если кольца подшипников подвергают повышенной температуре стабилизирующего отпуска, то в
условном обозначении подшипника необходимо указывать знаки, приведенные в таблице 9.
Т а б л и ц а 9 — Знаки условного обозначения температуры стабилизирующего отпуска
Температура стабилизирующего отпуска деталей подшипника, °С
Знак условного обозначения
из подшипниковой стали
из легированной нержавеющей
(коррозионно-стойкой) стали
200
От 400 до 420
Т
225
От 475 до 500
Т1
250
—
Т2
300
—
ТЗ
350
—
Т4
400
—
Т5
450
—
Тб
10.3.8 Знаки постфикса, условно обозначающие предварительную смазку подшипников
Для предварительно смазанных подшипников знак условного обозначения марки смазочного ма­
териала должен быть в соответствии с таблицей 10.
П р и м е ч а н и е — При необходимости присвоения условного знака нового смазочного материала пред­
ложения следует направлять в секретариат МТК 307 "Подшипники качения и скольжения".
Т а б л и ц а 10 — Знаки условного обозначения смазывающего материала
Марка смазочного материала
Нормативно-техническая документация,
по которой изготавливают смазочный материал
Знак условного
обозначения
ЦИАТИМ-201
По ГОСТ 6267
Не указывают
ОКБ-122-7
По ГОСТ 18179
С1
ЦИАТИМ-221
По ГОСТ 9433
С2
ВНИИНП-210
По техническим условиям изготовителя
СЗ
ЦИАТИМ-221 С
То же
С4
ЦИАТИМ-202
По ГОСТ 11110
С5
17

ГОСТ 3189—2024
Продолжение таблицы 10
Марка смазочного материала
Нормативно-техническая документация,
по которой изготавливают смазочный материал
Знак условного
обозначения
ПФМС-4С
По ГОСТ 15866
С6
ВНИИНП-271
По техническим условиям изготовителя
С7
ВНИИНП-235
То же
С8
ЛЗ-31
"
С9
No 158
"
СЮ
СИОЛ
"
С11
ВНИИНП-260
По ГОСТ 19832
С12
ВНИИНП-281
По техническим условиям изготовителя
С13
ФИОЛ-2У
То же
С14
ВНИИНП-207
По ГОСТ 19774
С15
ВНИИНП-246
По ГОСТ 18852
С16
ЛИТОЛ-24
По ГОСТ 21150
С17
ВНИИНП-233
По техническим условиям изготовителя
С18
ВНИИНП-274
По ГОСТ 19337
С20
ЭРА
По техническим условиям изготовителя
С21
СВЭМ
То же
С22
ШРУС-4
"
С23
СЭДА
"
С24
ИНДА
"
С25
ЛДС-3
"
С26
ФАНОЛ
"
С27
CHEVRON SRI 2
"
С28
РОБОТЕМП
"
С29
ЮНОЛА
"
СЗО
ЛИТИН-2
"
С31
No 158М
"
С32
ФИОЛ-2МР
"
СЗЗ
ШРУС-4М
"
С34
BERUTOX FE 18 ЕР
"
С35
KLUBER BARRIERTA L 55/3
"
С36
МС-1000
"
С37
SHELL GADUS RAIL S 3 AAR АР 1.5
"
С38
МЕТАЛПЛАКС-П
"
С39
ВНИИНП-559
"
С40
ЭЛМА
"
С41
18

ГОСТ 3189—2024
Окончание таблицы 10
Марка смазочного материала
Нормативно-техническая документация,
по которой изготавливают смазочный материал
Знак условного
обозначения
БУКСОЛ
То же
С43
KLUBERPLEX ВЕМ 41-132
"
С44
MOBILITH SHC221
"
С45
МАРИОЛ-250
"
С46
TOTAL DAG 1А
"
С47
KLUBERPLEX ВЕМ 41-141
"
С48
ЛУКОЙЛ ПОЛИФЛЕКС RW 180 LC
"
С51
ТОМФЛОН СКМ 70
"
С52
ЛУКОЙЛ СИНТОФЛЕКС ЕР 1-1ЗОК
"
С53
ЛУКОЙЛ УНИФЛЕКС 3-150
"
С54
ЛУКОЙЛ ТЕРМОФЛЕКС ЕР 2-180
"
С55
ЛУКОЙЛ СИНТОФЛЕКС 2-100
"
С56
Termosint 100 ЕР2
"
С57
10.3.9 Знаки постфикса, условно обозначающие подшипники с регламентированным уров­
нем вибрации
10.3.9.1 Условное обозначение подшипников с регламентированным уровнем вибрации по скоро­
сти в трех полосах частот должно состоять:
- из знака "III", обозначающего регламентацию показателей вибрации;
- знаков "1", "2" ... "9", обозначающих порядковый номер вибрационного разряда подшипника
согласно документации разработчика.
Знак "III" без порядкового номера вибрационного разряда подшипника должен соответствовать
наибольшему значению регламентируемых показателей.
10.3.9.2 Условное обозначение подшипников с регламентированным уровнем вибрации по ско­
рости в трех полосах частот и с регламентированным уровнем импульса вибрации, должно состоять:
- из знака "III", обозначающего регламентацию показателей вибрации;
- знаков "1", "2" ... "9", обозначающих порядковый номер вибрационного разряда подшипника
по скорости в трех полосах частот согласно документации разработчика;
- знаков "1", "2" ... "9", обозначающих порядковый номер разряда по импульсу вибрации.
10.3.10 Знаки постфикса, условно обозначающие подшипники с нестандартными присоеди­
нительными размерами
Если в основном условном обозначении уже учтен знак отличия присоединительных размеров от
ГОСТ 3478 (см. 6.4) подшипники с номинальным диаметром свыше 10 мм при последующем изменении
присоединительных размеров необходимо обозначать знаком "Ж".
При последующем изменении присоединительных размеров к знаку "Ж" необходимо добавлять
цифру по порядку.
Пример — В подшипник 42926 (с присоединительными размерами, отличающимися от ГОСТ 3478)
вносят изменение по номинальному диаметру отверстия (изменяют с 129 на 128 мм), при этом к основ­
ному условному обозначению необходимо добавить знак "Ж" — 42926Ж.
10.3.11 Знаки постфикса, условно обозначающие подшипники с особыми свойствами или
условиями
10.3.11.1
Изолирующие подшипники, предотвращающие прохождение электрического тока и/или
выравнивание разности потенциалов при заданных характеристиках изоляции, необходимо обозначать
знаком "И".
19

ГОСТ 3189—2024
10.3.11.2
Сенсорные подшипники с одним или более встроенными измерительными преобразова­
телями, состоящими из электромеханических и/или электронных компонентов, необходимо обозначать
знаком "S".
10.3.12
Знаки постфикса, условно обозначающие подшипники с конструктивными измене­
ниями
10.3.12.1 К конструктивным изменениям следует относить:
- изменение номинального размера элемента внутренней конструкции подшипника и/или его пре­
дельного отклонения;
- изменение формы элементов внутренней конструкции подшипника.
10.3.12.2 При внесении конструктивного изменения в детали подшипника, в условном обозначе­
нии которого знаки постфикса отсутствуют, после основного условного обозначения указывают знак
"D". При последующих изменениях знаки — "D1", "D2" и т. д.
10.3.12.3 При внесении в детали подшипника конструктивного изменения, в условном обозначе­
нии которого условные знаки постфикса по 10.3.2 и 10.3.3, после этих условных знаков указывают знак
"D". При последующих изменениях знаки — "D1", "D2" и т. д.
Примеры
1 В подшипник 3618Н вносят первое конструктивное изменение, при этом условное обозначение
подшипника станет 3618HD.
2 В подшипник 4162920К вносят первое конструктивное изменение, при этом условное обозначе­
ние подшипника станет 4162920KD.
3 В подшипник 66307К11 вносят первое конструктивное изменение, при этом условное обозначе­
ние подшипника станет 66307K11D.
10.3.12.4 При внесении в детали подшипника конструктивного изменения, в условном обозначе­
нии которого условные знаки постфикса по 10.3.7— 10.3.9, перед этими условными знаками указывают
знак "D". При последующих изменениях знаки — "D1", "D2" и т. д.
10.3.12.5 При внесении в детали (за исключением сепаратора) подшипника конструктивного изме­
нения, в условном обозначении которого имеется знак материала колец и/или тел качения, после него
указывают знак "D". При последующих изменениях знаки — "D1", "D2" и т. д.
Пример — В подшипник 3680Х вносят первое конструктивное изменение, при этом условное обо­
значение подшипника станет 3680XD.
10.3.12.6 При внесении в сепаратор конструктивного изменения, в условном обозначении которо­
го имеется знак материала сепаратора, к нему необходимо добавлять знак, соответствующий порядко­
вому номеру изменения. При первом — "1", при последующих изменениях — "2", "3" и т. д.
Пример — В сепаратор подшипника 42726/1 вносят какое-либо конструктивное изменение, при
этом условное обозначение подшипника станет 42726Л1.
10.3.12.7 При внесении в детали подшипника (за исключением сепаратора, имеющего в условном
обозначении материал) конструктивного изменения (за исключением 10.3.5), в условном обозначении
которого имеется знак модифицированного контакта, перед ним указывают знак "D". При последующих
изменениях знаки — "D1", "D2" и т. д.
Примеры
1 В сепаратор подшипника 3261ОМ вносят какое-либо конструктивное изменение, при этом услов­
ное обозначение подшипника станет 32610DM.
2 В сепаратор подшипника 42305ЛМ вносят какое-либо конструктивное изменение, при этом ус­
ловное обозначение подшипника станет 42305Л1М.
20

ГОСТ 3189—2024
УДК 621.822.6:006.74:006.354
МКС 21.100.20
Ключевые слова: подшипники качения, условное обозначение подшипников, размерные серии, типы
подшипников, конструкторское исполнение, префикс, постфикс, дополнительные знаки
21

Редактор Л. С. Зимилова
Технический редактор И.Е. Черепкова
Корректор С.И. Фирсова
Компьютерная верстка Е.А. Кондрашовой
Сдано в набор 14.06.2024. Подписано в печать 25.06.2024. Формат 60х841/8. Гарнитура Ариал.
Уел. печ. л. 3,26. Уч.-изд. л. 2,63.
Подготовлено на основе электронной версии, предоставленной разработчиком стандарта
Создано в единичном исполнении в ФГБУ "Институт стандартизации"
для комплектования Федерального информационного фонда стандартов,
117418 Москва, Нахимовский пр-т, д. 31, к. 2.
www.gostinfo.ru info@gostinfo.ru

МКС 21.100.20
Поправка к ГОСТ 3189—2024 Подшипники качения. Система условных обозначений
в каком месте
Напечатано
Должно быть
Подраздел 10.3. Пункт 10.3.4.
Подпункт 10.3.4.1. Таблица 7.
Третья строка
Сталь
Р0
Р01
Р02
РОЗ
Р04
Р05
Р06
теплостойкая
(быстрорежущая)
(ИУС No 6 2025 г.)
ГОСТ 3189-2024
