Ball Bearings
Shield and
Seal Types
For New Technology Network
R
CAT. No. 3015-#/E
corporation

Warranty
NTN warrants, to the original purchaser only, that the delivered product which is the subject of this sale (a)
will conform to drawings and specifications mutually established in writing as applicable to the contract, and (b)
be free from defects in material or fabrication. The duration of this warranty is one year from date of delivery.
If the buyer discovers within this period a failure of the product to conform to drawings or specifications, or a
defect in material or fabrication, it must promptly notify NTN in writing. In no event shall such notification be
received by NTN later than 13 months from the date of delivery. Within a reasonable time after such
notification, NTN will, at its option, (a) correct any failure of the product to conform to drawings, specifications
or any defect in material or workmanship, with either replacement or repair of the product, or (b) refund, in part
or in whole, the purchase price. Such replacement and repair, excluding charges for labor, is at NTN's
expense. All warranty service will be performed at service centers designated by NTN. These remedies are
the purchaser's exclusive remedies for breach of warranty.
NTN does not warrant (a) any product, components or parts not manufactured by NTN, (b) defects caused
by failure to provide a suitable installation environment for the product, (c) damage caused by use of the
product for purposes other than those for which it was designed, (d) damage caused by disasters such as fire,
flood, wind, and lightning, (e) damage caused by unauthorized attachments or modification, (f) damage during
shipment, or (g) any other abuse or misuse by the purchaser.
THE FOREGOING WARRANTIES ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE.
In no case shall NTN be liable for any special, incidental, or consequential damages based upon breach of
warranty, breach of contract, negligence, strict tort, or any other legal theory,and in no case shall total liability
of NTN exceed the purchase price of the part upon which such liability is based. Such damages include, but
are not limited to, loss of profits, loss of savings or revenue, loss of use of the product or any associated
equipment, cost of capital, cost of any substitute equipment, facilities or services, downtime, the claims of third
parties including customers, and injury to property. Some states do not allow limits on warranties, or on
remedies for breach in certain transactions. In such states, the limits in this paragraph and in paragraph (2)
shall apply to the extent allowable under case law and statutes in such states.
Any action for breach of warranty or any other legal theory must be commenced within 15 months following
delivery of the goods.
Unless modified in a writing signed by both parties, this agreement is understood to be the complete and
exclusive agreement between the parties, superceding all prior agreements, oral or written, and all other
communications between the parties relating to the subject matter of this agreement. No employee of NTN or
any other party is authorized to make any warranty in addition to those made in this agreement.
This agreement allocates the risks of product failure between NTN and the purchaser. This allocation is
recognized by both parties and is reflected in the price of the goods. The purchaser acknowledges that it has
read this agreement, understands it, and is bound by its terms.
© NTN Corporation. 2001
Although care has been taken to assure the accuracy of the data compiled in this catalog, NTN does not
assume any liability to any company or person for errors or omissions.

1
NTN Ball Bearings
Shield and Seal Types
●Features
Bearing Design and Features ..............................P2
Seal/shield Bearing Types and Selection
...............P2
●Test Data for Seal Performance ..........................................P3
●Service Life of Prelubricating Grease .................................P4
●Bearing Precision ............................................................P5
●Dimension Tables
Bearing bore 10~25mm..................P6~P7
Bearing bore 28~55mm..................P8~P9
Bearing bore 55~85mm
............P10~P11
Bearing bore 85~160mm ............P12~P13
Machinery is being made smaller and more compact; the same is demanded
of bearings.
NTN seal and shield type ball bearings are built to meet these trends.
They simplify shaft design, are maintenance-free, and are the bearing of
choice for an increasing number of applications.
INDEX

2
NTN Ball Bearings Shield and Seal Types
1. Bearing Design and Features,
Seal/Shield Bearing Types and Selection
Shield type
Seal type
Type, code no.
Non-contact type ZZ
Non-contact type LLB
Low torque type LLH
Contact type LLU
Construction
¡Metal shield plate is
affixed to outside ring;
inner ring incorporates
a V-groove and
labyrinth clearance.
¡Outer ring incorporates
synthetic rubber molded
to a steel plate; seal
edge is aligned with V-
groove along inner ring
surface with labyrinth
clearance.
¡Basic construction the
same as LU type, but
specially designed lip
on edge of seal
prevents penetration by
foreign matter; low
torque construction.
¡Outer ring incorporates
synthetic rubber molded
to a steel plate; seal
edge contacts V-groove
along inner ring
surface.
1 Please consult NTN Engineering about applications which exceed the allowable temperature range of products listed on this table.
Note : This chart lists double shielded and double sealed bearings, but single shielded (Z) and single sealed (LB, LU, LH) are also available.
Grease lubrication should be used with single shielded and single sealed bearings.
-25 °C~120 °C
-25 °C~120 °C
-25 °C~110 °C
Depends on lubricant
Same as open type
Better than LLU-type
Limited by contact seals
Same as open type
Poor
Good
Very good
Poor
Very Good
Excellent
Best
Good
Very Low
Very Low
Low
Torque
Medium
Dust proofing
Water proofing
High speed capacity
Allowable temp.range 1
Performance comparison
Table 1 Bearing design and futures
Grooved Type Sealing figure for
Excellent Performance〔all models〕
A v-shaped groove is cut around the
inner ring. Under centrifugal force, the
outer surface of the v acts to keep out
dirt; the inner surface of the v acts to
seal in the grease.
1
Double-lip Seal Adjusts for Wear
〔LLU spec〕
The inner lip of a double-lip seal is pressed against the
inside surface of the V-groove; the outer lip is spread open
by the elastic force of rubber to create a small gap
between the outer lip and the inner ring. Should the inner
lip wear, the contact pressure will decrease; however, the
outer lip will get closer to the inner ring. In effect, a
constant degree of sealing will be maintained; and, as a
result, bearing service life will be noticeably lengthened.
3
Rust Resistant Shield〔ZZ spec〕
In order to obtain rust resistant properties, the shield is
made of a strip steel covered by a hard surface-coating.
This assures long bearing service life and minimal noise
levels.
2
Inner lip
Outer lip
Inner ring

3
NTN Ball Bearings Shield and Seal Types
■Grease leakage test
Test Conditions
Bearings
:6305
Grease
:Shell Alvania 3,3.5g packed
Revolution
:1800 r/min, 600 r/min
Atmospheric temperature :80°C
Time
:200 hrs
Quantity tested
:5 pcs. each
2. Test Data for Seal Performance
〒
120
100
80
60
40
20
0
30
25
20
15
10
5
0
ZZ
LLB
LLU
Rise in Temperature ̊C
Friction Torque N・mm
Friction Torgue
Rise in Temperature
Figure 1. Friction torque and temperature rise test data
20
15
10
5
0
20
50
100
200
Time hrs
Grease Leakage %
Each point indicates the average Value N=5
LLU
ZZ 1800 r/min
LLB 600 r/min
The larger grease leakage with the LLU at 1800 rpm is due to
bearing temperature rise.
Figure 2. Grease leakage test data
■Friction torque and temperature rise test
Test Conditions
Bearings
:6305
Grease
:Shell Alvania 3,3.5g packed
Revolution
:1800 r/min
Time
:20 minutes
Load
:radial load 29 N
Quantity tested
:5 pcs. each
■Dust test
Test Conditions
Bearings
:6305
Grease
:Shell Alvania 3,3.5g packed
Revolution
:1800 r/min
Load
:radial load 29 N
Volume of testing machine :40 liter
Dust
:Oxidized ferrous powder
(2kg) + lime (1.0kg) mixture
Time
:1 hour
■Muddy water splash test
Test Conditions
Bearings
:6304
Grease
:Shell Alvania 3,2g packed
Revolution
:3000 r/min
Muddy water
:5 wt% of class 8 of JIS Z 8901
Kanto loam powder
Muddy water flow :30 cc/min
Test time
:10 cycles over 240 hrs
(Each cycle consists of 3 hours of
spraying and 21 hours of drying)
Table 3 Dust resistance test data
1
Type
ZZ
LLB
LLU
2.5
2.5
3
2
3
3
2
2.5
3
2.5
2.5
3
2.25
2.62
3.00
2
3
4
average
Ratings 3 : Complete absence of dust
2 : Slight presence of dust observed
1 : Presence of dust clearly observed
Table 4 Muddy water splash test data
Ratings 4 : No penetration whatsoever
3 : Very slight penetration of muddy water is apparent
2 : Some penetration of muddy water is apparent
1 : Considerable penetration of muddy water is apparent
1
Type
LLU
LLB
3
2
2
1
2
1
4
2
3
2
2
3
4
5
2.8
1.6
average

4
NTN Ball Bearings Shield and Seal Types
3. Service Life of Prelubricating Grease
The service life of filled grease is influenced by many
factors: operating conditions, temperature, atmosphere,
etc. There is even a considerable difference by grease
brands. Keeping this in mind, Figure 3 presents a scale for
determining grease service life. It is based on actual and
experimental data; and applies to high-quality grease used
in ball bearings under normal operating conditions.
As the working temperature increases, the grease life, of
course, becomes shorter. Although not accurate for all
greases, Figure 3 is valid, in general, for working
temperatures up to 80 ̊C; for working temperatures over
80 ̊C. service life decreases to about two-thirds for every
10 ̊ over 80 ̊C. (Please note that this does not apply to
calcium-soap and aluminum-soap greases.)
Example
The following method is used to obtain the grease life of
deep groove ball bearing 6206ZZ at a radial load of 1520
N and a operating speed, n, of 3600 r/min. From the
appropriate Dimension Table we find that the standard
load rating, Cr, for a 6206ZZ bearings is 19500 N and the
limiting speed is 11000 r/min. (Use the value for ZZ or LLB
even if the bearings of LLU specifications).
Divide Cr by the equivalent radial load, Pr. You will obtain
12.8 (19500/1520~~12.8). Next go to Figure 4 to determine
the value for fL. (For Cr/Pr=12.8. fL=1). Find fL・n0/n.
(1.0・11000/3600~~3.1).
With your value of fL・n0/n' (3.1 in this example) go to
Figure 3 and find this value on Scale @. Call this point B.
The bore diameter, d, of the bearing is 30. Find this value
on Scale ! and call this point A. Draw a straight line
between Points A and B. The line will intersect Scale # at
some point which will be Called Point C. In this example,
Point C is 17000 hours. This is the expected grease life of
the bearing which is what we were looking for.
20
45 000
40 000
200
100
50
40
30
20
10
30 000
20 000
15 000
10 000
5 000
4 000
3 000
2 000
1 500
1 000
15
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.5
1.0
0.9
Bearing bore d mm
!
A
C
B
no /n
@
no:fL (Fig.4)×Limiting speed r/min (dimension)
n :Working speed r/min
Life of grease hrs#
Figure 3
1.0
0.5
0.6
0.7
0.8
0.9
5
6
7
8
9
10
11
Cr/Pr
fL
Figure 4 Correction coefficient fL as a function of
bearing load Cr/Pr
Note that NTN can also manufacture shield and seal type
small diameter ball bearings of dimensions other than
those shown on the subsequent dimension tables. Contact
NTN for more information.
¡Use under high or low temperature
¡Low torque is required
¡High speeds are required
¡Grease leakage must be avoided
¡Use under other special conditions
Also note that the performance of prelubricated ball
bearings is affected by operating conditions and grease
type. For information on performance under special
conditions, please contact NTN.

4. Bearing Precision
5
NTN Ball Bearings Shield and Seal Types
d
(mm)
∆dmp
Vdp
Vdmp
Kia
Sd
Sia
Class
0
Class
0
Class
6
Class
5
Class
4
Class
0
Class
6
Class
5
Class
4
Class
6
Class
5
Class1
4
Bearing series
68, 69
Bearing series
60
Class
0
Class
6
Class
5
Class
4
Class
0
Class
6
Class
5
Class
4
Class
0
Class
6
Class
5
Class
4
Class
0
Class
6
Class
5
Class
4
Class
5
Class
4
Class
5
Class
4
Class
0,6
Class
5,4
Bearing series
62, 63
high low high low high low high low
high low high low
over incl.
∆Bs
0
0
0
0
0
0
0
- 8
- 8
-10
-12
-15
-20
-25
0
0
0
0
0
0
0
-120
-120
-120
-120
-150
-200
-250
0
0
0
0
0
0
0
- 40
- 80
-120
-120
-150
-200
-250
0
0
0
0
0
0
0
- 7
- 7
- 8
-10
-12
-15
-18
0
0
0
0
0
0
0
- 5
- 5
- 6
- 8
- 9
-10
-13
0
0
0
0
0
0
0
10
10
13
15
19
25
31
9
9
10
13
15
19
23
5
5
6
8
9
10
13
4
4
5
6
7
8
10
8
8
10
12
19
25
31
7
7
8
10
15
19
23
4
4
5
6
7
8
10
3
3
4
5
5
6
8
6
6
8
9
11
15
19
5
5
6
8
9
11
14
4
4
5
6
7
8
10
3
3
4
5
5
6
8
6
6
8
9
11
15
19
5
5
6
8
9
11
14
3
3
3
4
5
5
7
2
2
2.5
3
3.5
4
5
10
10
13
15
20
25
30
6
7
8
10
10
13
18
4
4
4
5
5
6
8
2.5
2.5
3
4
4
5
6
7
7
8
8
8
9
10
3
3
4
4
5
5
6
7
7
8
8
8
9
10
3
3
4
4
5
5
7
15
20
20
20
25
25
30
15
20
20
20
25
25
30
5
5
5
5
6
7
8
2.5
2.5
2.5
3
4
4
5
- 4
- 4
- 5
- 6
- 7
- 8
-10
2.5
10
18
30
50
80
120
10
18
30
50
80
120
180
max
max
max
max
max
VBs
max
max
max
Unit μm
d
= Nominal bore diameter
∆dmp = Single plane mean bore diameter deviation
Vdp
= Single radial plane bore diameter variation
Vdmp = Mean single plane bore diameter variation
Kia
= Inner ring radial runout
Sd
= Face runout with bore
Sia
= Inner ring axial runout (with side)
∆Bs
= Inner ring width deviation
VBs
= Inner ring width varietion
Inner ring
D
= Nominal outside diameter
∆Dmp = Single plane mean outside diameter deviation
VDp = Single radial plane outside diameter variation
VDmp = Mean single plane outside diameter variation
Kea
= Outer ring radial runout
SD
= Outside surface inclination
Sea
= Outside ring axial runout
∆Cs
= Outer ring width deviation
VCs
= Outer ring width variation
Outer ring
(1) Inner ring tolerance
(2) Outer ring tolerance
0
0
0
0
0
0
0
- 9
-11
-13
-15
-18
-25
-30
0
0
0
0
0
0
0
- 8
- 9
-11
-13
-15
-18
-20
0
0
0
0
0
0
0
- 6
- 7
- 9
-10
-11
-13
-15
0
0
0
0
0
0
0
12
16
20
26
30
38
45
10
13
16
20
25
30
35
7
8
10
11
14
19
23
6
7
8
10
11
14
15
3
4
5
5
6
7
8
2.5
3
3.5
4
5
5
6
15
20
25
35
40
45
50
9
10
13
18
20
23
25
6
7
8
10
11
13
15
4
5
5
6
7
8
10
8
8
8
9
10
10
11
4
4
4
5
5
5
7
8
8
10
11
13
14
15
5
5
5
6
7
8
10
Identical to
∆Bs of inner
ring of same
bearing
Identical to
∆Bs and VBs
of inner ring
of same
bearing
5
5
6
8
8
8
10
2.5
2.5
3
4
5
5
7
- 5
- 6
- 7
- 8
- 9
-10
-11
18
30
50
80
120
150
180
30
50
80
120
150
180
250
D
(mm)
∆Dmp
VDp
VDmp
Kea
SD
Sea
Class
0
Class
0
Class
0
Class
6
Class
5
Class
4
Class
0
Class
0
Class
6
Class
5
Class
4
Class
6
Class
5
Class
4
Class
5
Class
4
Class
5
Class
4
Class
6
Class
6
Class
5
Class2
4
over incl. high
low high
low
high
low
high
low
all type
∆Cs
Bearing series
62,63
Bearing series
60,62,63
max
max
max
VCs
max
max
max
Unit μm
1 The dimensional difference ∆ds of bore diameter to applied for class 4 and 2 is the same as the tolerance of dimentional difference ∆dmp of average bore diameter.
However, the dimensional difference is applied to diameter series 0, 1, 2, 3 and 4 against Class 4, and to all the diameter series against Class 2.
2 Same as 1 but ∆Ds+∆Dmp rather than ∆ds+∆dmp
high
low

6
5. Dimension Tables
Shielded type
(ZZ)
Non-contact
sealed type
(LLB)
Contact
sealed type
(LLU)
B
r
r
D
d
Low torque
sealed type
(LLH)
1 Smallest allowable dimension for chamfer dimension r.
19
5
0.3
1.83
0.925
187
94
32 000
―
24 000
22
6
0.3
2.7
1.27
275
129
30 000
―
21 000
26
8
0.3
4.55
1.96
465
200
29 000
25 000
21 000
30
9
0.6
5.10
2.39
520
244
25 000
21 000
18 000
35
11
0.6
8.20
3.50
835
355
23 000
20 000
16 000
21
5
0.3
1.92
1.04
195
106
29 000
―
20 000
24
6
0.3
2.89
1.46
295
149
27 000
―
19 000
28
8
0.3
5.10
2.39
520
244
26 000
21 000
18 000
32
10
0.6
6.10
2.75
620
280
22 000
20 000
16 000
37
12
1
9.70
4.20
990
425
20 000
19 000
15 000
24
5
0.3
2.08
1.26
212
128
26 000
―
17 000
28
7
0.3
3.65
2.00
375
204
24 000
―
16 000
32
9
0.3
5.60
2.84
570
289
22 000
18 000
15 000
35
11
0.6
7.75
3.60
790
365
19 000
18 000
15 000
42
13
1
11.4
5.45
1 170
555
17 000
15 000
12 000
26
5
0.3
2.23
1.46
227
149
24 000
―
15 000
30
7
0.3
4.65
2.58
475
263
22 000
―
14 000
35
10
0.3
6.80
3.35
695
345
20 000
16 000
14 000
40
12
0.6
9.60
4.60
980
465
18 000
15 000
12 000
47
14
1
13.5
6.55
1 380
665
16 000
14 000
11 000
32
7
0.3
4.00
2.47
410
252
21 000
―
13 000
37
9
0.3
6.40
3.70
650
375
19 000
―
12 000
42
12
0.6
9.40
5.05
955
515
18 000
13 000
11 000
47
14
1
12.8
6.65
1 310
680
16 000
12 000
10 000
52
15
1.1
15.9
7.90
1 620
805
14 000
12 000
10 000
44
12
0.6
9.40
5.05
955
515
17 000
13 000
10 000
50
14
1
12.9
6.80
1 320
690
14 000
12 000
9 700
56
16
1.1
18.4
9.25
1 880
945
13 000
11 000
9 200
37
7
0.3
4.30
2.95
435
300
18 000
―
10 000
42
9
0.3
7.05
4.55
715
460
16 000
―
9 800
47
12
0.6
10.1
5.85
1 030
595
15 000
11 000
9 400
52
15
1
14.0
7.85
1 430
800
13 000
11 000
8 900
62
17
1.1
21.2
10.9
2 160
1 110
12 000
9 700
8 100
Boundary dimensions
Basic load ratings
Limiting speeds
dynamic
static
dynamic
static
mm
kN
kgf
rpm
grease
d
D
B
rs min1
Cr
Cor
Cr
Cor
ZZ LLB
LLH
LLU
10
12
15
17
20
22
25
d 10~25mm
NTN Ball Bearings Shield and Seal Types

7
6800ZZ
6800LLB
―
6800LLU
12
12.5
17
0.3
0.005
6900ZZ
6900LLB
―
6900LLU
12
13
20
0.3
0.009
6000ZZ
6000LLB
6000LLH
6000LLU
12
13.5
24
0.3
0.019
6200ZZ
6200LLB
6200LLH
6200LLU
14
16
26
0.6
0.032
6300ZZ
6300LLB
6300LLH
6300LLU
14
17
31
0.6
0.053
6801ZZ
6801LLB
―
6801LLU
14
14.5
19
0.3
0.006
6901ZZ
6901LLB
―
6901LLU
14
15
22
0.3
0.011
6001ZZ
6001LLB
6001LLH
6001LLU
14
16
26
0.3
0.021
6201ZZ
6201LLB
6201LLH
6201LLU
16
17
28
0.6
0.037
6301ZZ
6301LLB
6301LLH
6301LLU
17
18.5
32
1
0.06
6802ZZ
6802LLB
―
6802LLU
17
17.5
22
0.3
0.007
6902ZZ
6902LLB
―
6902LLU
17
17.5
26
0.3
0.016
6002ZZ
6002LLB
6002LLH
6002LLU
17
19
30
0.3
0.03
6202ZZ
6202LLB
6202LLH
6202LLU
19
20
31
0.6
0.045
6302ZZ
6302LLB
6302LLH
6302LLU
20
23
37
1
0.082
6803ZZ
6803LLB
―
6803LLU
19
19.5
24
0.3
0.008
6903ZZ
6903LLB
―
6903LLU
19
20
28
0.3
0.018
6003ZZ
6003LLB
6003LLH
6003LLU
19
21
33
0.3
0.039
6203ZZ
6203LLB
6203LLH
6203LLU
21
23
36
0.6
0.066
6303ZZ
6303LLB
6303LLH
6303LLU
22
25
42
1
0.115
6804ZZ
6804LLB
―
6804LLU
22
22.5
30
0.3
0.019
6904ZZ
6904LLB
―
6904LLU
22
24
35
0.3
0.036
6004ZZ
6004LLB
6004LLH
6004LLU
24
26
38
0.6
0.069
6204ZZ
6204LLB
6204LLH
6204LLU
25
28
42
1
0.106
6304ZZ
6304LLB
6304LLH
6304LLU
26.5
28.5
45.5
1
0.144
60/22ZZ
60/22LLB
60/22LLH
60/22LLU
26
26.5
40
0.6
0.074
62/22ZZ
62/22LLB
62/22LLH
62/22LLU
27
29.5
45
1
0.117
63/22ZZ
63/22LLB
63/22LLH
63/22LLU
28.5
31
49.5
1
0.176
6805ZZ
6805LLB
―
6805LLU
27
28
35
0.3
0.022
6905ZZ
6905LLB
―
6905LLU
27
29
40
0.3
0.042
6005ZZ
6005LLB
6005LLH
6005LLU
29
30.5
43
0.6
0.08
6205ZZ
6205LLB
6205LLH
6205LLU
30
32
47
1
0.128
6305ZZ
6305LLB
6305LLH
6305LLU
31.5
35
55.5
1
0.232
Bearing numbers 2
Abutment and fillet dimensions
Mass
mm
kg
Non-contact
Low torque
Contact
da3
Da3
ras
Sealed type
type
type
type
min
max
max
max
(approx.)
2 Single sealed and shielded bearings are also available.
3 This dimension applies to sealed and shielded bearings.
ra
da
Da
NTN Ball Bearings Shield and Seal Types

8
Shielded type
(ZZ)
Non-contact
sealed type
(LLB)
Contact
sealed type
(LLU)
B
r
r
D
d
Low torque
sealed type
(LLH)
52
12
0.6
12.5
7.40
1 270
755
14 000
10 000
8 400
58
16
1
17.9
9.75
1 830
995
12 000
9 700
8 100
68
18
1.1
26.7
14.0
2 730
1 430
11 000
8 900
7 400
42
7
0.3
4.70
3.65
480
370
15 000
―
8 800
47
9
0.3
7.25
5.00
740
510
14 000
―
8 400
55
13
1
13.2
8.3
1 350
845
13 000
9 200
7 700
62
16
1
19.5
11.3
1 980
1 150
11 000
8 800
7 300
72
19
1.1
26.7
15.0
2 720
1 530
10 000
7 900
6 600
58
13
1
11.8
8.05
1 200
820
12 000
8 700
7 200
65
17
1
20.7
11.6
2 110
1 190
11 000
8 400
7 100
75
20
1.1
29.8
16.9
3 050
1 730
9 500
7 700
6 500
47
7
0.3
4.90
4.05
500
410
13 000
―
7 600
55
10
0.6
9.55
6.85
975
695
12 000
―
7 100
62
14
1
16.0
10.3
1 630
1 050
12 000
8 200
6 800
72
17
1.1
25.7
15.3
2 620
1 560
9 800
7 600
6 300
80
21
1.5
33.5
19.1
3 400
1 950
8 800
7 300
6 000
52
7
0.3
5.10
4.40
520
445
12 000
―
6 700
62
12
0.6
12.2
8.90
1 240
910
11 000
―
6 300
68
15
1
16.8
11.5
1 710
1 170
10 000
7 300
6 100
80
18
1.1
29.1
17.8
2 970
1 820
8 700
6 700
5 600
90
23
1.5
40.5
24.0
4 150
2 450
7 800
6 400
5 300
58
7
0.3
5.35
4.95
550
500
11 000
―
5 900
68
12
0.6
13.1
10.4
1 330
1 060
9 800
―
5 600
75
16
1
21.0
15.1
2 140
1 540
9 200
6 500
5 400
85
19
1.1
32.5
20.4
3 350
2 080
7 800
6 200
5 200
100
25
1.5
53.0
32.0
5 400
3 250
7 000
5 600
4 700
65
7
0.3
6.60
6.10
670
620
9 600
―
5 300
72
12
0.6
13.4
11.2
1 370
1 140
8 900
―
5 100
80
16
1
21.8
16.6
2 230
1 690
8 400
6 000
5 000
90
20
1.1
35.0
23.2
3 600
2 370
7 100
5 700
4 700
110
27
2
62.0
38.5
6 300
3 900
6 400
5 000
4 200
72
9
0.3
8.80
8.10
900
825
8 700
―
4 800
Boundary dimensions
Basic load ratings
Limiting speeds
dynamic
static
dynamic
static
mm
kN
kgf
rpm
grease
d
D
B
rs min1
Cr
Cor
Cr
Cor
ZZ LLB
LLH
LLU
1 Smallest allowable dimension for chamfer dimension r.
28
32
30
35
40
45
d 28~55mm
50
55
NTN Ball Bearings Shield and Seal Types

9
60/28ZZ
60/28LLB
60/28LLH
60/28LLU
32
34
48
0.6
0.098
62/28ZZ
62/28LLB
62/28LLH
62/28LLU
33
35.5
53
1
0.171
63/28ZZ
63/28LLB
63/28LLH
63/28LLU
34.5
38.5
61.5
1
0.284
6806ZZ
6806LLB
―
6806LLU
32
33
40
0.3
0.026
6906ZZ
6906LLB
―
6906LLU
32
34
45
0.3
0.048
6006ZZ
6006LLB
6006LLH
6006LLU
35
37
50
1
0.116
6206ZZ
6206LLB
6206LLH
6206LLU
35
39
57
1
0.199
6306ZZ
6306LLB
6306LLH
6306LLU
36.5
43
65.5
1
0.36
60/32ZZ
60/32LLB
60/32LLH
60/32LLU
37
39
53
1
0.129
62/32ZZ
62/32LLB
62/32LLH
62/32LLU
37
40
60
1
0.226
63/32ZZ
63/32LLB
63/32LLH
63/32LLU
38.5
43.5
68.5
1
0.382
6807ZZ
6807LLB
―
6807LLU
37
38
45
0.3
0.029
6907ZZ
6907LLB
―
6907LLU
39
40
51
0.6
0.074
6007ZZ
6007LLB
6007LLH
6007LLU
40
42
57
1
0.155
6207ZZ
6207LLB
6207LLH
6207LLU
41.5
45
65.5
1
0.288
6307ZZ
6307LLB
6307LLH
6307LLU
43
47
72
1.5
0.457
6808ZZ
6808LLB
―
6808LLU
42
43
50
0.3
0.033
6908ZZ
6908LLB
―
6908LLU
44
45
58
0.6
0.11
6008ZZ
6008LLB
6008LLH
6008LLU
45
47
63
1
0.19
6208ZZ
6208LLB
6208LLH
6208LLU
46.5
51
73.5
1
0.366
6308ZZ
6308LLB
6308LLH
6308LLU
48
54
82
1.5
0.63
6809ZZ
6809LLB
―
6809LLU
47
48
56
0.3
0.04
6909ZZ
6909LLB
―
6909LLU
49
51
64
0.6
0.128
6009ZZ
6009LLB
6009LLH
6009LLU
50
52.5
70
1
0.237
6209ZZ
6209LLB
6209LLH
6209LLU
51.5
55.5
78.5
1
0.398
6309ZZ
6309LLB
6309LLH
6309LLU
53
61.5
92
1.5
0.814
6810ZZ
6810LLB
―
6810LLU
52
54
63
0.3
0.052
6910ZZ
6910LLB
―
6910LLU
54
55.5
68
0.6
0.132
6010ZZ
6010LLB
6010LLH
6010LLU
55
57.5
75
1
0.261
6210ZZ
6210LLB
6210LLH
6210LLU
56.5
60
83.5
1
0.454
6310ZZ
6310LLB
6310LLH
6310LLU
59
68.5
101
2
1.07
6811ZZ
6811LLB
―
6811LLU
57
59
70
0.3
0.083
Bearing numbers 2
Abutment and fillet dimensions
Mass
mm
kg
Non-contact
Low torque
Contact
da3
Da3
ras
Sealed type
type
type
type
min
max
max
max
(approx.)
2 Single sealed and shielded bearings are also available.
3 This dimension applies to sealed and shielded bearings.
ra
da
Da
NTN Ball Bearings Shield and Seal Types

10
Shielded type
(ZZ)
Non-contact
sealed type
(LLB)
Contact
sealed type
(LLU)
B
r
r
D
d
Low torque
sealed type
(LLH)
80
13
1
16.0
13.3
1 630
1 350
8 200
―
4 600
90
18
1.1
28.3
21.2
2 880
2 170
7 700
―
4 500
100
21
1.5
43.5
29.2
4 450
2 980
6 400
―
4 300
120
29
2
71.5
45.0
7 300
4 600
5 800
―
3 900
78
10
0.3
11.5
10.6
1 170
1 080
8 000
―
4 400
85
13
1
16.4
14.3
1 670
1 450
7 600
―
4 300
95
18
1.1
29.5
23.2
3 000
2 370
7 000
―
4 100
110
22
1.5
52.5
36.0
5 350
3 700
6 000
―
3 800
130
31
2.1
82.0
52.0
8 350
5 300
5 400
―
3 600
85
10
0.6
11.6
11.0
1 180
1 120
7 400
―
4 100
90
13
1
17.4
16.1
1 770
1 640
7 000
―
4 000
100
18
1.1
30.5
25.2
3 100
2 570
6 500
―
3 900
120
23
1.5
57.5
40.0
5 850
4 100
5 500
―
3 600
140
33
2.1
92.5
60.0
9 450
6 100
4 900
―
3 300
90
10
0.6
12.1
11.9
1 230
1 220
6 900
―
3 800
100
16
1
23.7
21.2
2 420
2 160
6 500
―
3 700
110
20
1.1
38.0
31.0
3 900
3 150
6 100
―
3 600
125
24
1.5
62.0
44.0
6 350
4 500
5 100
―
3 400
150
35
2.1
104
68.0
10 600
6 950
4 600
―
3 100
95
10
0.6
12.5
12.9
1 280
1 310
6 400
―
3 600
105
16
1
24.4
22.6
2 480
2 300
6 100
―
3 500
115
20
1.1
39.5
33.5
4 050
3 400
5 700
―
3 300
130
25
1.5
66.0
49.5
6 750
5 050
4 800
―
3 200
160
37
2.1
113
77.0
11 600
7 850
4 300
―
2 900
100
10
0.6
12.7
13.3
1 290
1 360
6 000
―
3 400
110
16
1
24.9
24.0
2 540
2 450
5 700
―
3 200
125
22
1.1
47.5
40.0
4 850
4 050
5 300
―
3 100
140
26
2
72.5
53.0
7 400
5 400
4 500
―
3 000
170
39
2.1
123
86.5
12 500
8 850
4 000
―
2 700
110
13
1
18.7
19.0
1 910
1 940
5 700
―
3 100
120
18
1.1
32.0
29.6
3 250
3 000
5 400
―
3 000
130
22
1.1
49.5
43.0
5 050
4 400
5 000
―
2 900
150
28
2
83.5
64.0
8 500
6 500
4 200
―
2 800
Boundary dimensions
Basic load ratings
Limiting speeds
dynamic
static
dynamic
static
mm
kN
kgf
rpm
grease
d
D
B
rs min1
Cr
Cor
Cr
Cor
ZZ LLB
LLH
LLU
1 Smallest allowable dimension for chamfer dimension r.
55
60
65
70
75
d 55~85mm
80
85
NTN Ball Bearings Shield and Seal Types

11
6911ZZ
6911LLB
―
6911LLU
60
61.5
75
1
0.18
6011ZZ
6011LLB
―
6011LLU
61.5
64
83.5
1
0.388
6211ZZ
6211LLB
―
6211LLU
63
67
92
1.5
0.601
6311ZZ
6311LLB
―
6311LLU
64
74
111
2
1.37
6812ZZ
6812LLB
―
6812LLU
62
64.5
76
0.3
0.106
6912ZZ
6912LLB
―
6912LLU
65
66.5
80
1
0.193
6012ZZ
6012LLB
―
6012LLU
66.5
69
88.5
1
0.414
6212ZZ
6212LLB
―
6212LLU
68
75
102
1.5
0.783
6312ZZ
6312LLB
―
6312LLU
71
80.5
119
2
1.73
6813ZZ
6813LLB
―
6813LLU
69
70
81
0.6
0.128
6913ZZ
6913LLB
―
6913LLU
70
71.5
85
1
0.206
6013ZZ
6013LLB
―
6013LLU
71.5
73
93.5
1
0.421
6213ZZ
6213LLB
―
6213LLU
73
80.5
112
1.5
0.99
6313ZZ
6313LLB
―
6313LLU
76
86
129
2
2.08
6814ZZ
6814LLB
―
6814LLU
74
75.5
86
0.6
0.137
6914ZZ
6914LLB
―
6914LLU
75
77.5
95
1
0.334
6014ZZ
6014LLB
―
6014LLU
76.5
80.5
103.5
1
0.604
6214ZZ
6214LLB
―
6214LLU
78
85
117
1.5
1.07
6314ZZ
6314LLB
―
6314LLU
81
92.5
139
2
2.52
6815ZZ
6815LLB
―
6815LLU
79
80
91
0.6
0.145
6915ZZ
6915LLB
―
6915LLU
80
82.5
100
1
0.353
6015ZZ
6015LLB
―
6015LLU
81.5
85.5
108.5
1
0.649
6215ZZ
6215LLB
―
6215LLU
83
90.5
122
1.5
1.18
6315ZZ
6315LLB
―
6315LLU
86
99
149
2
3.02
6816ZZ
6816LLB
―
6816LLU
84
85
96
0.6
0.154
6916ZZ
6916LLB
―
6916LLU
85
88
105
1
0.373
6016ZZ
6016LLB
―
6016LLU
86.5
91.5
118.5
1
0.854
6216ZZ
6216LLB
―
6216LLU
89
95.5
131
2
1.4
6316ZZ
6316LLB
―
6316LLU
91
105
159
2
3.59
6817ZZ
6817LLB
―
6817LLU
90
91
105
1
0.27
6917ZZ
6917LLB
―
6917LLU
91.5
94
113.5
1
0.536
6017ZZ
6017LLB
―
6017LLU
91.5
97
123.5
1
0.89
6217ZZ
6217LLB
―
6217LLU
94
103
141
2
1.79
Bearing numbers 2
Abutment and fillet dimensions
Mass
mm
kg
Non-contact
Low torque
Contact
da3
Da3
ras
Sealed type
type
type
type
min
max
max
max
(approx.)
2 Single sealed and shielded bearings are also available.
3 This dimension applies to sealed and shielded bearings.
ra
da
Da
NTN Ball Bearings Shield and Seal Types

12
Shielded type
(ZZ)
Non-contact
sealed type
(LLB)
Contact
sealed type
(LLU)
B
r
r
D
d
180
41
3
133
97.0
13 500
9 850
3 800
2 600
115
13
1
19.0
19.7
1 940
2 010
5 400
3 000
125
18
1.1
33.0
31.5
3 350
3 200
5 100
2 900
140
24
1.5
58.0
49.5
5 950
5 050
4 700
2 800
160
30
2
96.0
71.5
9 800
7 300
4 000
2 600
190
43
3
143
107
14 500
10 900
3 600
2 400
120
13
1
19.3
20.5
1 970
2 090
5 000
2 800
130
18
1.1
33.5
33.5
3 450
3 400
4 800
2 800
145
24
1.5
60.5
54.0
6 150
5 500
4 500
2 600
170
32
2.1
109
82.0
11 100
8 350
3 700
2 500
200
45
3
153
119
15 600
12 100
3 300
2 300
125
13
1
19.6
21.2
2 000
2 160
4 800
2 700
140
20
1.1
41.0
39.5
4 200
4 050
4 500
2 600
150
24
1.5
60.0
54.0
6 150
5 500
4 200
2 600
180
34
2.1
122
93.0
12 500
9 450
3 500
2 300
215
47
3
173
141
17 600
14 400
3 200
2 200
145
20
1.1
42.5
42.0
4 300
4 300
4 300
2 500
160
26
2
72.5
65.5
7 400
6 700
4 000
2 400
190
36
2.1
133
105
13 600
10 700
3 400
2 300
225
49
3
184
153
18 700
15 700
3 000
2 100
150
20
1.1
43.5
44.5
4 450
4 550
4 100
2 400
170
28
2
82.0
73.0
8 350
7 450
3 800
2 300
200
38
2.1
144
117
14 700
11 900
3 200
2 200
240
50
3
205
179
20 900
18 300
2 900
1 900
180
28
2
85.0
79.5
8 650
8 100
3 500
2 100
215
40
2.1
155
131
15 900
13 400
2 900
2 000
200
33
2
106
101
10 800
10 300
3 200
1 900
210
33
2
110
109
11 200
11 100
3 000
1 800
225
35
2.1
126
126
12 800
12 800
2 800
1 700
240
38
2.1
143
144
14 500
14 700
2 600
1 600
Boundary dimensions
Basic load ratings
Limiting speeds
dynamic
static
dynamic
static
mm
kN
kgf
rpm
grease
d
D
B
rs min1
Cr
Cor
Cr
Cor
ZZ LLB
LLU
1 Smallest allowable dimension for chamfer dimension r.
90
95
100
105
d 85~160mm
85
110
120
130
140
150
160
NTN Ball Bearings Shield and Seal Types

13
ra
da
Da
6317ZZ
6317LLB
6317LLU
98
112
167
2.5
4.23
6818ZZ
6818LLB
6818LLU
95
96
110
1
0.285
6918ZZ
6918LLB
6918LLU
96.5
99
118.5
1
0.554
6018ZZ
6018LLB
6018LLU
98
102
132
1.5
1.02
6218ZZ
6218LLB
6218LLU
99
109
151
2
2.15
6318ZZ
6318LLB
6318LLU
103
118
177
2.5
4.91
6819ZZ
6819LLB
6819LLU
100
101
115
1
0.3
6919ZZ
6919LLB
6919LLU
101.5
104
123.5
1
0.579
6019ZZ
6019LLB
6019LLU
103
109
137
1.5
1.08
6219ZZ
6219LLB
6219LLU
106
116
159
2
2.62
6319ZZ
―
6319LLU
108
125
187
2.5
5.67
6820ZZ
6820LLB
6820LLU
105
106
120
1
0.313
6920ZZ
6920LLB
6920LLU
106.5
110
133.5
1
0.785
6020ZZ
6020LLB
6020LLU
108
110
142
1.5
1.15
6220ZZ
6220LLB
6220LLU
111
122
169
2
3.14
6320ZZ
―
6320LLU
113
133
202
2.5
7
6921ZZ
6921LLB
6921LLU
111.5
115
138.5
1
0.816
6021ZZ
6021LLB
6021LLU
114
119
151
2
1.59
6221ZZ
―
6221LLU
116
125
179
2
3.7
6321ZZ
―
6321LLU
118
134
212
2.5
8.05
6922ZZ
6922LLB
6922LLU
116.5
120
143.5
1
0.849
6022ZZ
6022LLB
6022LLU
119
126
161
2
1.96
6222ZZ
―
6222LLU
121
132
189
2
4.36
6322ZZ
―
6322LLU
123
149
227
2.5
9.54
6024ZZ
6024LLB
6024LLU
129
136
171
2
2.07
6224ZZ
―
6224LLU
131
143
204
2
5.15
6026ZZ
―
6026LLU
139
148
191
2
3.16
6028ZZ
―
6028LLU
149
158
201
2
3.35
6030ZZ
―
6030LLU
161
169
214
2
4.08
6032ZZ
―
6032LLU
171
183
229
2
5.05
Bearing numbers 2
Abutment and fillet dimensions
Mass
mm
kg
Non-contact
Contact
da3
Da3
ras
Sealed type
type
type
min
max
max
max
(approx.)
2 Single sealed and shielded bearings are also available.
3 This dimension applies to sealed and shielded bearings.
NTN Ball Bearings Shield and Seal Types
