Butées à billes à contact oblique, à double eff et, de haute précision
Angular contact thrust ball bearing, double direction, high-precision

BUTÉES A CONTACT OBLIQUE A DOUBLE EFFET HAUTE PRÉCISION - ANGULAR CONTACT THRUST BALL BEARING, DOUBLE DIRECTION, HIGH-PRECISION
222
BUTÉES À BILLES À CONTACT OBLIQUE À
DOUBLE EFFET DE HAUTE PRÉCISION
Ce type de butée a principalement été conçu pour
les mandrins des machines-outils, qui doivent satisfaire de
hautes performances en terme de vitesse de rotation et
précision de montage (Fig.1).
Fig. 1
Ce type de butée, à billes à contact oblique à double
eff et, est conçu pour être utilisé en combinaison avec les
roulements à deux rangées de rouleaux cylindriques de la
série NN30..., à diamètres intérieurs et extérieurs adaptés
à être appariés. Les diamètres extérieurs des roulements
sont réalisés en plusieurs solutions de tolérance pour ga-
rantir diff érentes versions d'accouplement. Ces butées sont
démontables.
Dans la rondelle-logement est prévue une rainure
extérieure avec trois trous pour permettre une lubrifi cation
effi cace.
DIMENSIONS
Les dimensions des diamètres intérieur et extérieur
des butées à billes à contact oblique à double eff et sont
normalisées conformément aux normes ISO 15-1981; par
contre toutes les autres dimensions ne sont pas normalisées
car elles doivent satisfaire des exigences de fabrication
particulière des secteurs d'application.
DÉSALIGNEMENT
Les butées à billes à contact oblique à double eff et
ne supportent aucun défaut d'alignement de l'arbre par
rapport au logement. En outre ne sont tolérés aucun défaut
d'alignement angulaire des surfaces d'appui sur l'arbre et
dans le logement.
CAGES
Les butées à billes à contact oblique à double eff et sont
dotés de deux cages massives en laiton guidées sur les billes.
ANGULAR CONTACT THRUST BALL BEARING,
DOUBLE DIRECTION, HIGH-PRECISION
This type of bearing is manufactured mainly for spindles
of machine tools, which must satisfy uprated performance
requirements in terms of rotation speed and assembly preci-
sion (Fig.1).
This type of double direction angular contact thrust ball
bearing is designed for use in combination with double row
cylindrical ball bearings of series NN30..., with inside and out-
side diameters suitable for being paired. The outside diameters
of the bearings are fulfi lled with diff erent tolerance solutions
to be able to ensure various solutions of combinations. These
bearings are separable.
In the housing washer, there is a groove on the outer
circumference with three holes to ensure effi cient lubrication.
DIMENSIONS
The dimensions of the inside and outside diameters of
the double direction angular contact thrust ball bearings are
standard and compliant with standards ISO 15-1981; all the
other parameters however are not standard because they must
satisfy special constructional requirements of the diff erent
fi elds of applications.
DISPLACEMENT
The double direction angular contact thrust ball bea-
rings do not withstand any displacement between the shaft
washer and the housing washer. Squaring errors are also not
tolerated between the shaft axle and the contact surface of
the outer washer.
CAGES
The double direction angular contact thrust ball bearings
have two solid brass cages guided on the balls.

BUTÉES À BILLES A CONTACT OBLIQUE, À DOUBLE EFFET, DE HAUTE PRÉCISION
ANGULAR CONTACT THRUST BALL BEARING, DOUBLE DIRECTION, HIGH-PRECISION
BUTÉES A CONTACT OBLIQUE A DOUBLE EFFET HAUTE PRÉCISION - ANGULAR CONTACT THRUST BALL BEARING, DOUBLE DIRECTION, HIGH-PRECISION
223
Dimensions (mm)
Dimension (mm)
Coeffi cient de charge (KN)
Load rating (KN)
Vitesse limite (tr/mn)
Speed limit (Rpm)
Poids (kg)
Weight (Kg)
Sigle
Designation
d
(mm)
D
(mm)
H
(mm)
c
(mm)
Dynamique
Dynamic
C
Statique
Static
C0
Lubrifi cation
Lubrication
Graisse
Grease
Huile
Oil
50
80
38
19
30
75
8245
9700
0,62
234410
72
28
14
20
55
- - 0,75
234910
75
115
48
24
45
140
5820
6790
1,55
234415
105
38
19
25
100
- - 1,30
234915
80
125
54
27
52
175
5141
6111
2,10
234416
110
38
19
35
140
- - 1,90
234916
85
130
54
27
50
180
5141
6111
2,20
234417
150
54
22
35
140
- - 1,90
234917
90
140
60
30
60
215
4656
5432
3,00
234418
125
44
22
48
170
- - 2,50
234918
95
145
60
30
70
220
4656
5432
3,05
234419

130
44
22
58
182
- - 2,75
234919
100
150
60
30
46,4
180
290
380
3,13
234420
140
48
24
40
160
- - 2,80
234920
105
160
66
33
84
250
4171
4850
4,15
234421

145
48
24
70
195
260
350
3,50
234921
110
170
72
36
90
320
3880
4656
4,60
234422
150
48
24
79
275
- - 3,85
234922
120
180
72
36
107
360
3686
4365
5,54
234424
165
54
27
89
290
- - 5,00
234924
130
200
84
42
115
445
3298
3880
7,90
234426
180
60
30
100
380
- - 6,30
234926
140
210
84
42
114
470
3104
3686
8,65
234428

190
60
30
110
395
- - 7,30
234928
150
225
90
45
192
390
2910
3492
12,50
234430
210
72
36
116
320
- - 7,260
234930
160
240
96
48
185
680
190
250
14,00
234432

220
72
36
105
550
- - 12,50
234932
170
260
108
54
221
750
2328
2910
18,50
234434

230
72
36
182
600
- - 16,00
234934
180
280
120
60
220
896
1940
2522
23,00
234436

250
84
42
180
635
- - 21,50
234936
190
290
120
60
220
931
1940
2522
24,00
234438

260
84
42
180
610
- - 22,00
234938
200
310
132
66
259
1078
1843
2328
31,00
234440

280
96
48
230
850
- - 27,00
234940

340
144
72
230
900
- - 40,50
234444

BUTÉES À BILLES A CONTACT OBLIQUE, À DOUBLE EFFET, DE HAUTE PRÉCISION
ANGULAR CONTACT THRUST BALL BEARING, DOUBLE DIRECTION, HIGH-PRECISION
BUTÉES A CONTACT OBLIQUE A DOUBLE EFFET HAUTE PRÉCISION - ANGULAR CONTACT THRUST BALL BEARING, DOUBLE DIRECTION, HIGH-PRECISION
224
Dimensions (mm)
Dimension (mm)
Coeffi cient de charge (KN)
Load rating (KN)
Vitesse limite (tr/mn)
Speed limit (Rpm)
Poids (kg)
Weight (Kg)
Sigle
Designation
d
(mm)
D
(mm)
H
(mm)
c
(mm)
Dynamique
Dynamic
C
Statique
Static
C0
Lubrifi cation
Lubrication
Graisse
Grease
Huile
Oil
220
300
96
48
300
900
- - - 234944

360
144
72
340
1330
- - - 234448
240
320
96
48
350
1420
- - - 234948

420
164
82
380
1500
- - - 234456
280
380
120
60
415
1790
- - - 234956
300
460
190
95
480
2170
- - - 234460

420
144
72
450
1950
- - - 234960
