100
CAT. NO. 2202/TE
Although care has been taken to assure the accuracy of the data compiled in this catalog, TPI does not assume any
liability to any company or person for errors or omissions. For further updated information, Please contact TPI.

1
Technical Data .................................................................................................................................. 2
1. Construction and Characteristics of Rolling Bearings ............................................................. 2

1.1 Rolling bearing construction............................................................................................. 2

1.2 Deep groove ball bearings ............................................................................................... 2

1.3 Cylindrical roller bearings................................................................................................. 4
2. Bearing Number Codes................................................................................................................ 5
3. Bearing Tolerances ...................................................................................................................... 8
4. Load Rating and Life .................................................................................................................... 9

4.1 Bearing life ....................................................................................................................... 9

4.2 Basic rating life and basic dynamic load rating ................................................................ 9

4.3 Machine applications and requisite life .......................................................................... 10

4.4 Equivalent load .............................................................................................................. 10

4.5 Bearing load distribution .................................................................................................11
5. Bearing Fits ................................................................................................................................. 12

5.1 Fit selection .................................................................................................................... 14
6. Bearing Internal Clearance and Preload .................................................................................. 15

6.1 Bearing internal clearance ............................................................................................. 15

6.2 Internal clearance selection ........................................................................................... 15

6.3 Preload........................................................................................................................... 15
7. Lubrication .................................................................................................................................. 16

7.1 Lubrication of rolling bearings ........................................................................................ 16

7.2 Grease lubrication .......................................................................................................... 16

7.3 Oil lubrication ................................................................................................................. 18

7.4 Bearing seals ................................................................................................................. 18
8. Bearing Materials........................................................................................................................ 20

8.1 Raceway and rolling element materials ......................................................................... 20

8.2 Cage materials ............................................................................................................... 20
9. Bearing Handling ........................................................................................................................ 21

9.1 Bearing storage.............................................................................................................. 21

9.2 Installation ...................................................................................................................... 21
Table of Size .................................................................................................................................... 26

Appendix I : Tolerance for radial bearings ........................................................................... 38

Appendix II : Dimensional tolerance for housing bore and shaft ......................................... 40
1

2
1. Construction and Characteristics of
Rolling Bearings
1.1 Rolling bearing construction
Most rolling bearings consist of rings with raceways(an
inner and an outer ring), rolling elements(either balls or rollers)
and a cage. The cage separates the rolling elements at regular
intervals, holds them in place within the inner and outer
raceways, and allows them to rotate freely. See Fig. 1.1.
Theoretically, rolling bearings are so constructed as to
allow the rolling elements to rotate orbitally while also rotating
on their own axes at the same time.
While the rolling elements and the bearing rings take
any load applied to the bearings (at the contact point between
the rolling elements and raceway surfaces), the cage takes no
direct load. It only serves to hold the rolling elements at equal
distances from each other and prevent them from falling out.
1.2 Deep groove ball bearings
Deep groove ball bearings are very widely used. A deep
groove is formed on each inner and outer ring of the bearing
enabling them to sustain radial and axial loads in either
direction as well as the combined loads which result from the
combination of these forces. Deep groove ball bearings are
suitable for high speed applications. In addition to the open
type, deep groove ball bearings come in a number of varieties,
including pre-lubricated bearings, bearings with one or both
sides sealed or shielded, bearings with snap rings and high

bearing is shown in Fig. 1.2.
As shown in Table 1.1, pressed cages are generally used
in deep groove ball bearings. However, machined cages are
also used in larger sized bearings designed for high speed
applications.
1.2.1 Shielded ball bearings
Shielded ball bearings are deep groove ball bearings
having the same boundary dimensions as those of open type
bearings. Protection against the penetration of foreign material
and the prevention of grease leakage are provided by the steel
shield of these bearings.

side. Since the shields are non-contact type, friction torque is
very low.
1.2.2 Sealed ball bearings
Like shielded ball bearings, sealed ball bearings have the
same boundary dimensions as those of the open type bearings.
Sealed ball bearings also have the function of keeping foreign
matter out and grease in with seals.
Seals consisting of synthetic rubber molded to a steel
plate are incorporated into the outer rings of these ball
Technical Data
Outer ring
Inner ring
Ball bearings
Needle roller bearing
Cage
Ball
Cage
Roller
Outer ring
Fig. 1.1 Rolling bearings
Fig. 1.2 The construction of deep groove ball bearing
Width
Bearing outside diameter
Pitch circle diameter
Bearing bore
diameter
Outer ring
Inner ring
Shield
Bearing chamfer
Outer ring
raceway
Inner ring
raceway
Ball
Rivet
Cage
Snap ring
Table 1.1 Cage type and material
Type
Pressed steel riveted cage
Pressed steel ribbon cage
Plastic snap cage

3
bearings. There are two major types of sealed bearings:
contact type and non-contact type sealed bearings. The LLU
type is equipped with two contact seals, one on each side of
the bearings while the LLB type uses non-contact type seals
instead. Similar construction to LLU type, the LLH type sealed
bearings perform better low torque characteristics than that of
LLU type because of its special lip design. Basically, bearings
with contact seals have excellent and effective functions of

are suitable for applications requiring low torque operation.
1.2.3 Expansion compensating bearings
Expansion compensating bearings have the same
boundary dimensions as standard bearings, except that a high

has been inserted along the outer circumference of the outer
ring. Due to the extremely small difference of thermal expansion
attained between the fitted surfaces of the high polymer and

achieved with stable performance across a wide temperature
range. Another advantage is a large reduction in the occurrence
of outer ring creeping.
!

with the housing, it is very important not to damage the high
polymer material. Regulations for radial internal clearance are
the same as those for standard deep groove ball bearings. For

"#

with this bearing.
1.2.4 CSB ball bearings
CSB bearings have the same boundary dimensions as
standard deep groove ball bearings, but have undergone a
special heat treatment that considerably extends wear life.
These bearings are especially effective in countering reduced
wear life due to the effects of infiltration by dust and other
foreign matter. CSB 62 series bearings can be used in place
of standard 63 series bearings enabling lighter weight, more
compact designs.

1.2.5 ESB bearings
ESB bearings have the same boundary dimensions
as standard deep groove ball bearings, but have undergone
a special heat treatment and surface structure stabilization
with nitrogen under the proper material and conditions. ESB
bearings are designed to be able to withstand in the harsh
lubrication condition containing hard foreign matter. These
bearings enhance wear property and fatigue life even superior
to CSB bearings under such condition.
1.2.6 AC bearings (creep prevention bearings)
AC bearings have the same boundary dimensions as
standard bearings with the addition of two O-rings imbedded
in the outside circumference of the outer ring. This bearing has
a steel housing, can withstand rotating outer ring loads, and
is suitable for applications where a "tight fit" is not possible
but the fear of creeping exists. With its capacity for axial load

$"

%

%

1.2.7 TS bearings
Special care is needed for bearings used in high operating
temperature, such as 120°C and above. The TS bearings are
designed to accommodate such strict condition. These TS
bearings are dimension stabilized and can withstand operation
with high temperature up to 250°C.
1.2.8 Low noise bearings
The smaller sizes of series 60 and 62 with shields and
seals are also available in a special low noise quality for
applications where silent running is of prime importance, such
as the application of fan motors in air conditioning. The low
noise bearings require good running accuracy and made by
improved washing and assembly manufacturing process. In
addition, the bearings are usually pre-lubricated with low noise
grease.
In order to prevent fretting corrosion on raceways and
balls of bearings due to poor transportation condition in some
areas, the grease with good fretting resistance and low noise
characteristics is selected and performs well in such condition.
1.2.9 BL (maximum capacity type) ball bearings
The boundary dimensions of the maximum capacity ball
bearings are the same as those of series 62 and 63 of deep

!

slots are provided on both inner and outer rings of the bearings.
Accordingly, more steel balls are assembled in these bearings
than those of the standard type deep groove ball bearings.
Therefore, the load carrying capacity becomes 20% to 35%

'

+
bearings are not suitable for applications that employ heavy
axial loads.
1.2.10 Angular contact ball bearings
In mechanical design, subject to both radial and
axial loads, the so-called angular contact bearings are
recommended. According to various load ratio of axial to radial
load, these bearings with appropriate contact angle may be
applied. They are usually applied in duplex arrangement to gain

4
axial rigidity. In high speed spindle application, angular contact
ball bearings need to be adjusted with higher dimensional and
running accuracy, precision cage, and used in an appropriate
way of lubrication to reach their maximum speed.
Other types of angular contact ball bearings include thrust
angular contact bearings and double row angular contact ball
bearings. Thrust angular contact bearings with a larger contact
angle of 60° boast greater axial rigidity. Besides, since balls are
used as the rolling elements, the starting torque of an angular
contact thrust ball bearing is less than that of a roller bearing.
The structure of double row angular contact ball bearing
is designed by arranging two single row angular contact
bearings back-to-back in duplex (DB) to form in one bearing
with a contact angle of 30°. These bearings are capable of
accommodating radial loads, axial loads in either direction, and
have a high capacity for momentary loads as well.
1.2.11 Stainless ball bearings
Stainless ball bearings have the same boundary
dimensions and ISO tolerance as standard deep groove ball
bearings, but have better corrosive resistance than standard
bearings in special environments.
The rings and balls of these bearings are made of
martensite stainless steel with hardness at least HRc 58 , while
cages and shields are made of austenite stainless steel, please
refer to 8. Bearing Material for their chemical composition.
1.3 Cylindrical roller bearings
Cylindrical roller bearings have a larger load carrying
capacity which makes them more suitable for applications
requiring long life and endurance for heavy loads and shock
loads.
Cylindrical roller bearings can be categorized into
cylindrical roller bearings and needle roller bearings, according
to its roller dimension ratio: ratio of roller length to its diameter.
1.3.1 Needle Roller bearings
Needle roller bearings have relatively smaller diameter
cylindrical rolling elements whose length is much larger that
their diameter.
Compared with other types of rolling bearings, needle
roller bearings have a small cross-sectional height and
significant load-bearing capacity and rigidity relative to their
volume. Also, because the inertial force action on them is
limited, they are ideal choice for oscillating motion. Needle roller
bearings contribute to compact light weight machine designs.
They serve also as a ready replacement for sliding bearings.
TPI offers two types of needle roller bearings commonly
used in motorcycle industry: needle roller and cage assembly
and drawn-cup needle roller bearing.Needle roller and cage
assembly is the most commonly used needle roller bearings. It
comprises needle rollers and a cage to support the rollers. It is
used typically for connecting rods in reciprocating compressors
and small- and mid-sized internal combustion engines such
as those for motorcycles. This assembly features such a cage
that is specifically optimized for severe operating conditions
involving high impact loads, complicated motions, high speed
revolution and/or high operating temperatures.
The drawn-cup needle roller bearing is composed of an
outer ring drawn from special thin steel plate by precision deep
drawing, needle rollers, and a cage assembled in the outer ring
after the hardened raceway surface. This bearing is the type
with the lowest section height, of the rolling bearings with outer
ring, and best-suited for space-saving design.
Fig. 1.3 Expansion compensating bearing
High polymer material
Fig. 1.4 AC bearing
Fig. 1.5 Angular contact ball
bearing
O-rings

5

Code

F-
Stainless steel bearings
TS2-
Dimension stabilized bearings for high

;<=>?"@
TS3-
Dimension stabilized bearings for high

;J>>?"@
TS4-
Dimension stabilized bearings for high

;JK>?"@
CSB
Special heat treated long-life bearings
ESB
Special heat treated and material
extra long-life bearings
EC-
Expansion compensating bearings
AC-
Creep preventing bearings
Table 2.3 Bearing series code
Bearing
series
Type
symbol
Dimensions series
Bearing type
width
series
diameter
series
68
6
(1)
8
Single-row
deep
groove ball
bearings
69
(1)
9
60
(1)
0
62
(0)
2
63
(0)
3
64
(0)
4
Note: Please consult TPI concerning bearing series codes, and

Q

2. Bearing Number Codes
Rolling bearing part numbers indicate bearing type,
dimensions, tolerances, internal construction, and other related
specifications. Bearing numbers are comprised of a "basic
number" followed by "supplementary codes." The makeup
and order of bearing numbers is shown in Table 2.1(Number
and code arrangement for deep groove and miniature ball
bearings), and Table 2.6(for needle roller bearings).
The basic number indicates general information about a
bearing, such as its fundamental type, boundary dimensions,
series number and bore diameter code. These coded series
are shown in Table 2.3 and Table 2.4 respectively.
The supplementary codes derive from prefixes and
suffixes which indicate a bearing's tolerances, internal
clearances, and related specifications. These two codes are
shown in Table 2.2 and Table 2.5.
Table 2.1 Number and code arrangement for deep groove and miniature ball bearings
Number and code arrangement
Supple-
mentary

Special application code
Material/heat treatment code
Basic
numbers
Dimension
series
code
Design code
Dimensional
series code
Width/height series code
Diameter series code
Bore diameter code
Supple-
mentary

!

Cage codes
Seal/shield code
V

Internal clearance code
Tolerance code
Lubrication code
TS2- 6 2 05 ZZ C3 P5 / 2AS

6
Table 2.4 Bore diameter code
Bore diameter
code
Bore diameter
d mm
Remark
/0.6
/1.5
/2.5
0.6
1.5
2.5
Slash ( / ) before bore diameter
code
1
:
9
1
:
9
Bore diameter expressed in
single digit
00
01
02
03
10
12
15
17

/22
/28
/32
22
28
32
Slash ( / ) before bore diameter
code
04
05
06
07
08
09
10
20
25
30
35
40
45
50
Bore diameter code in double
digits after dividing bore
diameter by 5

Code
Explanation
Cage
L1
F1
G1
G2
J
T1
T2
Machined brass cage
Machined steel cage
Machined brass cage, rivetless
Pin-type steel cage
Pressed steel cage
Phenolic cage
Y

%
Seal or
shield
LLB
LLU
LLH
ZZ
LLE
Synthetic rubber seal (non-contact type)
Synthetic rubber seal (contact type)
Synthetic rubber seal (low torque type)
Shield
Better water resistance synthetic rubber seal
Ring

N
NR
D
Snap ring groove on outer ring, but without
snap ring
Snap ring on outer ring
Bearings with oil holes
Internal
clearance
C2
(CN)
C3
C4
CM
NA
Radial internal clearance less than Normal
Normal radial internal clearance, but not
shown in nominal numbers
Radial internal clearance greater than Normal
Radial internal clearance greater than C3
Radial internal clearance for electric motor
bearings
Non-interchangeable clearance
(shown after clearance code)
Tolerance
standard
(P0)
P6
P5
P4
P2
JIS standard Class 0 (ABEC-1)
JIS standard Class 6 (ABEC-3)
JIS standard Class 5 (ABEC-5)
JIS standard Class 4 (ABEC-7)
JIS standard Class 2 (ABEC-9)
Lubrication
2AS
L627
3ES
5K
Shell Alvania grease S2
Exxon Polyrex EM
Exxon Beacon 325 grease
MULTEMP SRL grease

7
Table 2.6 Number and code arrangement for needle roller bearings
code
Explanation
\

8Q
Bearings with cage assemblies
treated by soft-nitriding
Basic
number
Series code
K, KJ, KMJ,
PCJ, PK, KBK
Needle roller and cage assemblies
bearing
HK, HMK, BK
Drawn-cup needle roller bearing
Dimension code
Bore diameter
Outside diameter
Width
\
supplemental
code
Cage assemblies
code
S
Welded cage
Seal, shield code
L
With the synthetic rubber seal on
one side(contact type)
LL
With the synthetic rubber seal on
both side(contact type)
Lubrication code
L588
Pyronoc Universal N6C
Tolerance standard
(P0)
JIS standard Class 0 (ABEC-1)
Special code
V1~Vn
\

requirements
K 28 X 32 X 17 S V1

8
3. Bearing Tolerances
Bearing "tolerances" or dimensional accuracy and running
accuracy, are regulated by ISO and JIS B 1514 standards
(rolling bearing tolerances). For dimensional accuracy, these
standards prescribe the tolerances necessary when installing

V

as the allowable limits for bearing runout during operation.
Dimensional accuracy constitutes the acceptable values
for bore diameter, outer diameter, assembled bearing width,
and bore diameter uniformity as seen in chamfer dimensions.
Running accuracy constitutes the acceptable values for inner
and outer ring radial runout and axial runout, inner ring side
runout, and outer ring outer diameter runout.
Allowable rolling bearing tolerances have been
established according to precision classes. JIS Class 0
corresponds to normal precision class bearings, and precision
becomes progressively higher as the class number becomes
smaller. Table 3.1 shows a relative comparison between JIS B
1514 precision class standards and other standards.

Standard
Tolerance Class
Bearing Types
Japanese industrial
standard(JIS)
JIS B 1514
Class 0,Class 6x
Class 6
Class 5
Class 4
Class 2
All types
International Organization
for Standardization (ISO)
ISO 492
Normal Class
Class 6x
Class 6
Class 5
Class 4
Class 2
Radial Bearings
Deutsches Institut fur
Normung (DIN)
DIN 620
P0
P6
P5
P4
P2
All types
American National
Standards Institute (ANSI)
ANSI/AFBMA
Std. 201
ABEC-1
RBEC-1
ABEC-3
RBEC-3
ABEC-5
RBEC-5
ABEC-7
ABEC-9
Radial Bearings
(Expect tapered roller
bearings)
ANSI/AFBMA
Std. 19.1
Class K
Class N
Class C
Class B
Class A
Tapered roller bearings
(Metric series)
American Bearing
Manufacture's Association
(AFBMA)
ANSI B 3.19
AFBMA
STD.19
Class 4
Class 2
Class 3
Class 0
Class00
Tapered roller bearings
(Inch series)
ANSI/AFBMA
Std. 12.1
—
Class 3P
Class 5P
Class 5T
Class 7P
Class 7T
Class 9P
Precision instrument
ball bearings (Metric
series)
ANSI/AFBMA
Std. 12.2
—
Class 3P
Class 5P
Class 5T
Class 7P
Class 7T
Class 9P
Precision instrument
ball bearings (Inch
series)
1"ABEC" is applied for ball bearings and "RBEC" for roller bearings.
{
<|!\<K<}!\}J
<
'!{=J>

2: The tolerance and allowance of JIS B 1514 are a little different from those of AFBMA standards.

9
4. Load Rating and Life
4.1 Bearing life
When in service, even a bearing that is properly
lubricated, properly installed, and adequately protected from
abrasives, moisture, and corrosive reagents, can fail from
material fatigue. Material fatigue is manifested as flaking off
of metallic particles from the surface of a raceway or rolling

%

The effective life of a bearing is usually defined in terms of
the total number of revolutions a bearing can undergo before
flaking of either the raceway surface or the rolling element
surfaces occurs.
Other causes of bearing failure are often attributed to
problems such as seizing, abrasions, cracking, chipping,
gnawing, rust, etc. However, these so called "causes" of
bearing failure are usually themselves caused by improper
installation, insufficient or improper lubrication, faulty sealing
or inaccurate bearing selection. Since the above mentioned
"causes" of bearing failure can be avoided by taking the proper
precautions, and are not simply caused by material fatigue,

%

4.2 Basic rating life and basic dynamic load rating
A group of seemingly identical bearings when subjected
to identical load and operating conditions will exhibit a wide
diversity in their durability. This "life" disparity can be accounted
for by the difference in the fatigue of the bearing material
itself. This disparity is considered statistically when calculating

basic rating life is based on a 90% statistical model which
is expressed as the total number of revolutions 90% of the
bearings in an identical group of bearings subjected to identical
operating conditions will attain or surpass before flaking due
to material fatigue. For bearings operating at fixed constant
speeds, the basic rating life (90% reliability) is expressed in the
total number of hours in operation.
The basic dynamic load rating is an expression of the
load capacity of a bearing based on a constant load which the
bearing can sustain for one million revolutions (the basic life
rating). For radial bearings this rating applies to pure radial
loads, and for thrust bearings it refers to pure axial loads. The
basic dynamic load ratings given in the bearing tables of this
catalog are for bearings constructed of TPI standard bearing
materials, using standard manufacturing techniques. Please
consult TPI for basic load ratings of bearings constructed of
special materials or using special manufacturing techniques.
The relationship between the basic rating life, the basic
dynamic load rating and the bearing load is given in formula
(4-1).

L10 = ( Cr )
p
............................................(4-1)

P
where,
p = 3 ...............for ball bearings
p = 10/3 ...........for roller bearings
L10 : Basic rated life 10
6 revolutions
Cr : Basic dynamic rated load, N or kgf
P : Equivalent dynamic load, N or kgf
The basic rating life can also be expressed in terms of
hours of operation (revolution), and is calculated as shown in
formula (4-2).
L10h =500 fh
p ..............................................(4-2)
Fig. 4.1 Bearing life rating scale

fh =fn
Cr ................................................(4-3)

P

fn = ( 33.3 )
1/P ..........................................(4-4)

n

where,

L10h : Basic rated life, hour

fh : Life factor

fn : Speed factor

n : Rotational speed, rpm

10
Formula (4-2) can also be expressed as shown in formula
(4-5).

L10h = 10
6
( Cr )
p
................................(4-5)

60n P
The relationship between rotational speed n and speed
factor as well as the relation between the basic rating life and
the life factor is shown in Fig. 4.1.
4.3 Machine applications and requisite life
When selecting a bearing, it is essential that the
requisite life of the bearing be established in relation to the
operating conditions. The requisite life of the bearing is usually
determined by the type of machine in which the bearing will
be used, and duration of service and operational reliability
requirements.
A general guide to these requisite life criteria is shown in
Table 4.1. When determining bearing size, the fatigue life of the
bearing is an important factor; however, besides bearing life,
the strength and rigidity of the shaft and housing must also be
taken into consideration.
4.4 Equivalent load
(1) Dynamic equivalent load
When both dynamic radial loads and dynamic axial loads
act on a bearing at the same time, the hypothetical load acting
on the center of the bearing which gives the bearings the same
life as if they had only a radial load or only an axial load is
called the dynamic equivalent load. For radial bearings, this
load is expressed as pure radial load and is called the dynamic
equivalent radial load.
The dynamic equivalent radial load is expressed by
formula (4-6).
Pr = X Fr+ Y Fa ........................................(4-6)
where,

Pr : Dynamic equivalent radial load, N or kgf

Fr : Actual radial load, N or kgf

Fa : Actual axial load, N or kgf

X : Radial load factor

Y : Axial load factor
The values for X and Y are listed in the bearing tables.
Generally speaking, it is considered that bearings are
under the light load condition if the magnitude of equivalent
radial load ≦ 0.06 Cr. Normal and heavy load conditions are

Normal loads: 0.06 Cr < equivalent radial load ≦ 0.12 Cr
Heavy loads: 0.12 Cr < equivalent radial load
Table 4.1 Machine application and requisite life L10h

Life factor and machine application L10h X10
3 hour
~ 4
4 ~ 12
12 ~ 30
30 ~ 60
60 ~
Machines used for short
periods or used only
occasionally
Electric hand
tools, Household
appliances
Farm machinery,

equipment
–
–
–
Short period or intermittent
use, but with high reliability
requirements
Medical
appliances,
Measuring
instruments
Home air-conditioning
motor, Construction
equipment,
Elevators, Cranes
Crane
(sheaves)
–
–
Machines not
in constant use,
but used for long
periods
Automobiles,
Two-wheeled
vehicles
Small motors,
Buses/trucks,
Drivers
Woodworking machines
Machine spindles,
Industrial motors,
Crushers,
Vibrating screens
Main gear drives,
Rubber/plastic,
Calender rolls,
Printing machines
–
Machines in constant use
over 8 hours a day
–
Rolling mills,
Escalators,
Conveyors,
Centrifuges,
Railway vehicle axles,
Air conditioners,
Large motors,
Compressor pumps
Locomotive axles,
Traction motors,
Mine hoists,
Y

%

Papermaking machines,
Propulsion
equipment for
marine vessels
24 hour continuous
operation,
non-interruptible
–
–
–
–
Water supply equipment,
Mine drain pumps/
ventilators, Power
generating equipment

11
(2) Static equivalent load
The static equivalent load is a hypothetical load which
would cause the same total permanent deformation at the most
heavily stressed contact point between the rolling elements and
the raceway under the actual load conditions where both static
radial load and static axial load are simultaneously applied to
a bearing. For a radial bearing, this hypothetical load refers to
pure radial load.
For radial bearings the static equivalent radial load can
be found by using formula (4-7) or (4-8). The greater of the two
resultant values is always taken for Por.
Por = Xo Fr+ Yo Fa .....................................(4-7)
Por = Fr .....................................................(4-8)
where,

Por : Static equivalent radial load, N or kgf

Fr : Actual radial load, N or kgf

Fa : Actual axial load , N or kgf

Xo : Static radial load factor

Yo : Static axial load factor
The values for Xo and Yo are given in the respective
bearing tables.
4.5 Bearing load distribution
For shafting, the static tension is considered to be
supported by the bearings, and any loads acting on the shafts
are distributed to the bearings.
For example, in the gear shaft assembly depicted in Fig.
4.2, the applied bearing loads can be found by using formulas
(4-9) and (4-10).

FrA = a+b FI + d
FII ...........................(4-9)

b c+d

FrB = a FI + c
FII ...........................(4-10)

b c+d
where,

FrA : Radial load on bearing A, N or kgf

FrB : Radial load on bearing B, N or kgf

FI , FII : Radial load on shaft, N or kgf
Fig. 4.2 Gear Shaft
[Example 1] What is the rating life in hours of operation (L10h )
for deep groove ball bearing 6207 operating at 650 r/min, with
a radial load of 2.8 kN or 286 kgf ?
[Solution 1] From formula (4-6) the dynamic equivalent radial
load:
Pr = Fr = 2.8 kN or 286 kgf
The basic dynamic rated load for bearing 6207 (from
bearing table) is 25.7 kN or 2620 kgf, and the speed factor (fh)
for ball bearings at 650 r/min (n) from Fig. 4.1 is 0.37. The life
factor, fh , from formula (4-3) is:

fh = fn
Cr = 0.37X
25.7 = 3.40

Pr 2.8
Therefore, with fn =3.40 from Fig. 4.1 the rated life, L10h , is
approximately 20,000 hours.
[Example 2] What is the life rating L10h for the same bearing
and conditions as in Example 1, but with an additional axial
load Fa of 1.6 kN or 163 kgf?
[Solution 2]



for Pr , the radial load factor X and axial load factor Y are used.
The basic static load rating, Cor, for bearing 6207 is 15.3 kN or
1560 kgf.

Fa / Cor =1.6 / 15.3 = 0.10

e = 0.29

For the operating radial load and axial load:

Fa / Fr =1.6 / 2.8 = 0.57 > e = 0.29

From the bearing tables X=0.56 and Y=1.48, and from
formula (4-6) the equivalent radial load, Pr , is:
Bearing A
Bearing B

12

Pr = XFr +YFa = 0.56X2.8+1.48X1.6

= 3.94 kN or 420kgf
From Fig. 4-1 and formula (4-3) the life factor, fh , is:

fh = fn
Cr = 0.37X
25.7 = 2.41

Pr 3.94
Therefore, with life factor fh =2.41, from Fig. 4.1 the rated
life, L10h , is approximately 7,000 hours.
5. Bearing Fits
For rolling bearings, inner and outer rings are fixed on
the shaft or in the housing so that relative movement does not

This relative movement (referred to as "creep" ) between the

a radial direction, an axial direction, or in the direction of rotation.
To help prevent this creeping movement, bearing rings and the

;

@


;
called clearance fit), and the degree of interference between

\

conditions of bearings. Table 5.1 shows the basic principle of

K< >"

bearings fits for various shaft and housing bore diameter
tolerances. Table 5.2~5.4 show general standards for radial

-

shaft
JIS Class 0
JIS Class 0
Housing
!"
lllustration
Bearing rotation
Ring load
Fit
Static
Load
lnner ring : Rotating load
lnner ring :

Unbalanced
Load
Outer ring : Static load
Outer ring :
-
Static
Load
lnner ring : Static load
lnner ring :
-
Unbalanced
Load
Outer ring : Rotating load
Outer ring :

Fig 5.1

13
Table 5.2 Fit with shaft
Nature of load
Fit
Load
conditions,
magnitude
Load conditions,
magnitude Ball bearing
Remarks
Shaft diameter
mm
over incl
Tolerance
class
Indeterminate direction load
or Rotating inner ring load
Q

Light or
%

variable load
~ 18
18 ~ 100
100 ~ 200
h5
js6
k6
When greater accuracy is
required js5, k5, and m5 may be substituted
for js6, k6, and m6.
Normal load
~ 18
18 ~ 100
100 ~ 200
140 ~ 200
js5
k5
m5
m6
Alteration of inner clearances to

single-row angular contact bearings and
tapered roller bearings. Therefore, k5 and
m5 may be substituted for k6 and m6.
Heavy load
1
or
shock load
Use bearings with larger internal clearances
than CN clearance bearings.
Static inner ring load

Inner ring axial
displacement
possible
All shaft
diameters
g6
When greater accuracy is required use g5.
For large bearings, f6 may be used.
Inner ring axial
displacement
unnecessary
h6
When greater accuracy is required use h5.
Centric axial load only

All loads
All shaft
diameters
js6




Table 5.3 IT clearance
Unit : μ m
Dimension(mm)
Level of clearance
Over
Incl.
IT1
IT2
IT3
IT4
IT5
IT6
IT7
IT8
IT9
IT10
–
3
0.8
1.2
2
3
4
6
10
14
25
40
3
6
1
1.5
2.5
4
5
8
12
18
30
48
6
10
1
1.5
2.5
4
6
9
15
22
36
58
10
18
1.2
2
3
5
8
11
18
27
43
70
18
30
1.5
2.5
4
6
9
13
21
33
52
84
30
50
1.5
2.5
4
7
11
16
25
39
62
100
50
80
2
3
5
8
13
19
30
46
74
120
80
120
2.5
4
6
10
15
22
35
54
87
140
120
180
3.5
5
8
12
18
25
40
63
100
160

14
Table 5.4 Housing ts
Nature
of load
Housing
Fit
Load conditions, magnitude Tolerance
class
Outer ring axial displacement
2
Remarks
static outer ring
load
Solid
or split
housing
-
All loads
H7
Displacement easy
G7 also acceptable for large type bearings as well as outer
rings and housings with large temperature differences.
Light
1 to normal load
H8
Displacement easy
–
Shaft and inner rings
reach high temperature
G7
Displacement easy
F7 also acceptable for large type bearings as well as outer rings
and housings with large temperature differences.
Solid
housing
Transition

Requires silent operation
H6
Displacement easy
–
High rotation accuracy
required with light to
normal loads
Js6
Displacement not possible
(in principle)
Applies primarily to ball bearings
K6
Displacement not possible
(in principle)
Applies primarily to roller bearings
Direction
indeterminate
load
Tight to

Light to normal load
Js7
Displacement possible
When greater accuracy is required substitute Js6 for Js7 and
k6 for k7.
Normal to heavy load
K7
Displacement not possible
(in principle)
Heavy shock load
M7
Displacement not possible
–
Inner ring static
load or outer
ring rotating
load

Light or variable load
M7
Displacement not possible
–
Normal to heavy load
N7
Displacement not possible
Applies primarily to ball bearings
Heavy load(thin wall housing)
or heavy shock load
P7
Displacement not possible
Applies primarily to roller bearings
1Standards for light loads, normal loads, and heavy loads
Light loads : equivalent radial load ≦0.06Cr
Normal loads : 0.06 Cr < equivalent radial load ≦0.12Cr
Heavy loads : 0.12 Cr < equivalent radial load
2Indicates whether or not outer ring axial displacement is possible with non-separable type bearings.
{
<$

2: In cases where only a centered axial load acts on the bearing, select a tolerance class that will provide clearance in the axial direction for the outer ring.
5.1 Fit selection
Selection of the proper fit is generally based on the
bearing rotation and load conditions. Generally-used, standard
fits for most types of bearings and operating conditions can
be obtained in bearing technical manuals. In combine with the
following recommendations:
(1) The interference should be tighter for heavy bearings load.
(2) The interference should be tighter for vibration and shock
load conditions.
(3) In general, the larger of the bearing size the tighter of the
interference.
;}@ $

is installed in hollow shafts or in housings with thin walls.
(5) The interference calculation needs to be considered the
roughness of the mating surfaces.
;=@ $

is installed in housings made of light alloys or plastics.
(7) The interference calculation needs to be considered the
loosening of the inner ring on shaft due to temperature
increase.
Table 5.5 lists the fits for electric motor bearings. The
dimensional tolerance for both shaft and housing bore are
shown in Appendix II and given as reference for bearing fits
against shaft and housing bore.
Table 5.5 Fits for electric motor bearing (deep groove ball)

Shaft diameter mm
over incl.
Tolerance class
Shaft
~ 18
18 ~ 100
100 ~ 160
j5
k5
m5
Housing
All sizes
H6 or J6

{

15
6. Bearing Internal Clearance and Preload
6.1 Bearing internal clearance
Bearing internal clearance (initial clearance) is the amount
of internal clearance a bearing has before being installed on a
shaft or in a housing.
As shown in Fig. 6.1, when either the inner ring or
the outer ring is fixed and the other ring is free to move,
displacement can take place in either an axial or radial
direction. This amount of displacement (radially or axially) is
termed the internal clearance and, depending on the direction,
is called the radial internal clearance or the axial internal
clearance.
The internal clearance values for deep groove ball
bearings are shown in Table 6.1. The radial internal clearance
of bearings for electric motor is given in Table 6.2.
Table 6.1 Radial internal clearance of deep groove ball
bearings
Unit : μ m
Nominal
bore
Diameter
d (mm)
Radial internal clearance
C2
CN
C3
C4
C5
Over Incl. min max min max min max min max min max
2.5
6
0
7
2
13
8
23
–
–
–
–
6
10
0
7
2
13
8
23
14
29
20
37
10
18
0
9
3
18
11
25
18
33
25
45
18
24
0
10
5
20
13
28
20
36
28
48
24
30
1
11
5
20
13
28
23
41
30
53
30
40
1
11
6
20
15
33
28
46
40
64
40
50
1
11
6
23
18
36
30
51
45
73
50
65
1
15
8
28
23
43
38
61
55
90
Table 6.2 Radial internal clearance of bearings for electric
motor
Nominal bore diameter
Radial internal clearance
d (mm)
CM ( μ m )
over
incl.
min
max
10 (incl.)
18
4
11
18
24
5
12
24
30
5
12
30
40
9
17
40
50
9
17
50
65
12
22
6.2 Internal clearance selection
The internal clearance of a bearing under operating
conditions (effective clearance) is usually smaller than the
same bearing's initial clearance before being installed and

difference in temperature between the inner and outer rings,
etc. As a bearing's operating clearance has an effect on bearing
life, heat generation, vibration, noise, etc.; care must be taken
in selecting the most suitable operating clearance.
6.3 Preload
Giving preload to a bearing results in the rolling
element and raceway surfaces being under constant elastic
compressive forces at their contact points. This has the effect
of making the bearing extremely rigid so that even when load is
applied to the bearing, radial or axial shaft displacement does
not occur. Thus, the natural frequency of the shaft is increased,
which is suitable for high speeds.
Preload is also used to prevent or suppress shaft runout,
vibration, and noise; improve running accuracy and locating
accuracy; reduce smearing, and regulate rolling element
rotation.
The most common method of preloading is to apply
an axial load illustrated in Fig. 6.2. This preloading method
is divided into fixed position preload and constant pressure
preload. In the electric motor applications, preloading is
accomplished by using coil or Belleville springs. Recommended
preloads are as follows:
For deep groove ball bearings:
4~8 d N
or
0.4~0.8 d kgf
d : shaft diameter mm
Axial clearance=δ1+δ2
Radial clearance =δ
Fig. 6.1 Internal clearance

16
Fig. 6.2 Preload
For miniature bearings, the recommended preloads are
listed in Table 6.3
Table 6.3 Recommended preloads for miniature bearings
Preload
Amount
Characteristics
Light preload
≦1.0%Cr Consider low friction
torque rather than shaft rigidity
Medium
preload
≦1.5%Cr Consider both low friction torque
and shaft rigidity
Heavy preload ≦2.0%Cr Consider shaft rigidity and allow
friction torque
7. Lubrication
7.1 Lubrication of rolling bearings
The purpose of bearing lubrication is to prevent direct
metal to metal contact between the various rolling and sliding
elements. This is accomplished through the formation of a thin
;

@

+

reduce friction and wear, dissipate friction heat, keep away from
dust. In order to achieve the above advantages and prolong the
bearing life, the most effective lubrication method and lubricant
has to be selected for each individual operating conditions.
7.2 Grease lubrication
Grease type lubricants are relatively easy to handle and
require only the simplest sealing devices, for these reasons,
grease is the most widely used lubricant for rolling bearings.
Lubricating grease are composed of either a mineral oil base
or a synthetic oil base. To this base a thickener and other
additives are added. Thickening agents are compounded with
base oils to maintain the semi-solid state of the grease. Various
additives are added to greases to improve various properties
and efficiency. The properties of all greases are mainly
determined by the kind of base oil used and by the combination
of thickening agent and various additives.
Thickening agents is critical to grease performance.,
particularly with respect to temperature capability, water-
resistance, and oil-bleeding characteristics. They are divided
into two broad classes: metallic soaps and non-soaps. Metallic
soap thickeners include: lithium, sodium, calcium, etc. Common
greases type, property and their characteristics are listed in
Table 7.1. As performance characteristics of even the same
type of grease will vary widely from brand to brand, it is best to
check the manufacturers' data when selecting a grease.
For some light load applications, such as the application
of fan motors in air conditioning, the grease life becomes
of prime bearing design parameter. If a pre-lubricated
bearing is properly installed, keep free of abrasive, moisture,
corrosive reagents, and dirt. The prediction of grease life can
be calculated according to the method of Kawamura et al.
The calculated life L50 (50% reliability life) of grease can be
expressed as follows:
For urea-soap based grease :
logL =8.50-2.02 X 10
-6 X K X V
-2.95 X 10
-2 T -8.36 F+K1 .......................... (7-1)
where,
10 ≦ dm ≦ 100, dmn ≦400000, 70 ≦T ≦180
For Li-soap based grease :
log L=6.33-1.58 X 10
-6 X K X V
-2.18 X 10
-2 T -9.84 F+Kl ........................... (7-2)
where,
10 ≦ dm ≦100, dmn ≦400000, 70 ≦T ≦150
L : L50 grease life, hour
K : compensation factor for outer ring rotation(if inner ring
rotation: K=1; if outer ring rotation: K= inner ring rotating speed
calculated from the cage orbital speed when inner ring rotation
condition is assumed/ outer ring rotating speed)
V : dmn value
dm

d+D

2
D : outside diameter mm
T : bearing temperature °C
F : load ratio P/Cr
K1 : compensation factor for base oil type (Table 7.2)
Fo

17
Table7.1 Common grease types, properties and characteristics
Code Thickener
Base oil
Penetration
(25 °C 60W, mm)
Viscosity
40 °C (100 °C )
(mm2/s,cSt)
Dropping
point ( °C )
Operating
temperature range
( °C )
Characteristics
2AS
Li
Mineral
275
130(12.2)
181
- 25 ~ 120
General used, heavy load
1K
Li
Ester+PAO
265~295
15.3(3.8)
190
- 55 ~ 130
General used, low temperature,
light load, low torque for high
speed
3ES
Li
Ester
265~295
11.5
193
- 50 ~ 120
General used, low temperature,
low torque
5K
Li
Ester
240~270
26(5.2)
191
- 50 ~ 150
General used, low noise, low
temperature-resistance
5K
Li
Ester
250
76.9(10.4)
201
- 40 ~ 150
General used, low noise
L051
Ba
complex
SHF
265~295
37
240
- 60 ~ 180
Low temperature, low torque,
water-proof
L627
Polyurea
Mineral
284
115
288
- 40 ~ 180
High temperature, long life,
heavy load
L542
Diurea
PAO-SHC
220
47.6
260
- 40 ~ 200
High temperature, long life, low
noise
L448
Urea
PAO+Ester
243
41
252
- 40 ~ 150
General used, low noise, long
life
L417
Urea
Ether+SHC
300
72.3(10.1)
240
- 40 ~ 180
High temperature, special for
Alternator.
L635
Spec. Li
Ester
210
15.8(3.4)
205
- 40 ~ 130
Low fumes
*Any special application, please contact TPI.
Table 7.2(1) K1 value for urea based grease
Base oil type
Compensation factor K1
Mineral
-0.08
PAO
-0.05
Ester
-0.21
Ether
0.18
Mineral +PAO
-0.06
Mineral + Ester
-0.16
PAO+ Ester
0
PAO+ Ether
0
Ester + Ether
0.07
Table 7.2(2) K1 value for Lithium based grease
Base oil type
Compensation factor K1
Mineral
-0.29
PAO
-0.05
Ester
0.42
Diester
-0.5
Silicone
0.54
Reference : T. Kawamura, M. Minami and M. Hirata, "Grease
Life Prediction for Sealed Ball Bearings," Tribology
Transactions, 44, 2, pp 256-262, (2001).

18
7.3 Oil lubrication
Oil lubrication is suitable for applications requiring that
bearing-generated heat or heat applied to the bearing from
other sources be carried away from the bearing and dissipated
to the outside.
Under normal operating conditions, spindle oil, machine
oil, turbine oil, and other mineral oils are widely used for the
lubrication of rolling bearings. However, for temperatures above
<K>?"
#>?"

%

For lubricating oils, viscosity is one of the most important
properties and determines an oil's lubricating efficiency. If

and damage will occur to the load carrying surfaces of the
bearing. If viscosity is too high, viscous resistance will also be
great and result in temperature increase and friction loss.
7.4 Bearing seals
Bearing seals have two main functions: to prevent
lubricating oil from leaking out, and to prevent dust, water, and
other contaminants from entering the bearing. Bearings have
to be adequately lubricated to prevent direct metallic contact
between the rolling elements, raceways and cages. In addition,
it can prevent wear and protect the bearing surfaces against
corrosion.

used. Grease has the advantage over oil; it is more easily
retained in the bearing arrangement. These bearings have the
following advantages:
(1) Lubricated for life and maintenance-free
(2) Suited for normal and light load, moderate and low speed
(3) Low production cost
(4) No need of relubrication of greasing
According to the above advantages and their simplicity
of housing and seal design, these bearings are widely used
in electric appliance and electric motor industries. Table 7.3
lists few types of shielded and sealed bearings and their
construction and characteristics.

19
Table 7.3 Construction and characteristics of shielded and sealed bearings
Code
Type and construction
Explanation
Z
ZZ
SHIELD
 

· Inner ring incorporates a V-groove and labyrinth clearance
· Non-contact type
· Low torque
· Limiting speed same as open type
· Fair at dust-resistance, not recommended for water-resistance, relative wide allowable
temperature range
LB
LLB
SEAL
· Outer ring incorporates synthetic rubber molded to a steel plate
· Seal edge is aligned with V-groove along inner ring surface with labyrinth clearance
· Non-contact type
· Low torque
· Limiting speed same as open type


 $

JK<J>?"
LU
LLU
SEAL
 

· Seal plate has two lips, the inner lip contacts with V-groove of inner ring , the outer lip
keeps small clearance with another side of V-groove, in the shape of a labyrinth.
· Contact type
· Good dust-resistance and water-resistance, standard contact type of seal plate
· Fit low torque, dust-resistance motor
· Allowable temperature of general material ranges from -25~120°C
LU-X
LLU-X
SEAL
 

· Seal plate has two lips, the inner lip contacts with V-groove of inner ring , the outer lip
keeps small clearance with another side of V-groove, in the shape of a labyrinth.
· Contact type
· Higher torque than LLU
· Good dust-resistance, water-resistance than standard LLU seal plate
· Allowable temperature of general material ranges from -25~120°C
LH
LLH
SEAL
· Outer ring incorporates synthetic rubber molded to a steel plate
· Basic construction the same as LU type, but specially designed lip on edge of seal
prevents penetration by foreign matter
· Contact type
· Low torque construction; Much better that LLU-type
 

++

 $

JK<J>?"
LE
LLE
SEAL
 

· Seal plate has four lips, two inner lip contacts with V-groove of inner ring , another inner
lip form labyrinth with V-groove of inner ring, the outer lip keeps small clearance with
another side of V-groove, in the shape of a labyrinth.
· Contact type
· Good dust-resistance, low-torque characteristic close to standard type of seal plate
 $

JK<J>?"
Please consult TPI about applications which exceed the allowable temperature range of products listed on this table.

20
8. Bearing Materials
8.1 Raceway and rolling element materials
While the contact surfaces of a bearing's raceways and
rolling elements are subjected to repeated heavy stress, they
still must maintain high precision and rotational accuracy. To
accomplish this, the raceways and rolling elements must be
made of a material that has high hardness, is resistant to rolling
fatigue, wear and has good dimensional stability. The most
common cause of fatigue cracking in bearings is the inclusion
of non-metallic impurities in the steel. By using pure materials
low in these non-metallic impurities, the rolling fatigue life
of the bearing is lengthened. In general, steel varieties can
be hardened not just on the surface but also can be deeply
hardened by the so called "through hardening method". It is
used for the raceways and rolling elements of bearings. The
hardness of the rings and rolling elements is usually on the
order of HRc 58 to HRc 65. The most widely used and most
adaptable materials for rolling bearings are high carbon steels.
The most commonly used of the steels, SUJ2, is equivalent to
such steels as AISI 52100 (U.S.A.), DIN 100 Cr6 (Germany),
and GS 534A 99(U.K.). For bearings with large cross section
dimensions, SUJ3 having good hardening prosperities are
used. The chemical composition for SUJ2 and SUJ3 is shown
in Table 8.1. For possible corrosive environment, the bearings
made of SUS440C is recommended for such environment, also
shown in Table 8.1
8.2 Cage materials
Bearing cage materials must have the strength to
withstand rotational vibrations and shock loads. These materials

able to withstand bearing operation temperatures.
For small and medium sized bearings, pressed cages
of cold or hot rolled steel with a low carbon content of approx.
0.1% are used. However, depending on the application,
austenitic stainless steel is also used.
For those conditions where fluctuating load and high
temperature are applied, some pressed cages are soft nitrided
to enhance their shock resistance. Materials for press cage are
listed in Table 8.2.
Injection molded plastic cages are now widely used: most

resin. Plastic cages are light weight, corrosion resistant and
have excellent damping and sliding properties. Heat resistant
polyamide resins now enable the production of cages that

}>?"<J>?"
However, they are not recommended for use at temperatures

<J>?"
Table 8.1 Bearing steel
Symbol
Chemical composition %
C
Si
Mn
P
S
Cr
Mo
SUJ 2
0.95~1.10
0.15~0.35
0.50max
0.025max
0.025max
1.30~1.60
–
SUJ 3
0.95~1.10
0.40~0.70
0.90~1.15
0.025max
0.025max
0.90~1.20
–
SUS440C
0.95~1.20
1.0max
1.0max
0.040max
0.030max
16.00~18.00
–
NSS125
0.60~0.75
1.0max
1.0max
–
–
11.50~13.50
–
Table 8.2 Materials for pressed cage
Symbol
Chemical composition %
C
Si
Mn
P
S
Ni
Cr
SUS304
0.08max
1.00max
2.00max
0.045max
0.03max
8.0~10.5
18.00~20.00
SPCC
0.12max
–
0.50max
0.04max
0.045max
–
–

21
9. Bearing Handling
Bearings are precision part. In order to preserve their
accuracy and reliability, care must be exercised in their
handling. In particular, bearing cleanliness must be maintained,
sharp impacts avoided, and rust prevented.
9.1 Bearing storage
Most rolling bearings are coated with a rust preventative
before being packed and shipped. If the package remains
intact, bearings can be stored for many years. Observe the
following precautions:
(1) Bearings should be stored at room temperature with a
relatively humidity of less than 60%.
(2) If bearings come packed in a wooden box, take them out of
the wooden box immediately, and store them on a shelf, at
least 20 cm off the ground. (Shown in Fig. 9.1)
(3) Do not stack bearings because the protective anti-rust
compound may be squeezed out of bottom bearings.
9.2 Installation
When bearings are being installed on shafts or in
housings, the bearing rings should never be struck directly
with a hammer or a drift, because it may damage the bearing.
Any force applied to the bearing should always be evenly

$

both rings simultaneously, applying pressure to one ring should
be avoided because indentations in the raceway surface may,
or other internal damage may result.
Bearings should be fitted in a clean and dry work area.
Especially for small and miniature bearings, a "clean room"
should be provided, as any dust in the bearing will greatly affect

Shaft and housing surfaces should be inspected for
the dimensions specified in the drawing. The corners and

bearing also should be checked. Some other details for bearing
installation are stated as follows:
(1) Shaft and housing bore surfaces
Before installation, shaft, housings and related parts
should be cleaned and any burrs or cutting chips removed if
necessary. Several steps for installation preparation as shown
in Fig. 9.2
Fig 9.1 Storage of bearings
(2) Mounting tools
It is important that the correct method of mounting is
selected and the suitable tools are used. All mounting tools
should be cleaned and any burrs or cutting chips removed if
necessary.
(3) Bearings
Open the bearing packaging just prior to use. As high
precision components, rolling bearings are made and monitored
under clean manufacturing environment before packaging.
Most bearings may be mounted without washing or removing
the rust preventive, unless special care procedures are stated.
$&'"+

Bearings with relatively small interference fits can be
press fit at room temperature by using a sleeve against the
inner ring face. Some proper installation and tools for bearings
are shown in Fig. 9.3. Usually, bearings are installed by striking
the sleeve with a hammer; however, when installing a large
number of bearings, a mechanical or hydraulic press should be
used. When installing non-separable bearings on a shaft and

pressure evenly over the inner and outer rings is used.
In addition to the proper installation, indentations in the
raceways and balls due to dirt intrusion and improper impact
load should also be avoided as shown in Fig. 9.4.


housing are free from scratches, burrs, dirt, and that no molding
sand remains in the housing.
The proper heating methods and matter needing attention
as shown in Fig. 9.5.

22
Burrs
Scratches
Foreign material
Burr
Remove scratches and

sandpaper
Remove dirt and sand
using clean cloth
Coat the area with
mineral oil
Foreign material


burrs, dirt, and that no molding sand remains in the housing.
Fig. 9.2 Installation preparations

23
Correct
Wrong
Fig. 9.3 Some proper installation and tools
Press the inner ring to mount the bearing on the shaft
Press the outer ring to mount it in the housing
Apply even force to the bearing at a right angle

24
Fig. 9.4 Proper installation and tools, indentation due to improper impact load and dirt
※ Select proper installation and tools
The bearing rings should never be struck directly with a hammer or a drift,
because damage to the bearing may result.
※ Bearings are subject to damage due to impact load
Excessive and impact load may indent the contact surfaces. Therefore,
Care needs to be taken from bumping or dropping bearings.
※ Dirt is harmful for bearings
Intrusion of dirt or other contaminants is a major cause of early bearing failure.
Indentation
Impact load
Dirt
Indentation
Indentation
Noise
Noise

25
Fig. 9.5 Proper heating methods and attentions
1. The most commonly used method of heating bearings is
immersed them in the hot oil. The oil must clean and no
impurities. However, to avoid overheating parts of bearings,
they should never be brought in direct contact with the heating
element or bottom of the oil tank.

(For bearings fully heating, we placed bearings on the wire grid
or suspended inside the heating tank.)
2. Fig.1 shows the relationship between the bearing inner ring
bore diameter temperature differential and the amount of
thermal expansion.
3. When heated bearings are installed on shafts, the inner ring
must be held against the shaft abutment until the bearing has
been cooled in order to prevent gaps from occurring between
the ring and the abutment face.
Cautions:
1. In any event, bearings should never be heated above 120°C.
2. It's not used for pre-lubricated shielded and sealed bearings.
Other heating methods:
1. Incubator: Used for fully dry bearings.
2. Induction Heating System : Used for fully dry and
demagnetized bearings.
Incubator
<





inner ring
not above
120°C

26
Single-row Deep
Groove Ball Bearings
d 10~20mm
Boundary dimensions (mm)
Basic load ratings
(N)
Limiting speeds (rpm)
Bearing numbers type
d
D
B
rs min
dynamic
Cr
static
Cor
Grease
Oil
Open
type
Shield
ZZ
Seal
non-contact
LLB
Low
torque
type
LLH
Seal
contact
LLU
Open
Z、ZZ
LB、LLB
LLH
LU
LLU
Open
Z
LB
10
19
5
0.3
1830
925
32000
-
24000
38000
6800
ZZ
LLB
-
LLU
22
6
0.3
2700
1270
30000
-
21000
36000
6900
ZZ
LLB
-
LLU
26
8
0.3
4550
1960
29000
25000
21000
34000
6000
ZZ
LLB
LLH
LLU
30
9
0.6
5100
2390
25000
21000
18000
30000
6200
ZZ
LLB
LLH
LLU
35
11
0.6
8200
3500
23000
20000
16000
27000
6300
ZZ
LLB
LLH
LLU
12
21
5
0.3
1920
1040
29000
-
20000
35000
6801
ZZ
LLB
-
LLU
24
6
0.3
2890
1460
27000
-
19000
32000
6901
ZZ
LLB
-
LLU
28
7
0.3
5100
2390
26000
-
-
30000
16001
-
-
-
-
28
8
0.3
5100
2390
26000
21000
18000
30000
6001
ZZ
LLB
LLH
LLU
32
10
0.6
6100
2750
22000
20000
16000
26000
6201
ZZ
LLB
LLH
LLU
37
12
1
9700
4200
20000
19000
15000
24000
6301
ZZ
LLB
LLH
LLU
15
24
5
0.3
2080
1260
26000
-
17000
31000
6802
ZZ
LLB
-
LLU
28
7
0.3
3650
2000
24000
-
16000
28000
6902
ZZ
LLB
-
LLU
32
8
0.3
5600
2830
22000
-
-
26000
16002
-
-
-
-
32
9
0.3
5600
2830
22000
18000
15000
26000
6002
ZZ
LLB
LLH
LLU
35
11
0.6
7750
3600
19000
18000
15000
23000
6202
ZZ
LLB
LLH
LLU
42
13
1
11400
5450
17000
15000
12000
21000
6302
ZZ
LLB
LLH
LLU
17
26
5
0.3
2230
1460
24000
-
15000
28000
6803
ZZ
LLB
-
LLU
30
7
0.3
4650
2580
22000
-
14000
26000
6903
ZZ
LLB
-
LLU
35
8
0.3
6800
3350
20000
-
-
24000
16003
-
-
-
-
35
10
0.3
6800
3350
20000
16000
14000
24000
6003
ZZ
LLB
LLH
LLU
40
12
0.6
9600
4600
18000
15000
12000
21000
6203
ZZ
LLB
LLH
LLU
47
14
1
13500
6550
16000
14000
11000
19000
6303
ZZ
LLB
LLH
LLU
20
32
7
0.3
4000
2470
21000
-
13000
25000
6804
ZZ
LLB
-
LLU
37
9
0.3
6400
3700
19000
-
12000
23000
6904
ZZ
LLB
-
LLU
42
8
0.3
7900
4500
18000
-
-
21000
16004
-
-
-
-
42
12
0.6
9400
5050
18000
13000
11000
21000
6004
ZZ
LLB
LLH
LLU
47
14
1
12800
6650
16000
12000
10000
18000
6204
ZZ
LLB
LLH
LLU
52
15
1.1
15900
7900
14000
12000
10000
17000
6304
ZZ
LLB
LLH
LLU
Bearings with mark are not available and could be supplied on request.
Open type
Shielded type (ZZ)
Non-contact
sealed type (LLB)
Low torque
sealed type (LLH)
Contact
sealed type (LLU)

27
Snap ring groove dimensions
Snap ring
dimensions
Abutment and llet dimensions (mm)
Weight (kg)
Snap ring
groove
Snap
ring
D1
max
a
max
b
min
r0
max
D2
max
f
max
da
min max
Da
max
ras
max
Dx
(Approx.)
CY
max
CZ
max
rNas
max
Open
(Approx)
-
-
-
-
-
-
-
-
12
12.5
17
0.3
-
-
-
-
0.005
N
NR
20.8
1.05
0.8
0.2
24.8
0.7
12
13
20
0.3
25.5
1.5
0.7
0.3
0.009
N
NR
-
-
-
-
-
-
12
13.5
24
0.3
-
-
-
-
0.019
N
NR
28.17
2.06
1.35
0.4
34.7
1.12
14
16
26
0.6
35.5
2.9
1.2
0.5
0.032
N
NR
33.17
2.06
1.35
0.4
39.7
1.12
14
17
31
0.6
40.5
2.9
1.2
0.5
0.053
-
-
-
-
-
-
-
-
14
14.5
19
0.3
-
-
-
-
0.006
N
NR
22.8
1.05
0.8
0.2
26.8
0.7
14
15
22
0.3
27.5
1.5
0.7
0.3
0.011
-
-
-
-
-
-
-
-
14
-
26
0.3
-
-
-
-
0.019
N
NR
-
-
-
-
-
-
14
16
26
0.3
-
-
-
-
0.021
N
NR
30.5
2.06
1.35
0.4
36.7
1.12
16
17
28
0.6
37.5
2.9
1.2
0.5
0.037
N
NR
34.77
2.06
1.35
0.4
41.3
1.12
17
18.5
32
1
42
2.9
1.2
0.5
0.060
-
-
-
-
-
-
-
-
17
17.5
22
0.3
-
-
-
-
0.007
N
NR
26.7
1.3
0.95
0.25
30.8
0.85
17
17.5
26
0.3
31.5
1.9
0.9
0.3
0.016
-
-
-
-
-
-
-
-
17
-
30
0.3
-
-
-
-
0.025
N
NR
30.15
2.06
1.35
0.4
36.7
1.12
17
19
30
0.3
37.5
2.9
1.2
0.3
0.030
N
NR
33.17
2.06
1.35
0.4
39.7
1.12
19
20
31
0.6
40.5
2.9
1.2
0.5
0.045
N
NR
39.75
2.06
1.35
0.4
46.3
1.12
20
23
37
1
47
2.9
1.2
0.5
0.082
-
-
-
-
-
-
-
-
19
19.5
24
0.3
-
-
-
-
0.008
N
NR
28.7
1.3
0.95
0.25
32.8
0.85
19
20
28
0.3
33.5
1.9
0.9
0.3
0.018
-
-
-
-
-
-
-
-
19
-
33
0.3
-
-
-
-
0.032
N
NR
33.17
2.06
1.35
0.4
39.7
1.12
19
21
33
0.3
40.5
2.9
1.2
0.3
0.039
N
NR
38.1
2.06
1.35
0.4
44.6
1.12
21
23
36
0.6
45.5
2.9
1.2
0.5
0.066
N
NR
44.6
2.46
1.35
0.4
52.7
1.12
22
25
42
1
53.5
3.3
1.2
0.5
0.115
N
NR
30.7
1.3
0.95
0.25
34.8
0.85
22
22.5
30
0.3
35.5
1.9
0.9
0.3
0.019
N
NR
35.7
1.7
0.95
0.25
39.8
0.85
22
24
35
0.3
40.5
2.3
0.9
0.3
0.036
-
-
-
-
-
-
-
-
22
-
40
0.3
-
-
-
-
0.051
N
NR
39.75
2.06
1.35
0.4
46.3
1.12
24
26
38
0.6
47
2.9
1.2
0.5
0.069
N
NR
44.6
2.46
1.35
0.4
52.7
1.12
25
28
42
1
53.5
3.3
1.2
0.5
0.106
N
NR
49.73
2.46
1.35
0.4
57.9
1.12
26.5
28.5
45.5
1
58.5
3.3
1.2
0.5
0.144
With snap ring groove and snap ring (N、NR)

28
d 22~35mm
Boundary dimensions (mm)
Basic load ratings
(N)
Limiting speeds (rpm)
Bearing numbers type
d
D
B
rs min
dynamic
Cr
static
Cor
Grease
Oil
Open
type
Shield
ZZ
Seal
non-contact
LLB
Low
torque
type
LLH
Seal
contact
LLU
Open
Z、ZZ
LB、LLB
LLH
LU
LLU
Open
Z
LB
22
44
12
0.6
9400
5050
17000
13000
10000
20000
60/22
ZZ
LLB
LLH
LLU
50
14
1
12900
6800
14000
12000
9700
17000
62/22
ZZ
LLB
LLH
LLU
56
16
1.1
18400
9250
13000
11000
9200
15000
63/22
ZZ
LLB
LLH
LLU
25
37
7
0.3
4300
2950
18000
-
10000
21000
6805
ZZ
LLB
-
LLU
42
9
0.3
7050
4550
16000
-
9800
19000
6905
ZZ
LLB
-
LLU
47
8
0.3
8350
5100
15000
-
-
18000
16005
-
-
-
-
47
12
0.6
10100
5850
15000
11000
9400
18000
6005
ZZ
LLB
LLH
LLU
52
15
1
14000
7850
13000
11000
8900
15000
6205
ZZ
LLB
LLH
LLU
62
17
1.1
21200
10900
12000
9700
8100
14000
6305
ZZ
LLB
LLH
LLU
80
21
1.5
34500
17500
10000
-
-
12000
6405
-
-
-
-
28
52
12
0.6
12500
7400
14000
10000
8400
16000
60/28
ZZ
LLB
LLH
LLU
58
16
1
17900
9750
12000
9700
8100
14000
62/28
ZZ
LLB
LLH
LLU
68
18
1.1
26700
14000
11000
8900
7400
13000
63/28
ZZ
LLB
LLH
LLU
30
42
7
0.3
4700
3650
15000
-
8800
18000
6806
*
ZZ
LLB
-
LLU
47
9
0.3
7250
5000
14000
-
8400
17000
6906
ZZ
LLB
-
LLU
55
9
0.3
11200
7350
13000
-
-
15000
16006
*
-
-
-
-
55
13
1
13200
8300
13000
9200
7700
15000
6006
ZZ
LLB
LLH
LLU
62
16
1
19500
11300
11000
8800
7300
13000
6206
ZZ
LLB
LLH
LLU
72
19
1.1
26700
15000
10000
7900
6600
12000
6306
ZZ
LLB
LLH
LLU
32
58
13
1
11800
8050
12000
8700
7200
15000
60/32
ZZ
LLB
LLH
LLU
65
17
1
20700
11600
11000
8400
7100
12000
62/32
ZZ
LLB
LLH
LLU
75
20
1.1
29800
16900
9500
7700
6500
11000
63/32
*
ZZ
LLB
LLH
LLU
35
47
7
0.3
4900
4050
13000
-
-
16000
6807
*
ZZ
LLB
-
LLU
55
10
0.6
9550
6850
12000
-
7100
15000
6907
ZZ
LLB
-
LLU
62
9
0.3
11700
8200
12000
-
-
14000
16007
*
-
-
-
-
62
14
1
16000
10300
12000
8200
6800
14000
6007
ZZ
LLB
LLH
LLU
72
17
1.1
25700
15300
9800
7600
6300
11000
6207
ZZ
LLB
LLH
LLU
80
21
1.5
33500
19100
8800
7300
6000
10000
6307
ZZ
LLB
LLH
LLU
Bearings with mark are not available and could be supplied on request.
Single-row Deep
Groove Ball Bearings
Open type
Shielded type (ZZ)
Non-contact
sealed type (LLB)
Low torque
sealed type (LLH)
Contact
sealed type (LLU)

29
Snap ring groove dimensions
Snap ring
dimensions
Abutment and llet dimensions (mm)
Weight (kg)
Snap ring
groove
Snap
ring
D1
max
a
max
b
min
r0
max
D2
max
f
max
da
min max
Da
max
ras
max
Dx
(Approx.)
CY
max
CZ
max
rNas
max
Open
(Approx)
N
NR
41.75
2.06
1.35
0.4
48.3
1.12
26
26.5
40
0.6
49
2.9
1.2
0.5
0.074
N
NR
47.6
2.46
1.35
0.4
55.7
1.12
27
29.5
45
1
56.5
3.3
1.2
0.5
0.117
N
NR
53.6
2.46
1.35
0.4
61.7
1.12
28.5
31
49.5
1
62.5
3.3
1.2
0.5
0.176
N
NR
35.7
1.3
0.95
0.25
39.8
0.85
27
28
35
0.3
40.5
1.9
0.9
0.3
0.022
N
NR
40.7
1.7
0.95
0.25
44.8
0.85
27
29
40
0.3
45.5
2.3
0.9
0.3
0.042
-
-
-
-
-
-
-
-
27
-
45
0.3
-
-
-
-
0.060
N
NR
44.6
2.06
1.35
0.4
52.7
1.12
29
30.5
43
0.6
53.5
2.9
1.2
0.5
0.080
N
NR
49.73
2.46
1.35
0.4
57.9
1.12
30
32
47
1
58.5
3.3
1.2
0.5
0.128
N
NR
59.61
3.28
1.9
0.6
67.7
1.7
31.5
35
55.5
1
68.5
4.6
1.7
0.5
0.232
-
-
-
-
-
-
-
-
33
-
72
1.5
-
-
-
-
0.53
N
NR
49.7
2.06
1.35
0.4
57.9
1.12
32
34
48
0.6
58.5
2.9
1.2
0.5
0.098
N
NR
55.6
2.46
1.35
0.4
63.7
1.12
33
35.5
53
1
64.5
3.3
1.2
0.5
0.171
N
NR
64.82
3.28
1.9
0.6
74.6
1.7
34.5
38.5
61.5
1
76
4.6
1.7
0.5
0.284
N
NR
40.7
1.3
0.95
0.25
44.8
0.85
32
33
40
0.3
45.5
1.9
0.9
0.3
0.026
N
NR
45.7
1.7
0.95
0.25
49.8
0.85
32
34
45
0.3
50.5
2.3
0.9
0.3
0.048
-
-
-
-
-
-
-
-
32
-
53
0.3
-
-
-
-
0.091
N
NR
52.6
2.08
1.35
0.4
60.7
1.12
35
37
50
1
61.5
2.9
1.2
0.5
0.116
N
NR
59.61
3.28
1.9
0.6
67.7
1.7
35
39
57
1
68.5
4.6
1.7
0.5
0.199
N
NR
68.81
3.28
1.9
0.6
78.6
1.7
36.5
43
65.5
1
80
4.6
1.7
0.5
0.360
N
NR
55.6
2.08
1.35
0.4
63.7
1.12
37
39
53
1
64.5
2.9
1.2
0.5
0.129
N
NR
62.6
3.28
1.9
0.6
70.7
1.7
37
40
60
1
71.5
4.6
1.7
0.5
0.226
N
NR
71.83
3.28
1.9
0.6
81.6
1.7
38.5
43.5
68.5
1
83
4.6
1.7
0.5
0.382
N
NR
45.7
1.3
0.95
0.25
49.8
0.85
37
38
45
0.3
50.5
1.9
0.9
0.3
0.029
N
NR
53.7
1.7
0.95
0.25
57.8
0.85
39
40
51
0.6
58.8
2.3
0.9
0.5
0.074
-
-
-
-
-
-
-
-
37
-
60
0.3
-
-
-
-
0.110
N
NR
59.61
2.08
1.9
0.6
67.7
1.7
40
42
57
1
68.5
3.4
1.7
0.5
0.155
N
NR
68.81
3.28
1.9
0.6
78.6
1.7
41.5
45
65.5
1
80
4.6
1.7
0.5
0.288
N
NR
76.81
3.28
1.9
0.6
86.6
1.7
43
47
72
1.5
88
4.6
1.7
0.5
0.457
With snap ring groove and snap ring (N、NR)

30
d 40~60mm
Boundary dimensions (mm)
Basic load ratings
(N)
Limiting speeds (rpm)
Bearing numbers type
d
D
B
rs min
dynamic
Cr
static
Cor
Grease
Oil
Open
type
Shield
ZZ
Seal
non-contact
LLB
Low
torque
type
LLH
Seal
contact
LLU
Open
Z、ZZ
LB、LLB
LLH
LU
LLU
Open
Z
LB
40
52
7
0.3
5100
4400
12000
-
-
14000
6808
ZZ
LLB
-
LLU
62
12
0.6
12200
8900
11000
-
6300
13000
6908
ZZ
LLB
-
LLU
68
9
0.3
12600
9650
10000
-
-
12000
16008
*
-
-
-
-
68
15
1
16800
11500
10000
7300
6100
12000
6008
ZZ
LLB
LLH
LLU
80
18
1.1
29100
17800
8700
6700
5600
10000
6208
ZZ
LLB
LLH
LLU
90
23
1.5
40500
24000
7800
6400
5300
9200
6308
ZZ
LLB
LLH
LLU
45
58
7
0.3
5350
4950
11000
-
5900
12000
6809
*
ZZ
LLB
-
LLU
68
12
0.6
13100
10400
9800
-
5600
12000
6909
ZZ
LLB
-
LLU
75
10
0.6
12900
10500
9200
-
-
11000
16009
*
-
-
-
-
75
16
1
21000
15100
9200
6500
5400
11000
6009
ZZ
LLB
LLH
LLU
85
19
1.1
32500
20400
7800
6200
5200
9200
6209
ZZ
LLB
LLH
LLU
100
25
1.5
53000
32000
7000
5600
4700
8200
6309
ZZ
LLB
LLH
LLU
50
65
7
0.3
6600
6100
9600
-
5300
11000
6810
ZZ
LLB
-
LLU
72
12
0.6
13400
11200
8900
-
5100
11000
6910
*
ZZ
LLB
-
LLU
80
10
0.6
13200
11300
8400
-
-
9800
16010
-
-
-
-
80
16
1
21800
16600
8400
6000
5000
9800
6010
ZZ
LLB
LLH
LLU
90
20
1.1
35000
23200
7100
5700
4700
8300
6210
ZZ
LLB
LLH
LLU
110
27
2
62000
38500
6400
5000
4200
7500
6310
ZZ
LLB
LLH
LLU
55
72
9
0.3
8800
8100
8700
-
4800
10000
6811
*
ZZ
LLB
-
LLU
80
13
1
16000
13300
8200
-
4600
9600
6911
*
ZZ
LLB
-
LLU
90
11
0.6
18600
15300
7700
-
-
9000
16011
*
-
-
-
-
90
18
1.1
28300
21200
7700
-
4500
9000
6011
ZZ
LLB
-
LLU
100
21
1.5
43500
29200
6400
-
4300
7600
6211
*
ZZ
LLB
-
LLU
120
29
2
71500
45000
5800
-
3900
6800
6311
ZZ
LLB
-
LLU
60
78
10
0.3
11500
10600
8000
-
4400
9400
6812
*
ZZ
LLB
-
LLU
85
13
1
16400
14300
7600
-
4300
8900
6912
*
ZZ
LLB
-
LLU
95
11
0.6
20000
17500
7000
-
-
8300
16012
*
-
-
-
-
95
18
1.1
29500
23200
7000
-
4100
8300
6012
*
ZZ
LLB
-
LLU
110
22
1.5
52500
36000
6000
-
3800
7000
6212
ZZ
LLB
-
LLU
130
31
2.1
82000
52000
5400
-
3600
6300
6312
ZZ
LLB
-
LLU
65
140
33
2.1
92500
60000
4900
-
-
5800
6313
-
-
-
-
70
150
35
3
104000
68000
4100
-
-
4800
6314
*
-
-
-
-
Bearings with mark are not available and could be supplied on request
Single-row Deep
Groove Ball Bearings
Open type
Shielded type (ZZ)
Non-contact
sealed type (LLB)
Low torque
sealed type (LLH)
Contact
sealed type (LLU)

31
Snap ring groove dimensions
Snap ring
dimensions
Abutment and llet dimensions (mm)
Weight (kg)
Snap ring
groove
Snap
ring
D1
max
a
max
b
min
r0
max
D2
max
f
max
da
min max
Da
max
ras
max
Dx
(Approx.)
CY
max
CZ
max
rNas
max
Open
(Approx)
N
NR
50.7
1.3
0.95
0.25
54.8
0.85
42
43
50
0.3
55.5
1.9
0.9
0.3
0.033
N
NR
60.7
1.7
0.95
0.25
64.8
0.85
44
45
58
0.6
65.5
2.3
0.9
0.5
0.110
-
-
-
-
-
-
-
-
42
-
66
0.3
-
-
-
-
0.125
N
NR
64.82
2.49
1.9
0.6
74.6
1.7
45
47
63
1
76
3.8
1.7
0.5
0.190
N
NR
76.81
3.28
1.9
0.6
86.6
1.7
46.5
51
73.5
1
88
4.6
1.7
0.5
0.366
N
NR
86.79
3.28
2.7
0.6
96.5
2.46
48
54
82
1.5
98
5.4
2.5
0.5
0.630
N
NR
56.7
1.3
0.95
0.25
60.8
0.85
47
48
56
0.3
61.5
1.9
0.9
0.3
0.04
N
NR
66.7
1.7
0.95
0.25
70.8
0.85
49
51
64
0.6
72
2.3
0.9
0.5
0.128
-
-
-
-
-
-
-
-
49
-
71
0.6
-
-
-
-
0.171
N
NR
71.83
2.49
1.9
0.6
81.6
1.7
50
52.5
70
1
83
3.8
1.7
0.5
0.237
N
NR
81.81
3.28
1.9
0.6
91.6
1.7
51.5
55.5
78.5
1
93
4.6
1.7
0.5
0.398
N
NR
96.8
3.28
2.7
0.6
106.5
2.46
53
61.5
92
1.5
108
5.4
2.5
0.5
0.814
N
NR
63.7
1.3
0.95
0.25
67.8
0.85
52
54
63
0.3
68.5
1.9
0.9
0.3
0.052
N
NR
70.7
1.7
0.95
0.25
74.8
0.85
54
55.5
68
0.6
76
2.3
0.9
0.5
0.132
-
-
-
-
-
-
-
-
54
-
76
0.6
-
-
-
-
0.18
N
NR
76.81
2.49
1.9
0.6
86.6
1.7
55
57.5
75
1
88
3.8
1.7
0.5
0.261
N
NR
86.79
3.28
2.7
0.6
96.5
2.46
56.5
60
83.5
1
98
5.4
2.5
0.5
0.454
N
NR
106.81
3.28
2.7
0.6
116.6
2.46
59
68.5
101
2
118
5.4
2.5
0.5
1.07
N
NR
70.7
1.7
0.95
0.25
74.8
0.85
57
59
70
0.3
76
2.3
0.9
0.3
0.083
N
NR
77.9
2.1
1.3
0.4
84.4
1.12
60
61.5
75
1
86
2.9
1.2
0.5
0.18
-
-
-
-
-
-
-
-
59
-
86
0.6
-
-
-
-
0.258
N
NR
86.79
2.87
2.7
0.6
96.5
2.46
61.5
64
83.5
1
98
5
2.5
0.5
0.388
N
NR
96.8
3.28
2.7
0.6
106.5
2.46
63
67
92
1.5
108
5.4
2.5
0.5
0.601
N
NR
115.21
4.06
3.1
0.6
129.7
2.82
64
74
111
2
131.5
6.5
2.9
0.5
1.37
N
NR
76.2
1.7
1.3
0.4
82.7
1.12
62
64.5
76
0.3
87
2.5
1.2
0.3
0.106
N
NR
82.9
2.1
1.3
0.4
89.4
1.12
65
66.5
80
1
91
2.9
1.2
0.5
0.193
-
-
-
-
-
-
-
-
64
-
91
0.6
-
-
-
-
0.283
N
NR
91.82
2.87
2.7
0.6
101.6
2.46
66.5
69
88.5
1
103
5
2.5
0.5
0.414
N
NR
106.81
3.28
2.7
0.6
116.6
2.46
68
75
102
1.5
118
5.4
2.5
0.5
0.783
N
NR
125.22
4.06
3.1
0.6
139.7
2.82
71
80.5
119
2
141.5
6.5
2.9
0.5
1.73
-
-
-
-
-
-
-
-
76
-
129
2
-
-
-
-
2.08
-
-
-
-
-
-
-
-
81
-
139
2
-
-
-
-
2.52
With snap ring groove and snap ring (N、NR)

32
Special dimensions of bearings
Boundary dimensions(mm)
Basic load ratings (N)
Limiting speeds (rpm)
d
B
D
rs min
Cr
Cor
Grease
Oil
12
32
10
0.6
6100
2750
22000
26000
15
35
11
0.6
7750
3600
19000
23000
17
12
40
0.6
9600
4600
18000
21000
20
14
47
1.0
12800
6650
16000
18000
25
15
52
1.0
14000
7850
13000
15000
30
13
55
1.0
13200
8300
13000
15000
8
14
23
0.3
3950
1540
22000
26000
8
7
22
0.3
3350
1400
32000
37000
9
8
26
0.3
4550
1960
30000
35000
10
8
26
0.3
4550
1960
29000
34000
12
8
28
0.3
5100
2390
26000
30000
15
9
32
0.3
5600
2830
22000
26000
15
11
35
0.6
7750
3600
19000
23000
9.525
5.557
22.225
0.41
3300
1400
31000
37000
9.525
7.142
22.225
0.41
3300
1400
31000
37000
12.7
6.35
28.575
0.41
5100
2390
25000
29000
12.7
7.938
28.575
0.41
5100
2390
25000
29000
30
16
62
1.0
24900
16300
10000
12000
35
17
72
1.1
33000
22100
8800
10000
7
6
18
0.2
2240
910
34000
40000
8
6
18
0.2
2240
910
34000
40000
10
8
26
0.3
4590
1980
29000
34000
10
8
30
0.6
5100
2390
25000
30000
11.087
9
30
0.6
5100
2390
18000
30000
14
7
26
0.3
3430
1795
26000
31000
15
11.5
42
0.6
11400
5450
17000
21000
15
8.5
35
0.6
7750
3600
19000
23000
15
13
35
0.6
7760
3610
19000
23000
15.875
11
34.925
0.6
7750
3600
15000
23000
15.875
11.112
34.925
0.6
7750
3600
15000
23000
15.875
11
34.925
0.6
7750
3600
15000
23000
17
13
42
0.6
11400
5200
18000
21000
17
12
42
0.6
11400
5200
18000
21000
17
14
40
0.6
9600
4600
18000
21000
17
14
46
0.6
13500
6550
11000
19000
17
16
52
1.0
16000
7940
11000
19000
18
7
30
0.3
4600
2620
22000
26000
19.05
15.494
45.225
1.0
13500
6550
16000
19000
19.06
15.494
45.224
1.0
12800
6550
16000
19000
20
12
47
1.0
12800
6650
16000
18000
20
12
47
1.0
10100
5750
14000
17000
20
12
52
1.0
10100
5750
14000
17000
20
12
52
1.0
12800
6650
16000
18000
22
15
56
1.1
20700
10400
13000
15000
Open type
Shielded type (ZZ)
Non-contact
sealed type (LLB)
Low torque
sealed type (LLH)
Contact
sealed type (LLU)
Single-row Deep
Groove Ball Bearings

33
Bearing numbers type
Abutment and llet dimensions (mm)
Weight (kg)
Open
Non Contact Seal LLB
Shield ZZ
Contact Seal
LLU
da
min
Da
max
ras
max
Open
(Approx.)
AC-6201
AC-6201ZZ
AC-6201LLU
16
28
0.6
0.037
AC-6202
AC-6202ZZ
AC-6202LLU
19
31
0.6
0.045
AC-6203
AC-6203ZZ
AC-6203LLU
21
36
0.6
0.066
-
AC-6204 LLB
AC-6204 LLU
25
42
1.0
0.106
-
AC-6205ZZ
-
30
47
1.0
0.128
-
AC-6006ZZ
-
35
50
1.0
0.116
EC1-SC8A37
-
-
10
21
0.3
0.024
EC-608
EC-608ZZ
-
10
20
0.3
0.012
EC-629
EC-629ZZ
EC-629LLU
13
22
0.3
0.020
EC-6000
EC-6000ZZ
EC-6000LLU
12
24
0.3
0.019
-
EC1-6001ZZ
-
14
26
0.3
0.021
EC-6002
EC-6002ZZ
EC-6002LLU
17
30
0.3
0.030
EC1-6202
EC1-6202LLB
-
19
31
0.6
0.045
EE3
-
-
12.5
20.2
0.4
0.009
-
R6ZZ
R6LLU
12.5
20.2
0.4
0.014
EE4
-
-
14.5
25.5
0.3
0.017
R8U
R8ZZ
R8LLU
14.5
25.5
0.3
0.022
BL206
-
-
36
56
1.0
0.214
BL207
-
-
42
65
1.0
0.318
-
SC727ZZ
-
9
17
0.2
0.007
-
SC8A96ZZ
*
-
9
17
0.2
0.006
-
SC0039ZZ
-
12
24
0.3
0.018
SC00T50
-
-
14
26
0.6
0.029
-
-
SC0117LLU
14
26
0.6
0.029
-
SC02T01LLB
-
16
24
0.3
0.013
SC0284
-
-
20
37
0.6
0.074
SC02A17
-
-
19
31
0.6
0.045
-
-
SC02A51LLU
19
31
0.6
0.049
-
SC0217ZZ
SC0217LLU
19
31
0.6
0.045
-
SC0228LLB
SC0228LLU
19
31
0.6
0.045
-
-
SC02A47LLU
19
31
0.6
0.039
SC03A39
-
-
21
36
0.6
0.080
SC0345
-
SC0345LLU
21
36
0.6
-
-
-
SC03T01LLU
21
36
0.6
0.068
-
-
SC03T52LLU
22
42
0.6
0.115
-
-
SC03T50LLU
22
47
1.0
0.166
-
-
SC03T02LLB
20
28
0.3
0.018
SC04B09
-
-
22
42
1.0
-
-
-
SC0440LLU
25
39
1.0
0.108
SC04A31
-
-
25
42
1.0
0.068
SC04A34
-
-
25
47
0.6
0.079
SC04A47
-
-
25
47
0.6
0.116
SC04A50
-
-
26
44
1.0
0.105
SC04A86
-
-
29
49
1.1
0.166

34
d 1.5~9mm
Boundary dimensions (mm)
Basic load ratings (N)
Limiting speeds (rpm)
d
D
B
rs min
dynamic
Cr
staic.
Cor
Grease
Oil
Open
Z、ZZ
LB、LLB
LLH
LU
LLU
Open
Z
LB
6
19
6
0.3
2 340
885
34 000
36500
30000
40 000
7
19
6
0.3
2 240
910
34 000
33300
27800
40 000
7
22
7
0.3
3 350
1 400
32 000
-
23600
37 000
8
22
7
0.3
3 350
1 400
32 000
28000
23000
37 000
8
24
8
0.3
4 000
1 590
31 000
-
-
36 000
8
28
9
0.3
5100
2390
29000
-
20700
34000
9
20
6
0.3
2 480
1 090
32 000
-
-
38 000
9
24
7
0.3
3 400
1 450
31 000
-
22000
36 000
9
26
8
0.3
4 550
1 960
30 000
-
20700
35 000
Miniature and Extra
Small Ball Bearings
Boundary dimensions(mm)
Basic load ratings (N)
Limiting speeds (rpm)
d
B
D
rs min
Cr
Cor
Grease
Oil
22
15
56
1.5
20700
10400
13000
15000
25
13
52
1.0
14000
7850
13000
15000
25
15
52
1.0
14000
7850
13000
15000
25
15
52
1.0
14000
7850
13000
15000
25
12
56
0.6
14000
7850
13000
15000
25
12
62
0.6
16700
9600
12000
14000
28
18
72
1.5
19500
11300
11000
13000
35
14
72
1.0
25700
15300
9800
11000
6
6.6
19
0.3
2340
885
34000
40000
12
10.8
32
0.6
6100
2750
22000
26000
12
16
32
0.6
6100
2750
22000
26000
15
11
35
0.6
7750
3600
19000
23000
27
8
47
0.3
10100
5850
15000
18000
15.875
11
34.925
0.6
7750
3600
15000
23000
Bearings with mark are not available and could be supplied on request.
Open type
Shielded type (ZZ)
Non-contact
sealed type (LLB)
Low torque
sealed type (LLH)
Contact
sealed type (LLU)

35
Bearing numbers type
Abutment and llet dimensions (mm)
Weight (kg)
Open
type
Shield
ZZ
Seal non-
contact
LLB
Low torque
type LLH
Seal contact
LLU
da
min max
Da
max
ras
max
Open
(Approx)
626
ZZ
LLB
LLH
LLU
8
9.5
17
0.3
0.009
607
ZZ
LLB
LLH
LLU
9
10.4
17
0.3
0.008
627
ZZ
LLB
-
LLU
9
12.2
20
0.3
0.013
608
ZZ
LLB
LLH
LLU
10
12.2
20
0.3
0.012
628
ZZ
-
-
-
10
12.1
22
0.3
0.017
638
ZZ
-
-
LLU
10
13.9
24
0.3
0.027
699
ZZ
LLB
-
-
11
11.6
18
0.3
0.008
609
ZZ
LLB
-
LLU
11
13.1
22
0.3
0.014
629
ZZ
LLB
-
LLU
13
13.9
22
0.3
0.020
Bearing numbers type
Abutment and llet dimensions (mm)
Weight (kg)
Open
Non Contact Seal LLB
Shield ZZ
Contact Seal
LLU
da
min
Da
max
ras
max
Open
(Approx.)
SC632201
-
-
28.5
49.5
1.5
0.166
SC05T52
*
-
-
30
51
0.6
-
SC05T03LLB
*
30
51
0.6
-
SC05T51
-
-
30
51
0.6
0.128
SC05A97
-
-
30
51
0.6
0.125
SC0563
*
-
-
30
55
0.6
-
SC06T02
-
-
35
57
1.0
-
SC07B37
-
-
41.5
65.5
1.0
0.241
-
SX6A54ZZ
-
8
17
0.3
0.010
SX01A36
-
-
16
28
0.6
0.037
SX01T50
-
-
16
28
0.6
0.037
-
SX02A26ZZ
-
19
31
0.6
0.041
SX05A81
*
-
-
29
43
0.3
-
99502
99502HV
99502H
19
31
0.6
0.044

36
Boundary dimensions (mm)
Basic load ratings
Fw
Ew
Bc
-0
-0.2
Lw
Cr
(N )
(kgf )
18
24
11.8
7.8
11300
1150
25
30
14.8
11.8
15100
1540
25.1
30.1
13.8
10.8
14300
1450
26
31
13.8
10.8
14200
1450
28
33
13.8
10.8
15100
1540
28
35
13.8
10.8
17800
1820
12
17
14.2
11.8
9750
995
28
32
17
13.8
15300
1560
17
25
18
10.8
13400
1360
20
29
18
10.3
14100
1440
Needle Roller Bearings

37
Bearing numbers type
Weight (kg)
Cor
( N )
(kgf )
12400
1260
PK18×24×11.8
0.011
22800
2330
PK25×30×14.8 X
0.0147
20800
2120
PK25.1×30.1×13.8 X2
0.0145
20900
2130
PK26×31×13.8X31
0.015
23100
2360
PK28×33×13.8 X
0.0153
22800
2330
PK28×35×13.8 X1
0.023
10400
1060
KBK12×17×14.2 X2
0.0058
27500
2810
K28×32×17
0.017
15200
1550
HKS17×25×18
0.024
15300
1560
HKS20×29×18
0.0277

38
Appendix I : Tolerance for radial bearings
(1)Inner rings
Nominal bore diameter
d
Single plane mean bore diameter deviation
dmp
diameter series 7,8,9
(mm)
class 0
class 6
class 5
class 4
1. class 0
class 6
class 5
over
incl.
high
low
high
low
high
low
high
low
max
0.6
4. 2.5
0
-8
0
-7
0
-5
0
-4
10
9
5
2.5
10
0
-8
0
-7
0
-5
0
-4
10
9
5
10
18
0
-8
0
-7
0
-5
0
-4
10
9
5
18
30
0
-10
0
-8
0
-6
0
-5
13
10
6
30
50
0
-12
0
-10
0
-8
0
-6
15
13
8
50
80
0
-15
0
-12
0
-9
0
-7
19
15
9
Nominal bore diameter
d
Inner ring radial runout
Kia
Face runout with bore
Sd
Inner ring axial runout
2. Sia
2. (mm)
class 0
class 6
class 5
class 4
class 5
class 4
class 5
class 4
class 0
over
incl.
max
max
max
high
0.6
2.5
10
5
4
2.5
7
3
7
3
0
2.5
10
10
6
4
2.5
7
3
7
3
0
10
18
10
7
4
2.5
7
3
7
3
0
18
30
13
8
4
3
8
4
8
4
0
30
50
15
10
5
4
8
4
8
4
0
50
80
20
10
5
4
8
5
8
5
0
1. The dimensional difference ds Gds of bore diameter to applied for class 4 and 2 is the same as the tolerance of dimensional difference dmp Gdmp of average bore d

However, the dimensional difference is applied to diameter series 0, 1, 2, 3 and 4 against Class 4, and to all the diameter series against Class 2.
2. To be applied for deep groove ball bearing and angular contact ball bearings.
3. To be applied for individual raceway rings manufactured for combined bearing use.
4. Nominal bore diameter of bearings of 0.6 mm is included in this dimensional division.
(2)Outer rings
Nominal bore diameter
D
Single plane mean bore diameter deviation
Dmp
diameter series 7,8,9
(mm)
class 0
class 6
class 5
class 4
5. class 0
class 6
class 5
over
incl.
high
low
high
low
high
low
high
low
max
2.5
8. 6
0
-8
0
-7
0
-5
0
-4
10
9
5
6
18
0
-8
0
-7
0
-5
0
-4
10
9
5
18
30
0
-9
0
-8
0
-6
0
-5
12
10
6
30
50
0
-11
0
-9
0
-7
0
-6
14
11
7
50
80
0
-13
0
-11
0
-9
0
-7
16
14
9
80
120
0
-15
0
-13
0
-10
0
-8
19
16
10
120
150
0
-18
0
-15
0
-11
0
-9
23
19
11
Nominal bore diameter
D
Mean single plane outside diameter variation
VDmp
Outer ring radial runout
Kea
(mm)
class 0
class 6
class 5
class 4
class 0
class 6
class 5
class 4
over
incl.
max
max
2.5
8. 6
6
5
3
2
15
8
5
3
6
18
6
5
3
2
15
8
5
3
18
30
7
6
3
2.5
15
9
6
4
30
50
8
7
4
3
20
10
7
5
50
80
10
8
5
3.5
25
13
8
5
80
120
11
10
5
4
35
18
10
6
120
150
14
11
6
5
40
20
11
7
5. The dimensional difference ds of outer diameter to be applied for classes 4 and 2 is the same as the tolerance of dimensional difference dmp of average outer diam
6. To be applied in case snap rings are not installed on the bearings.
7. To be applied for deep groove ball bearings and angular contact ball bearings.
8. Nominal outer diameter of bearings of 2.5 mm is included in this dimensional division.

39
Unit :μm
Single radial plane bore diameter variation
Vdp
Mean single plane bore diameter variation
Vdmp
diameter series 0,1
diameter series 2,3,4
class 4 class 0 class 6 class 5 class 4 class 0 class 6 class 5 class 4 class 0
class 6
class 5
class 4
max
max
max
4
8
7
4
3
6
5
4
3
6
5
3
2
4
8
7
4
3
6
5
4
3
6
5
3
2
4
8
7
4
3
6
5
4
3
6
5
3
2
5
10
8
5
4
8
6
5
4
8
6
3
2.5
6
12
10
6
5
9
8
6
5
9
8
4
3
7
19
15
7
5
11
9
7
5
11
9
5
3.5
Unit :μm
Inner ring width deviation
Bs
Inner ring width variation
VBs
normal
modied
3. class 6
class 5
class 4
class 0
class 6
class 5
class 4
class 0
class 6
class 5
class 4
class 2
low
high
low
high
low
high
low
max
-40
0
-40
- - 0
-250
12
12
5
2.5
1.5
-120
0
-40
0
-250
0
-250
15
15
5
2.5
1.5
-120
0
-80
0
-250
0
-250
20
20
5
2.5
1.5
-120
0
-120
0
-250
0
-250
20
20
5
2.5
1.5
-120
0
-120
0
-250
0
-250
20
20
5
3
1.5
-150
0
-150
0
-380
0
-250
25
25
6
4
1.5
diameter.
Unit :μm
Single radial plane outside diameter variation VDp
Single radial plane outside
diameter variation VDp
6. open type
Capped bearings diameter series
diameter series 0,1
diameter series 2,3,4
diameter series
2,3,4
diameter series
2,3,4
class 4
class 0
class 6
class 5
class 4 class 0 class 6 class 5 class 4
class 0
class 6
max
max
max
4
8
7
4
3
6
5
4
3
10
9
4
8
7
4
3
6
5
4
3
10
9
5
9
8
5
4
7
6
5
4
12
10
6
11
9
5
5
8
7
5
5
16
13
7
13
11
7
5
10
8
7
5
20
16
8
19
16
8
6
11
10
8
6
26
20
9
23
19
8
7
14
11
8
7
30
25
Unit :μm
Outside surface inclination
SD
Outside ring axial runout
7. Sea
Outer ring width deviation
Cs
Outer ring width variation
VCs
class 5
class 4
class 5
class 4
all type
class 0
class 6
class 5
class 4
max
max
max
8
4
8
5
Identical to Bs
of inner ring of
same bearing.
Identical to Bs and
VBs of inner ring
of same bearing
5
2.5
8
4
8
5
5
2.5
8
4
8
5
5
2.5
8
4
8
5
5
2.5
8
4
10
5
6
3
9
5
11
6
8
4
10
5
13
7
8
5
eter. However, the dimensional difference is applied to diameter series 0, 1, 2, 3 and 4 against Class 4, and also to all the diameter series against Class 2.

40
Appendix II : Dimensional tolerance for housing bore and shaft
Dimensional tolerance for shaft
Diameter division
f5
f6
g5
g6
h4
h5
h6
mm
over
incl.
low
high
low
high
low
high
low
high
low
high
low
high
low
high
3
6
-10
-15
-10
-18
-4
-9
-4
-12
0
-4
0
-5
0
-8
6
10
-13
-19
-13
-22
-5
-11
-5
-14
0
-4
0
-6
0
-9
10
18
-16
-24
-16
-27
-6
-14
-6
-17
0
-5
0
-8
0
-11
18
30
-20
-29
-20
-33
-7
-16
-7
-20
0
-6
0
-9
0
-13
30
40
40
50
-25
-36
-25
-41
-9
-20
-9
-25
0
-7
0
-11
0
-16
50
65
-30
-43
-30
-49
-10
-23
-10
-29
0
-8
0
-13
0
-19
Diameter division
j7
k4
k5
k6
m5
m6
n5
mm
over
incl.
low
high
low
high
low
high
low
high
low
high
low
high
low
high
3
6
+8
-4
+5
+1
+6
+1
+9
+1
+9
+4
+12
+4
+13
+8
6
10
+10
-5
+5
+1
+7
+1
+10
+1
+12
+6
+15
+6
+16
+10
10
18
+12
-6
+6
+1
+9
+1
+12
+1
+15
+7
+18
+7
+20
+12
18
30
+13
-8
+8
+2
+11
+2
+15
+2
+17
+8
+21
+8
+24
+15
30
40
40
50
+15
-10
+9
+2
+13
+2
+18
+2
+20
+9
+25
+9
+28
+17
50
65
+18
-12
+10
+2
+15
+2
+21
+2
+24
+11
+30
+11
+33
+20
Dimensional tolerance for housing bore
Diameter division
E7
E10
E11
E12
F6
F7
F8
mm
over
incl.
low
high
low
high
low
high
low
high
low
high
low
high
low
high
3
6
+32
+20
+68
+20
+95
+20
+140
+20
+18
+10
+22
+10
+28
+10
6
10
+40
+25
+83
+25
+115
+25
+175
+25
+22
+13
+28
+13
+35
+13
10
18
+50
+32
+102
+32
+142
+32
+212
+32
+27
+16
+34
+16
+43
+16
18
30
+61
+40
+124
+40
+170
+40
+250
+40
+33
+20
+41
+20
+53
+20
30
40
40
50
+75
+50
+150
50
+210
+50
+300
+50
+41
+25
+50
+25
+64
+25
50
65
65
80
+90
+60
+180
+60
+250
+60
+360
+60
+49
+30
+60
+30
+76
+30
80
100
100
120
+107
+72
+212
+72
+292
+72
+422
+72
+58
+36
+71
+36
+90
+36
120
140
+125
+85
+245
+85
+335
+85
+485
+85
+68
+43
+83
+43
+106
+43
Diameter division
H11
H13
J6
Js6
J7
Js7
K5
mm
over
incl.
low
high
low
high
low
high
low
high
low
high
low
high
low
high
3
6
+75
0
+180
0
+5
-3
+4
-4
+6
-6
+6
-6
0
-5
6
10
+90
0
+220
0
+5
-4
+4.5
-4.5
+8
-7
+7.5
-7.5
+1
-5
10
18
+110
0
+270
0
+6
-5
+5.5
-5.5
+10
-8
+9
-9
+2
-6
18
30
+130
0
+330
0
+8
-5
+6.5
-6.5
+12
-9
+10.5
-10.5
+1
-8
30
40
40
50
+160
0
+390
0
+10
-6
+8
-8
+14
-11
+12.5
-12.5
+2
-9
50
65
65
80
+190
0
+460
0
+13
-6
+9.5
-9.5
+18
-12
+15
-15
+3
-10
80
100
100
120
+220
0
+540
0
+16
-6
+11
-11
+22
-13
+17.5
-17.5
+2
-13
120
140
+250
0
+630
0
+18
-7
+12.5
-12.5
+26
-14
+20
-20
+3
-15

41
Unit :μm
h7
h8
js4
j5
js5
j6
js6
Nominal bore diameter
of bearing d (mm)
low
high
low
high
low
high
low
high
low
high
low
high
low
high
over
incl.
0
-12
0
-18
+2
-2
+3
-2
+2.5
-2.5
+6
-2
+4
-4
3
6
0
-15
0
-22
+2
-2
+4
-2
+3
-3
+7
-2
+4.5
-4.5
6
10
0
-18
0
-27
+2.5
-2.5
+5
-3
+4
-4
+8
-3
+5.5
-5.5
10
18
0
-21
0
-33
+3
-3
+5
-4
+4.5
-4.5
+9
-4
+6.5
-6.5
18
30
0
-25
0
-39
+3.5
-3.5
+6
-5
+5.5
-5.5
+11
-5
+8
-8
30
40
40
50
0
-30
0
-46
+4
-4
+6
-7
+6.5
-6.5
+12
-7
+9.5
-9.5
50
65
n6
p5
p6
r6
r7
IT tolerance
Nominal bore diameter
of bearing d (mm)
low
high
low
high
low
high
low
high
low
high
IT2
IT3
IT5
IT7
over
incl.
+16
+8
+17
+12
+20
+12
+23
+15
+27
+15
1.5
2.5
5
12
3
6
+19
+10
+21
+15
+24
+15
+28
+19
+34
+19
1.5
2.5
6
15
6
10
+23
+12
+26
+18
+29
+18
+34
+23
+41
+23
2
3
8
18
10
18
+28
+15
+31
+22
+35
+22
+41
+28
+49
+28
2.5
4
9
21
18
30
+33
+17
+37
+26
+42
+26
+50
+34
+59
+34
2.5
4
11
25
30
40
40
50
+39
+20
+45
+32
+51
+32
+60
+41
+71
+41
3
5
13
30
50
65
Unit :μm
G6
G7
H6
H7
H8
H9
H10
Nominal bore diameter
of bearing d (mm)
low
high
low
high
low
high
low
high
low
high
low
high
low
high
over
incl.
+12
+4
+16
+4
+8
0
+12
0
+18
0
+30
0
+48
0
3
6
+14
+5
+20
+5
+9
0
+15
0
+22
0
+36
0
+58
0
6
10
+17
+6
+24
+6
+11
0
+18
0
+27
0
+43
0
+70
0
10
18
+20
+7
+28
+7
+13
0
+21
0
+33
0
+52
0
+84
0
18
30
+25
+9
+34
+9
+16
0
+25
0
+39
0
+62
0
+100
0
30
40
40
50
+29
+10
+40
+10
+19
0
+30
0
+46
0
+74
0
+120
0
50
65
65
80
+34
+12
+47
+12
+22
0
+35
0
+54
0
+87
0
+140
0
80
100
100
120
+39
+14
+54
+14
+25
0
+40
0
+63
0
+100
0
+160
0
120
140
K6
K7
M6
M7
N6
N7
P6
P7
low
high
low
high
low
high
low
high
low
high
low
high
low
high
low
high
+2
-6
+3
-9
-1
-9
0
-12
-5
-13
-4
-16
-9
-17
-8
-20
+2
-7
+5
-10
-3
-12
0
-15
-7
-16
-4
-19
-12
-21
-9
-24
+2
-9
+6
-12
-4
-15
0
-18
-9
-20
-5
-23
-15
-26
-11
-29
+2
-11
+6
-15
-4
-17
0
-21
-11
-24
-7
-28
-18
-31
-14
-35
+3
-13
+7
-18
-4
-20
0
-25
-12
-28
-8
-33
-21
-37
-17
-42
+4
-15
+9
-21
-5
-24
0
-30
-14
-33
-9
-39
-26
-45
-21
-51
+4
-18
+10
-25
-6
-28
0
-35
-16
-38
-10
-45
-30
-52
-24
-59
+4
-21
+12
-28
-8
-33
0
-40
-20
-45
-12
-52
-36
-61
-28
-68

42
MEMO

43
MEMO

44
MEMO

MEMO
