CAT. No. 3103/E
Note: Markings on the seal are not white in actual bearings.

Deep Groove Ball Bearings
for High-speed Servo Motors [Type MA]
Features
1. High Speed and High Reliability
The cage is made of a resin which is excellent in self lubricating performance, and
cage deformation during high-speed operation is reduced by a new high rigid design
cage (Fig.1). It has achieved dmn value of 1 million.
dmn value: dm (rolling element pitch diameter mm) x n (rotational speed min-1)
2. Extended Life of Lubricating Grease
A grease pockets (Fig. 2) are provided in the outer ring, and the grease is held near
the rolling elements to improve the lubricating reliability.
The new long life grease "ME-1" for motors is adopted (Refer to Table 4 for the properties).
(Achieved a life of more than 5 times, compared to general-purpose lithium grease)
3. Low Noise
Noise level is reduced by the new type resin cage.
Noise level is 3 dB-A lower compared to the bearing
with ribbon type metal cage.
"ULTAGE " (a name created from the combination of "ultimate," signifying refinement,and "stage," signifying NTN's intention
that this series of products be employed in diverse applications) is the general name for NTN's new generation of bearings that
are noted for their industry-leading performance.
5 times
Grease Life
More the
doubled!
Allowable
Rotational Speed
Commercial Grease
NTN Standard Bearings
Reduced
3 dB-A
NTN Standard Cage
Low Noise
®
®
®
A new deep groove ball bearings for high-speed servo motors (Type MA) has been added to the ULTAGE series,
which has achieved long life, hgih-speed, low noise and also contributes to the environmental society.
The ULTAGE series deep groove ball bearings for high-speed servo motors (Type MA) is a next generation bearing, which
has improved the durability for high-speed and rapid acceleration/deceleration and extended the life of sealed grease
by optimized internal design for high-speed servo motors.
Fig. 3 Noise measurement (Table 1)
Microphone
Vibration plate
45 ̊
L
Table 1 Results of noise measurement
ULTAGE Product
57 dB-A
54 dB-A
Noise value
Specifications
Metal wave type cage
New resin cage
Fig. 1 MA Resin type cage
Before
assembly
After
assembly
Grease pocket
Grease pocket
Fig. 2 Outer ring grease pocket
Note: Markings on the seal are not white in actual bearings.
A new deep groove ball bearings for high-speed servo motors (Type MA) has been added to the ULTAGE series,
which has achieved long life, hgih-speed, low noise and also contributes to the environmental society.
Test conditions
Bearing: 6308 Rotational speed: 1800 min-1
Distance to microphone (L):100 mm Load: Fa 40N

6308MAZZ
6209MAZZ
6210MAZZ
6310MAZZ
6312MAZZ
6308MALLB
6209MALLB
6210MALLB
6310MALLB
6312MALLB
40
45
50
60
30
50
50
80
0
0
-8
-9
5
5
6
7
4
5
8
8
90
85
90
110
130
23
19
20
27
31
40.5
32.5
35.0
62.0
82.0
24.0
20.4
23.2
38.5
52.0
1.5
1.1
1.1
2.0
2.1
Bearing numbers
Boundary dimensions
Basic load ratings
mm
Nominal bore
diameter
Radial runout
of inner ring of
assembled bearing
1. Inner ring
mm
d
Deviation of
mean bore diamteter
in a single plane
Class 5
Δdmp
kN
Shielded type
Over
Variation of
bore diameter
in a single plane
Class 5
Vdsp
Sd
max
Variation of
outside diameter
in a single plane
Class 5
VDsp
max
Variation of
mean bore
diameter
Class 5
Vdmp
max
Variation of
mean outside
diameter
Class 5
VDmp
max
Class 5
max
Class 5
max
Perpendicularity of
outer ring outside surface
with respect to the face
SD
Class 5
max
Variation of
inner ring width
VBS
Class 5
max
Variation of
outer ring width
VCS
Class 5
max
Class 5
max
Incl
High
Low
Deviation of
mean bore diamteter
in a single plane
Class 5
ΔDmp
High
Low
Class 5
High
Low
Unit : μm
Unit : μm
Non-contact
seal type
d
D
B
C0r
Cr
4,150
3,350
3,600
6,300
8,350
2,450
2,080
2,370
3,900
5,300
kgf
C0r
Cr
rs min 1)
15,400
14,300
15,400
12,200
10,500
13.2
14.1
14.4
13.2
13.2
Allowable
rotational speed
Grease
Factor
f 0
Dimensions Table
Bearing Tolerances
Bearing Number
6 3 08 MA LLB-BR C3 P5 / L700 QTK
Deviation of a single
inner ring witdth
Axial runout of
inner ring of
assembled bearing
Perpendicularity of
inner ring face with
respect to the bore
ZZ LLB
Note 1) Minimum allowable dimension of chamfer dimension r .
Remarks: Please contact NTN for bearing part numbers for other than those indicated in the series dimensions table.
Shielded type
(ZZ)
Non-contact seal type
(LLB)
B
r
r
φD
φd
ra
φda
φDa
ra
0
0
-120
-150
ΔBS
Kia
Radial runout
of outer ring of
assembled bearing
Class 5
max
Kea
8
8
Sia
Class 5
max
Axial runout of
outer ring of
assembled bearing
Sea
5
6
80
120
120
150
0
0
-10
-11
10
11
8
8
5
6
9
10
2. Outer ring
11
13
8
8
Nominal outside
diameter
mm
D
Over
Incl
Class 5
High
Low
Deviation of a single
outer ring width
ΔCS
Depending on the ΔBS
allowance for d of same
bearing.
Lubricant quantity code
Librication code
: ME-1
Tolerance code
: JIS Class 5
Radial internal clearance : C3 clearance (15-33 μm)
Seal code
: Synthetic rubber seal (non-contact type)
Cage code
: ULTAGE Series Type MA
Bore diameter code
: 40 mm
Diameter series
: 3
Bearing type
: Deep groove ball bearing (Type 6)
static
dynamic
static
dynamic
min-1

Nominal bore
diameter
mm
d
Over
Incl
48.0
51.5
56.5
59.0
71.0
0.634
0.398
0.454
1.070
1.730
1.5
1.0
1.0
2.0
2.0
Abutment and fillet dimensions
mm
Mass
kg
da
Da
Min
54.0
55.5
60.0
68.5
80.5
Max
82.0
78.5
83.5
101
119
Max
ras
Chamfer Dimensions
Allowable Rotational Speed
Radial Internal Clearance
Operating Temperature Range
Bearing Fits
● -20~+120 ̊C
ULTAGE Deep Groove Ball Bearings for High-speed Servo Motors [Type MA]
0.172
0.345
0.689
1.03
1.38
2.07
3.45
5.17
6.89
0.19
0.22
0.26
0.28
0.30
0.34
0.38
0.42
0.44
1
0
0.56
2.30
1.99
1.71
1.55
1.45
1.31
1.15
1.04
1.00
Fa
Fr
e
X
Y
X
Y
≦e
fo・Fa
Cor
Fa
Fr>e
Pr=XFr+YFa
Recommended fit of bearings for motors
(with bearing inner ring rotation)
30
40
50
40
50
65
1
1
1
11
11
15
C2
CN
C3
C4
C5
min
max
6
6
8
20
23
28
min
max
15
18
23
33
36
43
min
max
28
30
38
46
51
61
min
max
40
45
55
64
73
90
min
max
Unit : μm
18
100
18
100
160
~
~
~
j5
k5
m5
H6
or
J6
Bearing type
Shaft fits
Housing fits
Tolerance
class
Tolerance
class
Housing bore
diameter
Deep groove
ball bearings
All sizes
Over
Incl
1.5
1.9
2.0
2.5
2.3
3.0
3.0
3.5
3.8
4.0
4.5
3.8
4.5
5.0
3.0
3.0
3.5
4.0
4.0
5.0
4.5
5.0
6.0
6.5
7.0
6.0
6.0
7.0
―
50
50
―
―
120
120
―
―
120
120
―
―
280
280
―
―
80
220
80
220
―
―
100
280
100
280
―
1.0
1.1
1.5
2.0
2.1
2.5
Unit : mm
over
incl.
Note: Markings on the seal are not white in actual bearings.
Inner ring side face or
center washer or
outer ring side face
Bearing bore or
outside surface
(Axial direction)
rs min or r1s min
(Radial direction)
rs max or r1s max
rs min or r1s min
rs max or r1s max
rs min or
r1s min
rs min
or
r1s min
Nominal
bore diameter
d

rs max or r1s max
Radial
direction
Axial
direction
The allowable rotational speed refers to the rotational speed where the
outer ring temperature is 80 ̊C or less in a constant operating condition at
an ambient temperature after the standard grease ME-1 is sealed at 15-
20% of the space volume of the bearing, applying a preload (shaft
diameter d x 1) to the bearing, and performing a run-in operation.
The increase of the bearing temperature differs by the conditions to be
used (operating load, environmental temperature, rotational speed pattern,
etc.). Select an allowable rotational speed as indicated in the catalog with
a margin.
Please contact NTN if the rotational speed will exceed 80% or more of
the limitting speed indicated in the bearing dimension table.
Dynamic equivalent radial load
Static equivalent radial load
Por=0.6Fr+0.5Fa
When Por<Fr use Por=Fr
Shaft diameter
mm
(approx.)

dmn value,×104
Technical Data
ULTAGE Deep Groove Ball Bearings for High-speed Servo Motors [Type MA]
●FEM Analysis
Table 2 Analysis conditions
Bearing part number
Inner ring rotational
speed, min-1
Ambient temperature,
̊C
Material
6308
15000
(dmn value 1 million)
60
PA Resin
Table 3 Test conditions
Bearing part number
Preload: Fa
6209
6210
6308
6310
6312
450N
490N
392N
490N
588N
Table 4 Typical properties
ME-1
Test Method
Thickener
Base oil
UREA
Synthetic Oil
60
250
250 or more
―
―
JIS K2220.23
JIS K2220.7
JIS K2220.8
Base oil viscosity, mm2/s
Worked Penetration, 60W 25 ̊C
Dropping Point, ̊C
Deformation of the new MA resin type cage caused by centrifugal force at high-speeds can be suppressed,
and enables stable operation.
●Temperature increase test
●Rapid acceleration/
●Deceleration durability performance
●ME-1 Grease properties
●Grease high temperature durability
In the test results of each ULTAGE (MA Type) bearing, the outer ring temperature was 80 ̊C or less at a dmn value of 1 million.
In the ME-1 grease, a urea compound is used as a thickener,
and synthetic oil as the base oil.
[Test conditions]
Bearing Part Number: 6308
Rotational Speed: 15,000 min-1
Rapid acceleration/deceleration cycle: 8 sec/cycle
0→15,000 min-1; 3 sec, 15,000 min-1 hold; 1 sec,
15,000 →0 min-1; 3 sec, 0 min-1 hold; 1 sec
Temperature: Ambient Temperature
Load: Fa=392N
[Test results]
No abnormalities after 1 million cycles of operation
Fig. 4 Example of FEM Analysis by centrifugal force
Fig. 5 Results of outer ring temperature increase test
Fig. 6 Internal photo of bearing after test
Fig. 7 Results of high temperature durability test
New MA Resin type cage
Conventional resin cage
More
deformation
portion:
Less
deformation
More
deformation
Less
deformation
Due to the effect of the centrifugal force, the inner ring portion
of the ball pocket release portion interfered with the balls in the
conventional resin type cage.
0
0
10
20
30
40
50
60
70
80
20
40
60
80
100
120
6209
Outer Ring Temperature ̊C
Commercial
grease
MP-1
ME-1
0
2000
4000
6000
8000
Life (Average) h
6210
6308
6310
6312
(1) Radial Inner Clearance: C3
(2) Bearing Accuracy: JIS Class 5
(3) Sealed Grease: ME-1
(4) Grease Amount: 15 - 20% (space volume)
Differs by part number
(5) Outer ring temperature was measured after
1 hour of operation at rotational speed
(6) Based on our test machine
Outer ring
side
Inner ring
side
After deformation by centrifugal force
Before deformation
Calculative interference
portion with balls
Ambient
temperature
[Test Conditions]
Bearing:6204
Rotational speed: 10000min-1
Temperature: 150 ̊C
Load: Fr=Fa=67N
