Sideflexing chains with low
noise accumulation rollers
Series LBP 882 TAB - LBP 882 M

NEW
REINFORCED
VERSION
Low Friction
Acetal Resin
LFG
68
LBP 882
TAB
SIDEFLEXING CHAINS
with low noise accumulation rollers
These chains are produced in
a silent version with reduced
backline pressure.
Low Noise Rollers
Advantages:
- High ultimate load
- Rollers manufactured in
low
friction and low noise
Characteristics:
This new series of thermoplastic chains
is the solution to the pressure created
between products and the conveying
surface created by the accumulation of
products.
This is achieved by having a series of
small width rollers which provides a
stable conveying surface and enables
the product to be handled without
damage, however the chain still provi-
des a positive forward motion and is
based on our standard series LF 882
TAB chain.
SIDEFLEXING CHAINS with
low noise accumulation rollers
Series LBP 882 TAB
Applications:
- Food and beverage industry packa-
ging line (ex. pet bottle packs in
heat shrink film)
- General purpose conveying
applications to reduce pressure
created between product and
flight surface.
Standard length:
40 pitches (5 Ft - 1.524 m)
CHAIN REF.
CODE
Material
Width L
R
SC
Weight
Plate
Roller
mm
inches
min.
Straight
Curving
Kg/m
11070
11071
LBP 882 TAB K375
LBP 882 TAB K450
LFG
Dark Grey
10000
Water Blue
95.3
114.3
3.3/4
4.1/2
610
58
60
3.31
4.03
Pin material:
Austenitic Steel.
For sprockets
type see
pages 308 ➙313
For chains
material see
pages 18 - 19
For straight
tracks see
page 230
For corner
tracks see
pages 216 - 217
For chemical
resistance see
pages 336 - 337
Breaking
Load
N

69
LBP 882
TAB
SIDEFLEXING CHAINS
with low noise accumulation rollers
LBP 882 TAB K375
LBP 882 TAB K450

NEW
REINFORCED
VERSION
Low Friction
Acetal Resin
LFG
70
LBP 882
TAB
SIDEFLEXING CHAINS
with low noise accumulation rollers
CHAIN REF.
CODE
Material
Width L
R
SC
Weight
Plate
Roller
mm
inches
min.
Straight
Curving
Kg/m
11072
11069
11068
LBP 882 TAB K750
LBP 882 TAB K1000
LBP 882 TAB K1200
LFG
Dark Grey
10000
Water Blue
190.5
254
304.8
7.1/2
10
12
610
58
60
4.70
5.90
6.50
For sprockets
type see
pages 308 ➙313
For chains
material see
pages 18 - 19
For straight
tracks see
page 230
For corner
tracks see
pages 216 - 217
For chemical
resistance see
pages 336 - 337
These chains are produced in
a silent version with reduced
backline pressure.
Low Noise Rollers
Advantages:
- High ultimate load
- Rollers manufactured in
low
friction and low noise
Characteristics:
This new series of thermoplastic chains
is the solution to the pressure created
between products and the conveying
surface created by the accumulation of
products.
This is achieved by having a series of
small width rollers which provides a
stable conveying surface and enables
the product to be handled without
damage, however the chain still provi-
des a positive forward motion and is
based on our standard series LF 882
TAB chain.
SIDEFLEXING CHAINS with
low noise accumulation rollers
Series LBP 882 TAB
Applications:
- Food and beverage industry packa-
ging line (ex. pet bottle packs in
heat shrink film)
- General purpose conveying
applications to reduce pressure
created between product and
flight surface.
Standard length:
40 pitches (5 Ft - 1.524 m)
Pin material:
Austenitic Steel.
Breaking
Load
N

71
LBP 882
TAB
SIDEFLEXING CHAINS
with low noise accumulation rollers
R.
19.3
R.
= 190.5
Ø9.5
56.6
76
17.2
22.2
38.1
38.1
9.5
27
RD=400
41.5
38.1
38.1
9.5
27
RD=400
41.5
19.3
Ø9.5
56.6
76
R.
17.2
22.2
= 254.0
RD=400
38.1
38.1
41.5
9.5
27
19.3
Ø9.5
56.6
76
= 304.8
17.2
22.2
SC
SC
SC
LBP 882 TAB K750
LBP 882 TAB K1000
LBP 882 TAB K1200

These chains are produced in
a silent version with reduced
backline pressure.
Low Noise Rollers
72
LBP 882 M SIDEFLEXING CHAINS FOR MAGNETIC SYSTEM - HEAVY
DUTY SINGLE HINGE with low noise accumulation rollers
Advantages:
- High ultimate load
- Rollers manufactured in low
friction and low noise material:
reduced pack-line pressure and
quiet running.
- A pin roller support has been
added to maintain a flat and con-
sistent carryng surface.
(10"- 12"width only).
- On conveyor construction
- Easy to clean
- Easy maintenance
Pin material:
Ferritic Stainless Steel
Characteristics:
This new series of thermoplastic chains
is the solution to the pressure created
between products and the conveying
surface created by the accumulation of
product.This is
achieved by having a series of small
width rollers which provides a stable
conveying surface and enables the pro-
duct to be handled without
damage, however the chain still
provides a positive forward motion and
is based on our standard series LF 882
M chain.
SIDEFLEXING CHAINS FOR MAGNE-
TIC SYSTEM
HEAVY DUTY SINGLE HINGE
with low noise
accumulation rollers
Series LBP 882 M
Applications:
- Food and beverage industry
packaging line (ex. pet bottle
packs in heat shrink film)
- General purpose conveying
applications to reduce pressure
created between product and
flight surface.
Standard length:
40 pitches (5 Ft - 1.524 m)
Note:
Plastic magnetic system chains do not
have tabs or bevels, it is the Stainless
Steel pin in the chain which is attrac-
ted by the magnets embedded in the
curve.
11073
11074
11075
LBP 882 M K750
LBP 882 M K1000
LBP 882 M K1200
LFG
Dark Grey
10000
Water Blue
190.5
254.0
304.8
7.1/2
10
12
610
60
61
3.90
4.95
5.85
For chains
material see
pages 18 - 19
For sprockets
type see
pages 308 ➙313
For magnetic
corner tracks see
pages 168 ➙195
For chemical
resistance see
pages 336 - 337
Low Friction
Acetal Resin
LFG
CHAIN REF.
CODE
Material
Width L
R
SC
Weight
Plate
Roller
mm
inches
min.
Straight
Curving
Kg/m
Breaking
Load
N

73
LBP 882 M SIDEFLEXING CHAINS FOR MAGNETIC SYSTEM HEAVY DUTY SINGLE
HINGE with low noise accumulation rollers for magnetic system
57
SC
4.8
14.2
33.5
38.1
38.1
9.5
Ø 8
RD=400
Ø 9.5
19.3
= 190.5
R.
T
R
A
V
E
L
19.3
Ø 9.5
57
SC
4.8
14.2
33.5
= 304.8
R.
T
R
A
V
E
L
38.1
38.1
9.5
Ø 8
57
SC
14.2
RD=400
19.3
Ø 9.5
4.8
33.5
= 254.0
R.
T
R
A
V
E
L
38.1
38.1
9.5
Ø 8
RD=400
LBP 882 M K750
LBP 882 M K1000
LBP 882 M K1200

For turning
disks see
pages 324 - 325
For sprockets
type see
pages 300 ➙ 305
For chains
material see
pages 18 - 19
For straight
tracks see
pages 228 - 233
For corner tracks
see pages
212 - 213 - 222
For chemical
resistance see
pages 336 - 337
20.3
= 82.5
R.
TRAVEL
8.3
43
61.8
11.8
4.8
20.8
38.1
38.1
38.1
Ø10.9
15.5
RD=380
34.8
74
LBP 878
TAB
SIDEFLEXING CHAINS
with low noise accumulation rollers
These chains are produced in
a silent version with reduced
backline pressure.
Low Noise Rollers
Advantages:
- Rollers manufactured in
low friction and low noise
- Small sideflexing
radius R200 mm
SIDEFLEXING CHAINS with
low noise accumulation rollers
Series LBP 878 TAB
Pin material:
Austenitic Steel.
Standard length:
40 pitches (5 Ft - 1.524 m)
Applications:
- Food and beverage industry packa-
ging line (ex. pet bottle packs in
heat shrink film)
- General purpose conveying
applications to reduce pressure
created between product and
flight surface.
CHAIN REF.
CODE
Material
Width L
R
SC
Weight
Plate
Roller
mm
inches
min.
Straight
Curving
Kg/m
11388
LBP 878 TAB K325
LFG
Dark Grey
6000
Water Blue
82.5
3.1/4
200
45
46
3.20
R. 200 mm SIDEFLEXING RADIUS
Low Friction
Acetal Resin
LFG
NEW
SERIES
Breaking
Load
N
