WHEEL END
UNITS
COMMERCIAL
VEHICLES

ABOUT US
FERSA BEARINGS IS A SPANISH
MULTINATIONAL COMPANY
DEDICATED TO THE DESIGN,
DEVELOPMENT, MANUFACTURING
AND DISTRIBUTION OF THE
COMPLETE SOLUTIONS FOR HIGH
PERFORMANCE BEARINGS
COMMERCIAL VEHICLE EXPERTS
The most complete range for major heavy vehicle
applications.
As experts in bearings, we can offer specific bearing
designs according to their final application: gearbox,
differential and wheel ends.
We manufacture bearings for American, Asian and
European vehicles.

1\
0\
2\
3\
4\
6\
5\
Índice
Index
Technical introduction
\4
\6
\14
\28
\34
\48
\48
\50
\42
Wheel end hub
Wheel end Kit
Wheel end module
Kit de rueda
Modulo de rueda
Rodamiento integral de rueda
Cruce de referencias
Complementos para rueda
Preset hub assembly
Product Interchange
Wheel end complements
Introducción técnica
Hub de rueda
6.1 Product interchange by competence\

Cruce de Referencias con la competencia
6.2 Product interchange by manufacturer\

Cruce de Referencias OEM

4
Fersa's Hub Unit bearings for industrial vehicles are
designed with one objective: to ensure maximum per-
formance. This, together with an exhaustive quality
control of all manufacturing processes, guarantees
maximum durability of this maintenance free bearing.
All bearings are assembled in our specialized assem-
bly line in the Zaragoza center, where 100% of produc-
tion is verified, using the latest technological advanc-
es in R&D and quality control.
Our products are approved only after passing the most
demanding trial and testing control programs in guar-
antee of our high technical and quality standards.
Design for heavy loads at high speeds. Tapered roller
bearings can support both axial and radial loads, al-
lowing up to 0.06° of misalignment.
Equivalent dynamic load capacity (ISO 281): The axial
balance of the shaft depends not only on the forces
applied, but also on the forces induced by the radial
loads applied on each bearing.
P= Fr+ 1.1 YFa si Fa \ Fr ≤ e
P= 0.67 Fr+ 1.68 YFa si Fa \ Fr > e
Equivalent static load capacity: its value P0 is the
greater of the two values obtained using the follow-
ing formula:
P0= Fr+ Y0Fa
- The extended taper design bypasses the need
for shims
- Reduced width tolerance
- Pre- adjusted distance between ring faces in the
Wheel end Kit family to ensure optimal functioning.
- Control of axial clearance in Wheel end hub and
Wheel end module bearing families.
Los rodamientos para unidades de buje para vehículos
industriales fabricados en Fersa Bearings son diseña-
dos con un objetivo, conseguir la máxima eficiencia.
Esto, acompañado de un exhaustivo control de calidad
en los procesos de fabricación aseguran la máxima du-
rabilidad del rodamiento libre de mantenimiento.
Los rodamientos son montados en nuestro centro es-
pecializado de montaje de Fersa en Zaragoza, garanti-
zados con los más recientes avances tecnológicos en
el área de I+D y calidad, donde se verifica el 100% de la
producción.
Nuestro centro especializado de ensayos somete a los
rodamientos a un exhaustivo programa de ensayos y
pruebas antes de liberar el producto, garantizando
nuestros altos estándares técnicos y de calidad.
Están diseñados para grandes cargas a altas velo-
cidades. Los rodamientos de rodillos cónicos, tienen
una gran capacidad para resistir tanto cargas radia-
les como axiales, admitiendo des-alineamientos de
0.06°.
Capacidad de carga dinámica equivalente (ISO 281): El
equilibrio axial del eje depende no sólo de las fuerzas
aplicadas, sino también de las fuerzas inducidas por
las cargas radiales aplicadas en cada rodamiento.
P= Fr+ 1.1 YFa si Fa \ Fr ≤ e
P= 0.67 Fr+ 1.68 YFa si Fa \ Fr > e
Capacidad de carga estática equivalente: Su valor P0
es el mayor de los dos valores obtenidos aplicando la
siguiente fórmula:
P0= Fr+ Y0Fa
- Diseño de conos extendidos que evitan el uso de
espaciadores.
- Reducidas tolerancias de altura.
- Distancia pre-ajustada entre caras de aros para
asegurar un óptimo funcionamiento en la familia
Kit de rueda.
- Control de la holgura axial para los rodamientos
de las familias Hub de rueda y Modulos de rueda.
Introduction \ Introducción
Capacity \ Capacidades
Features \ Características
Technical introduction
Introducción técnica
0\

5
- 0 +
Precarga
Preload Clearance
1.000.000 Km
Kilometraje (Km)
Mileage (Km)
Holgura Axial
Axial
Condición de funcionamiento óptimo
Optimun operating condition
Estabilización
Temperatura en operación
Fuerza de apriete
Influencia del montaje
Plano
The internal clearance of Wheel end hub units is pre-
adjusted by the manufacturer. The results are:
-No internal clearance produced from elastic defor-
mations when applying load on the bearing.
-There is no offset of the shaft and rotation preci-
sion increases.
-Prevention of the fretting produced in the tracks
because of external vibrations.
Reducing internal clearance is vital to the life of a
bearing and a matter of analyses at each stage of the
assembly process, as illustrated in the graph below.
Grease functions as a lubrication oil film between the
rollers and the surface of the raceway preventing di-
rect metal contact.
In Fersa we only use high quality grease in our pre-
lubricated Wheel Hub Units, and we ensure that there
is the correct amount and even distribution of grease
in between all rollers.
Wheel Hub Units come sealed from the manufacturer
against three kinds of contamination:
-Seals between ring and taper against grease loss
and contamination entry (oil, water, impurities...)
-O-rings in the internal taper against contamina-
tion from impurities entering through the stub
shaft.
-Axial clamp seal between tapers in traction appli-
cations, sealing the bearing from the shaft oil bath.
Las unidades de bujes vienen ajustadas de fábrica con
un juego interno. Los efectos son:
-No se produce juego interno por deformaciones
elásticas cuando se aplica carga sobre el rodamiento.
-Se evita el descentramiento del eje y la precisión
de rotación es mayor.
-Se previene el fretting producido en la pista de ro-
dadura por vibraciones externas.
La reducción del juego interno es crítica para la vida
del rodamiento y se estudia en cada una de las etapas
de montaje, como se muestra en el siguiente grafico.
La función de la grasa es crear una película lubricante
de aceite entre los rodillos y la superficie de rodadura
para prevenir el contacto directo entre metales.
En Fersa, hacemos las unidades de bujes pre-
engrasadas de fábrica con grasa de alta calidad. Así
aseguramos que contienen la cantidad correcta y una
distribución uniforme entre todos los rodillos.
Las unidades de bujes vienen selladas desde fábrica
para evitar tres tipos de contaminación:
-Para evitar perdida de grasa así como entrada de
contaminación (aceite, agua, impurezas...) se colo-
can retenes entre el aro y el cono.
-Para impedir la entrada de impurezas a través de
la mangueta se coloca una junta tórica en el cono
interior.
-Para hacer el rodamiento estanco frente al baño
de aceite del eje se coloca una junta axial entre los
conos en las aplicaciones traccionadas.
Design \ Diseño
Lubrication \ Lubricación
Sealing \ Estanqueidad

6
1\
WHEEL END HUB
HUB DE RUEDA
The Fersa heavy-duty, Wheel end hub, bearings are a
pre-set unit, made up of two imner rings housed by a
single exterior cup. Due to its precise axial clearance, the
compact and maintenance free design, as well as the use
of high quality grease, we manage to obtain optimum
performance while supporting extremely high loads.
Our Wheel end hubs guarantees quick and simple
assembly.
Reduction of the number of components, implies re-
duction in assembly time.
Reduction of the space allocated to the bearings, hence
weight reduction.
Easy to assemble, since they are already pre-set by the
manufacturer.
Minimum maintenance, as it is already lubricated for life.
Low contamination risk, due to minimal handling.
Shorter axle lenght, hence less distortion and less mis-
alignement.
Reducción del número de componentes, lo cual implica
un ahorro de tiempo en el montaje.
Disminución del espacio requerido para el rodamiento,
y como consecuencia, del peso.
Sencillez del montaje, dado que el reglaje está ya fijado
desde fábrica.
Mínimo mantenimiento, al estar engrasado de por vida.
Menor riesgo de contaminación, al reducir las manipu-
laciones.
Acortamiento de la longitud del eje, lo que disminuye la
deformación y el desalineamiento
Introduction \ Introducción
Advantages \ Ventajas
Los rodamientos Fersa "Hub de rueda" son conjuntos
preajustados, compuestos de 2 conjuntos interiores
alojados en un solo aro exterior.
Debido a su precisa holgura axial, su diseño compac-
to y libre de mantenimiento y el uso de grasas de alta
calidad, Fersa garantiza un óptimo funcionamiento del
rodamiento a cargas elevadas.
Con nuestros hub de rueda se asegura el montaje rá-
pido y sencillo en los cubos de rueda de los vehículos.

7

8
Wheel end hub
Hub de rueda
1\
F 15097

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
201037 \ 571762.01.H195 \ 571762.H195
SKF
BTH 0018 A \ VKBA 5314
TIMKEN
NP 078914 \ SET 1231
OEM PART NUMBERS \ REFERENCIAS OEM
SCANIA
1336296 \ 1356897 \ 1365570 \ 1382900 \ 1413785
1439070 \ 1443078 \1476945 \ 1724482 \ 1868087
2310169
FITS IN \ MONTA EN
F 400015 \ F 400016
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
68 \ 68,2
127 \ 132
115
6,50
F 15100
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
201034 \ 805003A.H195
SKF
BTH 0022 \ BTH 0055 \ VKBA 5412
SNR
HDS103
TIMKEN
SET 1310
OEM PART NUMBERS \ REFERENCIAS OEM
MERCEDES BENZ
014 981 51 05 \ 014 981 5105 \ 014 981 93 05
014 981 9305 \ 014 981 99 05 \ 014 981 9905
016 981 2805 \ 017 981 5005
FITS IN \ MONTA EN
F 400001 \ F 400029 \ F 4000041
POSITION \ POSICIÓN
Front and Trailer Axle \ Eje delantero y de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
140
115
6,45
T
Ø d
Ø

D
T
Ø d
Ø

D
BRAND \ MARCA
SCANIA
93 \ 113 \ 143 \ K3 \
K4 \ SERIE 3 \ SERIE 4
SERIE 3
BRAND \
MARCA
GIGANT
MERCEDES BENZ
SCHMITZ
CARGOBUL
D - SERIE \
G - SERIE
TE \ TL \ TZ
SPR \ SCS
\ SKO
ACTROS \ ANTOS \
MP2 \ MO3 \ MP4
\ AROX \ ATEGO \
ATEGO 2
CITARO \ INTEGRO \
TOURISMO \ TOURO \
TRAVEGO
OEM Supplier /
Fabricante Original
Fersa is OEM Supplier / Fersa es fabricante Original

9
1
F 15120

BRAND \ MARCA
MERCEDES BENZ
ACTROS MP2 \
ATEGO 2 \ AXOR 2
BRAND \ MARCA
IVECO
DAILY I
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
201050
KOYO
DU60108-8
TIMKEN
SET 1349
OEM PART NUMBERS \ REFERENCIAS OEM
MERCEDES BENZ
015 981 1905 \ 014 981 5705
FITS IN \ MONTA EN
F 400011
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
60
108
75
2,83
T
Ø d
Ø

D
F 15121
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
SKF
BTH 1011 \ VKBA 3552
OEM PART NUMBERS \ REFERENCIAS OEM
IVECO
7180066
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
55
90
60
1,40
T
Ø d
Ø

D

10
Wheel end hub
Hub de rueda
1\
F 15122

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
201059 \ 805012.06.H195
SKF
BTH 0053 \ VKBA 5397
TIMKEN
SET 1242
OEM PART NUMBERS \ REFERENCIAS OEM
DAF
1400291 \ 1408086
IVECO
1905487 \ 2996882 \ 7179749 \ 7179751 \7183074
7183075 \ 7189050 \ 7189648
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
90
160
125
10,20
F 15125
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
803194 A \ 803194.26
SKF
BTH-0010 D \ VKBA 5415
TIMKEN
NP 793154
OEM PART NUMBERS \ REFERENCIAS OEM
DAF
170 3859
MERCEDES BENZ
002 980 7202 \ 013 981 2205 \ 013 981 2305
013 981 9805
FITS IN \ MONTA EN
F 400034
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
78
130
90
4,36
T
Ø d
Ø

D
T
Ø d
Ø

D
BRAND \ MARCA
MERCEDES BENZ
ATEGO \
ATEGO 2
TOURINO
BRAND \ MARCA
IVECO
IRISBUS
EUROSTAR \
EUROTECH \ STRALIS
EURORIDER

11
1
BRAND \ MARCA
IVECO
MERITOR
EUROCARGO \
EUROFIRE
TC
BRAND \ MARCA
IVECO
MAN
VOLVO
EUROPOLIS
ELECTRICO
EUROCARGO
TGL \ TGM
L 2000
FL6
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
805011 C
SKF
VKBA 5409
TIMKEN
SET 1237 \ SET 1277
OEM PART NUMBERS \ REFERENCIAS OEM
DANA
833211
IVECO
2994058 \ 7184079 \ 7184080
VOLVO
85103258
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
140
110
6,60
F 15126
T
Ø d
Ø

D
F 15127
T
Ø d
Ø

D
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
805092 C \ 805092.07
TIMIKEN
SET 1263
OEM PART NUMBERS \ REFERENCIAS OEM
DANA
833202
IVECO
7182915
MAN
81.93420-0336 \ 81.93420-0379 \ 81.93420-6083
81.93420-6099
VOLVO
85103257
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
77
130
91
4,35

12
Wheel end hub
Hub de rueda
1\
F 15300
F 15414

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
805003CA.H195
SKF
VKBA 5419 \ BTH 0057
TIMKEN
SET 1321
OEM PART NUMBERS \ REFERENCIAS OEM
MAN
81.93420-0344 \ 81.93420-0354
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
140
110
6,60
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
SKF
VKBA 5432 \ BTH 0058B
OEM PART NUMBERS \ REFERENCIAS OEM
MAN
81 93420 6095
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
140
115
6,59
T
Ø d
Ø

D
T
Ø d
Ø

D
BRAND \ MARCA
MAN
TGL \ TGM
BRAND \ MARCA
MAN
TGM
NUEVO/ NEW

13
1

14
2\
WHEEL END KIT
KIT DE RUEDA
The Fersa Wheel end kit is a high-precision pre-set unit,
meant to optimize performance when used in all kinds
of commercial vehicles.
The high quality grease used in the pre-greased KWT
units' guarantees outstanding performance in the most
extreme conditions.
Life lubricated compact units.
Same OEM bearing quality, manufactured with the best
materials:
- Special steels that guarantee bearing resistance.
- Viton (FKM) Seals for high temperature perfor-
mance.
- High performance EP2 grease.
- Optimized geometries and optimized profiles.
Each unit incorporates its own assembly tool patented
by Fersa, that functions as a fitting tool of units and,
when inverted, hub seals.
The patented design by Fersa get a correct fitting of
bearing units and seals. Also it protects raceways from
damage during transportation and assembly.
Each unit is identified as INBOARD or OUTBOARD for
immediate identification of its assembly position in the
hub and each VCI package contains the corresponding
seal.
Unidades compactadas lubricadas de por vida.
Misma calidad que el rodamiento OEM, fabricado con
los mejores materiales:
- Aceros especiales que garantizan la durabilidad del
rodamiento.
- Retenes de vitón (FKM) para funcionar a altas tem-
peraturas.
- Grasa de altas prestaciones EP2.
- Geometrías y perfiles optimizados.
Cada unidad de los kit de rueda incorpora su propia he-
rramienta de montaje patentada por Fersa, que sirve
como herramienta para el calado de las unidades, y en
posición invertida, para el calado del retén en el buje.
Este diseño patentado por Fersa permite que las uni-
dades y retenes sean montadas correctamente y con
la presión adecuada. Además de proteger de golpes y
marcas las pistas de ro¬dadura durante el transporte
y montaje.
Cada una de las unidades viene identificada como IN-
BOARD y OUTBOARD para el fácil reconocimiento de
su posición de montaje en el buje y acompañadas en la
misma bolsa de su retén correspondiente.
Introduction \ Introducción
Advantages \ Ventajas
Los rodamientos Fersa "Kit de rueda" son conjuntos de
rodamientos de alta precisión, preajustados, cuyo fun-
cionamiento es óptimo para todo tipo de aplicaciones
en vehículo industrial.
Los Kit de rueda son unidades previamente engrasadas
con grasa de alta calidad que garantizan su uso en las
condiciones más exigentes.

15

16
MAX 1T
Wheel end kit
Kit de rueda
2\
OUTBOARD
2
1
MAX 6T
3
4
5
"For more information, visit our YouTube channel \
Para más información, visita nuestro canal de YouTube"

17
INBOARD
6
8
9
11
10
7
MAX 6T
MAX 1T
"For more information, visit our YouTube channel \
Para más información, visita nuestro canal de YouTube"
2

18
BRAND \ MARCA
BOVA
MAN
MERCEDES BENZ
NEOPLAN
VOLVO
ZF AXLE: AV-132
TGA, TGM
TGS, TGX
M 2000
FUTURA
LEXIO
MAGIG
SINERGY
LIONS
COACH
LIONS CITY
HOCL, NG,
NL, NÜ, SL, ÜL
CITARO
CITYLINER
EUROLINER
STARLINER
7700
8500
8700
F 200004
F 200005

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
803750 B
SKF
BT2-0130A \ VKBA 5408
TIMKEN
SET 1335
OEM PART NUMBERS \ REFERENCIAS OEM
IVECO
503126457 \ 5031 26457
MAN
36 93420 0009 \ 81 93420 0320 \ 81 93420 0342
81 93420 0376 \ 81 93420 6097
VOLVO
85110616
FITS IN \ MONTA EN
F 400031
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
105
160
140
6,86
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
804162 A
SKF
VKBA 5416
OEM PART NUMBERS \ REFERENCIAS OEM
MAN
81 93420 0346 \ 81 93420 0377
ZF
0735 371 966
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
110
170
146
8,53
BRAND \ MARCA
MAN
TGA, TGM
TGS, TGX, F 2000
2\
Kit Wheel Truck
Kit de Rueda de Camión
ÿ D
ÿ d
T
ø
ø
ÿ D
ÿ d
T
ø
ø

19
2

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566847.H195
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 434 3011 00
POSITION \ POSICIÓN
Trailer axle \ Eje de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
100
148
150
5,30
F 200011
BRAND \ MARCA
SAF
SKRLS,
SKRLZ
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566830.H195
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 434 3010 00 \ 03 434 3012 00 \ 04 200 1016 02
POSITION \ POSICIÓN
Trailer axle \ Eje de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
120
175,03
123
6,13
F 200012
BRAND \ MARCA
SAF
SK, SKRS,
SKRZ
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø

20
2\
Kit Wheel Truck
Kit de Rueda de Camión
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566426.H195 \ 581079 C
SKF
VKBA 5425
TIMKEN
SET 1312 \ SET 2312
OEM PART NUMBERS \ REFERENCIAS OEM
RENAULT
TRUCKS
7420518637 \ 7420535202 \ 7420535203 \ 7420967831 \
7421021391 \7421024206 \ 7421024208
VOLVO
3988673 \ 3988674 \ 3988675 \ 3988830 \ 20382168 \
20518092 20518093 \20518637 \ 20558950 \ 20728008 \
20967831 \21021391
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566425.H195 \ 800792 D
SKF
VKBA 5423
TIMKEN
SET 1314
OEM PART NUMBERS \ REFERENCIAS OEM
RENAULT
TRUCKS
5001861915 \ 7420516957 \ 7420518661 \ 7420535262 \
7420535264 \ 7420792439 \ 7420819834 \ 7420819846
7420819859 \ 7420819860 \ 7421036050
SCANIA
2277946
VOLVO
1075408 \ 20518661 \ 20792439 \ 20792440
20967828 \ 21036050
FITS IN \ MONTA EN
F 400006 \ F 400007 \ F 400008 \ F 400018 \ F 400019 \
F 400021 \ F 400022 \ F 400030
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
93,800
148
135
6,05
F 200013
F 200014
BRAND \ MARCA
RENAULT
VOLVO
Magnum
Premium 2
Kerax
FE, FH, FM, FM 7, FM 9, FM 12, FH 12,
FH 16, NH 12
B6, 7700, 8500, 8700, 9700, 9900
BRAND \ MARCA
RENAULT
VOLVO
DAF
Kerax,
Magnum,
Premium 2
FE, FH, FH 12, FH 16, FL 6, FL 7, FL 10,
FL 12, FM, FM 7, FM 9, FM 12, NH 12
XF
B6, 7700, 8500, 8700, 9700, 9900
ÿ D
ÿ d
T
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
ø
ø
FITS IN \ MONTA EN
F 400009 \ F 400013 \ F 400014
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
68 \ 68,2
125
115
4,45

21
2
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566427.H195
SKF
VKBA 5424
TIMKEN
SET 1311
OEM PART NUMBERS \ REFERENCIAS OEM
RENAULT TRUCKS
7420518617 \ 7421021381 \ 7421022434
7421024188
VOLVO
20518617 \ 20589393 \ 20967830 \ 22008157
FITS IN \ MONTA EN
F 400010
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
58,0 \ 57,8
110
115
3,64
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566074.H195
TIMKEN
SET 1346
OEM PART NUMBERS \ REFERENCIAS OEM
DAF
1801592
FITS IN \ MONTA EN
F 400002
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
70 \ 69,8
125
114
4,86
F 200015
F 200016

BRAND \ MARCA
RENAULT
VOLVO
Magnum
Premium 2
FM 9, FH 12
FM 12, FH 16
FE, FH, FM
B6, 7700, 8500, 8700, 9700, 9900
BRAND \ MARCA
DAF
65CF, 75CF, 85CF, CF65
CF65II, CF65IV, CF75, CF75II, CF75IV
CF85, CF85II, CF85IV, LF55, LF55IV
XF95, XF95II, XF105
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
ÿ D
ÿ d
T
ø
ø

22
2\
Kit Wheel Truck
Kit de Rueda de Camión
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566193.H195
TIMKEN
SET 1348
OEM PART NUM BERS \ REFERENCIAS OEM
DAF
1801593
FITS IN \ MONTA EN
F 400023
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
138
130,0
6,1
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566283.H195
TIMKEN
SET 1352
OEM PART NUMBERS \ REFERENCIAS OEM
DAF
1801594
FITS IN \ MONTA EN
F 400003 \ F 400004
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
99,8 \ 100
148
135
6,003
F 200017
F 200018

BRAND \ MARCA
DAF
CF 75, 85 CF, CF 85,
XF 95, XF 105
BRAND \ MARCA
DAF
65CF, 75CF, 85CF, CF65
CF65II, CF65IV, CF75, CF75II, CF75IV
CF85, CF85II, CF85IV, LF55, LF55IV
XF95, XF95II, XF105
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
ÿ D
ÿ d
T
ø
ø

23
2
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566834.H195
TIMKEN
SET 1351
OEM PART NUMBERS \ REFERENCIAS OEM
DAF
1801592
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
69,80 \ 70
119,70 \ 124,7
110,50
4,50
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
570530.H195
TIMKEN
SET 1370
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 200 1020 00 \ 03 434 3019 00 \ 03 434 3020 00
POSITION \ POSICIÓN
Trailer axle \ Eje de Tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
88
138
120
5,1
F 200019
F 200025
BRAND \ MARCA
SAF
B9-19K, B9-19W, B9-22K01, B9-22W
BA9-22K01, BI9-19K, BI9-19W, BI9-22K01
BI9-22W, BI9-22W-6, BINL9-22K01, S7-3015
S9-3718, S9-4220, S11-3720, S11-4218
S11-4220, SI11-19, SI11-22, SI9-19, SI9-22
SIL11-22, SL11-4220, SZL11-4220, SL9-3718
SL9-4218, SZL11-4218, Z
BRAND \ MARCA
DAF
65CF, 75CF, 85CF, CF65
CF65II, CF65IV, CF75, CF75II, CF75IV
CF85, CF85II, CF85IV, LF55, LF55IV
XF95, XF95II, XF105
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
ÿ D
ÿ d
T
ø
ø

24
2\
Wheel end kit
Kit de rueda
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566830.H195
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 434 3010 00 \ 03 434 3012 00 \ 04 200 1016 02
POSITION \ POSICIÓN
Trailer axle \ Eje de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
120
175,03
123
7,20
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
569868.H195
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 434 3018 00 \ 04 200 1019 00
POSITION \ POSICIÓN
Trailer axle \ Eje de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
138
110
5,8
F 200028
F 200029

BRAND \ MARCA
SAF
SK, SKRS,
SKRZ
BRAND \ MARCA
SAF
SKRB
SKRLB
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
ÿ D
ÿ d
T
ø
ø

25
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
566847.H195
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
03 434 3011 00
POSITION \ POSICIÓN
Trailer axle \ Eje de tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
100
148
141
5,45
F 200031
BRAND \ MARCA
SAF
SKRLS,
SKRLZ
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ÿ D
ÿ d
T
ø
ø
2
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
803750 B
SKF
BT2-0130A \ VKBA 5408
TIMKEN
SET 1335
OEM PART NUMBERS \ REFERENCIAS OEM
MERCEDES BENZ
000 350 1349
SCANIA
1850970
VOLVO
85110616
ZF
0735 371 966
FITS IN \ MONTA EN
F 400031
POSITION \ POSICIÓN
Rear axle \ Eje trasero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
105
160
140
8,12
F 200032
ÿ D
ÿ d
T
ø
ø
BRAND \ MARCA
BOVA
MAN
MERCEDES
BENZ
NEOPLAN
VOLVO
ZF AXLE: AV-132
TGA, TGM
TGS, TGX
M 2000
FUTURA
LEXIO
MAGIG
SINERGY
LIONS
COACH
LIONS CITY
HOCL, NG,
NL, NÜ, SL, ÜL
CITARO
CITYLINER
EUROLINER
STARLINER
7700
8500
8700

26
2\
Wheel end kit
Kit de rueda
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
568879
OEM PART NUMBERS \ REFERENCIAS OEM
VOLVO
21102685 \ 21363715
FITS IN \ MONTA EN
F 400032
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
78
130
135
5,00
F 200035
BRAND \ MARCA
VOLVO
FH4, FM4, FMX
ÿ D
ÿ d
T
Fersa Bearings's patented product \
Producto patentado por Fersa Bearings
ø
ø
New part number /
Nueva referencia

27

28
The Fersa Wheel end module are bearings integrated in
the wheel hub.
Wheel end module are units made up of two perfectly
aligned, lubricated for life and pre-set bearings, meet-
ing the market ́s most demanding requirements. They
are lubricated with the highest quality grease in order
to enhance their performance under the most adverse
conditions. Like the previous bearing units, their as-
sembly is simple and practical.
Simple assembly, direct replacement of the defective unit.
Reduction of the space allocated to the bearings, hence
weight reduction.
Easy to adjust, since they are already pre-set by the
manufacturer.
Minimum maintenance, as it is already lubricated for
life by the manufacturer.
Low contamination risk, due to minimal handling.
Shorter axle lenght, hence less distorsion and less mis-
alignement.
Montaje sencillo, sustitución de un conjunto por otro.
Reducción del espacio requerido para el rodamiento, y
como consecuencia, del peso.
Sencillez de ajuste, dado que el reglaje está ya fijado
desde fábrica.
Mínimo mantenimiento, al venir engrasado de por vida.
Menor riesgo de contaminación, al reducir las manipu-
laciones.
Acortamiento de la longitud del eje, lo que disminuye la
deformación y el desalineamiento.
Introduction \ Introducción
Advantages \ Ventajas
Los rodamientos Fersa "Modulo de rueda" son roda-
mientos compactos e integrados en el cubo de la rueda
del vehículo.
Nuestros Modulos de rueda, son unidades formadas
por dos rodamientos perfectamente alineados, lubri-
cados de por vida y preajustados para cumplir las más
altas exigencias del mercado. Usamos grasa de alta
calidad para asegurar su funcionamiento con las condi-
ciones más adversas. Asegurando así mismo un mon-
taje en la aplicación simple y práctico.
3\
WHEEL END MODULE
MODULO DE RUEDA

29

30

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
564734.H195
SKF
VKBA 5549
TIMKEN
SET 1334
OEM PART NUMBERS \ REFERENCIAS OEM
SAF
1003457 \ 03 200 2001 51 \ 03 434 3650 00
04 200 2001 00 \ 04 200 2001 01
SCHMITZ CARGOBULL
1002689 \ 100167600 \ 100167601
POSITION \ POSICIÓN
Trailer axle \ Eje Tráiler
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
82
196
110
15,30
Sold with 12 bolts \ Incluye 12 tornillos
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
201043
SKF
VKBA 5420
SNR
HDS001
TIMKEN
SET 1350
OEM PART NUMBERS \ REFERENCIAS OEM
IVECO
504189654
RENAULT TRUCKS
5010439770
VOLVO
20764313
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
70
195
110
11,22
F 300003
F 300001
BRAND \ MARCA
RENAULT TRUCKS
Kerax
Magnum
Midlum
Premium
BRAND \ MARCA
SAF
SCHMITZ
CARGOBULL
9019-1122
SKI
SPR
SCS
SKO
3\
Wheel end module
Módulo de rueda
Ø D
Ø d
T
Ø D
Ø d
T

31
3
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
801974AE.H195
SKF
BTF 0021 A \ BTF 0110 \ VKBA 5377
OEM PART NUMBERS \ REFERENCIAS OEM
IVECO
42541578 \ 5006207845
MAN
81 93420 0288 \ 81 93420 0323 \ 81 93420 0330
81 93420 0349
POSITION \ POSICIÓN
REMARKS \ NOTAS
Front axle \ Eje delantero
Nut included \ Tuerca incluida
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
70
196
140
13,20
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
713 6908 50
SKF
BTFB 328755 D \ VKBA 3553
OEM PART NUMBERS \ REFERENCIAS OEM
IVECO
9381 0034
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
45
120
85
4,00

F 300005
F 300006
BRAND \ MARCA
IVECO
MAN
CITYCLASS
EUROPOLIS
HOCL, LIONS COACH, LIONS CITY
LIONS STAR, NG, NL, NM, NÜ , RH
SG, SL, SÜ, TOURLINER, ÜL, UN
TGA, TGM, TGS, TGX
E 2000, F 2000, M 2000
BRAND \ MARCA
IVECO
DAILY

Ø D
Ø d
T
Ø D
Ø d
T

32

PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
805531
TIMKEN
SET 1197 \ JXC19087CR-90VB3
OEM PART NUMBERS \ REFERENCIAS OEM
RENAULT TRUCKS
5010587029
VOLVO
20550678 \ 85124433
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
60
168
100
9,30
PART NUMBER CROSS \ REFERENCIAS CRUZADAS
FAG
805532.01.H195
OEM PART NUMBERS \ REFERENCIAS OEM
VOLVO
20523899
POSITION \ POSICIÓN
Front axle \ Eje delantero
d (mm.)
D (mm.)
T (mm.)
Weight \ Peso (Kg.)
60
168
100
9,4
F 300010
F 300007
BRAND \ MARCA
ALEXANDER
DENNIS
VDL
DANA
ENVIRO 200
AMBASSADOR
ALE 120-105 \
225
Citea LLE-120
NDS 56
3\
Wheel end module
Módulo de rueda
Ø D
Ø d
T
Ø D
Ø d
T
BRAND \ MARCA
RENAULT
VOLVO
MIDLUM
VM

33
3

34
4\
PRESET HUB ASSEMBLY
RODAMIENTO INTEGRAL DE RUEDA
Our Preset hub assembly bearings are composed of
two mechanical components, bearing - housing, when
coupled, they allow handling of the piece at the time of
assembly or disassembly. In addition, the combination
of all of the elements in a single set guarantees excel-
lent fit and improvements in working conditions.
Preset hub assemblies are the ideal solution that pro-
vides a fast, safe, and efficient assembly, guaranteeing
a longer service life for the bearing.
Integration solutions for our bearings are manufac-
tured and assembled for easier mounting, ensuring op-
timal performance of your components.
Security and comfort \ minimum amount of necessary
handling.
Speed \ ease of mounting, thanks to it being one uni-
fied piece.
Efficiency \ excellence in the development, design,
manufacture and mounting of the piece.
Las soluciones de integración de nuestros rodamien-
tos están fabricadas y ensambladas para facilitar el
montaje, asegurando el funcionamiento óptimo de sus
componentes.
Seguridad y Comodidad \ mínimo número de manipu-
laciones necesarias.
Rapidez \ facilidad de montaje, gracias a ser una única
pieza.
Eficiencia \ excelencia en el desarrollo, diseño, fabrica-
ción y montaje de la pieza.
Introduction \ Introducción
Advantages \ Ventajas
Los rodamientos integrales están compuestos por dos
componentes mecánicos, rodamiento -soporte, que
acoplados facilitan la manipulación de la pieza a la hora
de su montaje o desmontaje. Además, la combinación
de todos los elementos en un único conjunto garanti-
za un excelente ajuste y mejoras en las condiciones de
trabajo.
Los rodamientos integrales son la solución idónea que
proporciona un montaje rápido, seguro y eficaz, garan-
tizando una mayor vida útil del rodamiento.

35

36
F 400001
F 400007
F 400002
F 400003
F 400004
F 400006
4\
Preset hub assembly
Rodamiento integral de rueda
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
MERCEDES BENZ
000 350 0535
000 350 2335
Trailer axle \
Eje Tráiler
Brake disc
screws included \
Tornillos de disco
de freno incluidos
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
DAF
1657637
1812161
2019802
Rear axle \
Eje trasero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
DAF
1691621
1697346
1699327
1818004
2019789
Front axle \
Eje delantero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
DAF
1389061
1391517
1391617
1818003
2019853
Rear axle \
Eje trasero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7420819822
7420820420
20499882
20820420
Rear axle \
Eje trasero
Drum Brake \
Freno de tambor
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
85105696
Rear axle \
Eje trasero
Brake disc.
27 mm bolts.
With ABS \
Disco de freno.
Pernos 27 mm.
Con ABS.

37
F 400008
F 400009
F 400010
F 400011
F 400013
F 400014
4
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
20535202
85111448
85111791
85114470
Front axle \
Eje delantero
Brake disc.
25 mm bolts.
With ABS \
Disco de freno.
Pernos 25 mm.
Con ABS.
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7420535263
7485107753
85107753
Rear axle \
Eje trasero
Brake disc.
25 mm bolts.
With ABS \
Disco de freno.
Pernos 25 mm.
Con ABS.
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7421022433
21022433
85107749
85111789
Front axle \
Eje delantero
Brake disc.
25 mm bolts.
With ABS \
Disco de freno.
Pernos 25 mm.
Con ABS.
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
MERCEDES BENZ
972 330 0225
972 330 0325
972 330 0425
Front axle \
Eje delantero
Brake disc \
Disco de freno
With ABS \
Con ABS
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7420534904
20534904
20581399
21024160
21024166
Front axle \
Eje delantero
Brake drum.
25 mm bolts \
Freno de tambor.
Pernos 25 mm.
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
20518092
Front axle \
Eje delantero
Brake drum.
27 mm bolts. \
Freno de tambor.
Pernos 27 mm.

38
4\
Preset hub assembly
Rodamiento integral de rueda
F 400016
F 400018
F 400019
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
SCANIA
1864430
1868662
2290526
Front axle \
Eje delantero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7420819806
7421328181
20819804
20820402
21328177
21328181
Rear axle \
Eje trasero
Brake drum.
25 mm bolts.
With ABS\
Freno de tambor.
Pernos 25 mm.
Con ABS
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
1078053
20517164
85104301
Rear axle \
Eje trasero
Brake drum.
27 mm bolts.
With ABS\
Freno de tambor.
Pernos 27 mm.
Con ABS
F 400015
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
SCANIA
2085471
2290532
Front axle \
Eje delantero
Drum Brake \
Freno de tambor
F 400021
F 400022
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
20518053
20535244
20535245
21336855
21336856
21336857
Rear axle \
Eje trasero
Brake drum.
25 mm bolts
Versión with and
without ABS\
Freno de tambor.
Pernos 25 mm
Versión con y sin
ABS
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
20476519
20518054
Rear axle \
Eje trasero
Brake drum.
27 mm bolts. \
Freno de tambor.
Pernos 27 mm

39
F 400029
F 400030
F 400031
F 400032
F 400034
F 400023
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
MERCEDES BENZ
943 330 13 25
943 334 00 01
Front axle \
Eje delantero
Brake disc \
Disco de freno.
H = 145,5 mm
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
RENAULT TRUCKS
VOLVO
7420819826
7485109244
20819826
85109244
Rear axle \
Eje trasero
Brake disc \
Disco de freno
With ABS \
Con ABS
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
ZF
21062580
4472335745
Rear axle \
Eje trasero
Brake disc \
Disco de freno
ABS included
assembled in the
seal. \
Disco de freno.
ABS incluido en el
retén montado
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
VOLVO
RENAULT TRUCKS
21550437
7421102556
Front axle \
Eje delantero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
MERCEDES BENZ
970 350 0335
Rear axle \
Eje trasero
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
DAF
1428396
1613331
1812160
Front axle \
Eje delantero
Drum Brake \
Freno de tambor
4

40
4\
Preset hub assembly
Rodamiento integral de rueda
F 400036
F 400037
F 400038
F 400039
F 400040
F 400041
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
BPW
09 801 06 07 0
Trailer axle \
Eje de trailer
Drum brake.
Brake disc \
Freno de tambor.
Freno de disco.
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
BPW
09 801 06 05 0
Trailer axle \
Eje de trailer
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
BPW
09 801 06 03 0
Trailer axle \
Eje de trailer
Drum brake \
Freno de tambor
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
BPW
09 801 07 32 0
Trailer axle \
Eje de trailer
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
BPW
09 801 06 58 0
Trailer axle \
Eje de trailer
Brake disc \
Disco de freno
BRAND \ MARCA
OEM
POSITION \
POSICIÓN
REMARK \
NOTAS
MERCEDES BENZ
943 330 11 25
943 334 07 01
943 330 12 25
Front axle \
Eje delantero
Brake disc \
Disco de freno.
H = 142,5 mm

41

42
5\
COMPLEMENTS
COMPLEMENTOS

43

44
MAINTENANCE BEARING KIT \
KIT DE MANTENIMIENTO
DE RODAMIENTOS
KRBC F 200013
KRBC F 200014
KRBC F 200015
KRBC F 200032
F-BOX WHEEL REPAIR KIT \
KIT DE REPARACIÓN PARA
RUEDA F-BOX
Fersa
OEM
BRAND \ MARCA
FWRK BPW 001
09.801.06.26.0
BPW: ECO Plus Hubs H.../H....ECOPlus 6,5-9t
FWRK BPW 003
09.801.06.26.1
BPW: ECO Plus Hubs H.../H....ECOPlus 6,5-9t
ABS
Fersa
BRAND \ MARCA
OEM
ABS F 300001
SAF
4.029.1063.00
ABS F 400008
VOLVO
20424109
ABS F 400009
VOLVO
1075889
ABS F 400010
VOLVO
85107749
ABS F 400030
VOLVO
22537018
SEALS \ RETENES
Fersa
BRAND \ MARCA
OEM
KRRE-181
BPW
05.3700.76.70
KRRE-204
BPW
02.5664.74.00
KRRE-274
ROR
21200321A
KRRE-281
VALX
502021001
KRRE-282
BPW
02 5664.57.00
5\
Complements
Complementos
COMPONENTS \ COMPONENTES
5.1\
5.2\
5.3\

45
5
GREASE \ GRASA

5.4\
FERSA
Size
Tamaños
Nature of
the thickener
Naturaleza del
espesante
Drop Point
(oC)
Punto de
Gota (oC)
NLGI
Consistency
Consistencia
NLGI:
Oil Viscosity
Viscosidad
del aceite
(cST 40oC)
Welding
Load
(4 balls)
Carga de
Soldadura
(4bolas)
Color
Colour
Service
Temperature
Temperatura
de uso
Multipurpose 2
Grease /
Grasa de uso
general 2
0,5Kg /
1kg
Lithium Soap
Jabón de litio
185
2
150
2500 N
Light
Brown
Ambar
-20 / 120 oC
| 4 / 248 oF
Multipurpose 3
Grease /
Grasa de uso
general 3
0,5Kg /
1kg
Lithium Soap
Jabón de litio
185
3
150
2500 N
Light
Brown
Ambar
-20 / 120 oC
| 4 / 248 oF
Special Wheel
end Grease /
Grasa especial
de rueda
0,5Kg /
1kg
Litio Complex
Litio complejo
250
2 - 3
150
3150N
Blue
Azul
-20 / 160 oC
| 4 / 320 oF

46
5\
Complements
Complementos
BTA OO6
BTA OO7
BTA O32
BTA O38
BRAND \ MARCA
REF. FERSA
MULTI-BRAND \
MULTIMARCA
For complete disassembly and assembly with press /
Para el desmontaje y montaje de rodamientos
con prensa
BRAND \ MARCA
REF. FERSA
SCANIA
For disassembly and assembly /
Para el desmontaje y montaje de:
F 15097 HM 218248/10
BRAND \ MARCA
REF. FERSA
Mercedes Benz
For disassembly of: / Para el desmontaje de:
F 15100
BRAND \ MARCA
REF. FERSA
SCANIA
For disassembly and assembly of: /
Para el desmontaje y montaje de:
F 15097
FERSA TOOLS \ HERRAMIENTAS FERSA
5.5\
Press tool kits \
Kit de herramientas para prensa
BTA OO1
VOLVO
For disassembly and assembly of: /
Para el desmontaje y montaje de:
F 200013 \ F 200014 \ F 200015

47
5
BTA 009
BRAND \ MARCA
REF. FERSA
MULTI-BRAND \
MULTIMARCA
The Hydraulic Bushings Puller is a set that inclu-
des the plate extractor and Fersa links. These,
together with the cylinder and the manual hy-
draulic pump, facilitate the quick and safe remo-
val up to a maximum of 23 tons. \
El Extractor Hidráulico de Bujes es un conjunto
que incluye la placa extractora y los acoplamien-
tos de Fersa. Estos, unidos al cilindro y la bomba
hidráulica manual, facilitan una extracción rápi-
da y segura, hasta un máximo de 23 toneladas.
BTA O41
BTA O47
BTA O81
BRAND \ MARCA
REF. FERSA
Mercedes Benz
For assembly of: / Para el montaje de:
F 15100
BRAND \ MARCA
REF. FERSA
SAF
For assembly the SAF ABS 148 mm diameter
BRAND \ MARCA
REF. FERSA
SAF
For assembly the SAF ABS 156 mm diameter
Hydraulic hub extractor \
Extractor hidráulico de bujes

48
6\
PRODUCT INTERCHANGE
CRUCE DE REFERENCIAS
6.1 Product interchange by competence \
Cruce de Referencias con la competencia
FAG
Fersa
201034
F 15100
201037
F 15097
201043
F 300003
201050
F 15120
201059
F 15122
568879
F 200035
805531
F 300007
805532
F 300010
808918
F 200025
713690850
F 300006
564734.H195
F 300001
566074.H195
F 200016
566193.H195
F 200018
566283.01.H195
F 200017
566283.H195
F 200017
566425.H195
F 200014
566426.H195
F 200013
566427.H195
F 200015
566830.H195
F 200028
566834.H195
F 200019
566847.H195
F 200031
569868.H195
F 200029
570530.H195
F 200025
571762.01.H195
F 15097
571762.H195
F 15097
579205.H195
F 300003
581079 C
F 200013
800792 D
F 200014
801974AE.H195
F 300005
803194 A
F 15125
803194.26
F 15125
803750 B
F 200004
FAG
Fersa
805003A.H195
F 15100
805003CA.H195
F 15300
805011 C
F 15126
805012.06.H195
F 15122
805092 C
F 15127
805092.07
F 15127
805532.01.H195
F 300010
KOYO
Fersa
DU60108 8
F 15120
SKF
Fersa
BT2-0130A
F 200004
BTF 0021 A
F 300005
BTF 0110
F 300005
BTFB 328755 D
F 300006
BTH 0018 A
F 15097
BTH 0022
F 15100
BTH 0053
F 15122
BTH 0055
F 15100
BTH 0058B
F 15414
BTH 0075
F 15300
BTH 1011
F 15121
BTH-0010 D
F 15125
VKBA 3552
F 15121
VKBA 3553
F 300006
VKBA 5314
F 15097
VKBA 5377
F 300005
VKBA 5397
F 15122
VKBA 5408
F 200004
VKBA 5409
F 15126
VKBA 5412
F 15100
SKF
Fersa
VKBA 5415
F 15125
VKBA 5418
F 15127
VKBA 5419
F 15300
VKBA 5420
F 300003
VKBA 5423
F 200014
VKBA 5424
F 200015
VKBA 5425
F 200013
VKBA 5432
F 15414
VKBA 5455
F 200014
VKBA 5549
F 300001
SNR
Fersa
HDS001
F 300003
HDS103
F 15100
TIMKEN
Fersa
NP 078914
F 15097
NP 318274-90UA7
F 15122
NP 793154
F 15125
NP273671 90UA6
F 15097
SET 1231
F 15097
SET 1237
F 15126
SET 1242
F 15122
SET 1263
F 15127
SET 1277
F 15126
SET 1310
F 15100
SET 1311
F 200015
SET 1312
F 200013
SET 1314
F 200014
SET 1321
F 15300
SET 1334
F 300001
SET 1335
F 200004

49
6
TIMKEN
Fersa
SET 1346
F 200016
SET 1349
F 15120
SET 1350
F 300003
SET 1351
F 200019
SET 1352
F 200017
SET 1370
F 200025
SET 2312
F 200013

50
Part number cross
Cruce de referencia
6\
6.2 Product interchange by manufacturer \
Cruce de Referencias OEM
OEM
Fersa
BPW
09.801.06.03.0
F 400038
09.801.06.05.0
F 400037
09.801.06.07.0
F 400036
09.801.06.26.0
FWRK BPW 001
09.801.06.26.1
FWRK BPW 003
09.801.06.58.0
F 400040
09.801.07.32.0
F 400039
DAF
1389061
F 400004
1391517
F 400004
1391617
F 400004
1400291
F 15122
1408086
F 15122
1428396
F 400023
1613331
F 400023
1657637
F 400003
1691621
F 400002
1697346
F 400002
1699327
F 400002
1703859
F 15125
1801592
F 200016
1801593
F 200018
1801594
F 200017
1801595
F 200019
1812160
F 400023
1812161
F 400003
1818003
F 400004
1818004
F 400002
2019789
F 400002
2019802
F 400003
2019853
F 400004
DANA
833202
F 15127
833211
F 15126
IVECO
1905487
F 15122
2994058
F 15126
2996882
F 15122
7179749
F 15122
OEM
Fersa
IVECO
7179751
F 15122
7180066
F 15121
7181863
F 15127
7182915
F 15127
7183074
F 15122
7183075
F 15122
7184079
F 15126
7184080
F 15126
7189050
F 15122
7189648
F 15122
42541578
F 300005
93810034
F 300006
93824580
F 300006
503126457
F 200004
504189654
F 300003
5006207845
F 300005
5031 26457
F 200004
JOST
JAE0250302801
F 400001
MAN
36 93420 0009
F 200004
81 93420 0288
F 300005
81 93420 0320
F 200004
81 93420 0323
F 300005
81 93420 0330
F 300005
81 93420 0336
F 15127
81 93420 0342
F 200004
81 93420 0344
F 15300
81 93420 0346
F 200005
81 93420 0349
F 300005
81 93420 0354
F 15300
81 93420 0376
F 200004
81 93420 0379
F 15127
81 93420 6083
F 15127
81 93420 6095
F 15414
81 93420 6097
F 200004
81 93420 6099
F 15127
MERCEDES BENZ
9703500335
F 400034
OEM
Fersa
MERCEDES BENZ
000 350 0535
F 400001
000 350 1349
F 200032
000 350 2335
F 400001
002 980 7202
F 15125
013 981 2205
F 15125
013 981 2305
F 15125
013 981 9805
F 15125
014 981 5105
F 15100
014 981 5705
F 15120
014 981 93 05
F 15100
014 981 9305
F 15100
014 981 9905
F 15100
015 981 1905
F 15120
016 981 2805
F 15100
017 981 5005
F 15100
943 330 0825
F 400029
943 330 1125
F 400041
943 330 1225
F 400041
943 330 1325
F 400029
943 334 0001
F 400029
943 334 0701
F 400041
970 350 0335
F 400034
972 330 0125
F 400011
972 330 0225
F 400011
972 330 0325
F 400011
972 330 0425
F 400011
972 330 0525
F 400011
972 330 0625
F 400011
MERITOR
A333K4561N
F 400018
RENAULT TRUCKS
5001861915
F 200014
5010439770
F 300003
5010587029
F 300007
7420516957
F 200014
7420518617
F 200015
7420518637
F 200013
7420518661
F 200014
7420534904
F 400013
7420535202
F 200013

51
6
OEM
Fersa
RENAULT TRUCKS
7420535203
F 200013
7420535262
F 200014
7420535264
F 200014
7420792439
F 200014
7420819806
F 400018
7420819822
F 400006
7420819826
F 400030
7420819834
F 200014
7420819846
F 200014
7420819859
F 200014
7420819860
F 200014
7420820420
F 400006
7420967831
F 200013
7421021381
F 200015
7421021391
F 200013
7421022433
F 400010
7421022434
F 200015
7421024188
F 200015
7421024206
F 200013
7421024208
F 200013
7421036050
F 200014
7421102556
F 400032
7421328181
F 400018
7485109244
F 400030
SAF
1003457
F 300001
03 200 1020 00
F 200025
03 200 2001 51
F 300001
03 434 3010 00
F 200028
03 434 3011 00
F 200031
03 434 3012 00
F 200028
03 434 3018 00
F 200029
03 434 3019 00
F 200025
03 434 3020 00
F 200025
03 434 3650 00
F 300001
04 200 1016 02
F 200028
04 200 1019 00
F 200029
04 200 2001 00
F 300001
04 200 2001 01
F 300001
SCANIA
1336296
F 15097
1356897
F 15097
OEM
Fersa
SCANIA
1365570
F 15097
1382900
F 15097
1413785
F 15097
1439070
F 15097
1443078
F 15097
1476945
F 15097
1724482
F 15097
1850970
F 200032
1864430
F 400016
1868087
F 15097
1868662
F 400016
2085471
F 400015
2277946
F 200014
2290526
F 400016
2290532
F 400015
2310169
F 15097
SCHMITZ CARGOBULL
1002689
F 300001
100167600
F 300001
100167601
F 300001
VOLVO
1075408
F 200014
1078053
F 400019
3988673
F 200013
3988674
F 200013
3988675
F 200013
3988830
F 200013
20382168
F 200013
20476519
F 400022
20517164
F 400019
20518053
F 400021
20518054
F 400022
20518092
F 200013
20518092
F 400014
20518093
F 200013
20518611
F 300010
20518617
F 200015
20518637
F 200013
20518661
F 200014
20523899
F 300010
20534904
F 400013
20535202
F 400009
OEM
Fersa
VOLVO
20535244
F 400021
20535245
F 400021
20550678
F 300007
20558950
F 200013
20581399
F 400013
20589393
F 200015
20728008
F 200013
20764313
F 300003
20792439
F 200014
20792440
F 200014
20819804
F 400018
20819826
F 400030
20820402
F 400018
20820420
F 400006
20967828
F 200014
20967830
F 200015
20967831
F 200013
21021391
F 200013
21022433
F 400010
21024160
F 400013
21024166
F 400013
21036050
F 200014
21062580
F 400031
21102685
F 200035
21328177
F 400018
21328181
F 400018
21336855
F 400021
21336856
F 400021
21336857
F 400021
21363715
F 200035
21550437
F 400032
22008157
F 200015
85103257
F 15127
85103258
F 15126
85104301
F 400019
85105696
F 400007
85107749
F 400010
85109244
F 400030
85110616
F 200004
85110616
F 200032
85111448
F 400009
85111789
F 400010
85111791
F 400009
85114470
F 400009

52
Part number cross
Cruce de referencia
6\
OEM
Fersa
VOLVO
85124433
F 300007
OEM
Fersa
ZF
0735 371 966 +
4472 298 146
F 200032
4472335745
F 400031
