Cuscinetti assiali a rulli conici, a doppio effetto
Tapered roller thrust bearings, double direction

CUSCINETTI ASSIALI A RULLI CONICI A DOPPIO EFFETTO - TAPERED ROLLER THRUST BEARINGS, DOUBLE DIRECTION
232
Cuscinetti assiali a rulli conici
a doppio effetto
I cuscinetti assiali a rulli conici di questo tipo possono
sopportare spinte assiali nei due sensi. Non sono in grado
di reggere carichi radiali.
Le due ralle per alloggiamento hanno piste coniche e
un orletto di guida; la ralla per albero è piana. Ciò significa
che questi cuscinetti possono sopportare una leggera ec-
centricità dell'albero rispetto al foro dell'alloggiamento.
Fra le due ralle per alloggiamento è sistemato un di-
stanziale, proporzionato in modo che, dopo il montaggio, si
ottenga il giuoco assiale normale per questi cuscinetti.
Con i cuscinetti assiali a rulli conici a doppio effetto
si potranno ottenere delle prestazioni soddisfacenti e una
durata adeguata solo se la ralla per albero sarà saldamente
fissata.
Dimensioni
Le dimensioni d'ingombro sono stabilite in base alle
esigenze del principale settore industriale che utilizza i cusci-
netti assiali a rulli conici, vale a dire gli impianti di laminazione,
ma tali dimensioni non sono state unificate.
Disassamento
I cuscinetti assiali a rulli conici con ralle piane non
possono far fronte ad alcun disassamento fra l'albero e
l'alloggiamento.
Tolleranze
I diametri interno ed esterno dei cuscinetti assiali a rulli
conici sono in genere conformi alle tolleranze della classe
di precisione normale.
Le tolleranze sull'altezza totale e la precisione di marcia
differiscono da quelle prescritte dalla classe normale.
Gabbie
I cuscinetti assiali a rulli conici che non sono a pieno ri-
empimento sono dotati di una gabbia massiccia d'ottone.
Fig. 1
Double direction tapered roller thrust
bearings
This type of tapered roller thrust bearings can withstand
axial loads in both directions. They are not able to withstand
radial loads.
The two housing washers have tapered raceways and
a guide flange; the shaft washer is flat. This means that these
bearings can withstand a slight eccentricity of the shaft com-
pared to the housing hole.
A shim is arranged between the two housing washers,
which is proportioned so that, after assembly, a normal axial
clearance for these bearings is obtained.
The double direction tapered thrust bearings are used
to obtain satisfactory performance and suitable life only if the
shaft washer is fixed firmly.
Dimensions
The overall dimensions are established based on the
requirements of the main industrial field of application that
utilises tapered roller thrust bearings, in other words rolling
presses, even if such dimensions are not unified.
Displacement
The tapered roller thrust bearings with flat washers
cannot withstand any displacement between the shaft and
the housing.
Tolerances
The inside and outside diameters of the tapered roller
thrust bearings generally comply with the tolerances of the
normal precision class.
The tolerances on the total height and the running pre-
cision differ from those of the normal class.
Cages
Tapered roller thrust bearings that are not fully filled
have a solid brass cage.

CUSCINETTI ASSIALI A RULLI CONICI, A DOPPIO EFFETTO
TAPERED ROLLER THRUST BEARINGS, DOUBLE DIRECTION
CUSCINETTI ASSIALI A RULLI CONICI A DOPPIO EFFETTO - TAPERED ROLLER THRUST BEARINGS, DOUBLE DIRECTION
233
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Peso (Kg)
Weight (Kg)
Sigla
Designation
d
(mm)
d1
(mm)
D
(mm)
D1
(mm)
B
(mm)
H
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
170
182
240
184
20
84
323,4
1264,2
12,5
350980 C
180
192
280
196
20
90
549,78
2352
22,0
353162
220
231
300
236
22
96
431,2
1626,8
20,0
351019 C
240
251
320
256
22
96
409,64
1862
21,5
351182 C
250
265
380
275
22
100
879,06
4459
43,5
353005
260
276
360
285
20
92
592,9
2548
28,0
350981 C
270
300
450
310
45
180
1617
5880
120
351164 C
320
349
440
355
26
108
970,2
4557
48,5
353102 C

340
470
350
30
130
1274
5586
80
350982 C
350
380
490
390
30
130
1146,6
4998
73,5
351100 C
384
540
400
30
135
1685,6
8967
115
353006
380
416
560
430
32
130
1754,2
9800
110
351175 C
420
455
620
465
35
170
2371,6
11956
185
351121 C
440
480
645
490
50
167
1940,4
10584
190
353152
450
480
645
490
38
155
1940,4
10584
170
350916 D
470
515
720
536
50
200
3341,8
17248
285
353151
530
560
710
575
57
218
2156
10780
245
351475 C
550
585
760
610
50
230
2861,6
12936
310
350976 C
600
670
910
680
70
290
4635,4
20776
655
350901 C
670
705
900
725
50
230
3508,4
18620
425
351761 A
900
960
1180
990
48
220
3939,6
28420
605
353002
