Cuscinetti obliqui a sfere
Angular contact ball bearings

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
86
Cuscinetti obliqui a sfere
I cuscinetti ISB® obliqui a sfere sono adatti a sopportare
carichi che agiscono sia in senso radiale che in senso assiale
aumentando la propria capacità di sopportare tali carichi
combinati in modo proporzionale all'aumento dell'angolo
di contatto. Questa caratteristica è dovuta alla posizione
delle piste degli anelli interni ed esterni.
ISB® produce i cuscinetti obliqui a sfere in un'ampia
varietà di configurazioni, le più comuni sono:
••
Cuscinetti ISB® obliqui ad una corona di sfere (Fig. 1);
Fig. 1
••
Cuscinetti ISB® obliqui a due corone di sfere (Fig. 2);
Fig. 2
Per rendere più completa la descrizione dei cuscinetti
ISB® obliqui a sfere di seguito sarà riportata la definizione
di angolo di contatto.
Per angolo di contatto si intende l'angolo fra la linea
che congiunge i punti di contatto fra sfere e piste sul piano
radiale, lungo il quale il carico è trasmesso da una pista all'al-
tra, e una linea perpendicolare all'asse del cuscinetto.
Angular contact ball bearings
ISB® angular contact ball bearings are able to withstand
loads that act both radially and axially. Their load carrying
capacity of such combined loads increases proportionally as
the contact angle increases. This feature is due to the position
of the raceways of the inner and outer rings.
ISB® produces angular contact ball bearings in a wide
range of configurations. The most commonly used ones are
the following:
••
ISB® single row angular contact ball bearings (Fig. 1);
••
ISB® double row angular contact ball bearings (Fig. 2);
To complete the description of ISB® angular contact ball
bearings, the definition of the contact angle is indicated.
By contact angle, we mean the angle between the line
that joins the points of contact between the balls and the race-
ways on the radial plane, along which the load is transmitted
from one raceway to another, and a line that is perpendicular
to the bearing axis.

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
87
Cuscinetti obliqui ad una corona di sfere
Montati abitualmente in opposizione ad un secondo
cuscinetto in quanto possono sopportare carichi assiali cha
agiscono in un solo senso. Questo genere di cuscinetti può
sopportare un carico assiale molto elevato in quanto il suo
angolo di contato è pari a 40° (Fig. 1).
Fig. 1
All'interno della varietà di cuscinetti ISB® obliqui ad una
corona di sfere sono comprese le serie 72B e 73B. Sono pre-
viste due versioni per altrettante applicazioni differenti:
••
Cuscinetti di esecuzione base: utilizzati solamente per
disposizioni con cuscinetti singoli.
••
Cuscinetti per montaggio universale: possono essere
montati secondo le disposizioni come da Fig. 2. Per
queste applicazioni chiedere informazioni al nostro
ufficio tecnico.
Altre caratteristiche di spicco dei cuscinetti ISB® obliqui
ad una corona di sfere sono:
••
essere monoblocco
••
gli anelli hanno uno spallamento superiore ed uno
inferiore.
Quest'ultimo permette l'incorporamento di un gran
numero di sfere garantendo capacità di carico elevate del
cuscinetto.
Cuscinetti di esecuzione base
Concepiti per essere montati singolarmente e non
uno a fianco dell'altro, vengono assemblati nella classe
di precisione Normale, inteso come larghezza e standout
degli anelli.
Cuscinetti per montaggio universale
I cuscinetti ISB® obliqui ad una corona di sfere possono
essere montati in coppie. Sono tre i tipi di accoppiamenti
previsti:
••
Disposizione in tandem (Fig. 2a). Utilizzata quando la ca-
pacità di carico del singolo cuscinetto non è sufficiente.
Le rette di azione sono parallele tra loro, carichi radiali e
assiali sono disposti uniformemente tra i due cuscinetti.
Abitualmente si monta in opposizione al tandem un
terzo cuscinetto con la funzione di sopportare il carico
assiale diretto in senso opposto perché la coppia resiste
solamente carichi assiali diretti in un unico senso. Al
momento dell'ordine contattare il nostro ufficio tecnico.
••
Disposizione ad "O" (Fig. 2b). Ci si serve di questo
montaggio quando si deve reggere a carichi assiali nei
due sensi. Le rette d'azione divergono verso l'asse dei
cuscinetti. Il carico assiale è sopportato nei due sensi
ma solamente da un cuscinetto alla volta, l'applicazione
Single row angular contact ball bearings
They are normally fitted against a second bearing, becau-
se they can withstand axial loads that act just in one direction.
These types of bearings can withstand a very high axial load
because their contact angle is equal to 40° (Fig. 1).
The range of ISB® single row angular contact ball bearings
includes series 72B and 73B. They are produced in two versions
for just as many different applications:
••
Basic design bearings: used just for arrangements with
single bearings.
••
Bearings for Universal matching: they can be fitted ac-
cording to the arrangements as per Fig. 2. Please contact
our engineering department for information on these
applications.
Other special features of ISB® single row angular contact
ball bearings are:
••
They are one single self-contained piece.
••
The rings have a top shoulder and a bottom shoulder.
This last feature means that they can incorporate a large
number of balls to guarantee the high load carrying capacity
of the bearing.
Basic design bearings
They are designed for arrangements where only one
bearing is used and not one next to the other. Their assembly
class of precision is Normal, in terms of the width and standout
of the rings.
Bearings for Universal matching
ISB® single row angular contact ball bearings can be
fitted in pairs. There are three types of possible matches:
••
Tandem arrangement (Fig. 2a). Used when the load
carrying capacity of a single bearing is inadequate. The
load lines are parallel and the radial and axial loads are
equally distributed between the two bearings. A third
bearing is usually fitted against the tandem arrangement
that takes the axial load directed in the opposite direction
because the pair only withstands axial loads directed in just
one direction. Please contact our engineering department
before placing any orders.
••
Back-to-back arrangement (Fig. 2b). This type of assembly
is used when axial loads need to be borne in both directions.
The load lines diverge towards the axis of the bearings.
The axial load is borne in both directions but only by one
bearing at a time, and the application is stiff. The back-to-

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
88
risulta rigida. La disposizione ad "O" può reagire anche
a movimenti di ribaltamenti. Al momento dell'ordine
contattare il nostro ufficio tecnico.
••
Disposizione ad "X" (Fig. 2c). Utilizzato quando si deve
reggere a carichi assiali nei due sensi. Le rette di contatto
convergono verso l'asse del cuscinetto. Anche in questo
caso il carico assiale viene sopportato in entrambi i sensi,
sempre e solo da un cuscinetto alla volta. Questo tipo
di disposizione risulta meno rigida della precedente ma
meno idonea al ribaltamento. Al momento dell'ordine
contattare il nostro ufficio tecnico.
Fig. 2a
Fig. 2b
Fig. 2c
back type arrangement can also react to tilting motions.
Please contact our engineering department before placing
any orders.
••
Face-to-face arrangement (Fig. 2c). Used when axial lo-
ads need to be borne in both directions. The contact lines
converge towards the bearing axis. In this case again, the
axial load is borne in both directions, always and only by
one bearing at a time. This type of arrangement is not as
stiff as the back-to-back arrangement but is less suitable for
tilting motions. Please contact our engineering department
before placing any orders.
Cuscinetti obliqui a due corone di sfere
Le caratteristiche principali dei cuscinetti ISB® obliqui a
due corone di sfere consentono di sopportare carichi radiali
ed assiali agenti in entrambi i sensi, sopportare movimenti
ribaltanti e di realizzare applicazioni rigide.
La peculiarità principale di questo tipo di cuscinetto
è di essere equivalente a due cuscinetti ISB® obliqui ad una
corona di sfere affiancati con l'unica differenza di occupare
meno spazio in senso assiale.
La gamma di cuscinetti ISB® obliqui a due corone di
sfere è composta da:
••
Cuscinetti in esecuzione standard (Fig. 1a);
••
Cuscinetti schermati (Fig. 1b);
••
Cuscinetti con anello interno in due pezzi (Fig. 1c).
Fig. 1a
Fig. 1b
Fig. 1c
Double row angular contact ball bearings
The main characteristics of ISB® double row angular
contact ball bearings are that they withstand radial and axial
loads acting in both directions and tilting motions and that
they can be used for stiff applications.
The main peculiarity of this type of bearing is that it is
equivalent to two ISB® single row angular contact ball bearings
set side-by-side with the only difference being that it occupies
less axial space.
The range of ISB® double row angular contact ball be-
arings comprises:
••
Standard bearings (Fig. 1a);
••
Shielded bearings (Fig. 1b);
••
Bearings with inner ring in two pieces (Fig. 1c)

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
89
Cuscinetti di esecuzione base
Angolo di contatto 30°, gruppi di sfere disposti ad "O".
I cuscinetti ISB® obliqui a due corone di sfere delle serie 32
e 33 presentano svariati vantaggi dovuti al tipo di geome-
tria interna ottimizzata che li caratterizza e all'assenza di
scanalatura per l'introduzione delle sfere. Questi cuscinetti
offrono il vantaggio di essere applicati in maniera universale,
di sopportare carichi elevati, sia assiali che radiali ed infine
di essere molto silenziosi. ISB® li mette a disposizione anche
con anelli di tenuta, schermi e con gole per le guarnizioni di
tenuta sugli anelli interno ed esterno (Fig. 2).
Basic design bearings
They have a contact angle of 30° and the sets of balls
are arranged back-to-back. ISB® double row angular contact
ball bearings of series 32 and 33 offer various advantages in
view of their optimised internal design and the lack of filling
slots. These bearings offer the benefit of being universally
applicable, of withstanding high axial and radial loads and
finally of being very quiet. ISB® also supplies them with seal
rings, shields and with grooves for the seals on the inner and
outer rings (Fig. 2).
Cuscinetti schermati
Hanno come suffisso ZZ e sono concepiti per essere
utilizzati nel caso in cui l'anello interno ruoti (Fig. 3).
Nel caso in cui si verifichi la rotazione dell'anello esterno
ad alte velocità, si può verificare una leggera perdita di grasso
dal cuscinetto. Non devono assolutamente essere lavati o
riscaldati a temperature superiori ad 80°.
Fig. 2
Shielded bearings
Their suffix is ZZ and they are designed to be used if the
inner ring rotates (Fig. 3).
If the outer ring rotates at high speed, a slight amount of
grease could leak from the bearing. They must not be washed
or heated to temperatures beyond 80°.
Fig. 3
Cuscinetti con guarnizioni
L'intervallo di temperature in cui è consigliabile l'utiliz-
zo va da -40° a +100° C con un picco massimo, in caso di brevi
periodi, di +120°. Hanno come suffisso 2RS, sono composti
da guarnizioni in gomma acrilonitril-butadiene rinforzate
con lamierino d'acciaio montato in corrispondenza di gole
ricavate sull'anello interno (Fig. 4). Nel caso in cui vengano
raggiunte velocità e temperature elevate si possono verificare
perdite di grasso in corrispondenza dell'anello interno.
Fig. 4
Sealed bearings
The recommended operating temperature range is from
-40° to +100° C with maximum peak of +120° for short periods.
Their suffix is 2RS, and they have Nitrile-Butadiene-Rubber seals
with sheet steel reinforcement fitted against the grooves in the
inner ring (Fig. 4). Slight amounts of grease could leak from the
inner ring under high operating speeds and temperatures.

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
90
Fig. 5
Dimensioni
Le dimensioni d'ingombro dei cuscinetti ISB® obliqui
ad una e due corone di sfere sono realizzati in conformità
alla norma ISO 15:1998.
Tolleranze
I cuscinetti ISB® obliqui ad una e due corone di sfere
di esecuzione base vengono realizzati nella classe di preci-
sione normale.
Giuoco interno e precarico
Si ottiene solamente a cuscinetto montato e dipende
dalla regolazione che si adotta in base al secondo cuscinetto,
determinando in questo modo il posizionamento assiale in
senso opposto.
Per le serie 32 e 33, sono disponibili due tipi di giuoco
interno, quello normale e quello maggiorato C3.
Disallineamento
Il disallineamento sopportato dai cuscinetti ISB®
obliqui ad una corona di sfere è nell'ordine di pochi primi.
Essendo definito da una relazione molto complessa tra il
giuoco interno al cuscinetto durante l'esercizio, le dimen-
sioni , la configurazione interna del cuscinetto e le forze che
agiscono su di esso, non è possibile indicare valori specifici
generalizzabili.
Per i cuscinetti ISB® obliqui ad una corona di sfere
a montaggio accoppiato, in special modo quelli ad "O", il
disallineamento è sopportato solamente se si aumentano
i carichi sulle sfere. Questo provoca notevoli sollecitazioni
sulla gabbia ed implica, di conseguenza, una riduzione della
vita del cuscinetto. Un'altra conseguenza del disallineamento
degli anelli del cuscinetto ISB® obliquo ad una corona di
sfere è la riduzione della silenziosità in esercizio.
Per i cuscinetti ISB® obliqui a deu corone di sfere le
forze che si generano tra le sfere e le piste compensano il
disallineamento che si crea tra anelli interni ed esterni. Tale
problema si riflette sulla silenzionsità del prodotto e sulla
propria durata.
Dimensions
The overall dimensions of ISB® single and double row
angular contact ball bearings comply with standard ISO
15:1998.
Tolerances
ISB® standard single and double row angular contact ball
bearings are produced in the Normal class of precision.
Internal clearance and preload
This is only obtained after fitting the bearing and depends
on the adjustment adopted based on the second bearing, which
thus establishes the axial position in the opposite direction.
For series 32 and 33, there are two types of internal
clearance: normal and up-rated C3.
Misalignment
ISB® standard single row angular contact ball bearings
only accepts a very limited misalignment (a few arc minutes).
Seeing as it is defined by a rather complex relationship between
the internal clearance of the bearing during operation, the
dimensions, the internal configuration of the bearing and the
forces that act on it, it is impossible to indicate any specific
universally valid values.
For ISB® single row angular contact ball bearings
mounted in pairs, especially in back-to-back arrangement,
the misalignment is only tolerated if the loads on the balls
increase. This causes considerable strain on the cage and
consequently implies a reduction in the bearing's life span.
Another consequence of misalignment of the rings of ISB®
single row angular contact ball bearings will be increased
noise during operation.
For the ISB® double row angular contact ball bearings, the
force generated between the balls and the raceways compen-
sate the misalignment between the inner and outer rings. This
problem affects the level of noise of the product and its life.
Cuscinetti con anello interno in due pezzi
Terza ed ultima opzione in cui possono essere forniti i
cuscinetti ISB® obliqui a due corone di sfere. I cuscinetti della
gamma 33 D sono capaci di resistere a carichi assiali molto
elevati, questo genere specifico di cuscinetto ha un elevato
numero di sfere, un angolo di contatto di 45° e un giuoco
interno speciale. Altra caratteristica è l'essere scomponibile,
questo significa che anello esterno con sfere e gabbia può
essere montato separatamente dalle due metà dell'anello
interno (Fig. 5).
Bearings with inner ring in two pieces
This is the third and last version in which the ISB® double
row angular contact ball bearings can be supplied. The bearings
of the 33 D range can withstand very high axial loads. This
specific kind of bearing has a large number of balls, a contact
angle of 45° and special internal clearance. Another special
feature is that it is separable, meaning that the outer ring with
balls and cage can be fitted separately from the two halves of
the inner ring (Fig. 5).

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
91
Gabbie
Di seguito sono elencate le gabbie in dotazione di serie
ai cuscinetti ISB® obliqui ad una corona di sfere:
••
Gabbia stampata ad iniezione, a feritoie, centrata su
sfere, in poliammide 6.6 rinforzata con fibre di vetro
(Fig. 6a)
••
Gabbia stampata in ottone, a feritoie, centrata sulle sfere.
Suffisso appellativo Y (Fig. 6b).
••
Gabbia massiccia in ottone, a feritoie, centrata sulle sfere.
Suffisso appellativo M (Fig. 6c).
Fig. 7a
Fig. 7b
Fig. 7c
Cages
Here's a list of the cages supplied standard with ISB®
single row angular contact ball bearings:
••
Injection moulded window-type cage, centred on the
balls, made of polyamide 6.6 with fibreglass reinforce-
ment (Fig. 6a).
••
Pressed window-type brass cage, centred on the balls, with
designation suffix Y (Fig. 6b).
••
Solid machined window-type brass cage, centred on the
balls, with designation suffix M (Fig. 6c).
Fig. 6a
Fig. 6b
Fig. 6c
Sono tre i tipi di gabbie previste per i cuscinetti ISB®
obliqui a due corone di sfere:
••
Gabbia stampata ad iniezione, in poliammide 6.6 rinfor-
zata con fibre in vetro, resistenti a temperature di utilizzo
fino a +120°C, TN9 è il suffisso nell'appellativo (Fig. 7a);
••
Gabbia stampata in acciaio, nessun suffisso nell'appel-
lativo (Fig. 7b);
••
Gabbia massiccia in ottone, centrato sull'anello esterno
MA è il suffisso nell'appellativo (Fig 7c).
There are three types of cages for ISB® double row angular
contact ball bearings:
••
Injection moulded cage made of polyamide 6.6 with fibre-
glass reinforcement, resistant to working temperatures up
to +120°C, with designation suffix TN9 (Fig. 7a).
••
Pressed steel cage, without any designation
suffix (Fig. 7b).
••
Solid machined brass cage centered on the outer ring
with designation suffix MA (Fig. 7c).
Velocità per coppie di cuscinetti
Per cuscinetti montati in coppia, ridurre del 20% i valori
riportati nella tabella prodotti.
Appellativi supplementari
Tali appellativi sono necessari per rendere immediato
il riconoscimento di alcune caratteristiche
Speed ratings for paired bearings
For paired bearings, the values indicated in the product
table are 20% lower.
Supplementary designations
These designations are required to easily recognise some
characteristics:

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
92
A
Senza taglio sfera
B
Angolo di contatto 40°
C2
Giuoco assiale interno inferiore normale
C3
Giuoco assiale interno superiore normale
D
Anello interno in due parti
M
Gabbia massiccia in ottone, a feritoia, centrata

sulle sfere
P5
Precisione dimensionale e di rotazione conforme

alla classe di tolleranza 5 della norma ISO
P6
Precisione dimensionale e funzionamento

conforme alla classe di tolleranza 6 della norma

ISO
2RS
Guarnizione strisciante in acrilonitrilbutadiene

rinforzate con lamiera d'acciaio stampata su

entrambi i lati del cuscinetto
TN9
Gabbia stampata ad iniezione, a scatto, in

poliammide 6.6 rinforzata con fibre di vetro

centrata sulle sfere
ZZ
Schermo in lamiera d'acciaio stampata su

entrambi i lati del cuscinetto
A
No filling slots
B
Contact angle 40°
C2
Internal axial clearance smaller than normal
C3
Internal axial clearance greater than normal
D
Two-piece inner ring
M
Solid machined window-type brass cage, centred

on the balls
P5
Dimensional and rotation precision pursuant

to tolerance class 5 of ISO standard
P6
Dimensional and rotation precision pursuant

to tolerance class 6 of ISO standard
2RS
Nitrile-Butadiene-Rubber (NBR) contact sealwith

pressed sheet steel reinforcement, on both sides

of the bearing
TN9
Injection moulded snap-type cage made of

polyamide 6.6 with fibreglass reinforcement,

centred on the balls
ZZ
Shield made of pressed sheet steel on both sides

of the bearing

CUSCINETTI OBLIQUI AD UNA CORONA DI SFERE
ANGULAR CONTACT BALL BEARINGS
Nota: Per il montaggio di cuscinetti obliqui ad una corona di sfere accoppiati contattatare il nostro servizio tecnico
Note: To use angular contact ball bearing twin, please contact our thecnical dept.
CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
93
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Grasso
Grease
Olio
Oil
10
30
9
6.88
3.28
22950
27000
0.03
13
7200 B
12
32
10
7.46
3.72
19890
23400
0.036
14.4
7201 B
37
12
10.39
4.9
18360
21600
0.063
16.3
7301 B
15
35
11
8.66
4.7
18360
21600
0.045
16
7202 B
42
13
12.74
6.57
15300
18000
0.081
18
7302 B
17
40
12
10.88
5.98
15300
18000
0.064
18
7203 B
47
14
15.58
8.13
14535
17100
0.11
20.4
7303 B
20
47
14
13.03
7.5
13770
16200
0.11
21
7204 B
52
15
18.62
10.19
12240
14400
0.15
22.8
7304 B
25
52
15
15.29
10
11475
13500
0.13
23.7
7205 B
62
17
25.48
15.29
10710
12600
0.24
26.8
7305 B
30
62
16
23.32
15.29
9945
11700
0.21
27.3
7206 B
72
19
33.81
20.78
9180
10800
0.37
31
7306 B
35
72
17
30.09
20.38
8415
9900
0.3
31
7207 B
80
21
38.22
24.01
7650
9000
0.49
35
7307 B
40
80
18
35.67
25.48
7650
9000
0.38
34
7208 B
90
23
48.41
32.83
6885
8100
0.64
39
7308 B
45
85
19
36.95
27.44
6885
8100
0.43
37
7209 B
100
25
59.29
40.67
6120
7200
0.86
43
7309 B
50
90
20
38.22
29.89
6502.5
7650
0.47
39
7210 B
110
27
72.62
49.98
5737.5
6750
1.13
47
7310 B
55
100
21
47.82
37.24
5737.5
6750
0.62
43
7211 B
120
29
83.5
58.8
5125.5
6030
1.48
51
7311 B
60
110
22
56.06
44.59
5355
6300
0.83
47
7212 B
130
31
93.69
68.11
4590
5400
1.75
55
7312 B
65
120
23
64.97
52.92
4819.5
5670
1
50
7213 B
140
33
105.84
78.4
4284
5040
2.1
60
7313 B
70
125
24
70.07
58.8
4590
5400
1.1
53
7214 B
150
35
116.62
88.2
4054.5
4770
2.55
64
7314 B
75
130
25
71.34
62.72
4284
5040
1.18
56
7215 B
160
37
122.5
96.04
3825
4500
3.06
68
7315 B
80
170
39
140.14
115.64
3442.5
4050
3.7
72
7316 B
85
150
28
93.69
81.34
3825
4500
1.83
63
7217 B
180
41
143.08
109.76
3289.5
3870
4.26
76
7317 B
90
160
30
105.84
94.57
3442.5
4050
2.12
67
7218 B
190
43
152.88
131.32
3060
3600
4.98
80
7318 B

CUSCINETTI OBLIQUI AD UNA CORONA DI SFERE
ANGULAR CONTACT BALL BEARINGS
Nota: Per il montaggio di cuscinetti obliqui ad una corona di sfere accoppiati contattatare il nostro servizio tecnico
Note: To use angular contact ball bearing twin, please contact our thecnical dept.
CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
94
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Grasso
Grease
Olio
Oil
95
170
32
121.52
105.84
3289.5
3870
2.68
72
7219 B
200
45
164.64
147
2907
3420
5.77
84
7319 B
100
180
34
132.3
119.56
3060
3600
3.38
76
7220 B
215
47
198.94
186.2
2754
3240
7.15
90
7320 B
105
190
36
143
102
2800
3400
4.10
80
7221 B
225
49
203
163
2700
3050
8.80
94
7321 B
110
200
38
149.94
140.14
2907
3420
4.95
84
7222 B
240
50
220.5
219.52
2448
2880
9.69
99
7322 B
120
180
28
87.1
69.5
2950
3100
2.40
77
1024 B
215
40
161.7
159.74
2754
3240
5.89
90
7224 B
260
55
238
208
2650
3100
14.5
107
7324 B
130
230
40
182.28
189.14
2601
3060
6.76
96
7226 B
280
58
290.08
298.9
2142
2520
17.1
115
7326 B
140
210
33
111
91.5
2230
2600
3.80
90
7028 B
250
42
195.02
207.76
2295
2700
8.83
103
7228 B
300
62
276
255
2100
2550
21.5
123
7328 B
150
225
35
119
98
1800
2300
4.7
96
7030 B
270
45
195
170
1850
2300
11.0
112
7230 B
320
65
302
300
1720
2150
25.5
132
7330 B
160
290
48
199
180
1900
2600
13.5
119
7232 B
170
260
42
159
140
2000
2600
7.80
129
7034 B
310
52
221
208
1900
2500
17.0
127
7234 B
360
72
358
375
1400
2000
36.0
147
7334 B
180
280
46
195
180
1650
2200
10.9
119
7036 B
320
52
251
245
2700
3200
17.5
131
7236 B
380
75
371
400
1300
3800
42.0
156
7336 B
190
290
46
199
186
1800
2400
10.5
124
7038 B
340
55
276
270
9500
2000
22.0
139
7238 B
400
78
410
455
1150
1600
48.5
164
7338 B
200
310
51
225
220
1700
2200
13.5
132
7040 B
220
340
56
255
265
1400
1900
18.0
145
7044 B
400
65
319
355
1200
1600
37.0
164
7244 B
240
360
56
260
275
1150
1600
19.0
154
7048 B
440
72
365
415
1100
1500
50.0
180
7248 B
260
360
46
242
260
900
1400
13.5
113
71952 A
280
380
46
251
280
800
1300
15.0
119
71956 A
420
65
351
415
900
1300
30.0
134
7056 A
420
65
319
365
870
1280
30.0
179
7056 B
500
80
442
550
800
1200
69.5
205
7256 B

CUSCINETTI OBLIQUI AD UNA CORONA DI SFERE
ANGULAR CONTACT BALL BEARINGS
Nota: Per il montaggio di cuscinetti obliqui ad una corona di sfere accoppiati contattatare il nostro servizio tecnico
Note: To use angular contact ball bearing twin, please contact our thecnical dept.
CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
95
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Grasso
Grease
Olio
Oil
300
460
74
423
530
950
1300
42.5
147
7060 A
460
74
377
465
900
1200
42.5
196
7060 B
320
480
74
436
550
700
1100
44.5
153
7064 A
340
520
82
449
600
800
1100
61.5
223
7068 B
620
92
715
1080
700
1000
126
248
7268 B
360
480
56
302
390
800
1200
28.5
205
71972 B
540
82
520
710
600
900
62.5
171
7072 A
650
95
650
950
700
1000
145
261
7272 B
380
480
31
199
280
340
860
10.0
140
70876 A
520
65
397
540
500
900
41.5
163
71976 A
400
720
103
728
1120
710
950
190
288
7280 B
420
560
65
364
510
810
1100
239
44.5
71984 B
620
90
540
780
710
960
263
88.5
7084 B
460
580
37
265
390
760
1000
170
24.5
70892 A
680
100
689
1080
610
800
215
120
7092 A
500
620
37
276
425
600
800
181
27.0
708/500 A
530
780
112
702
1200
550
740
332
180
70/530 B
560
680
56
397
655
680
810
208
41.5
718/560 A
750
85
592
980
550
740
210
135
719/560 A
600
730
42
338
585
560
740
212
38.5
708/600 A
870
118
884
1600
510
710
273
235
70/600 A
670
980
136
1210
2400
470
630
308
340
70/670 A
710
950
106
832
1830
810
1120
247
215
719/710 AC
750
920
78
618
1200
400
530
281
110
718/750 A

CUSCINETTI OBLIQUI A DUE CORONE DI SFERE
ANGULAR CONTACT BALL BEARINGS, DOUBLE ROW
A
D
CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
96
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Gabbia
metallica
M e t a l l i c
cage
Gabbia in
poliammide
Polyamide
cage
Grasso
Grease
Olio
Oil
10
30
14
7.5
4.21
18360
21600
0.051
16
- 3200 ATN9
12
32
15.9
9.9
5.49
16830
19800
0.058
19
- 3201 ATN9
15
35
15.9
11
6.66
13770
16200
0.066
21
- 3202 ATN9
42
19
14.8
9.11
12240
14400
0.13
24
- 3302 ATN9
17
40
17.5
14
8.62
12240
14400
0.095
23
- 3203 ATN9
47
22.2
21.2
12.45
10710
12600
0.18
28
- 3303 ATN9
20
47
20.6
19.6
11.76
10710
12600
0.16
28
3204 A
3204 ATN9
52
22.2
23.1
14.31
9945
11700
0.22
30
3304 A
3304 ATN9
25
52
20.6
21.2
14.01
9180
10800
0.19
30
3205 A
3205 ATN9
62
25.4
31.4
19.99
8415
9900
0.35
36
3305 A
3305 ATN9
30
62
23.8
29.4
19.99
7650
9000
0.29
36
3206 A
3206 ATN9
72
30.2
40.7
26.95
6885
8100
0.53
42
3306 A
3306 ATN9
35
72
27
39.2
27.44
6885
8100
0.44
42
3207 A
3207 ATN9
80
34.9
51
34.79
6505
7650
0.71
47
3307 A
3307 ATN9
40
80
30.2
46.6
33.32
6120
7200
0.58
46
3208 A
3208 ATN9
90
36.5
62.7
43.12
5740
6750
1.05
53
3308 A
3308 ATN9
90
36.5
67.5
62.70
5695
6700
1.05
84
3308D
3308 DTN9
45
85
30.2
50
38.22
5740
6750
0.64
49
3209 A
3209 ATN9
100
39.7
73.5
51.94
5130
6030
1.4
58
3309 A
3309 ATN9
100
39.7
77.7
68.11
4590
5400
1.6
93
3309 D
- 50
90
30.2
50
38.22
5355
6300
0.66
52
3210 D
3210 ATN9
110
44.4
88.2
62.72
4590
5400
1.95
65
3310 A
3310 ATN9
110
44.4
91.7
83.30
4284
5040
2.15
102
3310 D
- 55
100
33.3
58.8
46.55
4820
5670
1.05
57
3211 A
3211 ATN9
120
49.2
109.8
79.87
4055
4770
2.55
72
3311 A
3311 ATN9
120
49.2
108.8
108
3825
4500
2.8
114
3311 D
- 60
110
36.5
72
57.33
4284
5040
1.4
63
3212 A
3212 ATN9
130
54
124.5
93.10
3825
4500
3.25
78
3312 A
- 65
120
38.1
79
72.03
3672
4320
1.75
71
3213 A
- 140
58.7
143.1
107.80
3445
4050
4.1
84
3313 A
- 70
125
39.7
86.6
78.40
3445
4050
1.9
74
3214 A
- 150
63.5
159.7
122.50
3290
3870
5.05
89
3314 A
- 75
130
41.3
93.7
86.24
3445
4050
2.1
77
3215 A
- 160
68.3
172.5
137.20
3060
3600
5.55
97
3315 A
- 80
140
44.4
103.9
93.10
3290
3870
2.65
82
3216 A
- 170
68.3
178.4
152.88
2754
3240
6.8
101
3316 A
- 170
68.3
186.2
192.00
2754
3240
7.55
158
3316 D
- ---

CUSCINETTI OBLIQUI A DUE CORONE DI SFERE
ANGULAR CONTACT BALL BEARINGS, DOUBLE ROW
A
D
CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
97
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Gabbia
metallica
M e t a l l i c
cage
Gabbia in
poliammide
Polyamide
cage
Grasso
Grease
Olio
Oil
85
150
49.2
121.5
107.80
2907
3420
3.4
88
3217 A
- 180
73
191.1
172.48
2601
3060
8.3
107
3317 A
- 90
160
52.4
127.4
117.60
2754
3240
4.15
94
3218 A
- 190
73
191.1
176.40
2448
2880
9.25
112
3318 A
- 190
73
220.5
245
2448
2880
10
178
3318 D
- 95
170
55.6
155.8
143.08
2601
3060
5
101
3219 A
- 200
77.8
220.5
211.68
2295
2700
11
118
3319 A
- 200
77.8
237.2
269.50
2295
2700
12
189
3319 D
- 100
180
60.3
157
173
2320
2780
6.1
118
3220
- 180
60.3
174.4
162.68
2448
2880
6.1
107
3220 A
- 215
82.6
255
290
2300
2700
13.5
139
3320
- 215
82.6
260
245
2220
2600
15.5
199
3320 D
- 215
82.6
249.9
249.90
2142
2520
13.5
127
3320 A
- 105
190
65.1
168
186
2120
2450
7.4
124
3221
- 110
200
69.8
207.8
207.76
2142
2520
8.8
119
3222 A
- 240
92.1
307
300
2080
2400
21.5
217
3322 D
- 240
92.1
285.2
298.90
1989
2340
19
142
3322 A
- 120
260
106
314
390
- - 27
243
3324
- ---

CUSCINETTI OBLIQUI A SFERE - ANGULAR CONTACT BALL BEARINGS
98
CUSCINETTI OBLIQUI A DUE CORONE DI SFERE, SCHERMATI
ANGULAR CONTACT BALL BEARINGS, DOUBLE ROW - SEALED
Dimensioni (mm)
Dimension (mm)
Coefficiente di carico (KN)
Load rating (KN)
Velocità limite (giri/min)
Speed limit (Rpm)
Peso (Kg)
Weight (Kg)
a
(mm)
Sigla
Designation
d
(mm)
D
(mm)
B
(mm)
Dinamico
Dynamic
C
Statico
Static
C0
Lubrificazione
Lubrication
Con
schermi
With shield
Con guarnizioni
With seal
ZZ
2RS
10
30
14
7.46
4.2
22800
16150
0.051
16
3200-ZZ
3200-2RS
12
32
15.9
9.90
5.49
20900
14250
0.058
19
3201-ZZ
3201-2RS
15
35
15.9
10.98
6.66
17100
13300
0.066
21
3202-ZZ
3202-2RS
42
19
14.80
9.11
15200
11400
0.13
24
3302-ZZ
3302-2RS
17
40
17.5
14.01
8.62
15200
11400
0.1
23
3203-ZZ
3203-2RS
47
22.2
21.17
12.45
13300
10450
0.18
28
3303-ZZ
3303-2RS
20
47
20.6
19.60
11.76
13300
9500
0.15
28
3204-ZZ
3204-2RS
52
22.2
23.13
14.31
12350
8550
0.21
30
3304-ZZ
3304-2RS
25
52
20.6
21.17
14.01
11400
8075
0.18
30
3205-ZZ
3205-2RS
62
25.4
31.36
19.99
10450
7125
0.35
36
3305-ZZ
3305-2RS
30
62
23.8
29.40
19.99
9500
7125
0.27
36
3206-ZZ
3206-2RS
72
30.2
40.67
26.95
8550
5985
0.52
42
3306-ZZ
3306-2RS
35
72
27
39.20
27.44
8550
5985
0.44
42
3207-ZZ
3207-2RS
80
34.9
50.96
34.79
8075
5700
0.73
47
3307-ZZ
3307-2RS
40
80
30.2
46.55
33.32
7600
5320
0.57
46
3208-ZZ
3208-2RS
90
36.5
62.72
43.12
7125
4750
0.93
53
3308-ZZ
3308-2RS
45
85
30.2
49.98
38.22
7125
5035
0.63
49
3209-ZZ
3209-2RS
100
39.7
73.50
51.94
6365
4560
1.4
58
3309-ZZ
3309-2RS
50
90
30.2
49.98
38.22
6650
4560
0.65
57
3210-ZZ
3210-2RS
110
44.4
88.20
62.72
5700
4085
1.95
61
3310-ZZ
3310-2RS
55
100
33.3
58.80
46.55
5985
4275
1.05
63
3211-ZZ
3211-2RS
120
49.2
109.76
79.87
5035
3610
2.55
66
3311-ZZ
3311-2RS
60
110
36.5
72,03
57.33
5320
3800
1.4
63
3212-ZZ
3212-2RS
130
54
124.46
93.10
4750
- 3.25
78
3312-ZZ
- 65
120
38.1
78.99
72.03
4560
- 1.75
71
3213-ZZ
3213-2RS
140
58.7
143.08
107.80
4275
- 4.1
84
3313-ZZ
3313-2RS
70
125
39.7
86.63
78.4
4275
- 1.9
74
3214-ZZ
3214-2RS
150
63.5
159.74
122.5
4085
- 5.05
89
3314-ZZ
3314-2RS
75
130
41.3
93.69
86.24
4275
- 2.1
77
3215-ZZ
3215-2RS
160
68.3
172.48
137.20
3800
- 5.6
97
3315 -ZZ
3315 -2RS
80
140
44.4
989.8
131.32
3800
- 2.65
91
3216-ZZ
3216-2RS
170
68.3
172.48
207.76
3400
- 6.95
112
3316-ZZ
3316-2RS
85
150
49.2
109
143
3600
- 3.4
97
3217-ZZ
3217-2RS
90
160
52.4
125
169
3400
- 4.15
104
3218-ZZ
3218-2RS
95
170
55.6
144
200
3200
- 5
111
3219-ZZ
3219-2RS
100
180
60.3
155
215
3000
- 6.1
118
3220-ZZ
3220-2RS
