Cylindrical sliding bushings according to DIN ISO 43791 are stan-
dardised machine elements ready for installation. They consist of a
supporting body with cylindrical outer and inner surfaces to support
the sliding layer.
They can absorb higher forces than conventional steel, bronze
of plastic slide bearings and are particularly suitable for pivoting
movements and high, unidirectional and variable loads. Used as
axial guide bearings, they are also superior to the already mentioned
slide bearings. We differentiate between two high performance
liner: WEAR SOLID is used for high static and dynamic loads and our
media-resistant MEDIA SOLID.
Materials
Bushing: Non-alloyed construction steel St52-3 with glued high performance liner FLUROGLIDE® (WEAR SOLID or MEDIA SOLID).
Bushings sealed on both sides are available upon request.
1 Refers to the dimensions d, D and B
Precision
The parallel partner should have surface hardness HRc ≥ 55 and roughness RZ ≤ 1.
The main dimensions are tolerated as follows according to DIN ISO 286-2:
Bore diameter d = H8, outer diameter D = p7, width B = h12.
The shape and position tolerances are within the specifications listed above.
If the sliding bushings GB .. x .. x .. ZW are installed in a housing bore H7 and the shaft /
the bolt is manufactured in f7 an operating clearance is reached.
Cylindrical
sliding bushings
Individual dimensions available on request.
Stainless version available on request.
Nominal diameter
(d)
30
35
40
45
50
60
70
80
90
100
110
120
140
160
180
200
- 0,033
0
- 0,039
0
- 0,039
0
- 0,039
0
- 0,039
0
- 0,046
0
- 0,046
0
- 0,046
0
63
72
1660
170
240
440
590
750
1.360
1.900
2.000
2.600
3.900
6.000
8.000
8.800
36
41
48
53
58
70
80
90
105
115
125
135
155
180
200
220
- 0,054
0
- 0,054
0
- 0,054
0
- 0,054
0
- 0,063
0
- 0,063
0
- 0,063
0
- 0,072
0
Code
Weight
g
D
(p7)
B
f
Static /
Dynamic
Load rating kN
GB 30 x 36 x 30 ZW
GB 35 x 41 x 30 ZW
GB 40 x 48 x 40 ZW
GB 45 x 53 x 40 ZW
GB 50 x 58 x 50 ZW
GB 60 x 70 x 60 ZW
GB 70 x 80 x 70 ZW
GB 80 x 90 x 80 ZW
GB 90 x 105 x 80 ZW
GB 100 x 115 x 100 ZW
GB 110 x 125 x 100 ZW
GB 120 x 135 x 120 ZW
GB 140 x 155 x 150 ZW
GB 160 x 180 x 150 ZW
GB 180 x 200 x 180 ZW
GB 200 x 220 x 180 ZW
+0,051
+0,026
+0,051
+0,026
+0,051
+0,026
+0,062
+0,032
+0,062
+0,032
+0,062
+0,032
+0,072
+0,037
+0,072
+0,037
+0,072
+0,037
+0,072
+0,037
+0,083
+0,043
+0,083
+0,043
+0,083
+0,043
+0,083
+0,043
+0,096
+0,050
+0,096
+0,050
30
30
40
40
50
60
70
80
80
100
100
120
150
150
180
180
0
-0,021
0
-0,021
0
-0,025
0
-0,025
0
-0,025
0
-0,030
0
-0,030
0
-0,030
0
-0,030
0
-0,035
0
-0,035
0
-0,035
0
-0,040
0
-0,040
0
-0,040
0
-0,040
1,5
1,5
2,0
2,0
2,0
2,0
3,0
3,0
3,0
3,0
4,0
4,0
4,0
4,0
5,0
5,0
±0,5
±0,5
±0,7
±0,7
±0,7
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
±1,0
Static /
Dynamic
Load rating kN
270
315
480
540
750
1.080
1.470
1.920
2.160
3.000
3.300
4.320
6.300
7.200
9.720
10.820
193
225
349
363
552
800
1.094
1.435
1.614
2.254
2.479
3.256
4.765
5.446
7.369
8.188
WEAR SOLID
MEDIA SOLID
FLURO®-Gelenklager GmbH I Siemensstr. 13 I 72348 Rosenfeld
Phone +49 7428 / 9385-0 I Fax +49 7428 / 9385-25 I info@fluro.de I www.fluro.de

FLURO®-Gelenklager GmbH I Siemensstr. 13 I 72348 Rosenfeld
Phone +49 7428 / 9385-0 I Fax +49 7428 / 9385-25 I info@fluro.de I www.fluro.de
Spherical plain bearing with
new sliding coating
FLUROGLIDE®-MEDIA SOLID
The new generation of bearings is particularly well suited for application areas in oliy environments.
The properties of the spherical plain bearings are not impaired by the effects of grease and oil either.
Running tests have shown that the expected life of 5 million cycles has been considerably exceeded.
Both test series, whether dry running or lubricated with grease, achieved a life of over 6 million cycles.
The friction properties are in similar ranges for both test series as well.
Working life
0
40.000
80.000
120.000
160.000
200.000
0,00
0,05
0,10
0,15
0,20
0,25
0,30
0
1
2
3
4
5
6
7
gefettet
trocken
dry
greased
Cycles (M)
100% expected life
Glide path [m]
Coefficient of friction [-]
