Deep Groove Ball Bearings
FAG Generation C
Single row

Schaeffler Technologies
TPI 165
1
Page
Single row deep groove ball bearings
Generation C
Product overview
Single row deep groove ball bearings Generation C....................
2
Features
Advantages ..............................................................................
4
Sealing.....................................................................................
4
Operating temperature..............................................................
6
Cages .......................................................................................
6
Suffixes ....................................................................................
6
Design and
safety guidelines
Equivalent dynamic bearing load ..............................................
7
Equivalent static bearing load...................................................
8
Axial load carrying capacity.......................................................
8
Minimum radial load.................................................................
9
Speed.......................................................................................
9
Mounting dimensions ...............................................................
9
Accuracy
Dimensional and running tolerances ......................................... 10
Radial internal clearance of bearings with cylindrical bore ......... 10
Dimension tables
Deep groove ball bearings, Generation C,
single row, open or sealed ........................................................ 12

2
TPI 165
Schaeffler Technologies
Product overview
Single row deep groove ball bearings
Generation C
Open
60..-C
62..-C
63..-C
60..-C-TVH
62..-C-TVH
63..-C-TVH
0009835B
0009835B
00098356
00098356
Gap seals
60..-C-2Z
62..-C-2Z
63..-C-2Z
60..-C-2Z-TVH
62..-C-2Z-TVH
63..-C-2Z-TVH
00098364
00098364
0009835F
0009835F

Schaeffler Technologies
TPI 165
3
Lip seals
60..-C-2HRS
62..-C-2HRS
63..-C-2HRS
60..-C-2HRS-TVH
62..-C-2HRS-TVH
63..-C-2HRS-TVH
60..-C-2ELS
62..-C-2ELS
63..-C-2ELS
60..-C-2ELS-TVH
62..-C-2ELS-TVH
63..-C-2ELS-TVH
00098351
00098351
0009834C
0009834C
00098348
00098348
00098342
00098342
Non-contact seals
60..-C-2BRS
62..-C-2BRS
63..-C-2BRS
60..-C-2BRS-TVH
62..-C-2BRS-TVH
63..-C-2BRS-TVH
0009833E
0009833E
0009833A
0009833A

4
TPI 165
Schaeffler Technologies
Single row deep groove ball bearings
Generation C
Features
Single row deep groove ball bearings are versatile, self-retaining
bearings with solid outer rings, inner rings and ball and cage
assemblies. They are of a simple design, robust in operation and
easy to maintain. They are available in open and sealed designs.
Due to the raceway geometry and the use of balls, deep groove
ball bearings can support axial forces in both directions as well as
radial forces.
Deep groove ball bearings of Generation C were specially developed
with a focus on low noise levels and low frictional torque. They are
particularly suitable, for example, for use in electrical machinery,
ventilators, washing machines and power tools.
Advantages
Thanks to design modifications such as improved bearing kinemat-
ics, new seals and cages as well as refined manufacturing processes,
deep groove ball bearings of Generation C have numerous
advantages.
Lower noise levels
The bearing is quieter in operation due to the better quality of
the balls, the optimised surfaces, the higher stability of the cage and
the modified internal construction.
Improved sealing
Efficient protection against the escape of grease or the ingress of
dust is provided by the innovative gap seal design (suffix Z).
Even better sealing is achieved in the bearings with a lip seal running
under axial contact, Figure 1, page 5, and (suffix HRS or ELS).
This is due to the seal design and the labyrinth function as a result
of the matched undercuts in the outer ring and inner ring.
Lower friction
The friction in the bearing is reduced by modified osculation and
optimisation of surfaces, waviness and roundness.
Higher cost-effectiveness
Due to the lower friction, energy costs for operation are reduced.
The reduced grease loss, better protection against contamination
and reduced strain on the lubricant extend the grease operating life
and thus the rating life of the bearing.
Sealing
Open bearings are suitable for high to very high speeds. Due to
the manufacturing process, they have turned recesses for sealing
washers and sealing shields, Figure 1, page 5, .
Bearings with the suffix 2Z have gap seals on both sides, Figure 1,
page 5, . These bearings are greased using a high quality grease,
lubricated for life and suitable for high speeds. In comparison
with conventional gap seals, the inverted sealing shield design gives
improved sealing action.

Schaeffler Technologies
TPI 165
5
Bearings with the suffix 2HRS or 2ELS have lip seals on both sides
made from nitrile butadiene rubber, Figure 1 and . They are
greased using a high quality grease, lubricated for life and suitable
for moderate speeds. In comparison with lip seals running under
radial contact, higher speeds can be achieved. At the same time,
the frictional torque and heat generation are lower.
Bearings with the suffix 2BRS have non-contact seals on both sides
made from nitrile butadiene rubber. The operating temperature
is restricted by the seal material, see section Operating temperature,
page 6. Their friction level is as low as with the gap seals. In addition,
they offer better protection against the ingress of dust and the
escape of lubricant, Figure 1 .
As lip seals, deep groove ball bearings of Generation C are supplied
as standard with the seal HRS. The seal ELS is available by
agreement.
Characteristics
of sealing variants
Open bearing
New gap seal on both sides (2Z)
Lip seal on both sides (2HRS)
Lip seal on both sides (2ELS)
Non-contact seal on both sides (2BRS)
Figure 1
Available designs
000935F8
000935F8
Characteristic
Suffix for seal
Non-contact
Contact
Z
BRS
ELS
HRS
Frictional torque
+++
+++
- o
Speeds
+++
+++
o
o
Sealing effect against ingress of water
–
o
++
++
Sealing effect against ingress of dust
o
- +++
++
Sealing effect against escape of grease
o
- +++
++
Compensation of pressure
+++
+++
- - Definition of symbols
+++ Excellent
++
Very good
- Good
o
Satisfactory
–
Unsatisfactory

6
TPI 165
Schaeffler Technologies
Single row deep groove ball bearings
Generation C
Operating temperature
Operating temperatures
for various sealing materials
Suffixes for bearings
for high temperatures
Cages
Single row deep groove ball bearings of Generation C without a cage
suffix have a riveted sheet metal cage.
Suffixes
Suffixes for available designs, see table.
Available designs
Check the chemical resistance of the polyamide to synthetic greases
as well as to lubricants with EP additives.
Aged oil and additives in the oil can impair the operating life of
plastic cages at high temperatures. The oil change intervals must
be observed.
Further information
■Information on the technical principles of rolling bearing arrange-
ments can be found in our Catalogues HR 1, Rolling Bearings and
GL 1, Large Size Bearings.
Suffix
Temperature range
Open bearings
up to +120 °C
If +120 °C, please contact us
Z
–30 °C to +120 °C
If +120 °C, please contact us
HRS
–30 °C to +110 °C
Temperature restricted
by seal material
ELS
–30 °C to +110 °C
BRS
–30 °C to +110 °C
TVH
–30 °C to +120 °C
Temperature restricted
by cage material
Suffix
S1
S2
S3
S4
Max. operating
temperature
+200 °C
+250 °C
+300 °C
+350 °C
Suffix
Description
Design
C
Modified internal construction in Generation C
Standard
2Z
Gap seal on both sides
2HRS
Lip seal on both sides
2BRS
Labyrinth seal on both sides
Z
Gap seal on one side
Special design,
available by
agreement only
HRS
Lip seal on one side
ELS
Lip seal on one side
2ELS
Lip seal on both sides
BRS
Labyrinth seal on one side
TVH
Solid polyamide snap cage, ball-guided

Schaeffler Technologies
TPI 165
7
Design and
safety guidelines
Equivalent dynamic
bearing load
The equivalent dynamic load P is valid for bearings that are sub-
jected to radial and axial dynamic loads. It gives the same rating life
as the combined bearing load occurring in practice.
For bearings under dynamic loading, the following applies:
Load ratio and
equivalent dynamic load
Fa
N
Axial dynamic bearing load
Fr
N
Radial dynamic bearing load
e, X, Y
–
Factors, see table Factors e, X and Y
P
N
Equivalent dynamic bearing load for combined load.
The factors e, X and Y required for determining P are dependent
on the ratio f0 · Fa/C0r and the radial internal clearance.
The values in the table are valid for normal fits:
■shaft machined to j5 or k5, housing machined to J6.
Factors e, X and Y
f0
–
Factor, see table, page 8
Fa
N
Axial dynamic bearing load
C0r
N
Basic static load rating, see dimension table.
Load ratio
Equivalent dynamic bearing load
P = Fr
P = X · Fr + Y · Fa
Factor for radial internal clearance
CN
(Group N)
C3
(Group 3)
C4
(Group 4)
e
X
Y
e
X
Y
e
X
Y
0,3
0,22
0,56
2
0,32
0,46
1,7
0,4
0,44
1,4
0,5
0,24
0,56
1,8
0,35
0,46
1,56
0,43
0,44
1,31
0,9
0,28
0,56
1,58
0,39
0,46
1,41
0,45
0,44
1,23
1,6
0,32
0,56
1,4
0,43
0,46
1,27
0,48
0,44
1,16
3
0,36
0,56
1,2
0,48
0,46
1,14
0,52
0,44
1,08
6
0,43
0,56
1
0,54
0,46
1
0,56
0,44
1

8
TPI 165
Schaeffler Technologies
Single row deep groove ball bearings
Generation C
Factor f0
for deep groove ball bearings
Equivalent static bearing load
The equivalent static load P0 is valid for bearings that are subjected
to radial and axial static loads. It induces the same load, at the
centre point of the most heavily loaded contact point between
the rolling element and raceway, as the combined bearing load
occurring in practice.
For bearings under static loading, the following applies:
Load ratio and
equivalent static load
F0a
N
Axial static bearing load
F0r
N
Radial static bearing load
P0
N
Equivalent static bearing load for combined load.
Axial load carrying capacity
Deep groove ball bearings are also suitable for axial loads.
If the bearing is subjected to high loads and high speeds,
a reduction in rating life as well as an increase in friction and
bearing temperature must be taken into consideration.
Bore code
Factor f0
Series 60
Series 62
Series 63
00
12,4
12,1
11,3
01
13
12,3
11,1
02
13,9
13,1
12,1
03
14,3
13,1
12,3
04
13,9
13,1
12,4
05
14,5
13,8
12,4
06
14,8
13,8
13
07
14,8
13,8
13,1
08
15,3
14
13
09
15,4
14,3
13
10
15,6
14,3
13
Load ratio
Equivalent static load
P0 = F0r
P0 = 0,6 · F0r + 0,5 · F0a

Schaeffler Technologies
TPI 165
9
Minimum radial load
In order to ensure slippage-free operation, the bearings must be sub-
jected to a minimum radial load. This applies particularly in the case
of high speeds and high accelerations. In continuous operation,
a minimum radial load of the order of P/Cr 0,01 is necessary for
ball bearings with cage.
Speed
The limiting speed nG indicates the speed range within which the
bearing can be used without the need for special precautions.
In the case of bearings with increased running accuracy, the limiting
speed nG can be exceeded under certain circumstances.
The following influencing factors are significant here:
■cage design
■cage material
■lubricant
■lubrication method
■internal clearance
■machining of the bearing seats
■bearing load
■heat dissipation.
If the limiting speed nG is exceeded, we recommend checking with
Schaeffler Application Engineering to determine whether
the necessary conditions will be fulfilled at these higher speeds.
Mounting dimensions
The dimension tables give the maximum dimension of the radius ra
and the diameters of the abutment shoulders Da and da.
Bearings of Generation C may exhibit differences in diameter of the
dimensions D2 and d2 compared to the standard bearings described
in Catalogue HR 1, Rolling Bearings.

10
TPI 165
Schaeffler Technologies
Single row deep groove ball bearings
Generation C
Accuracy
The main dimensions of the standardised single row deep groove
ball bearings correspond to DIN 625-1 (ISO 15).
Dimensional and
running tolerances
The dimensional and running tolerances of the standardised
bearings correspond to tolerance class 6 in accordance with
ISO 492:2014.
Bearings with a higher accuracy are available by agreement.
Radial internal clearance of
bearings with cylindrical bore
The radial internal clearance corresponds to internal clearance
group CN (Group N) in accordance with DIN 620-4 (ISO 5753-1).
Radial internal clearance
Radial internal clearance CM
for electric motors
Bore
Radial internal clearance
d
C2
(Group 2)
CN
(Group N)
C3
(Group 3)
C4
(Group 4)
mm
m
m
m
m
over
incl.
min.
max.
min.
max.
min.
max.
min.
max.
6
10
0
7
2
13
8
23
14
29
10
18
0
9
3
18
11
25
18
33
18
24
0
10
5
20
13
28
20
36
24
30
1
11
5
20
13
28
23
41
30
40
1
11
6
20
15
33
28
46
40
50
1
11
6
23
18
36
30
51
Bore
Radial internal clearance
d
CM
mm
m
over
incl.
min.
max.
10
18
4
11
18
30
5
12
30
50
9
17
Figure 2
Deep groove ball bearings
of Generation C
000936A0
000936A0

Schaeffler Technologies
TPI 165
11

12
TPI 165
Schaeffler Technologies
Deep groove
ball bearings
Generation C
Single row
Open or sealed
Seal 2HRS
00014A94
00014A94
00014A96
00014A96
Dimension table · Dimensions in mm
Designation
Mass
Dimensions
m
d
D
B
r
D2
d2
kg
min.

629-C
0,02
9
26
8
0,3
23,4
13,4
629-C-2HRS
0,021
9
26
8
0,3
23,4
13,4
629-C-2Z(-2BRS)
0,021
9
26
8
0,3
23,4
13,4
6000-C
0,019
10
26
8
0,3
23,4
13,4
6000-C-2HRS
0,02
10
26
8
0,3
23,4
13,4
6000-C-2Z(-2BRS)
0,02
10
26
8
0,3
23,4
13,4
6200-C
0,031
10
30
9
0,6
26
14,9
6200-C-2HRS
0,034
10
30
9
0,6
26
14,9
6200-C-2Z(-2BRS)
0,032
10
30
9
0,6
26
14,9
6001-C
0,02
12
28
8
0,3
25,4
15,41
6001-C-2HRS
0,022
12
28
8
0,3
25,4
15,41
6001-C-2Z(-2BRS)
0,02
12
28
8
0,3
25,4
15,41
6201-C
0,037
12
32
10
0,6
28,2
17
6201-C-2HRS
0,039
12
32
10
0,6
28,2
17
6201-C-2Z(-2BRS)
0,039
12
32
10
0,6
28,2
17
6301-C
0,062
12
37
12
1
32,2
17,8
6301-C-2HRS
0,064
12
37
12
1
32,2
17,8
6301-C-2Z(-2BRS)
0,064
12
37
12
1
32,2
17,8
6002-C
0,031
15
32
9
0,3
29
18,9
6002-C-2HRS
0,033
15
32
9
0,3
29
18,9
6002-C-2Z(-2BRS)
0,033
15
32
9
0,3
29
18,9
6202-C
0,043
15
35
11
0,6
31,2
19,8
6202-C-2HRS
0,045
15
35
11
0,6
31,2
19,8
6202-C-2Z(-2BRS)
0,045
15
35
11
0,6
31,2
19,8
6203-C
0,065
17
40
12
0,6
35,2
22,6
6203-C-2HRS
0,067
17
40
12
0,6
35,2
22,6
6203-C-2Z(-2BRS)
0,067
17
40
12
0,6
35,2
22,6
6004-C
0,069
20
42
12
0,6
37,7
25,1
6004-C-2HRS
0,071
20
42
12
0,6
37,7
25,1
6004-C-2Z(-2BRS)
0,071
20
42
12
0,6
37,7
25,1
6204-C
0,106
20
47
14
1
41,4
26,5
6204-C-2HRS
0,11
20
47
14
1
41,4
26,5
6204-C-2Z(-2BRS)
0,11
20
47
14
1
41,4
26,5

Schaeffler Technologies
TPI 165
13
Seal 2Z (2BRS)
Mounting dimensions
Open design
Mounting dimensions
Sealed design
000935D1
000935D1
00014A97
00014A97
00014A98
00014A98
Mounting dimensions
Basic load ratings
Fatigue
limit load
Limiting
speed
Reference
speed
da
Da
ra
dyn.
Cr
stat.
C0r
Cur
nG
nB
min.
max.
max.
N
N
N
min–1
min–1
11,4
23,6
0,3
5 000
1 970
133
44 500
28 500
11,4
23,6
0,3
5 000
1 970
133
28 600
–
11,4
23,6
0,3
5 000
1 970
133
38 000
28 500
12
24
0,3
5 000
1 970
133
44 500
30 000
12
24
0,3
5 000
1 970
133
28 600
–
12
24
0,3
5 000
1 970
133
38 000
30 000
14,2
25,8
0,6
6 600
2 600
177
40 500
26 000
14,2
25,8
0,6
6 600
2 600
177
25 700
–
14,2
25,8
0,6
6 600
2 600
177
34 500
26 000
14
26
0,3
5 500
2 360
158
42 500
26 000
14
26
0,3
5 500
2 360
158
24 800
–
14
26
0,3
5 500
2 360
158
36 000
26 000
16,2
27,8
0,6
7 600
3 100
208
37 000
24 600
16,2
27,8
0,6
7 600
3 100
208
22 400
–
16,2
27,8
0,6
7 600
3 100
208
31 500
24 600
17,6
31,4
1
10 900
4 200
280
31 000
20 000
17,6
31,4
1
10 900
4 200
280
21 700
–
17,6
31,4
1
10 900
4 200
280
26 500
20 000
17
30
0,3
6 000
2 850
171
37 000
23 300
17
30
0,3
6 000
2 850
171
20 200
–
17
30
0,3
6 000
2 850
171
31 500
23 300
19,2
30,8
0,6
8 400
3 750
250
33 000
22 400
19,2
30,8
0,6
8 400
3 750
250
19 300
–
19,2
30,8
0,6
8 400
3 750
250
28 000
22 400
21,2
35,8
0,6
10 400
4 750
320
29 000
20 100
21,2
35,8
0,6
10 400
4 750
320
16 900
–
21,2
35,8
0,6
10 400
4 750
320
24 600
20 100
23,2
38,8
0,6
10 000
5 000
305
27 500
19 800
23,2
38,8
0,6
10 000
5 000
305
15 200
–
23,2
38,8
0,6
10 000
5 000
305
23 200
19 800
25,6
41,4
1
13 900
6 600
445
24 300
18 100
25,6
41,4
1
13 900
6 600
445
14 400
–
25,6
41,4
1
13 900
6 600
445
20 600
18 100

14
TPI 165
Schaeffler Technologies
Deep groove
ball bearings
Generation C
Single row
Open or sealed
Seal 2HRS
00014A94
00014A94
00014A96
00014A96
Dimension table (continued) · Dimensions in mm
Designation
Mass
Dimensions
m
d
D
B
r
D2
d2
kg
min.

6205-C
0,129
25
52
15
1
46,4
31,3
6205-C-2HRS
0,133
25
52
15
1
46,4
31,3
6205-C-2Z(-2BRS)
0,133
25
52
15
1
46,4
31,3
6305-C
0,215
25
62
17
1,1
54
34
6305-C-2HRS
0,224
25
62
17
1,1
54
34
6305-C-2Z(-2BRS)
0,222
25
62
17
1,1
54
34
6206-C
0,195
30
62
16
1
55,4
37,4
6206-C-2HRS
0,201
30
62
16
1
55,4
37,4
6206-C-2Z(-2BRS)
0,201
30
62
16
1
55,4
37,4
6306-C
0,328
30
72
19
1,1
63,4
41,3
6306-C-2HRS
0,34
30
72
19
1,1
63,4
41,3
6306-C-2Z(-2BRS)
0,339
30
72
19
1,1
63,4
41,3
6207-C
0,263
35
72
17
1,1
64,7
44,5
6207-C-2HRS
0,274
35
72
17
1,1
64,7
44,5
6207-C-2Z(-2BRS)
0,273
35
72
17
1,1
64,7
44,5
6307-C
0,434
35
80
21
1,5
69,8
46
6307-C-2HRS
0,449
35
80
21
1,5
69,8
46
6307-C-2Z(-2BRS)
0,447
35
80
21
1,5
69,8
46
6208-C
0,345
40
80
18
1,1
70,7
49,2
6208-C-2HRS
0,359
40
80
18
1,1
70,7
49,2
6208-C-2Z(-2BRS)
0,359
40
80
18
1,1
70,7
49,2
6308-C
0,6
40
90
23
1,5
78,8
52,1
6308-C-2HRS
0,622
40
90
23
1,5
78,8
52,1
6308-C-2Z(-2BRS)
0,617
40
90
23
1,5
78,8
52,1
6209-C
0,396
45
85
19
1,1
75,5
53,9
6209-C-2HRS
0,413
45
85
19
1,1
75,5
53,9
6209-C-2Z(-2BRS)
0,411
45
85
19
1,1
75,5
53,9
6210-C
0,431
50
90
20
1,1
81,8
59,1
6210-C-2HRS
0,451
50
90
20
1,1
81,8
59,1
6210-C-2Z(-2BRS)
0,448
50
90
20
1,1
81,8
59,1

Schaeffler Technologies
TPI 165
15
Seal 2Z (2BRS)
Mounting dimensions
Open design
Mounting dimensions
Sealed design
000935D1
000935D1
00014A97
00014A97
00014A98
00014A98
Mounting dimensions
Basic load ratings
Fatigue
limit load
Limiting
speed
Reference
speed
da
Da
ra
dyn.
Cr
stat.
C0r
Cur
nG
nB
min.
max.
max.
N
N
N
min–1
min–1
30,6
46,4
1
15 000
7 800
485
21 600
16 100
30,6
46,4
1
15 000
7 800
485
12 200
–
30,6
46,4
1
15 000
7 800
485
18 400
16 100
32
55
1
24 700
11 500
780
17 800
13 500
32
55
1
24 700
11 500
780
11 300
–
32
55
1
24 700
11 500
780
15 100
13 500
35,6
56,4
1
20 800
11 200
700
17 800
13 400
35,6
56,4
1
20 800
11 200
700
10 200
–
35,6
56,4
1
20 800
11 200
700
15 100
13 400
37
65
1
32 000
16 200
1 090
15 100
11 800
37
65
1
32 000
16 200
1 090
9 300
–
37
65
1
32 000
16 200
1 090
12 800
11 800
42
65
1
28 000
15 400
1 030
15 000
11 500
42
65
1
28 000
15 400
1 030
8 600
–
42
65
1
28 000
15 400
1 030
12 700
11 500
44
71
1,5
37 000
19 100
1 290
13 600
10 900
44
71
1,5
37 000
19 100
1 290
8 300
–
44
71
1,5
37 000
19 100
1 290
11 500
10 900
47
73
1
31 500
17 800
1 200
13 600
10 400
47
73
1
31 500
17 800
1 200
7 800
–
47
73
1
31 500
17 800
1 200
11 600
10 400
49
81
1,5
47 000
25 000
1 690
11 800
9 900
49
81
1,5
47 000
25 000
1 690
7 400
–
49
81
1,5
47 000
25 000
1 690
10 100
9 900
52
78
1
34 000
20 300
1 370
12 700
9 700
52
78
1
34 000
20 300
1 370
7 100
–
52
78
1
34 000
20 300
1 370
10 800
9 700
57
83
1
38 000
23 200
1 540
11 700
9 200
57
83
1
38 000
23 200
1 540
6 400
–
57
83
1
38 000
23 200
1 540
9 900
9 200

Schaeffler Technologies AG & Co. KG
Georg-Schäfer-Straße 30
97421 Schweinfurt
Germany
Internet www.fag.com
E-mail
faginfo@schaeffler.com
In Germany:
Phone
0180 5003872
Fax
0180 5003873
From other countries:
Phone
+49 9721 91-0
Fax
+49 9721 91-3435
Every care has been taken to ensure the
correctness of the information contained
in this publication but no liability can be
accepted for any errors or omissions.
We reserve the right to make technical
changes.
© Schaeffler Technologies AG & Co. KG
Issued: 2017, May
This publication or parts thereof may not
be reproduced without our permission.
TPI 165 GB-D
MATNR 036097896-0000 / TPI 165 / 02 / GB-D / 201705 / pdf only
