External Gear Pumps
Series F
AZPF-...
Fixed pumps
V = 4.0...28 cm3/rev
RE 10 089/02.12
Replaces:
RE 10 089/12.10
Overview of contents
Contents
Page
General
2
Product overview
3
Ordering code single pumps
4
Ordering code multiple pumps
5
Drive shaft
6
Front cover
7
Line ports
9
Pumps with integral valves
10
Design calculations for pumps
10
Performance charts
11
Noise charts
14
Specifications
16
Drive arrangements
17
Multiple pumps through drives
19
Dimensions
20
Notes for commissioning and maintenance
59
Service parts
60
Fittings
62
Ordering-No.
64
Features
– Nominal pressure 280 bar
– Slide bearings for heavy duty applications
– Drive shafts to ISO or SAE
– Combination of several pumps possible
– Line ports:
connection flange or screw thread
– Consistent high quality thru mass production
– Numerous configuration variants available

2/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
General
Rexroth external gear pumps are available as standard gear
pumps in the 4 series of B, F, N and G and as SILENCE gear
pumps in the series of S, T and U, in which the displacements
are graded by different gear widths. Further configuration
variants are given by different flanges, shafts, valve arrange-
ments and multiple pump combinations.
Cover
Axial seal

Radial seal

External pressure zone

Flange
Compensation forces
Sealing zone
Internal pressure zone

Construction
The external gear pump consists essentially of a pair of gears
supported in bearing bushings and the case with a front and
a rear cover. The drive shaft protrudes from the front cover
where it is sealed by the shaft seal ring. The bearing forces are
absorbed by special bearing bushings with sufficient elasticity
to produce surface contact instead of line contact. They also
ensure excellent resistance to galling – especially at low speed.
The gears have 12 teeth. This keeps both flow pulsation and
noise emission to a minimum.
Gear pump axial compensation
The internal sealing is achieved by forces which are propor-
tional to delivery pressure. This ensures optimum efficiency. The
bearings provide the seal at the ends of the gaps between the
teeth which carry the pressurized oil. The sealing zone between
the gear teeth and the bearing is controlled by the admission of
operating pressure to the rear of the bearing bushings. Special
seals form the boundary of the zone. The radial clearance at the
tips of the gear teeth is sealed by internal forces pushing them
against the case.
1 Retaining ring
2 Shaft seal ring
3 Front cover
4 Slide bearing
5 Centering pin
6 Gear
7 Gear (frictional)
8 Case seal
9 Pump case
10 Bearing
11 Axial zone seal
12 Support
13 End cover
14 Fixing screws
1 2
3
4
5 6 7
8
9 10 11 12 13
14

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
3/68
Product overview of "Series F" standard types
Version
Page
20
21
22
23
24
25
26
27
28
Version
Page
29
30
31
32
33
34
35
36
37
Version
Page
38
40
42
44
46
48
49
50
51
Version
Page
52
53
54
55
56
57
58

4/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
AZ
P
F
–
x
x
–
016
R
C
B
20
M
B
18009
S xxxx
Ordering code
External gear units, single pumps, standard
Function
P = Pump
Series
1 = Standard bearing
2 = Reinforced bearing
Version
0 = Phosphatized
1 = Phosphatized, pinned
2 = Chromatized, pinned
Size (F)
004 = 4.0 cm3/rev
005 = 5.5 cm3/rev
008 = 8.0 cm3/rev
011 = 11.0 cm3/rev
014 = 14.0 cm3/rev
016 = 16.0 cm3/rev
019 = 19.0 cm3/rev
022 = 22.5 cm3/rev
025 = 25.0 cm3/rev
028 = 28.0 cm3/rev
Direction of rotation
R = Clockwise
L = Counterclockwise
) Some of the special designs shown on
pages 18–55 are not covered in the
illustration of the ordering code.
Special
design )
Valve adjustment
200 xx = PRV 200 bar
xxx 11 = FCV 11 l/min
18009 = PRV + FCV

180 bar, 9 l/min
Rear cover
B = Standard
D = PRV residual flow

internal
E = FCV residual flow

external
S = FCV residual flow

internal
V = PRV + FCV
Seals
M = NBR
P = FKM
K = NBR, SSR in FKM
Drive shafts
Front cover
Line ports
Suitable front cover
C
Tapered key shaft
1: 5
B
P
B
Square flange
Centering Ø 80 mm
20
Rectangular flange
H
Tapered key shaft
1: 8
O
R
SAE J 744 82-2 A
2-bolt flange
Ø 82.55 mm
12
Thread (UNF-2B)
SAE
Seal ring BOSS
N
Dihedral claw
M
P
2-bolt mounting
Centering Ø 50 mm
30
Rectangular flange
Q
Straight keyed shaft
SAE J 744 16-1 A
R
O
Square flange
Centering Ø 36.47 mm
01
Pipe thread
ISO 228/1
R
Splined shaft
SAE J 744 16-4 9T
R
C
C
SAE J 744 101-2 B
2-bolt flange
Ø 101.6 mm
03
Thread, metric
ISO 6149
with seal ring
P
Splined shaft
SAE J 744 19-4 11T
R
C
M
2-bolt mounting
Centering Ø 52 mm
with seal ring
F
Splined shaft
DIN 5482 B 17 x 14
B
P
A
Outboard bearing
Ø 80 mm, Type 1
S
Tapered key shaft
1: 5 for flange A
A
N
2-bolt mounting
Centering Ø 50 mm
A
Straight keyed shaft
ISO Ø 18 mm
B
T
4-bolt mounting
Ø 52 mm with seal ring
G
Outboard bearing
Ø 80 mm, Type 2
Not all variants can be selected by using ordering code!
Please select the required pump by using the selection tables (standard types) or after consultation with Bosch Rexroth!
Special options are possible upon request.

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
5/68
Ordering code
External gear units, multiple pumps, standard
AZ
P
GGFF
–
x
x
–
032/022/016/005
R
C
B
20 20 20 20
K
B
Function
P = Pump
Series
B = 1.0...7.1 cm3/rev
S = 4.0...28 cm3/rev
F = 4.0...28 cm3/rev
T = 20.0...36 cm3/rev
N = 20.0...36 cm3/rev
U = 22.5...63 cm3/rev
G = 22.5...63 cm3/rev
Series, relates to pump
section 1
1x = Standard bearing
2x = Reinforced bearing
Version, relates to pump
section 1
1 = Phosphatized, pinned
2 = Chromatized, pinned
Size
corresponding to each series
Direction of rotation
R = Clockwise,
L = Counter-clockwise
Rear cover
relates to last pump section
B = Standard
Seals
M = NBR
P = FKM
K = NBR, SSR in FKM

Shaft seal relate to pump
section 1
Drive shafts
relates to pump part 1
Front cover
relates to pump part 1
Line ports
every pump parts
Series B:
Suitable front cover
H
Tapered key shaft
1 : 8
O
O
Square flange
Centering Ø 25.38 mm
02
Thread, metric
DIN 3852 T1
Series F, S:
C
Tapered key shaft
1 : 5
B
B
Square flange
Centering Ø 80 mm
20
Rectangular flange
H
Tapered key shaft
1 : 8
O
O
Square flange
Centering Ø 36.47 mm
R
Splined shaft SAE
J 744 16-4 9T
R
R
SAE J 744 82-2 A
Centering Ø 82.55 mm
2-bolt mounting
Series N, T:
C
Tapered key shaft
1 : 5
B
B
Square flange
Centering Ø 100 mm
07
Square flange SAE
Thread, metric
D
Splined shaft SAE
J 744 22-4 13T
C
C
SAE J 744 101-2 B
Centering Ø 101.6 mm
2-bolt mounting
20
Rectangular flange
N
Dihedral claw
M
M
Centering Ø 52 mm with
seal ring
Series G, U:
C
Tapered key shaft
1 : 5
B
B
Square flange
Centering Ø 105 mm
07
Square flange SAE
Thread, metric
D
Splined shaft SAE
J 744 22-4 13T
C
C
SAE J 744 101-2 B
Centering Ø 101.6 mm
2-bolt mounting
20
Rectangular flange
H
Tapered key shaft
1 : 8
O
O
Square flange
Centering Ø 50.78 mm
Not all variants can be selected by using ordering code!
Please select the required pump by using the selection tables (standard types) or after consultation with Bosch Rexroth!
Special options are possible upon request.

6/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Drive shafts
3x5 DIN 6888
M12x1.5-m-06
DIN 128-A12-FSt
17
1:5
1.8
5
°
4
2
'
3
8
"
7.8±0.35
40.2±0.6)
38±0.6)
Ø17–0.027
9.5–0.2
Ø16.65
3x5 DIN 6888
M12x1.5-m-06
DIN 128-A12-FSt
1:8
39.5±0.6
27.4±0.5
12±0.35
H
2.7+0.5
6.5+0.3
Ø17–0.027
Pump without shaft seal,
see page 14

–0.025
8–0.083
15,875–0.025
17.73–0.13
32±0.5
Ø17–0.027
8±0.4
4x20 DIN 6885
Q
Ø17–0.027
Ø15.456–0.127
31.5±0.4
8±0.5
Min. 21.8
usable shaft
length
ANSI B 92,1
9T 16/32 SP
Tooth thickness s = 2.357–0.030
Min. 21
usable shaft
length
Ø18.62–0.13
31.5±0.4
8±0.5
ANSI B 92.1
11T 16/32 SP
30° pressure angle
Ø20–0.33
P
Ø16,5–0.27
26–0.8)
23.5–0.8)
2±0.5
Min. 14.9
usable shaft
length
B 17x14
DIN 5482
Tooth thickness sw = 3.200–0.030
1:5
4x6.5 DIN 6888
M14x1.5-8-A
DIN 128-A14-FSt
5
°
4
2
'
3
8
"
+0.5
45–1
19.2
9.5±0.7 for
reference-Ø 20.00
–0.0265
Ø20–0.117
2
C
N
R
F
S
) in combination with front cover B
) in combination with front cover P
Ø18–0.016
–0.027
6–0.03
7.2±0.1
36±0.4
3
22
20.5
A

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
7/68
Front cover
72 ±0,2
100 ± 0,2
34,5 ±0,1
9 ± 0,11
44,5 ±1,5
120 ±1,5
90 ±1,5
12,5–0,4
15,7 ±1
7,2 ±0,1
Ø18
Ø80–0,060
–0,106
R9 ±5
B
112+1,5
–1
87+1,5
–1
Ø36,47–0,05
15,7 ±1
32,5 ±0,1
71,4 ±0,2
8,5 ±0,11
96,1±0,2
4,8 ±0,1
19 ±0,1
R8
O
SAE-A
6,2 ±0,1
106,4 ±0,15
11+0,27
10°
10°
127 ±1,5
R47 ±1
12,5–0,5
15,7 ±1
Ø21
Ø82,55–0,05
R12 ±1
R
Ø50–0,020
–0,064
7,2 ±0,1
15,7 ±1
60 ± 0,2
14,3 ±0,1
34,3 ±1,5
60 ±0,2
30 ±0,1
min. 10,6
2xM10–10.9
P
12,5+1
8–0,2
Ø80–0,060
–0,106
15,7 ±1
120 ±1,5
100 ±0,2
9,5 ±0,2
90 ±1,5
72 ±0,2
34,5 ±0,1
R9 ±5
4x6,5 DIN 6888
M14x1,5-8-A
DIN 128-A14-FSt
A
SAE - B
Ø101,6
Ø41
14,5–0,5
15,7 ±1
25 ±0,2
Ø26
9,5± 0,1
14,3 ±0,27
146 ±0,15
172 ±1,3
max. 3
R58 ±1
R13 ±1
C
Pump without
shaft seal,
see page 17
Ø52–0,030
–0,076
Ø47,8–0,2
Ø32+0,16
15,7 ±1
14,3 ±0,1
34,3 ±1,5
30 ±0,1
60 ±0,2
60 ±0,2
7,2 ±0,1
2 ±0,2
3,2 ±0,2
9,9 ±0,2
min. 10,6
2xM10–10.9
M
2xM10–10.9
Ø50–0,020
–0,064
34,3 ±1,5
60 ± 0,2
60 ±0,2
30 ±0,1
min. 10,6
14,3 ± 0,1
15,7 ±1
7,2 ±0,1
N

8/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Front cover (continued)
Ø52–0.030
–0.076
8–0.025
–0.083
36–0.5
Ø47.9–0.1
Ø17–0.027
34.3±1.5
14.3±0.1
min. 10.6
60±0.2
7.2±0.1
15.7±1
10.3+0.3
1.8+0.2
3+0.2
2.7+0.5
6.5+0.2
60±0.2
30±0.1
4xM10–10.9
120±1.5
72±0.2
90±1.5
15.7±0.1
53.8±0.3
50±1.5
for reference-
Ø 20.00
100±0.2
34.5±0.1
9±0.11
44.5±1.5
–0.060
Ø80–0.106
20–0.2
2
13.5±1.5
R 9±0.5
–0.065
Ø20–0.117
T
G

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
9/68
Line ports
01
Pipe thread
ISO 228/1
F
G
Ordering
Size
Pressure side
Suction side
code
G
F
G
F
01
4...16 cm3
G 1/2
16
G 3/4
16
19...28 cm3
G 3/4
G 1
19
D
M
E
F
Ordering
Size
Pressure side
Suction side
code
M
D
E
F
M
D
E
F
03
4...5.5 cm3
M 18 x 1.5
29
0.5
16
M 18 x 1.5
29
0.5
16
8...16 cm3
M 22 x 1.5
34
18
M 27 x 2
40
19
19...28 cm3
M 33 x 2
46
22
D
G
E
F
Ordering
Size
Pressure side
Suction side
code
G
D
E
F
G
D
E
F
12
4...5.5 cm3
9/16–18 UNF-2B
25
0.5
13
9/16–18 UNF-2B
25
0.5
13
8 cm3
7/8–14 UNF-2B
35
16
7/8–14 UNF-2B
35
16
11...28 cm3
1 1/16–12 UN-2B
45
19
45°
45°
C
D
E
Ordering
Size
Pressure side
Suction side
code
C
D
E
C
D
E
20
4...5.5 cm3
15
35
M 6, depth 13
15
40
M 6, depth 13
8...22.5 cm3
20
19...28 cm3 )
26
55
M 8, depth 13
E
C
D
Ordering
Size
Pressure side
Suction side
code
C
D
E
C
D
E
30
4...8 cm3
13.5
30.2
M 6, depth 13
13.5
30.2
M 6, depth 13
11...28 cm3
20.0
39.7
M 8, depth 13
At pressures p2 > 210 bar
limited fatigue strength
03
Thread, metric
ISO 6149
with seal ring
At pressures p2 > 210 bar
limited service life
12
Thread
(UN-2B, UNF-2B) SAE
seal ring BOSS
At pressures p2 > 210 bar
limited service life
20
Rectangular flange
30
Rectangular flange
) Dimension of Series 2

10/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Gear pumps with
integral valves
In order to reduce external pipework it is possible to incor-
porate a flow-control valve or pressure-relief valve in the rear
cover of the gear pump. A typical application of this is in the
supply of hydraulic oil in power steering systems. The pump
delivers a constant flow irrespective of the speed at which it is
driven. The excess flow is either returned internally to the suc-
tion port or distributed externally to other items of equipment.
Qconst.
Qconst.
Qconst.
p1
p1
3-way flow-control valve.
Excess flow returned to
suction line
Qconst. = 2...30 l/min
3-way flow-control valve.
Excess flow distributed externally;
loadable
Qconst. = 2...30 l/min
3-way flow-control valve with
pressure-relief valve.
Excess flow returned to
suction line
Qconst. = 2...30 l/min
p1 = 100...180 bar
Pressure-relief valve.
Discharge returned to
suction line
p1 = 5...250 bar
Ordering code
S
xxx17
E
xxx12
V
15011
D
180xx
The design calculations for pumps
are based on the following parameters:
V [cm3/rev]
Displacement
Q [l/min]
Delivery
p [bar]
Pressure
M [Nm]
Drive torque
n [rev/min]
Drive speed
P [kW]
Drive power
It is also necessary to allow for different
efficiencies such as:
ηv
Volumetric efficiency
ηhm
Hydraulic-mechanical
efficiency
ηt
Overall efficiency
The following formulas describe the
various relationships.
They include correction factors for
adapting the parameters to the usual
units encountered in practice.
Caution: Diagrams providing approxi-
mate selection data will be found on
subsequent pages.
Design calculations for pumps
V
Q
p
P M
n

[%]
n
ηv
Q
M
ηhm
p
P
ηt
p · Q
Q = V · n · ηv · 10–5
M · ηhm
p = 1.59 · V
p · Q
P = 6 · ηt

Q
V =
· 105

n · ηv

M · ηhm
V =

159 · p

6 · P · ηt
Q =

p

Q
n =
· 105

V · ηv

1.59 · V · p
M =

ηhm

6 · P · ηt
p =

Q
V [cm3/rev] Q [l/min] p [bar]
Caution: η [%] e.g. 95 [%]

n [rev/min] P [kW]
M [Nm]
upon request

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
11/68
Performance charts
0
1000
2000
3000
4000
60
0
10
20
30
40
50
70
80
90
n [rpm]
Q [l/min]
Q = 28 cm3/
22.5
25
19
16
14
11
8
5.5
4
U
rev
p = 20 bar
p2 = max. intermittent
250
200
150
50
100
250
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
0
30
25
20
15
10
5
13
12
11
10
9
8
7
6
5
4
3
2
1
0
p = 280 bar
p = 280 bar
P [kW]
M [Nm]
V = 5.5 cm3/U
rev
n [rpm]
0
1000
2000
4000
3000
0
5
10
15
20
8
7
10
9
6
5
4
3
2
1
0
p = 280 bar
250
200
150
50
100
p = 280 bar
250
200
150
100
50
P [kW]
M [Nm]
V = 4 cm3/U
rev
Q = f (n,V ) incl. ηv
P = f (n, p)
incl. ηt
M = f (n, p)
incl. ηhm
ν = 32 mm2/s, θ = 50 °C

12/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Performance charts (continued)
250
200
150
50
100
250
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
0
40
30
20
10
20
18
16
14
12
10
8
6
4
2
0
p = 280 bar
p = 280 bar
P [kW]
M [Nm]
V = 8 cm3/U
rev
250
200
150
50
100
250
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
60
50
40
30
20
10
0
25
20
15
10
5
0
p = 280 bar
p = 280 bar
P [kW]
M [Nm]
V = 11 cm3/U
rev
250
200
150
50
100
250
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
70
60
50
40
30
20
10
0
80
25
20
15
10
5
0
p = 280 bar
p = 280 bar
P [kW]
M [Nm]
V = 14 cm3/U
rev
250
200
150
50
100
250
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
90
80
70
0
10
20
30
40
50
60
30
25
20
15
10
5
0
p = 280 bar
p = 280 bar
P [kW]
M [Nm]
V = 16 cm3/ U
rev

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
13/68
200
150
50
100
200
150
100
50
n [rpm]
0
1000
2000
4000
3000
90
80
70
0
10
20
30
40
50
60
30
25
20
15
10
5
0
p = 230 bar
p = 230 bar
P [kW]
M [Nm]
V = 19 cm3/ U
rev
150
50
100
150
100
50
n [rpm]
0
1000
2000
4000
3000
90
100
80
70
0
10
20
30
40
50
60
30
25
20
15
10
5
0
p = 210 bar
p = 210 bar
P [kW]
M [Nm]
V = 22.5 cm3/U
rev
n [rpm]
0
1000
2000
4000
3000
70
60
50
40
30
20
10
0
80
90
100
25
30
35
20
15
10
5
0
P [kW]
M [Nm]
V = 25 cm3/U
rev
150
200
100
50
p = 225 bar
150
200
50
100
p = 225 bar
n [rpm]
0
1000
2000
4000
3000
90
100
80
70
0
10
20
30
40
50
60
35
30
25
20
15
10
5
0
P [kW]
M [Nm]
V = 28 cm3/U
rev
150
100
50
p = 200 bar
150
50
100
p = 200 bar

14/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Noise charts
1000
0
2000
3000
4000
35
40
45
50
55
60
65
70
75
n [rpm]
n [rpm]
LpA [dB(A)]
LpA [dB(A)]
n [rpm]
n [rpm]
LpA [dB(A)]
LpA [dB(A)]
1000
0
2000
4000
3000
35
40
45
50
55
60
65
70
75
1000
0
2000
3000
4000
35
40
45
50
55
60
65
70
1000
0
2000
3000
4000
35
40
45
50
55
60
65
70
75
75
V = 4 cm3/U
rev
V = 5.5 cm3/U
rev
V = 8 cm3/U
rev
V = 11 cm3/ U
rev
Noise level dependent on rotational speed, pressure range
between 10 bar and pressure value p2 (see page 16 Speci-
fications table).
Oil data: ν = 32 mm2/s, θ = 50 °C.
Sound pressure level calculated from noise measurements
made in the sound absorbent measuring room compliant with
DIN 45 635, Part 26.
Spacing between measuring sensor – pump: 1 m.
These are typical characteristic values for the respective model.
They describe the airborne sound emitted solely by the pump.
Environmental influences (installation site, piping, further
system components) are not taken into consideration.
Each value applies for a single pump.

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
15/68
1000
0
2000
3000
35
40
45
50
55
60
65
70
75
n [rpm]
n [rpm]
LpA [dB(A)]
LpA [dB(A)]
n [rpm]
n [rpm]
LpA [dB(A)]
LpA [dB(A)]
1000
0
2000
3000
35
40
45
50
55
60
65
70
75
1000
0
2000
3000
35
40
45
50
55
60
65
70
1000
0
2000
3000
35
40
45
50
55
60
65
70
75
75
V = 19 cm3/U
rev
V = 22.5 cm3/U
rev
V = 25 cm3/U
rev
V = 28 cm3/U
rev
n [rpm]
n [rpm]
LpA [dB(A)]
LpA [dB(A)]
1000
0
2000
3000
35
40
45
50
55
60
65
70
1000
0
2000
3000
35
40
45
50
55
60
65
70
75
75
V = 14 cm3/ U
rev
V = 16 cm3/ U
rev
Noise charts (continued)

16/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Definition of direction of rotation
Always look on the drive shaft.
Caution: Dimensions drawings always show clockwise-rotation
pumps. On counter-clockwise-rotation pumps the positions of
the drive shaft and the suction and pressure ports are different.
Definitions of pressures
p3
p2
p1
p1 max. continuous pressure
p2 max. intermittent pressure
p3 max. peak pressure
max. 20 s
Time t
Pump pressure
bar
AZPF-1x
)
Displacement
V
cm3/rev
4
5.5
8
11
14
16
19
22.5
22.5
Suction pressure
pe
bar
0.7...3 (absolute), with tandem pumps: pe ( p2) = max. 0.5 > pe ( p1)
Max. continuous pressure
p1
250
210
180
210
Max. intermittent pressure
p2
280
230
210
230
Max. peak pressure
p3
300
250
230
250
Min. rotational speed
< 100
rpm
600
500
500
500
500
500
500
500
500
at bar
12 mm2/s
100...180
1200
1200
1000
1000
800
800
800
800
800
180... p2
1400
1400
1400
1200
1000
1000
1000
1000
1000
25 mm2/s
p2
700
700
700
600
500
500
500
500
500
Max. rotational speed at
p2
4000
3500
3000
3000
3000
2500
3000
) Version with extended bearings
AZPF-2x
Displacement
V
cm3/rev
4
5.5
8
11
14
16
19
22.5
25
28
Suction pressure
pe
bar
0.7...3 (absolute), with tandem pumps: pe ( p2) = max. 0.5 > pe ( p1)
Max. continuous pressure
p1
250
220
195
170
Max. intermittent pressure
p2
280
250
225
200
Max. peak pressure
p3
300
290
265
240
Min. rotational speed
< 100
rpm
600
500
500
500
500
500
500
500
500
500
at bar
12 mm2/s
100...180
1200
1200
1000
1000
800
800
800
800
800
800
180... p2
1400
1400
1400
1200
1000
1000
1000
1000
1000
1000
25 mm2/s
p2
700
700
700
600
500
500
500
500
500
500
Max. rotational speed at
p2
4000
3500
3000
3000
3500
3500
3000
3000
Clockwise rotation
Counter-clockwise rotation
Specification
General
Construction
External gear pump
Mounting
Flange or through-bolting with spigot
Line ports
Screw, flange
Direction of rotation (looking
on shaft)
Clockwise or counter-clockwise,
the pump may only be driven in the direction indicated
Installation position
Any
Load on shaft
Radial and axial forces after consulting
Ambient temperature range
–30 °C...+80 °C
or max. 110 °C with FKM seal
Hydraulic fluid
– Mineral oil compliant with DIN 51 524, 1–3,
however under higher load at least HLP compliant
with DIN 51 524 Part 2 recommended.
– Comply with RE 90220
– Further operating fluids possible after consultation
Viscosity
12...800 mm2/s permitted range
20...100 mm2/s recommended range
...2000 mm2/s range permitted for starting
Hydraulic fluid temperature
range
max. +80 °C with NBR seals)
max. +110 °C with FKM seals)
Filtration )
At least cleanliness level 20/18/15 compliant
with ISO 4406 (1999)
) NBR = Perbunan®
) FKM = Viton®
) During the application of
control systems or devices with
critical counter-reaction, such as
steering and brake valves, the
type of filtration selected must
be adapted to the sensitivity of
these devices/systems.
Safety requirements pertaining
to the whole systems are to be
observed.
In the case of applications with
high numbers of load cycles
please consulting.

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
17/68
Drive arrangements
1. Flexible couplings
The coupling must not transfer any radial
or axial forces to the pump.
The maximum radial runout of shaft
spigot is 0.2 mm.
Refer to the fitting instructions provided
by the coupling manufacturer for details
of the maximum permitted shaft misalign-
ment.
2. Coupling sleeve
Used on shafts with DIN or SAE splining.
Caution: There must be no radial or
axial forces exerted on the pump shaft
or coupling sleeve. The coupling sleeve
must be free to move axially. The dis-
tance between the pump shaft and drive
shaft must be 2+1. Oil-bath or oil-mist
lubrications is necessary.
3. Drive shaft with tang
For the close-coupling of the pumps
to electric motor or internal-combustion
engine, gear, etc.
The pump shaft has a special tang and
driver 3 (not included in supply).
There is no shaft sealing.
The recommended arrangements and
dimensions for the drive end and sealing
are as follows.
Drive shaft
Case-hardening steel DIN 17 210
e.g. 20 MnCrS 5
case-hardened 0.6 deep; HRC 60 ±3.
Surface for sealing ring
ground without rifling Rmax. 4μm
Radial shaft seal ring
Rubber-covered seal (see DIN 3760,
Type AS or double-lipped ring).
Cut 15° chamfer or fit shaft seal ring
with protection sleeve.
34
2+1
Ø25h11
min. 8
12
30°
Ø30
Ø52+0,046
Ø52,7+0,3
0,2
A
A
3
2
2,5–0, 5
1
AZPF-1x
Mmax.
[Nm]
V
[cm3/rev]
pmax.
[bar]
65
4...14
280
16
230
65
19
190
22.5
160
AZPF-2x
Mmax.
[Nm]
V
[cm3/rev]
pmax.
[bar]
85
4...14
280
16
280
19
250
22.5
210
25
190
28
170
Drive with tang
Splined
shaft
Mmax
[Nm]
V
[cm3/
rev]
pmax
[bar]
DIN
100
4...28
pmax
SAE 9t
110
SAE 11t
180

18/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
4. V-belts and straight gearwheels or
helical toothed gear drives without
outboard bearing
When proposing to use V-belt or gear
drive, please submit details of the
application for our comments (especially
dimensions a, dm, dw and angle α).
For helical toothed gear drives, details
of the helix angle are also required.
5. Outboard bearing
Outboard bearing eliminate possible
problems when the pumps are driven by
V-belts or gearwheels. The diagrams
below show the maximum radial and axial
loads that can be tolerated based on
a bearing life of LH = 1000 hours.
0°
180°
0°
180°
α
α
a
a
dw
dm
Mmax.
[Nm]
V
[cm3/rev]
pmax.
[bar]
65
16
230
19
190
22.5
160
Fr
Fa
a
400
10
20
30
40
1500
2000
3000
4000
50
mm
600
800
1000
1200
N
n =
a
Fr
Fr
Fa
a
Type 1
Type 2

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
19/68
Multiple gear pumps
Gear pumps are well-suited to tandem combinations of
pumps in which the drive shaft of the first pump is extended to
drive a second pump and sometimes a third pump in the same
manner. A coupling is fitted between each pair of pumps.
In most cases each pump is isolated from its neighbor, i.e. the
suction ports are separate from one another. A common suction
port is also possible as an option.
Caution: Basically, the specifications for the single pumps
apply, but with certain restrictions:
Max. speed: This is determined by the highest rated pump
speed in use.
Pressures: These are restricted by the strength of the drive
shaft, the through drives and the drivers. Appropriate data is
given in the dimensional drawings.
Pressure restrictions during standard through drive
In the case of series S, the driver for the second pumping
stage can carry a load of up to Mmax. = 65 Nm, i.e. there is a
pressure restriction for the second stage and any further stages.
If the first stage is driven through a tang (driver) or outboard
bearing type 1, pressure restrictions apply as indicated in the
formula below.
Reinforced through drives are available for applications with
higher transfer torques and/or rotational vibrations. Customized
designs available on request.
F
F
Mmax. = 65 Nm
Combinations
Series
pump 1
Mmax. [Nm]
Series
pump 2
F
F
F
65
65
12
F
S
B
F
F
Mmax. = 160 Nm
M
Mmax. [Nm]
V [cm3/rev]
pmax. [bar]
65
16
230
19
190
22.5
160
25
140
28
130
Max. transferrable drive torque
Function
Code
letter
Designation
Max. transferrable
drive torque
[Nm]
Splined
shafts
R
SAE J744 16-4 9T
110
P
SAE J744 19-4-
11T
180
Tapered
key shaft
C
1:5
155
H
1:8
160
Cylinder
shafts
G
Shafts Ø 15.875
55
A
Shafts Ø 18
75
Claw
N
Dihedral claw
65
These values only apply when the conditions described
on page 16 are complied with. Bosch Rexroth is to be con-
sulted if the stated values are exceeded.
Standard through drive
p1V1
p2V2
p3V3
Reinforced through drive
Mmax. Δp1 · V1 · 0.0177 + Δp2 · V2 · 0.0177 + Δp3 · V3 · 0.0177
Δp [bar] V [cm3/rev]

20/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
120±1.5
72±0.2
90±1.5
15
35±0.15
45°
45°
A±0.4
Ø18
Ø17–0.027
12.5–0.4
84–0.2
As shown in drawing
Inlet and outlet port changed
100±0.2
34.5±0.1
9±0.11
44.5±1.5
15.7±1
–0.060
Ø80–0.106
1.8
38±0.6
7.2±0.1
1:5
B±0.7
17
7.8±0.35
C
45°
45°
D
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
M6
E
5
°
4
2
'
3
8
"±
1'
R 9±0.5
100+1.5
–1
Ordering code
AZPF – 10 – C B 20 M B
AZPF – 11 – C B 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 225 306
0 510 225 006
280
4000
3.2
39.9
85.0
15
40
M 6
depth 13
5.5
0 510 325 306
0 510 325 006
280
4000
3.2
41.1
87.5
15
40
8
0 510 425 307
0 510 425 009
280
4000
3.3
43.2
91.6
20
40
11
0 510 525 311
0 510 525 009
280
3500
3.5
47.0
96.6
20
40
14
0 510 525 319
0 510 525 018
280
3000
3.7
47.5
101.6
20
40
16
0 510 625 315
0 510 625 022
280
3000
3.7
47.5
105.0
20
40
19
0 510 625 314
0 510 625 013
230
3500
3.8
47.5
110.0
20
40
22.5
0 510 725 330 0 510 725 030
210
2500
3.8
55.1
115.4
20
40
n
N
A 510 240 021

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
21/68
Dimensions
Standard range
120±1.5
72±0.2
90±1.5
15
35± 0.15
45°
45°
A±0.4
12.5–0.4
Ø18
23.5–0.8
As shown in drawing
Inlet and outlet port changed
100± 0.2
34.5± 0.1
9± 0.11
44.5±1.5
15.7±1
Ø80–0.060
Ø80–0.106
7.2±0.1
B± 0.7
C
D
M6
E
R 9±0.5
100–1
100+1.5
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness
sw = 3.200–0.030
Ø16.5–0.27
45°
45°
84–0.2
Ordering code
AZPF – 10 – F B 20 M B
AZPF – 11 – F B 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 225 307
0 510 225 007
280
4000
3.1
39.9
85.0
15
40
M 6
depth 13
5.5
0 510 325 307
0 510 325 007
280
4000
3.2
41.1
87.5
15
40
8
0 510 425 308
0 510 425 010
280
4000
3.3
43.2
91.6
20
40
9
0 510 425 336 –
280
4000
3.4
43.7
92.4
20
40
11
0 510 525 312
0 510 525 010
280
3500
3.5
47.0
96.6
20
40
14
0 510 525 328
0 510 525 030
280
3000
3.6
47.5
101.6
20
40
16
0 510 625 317
0 510 625 015
280
3000
3.65
47.5
105.0
20
40
19
0 510 625 316
0 510 625 014
230
3000
3.8
47.5
110.0
20
40
22.5
0 510 725 349
–
230
3000
4.4
61.1
127.4
20
40
22.5
–
0 510 725 062
210
2500
4.0
55.1
115.4
20
40
n
N
A 510 241 021

22/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
C
D
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
E
As shown in drawing
Inlet and outlet port changed
A±0.4
4.8±0.1
19±0.1
15.7 ±0.1
96.1 ±0.2
32.5 ±0.1
40.5 ±1.5
Ø36.47–0.05
3–0.025
Ø16.65
9.5–0.2
1:8
B±0.6
71.4 ±0.2
8.5±0.11
R 8
30.2 ±0.15
13.5
27.4 ±0.5
39.5 ±0.6
12±0.35
100 +1.5
–1
112 +1.5
–1
87+1.5
–1
M6
84–0.2
Ordering code
AZPF – 12 – H O 30 K B
AZPF – 22 – H O 30 K B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 225 317
0 510 225 022
280
4000
3.1
41.4
84.1
13.5
30.2
M 6
depth 13
5.5
0 510 325 320
0 510 325 025
280
4000
3.2
42.6
86.6
13.5
30.2
8
0 510 425 334
0 510 425 043
280
4000
3.3
44.7
92.5
13.5
30.2
11
0 510 525 374
0 510 525 074
280
3500
3.4
48.5
97.5
13.5
30.2
M 8
depth 13
14
0 510 525 375
0 510 525 075
280
3000
3.6
49.0
102.5
13.5
30.2
16
0 510 625 381
0 510 625 075
280
3000
3.6
49.0
105.9
13.5
30.2
19
0 510 625 386 0 510 625 076 280
3500
4.1
59.9
121.1
20.0
39.7
22.5
0 510 725 410 0 510 725 112 250
3500
4.2
62.6
126.5
20.0
39.7
25
0 510 725 411 0 510 725 113 225
3000
4.4
64.7
132.5
20.0
39.7
28
0 510 725 412 0 510 725 114 200
3000
4.5
67.1
137.3
20.0
39.7
n
N
A 510 840 309 / 315

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
23/68
Dimensions
Standard range
M6
100+1.5
100–1
Ø16.5–0.27
D
E
84–0.2
C
A±0.4
15.7±1
4.8±0.1
19±0.1
96.1±0.2
32.5±0.1
40.5±1.5
B± 0.7
71.4± 0.2
8.5± 0.11
R 8
30.2± 0.15
13.5
0.5± 0.5
22± 0.4
112+1.5
112–1
Ø36.47–0.05
87+1.5
87–1
As shown in drawing
Inlet and outlet port changed
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness
sw = 3.200–0.030
Ordering code
AZPF – 10 – F O 30 M B
AZPF – 10 – F O 30 P B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
8
0 510 425 315
0 510 425 021
280
4000
3.3
44.7
93.1
13.5
30.2
M 6, depth 13
11
0 510 525 323
0 510 525 024
280
3500
3.4
48.5
98.1
20.0
39.7
M 8, depth 13
11
0 510 525 331 –
210
3500
3.3
48.5
98.1
20.0
39.7
14
–
0 510 525 034 210
3000
3.4
49.0
103.1
20.0
39.7
16
0 510 625 327 0 510 625 039 210
3000
3.5
49.0
106.5
20.0
39.7
19
–
0 510 625 049 210
3000
3.7
49.0
111.5
20.0
39.7
19
0 510 625 332 –
210
3000
4.0
59.9
123.5
20.0
39.7
22.5
0 510 725 348 0 510 725 076 210
3000
4.2
62.6
127.8
20.0
39.7
n
N
A 510 241 101 / 301

24/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
As shown in drawing
Inlet and outlet port changed
A±0.4
4.8±0.1
19±0.1
15.7 ±0.1
96.1 ±0.2
32.5 ±0.1
40.5 ±1.5
Ø36.47–0.05
3–0.025
Ø16.65
9.5–0.2
1:8
B±0.7
71.4 ±0.2
8.5±0.11
R 8
27.4 ±0.5
39.5 ±0.6
12±0.35
100 +1.5
–1
112 +1.5
–1
G1/2" - ISO 228
G3/4" - ISO 228
84–0.2
87+1.5
–1
Ordering code
AZPF – 10 – H O 01 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
G
4
–
–
–
–
–
–
–
ISO 228
depth 16
5.5
–
0 510 325 018
280
4000
3.1
42.6
89.0
8
–
0 510 425 027
280
4000
3.15
44.7
93.1
11
–
0 510 525 039
280
3500
3.3
48.5
98.1
14
–
0 510 525 040
280
3000
3.4
49.0
103.1
16
–
0 510 625 047
280
3000
3.58
49.0
106.5
19
–
0 510 625 052
230
3000
3.6
49.0
111.5
22.5
–
0 510 725 084
210
2500
3.8
56.6
116.4
n
N
A 510 240 335

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
25/68
Dimensions
Standard range
As shown in drawing
ISO 228
ISO 228
Shaft key 1 902 300 287 incl.
Inlet and outlet port changed
120±1.5
72±0.2
90±1.5
R 9±0.5
100± 0.2
34.5± 0.1
9± 0.11
15.7±1
Ø80–0.060
Ø80–0.106
84–0.2
22
3
36± 0.4
6–0.03
Ø18
12.5–0.4
20.5
Ø18–0.016
Ø18–0.027
100–1
100+1.5
A±0.4
7.2±0.1
B± 0.7
Ordering code
AZPF – 11 – A B 01 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
G
4
0 510 225 318
0 510 225 023
280
4000
3.3
39.9
84.3
G 1/2 – ISO 228
depth 16
5.5
0 510 325 321
0 510 325 026
280
4000
3.3
41.1
85.2
8
0 510 425 335
0 510 425 044
280
4000
3.4
43.2
89.3
11
0 510 525 376
0 510 525 076
280
3500
3.6
45.6
94.3
G 3/4 – ISO 228
depth 16
14
–
–
–
–
–
–
–
16
0 510 625 382
0 510 625 077
250
3000
3.8
49.9
102.7
19
–
–
–
–
–
–
–
22.5
0 510 725 418
0 510 725 120
180
2500
4.1
55.1
114.7
n
N
A 510 840 024

26/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
15
35± 0.15
B± 0.5
10.3± 0.35
max. 9
17
A±0.4
40.2± 0.6
1:5
As shown in drawing
Inlet and outlet port changed
15.7±1
1.8
Ø50–0.020
Ø50–0.064
7.2±0.1
C
D
M6
E
100+1.5
100–1
34.3±1.5
min. 10.6
14.3
45.7
84–0.2
M12x1.5
2 x M10–10.9
30
30
5
°
4
2
'
3
8
"±
1'
Ø17–0.027
Ø21
45°
45°
45°
45°
3x5 DIN 6888
Ordering code
AZPF – 10 – C P 20 M B
AZPF – 10 – C P 20 K B
AZPF – 11 – C P 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 215 009
0 510 215 309
280
4000
2.5
37.7
73.7
15
40
M 6
depth 13
5.5
0 510 315 307
0 510 315 006
280
4000
2.65
38.6
76.2
15
40
8
0 510 415 316 –
280
4000
2.7
40.6
80.3
20
40
11
0 510 515 309
0 510 515 007
280
3500
2.75
44.5
85.5
20
40
14
0 510 515 316
0 510 515 018
280
3000
3.1
45.0
90.3
20
40
16
0 510 615 317
0 510 615 010
280
3000
2.9
45.0
93.7
20
40
19
0 510 615 318
0 510 615 005
230
3000
3.2
45.0
98.7
20
40
22.5
0 510 715 306
–
210
2500
3.3
52.5
104.1
20
40
n
N
A 510 230 021

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
27/68
Dimensions
Standard range
15
35±0.15
B±0.5
10.3±0.35
max. 9
17
A±0.4
40.2±0.6
1:5
As shown in drawing
Inlet and outlet port changed
15.7±1
1.8
–0.020
Ø50–0.064
7.2±0.1
C
D
M6
E
100+1.5
–1
34.3±1.5
min. 10.6
14.3
45.7
84–0.2
2x M10–10.9
30
30
5
°
4
2
'
3
8
"±
1'
Ø21
45°
45°
45°
45°
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
Ø17–0.11
Ordering code
AZPF – 10 – C N 20 M B
AZPF – 11 – C N 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 215 306
0 510 215 006
280
4000
2.6
37.4
73.7
15
40
M 6
depth 13
5.5
0 510 315 304
0 510 315 004
280
4000
2.6
38.6
76.2
15
40
8
0 510 415 313
0 510 415 005
280
4000
2.8
40.7
80.3
20
40
11
0 510 515 310
0 510 515 004
280
3500
2.9
44.5
85.3
20
40
14
–
0 510 515 015
280
3000
3.0
45.0
90.3
20
40
16
0 510 615 314
0 510 615 006
280
3000
3.1
45.0
93.7
20
40
19
0 510 615 341
–
230
3000
3.2
45.0
98.7
20
40
n
N
A 510 230 061

28/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
15
35 ± 0.15
B ± 0.5
4.5 ± 0.5
max. 9
A ± 0.4
As shown in drawing
Inlet and outlet port changed
15.7 ± 1
–0.020
Ø50 –0.064
7.2 ± 0.1
C
D
M6
E
100 +1.5
–1
34.3 ± 1.5
14.3
45.7
84 –0.2
2x M10–10.9
30
30
Ø21
45 °
45 °
45 °
45 °
Ø16.5 –0.27
26 –0.8
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness
sw = 3.200 –0.030
Ordering code
AZPF – 10 – F N 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
5.5
–
0 510 315 007
280
4000
2.55
38.6
76.2
15
40
M 6
depth 13
8
–
–
–
–
–
–
–
–
11
–
0 510 515 011
280
3500
2.85
44.5
85.3
20
40
14
–
–
–
–
–
–
–
–
16
–
–
–
–
–
–
–
–
19
–
0 510 615 009
230
3000
3.2
45.0
98.7
20
40
19
–
–
–
–
–
–
–
–
22.5
–
–
–
–
–
–
–
–
n
N
A 510 231 043

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
29/68
Dimensions
Standard range
15
35 ± 0.15
B ± 0.5
4.5 ± 0.5
max. 9
A ± 0.4
As shown in drawing
Inlet and outlet port changed
15.7 ± 1
–0.020
Ø50 –0.064
7.2 ± 0.1
C
D
M6
E
100 +1.5
–1
34.3 ± 1.5
min. 10.6
14.3
45.7
84 –0.2
2x M10–10.9
30
30
Ø21
45 °
45 °
45 °
45 °
Ø16.5 –0.27
26 –0.8
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness
sw = 3.200 –0.030
Ordering code
AZPF – 10 – F P 20 P B
AZPF – 12 – F P 20 P B
AZPF – 12 – F P 20 P B S xxxx
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
5.5
–
–
–
–
–
–
–
–
–
M 6
depth 13
8
0 510 415 328
–
210
4000
2.7
40.7
80.3
20
15
11
0 510 515 337
0 510 515 012
280
3500
2.8
44.5
85.3
20
15
14
0 510 515 338
0 510 515 013
210
3000
3.0
45.0
90.3
20
15
16
–
–
–
–
–
–
–
–
–
19
–
–
–
–
–
–
–
–
–
22.5
0 510 715 320 0 510 715 008 210
3000
3.6
58.6
116.1
20
15
n
N
A 510 231 101

30/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
Ø17 –0.027
B±0.5
4±0.8
A±0.4
Ø21
Ø52 –0.030
Ø52 –0.076
Ø36 +0.3
Ø36 –0.5
8–0.025
8–0.083
Ø47.9 –0.02
7.2±0.1
100 +1.5
–1
34.3 ±1.5
14.3 ±0.1
60±0.2
60±0.2
min. 10.6
84–0.2
4 x M10–10.9
30±0.1
M6
incl.
incl. 1 510 240 000
or 1 510 240 009
1 900 210 145
As shown in drawing
Inlet and outlet port changed
15
35±0.15
2.7+0.5
C
D
E
45°
45°
45°
45°
6.5+0.2
10.3 +0.3
1.8+0.2
3+0.2
15.7 ±1
Ordering code
AZPF – XX – N T 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 215 307
0 510 215 007
280
4000
2.5
37.4
73.7
15
40
M 6
depth 13
5.5
0 510 315 305
0 510 315 005
280
4000
2.5
38.6
76.2
15
40
8
0 510 415 314
0 510 415 006
280
4000
2.5
40.7
80.3
20
40
11
0 510 515 311
0 510 515 005
280
3500
2.6
44.5
85.3
20
40
14
0 510 515 340
0 510 515 019
280
3000
2.38
45.0
90.3
20
40
16
0 510 615 315
0 510 615 007
230
3000
3.0
45.0
93.7
20
40
19
0 510 615 321
0 510 615 008
190
3000
3.0
45.0
98.7
20
40
22.5
0 510 715 307
0 510 715 004
160
2500
3.2
52.6
104.1
20
40
n
N
A 510 232 021

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
31/68
Dimensions
Standard range
A±0.4
max. 4.9
Ø41
84–0.2
Ø47.8–0.15
R 12–01
B± 0.7
35± 0.15
11
7.2± 0.1
6.5+0.2
104±0.2
11±0.135
34.5±1.5
2+0.2
3.2+0.2
15.7±1
17–0.027
11.9–0.5
12–0.2
15
D
C
1 510 000 004 incl.
1 900 210 145 incl.
M6
100+1.5
–1
Ø52+0.030
–0.076
Ø22.5

Ø30+0.4
–0.2

8–0.025
–0.083

45°
45°
45°
45°
8+0.058

E
As shown in drawing

Inlet and outlet port changed

Ordering code
AZPF – 10 – N L 20 K B
AZPF – 11 – N L 20 K B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
–
0 510 225 012
280
4000
2.8
37.4
81.7
15
40
M 6
depth 13
5.5
0 510 325 312
0 510 325 012
280
4000
2.82
38.6
84.4
15
40
8
0 510 425 331
0 510 425 019
280
4000
3.0
40.7
88.5
20
40
11
–
0 510 525 025
280
3500
3.1
44.5
93.3
20
40
16
0 510 625 358
0 510 625 027
230
3000
3.3
45.0
101.9
20
40
19
0 510 625 368
0 510 625 032
190
3000
3.5
45.0
106.9
20
40
22.5
–
0 510 725 044
160
3000
4.0
58.6
122.5
20
40
n
N
A 510 232 222

32/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
As shown in drawing
Inlet and outlet port changed
84–0.2
11 +0.27
10 °
10 °
R 47.5
±1
R 12 ±1
127 ±1.5
106.4 ±0.15
SAE-A flange
G - UNF-2B / F
G - UNF-2B / F
KEY.156 SQ x.750 LG
Shaft key 4 x 20
DIN 6885
100 +1.5
–1
Ø15.875
–0.025
Ø17 –0.027
Ø21
12.5 –0.5
A±0.4
6.2±0.1
17.73
–0.13
B±0.7
32±0.5
8±0.4
15.7 ±1
Ø82.55 –0.05
Ordering code
AZPF – 10 – Q R 12 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
G
G
F
F
4
–
0 510 225 011
260
4000
3.3
39.9
85.0
9/16-18
9/16-18
13
13
5.5
–
0 510 325 011
260
4000
3.3
41.1
87.5
9/16-18
9/16-18
13
13
8
–
0 510 425 016
260
4000
3.4
43.2
91.6
7/8-14
7/8-14
16
16
11
–
0 510 525 015
260
3500
3.6
47.0
96.6
7/8-14
7/8-14
16
16
14
–
0 510 525 031
230
3000
3.65
47.5
101.6
11/16-12 7/8-14
19
16
16
–
0 510 625 021
200
3000
3.7
47.5
105.0
11/16-12 7/8-14
19
16
19
–
0 510 625 041
170
3500
3.9
47.5
110.0
11/16-12 7/8-14
19
16
22.5
–
0 510 725 059
140
2500
4.0
55.1
115.4
11/16-12 7/8-14
19
16
n
N
A 510 240 801

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
33/68
Dimensions
Standard range
100+1.5
–1
Ø15.456–0.127
Ø17–0.027
Ø21
12.5–0.5
84–0.2
A±0.4
6.2±0.1
15.7±1
B± 0.7
11+0.27
10°
10°
R 47.5±1
R 12±1
31.5± 0.4
8± 0.5
Ø82.55–0.05
127±1.5
106.4±0.15
SAE-A flange
G - UNF-2B / F
G - UNF-2B / F

As shown in drawing

Inlet and outlet port changed

Min. 21.8
usable shaft length
Splined shaft ANSI B 92.1
9T 16/32 SP
Tooth thickness
sw = 2.357–0.030
Ordering code
AZPF – 10 – R R 12 M B
Dis-
place-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
G
G
F
F
4
–
0 510 225 010
280
4000
3.15
39.9
82.7
9/16-18
9/16-18
13
13
5.5
–
0 510 325 010
280
4000
3.2
41.4
85.2
9/16-18
9/16-18
13
13
8
–
0 510 425 015
280
4000
3.3
43.2
91.1
7/8-14
7/8-14
16
16
11
0 510 525 315
0 510 525 014
280
3500
3.4
47.0
96.1
11/16-12 7/8-14
19
16
14
–
0 510 525 041
280
3000
3.5
47.5
101.1
11/16-12 7/8-14
19
16
16
–
0 510 625 020
280
3000
3.75
47.5
104.5
11/16-12 7/8-14
19
16
19
0 510 625 346
0 510 625 048
230
3000
3.9
47.5
109.5
11/16-12 7/8-14
19
16
22.5
–
0 510 725 063
210
2500
4.0
55.1
114.9
11/16-12 7/8-14
19
16
n
N
A 510 241 801

34/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
15
35± 0.15
M6
100+1.5
–1
Ø15.456–0.127
Ø17–0.027
Ø21
12.5–0.5
84–0.2
A±0.4
6.2±0.1
15.7±1
B± 0.7
11+0.27
10°
10°
R 47.5±1
R 12±1
31.5± 0.4
8± 0.5
Ø82.55–0.05
127±1.5
106.4±0.15
SAE-A flange
C
D
E
45°
45°
(7–0.3/Ø18.5)
U
rev
4/5.5 cm3 /
45°
45°
As shown in drawing

Inlet and outlet port changed

Min. 21.8
usable shaft length
Splined shaft ANSI B 92.1
9T 16/32 SP
Tooth thickness
sw = 2.357–0.030
Ordering code
AZPF – 10 – R R 20 M B
AZPF – 11 – R R 20 K B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 225 314
0 510 225 013
280
4000
3.15
39.9
85.0
15
40
M 6
depth 13
5.5
0 510 325 313
0 510 325 013
280
4000
3.2
41.1
87.5
15
40
8
0 510 425 314
0 510 425 020
280
4000
3.3
43.2
91.6
20
40
11
0 510 525 324
0 510 525 019
280
3500
3.5
47.0
96.6
20
40
14
0 510 525 325
0 510 525 020
280
3000
3.6
47.5
101.6
20
40
16
0 510 625 329
0 510 625 028
280
3000
3.8
47.5
105.0
20
40
19
0 510 625 330
0 510 625 029
230
3000
3.9
47.5
110.0
20
40
22.5
0 510 725 361
0 510 725 077
210
2500
4.1
55.1
115.4
20
40
n
N
A 510 241 201

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
35/68
Dimensions
Standard range
C
D
E
45°
45°
As shown in drawing
Inlet and outlet port changed
84–0.2
11+0.27
10°
10°
R 47.5 ±1
R 12±1
127 ±1.5
106.4±0.15
SAE-A flange
KEY.156 SQ x.750 LG
Shaft key 4 x 20
DIN 6885
100+1.5
–1
Ø15.875 –0.025
7–0.3
Ø17–0.027
Ø18.5
A±0.4
6.2±0.1
15.7±1
B±0.7
32±0.5
8±0.4
Ø82.55–0.05
17.73 –0.13
45°
45°
15
35±0.15
M6
Ordering code
AZPF – 10 – Q R 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
–
0 510 225 014
280
4000
3.2
39.9
84.5
15
40
M 6
depth 13
5.5
–
0 510 325 016
280
4000
3.3
41.1
87.0
15
40
8
–
0 510 425 025
280
4000
3.3
43.2
91.1
20
40
11
–
0 510 525 033
280
3500
3.5
47.0
96.1
20
40
16
–
0 510 625 042
200
3000
3.8
47.5
104.5
20
40
19
–
0 510 625 043
170
3000
3.9
47.5
109.5
20
40
22.5
0 510 725 396
0 510 725 060
140
2500
3.9
55.1
114.9
20
40
n
N
A 510 240 215

36/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
–0.065
Ø20–0.117
As shown in drawing
Inlet and outlet port changed
19.2
C
(15)
at 4 and 5 cm3
45°
45°
D
4x6.5 DIN 6888
DIN 936-
M14x1.5-m-06
DIN 128-A14-FSt
E
4–0.03
9.5±0.7
5
°
4
2
'
3
8
"±
1'
15
35±0.15
12.5+1
45°
45°
A±0.4
8–0.2
84–0.2
15.7±1
–0.060
Ø80–0.106
+0.5
45–1
2
1:5
B±0.7
M6
100+1.5
–1
120±1.5
72±0.2
90±1.5
100±0.2
34.5±0.1
9.9±0.4
44.5±1.5
R 9±0.5
Ordering code
AZPF – 11 – S A 20 M B
AZPF – 11 – S A 20 K B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
4
0 510 245 300
0 510 245 001
280
4000
3.1
71.1
114.2
15
40
M 6
depth 13
5.5
0 510 345 300
0 510 345 001
280
4000
3.1
72.3
116.7
15
40
8
0 510 445 300
0 510 445 001
280
4000
3.3
74.4
120.8
20
40
11
0 510 545 300
0 510 545 001
280
3500
3.5
78.2
125.8
20
40
14
280
3000
78.7
130.8
20
40
16
0 510 645 300
0 510 645 004
230
3000
3.6
78.7
134.2
20
40
19
0 510 645 002
190
3000
3.9
78.7
139.2
20
40
22.5
160
2500
92.3
156.6
20
40
n
N
A 510 243 021

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
37/68
Dimensions
Standard range
120±1.5
72±0.2
90±1.5
15
35±0.15
15.7±0.1
53.8±0.3
50±1.5
for reference-Ø 20.00
45°
45°
A±0.4
84–0.2
As shown in drawing
Inlet and outlet port changed
100±0.2
34.5±0.1
9±0.11
44.5±1.5
–0.060
Ø80–0.106
20–0.2
2
13.5±1.5
Ø68±1,5
1:5
B±0.7
C
45°
45°
D
26.5
4x6.5 DIN 6888
19.2
DIN 936-
M14x1.5-8-A
DIN 128-A14-FSt
M6
E
R 9±0.5
100+1.5
–1
+0.5
88.6–1
–0.065
Ø20–0.117
5
°
4
2
'
3
8
"±
1'
4–0.03
Ordering code
AZPF – 10 – S G 20 M B
Displace-
ment
Ordering-No.
Max.
operating
pressure
Max.
rotation
speed
kg
Dimension
[mm]
[cm3/rev]
L
R
[bar]
[rpm]
A
B
C
D
E
11
–
0 510 545 003
280
3500
3.8
64.5
113.8
20
40
M 6
depth 13
14
0 510 545 302
0 510 545 002
280
3000
4.0
65.0
118.8
20
40
16
–
0 510 645 005
230
3000
4.1
65.0
122.0
20
40
19
–
0 510 645 003
230
3000
4.3
65.0
127.0
20
40
n
N
A 510 243 043

38/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
34.3±1.5
min. 10.6
2x M10–10.9
45.7
60±0.2
30±0.1
14.3±0.1
15
35±0.15
A1
±0.4
7.2±0.1
100+1.5
–1
B+0.5
–1
A2
±1
max. 8.5
C
D
E
84–0.2
Ø21
3x5 DIN 6888
17
M12x1.5
5
°
4
2
'
3
8
"±
1'
Ø17–0.027
10.3±0.35
40.2±0.6
15.7±1
–0.020
Ø50–0.064
1.8
1:5
45°
45°
45°
45°
Pump section I
Pump section II
As shown in drawing
Inlet and outlet port changed
A 510 234 501

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
39/68
Ordering code
AZPFF – 12 – / C P 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
5.5
4
0 510 365 305
–
280
280
4000
4.8
38.6
121.6
157.9
15
40
M 6
depth 13
8
4
0 510 465 324
0 510 465 011
280
280
4000
4.4
40.7
125.7
162.0
20
40
8
5.5
0 510 465 344
0 510 465 032
280
280
4000
4.4
40.7
126.9
164.5
20
40
8
8
0 510 465 320
0 510 465 023
280
280
4000
5.4
40.7
129.0
168.6
20
40
11
4
0 510 565 387
–
280
280
3500
4.5
44.5
130.7
167.0
20
40
11
5.5
0 510 565 319
0 510 565 095
280
280
3500
4.5
44.5
131.9
169.5
20
40
11
8
0 510 565 389
0 510 565 014
280
280
3500
4.6
44.5
134.0
173.6
20
40
11
11
0 510 565 376
0 510 565 061
280
280
3500
4.8
44.5
137.8
178.6
20
40
14
4
0 510 565 406
–
280
280
3000
4.6
45.0
135.7
172.0
20
40
14
8
0 510 565 335
0 510 565 072
280
280
3000
4.8
45.0
139.0
178.6
20
40
14
11
0 510 565 393
–
280
280
3000
5.0
45.0
142.8
183.6
20
40
14
14
–
0 510 565 417
280
280
3000
5.0
45.0
143.3
188.6
20
40
16
4
0 510 665 348
–
280
280
3000
4.75
45.0
139.1
175.4
20
40
16
5.5
0 510 665 337
–
280
280
3000
4.8
45.0
140.3
177.9
20
40
16
8
0 510 665 328
0 510 665 135
280
280
3000
6.0
45.0
142.4
182.0
20
40
16
11
0 510 665 382
0 510 665 152
280
280
3000
5.0
45.0
146.2
187.0
20
40
16
14
0 510 665 381
0 510 665 144
280
280
3000
5.1
45.0
146.7
192.0
20
40
16
16
0 510 665 330
0 510 665 052
280
230
3000
6.4
45.0
146.7
195.4
20
40
19
4
0 510 665 369
–
230
280
3000
4.9
45.0
144.1
180.4
20
40
19
5
0 510 665 442
–
230
280
3000
4.8
45.0
145.3
183.2
20
40
19
11
0 510 665 368
–
230
280
3000
5.2
45.0
146.2
192.0
20
40
19
14
0 510 665 418
–
230
280
3000
5.0
45.0
151.7
197.0
20
40
19
19
0 510 665 336
–
230
190
3000
6.6
45.0
151.7
205.4
20
40
22
8
0 510 765 345
0 510 765 045
210
280
2500
5.1
52.6
152.8
192.4
20
40
22
11
0 510 765 309
0 510 765 049
210
280
2500
5.2
52.6
156.7
197.7
20
40
22
16
0 510 765 343
0 510 765 028
210
230
2500
5.5
52.6
157.1
205.8
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

40/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
15
35± 0.15
B+0.7
–1.2
23.5–0.8
12.5–0.4
2± 0.5
C
D
E
84–0.2
100+1.5
–1
7.2±0.1
45°
45°
45°
45°
15.7±1
–0.060
Ø80–0.106
Ø18
Ø16.5–0.27
120±1.5
72±0.2
36±0.1
90±1.5
100± 0.2
34.5± 0.1
9± 0.11
44.5±1.5
R 9±0.5
A1
±0.4
A2
±1
Pump section I
Pump section II
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness sw = 3.200–0.030
As shown in drawing
Inlet and outlet port changed
A 510 245 501 / 531

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
41/68
Ordering code
AZPFF – 10 – / F B 20 20 M B
AZPFF – 11 – / F B 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max. oper-
ating pres-
sure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
8
5.5
0 510 465 345
–
280
280
4000
5.1
43.2
129.4
174.0
20
40
M 6
depth 13
8
8
0 510 465 326
–
280
280
4000
5.1
43.2
131.5
178.1
20
40
11
4
–
0 510 565 032
280
280
3500
6.3
47.0
133.2
176.5
20
40
11
5.5
0 510 565 332
0 510 565 034
280
280
3500
6.35
47.0
134.4
179.0
20
40
11
8
0 510 565 334
0 510 565 018
280
280
3500
6.4
47.0
136.5
183.1
20
40
11
11
0 510 565 328
0 510 565 035
280
280
3500
6.5
47.0
140.3
188.1
20
40
14
4
0 510 565 367
–
280
280
3000
6.4
47.5
138.2
181.5
20
40
14
5.5
0 510 565 069
–
280
280
3500
6.5
47.5
139.4
183.7
20
40
14
8
0 510 565 356
0 510 565 019
280
280
3000
6.5
47.5
141.5
188.1
20
40
16
4
–
0 510 665 058
280
280
3000
6.7
47.5
141.6
184.9
20
40
16
8
0 510 665 333
0 510 665 064
280
280
3000
6.8
47.5
144.9
191.5
20
40
16
11
0 510 665 347
0 510 665 036
280
280
3000
6.9
47.5
148.7
196.5
20
40
16
16
0 510 665 334
0 510 665 029
280
230
3000
7.3
47.5
149.2
204.9
20
40
19
4
–
0 510 665 115
230
280
3000
5.5
47.5
146.6
189.0
20
40
19
11
0 510 665 375
–
230
280
3000
5.9
47.5
153.7
201.5
20
40
19
19
0 510 665 420
0 510 665 097
230
190
3000
6.3
47.5
154.2
214.9
20
40
22.5
5.5
0 510 765 317
0 510 765 022
210
280
2500
5.8
61.1
165.2
209.8
20
40
22.5
8
0 510 765 331
–
210
280
2500
6.18
61.1
167.3
213.9
20
40
22.5
16
0 510 765 341
–
210
230
2500
6.4
61.1
171.6
227.3
20
40
22.5
22.5
0 510 765 338
–
210
160
2500
7.05
61.1
185.2
249.7
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

42/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
Pump section I
Pump section II
15
35±0.15
38±0.6
12.5–0.4
C
D
E
84–0.2
100+1.5
–1
7.2±0.1
45°
45°
45°
45°
15.7±1
–0.060
Ø80–0.106
Ø18
120±1.5
72±0.2
90±1.5
100±0.2
34.5±0.1
9±0.11
44.5±1.5
R 9±0.5
As shown in drawing
Inlet and outlet port changed
1:5
Ø17–0.027
17
5
°
4
2
'
3
8
"±
1'
7.8±0.35
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
1.8
A1
±0.4
B+0.7
–1.2
A2
±1
A 510 244 533 / A 510 844 524

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
43/68
Ordering code
AZPFF – 10 – / C B 20 20 M B
AZPFF – 11 – / C B 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
4
4
0 510 900 002
0 510 900 001
280
280
4000
4.5
39.9
121.6
164.4
15
40
M 6
depth 13
5.5
4
0 510 900 005
–
280
280
4000
4.9
41.1
124.1
166.9
15
40
5.5
5.5
0 510 900 004
0 510 900 003
280
280
4000
5.0
41.1
125.3
169.4
15
40
8
16
–
0 510 900 042
280
230
3000
5.6
43.2
135.8
191.0
20
40
8
4
0 510 900 008
0 510 900 051
280
280
4000
5.1
43.2
128.2
171.0
20
40
8
5.5
0 510 900 009
0 510 900 007
280
280
4000
5.1
43.2
129.4
173.5
20
40
8
8
0 510 900 010
0 510 900 006
280
280
4000
5.2
43.2
131.5
177.6
20
40
11
4
0 510 900 015
0 510 900 012
280
280
3500
5.2
47.0
133.2
176.0
20
40
11
5.5
0 510 900 017
0 510 900 046
280
280
3500
5.2
47.0
134.4
178.5
20
40
11
8
0 510 900 016
0 510 900 044
280
280
3500
5.4
47.0
136.5
182.6
20
40
11
11
0 510 900 018
0 510 900 039
280
280
3500
5.5
47.0
140.3
187.6
20
40
14
4
0 510 900 036
–
280
280
3000
5.3
47.5
138.2
181
20
40
14
5.5
–
0 510 900 060
280
280
3000
5.4
47.5
139.4
183.5
20
40
14
8
0 510 900 020
0 510 900 011
280
280
3000
5.5
47.5
141.5
187.6
20
40
14
8
0 510 565 364
0 510 565 012
280
280
3000
5.6
47.5
141.5
188.1
20
40
14
11
0 510 900 019
0 510 900 013
280
280
3000
5.6
47.5
145.3
192.6
20
40
14
11
0 510 565 353
0 510 565 033
280
280
3000
5.7
47.5
145.3
193.1
20
40
14
14
–
0 510 900 014
280
280
3000
5.8
47.5
145.8
197.6
20
40
14
14
–
0 510 565 037
280
280
3000
5.9
47.5
145.8
198.1
20
40
16
4
0 510 900 059
0 510 900 021
280
280
3000
5.5
47.5
141.6
184.4
20
40
16
5.5
0 510 900 028
–
280
280
3000
5.5
47.5
142.8
186.9
20
40
16
8
0 510 900 035
0 510 900 022
280
280
3000
5.6
47.5
144.9
191.0
20
40
16
11
0 510 900 029
0 510 900 023
280
280
3000
5.7
47.5
148.7
196.0
20
40
16
14
–
0 510 900 061
280
280
3000
5.9
47.5
149.2
201.0
20
40
16
16
0 510 900 030
0 510 900 024
280
230
3000
6.0
47.5
149.2
204.4
20
40
19
4
0 510 900 043
0 510 900 049
230
280
3000
5.6
47.5
146.6
189.4
20
40
19
5.5
–
0 510 665 067
230
280
3000
5.6
47.5
147.8
192.4
20
40
19
5.5
–
0 510 900 027
230
280
3000
5.6
47.5
147.8
191.9
20
40
19
8
0 510 900 031
0 510 900 047
230
280
3000
5.8
47.5
149.9
196.0
20
40
19
8
0 510 665 325
0 510 665 024
230
280
3000
6.7
47.5
149.9
196.5
20
40
19
11
0 510 900 032
0 510 900 052
230
280
3000
5.9
47.5
153.7
201.0
20
40
19
11
0 510 665 326
–
230
280
3000
6.9
47.5
153.9
201.5
20
40
19
14
0 510 900 053
–
230
280
3000
6.0
47.5
154.2
206.0
20
40
19
16
0 510 665 327
0 510 665 053
230
230
3000
7.1
47.5
154.2
209.9
20
40
19
16
0 510 900 033
0 510 900 026
230
230
3000
6.1
47.5
154.2
209.4
20
40
19
19
0 510 900 034
0 510 900 025
230
210
3000
6.2
47.5
154.2
214.4
20
40
19
19
0 510 665 400
0 510 665 025
230
190
3000
6.2
47.5
154.2
214.9
20
40
22.5
4
–
0 510 900 050
210
280
2500
5.8
55.1
152.0
194.8
20
40
22.5
5.5
0 510 900 055
0 510 900 045
210
280
2500
5.8
55.1
153.2
197.3
20
40
22.5
8
0 510 900 057
0 510 900 040
210
280
2500
5.9
55.1
155.3
201.4
20
40
22.5
8
–
0 510 765 023
230
280
3000
5.9
61.0
167.3
213.9
20
40
22.5
11
–
0 510 900 054
210
280
2500
6.0
55.1
159.1
206.4
20
40
22.5
11
0 510 765 320
–
210
250
3000
6.3
61.0
171.1
218.9
20
40
22.5
14
0 510 900 048
0 510 900 058
210
280
2500
6.2
55.1
159.6
211.4
20
40
22.5
16
0 510 900 041
0 510 900 037
210
230
2500
6.2
55.1
159.6
214.8
20
40
22.5
16
0 510 765 340
–
210
230
3000
6.55
61.0
171.6
227.3
20
40
22.5
22.5
0 510 900 056
0 510 900 038
210
180
2500
6.5
55.1
167.2
225.2
20
40
22.5
22.5
–
0 510 765 012
210
160
3000
6.5
61.0
185.2
249.7
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

44/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
C
D
E
Pump section I
Pump section II
15
35±0.5
19±0.1
39.5±0.6
27.4±0.5
84–0.2
M6
71.4±0.2
87±1.5
40.5±1.5
32.5±0.1
96.1±0.2
100+1.5
–1
112+1.5
–1
8.5±0.11
R 8
–1
4.8±0.1
1:8
12±0.35
15.7±1
3–0.025
Ø16.65
9.5–0.2
Ø36.47–0.05
As shown in drawing
Inlet and outlet port changed
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
45°
45°
45°
45°
A1
±0.4
B+0.7
–1.2
A2
±1
A 510 844 313

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
45/68
Ordering code
AZPFF – 10 – / H O 20 20 M B
AZPFF – 10 – / H O 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
4
4
–
0 510 901 500
280
280
4000
4.7
41.4
123.1
165.9
15
40
M 6
depth 13
8
5.5
0 510 901 512
280
280
4000
4.9
44.7
130.9
175.0
20
40
8
8
–
0 510 901 504
280
280
4000
5.0
44.7
133.0
179.1
20
40
11
4
–
0 510 901 509
280
280
3500
5.0
48.5
134.7
177.5
20
40
11
5.5
0 510 565 436
0 510 901 503
280
280
3500
5.1
48.5
135.9
180.0
20
40
14
5.5
0 510 565 435
–
280
280
3000
5.2
49.0
140.9
185.0
20
40
14
11
–
0 510 901 513
280
280
3000
5.5
49.0
146.8
194.1
20
40
16
5.5
–
0 510 901 510
280
280
3000
5.3
49.0
144.3
188.4
20
40
16
8
0 510 901 514
–
280
280
3000
5.4
49.0
146.4
192.5
20
40
16
14
–
0 510 901 515
280
280
3000
5.7
49.0
150.7
202.5
20
40
16
16
–
0 510 901 501
280
230
3000
5.8
49.0
150.7
205.9
20
40
19
8
–
0 510 901 507
230
280
3000
5.5
49.0
151.4
197.5
20
40
19
11
–
0 510 901 508
230
280
3000
5.6
49.0
155.2
202.5
20
40
19
16
–
0 510 901 502
230
230
3000
5.9
49.0
155.7
210.9
20
40
19
19
0 510 901 506
–
230
190
3000
6.0
49.0
155.7
215.9
20
40
22.5
16
0 510 901 511
–
210
230
2500
6.1
56.6
161.1
216.3
20
40
22.5
19
–
0 510 901 505
210
190
2500
6.2
56.6
161.7
220.3
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

46/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
C
D
E
M6
15
35± 0.15
100+1.5
–1
12.5–0.5
31.5± 0.4
8± 0.5
Ø15.456–0.127
Ø17–0.027
Ø21
6.2±0.1
15.7±1
Ø82.55–0.05
45°
45°
45°
45°
11+0.27
10°
10°
R 47±1
R 12±1
127±1.5
106.4±0.15
SAE-A flange
A1
±0.4
B+0.7
–1.2
A2
±1
84–0.2
Pump section I
Pump section II
As shown in drawing
Inlet and outlet port changed
Min. 21.8
usable shaft length
Splined shaft ANSI B 92.1
9T 16/32 SP
Tooth thickness
sw = 2.357–0.030
A 510 245 201 / 231 / A 510 845 270

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
47/68
Ordering code
AZPFF – 10 – / R R 20 20 M B
AZPFF – 11 – / R R 20 20 M B
AZPFF – 11 – / R R 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
5.5
4
0 510 901 029
–
280
280
4000
4.9
41.1
124.1
166.9
15
40
M 6
depth 13
5.5
5.5
–
0 510 901 042
280
280
4000
5.0
41.1
125.3
169.4
15
40
8
4
0 510 901 032
0 510 901 034
280
280
4000
5.0
43.2
128.2
171.0
20
40
8
5.5
0 510 901 018
0 510 901 030
280
280
4000
5.1
43.2
129.4
173.5
20
40
8
8
–
0 510 901 021
280
280
4000
5.1
43.2
131.5
177.6
20
40
11
4
–
0 510 901 024
280
280
3500
5.1
47.0
133.2
176.0
20
40
11
4
–
0 510 565 022
280
280
3500
5.2
47.0
133.2
176.5
20
40
11
5.5
0 510 901 015
0 510 901 000
280
280
3500
5.2
47.0
134.4
178.5
20
40
11
5.5
–
0 510 565 023
280
280
3500
5.2
47.0
134.4
179.0
20
40
11
8
0 510 901 031
0 510 901 037
280
280
3500
5.3
47.0
136.5
182.6
20
40
11
11
0 510 901 009
0 510 901 035 280
280
3500
5.5
47.0
140.3
187.6
20
40
14
5.5
0 510 901 033
–
280
280
3000
5.4
47.5
139.4
183.5
20
40
14
8
–
0 510 901 016
280
280
3000
5.5
47.5
141.5
187.6
20
40
14
11
0 510 565 346
–
280
280
3000
5.7
47.5
145.3
193.1
20
40
14
11
0 510 901 001
0 510 901 011
280
280
3000
5.6
47.5
145.3
192.6
20
40
14
14
–
0 510 901 036
280
280
3000
5.7
47.5
145.8
197.6
20
40
16
4
–
0 510 901 028
280
280
3000
5.4
47.5
141.6
184.4
20
40
16
5.5
0 510 901 014
0 510 901 008
280
280
3000
5.4
47.5
142.8
186.9
20
40
16
8
0 510 901 006
0 510 901 005
280
280
3000
5.5
47.5
144.9
191.0
20
40
16
11
0 510 901 012
0 510 901 002
280
280
3000
5.7
47.5
148.7
196.0
20
40
16
11
0 510 665 354
0 510 665 042
280
280
3000
5.8
47.5
148.7
196.0
20
40
16
16
0 510 901 027
0 510 901 022
280
280
3000
5.9
47.5
149.2
204.4
20
40
19
4
–
0 510 901 044
230
280
3000
5.5
47.5
146.6
189.4
20
40
19
5.5
0 510 901 041
0 510 901 043
230
280
3000
5.6
47.5
147.8
191.9
20
40
19
8
0 510 901 017
0 510 901 003
230
280
3000
5.7
47.5
149.9
196.0
20
40
19
8
–
0 510 665 126 230
280
3000
5.6
47.5
149.9
196.0
20
40
19
8
–
0 510 665 047
230
280
3000
5.8
47.5
149.9
196.0
20
40
19
11
0 510 665 435
0 510 901 004
230
280
3000
5.8
47.5
153.7
201.0
20
40
19
14
0 510 901 040
0 510 901 025
230
280
3000
5.9
47.5
154.2
206.0
20
40
19
16
0 510 901 039
0 510 901 045
230
230
3000
6.0
47.5
154.2
209.4
20
40
19
19
0 510 901 010
–
230
190
3000
6.2
47.5
154.2
214.4
20
40
19
19
–
0 510 665 132
230
190
3000
6.1
47.5
154.2
214.4
20
40
22.5
4
–
0 510 901 023
210
280
2500
5.7
55.1
152.0
194.8
20
40
22.5
5.5
–
0 510 901 020
210 280
2500
5.7
55.1
153.2
197.3
20
40
22.5
8
–
0 510 765 016
180
280
2500
7.6
55.1
155.3
201.4
20
40
22.5
11
0 510 901 019
0 510 901 026
210
280
2500
5.9
55.1
159.1
206.4
20
40
22.5
14
0 510 901 013
0 510 901 007
210
280
2500
6.1
55.1
159.6
211.4
20
40
22.5
22.5
0 510 901 038
–
210
180
2500
6.4
55.1
167.2
225.2
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

48/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
Pump section I
Mmax. = 65 Nm, see page 17
Pump section II
34.3±1.5
min. 10.6
4 x M10–10.9
60±0.2
60±0.2
30±0.1
14.3±0.1
15
35±0.15
7.2±0.1
100+1.5
–1
9.9±0.2
max. 9
As shown in drawing
Inlet and outlet port changed
C
D
E
84–0.2
Ø21
45°
45°
45°
45°
Ø17–0.027
–0.025
8–0.083
2.7+0.5
6.5+0.2
15.7±1
–0.030
Ø52–0.076
Ø47.8–0.2
Ø32+0.16
2+0.2
3.2+0.2
incl.
incl. 1 510 240 000
1 900 210 145
A1
±0.4
B+0.7
–1.2
A2
±1
Ordering code
AZPFF – 10 – / N M 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
5.5
4
0 510 365 314
0 510 365 010
280
280
4000
4.2
38.6
121.6
157.9
15
40
M 6
depth 13
8
4
–
0 510 465 012
280
280
4000
4.4
40.7
125.7
162.0
20
40
8
5.5
0 510 465 346
–
280
280
4000
4.4
40.7
126.9
164.5
20
40
8
8
–
0 510 465 008
280
380
4000
5.6
40.7
129.0
168.6
20
40
11
4
0 510 565 329
0 510 565 015
280
280
3500
4.5
44.5
130.7
167.0
20
40
11
5.5
–
0 510 565 016
280
280
3500
4.6
44.5
131.9
169.5
20
40
11
8
0 510 565 379
0 510 565 078
280
280
3500
4.65
44.5
134.0
173.6
20
40
16
16
0 510 665 339
0 510 665 030
280
230
3000
5.2
45.0
146.7
195.4
20
40
22.5
8
0 510 765 312
–
210
280
2500
5.2
52.5
152.8
192.4
20
40
1. 4 and 5.5 cm3 Ø 15
n
N
A 510 236 501

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
49/68
Dimensions
Standard range
M6
DIN 5482 B 17 x 14
Tooth thickness sw = 3.200 –0.030
Min. 14.8 usable shaft length
Pump section I
Pump section II
34.3 ±1.5
min. 10.6
2x M10–10.9
60±0.2
60±0.2
30±0.1
14.3 ±0.1
15
35±0.15
A1
±0.4
15.7 ±1
Ø50 –0.020
Ø50 –0.064
7.2±0.1
100 +1.5
–1
B+0.7
–1.2
A2
±1
4.5±0.5
max. 9
As shown in drawing
Inlet and outlet port changed
C
D
E
84–0.2
Ø21
Ø16.5 –0.27
26–0.8
45°
45°
45°
45°
A 510 235 501
Ordering code
AZPFF – 10 – / F P 20 20 M B
AZPFF – 10 – / F P 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
8
4
0 510 465 355
–
280
280
4000
4.4
40.7
125.7
162.0
20
40
M 6
depth 13
11
8
0 510 565 385
–
280
280
3500
4.6
44.5
134.0
173.6
20
40
16
8
–
0 510 665 071
280
280
3000
4.85
45.0
142.4
182.0
20
40
16
11
–
0 510 665 076
280
280
3000
4.98
45.0
146.2
187.0
20
40
16
14
0 510 665 404
–
280
280
3000
5.12
45.0
146.7
192.0
20
40
16
16
0 510 665 376
0 510 665 062
280
230
3000
5.2
45.0
146.7
195.4
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

50/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
Pump section I
Pump section II
15
35±0.15
45+0.5
–1
8–0.2
12.5+1
C
D
E
84–0.2
100+1.5
–1
2
45°
45°
45°
45°
15.7±1
–0.060
Ø80–0.106
–0.065
Ø20–0.117
120±1.5
72±0.2
90±1.5
100±0.2
34.5±0.1
9.5±0.2
44.5±1.5
R 9±0.5
As shown in drawing
Inlet and outlet port changed
1:5
19
9.5±0.7
4x6.5 DIN 6888
DIN 936-
M14x1.5-8-A
DIN 128-A14-FSt
5
°
4
2
'
3
8
"±
1'
4–0.03
A1
±0.4
B+0.7
–1.2
A2
±1
A 510 246 001
Ordering code
AZPFF – 10 – / S A 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
4
4
0 510 255 300
–
280
280
4000
4.8
71.3
153.0
197.0
15
40
M 6
depth 13
5.5
4
0 510 355 301
–
280
280
4000
5.0
72.6
155.5
199.5
15
40
8
5.5
0 510 455 300
0 510 455 001
280
280
4000
5.2
74.6
160.8
206.1
20
40
8
8
0 510 455 301
0 510 455 002
280
280
4000
5.3
74.6
163.0
210.2
20
40
11
5.5
0 510 555 300
0 510 555 001
280
280
3500
5.3
79.0
165.8
211.1
20
40
11
8
0 510 555 301
0 510 555 002
280
280
3500
5.4
79.0
168.0
215.2
20
40
11
11
0 510 555 302
0 510 555 003
280
280
3500
5.5
79.0
172.3
220.2
20
40
16
4
0 510 655 300
0 510 655 001
280
280
3000
6.4
79.0
173.0
217.0
20
40
16
5.5
0 510 655 301
0 510 655 002
280
280
3000
5.5
79.0
174.2
219.5
20
40
16
8
0 510 655 302
0 510 655 003
280
280
3000
5.6
79.0
176.3
223.6
20
40
16
11
0 510 655 303
0 510 655 004
280
280
3000
5.7
79.0
180.7
228.6
20
40
16
16
0 510 655 304
0 510 655 005
280
230
3000
6.0
79.0
180.7
237.0
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
51/68
Dimensions
Standard range
M6
Pump section I
Pump section II
15
35±0.15
88.6+0.5
–1
20–0.2
C
D
E
84–0.2
100+1.5
–1
13.5±1.5
2
45°
45°
45°
45°
15.7±1
–0.060
Ø80–0.106
–0.065
Ø20–0.117
118±1.5
72±0.2
90±1.5
100±0.2
34.5±0.1
9±0.11
44.5±1.5
R 9±0.5
As shown in drawing
Inlet and outlet port
changed
1:5
19.2
26.5
53.8±0.3
50±1.5
Ø68±1.5
4x6.5 DIN 6888
DIN 936-
M14x1.5-8-A
DIN 128-A14-FSt
5
°
4
2
'
3
8
"±
1'
4–0.03
A1
±0.4
B+0.7
–1.2
A2
±1
A 510 246 111
Ordering code:
AZPFF – 10 – / S G 20 20 P B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
16
16
–
0 510 655 007
280
280 3000
6.2
65.0
166.7
221.9
20
40
M 6
depth 13
19
19
–
0 510 655 011
230
190
3000
6.6
65.0
171.7
231.9
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

52/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
M6
11
15
35± 0.15
C
D
E
84–0.2
Ø22.5
–0.030
Ø52–0.076
+0.4
Ø30–0.2
Ø47.8–0.15
12–0.2
11.9–0.5
2+0.2
3.2+0.2
8+0.058
6.5+0.2
max. 4.9
7.2±0.1
100+1.5
–1
45°
45°
45°
45°
Ø17–0.27
–0.025
8–0.083
15.7±1
Ø41
R 12–1
34.3±1.5
104±0.2
11±0.135
incl.
incl. 1 510 000 004
1 900 210 145
A1
±0.4
B+0.7
–1.2
A2
±1
Pump section I
Pump section II
As shown in drawing
Inlet and outlet port changed
A 510 246 201
Ordering code
AZPFF – 10 – / N L 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max.
operating
pressure
[bar]
Max.
rotation
speed
[rpm]
kg
Dimension
[mm]
PI
PII
L
R
PI
PII
A1
A2
B
C 1) D
E
5.5
5.5
–
0 510 365 009
280
280
4000
4.65
38.6
122.8
169.2
15
40
M 6
depth 13
11
11
–
0 510 565 043
280
280
3500
5.2
44.5
137.5
187.4
20
40
16
8
0 510 665 449
–
280
280
3000
5.2
45.0
142.4
188.4
20
40
16
22.5
0 510 665 068
–
280
160
2500
6.17
45.0
160.3
226.6
20
40
1. 4 and 5.5 cm3 Ø 15
n
N

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
53/68
Dimensions
Standard range
7.2±0.1
2±0.5
C
E
D
Version y = B2
±1.2
Version x = B2
±0.2
100+1.5
–1
120±1.5
44.5±1.5
100± 0.2
34.5± 0.1
9± 0.11
R9±0.5
72±0.2
36±0.1
90±1.5
M6
15
35± 0.15
Ø18
12.5–0.4
15.7±1
–0.060
Ø80–0.106
Ø16.5–0.27
84–0.2
45°
45°
23.5–0.8
45°
45°
A1
±0.4
A2
±1
B1
±1
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness sw = 3.200–0.030
Pump section I
Pump section II
Pump section III
As shown in drawing
Inlet and outlet port changed
A 510 245 003 / 051
Ordering code
AZPFFF – 10 – / / F B 20 20 20 M B
AZPFFF – 11 – / / F B 20 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max. rota-
tion speed
[rpm]
kg
Dimension
[mm]
Version
PI
PII
PIII
L
R
PI
PII
PIII
A1
A2
B1
B2
C 1) D
E
11 4
4
0 510 565 371 –
280 280 280 3500
6.9
47.0 133.2 214.9 259.0 20
40
M 6
depth 13
y
14 4
8
0 510 565 408 –
280 280 280 3000
7.2
47.5 138.2 223.2 270.6 20
40
x
14 8
8
0 510 565 422 –
280 280 280 3000
7.3
47.5 141.5 229.8 275.9 20
40
x
16 4
4
0 510 665 379 –
280 280 280 3000
7.2
47.5 141.6 223.3 267.4 20
40
x
16 5.5 5.5 0 510 665 416 0 510 665 061
280 280 280 3000
7.4
47.5 142.8 227.0 272.4 20
40
x
16 11
4
0 510 665 372 –
280 210 210 3000
7.5
47.5 148.7 234.9 276.5 20
40
x
16 11
5.5 –
0 510 665 092 280 210 120 3000
7.6
47.5 148.7 236.1 280.2 20
40
x
16 16
11
0 510 665 371 –
280 120 120 3000
8.1
47.5 149.2 250.4 302.5 20
40
x
19 8
5.5 –
0 510 665 111 230 250 160 3000
7.5
47.5 149.2 236.1 280.2 20
40
x
19 11
5.5 –
0 510 665 112 230 230 230 3000
7.6
47.5 153.7 241.1 285.2 20
40
x
1. 4 and 5.5 cm3 Ø 15
n
N

54/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
7.2±0.1
C
E
D
100+1.5
–1
120±1.5
44.5±1.5
100±0.2
34.5±0.1
9±0.11
R9±0.5
72±0.2
36±0.1
90±1.5
M6
Pump section I
Pump section II
Pump section III
15
35±0.15
84–0.2
45°
45°
As shown in drawing
Inlet and outlet port
changed
45°
45°
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
Ø17–0.011
17
5
°
4
2
'
3
8
"±
1'
7.8±0.35
Ø18
1:5
12.5–0.4
15.7±1
–0.060
Ø80–0.106
38±0.6
1,8
B2
±1.2
A1
±0.4
A2
±1
B1
±1
A 510 244 042
Ordering code
AZPFFF – 11 – / / C B 20 20 20 M B
Displacement
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max. rota-
tion speed
[rpm]
kg
Dimension
[mm]
PI
PII
PIII
L
R
PI
PII
PIII
A1
A2
B1
B2
C 1) D
E
8
8
5.5
–
0 510 465 031
230 230 230 4000
6.5
43.2 119.5 193.7 238.1 20
40 M 6
depth 13
11 11 8
–
0 510 565 065
230 230 230 3500
6.8
47.0 128.3 205.8 251.9 20
40
11 11 8
–
0 510 565 0802) 280 280 280 3500
6.8
47.0 128.3 205.8 251.9 20
40
1. 4 and 5.5 cm3 Ø 15
2. heavy through drive
n
N

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
55/68
Dimensions
Standard range
Version x = B2
±0.2
7.2±0.1
C
E
D
100+1.5
–1
120±1.5
44.5±1.5
100±0.2
34.5±0.1
9±0.11
R9±0.5
72±0.2
36±0.1
90±1.5
M6
Pump section I
Pump section II
Pump section III
15
35±0.15
84–0.2
45°
45°
As shown in drawing
Inlet and outlet port
changed
45°
45°
3x5 DIN 6888
DIN 936-
M12x1.5-m-06
DIN 128-A12-FSt
Ø17–0.027
17
5
°
4
2
'
3
8
"±
1'
7.8±0.35
Ø18
1:5
12.5–0.4
15.7±1
–0.060
Ø80–0.106
38±0.6
1.8
Version y = B2
±1.2
A1
±0.4
A2
±1
B1
±1
A 510 244 001
Ordering code
AZPFFF – 10 – / / C B 20 20 20 M B
AZPFFF – 11 – / / C B 20 20 20 K B
Displace-
ment
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max.
rotation
speed
kg
Dimension
[mm]
Version
PI
PII PIII
L
R
PI
PII
PIII
[rpm]
A1
A2
B1
B2
C 1) D
E
8
8
4
–
0 510 465 027 280 280 280 4000
7.0
43.2 131.5 216.5 260.6 20
40
M 6
depth 13
x
11
8
8
–
0 510 565 081 280 230 230 3500
7.2
47.0 136.5 224.8 272.2 20
40
x
16
4
4
0 510 665 419 –
280 280 280 3000
7.1
47.5 141.6 223.3 267.4 20
40
x
16
8
4
–
0 510 665 134 280 280 280 3000
7.3
47.5 144.9 229.9 272.7 20
40
x
22.5 8
9
0 510 765 334 –
230 210 210 3000
8.15 61.6 167.3 255.6 307.5 20
40
y
1. 4 and 5.5 cm3 Ø 15
n N

56/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
45°
45°
4x6.5 DIN 6888
DIN 936-
M14x1.5-8-A
DIN 128-A14-FSt
C
E
D
Pump section III
84–0.2
As shown in drawing
Inlet and outlet port
changed
Pump section I
Pump section II
M6
15
35±0.15
100+1.5
–1
88.6+0.5
–1
20–0.2
13.5±1.5
15.7±1
–0.060
Ø80–0.106
1:5
50±1.5
Ø68±1.5
2
–0.065
Ø20–0.117
19.2
53.8±0.3
5
°
4
2
'
3
8
"±
1'
4–0.03
26.5
118±1.5
72±0.2
90±1.5
100±0.2
34.5±0.1
9±0.11
44.5±1.5
R 9±0.5
45°
45°
B2
±1.2
A1
±0.4
A2
±1
B1
±1
A 510 846 002
Ordering code
AZPFFF – 10 – / / S G 20 20 20 M B
Displacement
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max.
rotation
speed
kg
Dimension
[mm]
PI
PII
PIII
L
R
PI
PII
PIII
[rpm]
A1
A2
B1
B2
C 1) D
E
8
8
5.5
–
0 510 455 004
280 250 250 4000
7.4
60.7 149.0 235.2 284.0 20
40 M 6
depth 13
14 14 5.5
–
0 510 555 007
280 210 210 3000
7.9
65.0 163.3 255.3 304.0 20
40
1. 4 and 5.5 cm3 Ø 15
n
N

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
57/68
Dimensions
Standard range
7.2±0.1
2±0.5
C
E
D
100+1.5
–1
120±1.5
44.5±1.5
100± 0.2
34.5± 0.1
9± 0.11
R9±0.5
72±0.2
36±0.1
90±1.5
M6
15
35± 0.15
Ø18
12.5–0.4
15.7±1
–0.060
Ø80–0.106
Ø16.5–0.27
84–0.2
45°
45°
23.5–0.8
45°
45°
Version y = B2
±1.2
Version x = B2
±0.2
A1
±0.4
A2
±1
B1
±1
Min. 14.8
usable shaft length
DIN 5482 B 17 x 14
Tooth thickness sw = 3.200–0.030
Pump section I
Pump section II
Pump section III
As shown in drawing
Inlet and outlet port
changed
A 510 245 018
Ordering code
AZPFFF – 10 – / / F B 20 20 20 M B
Displace-
ment
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max.
rotation
speed
kg
Dimension
[mm]
Version
PI
PII PIII
L
R
PI
PII
PIII
[rpm]
A1
A2
B1
B2
C 1) D
E
8
8
4
–
0 510 465 019 280 280 280 4000
7.0
43.2 131.5 216.5 260.8 20
40
M 6
depth 13
x
19
16 4
0 510 665 380
–
230 190 190 3000
7.8
47.5 154.2 248.3 297.5 20
40
y
1. 4 and 5.5 cm3 Ø 15
n N

58/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Dimensions
Standard range
C
E
D
84–0.2
45°
45°
45°
45°
M6
15
35± 0.15
100+1.5
–1
10°
10°
R 47±1
R 12±1
127±1.5
106.4±0.15
11+0.27
6.2±0.1
15.7±1
Ø82.55–0.05
Ø15.456–0.127
Ø17–0.027
Ø21
12.5–0.5
31.5± 0.4
8± 0.5
(7–0.3/Ø18.5)
U
rev
4/5.5 cm3 /
B2
±0.2
A1
±0.4
A2
±1
B1
±1
Pump section III
As shown in drawing
Inlet and outlet port changed
Pump section I
Pump section II
SAE-A flange
Min. 21.8
usable shaft length
Splined shaft ANSI B 92,1
9T 16/32 SP
Tooth thickness sw = 2.357–0.030
A 510 845 208
Ordering code:
AZPFFF – 10 – / / R R 20 20 20 M B
Displacement
[cm3/rev]
Ordering-No.
Max. operating
pressure
[bar]
Max.
rotation
speed
kg
Dimension
[mm]
PI
PII
PIII
L
R
PI
PII
PIII
[rpm]
A1
A2
B1
B2
C 1) D
E
8
5.5 5.5
–
0 510 465 025
280 280 280 4000
7.0
43.2 129.4 213.6 257.7 20
40 M 6
depth 13
1. 4 and 5.5 cm3 Ø 15
n
N

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
59/68
Notes for commissioning
Filter recommendation
The major share of premature failures in external gear pumps is
caused by contaminated hydraulic fluid.
As a warranty cannot be issued for dirt-specific wear, we re-
commended filtration compliant with cleanliness level 20/18/15
ISO 4406, which reduces the degree of contamination to
a permissible dimension in terms of the size and concentration
of dirt particles:
Operating pressure [bar ]
160
<160
Contamination class ISO 4406
18/15
19/16
To be reached with βX = 75
20
25
We recommend that a full-flow filter always be used.
Basic contamination of the hydraulic fluid used may not
exceed class 20/18/15 according to ISO 4406. Experience has
shown that new fluid quite often lies above this value. In such
instances a filling device with special filter should be used.
General
– The pumps supplied by us have been checked for function
and performance. No modifications of any kind may
be made to the pumps; any such changes will render the
warranty null and void!
– Pump may only be operated in compliance with permitted
data (see pages 15 – 18).
Project planning notes
Comprehensive notes and suggestions are available in
Hydraulics Trainer, Volume 3 RE 00 281, "Project planning
notes and design of hydraulic systems". Where external gear
pumps are used we recommend that the following note be
adhered to.
Technical data
All stated technical data is dependent on production toler ances
and is valid for specific marginal conditions.
Note that, as a consequence, scattering is possible, and at
certain marginal conditions (e.g. viscosity) the technical data
may change.
Characteristics
When designing the external gear pump, note the maximum
possible service data based on the characteristics displayed
on pages 10 to 12.
Additional information on the proper handling of hydraulic
products from Bosch Rexroth is available in our document:
"General product information for hydraulic products"
RE 07 008.
Contained in delivery
The components with characteristics as described under
ordering code and device measurements, pages 20 – 58,
are contained in delivery.
You can find further information in our publication:
"General Operating Instructions for External Gear Units"
RE 07 012-B1.

60/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Service parts
Page Ordering code
Seal kit
Pos. 800
1 517 010 ...
Shaft seal ring
Pos. 3
1 510 283 ...
Mate-
rial
Dimension Seal ring
Pos. 31
1 900 210 ...
Mate-
rial
Dimen-
sion
20
AZPF – 1x – CB 20 MB
152
NBR
008
NBR
17 x 30 x 7
21
AZPF – 1x – FB 20 MB
152
NBR
008
NBR
17 x 30 x 7
22
AZPF – 1x – HO 30 KB
152
NBR
044
FKM
18 x 30 x 7
23
AZPF – 1x – FO 30 MB
152
NBR
008
NBR
17 x 30 x 7
23
AZPF – 1x – FO 30 PB
193
FKM
027
FKM
17 x 30 x 7
24
AZPF – 1x – HO 01 MB
152
NBR
008
NBR
17 x 30 x 7
25
AZPF – 1x – AB 01 MB
208
FKM
037
NBR
18 x 30 x 6
26
AZPF – 1x – CP 20 MB
152
NBR
008
NBR
17 x 30 x 7
26
AZPF – 1x – CP 20 KB
152
NBR
027
FKM
17 x 30 x 7
27
AZPF – 1x – CN 20 MB
152
NBR
008
NBR
17 x 30 x 7 145
NBR
45 x 2.5
28
AZPF – 1x – FN 20 MB
152
NBR
008
NBR
17 x 30 x 7
29
AZPF – 1x – FP 20 PB
193
FKM
027
FKM
17 x 30 x 7
30
AZPF – 1x – NT 20 MB
152
NBR
008
NBR
17 x 30 x 7 145
NBR
45 x 2.5
31
AZPF – 1x – NL 20 KB
152
NBR
027
FKM
17 x 30 x 7 145
NBR
45 x 2.5
32
AZPF – 1x – QR 12 MB
152
NBR
008
NBR
17 x 30 x 7
33
AZPF – 1x – RR 12 MB
152
NBR
008
NBR
17 x 30 x 7
34
AZPF – 1x – RR 20 MB
152
NBR
008
NBR
17 x 30 x 7
34
AZPF – 1x – RR 20 KB
152
NBR
027
FKM
17 x 30 x 7
35
AZPF – 1x – QR 20 MB
152
NBR
008
NBR
17 x 30 x 7
36
AZPF – 1x – SA 20 MB
152
NBR
008
NBR
17 x 30 x 7 145
NBR
45 x 2.5
36
AZPF – 1x – SA 20 KB
152
NBR
015
FKM
17 x 30 x 7 145
NBR
45 x 2.5
37
AZPF – 1x – SG 20 MB
152
NBR
009
NBR
20 x 40 x 7 145
NBR
45 x 2.5
39
AZPF – 1x – CP 20 20 KB
152
NBR
027/008
NBR
17 x 30 x 7 145
NBR
45 x 2.5
41
AZPFF – 1x – / FB 20 20 MB
152 (2x) NBR
008 (2x)
NBR
17 x 30 x 7 145
NBR
45 x 2.5
43
AZPFF – 1x – / CB 20 20 MB
152 (2x) NBR
008 (2x)
NBR
17 x 30 x 7 145
NBR
45 x 2.5
45
AZPFF – 1x – / HO 20 20 MB
152 (2x) NBR
008 (2x)
NBR
17 x 30 x 7 145
NBR
45 x 2.5
45
AZPFF – 1x – / HO 20 20 KB
152 (2x) NBR
027/008
FKM/
NBR
17 x 30 x 7 145
NBR
45 x 2.5
47
AZPFF – 1x – / RR 20 20 MB
152 (2x) NBR
008 (2x)
NBR
17 x 30 x 7 145
NBR
45 x 2.5
47
AZPFF – 1x – / RR 20 20 KB
152 (2x) NBR
027 (2x)
FKM
17 x 30 x 7 145
NBR
45 x 2.5
48
AZPFF – 1x – / NM 20 20 MB
152 (2x) NBR
008
NBR
17 x 30 x 7 145
NBR
45 x 2.5
49
AZPFF – 1x – / FP 20 20 MB
152
NBR
008 (2x)
NBR
17 x 30 x 7 145
NBR
45 x 2.5
49
AZPFF – 1x – / FP 20 20 KB
152 (2x) NBR
027
FKM
17 x 30 x 7 145
NBR
45 x 2.5
50
AZPFF – 1x – / SA 20 20 MB
152 (2x) NBR
008/009
NBR
17 x 30 x 7 145
NBR
45 x 2.5
51
AZPFF – 1x – / SG 20 20 PB
193 (2x) FKM
015/027
FKM
17 x 30 x 7 1 520 210 101 FKM
45 x 2.5
52
AZPFF – 1x – / NL 20 20 KB
152 (2x) NBR
027 (2x)
FKM
17 x 30 x 7 145
NBR
45 x 2.5
53
AZPFFF – 1x – / / FB 20 20 20 MB
152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
54
AZPFFF – 1x – / / CB 20 20 20 MB
152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
55
AZPFFF – 1x – / / CB 20 20 20 MB
152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
55
AZPFFF – 1x – / / CB 20 20 20 KB
152 (3x) NBR
027/008 (2x)
FKM/
NBR
17 x 30 x 7 145
NBR
45 x 2.5
56
AZPFFF – 1x – / / SG 20 20 20 MB 152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
57
AZPFFF – 1x – / / FB 20 20 20 MB
152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
58
AZPFFF – 1x – / / RR 20 20 20 MB
152 (3x) NBR
008 (3x)
NBR
17 x 30 x 7 145 (2x)
NBR
45 x 2.5
NBR = Perbunan® FKM = Viton®
For further service parts refer to CD-ROM HYparts 1 987 760 010

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
61/68
3
3
3
3
800
800
3
30
1
31
47 . . . 55 Nm
2
3

62/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Fittings
Gear pump flange, straight, for rectangular flange 20 see page 9
Gear pump flange, 90° angle, for rectangular flange 20 see page 9
LA
L4
S1
L2
L1
Ø D3
Ø D1
Ø D1
Ø DB
LK
LA
M6-8.8
LK
D1
D3
L1
L2
L4
LA
S1
DB
Screws
4x
Seal ring
NBR )
Mass
[kg]
Part number
p
[bar]
35
10L
8
30
23.0
39.0
40
19
6.4
M 6x22
20x2.5
0.09
1 515 702 064
315
35
12L
10
30
23.0
39.0
40
22
6.4
M 6x22
20x2.5
0.10
1 515 702 065
315
35
15L
12
30
23.0
38.0
40
27
6.4
M 6x22
20x2.5
0.10
1 515 702 066
250
40
15L
12
35
28.0
43.0
42
27
6.4
M 6x22
24x2.5
0.12
1 515 702 067
100
40
18L
15
35
27.5
44.0
42
32
6.4
M 6x22
24x2.5
0.13
1 515 702 068
100
40
22L
19
35
27.5
44.5
42
36
6.4
M 6x22
24x2.5
0.12
1 515 702 069
100
40
28L
24
42
27.5
34.5
42
41
6.4
M 6x22
24x2.5
0.15
1 515 702 008
100
Complete fittings with seal ring, metric screw set, nuts and olive. ) NBR = Perbunan®
LK
D1
D3
L1
L2
L3
L4
L5
LA
S1
DB Screws
Seal ring
NBR )
Mass
[kg]
Part number
p
(bar)
2x
2x
35
10L
8
38
31.0
16.5
26.5
47.0
40
19
6.4
M 6x22 M 6x35 20x2.5
0.16
1 515 702 070
315
35
12L
10
38
31.0
16.5
26.5
47.0
40
22
6.4
M 6x22 M 6x35 20x2.5
0.16
1 515 702 071
315
35
15L
12
38
31.0
16.5
26.5
46.0
40
27
6.4
M 6x22 M 6x35 20x2.5
0.15
1 515 702 072
250
35
16S 12
38
29.5
20.0
31.0
48.0
40
30
6.4
M 6x22 M 6x40 20x2.5
0.18
1 515 702 002
315
35
18L
15
38
29.5
20.0
31.0
47.0
40
32
6.4
M 6x22 M 6x40 20x2.5
0.18
1 545 702 006
250
35
20S 16
45
34.5
25.0
38.0
56.0
40
36
6.4
M 6x22 M 6x45 20x2.5
0.24
1 515 702 017
315
40
15L
12
38
31.0
22.5
36.5
46.0
42
27
6.4
M 6x22 M 6x22 24x2.5
0.15
1 515 702 073
100
40
18L
15
38
30.5
22.5
36.5
47.0
42
32
6.4
M 6x22 M 6x22 24x2.5
0.17
1 515 702 074
100
40
20S 16
40
29.5
22.5
35.5
50.0
42
36
6.4
M 6x22 M 6x45 24x2.5
0.20
1 515 702 011
250
40
22L
19
38
30.5
22.5
36.5
47.5
42
36
6.4
M 6x22 M 6x22 24x2.5
0.17
1 515 702 075
100
40
28L
22
40
32.5
28.0
43.0
49.0
42
41
6.4
M 6x20 M 6x50 24x2.5
0.24
1 515 702 010
100
40
35L
31
41
30.5
34.0
55.0
52.0
42
50
6.4
M 6x22 M 6x60 24x2.5
0.33
1 515 702 018
100
Complete fittings with seal ring, metric screw set, nuts and olive. ) NBR = Perbunan®
M6-8.8
M8-8.8
LA
S1
L2
L1
L3
L4
L5
Ø D3
Ø D1
Ø D1
LK
Ø DB
LA

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
63/68
Gear pump flange, 3-hole, 90° angle, for rectangular flange 30 see page 9
LK
D1
D3
L1
L2
L3
L4
L5
LA
S1
DB
Screws
3x
Seal ring
NBR )
Mass
[kg]
Part number
p
[bar]
30
12L
10
37
30.0
10
37.5
46
38
22
6.4
M 6x22
16x2.5
0.13
1 515 702 146
250
30
15L
12
37
30.0
10
37.5
47
38
27
6.4
M 6x22
16x2.5
0.14
1 515 702 147
250
30
18L
15
37
30.0
10
37.5
47
38
32
6.4
M 6x22
16x2.5
0.17
1 515 702 148
160
40
22L
19
43
35.5
14
41.0
53
48
36
8.4
M 8x30
24x2.5
0.29
1 515 702 149
160
40
28L
24
43
35.5
14
41.0
53
48
41
8.4
M 8x30
24x2.5
0.40
1 515 702 150
160
Complete fittings with seal ring, metric screw set, nuts and olive. ) NBR = Perbunan®
M6-8.8
M8-8.8
LK
LA
Ø D3
Ø D1
S1
L3
L4
L5
L1
L2
Ø DB
Note
You can find the permissible tightening torques in our publication:
"General Operating Instructions for External Gear Units"
RE 07 012-B1.

64/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Ordering-No.
Ordering-No.
Page
0 510 215 006
27
0 510 215 007
30
0 510 215 009
26
0 510 215 306
27
0 510 215 307
30
0 510 215 309
26
0 510 225 006
20
0 510 225 007
21
0 510 225 010
33
0 510 225 011
32
0 510 225 012
31
0 510 225 013
34
0 510 225 014
35
0 510 225 022
22
0 510 225 023
25
0 510 225 306
20
0 510 225 307
21
0 510 225 314
34
0 510 225 317
22
0 510 225 318
25
0 510 245 001
36
0 510 245 300
36
0 510 255 300
50
0 510 315 004
27
0 510 315 005
30
0 510 315 006
26
0 510 315 007
28
0 510 315 304
27
0 510 315 305
30
0 510 315 307
26
0 510 325 006
20
0 510 325 007
21
0 510 325 010
33
0 510 325 011
32
0 510 325 012
31
0 510 325 013
34
0 510 325 016
35
0 510 325 018
24
0 510 325 025
22
0 510 325 026
25
0 510 325 306
20
0 510 325 307
21
0 510 325 312
31
0 510 325 313
34
0 510 325 320
22
0 510 325 321
25
0 510 345 001
36
0 510 345 300
36
0 510 355 301
50
0 510 365 009
52
0 510 365 010
48
Ordering-No.
Page
0 510 365 305 39
0 510 365 314
48
0 510 415 005
27
0 510 415 006
30
0 510 415 313
27
0 510 415 314
30
0 510 415 316
26
0 510 425 009
20
0 510 425 010
21
0 510 425 015
33
0 510 425 016
32
0 510 425 019
31
0 510 425 020
34
0 510 425 021
23
0 510 425 025
35
0 510 425 027
24
0 510 425 043
22
0 510 425 044
25
0 510 425 307
20
0 510 425 308
21
0 510 425 314
34
0 510 425 315
23
0 510 425 331
31
0 510 425 334
22
0 510 425 335
25
0 510 425 336
21
0 510 445 001
36
0 510 445 300
36
0 510 455 001
50
0 510 455 002
50
0 510 455 004
56
0 510 455 300
50
0 510 455 301
50
0 510 465 008
48
0 510 465 011
39
0 510 465 012
48
0 510 465 019
57
0 510 465 023
39
0 510 465 025
58
0 510 465 027
55
0 510 465 031
54
0 510 465 032
39
0 510 465 320
39
0 510 465 324
39
0 510 465 326 41
0 510 465 344
39
0 510 465 345
41
0 510 465 346
48
0 510 465 355
49
0 510 515 004
27
0 510 515 005
30
Ordering-No.
Page
0 510 515 007
26
0 510 515 011
28
0 510 515 015
27
0 510 515 018
26
0 510 515 019
30
0 510 515 309
26
0 510 515 310
27
0 510 515 311
30
0 510 515 316
26
0 510 515 317
26
0 510 515 337
29
0 510 515 340
30
0 510 525 009
20
0 510 525 010
21
0 510 525 014
33
0 510 525 015
32
0 510 525 018
20
0 510 525 019
34
0 510 525 020
34
0 510 525 024
23
0 510 525 025
31
0 510 525 030
21
0 510 525 031
32
0 510 525 033
35
0 510 525 034
23
0 510 525 039
24
0 510 525 040
24
0 510 525 041
33
0 510 525 074
22
0 510 525 075
22
0 510 525 076
25
0 510 525 311
20
0 510 525 312
21
0 510 525 315
33
0 510 525 319
20
0 510 525 323
23
0 510 525 324
34
0 510 525 325
34
0 510 525 328
21
0 510 525 331
23
0 510 525 374
22
0 510 525 375
22
0 510 525 376
25
0 510 545 001
36
0 510 545 002
37
0 510 545 003
37
0 510 545 300
36
0 510 545 302
37
0 510 555 001
50
0 510 555 002
50
0 510 555 003
50
Ordering-No.
Page
0 510 555 007
56
0 510 555 300
50
0 510 555 301
50
0 510 555 302
50
0 510 565 012
43
0 510 565 014
39
0 510 565 015
48
0 510 565 016
48
0 510 565 018
41
0 510 565 019
41
0 510 565 022
47
0 510 565 023
47
0 510 565 032
41
0 510 565 033
43
0 510 565 034
41
0 510 565 035
41
0 510 565 037
43
0 510 565 043
52
0 510 565 061
39
0 510 565 065
54
0 510 565 069
41
0 510 565 072
39
0 510 565 078
48
0 510 565 080
54
0 510 565 081
55
0 510 565 095
39
0 510 565 319
39
0 510 565 328
41
0 510 565 329
48
0 510 565 332
41
0 510 565 334 41
0 510 565 335
39
0 510 565 346
47
0 510 565 353
43
0 510 565 356
41
0 510 565 364
43
0 510 565 367
41
0 510 565 371
53
0 510 565 376
39
0 510 565 379
48
0 510 565 385
49
0 510 565 387
39
0 510 565 389
39
0 510 565 393
39
0 510 565 406
39
0 510 565 408
53
0 510 565 417
39
0 510 565 422
53
0 510 565 435
45
0 510 565 436
45
0 510 615 005
26

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
65/68
Ordering-No.
Page
0 510 615 006
27
0 510 615 007
30
0 510 615 008
30
0 510 615 009
28
0 510 615 010 26
0 510 615 314
27
0 510 615 315
30
0 510 615 318
26
0 510 615 321
30
0 510 615 341
27
0 510 625 013
20
0 510 625 014
21
0 510 625 015
21
0 510 625 020
33
0 510 625 021
32
0 510 625 022
20
0 510 625 027
31
0 510 625 028
34
0 510 625 029
34
0 510 625 032
31
0 510 625 039
23
0 510 625 041
32
0 510 625 042
35
0 510 625 043
35
0 510 625 047
24
0 510 625 048
33
0 510 625 049
23
0 510 625 052
24
0 510 625 075 22
0 510 625 076
22
0 510 625 077
25
0 510 625 314
20
0 510 625 315
20
0 510 625 316
21
0 510 625 317
21
0 510 625 327
23
0 510 625 329
34
0 510 625 330
34
0 510 625 332
23
0 510 625 346
33
0 510 625 358
31
0 510 625 368
31
0 510 625 381
22
0 510 625 382
25
0 510 625 386
22
0 510 645 002
36
0 510 645 003
37
0 510 645 004
36
0 510 645 005
37
0 510 645 300
36
0 510 655 001
50
0 510 655 002
50
0 510 655 003
50
Ordering-No.
Page
0 510 655 004
50
0 510 655 005
50
0 510 655 007
51
0 510 655 011
51
0 510 655 300
50
0 510 655 301
50
0 510 655 302
50
0 510 655 303
50
0 510 655 304
50
0 510 665 024
43
0 510 665 025
43
0 510 665 029
41
0 510 665 030
48
0 510 665 036
41
0 510 665 042
47
0 510 665 047
47
0 510 665 052
39
0 510 665 053
43
0 510 665 058
41
0 510 665 061
53
0 510 665 062
49
0 510 665 064
41
0 510 665 067
43
0 510 665 068
52
0 510 665 071
49
0 510 665 076
49
0 510 665 092 53
0 510 665 097
41
0 510 665 111 53
0 510 665 112 53
0 510 665 115
41
0 510 665 126
47
0 510 665 132
47
0 510 665 134
55
0 510 665 135
39
0 510 665 144
39
0 510 665 152
39
0 510 665 325
43
0 510 665 326
43
0 510 665 327
43
0 510 665 328
39
0 510 665 330
39
0 510 665 333
41
0 510 665 334
41
0 510 665 336
39
0 510 665 337
39
0 510 665 339
48
0 510 665 347
41
0 510 665 348
39
0 510 665 354
47
0 510 665 368
39
0 510 665 369
39
0 510 665 371
53
Ordering-No.
Page
0 510 665 372
53
0 510 665 375 41
0 510 665 376
49
0 510 665 379
53
0 510 665 380
57
0 510 665 381
39
0 510 665 382
39
0 510 665 400
43
0 510 665 404 49
0 510 665 416
53
0 510 665 418
39
0 510 665 419
55
0 510 665 420
41
0 510 665 435
47
0 510 665 442
39
0 510 665 449
52
0 510 715 004
30
0 510 715 008
29
0 510 715 306
26
0 510 715 307
30
0 510 715 320
29
0 510 725 030
20
0 510 725 044
31
0 510 725 059
32
0 510 725 060
35
0 510 725 062
21
0 510 725 063
33
0 510 725 076
23
0 510 725 077
34
0 510 725 084
24
0 510 725 112
22
0 510 725 113
22
0 510 725 114
22
0 510 725 120
25
0 510 725 330
20
0 510 725 348
23
0 510 725 349
21
0 510 725 361
34
0 510 725 396
35
0 510 725 410
22
0 510 725 411
22
0 510 725 412
22
0 510 725 418
25
0 510 765 012
43
0 510 765 016
47
0 510 765 022
41
0 510 765 023
43
0 510 765 028
39
0 510 765 045
39
0 510 765 049
39
0 510 765 309
39
0 510 765 312
48
0 510 765 317
41
Ordering-No.
Page
0 510 765 320
43
0 510 765 331
41
0 510 765 334
55
0 510 765 338
41
0 510 765 340
43
0 510 765 341
41
0 510 765 343
39
0 510 765 345
39
0 510 900 001
43
0 510 900 002
43
0 510 900 003
43
0 510 900 004
43
0 510 900 005
43
0 510 900 006
43
0 510 900 007
43
0 510 900 008
43
0 510 900 009
43
0 510 900 010
43
0 510 900 011
43
0 510 900 012
43
0 510 900 013
43
0 510 900 014
43
0 510 900 015
43
0 510 900 016
43
0 510 900 017
43
0 510 900 018
43
0 510 900 019
43
0 510 900 020
43
0 510 900 021
43
0 510 900 022
43
0 510 900 023
43
0 510 900 024
43
0 510 900 025
43
0 510 900 026
43
0 510 900 027
43
0 510 900 028
43
0 510 900 029
43
0 510 900 030
43
0 510 900 031
43
0 510 900 032
43
0 510 900 033
43
0 510 900 034
43
0 510 900 035
43
0 510 900 036
43
0 510 900 037
43
0 510 900 038
43
0 510 900 039
43
0 510 900 040
43
0 510 900 041
43
0 510 900 042
43
0 510 900 043
43
0 510 900 044
43
0 510 900 045
43

66/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Ordering-No.
Page
0 510 900 046
43
0 510 900 047
43
0 510 900 048
43
0 510 900 049
43
0 510 900 050
43
0 510 900 051
43
0 510 900 052
43
0 510 900 053
43
0 510 900 054
43
0 510 900 055
43
0 510 900 056
43
0 510 900 057
43
0 510 900 058
43
0 510 900 059
43
0 510 900 060
43
0 510 900 061
43
0 510 901 000
47
0 510 901 001
47
0 510 901 002
47
0 510 901 003
47
0 510 901 004
47
0 510 901 005
47
0 510 901 006
47
0 510 901 007
47
0 510 901 008
47
0 510 901 009
47
0 510 901 010
47
0 510 901 011
47
0 510 901 012
47
0 510 901 013
47
0 510 901 014
47
0 510 901 015
47
0 510 901 016
47
0 510 901 017
47
0 510 901 018
47
0 510 901 019
47
0 510 901 020
47
0 510 901 021
47
0 510 901 022
47
0 510 901 023
47
0 510 901 024
47
0 510 901 025
47
0 510 901 026
47
0 510 901 027
47
0 510 901 028
47
0 510 901 029
47
0 510 901 030
47
0 510 901 031
47
0 510 901 032
47
0 510 901 033
47
0 510 901 034
47
0 510 901 035
47
0 510 901 036
47
0 510 901 037
47
Ordering-No.
Page
0 510 901 038
47
0 510 901 039
47
0 510 901 040
47
0 510 901 041
47
0 510 901 042
47
0 510 901 043
47
0 510 901 044
47
0 510 901 045
47
0 510 901 500
45
0 510 901 501
45
0 510 901 502
45
0 510 901 503
45
0 510 901 504
45
0 510 901 505
45
0 510 901 506
45
0 510 901 507
45
0 510 901 508
45
0 510 901 509
45
0 510 901 510
45
0 510 901 511
45
0 510 901 512
45
0 510 901 513
45
0 510 901 514
45
0 510 901 515
45

Hydraulics Bosch Rexroth AG
AZPF RE 10 089/02.12
67/68
The AZ configurator at www.boschrexroth.com/azconfigurator
The AZ configurator assists you to con-
figure your individual external gear unit
easily and user-friendly. You only need to
specify your requirements: From the
displacement, direction of rotation, drive
shaft, connection flange right up to the
required rear cover. You immediately
receive a project drawing (PDF format) if
a configuration already exists. You receive
the price of the configured external gear
unit upon request.
The AZ configurator
assists you to configure
your individual external
gear unit easily and user-
friendly – all data needed
for project planning are
acquired thru menu guid-
ance.
Selection is made either
on an ordering code or
your technical require-
ments. This means that
you can search for exter-
nal gear units that have
already been configured,
or you specify the con-
figuration variant of the
external gear unit based
upon the operating para-
meters you require.
If the external gear unit
you selected has been
released you will receive
the part number, ordering
code and a detailed
installation drawing. If
your special configuration
is not available please
send your specification
to Rexroth. One of our
employees will then con-
tact you.

68/68
Bosch Rexroth AG Hydraulics
AZPF RE 10 089/02.12
Bosch Rexroth AG
External Gear Units
Robert-Bosch-Straße 2
D-71701 Schwieberdingen
Fax +49 (0) 711-811 5 11 18 14
info.brh-stf@boschrexroth.de
www.boschrexroth.com/brm
© This document, as well as the data, specifications and other information
set forth in it, are the exclusive property of Bosch Rexroth AG. It may not be
reproduced or given to third parties without its consent.
The data specified above only serve to describe the product. No state-
ments concerning a certain condition or suitability for a certain application
can be derived from our information. The information given does not release
the user from the obligation of own judgment and verification. It must be
remembered that our products are subject to a natural process of wear and
aging.
