Fersa Bearings use only clean raw materials:
- Highest grade steel for bearings
- Reduced impurities for less failure rates

and greater performance
Fersa Bearings have elevated tensile strength
due to their through-hardening process:
- Elevated tensile strength means longer wear life
- Higher surface hardness
Fersa Bearings have optimized profiles:
- Specific positive crowning
- Tailored crowning allows for equal load distribution
Fersa Bearings have specific internal geometries:
- Raceway smoothness and roundness
- Tighter accuracy and performance
Fersa Bearings have larger load capacities:
- Maximizes roller contact
- Designed for commercial vehicles
Fersa Bearings have tighter width tolerances:
- Less frequent use of shims due to less fluctuations
- Up to a 50% reduction in shim range
- Higher productivity
Fersa Bearings have overall bearing cleanliness:
- Manufacturing processes diminish contaminants
- Less dirtiness leads to extended lifetime
Fersa Bearings have maximum anti-corrosion protection:
- Less oxidation and strong rust prevention
- Longer time warehousing
Fersa Bearings have product traceability:
- Bearings are individually coded
- Traceability means confidence in performance
Fersa Bearings warranty:
- Up to 62,500 miles (100,000 km)
- 1 year of operation
NOW AVAILABLE DIRECTLY
FROM AXLETECH
FERSA BEARINGS
FERSA
BEARINGS
AVAILABLE FOR ON-HIGHWAY &
OFF-HIGHWAY APPLICATIONS

AxleTech knows that premium quality bearings and seals are a MUST when rebuilding differentials. Our 145 carrier
bearing kits use Fersa bearings for OE quality and dependability. We cover all AxleTech and Rockwell legacy applications.
We only use genuine OE premium quality components, including the preferred one-piece pinion seals. To revive your
carrier, choose AxleTech bearing and seal kits.
Our product catalog is available on www.OffHighwayPlus.com, your go-to resource to order parts online.
Part
Number
Description/Carrier Specifications
Industry Reference
KIT4385F
RR/RS20145
3200R1500
RA-224
DRK-224
KIT4390F
RR/RS20145 RR22145 RT40145 RT44145
3200G1879/X1558/F1904
RA-4390
DRK-4390
KIT4395F
RT40145 PRIOR TO 11/93, WITH 46 SPLINE INPUT
3200B1978/C1979/F1852/G1645/N1860/S1917/T1814/G1853/
H1984/V1816/X1662
RA-4395
DRK-4395
KIT217F
RD20145 RT40145 - PRIOR TO 11/93, WITH 39 SPLINE INPUT
3200B1978/C1979/F1852/G1645/N1860/S1917/T1814/G1853/
H1984/V1816/X1662
RA-217F
DRK-217F
KIT4396F
RD/RP20145 - AFTER 11/93
3200B1978/C1979/F1852/G1645/N1860/S1917/T1814/G1853/
H1984/V1816/X1662
RA-4396
DRK-4396
KIT4400F
RR/RS20145 RT40145
3200D1850/E1851/L1676/M1885/Q1785/S1895/A1873
RA-217R
DRK-217R
KIT4405F
RDL/RPL20145 - PRIOR TO 11/93
3200E1903/E1981/M1677/R1890/U1815/D1902/K1987/L1624/
P1888/W1817/H1906
RA-4405
DRK-4405
KIT4406F
RDL/RPL20145 - AFTER 11/93
3200E1903/E1981/M1677/R1890/U1815/D1902/K1987/L1624/
P1888/W1817/H1906
RA-4406
DRK-4406

AD 102-054-0716
145 CARRIER KITS WITH
FERSA BEARINGS
145 Carrier Bearing Kits
© 2016 AxleTech International LLC. All rights reserved. AxleTech and AxleTech International are registered trademarks of AxleTech International, LLC.
All other brands and product names are trademarks or registered trademarks of their respective owners. Information supplied by AxleTech is believed
to be accurate and reliable. AxleTech reserves the right, without notice, to makes changes in product design or specifications.
Fersa is a Tier 1 bearings supplier for production of Dana and Meritor
Customer Service:
877-547-3907
Customer Service Fax:
877-547-3987
Customer Service Email:
aftermarket@axletech.com
www.axletech.com
