w w w. u k f . d e
Bauart
Lagerung
Genauigkeit, Steifigkeit
Schmierung
Dichtung
Motore
Kühlung
Werkzeugspannung
Peripherie
Frequenzumrichter
Schmiergeräte
Kühlgeräte
Optionen
Spindel-Betriebsarten
Variable Lagervorspannung
Sensorik
Frässpindeln RHF
Schleifspindeln GHF
Schleifspindeln GHC
Schleifspindeln GHD
Qualität und Service
Arbeitssicherheit
2
Inhalt
Features
Bearings
Precision, Rigidity
Lubrication
Seals, Sealing
Motors
Cooling
Tool Clamping
Peripherals
Spindle Drives
Lubrication Systems
Cooling Systems
Options
Operating Time and Speed Data
variable Bearing Preload
Sensor Equipment
Milling Spindles RHF
Grinding Spindles GHF
Grinding Spindles GHC
Grinding Spindles GHD
Quality Assurance and Service
Working Safety
3
3
3
4
4
5
6 / 7
6 / 7
6 / 7
8 / 9
10
12
13
14
15
15
Seite/Page
Contents
Weitere Spindelkataloge
Motor-Drehspindeln
riemengetriebene Spindeln
further catalogues
motorized spindles
for turning
belt driven spindles

Bauart
Features
w w w. u k f . d e
4
Motore
Zum Einsatz kommen hochwertige flüssigkeitsgekühlte
Asynchron-Motorelemente, die speziell für Werkzeug-
maschinenspindeln und ähnlich anspruchsvolle Anwendun-
gen entwickelt wurden und einen großen Bereich konstanter
Leistung aufweisen.
Besondere Rotorwerkstoffe erlauben große Achslochboh-
rungen und somit besonders steife Wellen.
Hohe Leistungen auch bei geringen Statordurchmessern
ermöglichen einen, im Verhältnis zur Werkzeugaufnahme,
kleinen Gehäusedurchmesser.
Die ausgewählten Motoren können mit spezifischer Para-
metrierung an unterschiedlichen Frequenzumrichtern
betrieben werden (z.B. Bosch-Rexroth, Lust, Siemens,
Warner u.a.). In Verbindung mit besonderen Drehgebern
und geeigneten Frequenzumrichtern lässt sich vektorgere-
gelter Betrieb realisieren.
Die Temperaturüberwachung erfolgt standardmäßig mittels
in die Statorwicklung integrierte Kaltleiter (PTC-
Drillingsfühler). Bei Bedarf ist auch die Ausstattung mit z.
B. Pt100, KTY usw. möglich.
Die Nenndrehzahl no (s. Tabellen) wurde so festgelegt,
dass die Leistungsdaten optimal dem jeweils vorgesehenen
Anwendungsfall entsprechen. Bei der Typenreihe GHD ist
die Nenndrehzahl gleich der Maximaldrehzahl.
Die Option Synchronmotoren kann bei Bedarf angefragt
werden.
Kühlung der Spindel
Wassergekühltes Spindelgehäuse: die vom Motor erzeugte
Wärme stammt vorwiegend aus der Statorwicklung, die
also von den Kühlkanälen im Spindelgehäuse umschlossen
wird. Wichtig ist eine gute Wärmeabfuhr, um das Spindel-
innere und die Lager zu entlasten. Die außenliegenden
Lagersitze sind nicht im Kühlkreislauf, um ein zu starkes
Temperaturgefälle Innen- zu Außenring zu vermeiden.
Somit reduziert sich die gefürchtete Vorspannungserhöhung
der Lager während des Betriebes.
Die bauraumsparende Ausführung mit offener Kühlhülse
wird als Option auf Anfrage angeboten.
Wird mittels Öl gekühlt, erlaubt dies nur eine verminderte
Motorleistung. Wir bitten in diesen Fällen um Rücksprache.
Motors
Water-cooled, asynchronous motors, specially designed
for machine tool spindles and similar high performance
applications that require a broad range of continuous duty
cycles are used in all UKF spindles. Selected materials, as
used in the rotors, provide very rigid, relatively large
diameter, hollow shafts.
The resulting high power density provides small stator
diameters; and, consequently, also a small overall spindle
diameters, allowing the spindles to accommodate relatively
large diameter tools.
The motors have been carefully selected, so that with
proper compensation, they will operate efficiently with a
wide variety of drives, from third party suppliers, including
Bosch-Rexroth, Lust, Siemens, Warner, and others. With
the appropriate selection of encoders and drives, true
vector performance is realized.
A standard thermocouple (PTC), integrated into the field
winding, provides temperature monitoring of the motor.
Depending on specific requirements, other configurations,
including KTY and Pt100, can be provided.
The rated speeds, no, (see Tables) have been established
based on optimized performance characteristics, relative
to various applications. Note that spindles in the GHD
series are specified, such that the rated speed and the
maximum speed are one in the same.
Synchronous motors are optionally available upon request.
Spindle Cooling
Since most of the spindle's heat is generated by the motor's
field winding, its housing has an integral water cooled
jacket to conduct this heat away. Effective cooling is essential
to reduce heat-stress on the bearings and rotating parts
of the spindle. To avoid large temperature gradients between
the inner and outer races of the bearings, the latter are
not included in the direct coolant stream. This helps
minimize concerns relating to changes, particularly increases
in preload while running.
For applications, where space is at a premium, an optional
unshrouded cooling jacket can be provided. Please inquire
regarding price and availability.
When using oil as a coolant, it is important to to derate
the motor output, because of the reduced thermal efficiency.
Please inquire.

5
w w w. u k f . d e
air blow-off
Kühlschmiermittel
Reinigungsluft
cooling lubricant
Bauart
Features
Werkzeugspannung
Bei der Werkzeugspannung ist zwischen manuellen und
automatischen Spannsystemen zu unterscheiden.
Manuelle Werkzeugspannung ist Standard bei der mit
HSK-C ausgestatteten Typenreihe GHC, Option bei der
Reihe RHF.
Die Typenreihe RHF ist standardmäßig ausgestattet mit
dem Werkzeuganschluß HSK-A oder Steilkegel SK und
automatischem Spannsystem. Dabei erfolgt die Werkzeug-
spannung mittels eines in der Welle befindlichen Tellerfe-
derpaketes. Das Lösen erfolgt hydraulisch oder - optional
- pneumatisch. Sensoren ermöglichen die Statusüberwa-
chung ("Werkzeug gespannt", "Werkzeug gelöst", "ohne
Werkzeug").
Während der Zerspanung kann Kühlschmiermittel (KSM)
zentral durch Spanner und Werkzeug geleitet werden.
Minimalmengen-Kühlschmierung (MMKS) durch das Werk-
zeug optional.
Im Stillstand besteht die Möglichkeit, Druckluft zur Kegel-
reinigung zuzuführen.
.
Tool Clamping
Spindles are offered with either manual tool changing, or
with power drawbars for automatic toolchange.
Manual tool change, utilizing an HSK-C adaptor, is standard
on the GHC series spindles; optionally on RHF series
spindles.
Normally, RHF series spindles are supplied with a power
drawbar and either an HSK-A or self-releasing SK taper.
Clamping action is provided by a disc-spring stack inside
the spindle's shaft; it is released by hydraulic pressure, or
optionally by compressed air. Integral sensors provide tool
status monitoring, i.e., Tool Clamped, Tool Released, No
Tool Present.
During cutting operation coolant can be injected through
the spindle, onward into the toolholder and through the
cutting tool. Optional mist cooling through the cutting tool
is also available.
During tool change cycles, compressed air may be injected
to purge the spindle taper of contaminants.

w w w. u k f . d e
8
Option Sensorik
Temperatur
Die Motortemperatur mittels Temperatursensoren in der
Statorwicklung zu überwachen, ist bei allen UKF Motorspin-
deln Standard. Unzulässige Erwärmungen des Stators
können zum Beispiel auftreten, wenn dem Motor ein zu
hohes Drehmoment abgefordert wird oder wenn die Sta-
torkühlung nicht ausreicht oder gar ausfällt. Kaltleiter in
der Statorwicklung, die bei Erreichen einer Grenztemperatur
schalten, sind allgemein üblich. Mitunter kommen optional
spezielle Sensoren zum Einsatz, die es ermöglichen, den
Temperaturverlauf über die Zeit zu beobachten und auffäl-
lige Tendenzen rechtzeitig zu erkennen.
Temperaturveränderungen an den Innen- und Außenringen
der Spindellager können beispielsweise einen bevorstehen-
den Lagerschaden signalisieren. Auch hier kann es wichtig
sein, das Temperaturverhalten zu erfassen, um rechtzeitig
Instandhaltungsmaßnahmen vorsehen zu können. Zusätz-
liche Thermofühler im Kühlwasser-Zulauf helfen, schädliche
Temperatureinflüsse in diesem Bereich zu vermeiden. Zur
späteren Schadensanalyse können die Messwerte in einem
Datenlogger gespeichert werden.
Wellenverlagerung
Die Dehnung der Spindelteile als Folge der
Erwärmung bewirkt eine axiale Verlagerung
der Welle und somit des Werkzeug-
Nullpunktes. Im Spindelgehäuse nahe der
Spindelnase integrierte Aufnehmer, die als
Option erhältlich sind, melden diese Be-
wegung an die Maschinensteuerung zur
Verrechnung und Kompensation.
Status des Werkzeugspanners
Bei automatischen Werkzeugspannsystemen (Typenreihe
RHF) ist es Standard, den Spannerstatus "Werkzeug
gespannt", "Werkzeug gelöst", "Werkzeug nicht vorhanden"
zu überwachen, i. a. mit Analogsensoren.
Drehzahl und Winkellage der Welle
Drehgeber gehören zur Grundausstattung der Typenreihe
RHF und sind in andere UKF Motorspindeln auf Anfrage
integrierbar. Diese Sensoren melden sowohl die aktuelle
Drehzahl an die Maschinensteuerung, als auch – zum
Positionieren beim Werkzeugwechsel – die Winkellage der
Welle. In Verbindung mit einem optionalen Datenlogger
können zurückliegende Betriebszustände analysiert werden.
Schwingungen
Auf Anfrage integrierbare Vibrationssensoren erfassen
Schwingungen in der Nähe der arbeitsseitigen Lagerung
und geben Aufschluß über eventuelle lebensdauerreduzie-
rende Störeinflüsse.
vibrations
outer ring temperature
Innenring-Temperatur
axiale Wellenverlagerung
axial displacement of shaft
inner ring temperature
Schwingungen
Außenring-Temperatur

9
w w w. u k f . d e
Optional Sensors
Thermal Sensors
All UKF mototrized spindles feature thermal overload
protection, installed directly in the field windings. Over-
heating of the stator can occur as the result of excessive
current draw, insufficient cooling, or even a failure of the
cooling system. However, thermostats alone, which simply
trigger at predetermined temperatures are often insufficient.
So, optional thermal sensors, which measure actual tem-
perature, and provide real time monitoring, can be provided
to help recognize and correlate trends before problems
occur.
Thermal gradients at the inner and outer races of the
bearings may lead to serious bearing damage and failure.
Here, too, monitoring of the temperatures can be advan-
tageous to preempt potential problems, by implementing
preventative measures. Supplementary sensors in the
coolant lines provide another layer of protection against
thermal effects. In a worst case scenario, real time data
logging of temperatures can be useful for failure analysis.
Thermal Expansion of the Spindleshaft
As the result of thermal factors, there is an ongoing
variation in the axial location of the spindleshaft, and
consqequently, also the cutting edge of the tool. To com-
pensate for these changes, an optional sensor can be
integrated into the spindle, near the spindle nose, to
constantly monitor these variations for computation and
correction by the machine tool's control system.
Drawbar Status Monitoring
Power operated drawbars (Series RHF) are monitored to
provide tool state information: Tool Clamped, Tool Released,
and No Tool Present.
Speed and Position of Spindle-Shaft
All spindles in the RHF series include an encoder as standard
equipment. Encoders are optionally available on all other
UKF motorized spindles. These encoders provide the
machine tool's control/drive system with actual spindle
velocity, as well as shaft position for automatic tool changer
operation. An optional data logger may
also be used for process control and
analysis.
Imbalance
Optional sensors are available to monitor
vibrations resulting from tool imbalance,
chatter, and other process-variables,
encountered by the spindle's nose
bearings. Such forces have a direct im-
pact on the life expectancy of the spindle,
and the information is useful for mini-
mizing such disturbances
motor temperature
status of clamping system
Drehzahl
Kühlwasser-Zulauf-Temperatur
speed
coolant input temperature
Motortemperatur
Status des Werkzeugspanners

w w w. u k f . d e
10
Typenreihe RHF
Frässpindeln
Spindelkopf
Spindle Head
HSK
Form
RHF 120
RHF 150
RHF 170
RHF 230
RHF 230
32
40
50
63
80
A, C oder E
25
30
30
40
50
32
40
50
63
80
9
10
12
14
18
120
150
170
230
280
146
183
203
272
330
95
120
120
120
120
86
110
125
140
180
98,5
126,5
144
160
205
122
152
172
232
282
132
165
185
250
305
6
8
8
10
12
180
187
187
305
378
66
75
87
88
88
25
35
35
35
35
103
132
132
155
170
111
122
133
86
87
83
83
83
83
83
48
48
48
48
48
32
32
32
32
32
63
63
63
63
63
SK
D1
C
A
E
T
Km
B
A1
A2
D2
D3
B1
B2
B3
B4
D4
D5
L1
L2
Hülse
Sleeve
Löseeinheit 1)
Release device 1)
Abmessungen / Dimensions
1. enthält bei manuellem Werkzeugwechsel (HSK-C)
Spindelkopf
RHF 120.T.G1
RHF 120.S.G1
RHF 120.S.G2
RHF 150.T.G1
RHF 150.S.G1
RHF 150.S.G2
RHF 170.T.G1
RHF 170.S.G1
RHF 170.S.G2
RHF 230.T.G1
RHF 230.S.G1
RHF 230.S.G2
RHF 280.T.G1
RHF 280.S.G1
RHF 280.S.G2
Leistungsdaten / Performance data
UKF-Type
UKF type
max.
Drehzahl
max.
Frequenz
Nenn-
drehzahl
Betriebsart S1 - 100 %
Betriebsart S6 - 60 %
32
32
32
40
40
40
50
50
50
63
63
63
80
80
80
Spindle Head
max.
speed
max.
frequency
nominal
speed
Output
S1 - continuous 100 %
Output
S6 - intermittent 60 %
HSK
nmax
min-1
fmax
Hz
n0
min-1
SK
PS1
kW
MS1
Nm
PS6
kW
MS6
Nm
25
25
25
30
30
30
30
30
30
40
40
40
50
50
50
24000
30000
48000
18000
24000
36000
15000
20000
30000
12000
15000
24000
8000
12000
18000
800
1000
1600
600
800
1200
500
667
1000
400
500
800
267
400
600
12000
21000
24000
12000
10000
15000
6000
8000
12000
5000
7000
9500
3500
5000
7000
7,5
11,0
9,5
15,0
10,0
12,5
10,0
11,0
14,0
40,0
46,0
50,0
52,5
60,5
69,0
6,0
5,0
3,8
12,0
9,5
8,0
16,0
13,0
11,0
76,0
63,0
50,5
143,0
115,0
94,0
9,5
14,0
12,0
19,5
13,0
16,0
13,0
14,0
18,0
52,0
60,0
65,0
68,0
78,5
89,5
7,6
6,4
4,8
15,5
12,4
10,2
20,7
16,7
14,3
99,0
82,0
65,0
185,5
150,0
122,0
Type Series RHF
Milling Spindles
1. N/A for HSK-C
D
A
L
B
L
D
A
T
A
B
B
A
D
D
C
45°
15°
15°
D
B
B
E
45°
Zulauf
Sperrluft
Option
Stator cooling
Km....DIN 74
Öl-Luft-
Anschlüsse
Stator cooling
Drehgeber
Ablauf
Schmiermittel
Ablauf
Anschluß
Motor
Anschluß
1
1
3
2
2
h5
1
3
-0,1
-0 2
Leckage
G 1/4 Kühl-
schmiermittel/Luft
4
1
2
2
5
4
G 1/3 (3x120°)
option
purge air
inlet
stator cooling
oil-air
lubrication
stator cooling
outlet
connection
motor
connector
encoder
lubricant
outlet
leckage
cooling
lubricant

11
w w w. u k f . d e
Werkzeugaufnahmen
Tool Holding Configurations
RHF 120
RHF 150
RHF 170
RHF 230
RHF 280
HSK
Nenn-
größe
Spindelköpfe: Abmessungen Werkzeugaufnahmen / Spindle Head Specifications
32
40
50
63
80
d2
nomin.
size
RHF 120
RHF 150
RHF 170
RHF 230
RHF 280
d3
d4
l1
l3
l4
b1
d5
l7
d2
l1
l4
d1
l6
HSK
Nenn-
größe
nomin.
size
25,9 3)
47,4
47,4
64,4
100,8
HSK-A /
RHF...-HA
HSK-C /
RHF...-HC
HSK-E /
RHF...-HE
SK /
RHF...-SK
17
21
26
34
42
23,28
29,06
36,85
46,53
58,10
16,5
20,5
25,5
33
41
11,4
14,4
17,9
22,4
28,4
13,4
16,9
20,9
26,4
32,4
6,8
7,8
10,3
12,3
15,8
4
5
6
8
9
5
6
7,5
9
12
24
30
38
48
60
24
30
38
48
2. 16
20
25
32
2. 16,5
20,5
25,5
33
2. 25,4 3)
31,75
31,75
44,45
69,85
25 3)
30
30
40
50
2. HSK-E Nenngröße 80 nicht genormt
2. HSK-E size 80 is not standardized
3. SK Nenngröße 25 nicht genormt
3. SK size 25 is not standardized
d
8°17'50 '
Kegel 7 24
1
6l
Spindelköpfe
Die nach DIN 69063 genormten Hohl-
schaftkegel HSK, anwendungsbezogen
in Formen, bieten durch gleichzeitig
radiale und Planlage gute Steifigkeit und
Wiederholgenauigkeit, die von innen
nach außen greifende ➜ Werkzeugspan-
nung wird fliehkraftbedingt verstärkt.
HSK DIN 69063-1 Form A,
(UKF RHF...-HA)
Mitnahme im Schaftende
HSK DIN 69063-1 Form C
mit Querbohrung für manuelles Spannen,
übrige Maße ➜Form A
(UKF RHF...-HC)
HSK DIN 69063-5 Form E
für hohe Drehzahlen, Drehmomentüber-
tragung durch Kraftschluß
(UKF RHF...-HE)
Steilkegel nach DIN 2079 ohne Mitneh-
mer und stirnseitige Gewindebohrungen,
für Steilkegel und Anzugsbolzen nach
DIN 69871 / 69872
(UKF RHF...-SK)
Spindle Noses
The DIN 69063 taper style HSK is available
in 3 variatios. These spindle tapers provide
both axial and radial location, and exhibit
excellent stiffness and repeatability. The
tool holding forces, which push outward
with this design, are enhanced by centri-
fugal forces at high speed.
HSK DIN 69063-1 Type A,
(UKF RHF...-HA)
with recessed drive slot
HSK DIN 69063-1 Type C
with transverse hole
for manual tool changing
(UKF RHF...-HC)
other dimensions ➜ Type A
HSK DIN 69063-5 Type E
for high-speed applications,
torque transmission through taper
(UKF RHF...-HE)
Self releasing taper per DIN 2079
no drive slots or threaded holes in spind-
le nose, for use with taper shanks and
draw bolts per DIN 69871 / 69872
(UKF RHF...-SK)
d
2°51'45 '
Kegel 1 10
2
1l
4l
2°51'45 '
Kegel 1 10
2
l 4
3l
l 1
3
4
1
d
b
d
d
Kegel 1 10
2
4l
l 7
5
2°51'45 '
3l
1l
3
4
1
d
d
d
b
d
cone 1 10
cone 1 10
cone 1 10
cone 7 24

w w w. u k f . d e
12
Typenreihe GHF
HF-Spindeln zum
Innenschleifen
Spindelnase
d / w
GHF 80 - G1
GHF 80 - G2
GHF 100 - G1
GHF 100 - G2
GHF 120 - G1
GHF 120 - G2
GHF 150 - G1
GHF 150 - G2
GHF 170 - G1
GHF 170 - G2
Leistungsdaten / Performance data
UKF-Type
UKF type
max.
Drehzahl
max.
Frequenz
Nenn-
drehzahl
Betriebsart S1 - 100 %
Betriebsart S6 - 60 %
Spindle Nose
d / w
max.
speed
max.
frequency
nominal
speed
Output
S1 - continuous 100 %
Output
S6 - intermittent 60 %
nmax
min-1
fmax
Hz
n0
min-1
mm
PS1
kW
MS1
Nm
PS6
kW
MS6
Nm
0,5
0,2
1,1
0,6
4,2
2,3
11,5
6,4
18,0
12,0
Type Series GHF
HF-Spindles for
Internal Grinding
Spindelnase
Spindle Nose
GHF 80
GHF 100
GHF 120
GHF 150
GHF 170
9 / 16
14 / 23
16 / 28
22 / 38
28 / 43
13
20
24
34
42
14
19
19
25
25
M 9
M 14 x 1,5
M 16 x 1,5
M 22 x 2
M 28 x 2
80
100
120
150
170
185
195
235
265
295
40
45
55
80
105
60
70
80
100
140
A
Hülse
Sleeve
Abmessungen / Dimensions
B
C
D
UKF-Type
UKF type
d / w
l1
m
l2
9 / 16
9 / 16
14 / 23
14 / 23
16 / 28
16 / 28
22 / 38
22 / 38
28 / 43
28 / 43
50000
80000
40000
60000
30000
50000
21000
40000
15000
30000
833
1333
1333
1000
1000
833
700
667
500
500
50000
80000
40000
60000
24000
30000
18000
18000
12000
17000
2,4
1,8
4,8
3,6
10,5
7,2
21,5
12,0
23,0
21,5
0,4
0,2
1,0
0,5
3,6
1,9
9,5
5,3
15,9
10,1
2
1,5
4
3
9
6
18
10
20
18
GHF
m
w
d
+0.007
+0.002
l2
l1
C
B
D
Ah5
A
-0.1
-0.2

w w w. u k f . d e
13
Typenreihe GHC
HF-Spindeln zum
Innen- oder Außenschleifen
Spindekopf
GHC 100 - G1
GHC 100 - G2
GHC 120 - G1
GHC 120 - G2
GHC 150 - G1
GHC 150 - G2
GHC 170 - G1
GHC 170 - G2
GHC 230 - G1
GHC 230 - G2
Leistungsdaten / Performance data
UKF-Type
UKF type
max.
Drehzahl
max.
Frequenz
Nenn-
drehzahl
Betriebsart S1 - 100 %
Betriebsart S6 - 60 %
Spindle Head
max.
speed
max.
frequency
nominal
speed
Output
S1 - continuous 100 %
Output
S6 - intermittent 60 %
nmax
min-1
fmax
Hz
n0
min-1
HSK-C
PS1
kW
MS1
Nm
PS6
kW
MS6
Nm
1,9
0,9
5,9
2,8
11,5
5,0
24,0
10,0
57,0
24,0
Type Series GHC
HF-Spindles for
Internal or External Grinding
Spindelkopf
Spindle Head
GHC 100
GHC 120
GHC 150
GHC 170
GHC 230
25
32
40
50
63
78
98
126
144
160
A
Hülse
Sleeve
Abmessungen / Dimensions
B
C
D
UKF-Type
UKF type
HSK-C 1)
25
25
32
32
40
40
50
50
63
63
30000
52000
24000
45000
21000
36000
18000
30000
12000
21000
1000
867
800
750
700
600
600
500
400
700
30000
40000
21000
25000
18000
20000
15000
20000
9000
12000
6,0
3,6
13,0
7,2
21,5
10,5
38,0
21,5
54,0
30,0
1,6
0,7
5,0
2,3
9,5
4,3
20,5
8,6
48,0
20,0
5
3
11
6
18
9
32
18
45
25
1. Abmessungen Werkzeugaufnahmen, Typenreihe RHF, Seite 10 und 11
1. dimensions of spindle head see series RHF, pages 10 and 11
A1
B1
T
Km
100
120
150
170
230
128
148
185
205
275
230
295
355
390
415
80
85
100
110
120
16
20
25
30
38
112
132
165
185
250
6
6
8
8
10
GHC
Km . . . / 6x60°
T
Ah5
B 1
B
A
-0.1
-0.2
A1
D
C

GHD 60
GHD 80
GHD 100
GHD 120
GHD 140
w w w. u k f . d e
14
Typenreihe GHD
HF-Spindeln zum
Außenschleifen
Aufnahmekegel
Leistungsdaten / Performance data
UKF-Type
UKF type
max.
Drehzahl
max.
Frequenz
Betriebsart S1 - 100 %
Betriebsart S6 - 60 %
max.
speed
max.
frequency
Output
S1 - continuous 100 %
Output
S6 - intermittent 60 %
nmax
min-1
fmax
Hz
k x l
PS1
kW
MS1
Nm
PS6
kW
MS6
Nm
Type Series GHD
HF-Spindles for
External Grinding
Aufnahmekegel
Cone
A
GHD 60
GHD 80
GHD 100
GHD 120
GHD 140
20 x 25
38 x 52
38 x 52
56 x 75
56 x 75
10
12
14
16
18
M 16 x 1
M 30 x 1
M 30 x 1
M 36 x 1
M 36 x 1
60
80
100
120
140
235
260
325
400
480
100
140
170
190
220
215
245
290
325
395
A
Hülse
Sleeve
Abmessungen / Dimensions
B
A1
B1
UKF-Type
UKF type
k x l
a
15000
10000
7500
6500
6000
Cone
20 x 25
38 x 52
38 x 52
56 x 75
56 x 75
500
333
250
217
200
3
7,5
15
26
48
1,9
7,2
19,0
38,0
76,0
3,6
9,0
18,0
31,0
57,5
2,3
8,6
23,0
45,5
91,5
Spindelnase
Spindle Nose
b
f
g
SW
e
7
12
12
16
16
10
12
12
15
15
5
8
8
12
12
17
32
32
48
48
GHD
g
b
k
e
f
l
a
B
B 1
A1
Ah5
cone 1:7.5
SW
Kegel 1:7.5
