J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
J1
J2
●High Rigidity Type Crossed Roller Bearings V
●Mounting Holed Type High Rigidity Crossed Roller Bearings V
●Standard Type Crossed Roller Bearings
●Super Slim Type Crossed Roller Bearings
●Mounting Holed Type Super Slim Crossed Roller Bearings
●Slim Type Crossed Roller Bearings
■Structure and Features
IKO Crossed Roller Bearings are compact bearings
with their rollers alternately crossed at right angles to
each other between inner and outer rings. They can
take loads from any directions at the same time such
as radial, thrust and moment loads. The rollers make
line-contact with raceway surfaces, and, therefore,
elastic deformation due to bearing loads is very small.
These bearings are widely used in the rotating parts
of industrial robots, machine tools, medical equip-
ment, etc., which require compactness, high rigidity
and high rotational accuracy.
In addition, bearings made of stainless steel or those
with inner and outer rings provided with mounting
holes are also available on request. Please contact
IKO.
Outer ring
Roller
Separator
Inner ring
Outer ring
Roller
Inner ring
Outer ring separation
prevention bolt
Seal
Structure of Crossed Roller Bearings
Separator
Outer ring
Roller
Inner ring
CRBHV
A
High Rigidity Type Crossed Roller Bearings V
Super Slim Type Crossed Roller Bearings
Standard Type Crossed Roller Bearings
Slim Type Crossed Roller Bearings
Mounting Holed Type Super Slim Crossed Roller Bearings
Cage
Outer ring
Inner ring
Roller
Mounting Holed Type High Rigidity Crossed Roller Bearings V
Outer ring
Roller
Separator
Inner ring
CRBTF...A
CRBFV...A
CRBS
Outer ring
Roller
Separator
Inner ring

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J3
J4
■Types
Crossed Roller Bearings are available in the types
shown in Table 1.
High Rigidity Type Crossed Roller Bearings V
Both inner and outer rings have a solid one-piece
construction. Therefore, high accuracy and high rigid-
ity are achieved, and mounting errors can be mini-
mized. As separators are incorporated between the
cylindrical rollers for smooth rotation, these bearings
are suitable for applications where rotational speed is
comparatively high.
Mounting Holed Type
High Rigidity Crossed Roller Bearings
Mounting holes are prepared on outer ring and inner
ring providing easy mounting together with high rigidity
and high accuracy.
Standard Type Crossed Roller Bearings
The outer ring is made of two split pieces, which are
bolted together to prevent separation during trans-
portation or mounting. So, handling is easy.
Super Slim Type Crossed Roller Bearings
This Type is extremely compact bearing having
5.5mm of sectional height and 5mm of width.
Separators are incorporated between Cylindrical
rollers for smooth rotation. These compactness, light-
ness and smoothness contribute downsizing of the
machine and saving driving power.
Mounting Holed Type Super Slim Crossed
Roller Bearings
These bearings are extremely compact and light-
weight at a width of just 5 mm, with both outer and
inner rings integrated (non-separable), and mounting
holes in the rings for easy mounting to equipment.
Slim Type Crossed Roller Bearings
These bearings are slim bearings having a small out-
side diameter, in comparison with the bore diameter,
and a narrow width. The type with cage and the type
with separator provide smooth rotation and are suit-
able for applications where rotational speed is com-
paratively high.
Table 1 Crossed Roller Bearing Type
C
C0
■Features of Super Slim Type Crossed Roller Bearing CRBT
■
Sectional shape
Super Slim
Slim
High rigidity
Width
5mm
5.5mm
CRBT
5
8
13
5.5
8
15
mm
mm
mm
N
N
g

61

5

5.5
2280
3200

32.3

0.11

0.38

66

8

8
4900
6170

84

0.29

1.00

80

13

15
17300
20900

290

1.00

3.45
CRBS508
CRBHV5013A
CRBFV, CRBTF
High rigidity and high accuracy
The world's thinnest roller type!
Very low cross sectional height of 5.5 mm
Significant weight saving by 38% in comparison
with conventional types was realized
Weight reduction is thoroughly pursued. The mass
ratio is 0.38 and significant weight saving was
realized in comparison with conventional slim type
CRBS (bearing bore diameter 50 mm).
■Features of Mounting Holed Type Crossed Roller Bearings CRBFV, CRBTF
The single structure to reduce the mounting errors is
adopted for both inner and outer rings. Further,
mounting holes for direct fixing on mating mounting
surface are available. So high rigidity and high accuracy
guide can be easily realized, being less subject to the
structure of the housing and the accuracy.
Contributing to miniaturization
It can be easily mounted to a device with bolts without
need for housing and fixing plate, so surrounding
parts of the bearing can be made compact.
Further, it allows for reduction of the number of parts
and assembly processes, which contributes to
miniaturization and weight saving of devices.
The cross sectional height is reduced by 69% in
comparison with CRBS, which was
the thinnest before (bearing
bore diameter 50 mm).
The width is also as small
as 5 mm and the cross
sectional area is reduced
by 43% in comparison with
conventional products.
Comparison of bearing bore diameter 50 mm
Item
Series
CRBT505A
Outer diameter
Sectional height
Mass
Compared with CRBS
Complex mounting structure is not required
Easy bolt-on installation
With mounting holes
No division for both
inner and outer rings
and high rigidity
single structure
Mounting Holed Type High Rigidity Crossed Roller Bearing V
Mounting Holed Type Super Slim Crossed Roller Bearings
Single structure for both inner and outer rings!
Compared with CRBHV
Type
With Cage
With Separator
Full Complement
High Rigidity Type Crossed Roller Bearings
CRBHV
Open type
─
CRBHV ... A
─
Sealed type
─
CRBHV ... AUU
─
Mounting Holed Type High Rigidity Crossed Roller Bearings V
CRBFV
Open type
─
CRBFV ... A
─
Sealed type
─
CRBFV ... AUU
─
Standard Type Crossed Roller Bearings
CRBC, CRB
Open type
CRBC
─
CRB
Sealed type
CRBC...UU
─
CRB... UU
Super Slim Type Crossed Roller Bearings
CRBT
Open type
─
CRBT ... A
─
Mounting Holed Type Super Slim Crossed Roller Bearings
CRBTF
Open type
─
CRBTF ... A
─
Slim Type Crossed Roller Bearings
CRBS
Open type
CRBS
─
CRBS...V
Sealed type
─
CRBS ...AUU
CRBS...VUU

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J5
J6
■Identification number
The identification number of Crossed Roller Bearings
consists of a model code, dimensions, any supple-
mental codes and a classification symbol. Some
examples are shown below.
Model code
Supplemental
code
Classification
symbol
Dimensions
150
CRBHV
C1
A
25
UU
30
CRBT
C1
A
5
C1 P6
UU
Example 1
Example 2
Example 3
115
D
CRBFV
C1
A
28
UU
Example 5
150
CRBS
C1
A
8
UU
Example 4
150
CRBC
25
RP6
P6
Dimension
The dimension indicates the bore diameter of the bearing. (unit : mm)
The dimension indicates the bearing width. (unit : mm)
Supplemental code - 1(1)
T
No symbol
D
Supplemental code - 2
No symbol
UU
U
Supplemental code - 3
T1
: T1 clearance
C1
: C1 clearance
C2
: C2 clearance
No symbol : Normal clearance
With female threaded mounting holes on the inner ring
With counter-bored mounting holes on both inner ring and outer ring in the same direction.
With counter-bored mounting holes on both inner ring and outer ring in the opposite direction.
Open type
Sealed type
One side sealed type
For application,
please see table 2.
For application,
please see table 3.
Note(1) Applicable to Mounting Holed Type Crossed Roller Bearings.
Note that with female threaded mounting holes on the inner ring (T) is only
applicable for Mounting Holed Type Super Slim Crossed Roller Bearings.
Classification symbol
No symbol
P6
P5
P4
P2
RP6
RP5
RP4
RP2
Accuracy class 0
Accuracy class 6
Accuracy class 5
Accuracy class 4
Accuracy class 2
Rotational accuracy class 6
Rotational accuracy class 5
Rotational accuracy class 4
Rotational accuracy class 2
For application, please see table 4.
Rotational accuracy class···classes specifying accuracy standards for only rotational
accuracy (radial runout, axial runout).
Model code
CRBHV ...A
CRBFV ...A
CRBC
CRB
CRBT ...A
CRBTF ...A
CRBS
CRBS ...A
CRBS ...V
High Rigidity Type Crossed Roller Bearings V (With Separator)
Mounting Holed Type High Rigidity Crossed Roller Bearings V (With Separator)
Standard Type Crossed Roller Bearings (With Cage)
Standard Type Crossed Roller Bearings (Full complement)
Super Slim Type Crossed Roller Bearings (With Separator)
Mounting Holed Type Super Slim Crossed Roller Bearings (With Separator)
Slim Type Crossed Roller Bearings (With Cage)
Slim Type Crossed Roller Bearings (With Separator)
Slim Type Crossed Roller Bearings (Full complement)
Examples of identification number
■Internal Structures and Shapes
Various types are lined up in Crossed Roller Bearing
series, including the type with cage, the type with sep-
arator, open type, sealed type, etc..
Roller guide method
Crossed Roller Bearings include the type with cage,
type with separator and full complement type. The
type with cage and the type with separator have a
small coefficient of friction and are suitable for com-
Seal structure
Crossed Roller Bearings include the open type and
sealed type. The sealed type bearing incorporates
seals made of special synthetic rubber that have
《Open type》
《Sealed type》
《Full complement》
《With Separator》
《With Cage》
excellent sealing performance against dust and dirt
penetration and grease leakage. However, excess
grease may be discharged during initial operations.
paratively high speed rotations, while the full comple-
ment type is suitable for heavy load applications at
low speed rotations.
Outer ring
Outer ring
separation
prevention bolt
Inner ring
Roller
Inner ring
Roller
Outer ring
Separator
Outer ring
Outer ring
separation
prevention bolt
Inner ring
Roller
Cage
Seal

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J7
J8
■Dynamic Equivalent Load
The direction of basic dynamic load rating of Crossed
Roller Bearing is the radial direction. When a load in
any direction other than the direction of basic dynamic
load rating or a complex load is applied, calculate the
dynamic equivalent load to calculate the rating life.
Pr =X Fr + 2M
+YFa .....................(1)
Dpw
where, Pr : Dynamic equivalent radial load, N
Fr : Radial load, N
Fa : Axial load, N
M : Moment, N-mm
Dpw : Pitch circle diameter of roller set, mm
Dpw ≒ d +D
2
X : Radial load factor (Refer to Table 5.)
Y : Axial load factor (Refer to Table 5.)
Fig. 1 Load direction
■Static Equivalent Load
The direction of basic static load rating of Crossed
Roller Bearing is the radial direction. When a load in
any direction other than the direction of basic static
load rating or a complex load is applied, calculate the
static equivalent load to calculate the static safety fac-
tor.
P0r =Fr + 2M
+0.44 Fa .....................(2)
Dpw
where, P0r : Static equivalent radial load, N
Fr : Radial load, N
Fa : Axial load, N
M : Moment, N -mm
Dpw : Pitch circle diameter of roller set, mm
Dpw ≒ d +D
2

( )
( )
( )
Table 5 Radial load factor and axial load factor
Conditions
Fa
Fr +2M/Dpw ≦1.5
1
0.45
0.67
0.67
Fa
Fr +2M/Dpw >1.5
X
Y
Table 2 Seal Specification
Table 3 Clearance Specification
Table 4 Accuracy Class
2.5
2.5
2.5
2.5
2.5
5
5
7
8
10
12
15
3
4
4
5
6
6
8
10
12
14
16
20
4
5
5
6
8
8
10
13
15
18
20
25
8
10
10
13
18
18
20
25
30
35
40
50
13
15
20
25
30
30
40
50
60
65
70
80
2.5
2.5
2.5
2.5
2.5
5
5
7
8
10
12
15
3
4
4
5
6
6
8
10
12
14
16
20
4
5
5
6
8
8
10
13
15
18
20
25
8
10
10
13
18
18
20
25
30
35
40
50
13
15
20
25
30
30
40
50
60
65
70
80
Low
−100
−100
−100
−100
−120
−120
−120
−150
−200
−200
−200
−200
High
0
0
0
0
0
0
0
0
0
0
0
0
Low
− 75
− 75
− 75
− 75
−100
−100
−100
−120
−150
−150
−150
−150
High
0
0
0
0
0
0
0
0
0
0
0
0
Low
− 5
− 6
− 7
− 8
−10
−10
−12
−
−
−
−
−
High
0
0
0
0
0
0
0
−
−
−
−
−
Low
− 6
− 8
− 9
−10
−13
−13
−15
−18
−23
−
−
−
High
0
0
0
0
0
0
0
0
0
−
−
−
Low
− 8
−10
−12
−15
−18
−18
−22
−25
−30
−35
−40
−
High
0
0
0
0
0
0
0
0
0
0
0
−
Low
−10
−12
−15
−20
−25
−25
−30
−35
−40
−45
−50
−75
High
0
0
0
0
0
0
0
0
0
0
0
0
Over
d
Nominal bore
diameter
mm
∆dmp(1)
Single plane mean bore dia. deviation
∆Bs
Deviation of
a single
inner ring
width
∆Cs(2)
Deviation of
a single
outer ring
width
Kia
Radial run-out of assembled
bearing inner ring
Sia
Assembled bearing inner ring
face run-out with raceway
18
30
50
80
120
150
180
250
315
400
500
630
Incl.
30
50
80
120
150
180
250
315
400
500
630
800
Table 6 Tolerances and allowable values of inner rings and tolerances of outer ring width
Class 0
RP6-2
P6
P5
P4
Notes(1) For accuracy class P2 and other classes without a numerical description, the highest grade numerical value among the lower accura-
cy classes in the same nominal bore diameter range is applied.
(2) For High Rigidity Type Crossed Roller Bearings V, the tolerances for deviation of a single inner ring width are applicable to those of a
single outer ring width.
Remark The accuracy specified in this table is not applicable to (Mounting Holed Type) Super Slim Crossed Roller Bearings, Slim Type
Crossed Roller Bearings, and Mounting Holed Type High Rigidity Crossed Roller Bearings V.
unit: μ m
Kea
Radial run-out of assembled bearing
outer ring
Sea
Assembled bearing outer ring face
run-out with raceway
∆Dmp(1)
Single plane mean outside dia. deviation
30
50
80
120
150
180
250
315
400
500
630
800
1000
Over
D
Nominal
outside
diameter
mm
50
80
120
150
180
250
315
400
500
630
800
1000
1030
Incl.
0
0
0
0
0
0
0
0
0
0
0
0
0
High
Class 0
RP6-2
P6
P5
P4
− 11
− 13
− 15
− 18
− 25
− 30
− 35
− 40
− 45
− 50
− 75
−100
−125
Low
0
0
0
0
0
0
0
0
0
0
0
0
−
High
− 9
−11
−13
−15
−18
−20
−25
−28
−33
−38
−45
−60
−
Low
0
0
0
0
0
0
0
0
0
0
−
−
−
High
− 7
− 9
−10
−11
−13
−15
−18
−20
−23
−28
−
−
−
Low
0
0
0
0
0
0
0
−
−
−
−
−
−
High
− 6
− 7
− 8
− 9
−10
−11
−13
−
−
−
−
−
−
Low
20
25
35
40
45
50
60
70
80
100
120
120
120
Class
0
10
13
18
20
23
25
30
35
40
50
60
75
75
P6
RP6
7
8
10
11
13
15
18
20
23
25
30
35
35
P5
RP5
5
5
6
7
8
10
11
−
−
−
−
−
−
P4(2)
RP4
2.5
4
5
5
5
7
7
−
−
−
−
−
−
P2(2)
RP2
20
25
35
40
45
50
60
70
80
100
120
120
120
Class
0
10
13
18
20
23
25
30
35
40
50
60
75
75
P6
RP6
7
8
10
11
13
15
18
20
23
25
30
35
35
P5
RP5
5
5
6
7
8
10
11
−
−
−
−
−
−
P4(2)
RP4
2.5
4
5
5
5
7
7
−
−
−
−
−
−
P2(2)
RP2
Table 7 Tolerances and allowable values of outer ring
Notes(1) For accuracy class P2 and other classes without a numerical description, the highest grade numerical value among the lower accura-
cy classes in the same nominal bore diameter range is applied.
(2) P4 and P2 apply to High Rigidity Type Crossed Roller Bearings V. For Standard Type Crossed Roller Bearings, the tolerance values for
P5 are applicable to P4 and P2.
Remark The accuracy specified in this table is not applicable to (Mounting Holed Type) Super Slim Crossed Roller Bearings, Slim Type
Crossed Roller Bearings, and Mounting Holed Type High Rigidity Crossed Roller Bearings V.
unit: μ m
■Accuracy
The accuracy of Crossed Roller Bearings, Mounting
Holed Type Super Slim Crossed Roller Bearings, Slim
Type Crossed Roller Bearings and Mounting Holed
Type High Rigidity Crossed Roller Bearings V is shown
below in Table 6 - 10.2.
Bearings with special accuracy are also options.
Please consult IKO.
P6
RP6
Class
0
P2
RP2
P4
RP4
P5
RP5
P6
RP6
Class
0
P2
RP2
P4
RP4
P5
RP5
Model code
No
Symbol
UU
U
CRBHV ... A
〇
〇
-
CRBFV ... A
〇
〇
-
CRBC
〇
〇
〇
CRB
〇
〇
〇
CRBT ... A
〇
-
-
CRBTF ... A
〇
-
-
CRBS
〇
-
-
CRBS ... A
-
〇
〇
CRBS ... V
〇
〇
〇
Model code
T1
C1
C2
No
Symbol
CRBHV ... A
〇
〇
〇
-
CRBFV ... A
〇
〇
〇
-
CRBC
〇
〇
〇
-
CRB
〇
〇
〇
-
CRBT ... A
-
〇
-
-
CRBTF ... A
-
〇
-
-
CRBS
〇
〇
-
〇
CRBS ... A
〇
〇
-
〇
CRBS ... V
〇
〇
-
〇
Model code
No
Symbol
P6
RP6
P5
RP5
P4
RP4
P2
RP2
CRBHV ... A
〇
〇
〇
〇
〇
CRBFV ... A
〇
〇
〇
〇
〇
CRBC
〇
〇
〇
〇
〇
CRB
〇
〇
〇
〇
〇
CRBT ... A
〇
-
-
-
-
CRBTF ... A
〇
-
-
-
-
CRBS
〇
-
-
-
-
CRBS ... A
〇
-
-
-
-
CRBS ... V
〇
-
-
-
-

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J9
J10
unit: μ m
13
13
15
15
15
15
20
20
25
25
25
25
25
30
30
30
13
13
15
15
15
15
20
20
25
25
25
25
25
30
30
30
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
−127
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
−13
−13
−15
−15
−15
−15
−20
−20
−25
−25
−25
−25
−30
−30
−30
−30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
−15
−15
−15
−20
−20
−20
−20
−25
−25
−25
−25
−25
−25
−30
−30
−30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
Kia and Sia
Radial and axial run-out
of assembled bearing
inner ring
∆Bs and ∆Cs
Deviations of a single inner ring width
and outer ring width
∆Dmp
Single plane mean outside dia.
deviation
∆dmp
Single plane mean bore dia.
deviation
d
Nominal bore
diameter
mm
Kea and Sea
Radial and axial run-out
of assembled bearing
outer ring
Table 9 Tolerances and allowable values of Slim Type Crossed Roller Bearings
High
Low
High
Low
High
Low
∆dmp
Single plane mean bore dia. deviation
Class 0
RP6-2
High
Low
P6
High
Low
P5
P4, P2
High
Low
High
Low
Class
0
P6
RP6
P5
RP5
P4
RP4
P2
RP2
Class
0
P6
RP6
P5
RP5
P4
RP4
P2
RP2
Kia
Radial run-out of assembled
bearing inner ring
Sia
Assembled bearing inner ring
face run-out with raceway
d
Nominal bore
diameter
mm
Over
Incl.
∆Bs
Deviation of
a single inner
ring width
High
Low
−
20
30
35
50
65
80
100
20
30
35
50
65
80
100
120
0
0
0
0
0
0
0
0
−10
−10
−12
−12
−15
−15
−20
−20
Table 10.1 Tolerances and allowable values of inner rings of Mounting Holed Type High Rigidity Crossed Roller Bearings V
unit: μ m
0
0
0
0
0
0
0
0
− 8
− 8
−10
−10
−12
−12
−15
−15
0
0
0
0
0
0
0
0
− 6
− 6
− 8
− 8
− 9
− 9
−10
−10
0
0
0
0
0
0
0
0
− 5
− 5
− 6
− 6
− 7
− 7
− 8
− 8
0
0
0
0
0
0
0
0
−75
−75
−75
−75
−75
−75
−75
−75
13
15
15
20
20
25
25
30
8
10
10
10
10
13
13
18
4
5
5
5
5
6
6
8
3
4
4
4
4
5
5
6
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
13
15
15
20
20
25
25
30
8
10
10
10
10
13
13
18
4
5
5
5
5
6
6
8
3
4
4
4
4
5
5
6
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
∆dmp
Single plane mean bore dia.
deviation
High
Low
d
Nominal bore
diameter
mm
10
15
20
30
40
50
0
0
0
0
0
0
- 8( -8)
- 8
-10( -10)
-10( -10)
-12( -12)
-12
Table 8 Tolerances and allowable values of Mounting Holed Type Super Slim Crossed Roller Bearings
unit: μ m
∆Dmp
Single plane mean outside dia.
deviation
High
Low
0
0
0
0
0
0
- 9( -11)
- 9
-11( -13)
-11( -13)
-13( -13)
-13
∆Bs and ∆Cs
Deviations of a single inner ring width
and outer ring width
High
Low
0
0
0
0
0
0
-75
-75
-75
-75
-75
-75
Kia and Sia
Radial and axial run-out
of assembled bearing
inner ring
10(13)
10
13(13)
13(15)
15(15)
15
Kea and Sea
Radial and axial run-out
of assembled bearing
outer ring
15(20)
15
20(20)
20(25)
25(25)
25
∆Dmp
Single plane mean outside dia. deviation
Class 0
RP6-2
High
Low
P6
High
Low
P5
P4, P2
High
Low
High
Low
Class
0
P6
RP6
P5
RP5
P4
RP4
P2
RP2
Class
0
P6
RP6
P5
RP5
P4
RP4
P2
RP2
Kea
Radial run-out of assembled
bearing outer ring
Sea
Assembled bearing outer ring
face run-out with raceway
D
Nominal
outside
diameter
mm
Over
Incl.
∆Cs
Deviation of
a single outer
ring width
High
Low
50
60
80
95
120
140
150
165
180
210
60
80
95
120
140
150
165
180
210
240
0
0
0
0
0
0
0
0
0
0
−13
−13
−15
−15
−18
−18
−25
−25
−30
−30
Table 10.2 Tolerances and allowable values of outer rings of Mounting Holed Type High Rigidity Crossed Roller Bearings V
unit: μ m
0
0
0
0
0
0
0
0
0
0
−11
−11
−13
−13
−15
−15
−18
−18
−20
−20
0
0
0
0
0
0
0
0
0
0
− 9
− 9
−10
−10
−11
−11
−13
−13
−15
−15
0
0
0
0
0
0
0
0
0
0
− 7
− 7
− 8
− 8
− 9
− 9
−10
−10
−11
−11
0
0
0
0
0
0
0
0
0
0
−75
−75
−75
−75
−75
−75
−75
−75
−75
−75
20
25
25
35
35
40
40
45
45
50
10
13
13
18
18
20
20
23
23
25
7
8
8
10
10
11
11
13
13
15
5
5
5
6
6
7
7
8
8
10
2.5
4
4
5
5
5
5
5
5
7
20
25
25
35
35
40
40
45
45
50
10
13
13
18
18
20
20
23
23
25
7
8
8
10
10
11
11
13
13
15
5
5
5
6
6
7
7
8
8
10
2.5
4
4
5
5
5
5
5
5
7
■Clearance
The radial internal clearances of Crossed Roller
Bearings, Mounting Holed Type Super Slim Crossed
Roller Bearings, Slim Type Crossed Roller Bearings
and Mounting Holed Type High Rigidity Crossed
Roller Bearings V are shown below in Table 11.1-11.4.
−
30
40
50
65
80
100
120
140
160
200
250
315
400
500
630
710
d
Nominal bore diameter
mm
Radial internal clearance
Table 11.1 Radial internal clearances
Over
30
40
50
65
80
100
120
140
160
200
250
315
400
500
630
710
800
−10
−10
−10
−10
−10
−10
−15
−15
−15
−15
−20
−20
−25
−30
−30
−30
−40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
10
10
10
15
15
15
20
20
20
25
25
30
40
50
60
70
10
10
10
10
15
15
15
20
20
20
25
25
30
40
50
60
70
20
20
25
25
30
35
35
45
50
50
60
60
70
85
100
120
140
Incl.
Min.
T1
C1
C2
Max.
Min.
Max.
Min.
Max.
Remark This table is not applicable to Mounting Holed Type
Super Slim Crossed Roller Bearings, Slim Type Crossed
Roller Bearings and Mounting Holed Type High Rigidity
Crossed Roller Bearings V.
unit: μ m
56
56
56
66
66
66
66
76
76
76
76
76
76
86
86
86
d
Nominal bore diameter
mm
Table 11.3 Radial internal clearances of Slim
Type Crossed Roller Bearings
Max.
30
30
30
41
41
41
41
51
51
51
51
51
51
61
61
61
Min.
15
15
15
15
15
15
15
15
15
15
15
20
20
20
20
20
Max.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Max.
− 8
− 8
− 8
− 8
− 8
− 8
− 8
− 8
− 8
− 8
− 8
−10
−10
−10
−10
−10
Min.
T1
Radial internal clearance
C1
Normal
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
unit: μ m
Radial internal clearance
C1
Min.
d
Nominal bore diameter
of bearing
mm
10
15
20
30
40
50
0
0
0
0
0
0
Max.
15
15
15
15
15
15
Table 11.2 Radial internal clearances for Mounting
Holed Type Super Slim Crossed Roller
Bearings
unit: μ m
Remark The values in ( ) represent that of Mounting Holed Type Super Slim Crossed Roller Bearings.

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J11
J12
Radial internal clearance
Table 12.1 Recommended fits for Crossed Roller Bearings under normal load
C1 clearance
C2 clearance
Tolerance class
h5
j5
Shaft
Housing bore
Shaft
Housing bore
Inner ring rotating load
Outer ring rotating load
H7
H7
g5
g5
J7(1)
J7(1)
Note(1) It is recommended that a slight interference fit adjusted to the actual measured dimensions of the bearing is used.
d
Nominal bore diameter
mm
Table 12.2 Recommended fits for Slim Type Crossed Roller Bearings with normal clearances
(Dimensional tolerances of shaft and housing bore)
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
High
Shaft
Inner ring rotating load
Outer ring rotating load
Housing bore
Shaft
Housing bore
+15
+15
+15
+20
+20
+20
+20
+25
+25
+25
+25
+25
+25
+30
+30
+30
Low
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
High
+13
+13
+15
+15
+15
+15
+20
+20
+25
+25
+25
+25
+30
+30
+30
+30
Low
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
High
−15
−15
−15
−20
−20
−20
−20
−25
−25
−25
−25
−25
−25
−30
−30
−30
Low
−30
−30
−30
−40
−40
−40
−40
−50
−50
−50
−50
−50
−50
−60
−60
−60
High
−13
−13
−15
−15
−15
−15
−20
−20
−25
−25
−25
−25
−30
−30
−30
−30
Low
−25
−25
−30
−30
−30
−30
−40
−40
−50
−50
−50
−50
−60
−60
−60
−60
unit: μ m
■Fit
The standard fits of Crossed Roller Bearings are shown
in Table 12.1, and recommended fits for Slim Type
Crossed Roller Bearings with normal clearances are
shown in Table 12.2. For Super Slim Type Crossed
Roller Bearings, it is recommended to use a slight inter-
ference fit adjusted to the actual measured dimensions.
For large bearings, fit based on the actual measured
dimensions of the bearings is recommended, and fit
allowance should be chosen as small as possible in
accordance with the tolerance class given in Table
12.1. When complex loads or shock loads are applied
or when high rotational accuracy and rigidity of the
bearing are required, it is recommended to use a slight
interference fit adjusted to the actual measured dimen-
sions for both inner and outer rings.
For the interference fit, the radial internal clearance
after the fit decreases by approximately 70% to 90%
of the interference amount. To avoid excessive pre-
load due to fit, it is recommended to use a slight inter-
ference fit adjusted to the actual measured dimen-
sions for both T1 and C1 clearances.
20
20
25
30
35
35
45
50
d
Nominal bore diameter
mm
Over
Incl.
Table 11.4 Radial internal clearances of Mounting Holed
Type High Rigidity Crossed Roller Bearings V
Max.
10
10
10
15
15
15
20
20
Min.
10
10
10
15
15
15
20
20
Max.
0
0
0
0
0
0
0
0
Min.
0
0
0
0
0
0
0
0
Max.
−10
−10
−10
−10
−10
−15
−15
−15
Min.
T1
Radial internal clearance
C1
C2
−
20
25
35
65
80
95
110
20
25
35
65
80
95
110
125
unit: μ m
■Allowable rotational speed
Allowable rotational speeds of Crossed Roller
Bearings are affected by mounting and operating con-
ditions. The values in general operation are shown in
Table 13.
Table 13 dmn values(1)of Crossed Roller Bearings
Lubricant
Type
With cage or
with separator
Full complement
Open type
Sealed type
Open type
Sealed type
75 000
60 000
50 000
40 000
150 000
−
75 000
−
Grease
Oil
Note(1) ・dmn value =dm × n
where, dm : Mean value of bearing bore and outside diameters, mm
n : Number of rotations per minute, min-1
■Rotational torque
Rotational torque of IKO Crossed Roller Bearings are
lower than that of plain bearings and the difference
between the static torque and the dynamic (kinetic)
torque is small. Therefore, these bearings minimize
power consumption and operating temperature rise of
machinery and increase the overall efficiency of
machines.
The rotational torque is affected by many factors, but
the following equations can be used expediently.
Dpw
T =μP0r———
2
where, T : Rotational torque, N・mm

μ : Friction coefficient (Approx. 0.010)

P0r : Static equivalent radial load, N

Dpw : Pitch circle diameter, mm
d +D
Dpw ≒————
2
■Lubrication
These bearings are generally lubricated with grease.
Grease is supplied through the clearance between the
inner ring and the outer ring.
Grease specification is shown in Table 14, ALVANIA
GREASE EP2 (Shell Lubricants Japan K.K.) is
prepacked as the lubricating grease.
For bearings without prepacked grease, supply grease
or oil for use. Operating without grease or oil will increase
the wear of the rolling contact surfaces and cause a short
bearing life.
Table 14 Bearings with prepacked grease
○:With prepacked grease ×:Without prepacked grease
When using a special grease, carefully examine the
grease properties and contents such as base oil vis-
cosity and extreme pressure additives. In this case,
please contact IKO.
■Oil Hole
For Crossed Roller Bearings, oil holes and oil grooves can be
provided on bearing rings if requested. Not applicable to the
Super Slim Type (Mounting Holed Type). When an oil hole is
required on the outer ring, attach "-OH" before the clearance
symbol in the identification number. When an oil hole and an oil
groove are required on the outer ring, attach "-OG" at the same
place in the identification number. For an oil hole on the inner
ring, attach "/OH", and for an oil hole and an oil groove on the
inner ring, attach "/OG", at the same place in the identification
number. High Rigidity Type Crossed Roller Bearings V and
Mounting Holed Type High Rigidity Type Crossed Roller
Bearings V have an oil groove and two oil holes on the outer
ring as standard. Table 15 shows availability of oil holes for
each bearing type.
Table 15 Oil holes
Notes(1) CRBHV ... A and CRBFV ... A are provided with an oil
groove and two oil holes on the outer ring.
Remark n denotes the number of oil holes not exceeding 4. For
one oil hole, number is not indicated.
When preparing multiple oil holes, please contact IKO.
( )
Model code
Seal specification
Open type
(No symbol)
Sealed type
(UU)
One side
sealed type
(U)
CRBHV ... A
×
〇
-
CRBFV ... A
×
〇
-
CRBC
×
〇
×
CRB
×
〇
×
CRBT ... A
〇
-
-
CRBTF ... A
〇
-
-
CRBS
×
-
-
CRBS ... A
-
〇
×
CRBS ... V
×
〇
×
Bearing type
Oil hole code
/nOH
/nOG
-nOH
-nOG
CRBHV ... A
〇
〇
-
-(1)
CRBFV ... A
-
-
-
-(1)
CRBC
〇
〇
〇
〇
CRB
〇
〇
〇
〇
CRBT ... A
-
-
-
-
CRBTF ... A
-
-
-
-
CRBS
〇
-
〇
-
CRBS ... A
〇
-
〇
-
CRBS ... V
〇
-
〇
-

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
J13
J14
When the rigidity of the mounting parts is not suffi-
cient, stress concentration will occur at the contact
area between the rollers and raceways, and the bear-
ing performance will be deteriorated significantly.
Therefore, it is necessary to carefully examine the
rigidity of housing and the strength of fixing bolts
when a large moment will be applied.
The shoulder height diameters (da and Da) that are
related to mounting should certainly satisfy the values
shown in the dimension tables. When these dimen-
sions are incorrect, deformations of inner and outer
rings will occur and the bearing performance will be
deteriorated remarkably.
Fig. 2 Mounting example
●
1 The inner and outer rings should be securely fixed
in the axial direction by using fixing plates, etc.
Recommended thickness of the fixing plate is 1/2 or
more of the bearing width B. The dimensions in the
axial direction of the housing bore and the fixing
■Mounting
2. Mounting Holed Type High Rigidity Crossed Roller Bearings
V, Mounting Holed Type Super Slim Crossed Roller Bearings
1. Other than Mounting Holed Type
Crossed Roller Bearings V
●
1 Mounting Holed Type High Rigidity Crossed Roller
Bearings V, Mounting Holed Type Super Slim Crossed
Roller Bearings can be mounted directly to the mount-
ing surface by fixing bolts. (See Fig. 3, Fig. 4)
●
2 If large number of radial load and/or moment is
expected, it is recommended to prepare flange part.
(See Fig.5)
●
3 Mounting Holed Type High Rigidity Crossed Roller
Bearings V, Mounting Holed Type Super Slim Crossed
Roller Bearings have a plug for hole for inserting cylin-
drical rollers. When mounting the bearings, locate the
plug at a position that is not included in the maximum
loading zone. The plug location can be found by the
pin pressed at the side of the outer ring.
■Operating Temperature Range
The operating temperature range for Crossed Roller
Bearings is −20°C〜+120°C. However, the maxi-
mum allowable temperature for types with separator
and with seal is +110°C, and +100°C when they are
continuously operated.
Example 1 When the inner ring has 4 oil holes
CRBC 10020 / 4OH C1

4 Oil holes
In inner ring
Example 2 When the outer ring has a single oil hole
CRBC 10020 - OH C1
1 Oil hole
In outer ring
plates should be determined to get a secure fixing
while considering the dimension of bearing width
which is given a minus tolerance. (See Fig.2)
●
2 The depth of the housing bore is recommended to
be equal to or larger than the bearing width.
●
3 Separation prevention bolts for the outer ring of
Standard Type Crossed Roller Bearings are provided
to prevent separation of two halves of the outer ring
during transportation or mounting. When mounting,
they should be loosened slightly.
●
4 High Rigidity Type Crossed Roller Bearings V, Super
Slim Type Crossed Roller Bearings and Slim Type
Crossed Roller Bearings have a plug for hole for
inserting rollers. When mounting the bearings, locate
the plug at a position that is not included in the maxi-
mum loading zone. The plug location can be found by
the pin pressed at the side of the outer ring.
■Tightening torque of mounting bolts
The standard tightening torque values for Mounting
Holed Type High Rigidity Crossed Roller Bearings V,
Mounting Holed Type Super Slim Crossed Roller
Bearings mounting bolts are shown in Table 16. When
machines or equipment are subjected to severe vibra-
tion, shock, large fluctuating load, or moment load, the
bolts should be tightened with a torque 1.2 to 1.5
times higher than the standard torque values shown.
If the mating member material is cast iron or alumi-
num, reduce the tightening torque depending on the
strength characteristics of the mating member materi-
al.
Please do not tighten with too much torque as abnor-
mal frictional torque or short life may occur.
■Double Row Angular Contact Roller Bearing
We manufacture Double Row Angular Contact Roller
Bearings to order. If needed, please contact IKO.
Double Row Angular Contact Roller Bearings have a
large number of cylindrical rollers with a large contact
area with a raceway and an excellent load capability,
between the inner and outer rings arranged in a dou-
ble row of raceways. This underpins even higher rigidi-
ty and lower torque than High Rigidity Type Crossed
Roller Bearings V.
The mounting holes in both inner and outer rings facil-
itate installation to your machines and equipment.
Further, the integrated structure (non split) construct-
ed in both inner and outer rings can avoid installation
errors, yielding extra-high-rigidity and high-accuracy
guiding performance without being affected by other
peripheral structures such as housing or pressure
plate.
For lubrication, use the two oil holes on the outer ring
outer surface shown in Fig. 6.
Above values are for Carbon steel bolt (Strength division 12.9)
Table 16 Tightening torque of mounting bolts
Bolt size
Tightening
torque
N・m
M2.5 × 0.4
M3 × 0.5
M4 × 0.7
M5 × 0.8
M8 × 1.25
0.58
1.7
4.0
7.9
32
Structure of Double-acting Angular Roller Bearing
Outer ring
Separator
Cylindrical
roller
Inner ring
B
D
d
Rc1/8
A-O-A'
A
A'
O
PCD1
PCD2
(Oil hole)
Fig. 7 Manufacturing example
Table 17 Example of manufacturing dimensions
Boundary dimensions
mm
Basic static
load rating
C0
N
Basic dynamic
load rating
C
N
160
210
350
d
D
B
rmin PCD1PCD2
295
380
540
35
40
50
2
2.5
2.5
184
240
385
270
350
505
167 000
313 000
725 000
60 300
108 000
235 000
Inject grease
Inject grease
Grease
Inject grease 1
Inject grease 2
Grease
Grease
Fig. 3 Example of direct mounting to the mating surface of
Mounting Holed Type High Rigidity Crossed Roller Bearings V
Fig. 4 Example of direct mounting to the mating surface of
Mounting Holed Type Super Slim Crossed Roller Bearings
Fig. 5 Example of mounting to the housing of Mounting
Holed Type High Rigidity Crossed Roller Bearings V
Fig. 6 Grease

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J16
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J15
J16
CRBHV ... A
High Rigidity Type Crossed Roller Bearings V
Open Type/With Separator
Shaft dia. 20 −300mm
Sealed Type/With Separator
CRBHV ... AUU
CROSSED ROLLER BEARINGS
Shaft
dia.
mm
Mass
(Ref.)
kg
Boundary dimensions mm
d
D
B
rmin
(1)
Mounting
dimensions mm
da
Da
20
25
30
35
40
45
50
60
70
80
90
100
110
120
130
140
150
200
250
300
CRBHV 208 A
CRBHV 258 A
0.04
0.05
0.12
0.13
0.15
0.16
0.29
0.33
0.38
0.74
0.81
1.45
1.56
2.62
2.82
2.96
3.16
4.00
4.97
5.29
20
25
30
35
40
45
50
60
70
80
90
100
110
120
130
140
150
200
250
300
36
41
55
60
65
70
80
90
100
120
130
150
160
180
190
200
210
260
310
360
8
8
10
10
10
10
13
13
13
16
16
20
20
25
25
25
25
25
25
25
0.3
0.3
0.3
0.3
0.3
0.3
0.6
0.6
0.6
0.6
0.6
0.6
0.6
1
1
1
1
1
1.5
1.5

24

29

36.5

41.5

46.5

51.5

56

66

76

88

98
110
120
132
142
152
162
212
262
312

31

36

48.5

53.5

58.5

63.5

74

84

94
112
122
140
150
168
178
188
198
248
298
348
Identification number
Sealed Type
CRBHV 208 A UU
CRBHV 258 A UU
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
2 910
3 120
7 600
7 900
8 610
8 860
17 300
18 800
20 100
32 100
33 100
50 900
52 400
73 400
75 900
81 900
84 300
92 300
102 000
112 000
2 430
2 810
8 370
9 130
10 600
11 300
20 900
24 300
27 700
43 400
46 800
72 200
77 400
108 000
115 000
130 000
138 000
169 000
207 000
245 000
Open Type
High Rigidity Type Crossed Roller Bearings V

CRBHV 3010 A
CRBHV 3510 A
CRBHV 4010 A
CRBHV 4510 A
CRBHV 5013 A
CRBHV 6013 A
CRBHV 7013 A
CRBHV 8016 A
CRBHV 9016 A
CRBHV 10020 A
CRBHV 11020 A
CRBHV 12025 A
CRBHV 13025 A
CRBHV 14025 A
CRBHV 15025 A
CRBHV 20025 A
CRBHV 25025 A
CRBH 30025 A

CRBHV 3010 A UU
CRBHV 3510 A UU
CRBHV 4010 A UU
CRBHV 4510 A UU
CRBHV 5013 A UU
CRBHV 6013 A UU
CRBHV 7013 A UU
CRBHV 8016 A UU
CRBHV 9016 A UU
CRBHV 10020 A UU
CRBHV 11020 A UU
CRBHV 12025 A UU
CRBHV 13025 A UU
CRBHV 14025 A UU
CRBHV 15025 A UU
CRBHV 20025 A UU
CRBHV 25025 A UU
CRBH 30025 A UU
Note(1) Minimum allowable single value of chamfer dimension r
Remarks1. The outer ring has an oil groove and two oil holes.

2. No grease is prepacked for Open Type. Perform proper lubrication. Grease is prepacked for Sealed Type.

3. If one side sealed type are needed, please contact IKO.

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J17
J18
CROSSED ROLLER BEARINGS
Mounting Holed Type High Rigidity
Crossed Roller Bearings V
Open Type/With Separator
Sealed Type/With Separator
Shaft dia. 10 −115mm
CRBFV ... AT
CRBFV ... ATUU
CRBFV ... A
CRBFV ... AUU
CRBFV ... AD
CRBFV ... ADUU
Note(1) Minimum allowable single value of chamfer diameter r1 and r2.
Remarks1. The outer ring has an oil groove and two oil holes.

2. No grease is prepacked for Open Type. Perform proper lubrication. Grease is prepacked for Sealed Type.

3. If one side sealed type are needed, please contact IKO.
Shaft
dia.
mm
Boundary dimensions
mm
Mass
(Ref.)
kg
d
D
B
Identification number
Open Type
Sealed Type
10
CRBFV 108 AT
CRBFV 108 AT UU
0.12
10
52
8
0.3
0.3
20
CRBFV 2012 AT
CRBFV 2012 AT UU
0.31
20
70
12
0.3
0.3
25
CRBFV 2512 AT
CRBFV 2512 AT UU
0.40
25
80
12
0.6
0.6
35
CRBFV 3515 AT
CRBFV 3515 AT UU
0.66
35
95
15
0.6
0.6
55
CRBFV 5515 AT
CRBFV 5515 AT UU
0.96
55
120
15
0.6
0.6
80
CRBFV 8022 AT
CRBFV 8022 AT UU
2.63
80
165
22
0.6
1
CRBFV 8022 A
CRBFV 8022 A UU
2.60
CRBFV 8022 AD
CRBFV 8022 AD UU
90
CRBFV 9025 AT
CRBFV 9025 AT UU
4.83
90
210
25
1.5
1.5
CRBFV 9025 A
CRBFV 9025 A UU
4.67
CRBFV 9025 AD
CRBFV 9025 AD UU
115
CRBFV 11528 AT
CRBFV 11528 AT UU
6.81
115
240
28
1.5
1.5
CRBFV 11528 A
CRBFV 11528 A UU
6.63
CRBFV 11528 AD
CRBFV 11528 AD UU
139
Basic dynamic
load rating
C
N
Mounting holes mm
Mounting
dimensions
mm
97
112
da
Da
16
28
35
45
65
42
57
67
83
105
2 910
7 600
8 610
17 300
20 100
2 430
8 370
10 600
20 900
27 700
6-φ3.4 through
φ6.5 counter bore depth 3.3
6-φ3.4 through
φ6.5 counter bore depth 3.3
6-φ3.4 through
φ6.5 counter bore depth 3.3
8-φ4.5 through
φ8 counter bore depth 4.4
8-φ5.5 through
φ9.5 counter bore depth 5.4
148
187
217
51 100
73 400
72 000
108 000
24
36.5
46.5
56
76
107
132
162
31
48.5
58.5
74
94
137
168
198
84 300
138 000
10-φ5.5 through
φ9.5 counter bore
depth 5.4
12-φ9 through
φ14 counter bore
depth 12
12-φ9 through
φ14 counter bore
depth 13.5
Inner ring
Outer ring
PCD1
PCD2
Mounting holes
Mounting holes
Basic static
load rating
C0
N
12-M8 through
12-M8 through
10- φ 5.5 through
φ 9.5 counter bore
depth 5.4
12- φ 9 through
φ 14 counter bore
depth 12
12- φ 9 through
φ 14 counter bore
depth 13.5
4-M3 through
6-M3 through
6-M3 through
8-M4 through
8-M5 through
10-M5 through
r1min
(1)
r2min
(1)
Mounting Holed Type High Rigidity Crossed Roller Bearing V

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J19
J20
CROSSED ROLLER BEARINGS
Standard Type Crossed Roller Bearings
Open Type/With Cage
Open Type/Full Complement Type
Sealed Type/With Cage
Sealed Type/Full Complement Type
Shaft dia. 30 −200mm
CRBC
CRBC ... UU
CRB
CRB ... UU
Shaft
dia.
mm
Boundary dimensions
mm
d
D
B
Note(1) Minimum allowable single value of chamfer dimension r
Remarks1. No oil hole is provided.

2. No grease is prepacked for Open Type. Perform proper lubrication. Grease is prepacked for Sealed Type.
Identification number
With Cage
Full complement
Mass
(Ref.)
kg
Open Type
Sealed Type
Open Type
Sealed Type
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
CRB
30
40
50
60
70
80
90
100
110
120
130
140
150
200
CRBC 3010
CRBC 4010
CRBC 5013
CRBC 6013
CRBC 7013
CRBC 8016
CRBC 9016
CRBC 10020
CRBC 11020
CRBC 12025
CRBC 13025
CRBC 14025
CRBC 15025
CRBC 15030
CRBC 20025
CRBC 20030
CRBC 20035
CRBC 3010 UU
CRBC 4010 UU
CRBC 5013 UU
CRBC 6013 UU
CRBC 7013 UU
CRBC 8016 UU
CRBC 9016 UU
CRBC 10020 UU
CRBC 11020 UU
CRBC 12025 UU
CRBC 13025 UU
CRBC 14025 UU
CRBC 15025 UU
CRBC 15030 UU
CRBC 20025 UU
─
─
CRB 3010
CRB 4010
CRB 5013
CRB 6013
CRB 7013
CRB 8016
CRB 9016
CRB 10020
CRB 11020
CRB 12025
CRB 13025
CRB 14025
CRB 15025
CRB 15030
CRB 20025
CRB 20030
CRB 20035
CRB 3010 UU
CRB 4010 UU
CRB 5013 UU
CRB 6013 UU
CRB 7013 UU
CRB 8016 UU
CRB 9016 UU
CRB 10020 UU
CRB 11020 UU
CRB 12025 UU
CRB 13025 UU
CRB 14025 UU
CRB 15025 UU
CRB 15030 UU
CRB 20025 UU
─
─
0.12
0.15
0.29
0.33
0.38
0.74
0.81
1.45
1.56
2.62
2.82
2.96
3.16
5.30
4.00
6.70
9.58
30
40
50
60
70
80
90
100
110
120
130
140
150
150
200
200
200
55
65
80
90
100
120
130
150
160
180
190
200
210
230
260
280
295
10
10
13
13
13
16
16
20
20
25
25
25
25
30
25
30
35
5 290
5 980
14 200
15 400
17 000
24 300
25 900
39 400
41 200
59 900
61 000
64 100
65 000
85 900
75 300
133 000
168 000
6 350
8 040
18 400
21 500
25 500
37 500
42 100
61 100
66 700
95 400
99 800
108 000
113 000
144 000
148 000
234 000
282 000
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
da
Da
rmin
Mounting
dimensions mm
CRBC
0.3
0.3
0.6
0.6
0.6
0.6
1
1
1
1.5
1.5
1.5
1.5
1.5
2
2
2
34
44
55
64
75
86
98
108
118
132
140
151
160
166
208
218
221
44
54
71
81
91
107
118
134
144
164
172
183
192
202
239
262
274
3 830
4 280
10 700
11 600
12 300
18 200
19 400
31 500
33 500
47 700
49 200
50 700
53 800
69 200
60 200
108 000
137 000
4 130
5 140
12 600
14 600
16 700
25 500
28 600
45 100
50 700
70 500
74 800
79 200
87 700
108 000
110 000
178 000
215 000
(1)

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J21
J22
CROSSED ROLLER BEARINGS
Standard Type Crossed Roller Bearings
Shaft dia. 250 −800mm
CRBC 25025
CRBC 30025
CRBC 25025UU
CRBC 30025UU
Open Type/With Cage
Open Type/Full Complement Type
Sealed Type/With Cage
Sealed Type/Full Complement Type
CRBC
CRB
CRB 25025
CRB 30025
CRB 25025UU
CRB 30025UU
Shaft
dia.
mm
Boundary dimensions
mm
d
D
B
Note(1) Minimum allowable single value of chamfer dimension r
Remarks1. No oil hole is provided.

2. No grease is prepacked for Open Type. Perform proper lubrication. Grease is prepacked for Sealed Type.
Identification number
With Cage
Full complement
Mass
(Ref.)
kg
Open Type
Sealed Type
Open Type
Sealed Type
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
CRB
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
da
Da
rmin
(1)
Mounting
dimensions mm
CRBC
CRBC 40035
CRBC 40040
CRBC 40070
CRBC 50040
CRBC 50050
CRBC 50070
CRBC 60040
CRBC 60070
CRBC 600120
CRBC 70045
CRBC 70070
CRBC 700150
CRBC 80070
CRBC 800100
CRBC 30025
CRBC 30035
CRBC 30040
400
500
600
700
800
300
CRB 40035
CRB 40040
CRB 40070
CRB 50040
CRB 50050
CRB 50070
CRB 60040
CRB 60070
CRB 600120
CRB 70045
CRB 70070
CRB 700150
CRB 80070
CRB 800100
CRB 30025
CRB 30035
CRB 30040
14.5
23.5
72.4
26.0
41.7
86.1
30.6
102
274
46.5
115
478
109
247

5.88
13.4
17.2
400
400
400
500
500
500
600
600
600
700
700
700
800
800
300
300
300
480
510
580
600
625
680
700
780
870
815
880
1 020
950
1 030
360
395
405
35
40
70
40
50
70
40
70
120
45
70
150
70
100
25
35
40
2.5
2.5
2.5
2.5
2.5
2.5
3
3
3
3
3
3
4
4
2.5
2.5
2.5
250

4.97

8.10
14.8
250
250
250
310
330
355
25
30
40
2.5
2.5
2.5
414
423
430
517
531
530
621
630
643
730
731
751
831
840
310
318
321
457
483
532
573
592
633
676
734
817
785
834
953
907
972
341
372
381
133 000
222 000
470 000
212 000
247 000
536 000
231 000
591 000
1 250 000
250 000
630 000
1 660 000
417 000
936 000
73 800
163 000
194 000
300 000
455 000
811 000
497 000
561 000
1 020 000
581 000
1 230 000
2 210 000
681 000
1 390 000
3 010 000
1 090 000
2 040 000
162 000
299 000
351 000
165 000
270 000
576 000
259 000
306 000
653 000
287 000
700 000
1 490 000
313 000
766 000
1 980 000
513 000
1 140 000
91 900
205 000
235 000
400 000
590 000
1 060 000
648 000
747 000
1 330 000
774 000
1 540 000
2 800 000
917 000
1 810 000
3 820 000
1 440 000
2 640 000
217 000
408 000
451 000
259
265
271
290
310
330
67 200
116 000
179 000
136 000
208 000
299 000
83 900
146 000
215 000
183 000
283 000
382 000
CRBC 25025 UU
─
─
CRBC 30025 UU
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
CRB 25025 UU
─
─
CRB 30025 UU
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
CRBC 25025
CRBC 25030
CRBC 25040
CRB 25025
CRB 25030
CRB 25040

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J23
J24
CRBT ... A
CROSSED ROLLER BEARINGS
Super Slim Type Crossed Roller Bearings
Shaft dia. 10 −50mm
Open Type/With Separator
Shaft
dia.
mm
Basic dynamic
load rating
C
N
Basic static
load rating
C0
N
Boundary dimensions
mm
d
D
B
da
Da
rmin
(1)
Mounting
dimensions mm
Note(1) Minimum allowable single value of chamfer dimension r .
Remarks1. No oil hole is provided.

2. Grease is prepacked.
Identification number
Mass
(Ref.)
g
10
15
20
30
40
50
CRBT 105 A
CRBT 155 A
CRBT 205 A
CRBT 305 A
11.9
9.0
14.8
20.7
26.5
15
10
20
30
40
26
21
31
41
51
5
5
5
5
5
0.15
0.15
0.15
0.15
0.15
17.5
12.5
22.5
32.5
42.5
22
17
27
37
47
1 320
1 120
1 400
1 770
2 000
1 110
1 290
1 970
2 520
CRBT 405 A
32.3
50
61
5
0.15
52.5
57
2 280
3 200
CRBT 505 A
811

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J25
J26
CRBTF ... A
CROSSED ROLLER BEARINGS
Mounting Holed Type Super Slim Crossed Roller Bearings
Shaft dia 10 −40mm
Open type/With Separator
Note(1) Minimum allowable single value of chamfer dimension r .
Remarks1. No oil hole is provided.

2. Grease is prepacked.
D
d
PCD1
PCD2
B
r
r
r
r
da
Da
Shaft
dia.
mm
Identification number
Mass
(Ref.)
Boundary dimensions
mm
Mounting holes mm
Mounting dimensions
mm
Basic dynamic load rating
C
Basic static load rating
C0
g
d
D
B
(1)
rmin
Inner ring
Outer ring
PCD1
Mounting holes
PCDa
Mounting holes
da
Da
N
N
10
CRBTF 105 AT
46
10
43
5
0.15
16
6-M2.5 through
35
6-φ2.9 through
φ5.5 counter bore depth 2.8
21.5
28
1 500
1 410
20
CRBTF 205 AT
66
20
53
5
0.15
26
6-M2.5 through
45
6-φ2.9 through
φ5. 5 counter bore depth 2.8
31.5
38
1 890
2 150
30
CRBTF 305 AT
83
30
63
5
0.15
36
8-M2.5 through
55
8-φ2.9 through
φ5.5 counter bore depth 2.8
41.5
47.5
2 140
2 750
40
CRBTF 405 AT
103
40
73
5
0.15
46
8-M2.5 through
65
8-φ2.9 through
φ5.5 counter bore depth 2.8
51.5
58
2 440
3 490

J
CRBHV
CRBFV
CRB(C)
CRBT
CRBTF
CRBS
1N=0.102kgf=0.2248lbs.
1mm=0.03937inch
J27
J28
CROSSED ROLLER BEARINGS
Slim Type Crossed Roller Bearings
Shaft dia. 50 −200mm
CRBS
Open Type/With Cage
Open Type/Full Complement Type
Sealed Type/With Separator
Sealed Type/Full Complement Type
CRBS ... AUU
... VUU
CRBS ... V
Shaft
dia.
mm
Note(1) Minimum allowable single value of chamfer dimension r
(2) No grease is prepacked. Perform proper lubrication.
(3) Grease is prepacked.
Remark No oil hole is provided.
Identification number
Mass
(Ref.)
g
With Cage
With Separator
Open Type
Sealed Type
Open Type
Sealed Type
Full complement
Basic dynamic load rating
C
N
Basic static load rating
C0
N
6 930
7 600
8 190
8 790
9 310
9 850
10 300
10 900
11 200
11 700
12 100
26 900
27 800
28 600
29 300
30 000
9 800
11 700
13 600
15 500
17 400
19 300
21 200
23 000
24 600
26 800
28 700
58 200
61 600
65 200
68 600
72 200
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
CRBS 508
CRBS 608
CRBS 708
CRBS 808
CRBS 908
CRBS 1008
CRBS 1108
CRBS 1208
CRBS 1308
CRBS 1408
CRBS 1508
CRBS 16013
CRBS 17013
CRBS 18013
CRBS 19013
CRBS 20013
CRBS 508 V
CRBS 608 V
CRBS 708 V
CRBS 808 V
CRBS 908 V
CRBS 1008 V
CRBS 1108 V
CRBS 1208 V
CRBS 1308 V
CRBS 1408 V
CRBS 1508 V
CRBS 16013 V
CRBS 17013 V
CRBS 18013 V
CRBS 19013 V
CRBS 20013 V
84
94
108
122
135
152
163
184
199
205
220
620
675
710
740
780
CRBS 508 A UU
CRBS 608 A UU
CRBS 708 A UU
CRBS 808 A UU
CRBS 908 A UU
CRBS 1008 A UU
CRBS 1108 A UU
CRBS 1208 A UU
CRBS 1308 A UU
CRBS 1408 A UU
CRBS 1508 A UU
CRBS 16013 A UU
CRBS 17013 A UU
CRBS 18013 A UU
CRBS 19013 A UU
CRBS 20013 A UU
CRBS 508 V UU
CRBS 608 V UU
CRBS 708 V UU
CRBS 808 V UU
CRBS 908 V UU
CRBS 1008 V UU
CRBS 1108 V UU
CRBS 1208 V UU
CRBS 1308 V UU
CRBS 1408 V UU
CRBS 1508 V UU
CRBS 16013 V UU
CRBS 17013 V UU
CRBS 18013 V UU
CRBS 19013 V UU
CRBS 20013 V UU
Basic dynamic load rating
C
N
Basic static load rating
C0
N
Boundary dimensions
mm
d
D
B
da
Da
rmin
(1)
Mounting
dimensions mm
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
66
76
86
96
106
116
126
136
146
156
166
186
196
206
216
226
8
8
8
8
8
8
8
8
8
8
8
13
13
13
13
13
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.6
0.6
0.6
0.6
0.6
54
64
74
84
94
104
114
124
134
144
154
166
176
186
196
206
61
71
81
91
101
111
121
131
141
151
161
179
189
199
209
219
4 900
5 350
5 740
6 130
6 490
6 850
7 160
7 530
7 860
8 060
8 350
20 300
20 900
21 500
22 100
22 500
6 170
7 310
8 440
9 590
10 700
11 900
13 000
14 100
15 300
16 400
17 500
39 900
42 200
44 600
46 900
49 300
Basic dynamic load rating
C
N
Basic static load rating
C0
N
4 680
5 350
5 740
6 130
6 490
6 530
6 850
7 070
7 270
7 510
7 810
19 400
20 000
21 900
22 900
23 300
5 810
7 310
8 440
9 590
10 700
11 100
12 300
13 000
13 800
14 900
16 000
37 700
39 900
45 700
49 200
51 600
CRBS(2)
With cage
CRBS...AUU(3)
With Separator
CRBS...V(2)
CRBS...VUU(3)
Full complement
