Hybrid Bearing Units for Special Environments
CATALOG NO.4000E

The Ceraball series exhibits extremely high anti-
abrasion qualities and offers remarkably stable
performance in the most severe environments.
Material property of FYH-SN
FYH-SN
Bearing steel
Heat resistance (temperature, °C)
800
180
Density (g/cm3)
3.2
7.8
Bending strength (MPa)
1200
≧2500
Hardness (Hv)
1400 or more
750
YANG's modulus of elasticity (GPa)
320
210
Coefficient of thermal expansion (× 10-6/ °C)
3.3
12.5
Fracture toughness (MPa·m1/2)
6.0 or more
18
CERABALL SERIES
Ceramic bearing material of the FYH-SN series
Ceraball features
◎Reduced maintenance costs
Re-lubrication intervals can be signifi cantly extended
or eliminated altogether.
◎Green bearings
Excessive grease discharge can be eliminated thereby
contributing to a cleaner environment.
◎Independent operation
Supplementary items such as cooling devices and
automatic grease replenishment systems can be
eliminated.
◎Low friction
Low friction operation reduces the amount of energy
required thereby saving electricity and money.
◎High stress resistance
The threat of shattering from foreign matter incursion
is greatly reduced which creates a safer working
environment.
◎Non-conductive
Electric arcing is eliminated.
In 1984, for the first time in Japan, FYH succeeded in the production of total ceramic bearings from start-to-finish
production of raw materials. Since that time, user feedback has confirmed that this series has proven itself as the
ultimate choice for a multitude of special operating environments. After more than two decades of continual
development, this series has been evaluated as "the most reliable maintenance-free bearing" for any industry, and
it has evolved to include a variety of options to satisfy many specifi c needs.
The ceramic balls and precision inner and outer rings of the Ceraball bearing demonstrate
excellent wear resistance and provide longevity and stable performance in applications
where temperature extremes, high speed, torque, and corrosion are factors.

Material
Powder
Surface
Inspection
Grinding/
Lapping
Hot Isostatic
Press
Sintering
Grinding
Pre-
Sintering
Cold Isostatic
Press
Forming
Milling
Granulation
kN
30
20
15
Ball Crush Strength (3/8")
FYH
Company A
Company B
Heat treatment furnace
The Ceraball unit operates for three years
without re-lubrication.
Standard
unit
Ceraball
unit
Maintenance cost reduction example on a heat-treatment furnace
silicon nitride ball production process
High Fluid Pressure
CIP Vessel
Heat and Pressure
HIP Vessel
FYH has established a superior production process from mixing ingredients to molding, sintering, and processing.
Compared with silicon nitride balls produced by other manufacturers, we are proud of the overwhelming high
strength of the Ceraball, and we can promise consistently high quality, better product performance, and longer life.
Ceramic Ball Crush Test
The standard unit is re-lubricated with high-
temperature grease every day and completely
changed every six months.

Ceraball selection chart
Y2 type
Y3 type
Y1 type
Inner/Outer Ring
Ball
Retainer
Lubricant Type
Martensitic
stainless steel
FYH-SN
Silicon nitride ceramic
Stainless steel
Corrugated retainer
Grease fluorochemical
Y2
D9K6S6Y2
Max Operating
Temperature
230° C (446° F)
Y2
D9P4S6Y2
Max Operating
Temperature
260° C (500° F)
Max Operating
Temperature
180° C (356° F)
Y1
D9K6Y1
High-carbon chromium
bearing steel
FYH-SN
Silicon nitride ceramic
Stainless steel or Steel
Corrugated retainer
Grease fluorochemical
Y3
S6Y3
Martensitic
stainless steel
FYH-SN
Silicon nitride ceramic
Self-lubricating material
Max Operating
Temperature
450° C (842° F)
Y1
D7(LS)S5Y1
High-carbon chromium
bearing steel
FYH-SN
Silicon nitride ceramic
Stainless steel or Steel
Corrugated retainer
Ambient
Atmospheric
Conditions
Grease for High speed
Y2
D9K3.6S6C3Y2
High Temp
260° C (500° F)
Martensitic
stainless steel
Stainless steel
Corrugated retainer
Grease fluorochemical
FYH-SN
Silicon nitride ceramic
Martensitic
stainless steel
Stainless steel
Corrugated retainer
Grease fluorochemical
Y2
D9K6S6Y2
FYH-SN
Silicon nitride ceramic
Normal to High-temp
Conditions
Max 200° C (392° F)
Y3
S6Y3
Martensitic
stainless steel
Precipitation
hardening
Stainless steel
FYH-SN
Silicon nitride ceramic
Self-lubricating material
High-temp
Max 400° C (752° F)
Y7
Y7
FYH-SN
Silicon nitride ceramic
Fluororesin or Stainless steel
Corrugated retainer
-
Acid / alkali liquid or
vapor atmosphere
Y8
Y8
PEEK
plastic
FYH-SN
Silicon nitride ceramic
Fluororesin
-
Water, pure water,
high humidity
Y2
D9K6S6Y2
Martensitic
stainless steel
FYH-SN
Silicon nitride ceramic
Stainless steel
Corrugated retainer
Grease fluorochemical
Normal temp -
Mid temp
Y3
S6Y3
Martensitic
stainless steel
FYH-SN
Silicon nitride ceramic
Self-lubricating material
High temp
High Temp
Operating
Environment
Type
Bearing
Suffix Code
Vacuum
High Speed
Corrosion Resistance
Clean
Specifications
Bearing units
Bearings
* If your application is not specifi ed above or if you require different specifi cations, please use the attached form to detail your application and additional requests.
Dimensional data subject to change without notice. Please confi rm all dimensions and specifi cations before ordering.

Y7 type
Y8 type
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Food equipment
Wash-down
Heat treatment furnace
With a low reactor
Drying Furnace
Glass Production Line
IC manufacturing-related
equipment Food Equipment
Example
Application
Austenitic
Stainless steel
or Steel
Cast iron
Heat-resistant blower
Spray granulating machine
Press & rewinding light torque
Standard bearings operating in excessively high/low-temperature conditions, or in
environments where liquids or gasses are present, require a great deal of
maintenance and monitoring, and they are often subject to sudden failure.
Ceraball bearings incorporating fluorinated grease (operating range: -60 to 260°C
(-76 to 500°F) ) allow for extended lubrication intervals and longer life.
When liquids or gasses are present in higher concentrations, standard bearings
operating in temperatures above 180°C (356°F) can deteriorate from surface
oxidation rather quickly. The Ceraball series can be incorporated into stainless
steel bearings to prevent rapid corrosion. If the operating temperature exceeds
230°C (446°F) then seals are omitted and only slingers (Z-seal) are utilized.
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Standard bearings utilizing grease as a lubricant cannot function well above 260°C
(500°F). FYH has developed a solid self-lubricating lubricant which can operate in
temperatures over 450°C (842°F) particularly at lower RPM's > dn 5,000.
Cast iron
Austenitic
Stainless steel
or Steel
Heat-resistant blower
High speed applications produce a great deal of centrifugal force which is further
increased by standard steel balls. The specific gravity of the Ceraball is 3.2 which
is less than half of a steel ball's specific gravity of 7.8. With about 40% of the load,
the effects of centrifugal force are reduced and the life of the Ceraball bearing is
greatly extended.
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Vacuum Equipment
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
When operating in a vacuum, base oils often evaporate from the grease and deterioration
of the lubricant occurs. Because high-quality fluorinated grease is used, which is enclosed
by fluorine seals within the ball path, this problem is eliminated. The Ceraball provides
stable performance to 10-5 Pa under normal atmospheric temperatures.
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Sputtering system
The self-lubricating solid lubrication system functions very well at a wide range of
temperatures, and it is well-suited to vacuum-based machinery.
Stainless steel
Film / chemical production
-
For particularly strong solid, liquid, or vapor based acids and bases, FYH has
adopted a separation hardened stainless steel for the inner and outer rings as well
as the Y7 ceramic series that incorporates a special corrosion resistant ceramic
ball originally developed by FYH.
Silicon wafer production
Ultrapure water
-
-
Where severe corrosion, metal abrasion, and rust are concerns, polyetheretherketone
(PEEK) plastic inner and outer rings are employed as well as the Y8 ceramic series that
incorporates a special corrosion resistant ceramic ball.
It is usually used in the condition of a very light load.
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Special contaminate-free environments require clean-operating components. Because it
needs less grease, the Ceraball can meet these requirements and, through a wide range
of temperatures, it releases much less debris than conventional bearings.
High-temperature applications requiring solid graphite lubricant may discharge
only a small amount of graphite.
Austenitic
Stainless steel
Cast iron
(heat-resistant paint) or
Stainless steel
Seal
Slinger
Housing
Feature
Fluoroelastomer
Fluoroelastomer
Nitrile
Fluoroelastomer
Fluoroelastomer
Fluoroelastomer
-
-
-
-
-
-
◎Part Number for Ordering
+
Bearing Units
Unit No.
UCP206
Bearing Suffi x Code
D9K6S6Y2
+
Bearing No.
6206ZZ
Bearing Suffi x Code
D9S6Y2
Deep Groove
Ball Bearings

◎: Stock model
Refer to the latest FYH general catalog for mounting configurations and additional housing options.
Dimensional data subject to change without notice. Please confirm all dimensions and specifications before ordering.
UC type
SU type
Bearing No. Nominal bore
diameter
Dimensions (mm)
Production Range
Ceraball model number table

◎:Stock model *: Contact FYH for availability.
Additional styles and sizes may be available including 6300, 6800, 6900, 600, 620, and thrust bearings. Contact FYH for availability.
Dimensional data subject to change without notice. Please confirm all dimensions and specifications before ordering.
Y1. Y2 type
Y3 type
Y7, Y8 type
Bearing No. Nominal bore
diameter
Dimensions (mm)
Production Range
Collar
Ceraball model number table

Ceraball Bearing Selection Sheet
Reproduction of this catalog without written consent is strictly prohibited
2010.05
Please use this sheet for your information to fax or copy.
Your Company
Division
Your Name
Bearing's size and
spec
High Temp Corrosion High Speed
Light Torque Vacuum Insulation
Others ( )
Current Life of Bearings
Period of Lubrication
Revolutions
Load
Operational Temperature Range
water steam corrosive liquid corrosive gas dust
others ( )
Distributor
NIPPON PILLOW BLOCK CO., LTD.
HEAD OFFICE/Main Plant
2306 Hirao Miharaku Sakai Osaka 587-0022 JAPAN
TEL: 072-361-3752 FAX: 072-361-4173
E-mail: info@fyhbearings.com
exports@fyh.co.jp
Remarks
Qty
Applications
(Circle one or more)
Condition of Use
Atmospheres
(Circle one or more)
TEL
FAX
E-MAIL
FYH BEARING UNITS USA, INC.
285 Industrial Drive Wauconda, Illinois 60084, USA
TEL: 847-487-9111 FAX: 847-487-9222
E-mail: sales@fyhusa.com
Hybrid Bearing Units for Special Environments

Ceraball Bearing Selection Sheet
Reproduction of this catalog without written consent is strictly prohibited
2010.05
Please use this sheet for your information to fax or copy.
Your Company
Division
Your Name
Bearing's size and
spec
High Temp Corrosion High Speed
Light Torque Vacuum Insulation
Others ( )
Current Life of Bearings
Period of Lubrication
Revolutions
Load
Operational Temperature Range
water steam corrosive liquid corrosive gas dust
others ( )
Distributor
NIPPON PILLOW BLOCK CO., LTD.
HEAD OFFICE/Main Plant
2306 Hirao Miharaku Sakai Osaka 587-0022 JAPAN
TEL: 072-361-3752 FAX: 072-361-4173
E-mail: info@fyhbearings.com
exports@fyh.co.jp
Remarks
Qty
Applications
(Circle one or more)
Condition of Use
Atmospheres
(Circle one or more)
TEL
FAX
E-MAIL
Hybrid Bearing Units for Special Environments
