Устройства натяжения
цепей и ремней
Устройства натяжения цепей и ремней
Безупречно. Качественно. Профессионально.
1

Введение
3
НАТЯЖНЫЕ УСТРОЙСТВА – ОБЗОР
Функция, принцип действия, обращение
4
14 – 32
Мини-натяжители, устройства Spann-Boy®, Spann-
Boy®TS,Spann-Box® размер 0, Spann-Box® размер 30,
Spann-Box® размер 1, Spann-Box® размер 2
Оптический контрольный индикатор
5
Правильный выбор натяжителя цепи
13
Реле цепей и ремней
6
Реле цепей и ремней
6
Индуктивные выключатели
7
Крепёжные уголки для натяжных систем Spann-Box®
8
Варианты монтажа
9
Специальные натяжители
10 – 11
Обзор устройств Spann-Box®
12 – 13
Условные обозначения
14
Натяжители для роликовых цепей по DIN 8187
14
Автоматические натяжители ремней
33
33 – 39
Spann-Boy®, Spann-Boy®TS, Spann-Box® размер 0,
Spann-Box® размер 1, Spann-Box® размер 1 типа SR-L,
Spann-Box® размер 1 типа SR-S
2

НАТЯЖНЫЕ СИСТЕМЫ
ВВЕДЕНИЕ
НАТЯЖНЫЕ СИСТЕМЫ
Для цепей и ремней
Во многих машинах и установках важнейшими
изнашиваемыми элементами являются цепи и ремни.
Так как они постоянно движутся, они подвергаются
особенно высоким нагрузкам. Ремни должны
быть предварительно натянуты, а звенья цепей
растягиваются, что приводит к всё большему снижению
плавности хода.
Устройства Murtfeldt обеспечивают надёжное
натяжение цепей и ремней, что продлевает их срок
службы. Эти устройства доказали своё высокое
качество за десятилетия использования по всему миру.
Благодаря этому опыту мы можем дать Вам лучшие
консультации и подобрать оптимальное решение.
Широкий ассортимент и обширные складские запасы
Благодаря наличию большого количества
разнообразных натяжных приспособлений мы
можем быстро и точно выполнить практически
любые требования. Если Вам нужно индивидуальное
решение, наши консультанты в любое время готовые
дать Вам необходимые бесплатные и необязывающие
рекомендации.
Преимущества наших
натяжных устройств

Плавное движение цепи

Снижение износа шарниров цепи
и приводных колёс

Снижение уровня шума при
работе

Автоматическое регулирование

Компенсация удлинения цепи и
ремня

Использование реле цепей и
ремней

Реверсивный режим работы
приводов цепей и ремней

Небольшой размер

Простота монтажа

Быстрое и надёжное определение
необходимости в дополнительной
настройке благодаря оптическому
контрольному индикатору
3

Наши натяжные системы работают в режиме свободных
колебаний, оказывая амортизирующее действие.
Поэтому под нагрузкой они не действуют как жёсткое
концевое устройство. Это предотвращает повышенное
давление на поверхность. Цель состоит в контроле
общего усилия в ведомой ветви, складывающегося из
веса цепи и центробежной силы. Оптимальное место
монтажа – сразу за приводным колесом, чтобы длина
натягиваемой ведомой ветви была как можно меньшей.
Надёжное качество
Благодаря устойчивому исполнению стального корпуса
наши натяжные системы выдерживают высокие
механические нагрузки. Корпус и натяжные устройства
оцинкованы и, следовательно, защищены от коррозии.
Покрытие из специального лака защищает поверхность
от ударов и царапин. В случае если нужен вариант с
повышенной корозийной стойкостью, мы предлагаем
изделия из высококачественной стали. Все профили
скольжения изготовлены из материала Original Werk­stoff
"S"®.
Монтаж
Специальные фиксаторы поначалу удерживают
пружины. Когда после монтажа фиксаторы открываются,
устанавливается нужное давление натяжения.
Регулирование силы натяжения
У всех натяжных систем Murtfeldt Вы можете выбрать
одно из двух исполнений – "лёгкое" или "тяжёлое"
в зависимости от требуемой силы натяжения. В
ФУНКЦИЯ, ПРИНЦИП ДЕЙСТВИЯ, ОБРАЩЕНИЕ
Для точного соответствия изделия Вашим
требованиям в постоянной связи с Вами находится
сотрудник нашего отдела прикладной техники.
Вес натягиваемой нижней ветви цепи не должен
превышать силу пружины, уже разгруженной на 50 %.
Наилучшее место монтажа
зависимости от типа натяжители оснащаются одной,
двумя или тремя пружинами. Количество используемых
пружин выбираете Вы. Таким образом, давление
оптимально распределяется по цепи или ремню,
проходящим через профиль.
Эксплуатация при экстремальных температурах
При условии выбора правильного материала наши
натяжные устройства можно использовать и при
экстремальных температурах:
Пружины из обыкновенной стали: -10 до +170 oC
Пружины из высококачественной стали: -40 до +200 oC
Красная точка на устройстве Spann-
Box® означает "тяжёлое" исполнение
(большое усилие натяжения).
4

НАТЯЖНЫЕ СИСТЕМЫ
ФУНКЦИЯ, ПРИНЦИП ДЕЙСТВИЯ, ОБРАЩЕНИЕ / ОПТИЧЕСКИЙ КОНТРОЛЬНЫЙ ИНДИКАТОР
Все системы Murtfeldt типа Spann-Box® оснащаются
цветной шкалой. С её помощью можно сразу узнать
состояние натяжения цепи. Показания индикатора
очень просты:

Зелёная отметка
Натяжитель цепи работает в "зелёном диапазоне".
Усилие натяжения обеспечивает оптимальное и плавное
движение.

Жёлтая отметка
Усилие натяжения уже не оптимально, но пока
достаточно.

Красная отметка
Натяжитель следует подрегулировать. Сила натяжения
цепи недостаточна для плавной и надёжной работы.
Если все возможности дополнительной регулировки уже
недостаточны для правильного натяжения, цепь следует
заменить.
ОПТИЧЕСКИЙ КОНТРОЛЬНЫЙ ИНДИКАТОР
5

Слишком сильное удлинение или, тем более, разрыв
цепи могут стать причиной серьёзнейшего ущерба.
Наши реле контролируют рабочий процесс и при
возникновении неисправностей автоматически
отключают машину. Для этого на натяжителях цепи
или ремня дополнительно монтируются механические
концевые или бесконтактные индуктивные
выключатели.
Индивидуальность и надёжность
Требования к конструкции выключателя могут быть
очень разными. Вы можете связаться с нами для
разработки оптимального для Вас решения.
РЕЛЕ ЦЕПЕЙ И РЕМНЕЙ
Вариант монтажа зависит от типа устройства Spann-
Box®. В большинстве случаев концевой выключатель
монтируется сбоку. При этом контакт задействуется
переключающим флажком на профиле скольжения.
У некоторых исполнений (типы K-L и SR-L) контакт
осуществляется скользящей частью через отверстие в
корпусе.
Боковой концевой выключатель не подходит, например,
к устройству Spann-Boy®. В этом случае используется
надстраиваемый концевой выключатель. Контакт
срабатывает, когда скользящая часть достигает
нажимного болта.
Если Вы выбрали исполнение Spann-Box® или Spann-
Boy®, свяжитесь с нами. Мы охотно дадим Вам
подробную консультацию о различных вариантах
индивидуального исполнения.
При заказе укажите номер артикула, а также "с
механическим концевым выключателем" или "с
индуктивным выключателем".
МЕХАНИЧЕСКИЙ КОНЦЕВОЙ ВЫКЛЮЧАТЕЛЬ
6

НАТЯЖНЫЕ СИСТЕМЫ
РЕЛЕ ЦЕПЕЙ И РЕМНЕЙ / МЕХАНИЧЕСКИЙ КОНЦЕВОЙ ВЫКЛЮЧАТЕЛЬ / ИНДУКТИВНЫЙ ВЫКЛЮЧАТЕЛЬ
Spann-Boy® (слева) и Spann-Box® (справа) с механическим концевым выключателем
ИНДУКТИВНЫЙ ВЫКЛЮЧАТЕЛЬ

для Spann-Box®
Можно выбрать и бесконтактный индуктивный
выключатель. Такой вариант рекомендуется при наличии
опасности загрязнения или взрыва. Индуктивный
выключатель выбирают из соображений износа. Он
предлагается для устройств Spann-Box® размера 1 и 2.
Специальные исполнения из высококачественной стали –
по запросу.
7

КРЕПЁЖНЫЕ УГОЛКИ ДЛЯ НАТЯЖНЫХ СИСТЕМ Spann-Box®
Для облегчения монтажа мы предлагаем
различные крепёжные уголки. Они
обеспечивают дополнительную свободу
укрепление при настройке и регулировке.
Например, когда ресурс натяжения уже
израсходован, с помощью прорезей можно
выполнить дополнительную регулировку.
Ошибки при выравнивании по одной линии
можно компенсировать путём смещения вбок.
Идеальное приспособление для монтажа
Уголок для размера
Возможность дополнительной
регулировки
Материал
Номер артикула
Складские
запасы
1
67 мм
St 37 с порошковым покрытием
281 090 001
"
2
75 мм
St 37 с порошковым покрытием
281 090 002
"
1
67 мм
1.4301 (V2A)
281 090 029
@
2
75 мм
1.4301 (V2A)
281 090 030
@
0
–
1.4301 (V2A) с болтами
281 090 087
"
30
–
1.4301 (V2A) с болтами
281 090 088
"
" со склада @ по запросу
Мы охотно предоставим Вам подробные
инструкции по монтажу всех систем. Просто
свяжитесь с нами или посетите сайт www.
murtfeldt.de.
80
134
52
38
114
8,5
40
65
38
90
70
28
60
46
Размер 0 и 30
Размер 1 и 2
8

НАТЯЖНЫЕ СИСТЕМЫ
КРЕПЁЖНЫЕ ЭЛЕМЕНТЫ / КРЕПЁЖНЫЕ УГОЛКИ
ВАРИАНТы МОНТАЖА
Распространённое, но не оптимальное положение:
длина хода натяжного устройства используется
неэффективно
Оптимальные и очень эффективные поддержка цепи и
натяжение
Обводной профиль 180° · При таком расположении
возможна максимальная компенсация удлинения цепи
Обводной и натяжной участок
При переменном направлении движения рекомендуется
использовать два устройства Spann-Box® вблизи привода
9

СПЕЦИАЛЬНЫЕ НАТЯЖИТЕЛИ
Наши заказчики предъявляют
различные требования. В
зависимости от индивидуальных
потребностей возможно
изготовление нестандартных
натяжителей по запросу. Главную
роль при этом играют правильные
консультации, которые очень
важны для надёжной работы
наших компонентов в Вашем
оборудовании.
Различные воздействия
Чтобы понять, какая натяжная
система наилучшим образом
подходит для Вашего производства,
нужно очень точно знать условия
эксплуатации. Среди прочих
негативное влияние могут иметь
следующие факторы: воздействие
сил, скорость цепи, давление
цепи, загрязнение, температура.
Именно работа при экстремальных
температурах зачастую
представляет опасность сбоев и
повреждений.
Тем важнее правильные
консультации относительно
выбора материала. Свяжитесь
с нашим отделом прикладной
техники. Вместе мы подберём
индивидуальное решение.
Spann-Box® размера 2 для
использования при температурах
до 200°C
Spann-Box® размера 1 для
использования при температурах
до 150°C
Spann-Box® размера 30 с
механическим концевым
выключателем
Spann-Box® размера 1 с комбинированной
централизованной системой смазки · Для
натяжения и снабжения роликовой цепи маслом
10

НАТЯЖНЫЕ СИСТЕМЫ
ИЗОБРАЖЕНИЯ ВАРИАНТОВ МОНТАЖА / СПЕЦИАЛЬНЫЕ НАТЯЖИТЕЛИ
Spann-Box® размера 1 с обводным
профилем из Murdotec® SP по
индивидуальному заказу
Spann-Box® размера 1 с изогнутым
профилем из Werkstoff "S"® plus+OIL
для цепи транспортёра
Натяжной участок "Ω" для
компенсации значительного
удлинения цепи
Spann-Box® размера 1 или 2 в качестве двойного
натяжителя для цепей с очень большим шагом
Исполнения Spann-Box® с блокировкой для предотвращения упругого прогиба профилей скольжения, например,
при изменении направления вращения
Натяжной участок размера 1 с роликом
11

ОБЗОР ТИПОВ SPANN-BOX®
Мини-натяжители
Страница 139
Spann-Box® размера 0
Страница 145
Spann-Boy® с изогнутым
профилем – стр. 141
Spann-Boy® с зубчатым
колесом – стр. 142
Spann-Boy® TS с изогнутым
профилем – стр. 143
Spann-Boy® TS
с зубчатым колесом –
стр. 144
Spann-Box® размера 30
Страница 146
Spann-Box® размера 1 с
изогнутым профилем – стр. 148
Spann-Box® размера 1 с
полукруглым профилем –
стр. 149
Spann-Box® размера 1 с
обводным профилем
стр. 150
Spann-Box® размера 1 с
зубчатым колесом типа K-L
стр. 151
Spann-Box® размера 1 с
зубчатым колесом типа K-S
стр. 151
Spann-Box® размера 2
с изогнутым профилем – стр. 153
Spann-Box® размера 2
с полукруглым профилем – стр. 154
Spann-Box® размера 2
с обводным профилем – стр. 155
Spann-Box® размера 2
с блочным профилем – стр. 156
Натяжители цепи
12

Spann-Box® размера 0
Страница 160
Spann-Boy® с роликом
стр. 158
Spann-Boy® TS с роликом
стр. 159
Spann-Box® размера 1 в качестве
натяжителя ремня с роликом
вверху – стр. 161
Spann-Box® размера 1 с
роликом типа SR-L
стр. 162
Spann-Box® размера 1 с
роликом типа SR-S
стр. 163
Чтобы цепь прослужила долго, ей необходим плавный
ход. Поэтому мы рекомендуем использовать натяжитель
цепи с профилем скольжения. Его преимущество
заключается в снижении износа шарниров цепи,
плавном ходе и снижении уровня шума.
Если Вы сообщите нам указанные параметры, мы охотно
проконсультируем Вас. На сайте www.murtfeldt.de есть
анкета, в которой Вы можете указать все необходимые
сведения.
ПРАВИЛЬНЫЙ ВЫБОР НАТЯЖИТЕЛЯ ЦЕПИ
КРИТЕРИИ ВЫБОРА ОПТИМАЛЬНОГО
НАТЯЖИТЕЛЯ ЦЕПИ

Межцентровые расстояния
зубчатых колёс

Исполнение цепи

Направление движения:
постоянное или реверсивное

Скорость цепи

Смазка цепи

Длительность и интенсивность
эксплуатации

Опасность загрязнения

Температура окружающей среды

Химическое воздействие
Натяжители ремня
НАТЯЖНЫЕ СИСТЕМЫ
ОБЗОР ТИПОВ SPANN-BOX® / ПРАВИЛЬНЫЙ ВЫБОР НАТЯЖИТЕЛЯ ЦЕПИ
13

УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
Оснащение и характеристики натяжных систем
Пиктограммы, используемые в таблицах
Предварительно нагруженная пружина
сжатия с указанием длины натяжения в мм
U-профиль для цепей определённой
общей ширины (в мм)
Самоцентрирующийся профиль для всех
крупных цепей
Две предварительно нагруженные пружины
сжатия с указанием длины натяжения в мм
Стальной корпус
Три предварительно нагруженные пружины
сжатия с указанием длины натяжения в мм
Возможность дополнительной регулировки:
компенсация указана в мм; когда
изначальная длина натяжения уже
использован (значение для размеров 1 и 2
при использовании крепёжного уголка)
Блочный профиль
· Подходит для особо тяжёлых цепей и
больших сил инерции
· Профиль скольжения и скользящая часть
изготовлены из одной заготовки
· Без резьбовых соединений
· Высокая стабильность
· Профиль скольжения длиной 300 мм
обеспечивает поддержку большого
количества роликов у цепей с большим
шагом
Ролик / зубчатое колесо
· При обводах под небольшим углом
· При высокой скорости цепи (> 1 м/с)
Полукруглый профиль
· Для обводов на 90°
· Контакт с небольшим количеством роликов
цепи
· Рекомендуется для монтажа в
ограниченном пространстве
Обводной профиль
· До 180°
· Для контроля значительного удлинения цепи
Изогнутый профиль
· Оптимальная форма профиля скольжения
с механической точки зрения
· Одновременный контакт с несколькими
роликами
· Минимальная опасность повреждения цепи

No цепи
DIN 8187
Шаг
в мм
Шаг
в дюймах
simplex
duplex
triplex
≤ 06B
–
–
06B
9,525
3/8
08B
12,7
1/2
Сила натяжения
лёгкая
тяжёлая
2 пружины
19 – 13 N
85 – 58 N
Путь натяжения
16 мм
16 мм
МИНИ-НАТЯЖИТЕЛИ
Это устройство представляет собой
самый маленький автоматический
натяжитель цепей в нашем
ассортименте, предназначенный
для небольших цепей с шагом до 1⁄2.
Пластмассовый корпус
14

НАТЯЖНЫЕ СИСТЕМЫ
ПИКТОГРАММЫ / НАТЯЖИТЕЛИ ДЛЯ РОЛИКОВЫХ ЦЕПЕЙ
МИНИ-НАТЯЖИТЕЛИ
No цепи по
DIN 8187
Лёгкий вариант,
No артикула
Тяжёлый вариант,
No артикула
Складские
запасы
<06B-1 (U-образный профиль)
281 050 001
281 050 002
"
06B-1
281 050 003
281 050 004
"
08B-1
281 050 009
281 050 010
"
05B-2
281 050 005
281 050 006
@
06B-2
281 050 007
281 050 008
@
Путь натяжения
" со склада @ по запросу
Вариант монтажа
Специальные исполнения и исполнения из высококачественной
стали по запросу
Сила натяжения
· По выбору "лёгкий" или "тяжёлый" вариант
Направляющая цепи
· Самоцентрирующийся профиль для цепей 06B-1, 08B-1 и Duplex
Крепление
· Болтами на основании уголка
Межцентровое расстояние
· Рекомендуется макс. 200 мм
С изогнутым профилем
10 мм
Крепление
16 мм
15

No цепи
по DIN
8187
Шаг в
мм
Шаг в
дюймах
simplex
duplex
triplex
≤ 06B
–
–
06B
9,525
3/8
08B
12,7
1/2
10B
15,875
5/8
12B
19,05
3/4
лёгкая
тяжёлая
Сила натяжения Spann-Boy®
1 пружина
58 – 32 N
132 – 60 N
Сила натяжения Spann-Boy® TS
1 пружина отпущена
58 – 32 N
132 – 60 N
2 пружины отпущены
190 – 96 N (сверхвысокая сила)
Путь натяжения
40 мм
40 мм
Spann-Boy® И Spann-Boy® TS
Если под цепью недостаточно
места для монтажа обычной
натяжной системы, используются
устройства Spann-Boy® и Spann-
Boy® TS. Они монтируются сбоку от
цепи, что требует намного меньше
пространства.
Исполнение
Наши модели Spann-Boy® и Spann-
Boy® TS поставляются в прочном
стальном корпусе. Основное
внимание при разработке мы
уделили сроку службы и надёжной
работе. Можно выбрать одно из
двух исполнений: с изогнутым
профилем и зубчатым колесом. В
устройстве Spann-Boy® нужную силу
натяжения обеспечивает пружина
сжатия – в "лёгком" или "тяжёлом"
исполнении на выбор. Модель
Spann-Boy® TS оснащается двумя
предварительно нагруженными
пружинами. Они отпускаются по
отдельности, обеспечивая три
разных варианта силы натяжения.
Монтаж облегчается благодаря
особому расположению отверстий в
корпусе, кроме того, эти отверстия
дают возможность дополнительной
регулировки после того, как длина
хода натяжного устройства будет
использована.
16

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
No цепи по
DIN 8187
B
а
Лёгкий
вариант, No
артикула
Тяжёлый
вариант, No
артикула
Высококачественная
сталь, тяжёлый
вариант, No артикула
Наличие
на
складе
≤ 06B-1
(U-образный
профиль)
20
10,0
281 040 001
281 040 002
282 040 002
"
08B-1
20
16,5
281 040 003
281 040 004
282 040 004
"
10B-1
20
15,6
281 040 005
281 040 006
282 040 006
"
12B-1
20
14,8
281 040 007
281 040 008
282 040 008
"
06B-2
20
7,5
281 040 009
281 040 010
282 040 010
@
08B-2
32
15,2
281 040 011
281 040 012
282 040 012
"
10B-2
32
11,3
281 040 013
281 040 014
282 040 014
"
05B-3
20
7,4
281 040 015
281 040 016
282 040 016
@
06B-3
32
9,4
281 040 017
281 040 018
282 040 018
@
Путь натяжения
" со склада @ по запросу Размеры указаны в мм
Специальные исполнения по запросу
Spann-Boy®
Использование
Ограниченное пространство под
цепью. Достаточно 30 мм.
Сила натяжения
По выбору "лёгкий"
или "тяжёлый" вариант
Крепление
· Монтаж рядом с цепью
· Отверстия в корпусе
15 мм
44 мм
Крепление
С изогнутым профилем
40 мм
17

Spann-Boy®
No цепи по DIN 8187
Кол-во зубьев
No артикула, тяжёлый вариант
Складские запасы
06B-1
20
281 240 007
"
06B-1
21
281 240 001
"
06B-1
23
281 240 008
"
08B-1
16
281 240 009
"
08B-1
17
281 240 010
"
08B-1
18
281 240 002
"
10B-1
14
281 240 011
"
10B-1
15
281 240 012
"
10B-1
16
281 240 013
"
10B-1
17
281 240 003
"
12B-1
13
281 240 014
"
12B-1
15
281 240 004
"
12B-1
16
281 240 015
"
12B-1
17
281 240 016
"
Путь натяжения
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
Использование
· Ограниченное пространство под
цепью
· Высокая скорость цепи (> 1 м/с)
· Небольшой радиус охвата
Сила натяжения
· "Тяжёлый" вариант
Крепление
· Монтаж рядом с цепью
· Отверстия в корпусе
44 мм
С зубчатым колесом
40 мм
Крепление
18

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
Spann-Boy® TS
No цепи по DIN 8187
B
a
No артикула, стандартное
исполнение
No артикула, исполнение
из высококачественной
стали
Складские запасы
<06B-1 (U-образный профиль)
20
10,0
281 060 001
282 060 002
"
08B-1
20
16,5
281 060 003
282 060 004
"
10B-1
20
15,6
281 060 005
282 060 006
"
12B-1
20
14,8
281 060 007
282 060 008
"
06B-2
20
7,5
281 060 009
282 060 010
@
08B-2
32
15,2
281 060 011
282 060 012
"
10B-2
32
11,3
281 060 013
282 060 014
"
05B-3
20
7,4
281 060 015
282 060 016
@
06B-3
32
9,4
281 060 017
282 060 018
@
Путь натяжения
продольное отверстие 24
" со склада @ по запросу Размеры указаны в мм
Специальные исполнения по запросу
С изогнутым профилем
Использование
Ограниченное пространство под
цепью. Достаточно 40 мм.
Сила натяжения
Устройство Spann-Boy®TS
оснащается одной лёгкой и одной
тяжёлой пружиной, которые можно
отпускать по отдельности или
вместе в зависимости от нужного
давления.
Крепление
· Монтаж рядом с цепью
· Отверстия в корпусе
Три настройки давления натяжения
15 мм
60 мм
Крепление
40 мм
19

Spann-BoY® TS
No цепи по DIN 8187
Кол-во зубьев
No артикула, стандартное
исполнение
Складские запасы
06B-1
20
281 260 002
"
06B-1
21
281 260 003
"
06B-1
23
281 260 004
"
08B-1
16
281 260 005
"
08B-1
17
281 260 006
"
08B-1
18
281 260 007
"
10B-1
14
281 260 008
"
10B-1
15
281 260 009
"
10B-1
16
281 260 010
"
10B-1
17
281 260 011
"
12B-1
13
281 260 012
"
12B-1
15
281 260 013
"
12B-1
16
281 260 014
"
12B-1
17
281 260 015
"
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
Путь натяжения
продольное
отверстие 24
продольное
отверстие 24
Три настройки давления натяжения
Использование
· Ограниченное пространство под
цепью
· Высокая скорость цепи (> 1 м/с)
· Небольшой радиус охвата
Сила натяжения
Устройство Spann-Boy®TS
оснащается одной лёгкой и одной
тяжёлой пружиной, которые можно
отпускать по отдельности или
вместе в зависимости от нужного
давления.
Крепление
· Монтаж рядом с цепью
· Отверстия в корпусе
С зубчатым колесом
60 мм
40 мм
20

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
Spann-Box® РАЗМЕР 0
No цепи
по
DIN 8187
Лёгкий
вариант
Номер
артикула
Тяжёлый
вариант
Номер
артикула
Складские
запасы
≤06B-1
281 000 001
281 000 002
"
08B-1
281 000 003
281 000 004
"
10B-1
281 000 003
281 000 004
"
12B-1
281 000 005
281 000 006
"
06B-2
281 000 007
281 000 008
"
08B-2
281 000 009
281 000 010
"
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Использование
· Узкое пространство для монтажа
· Угроза коррозии
· Цепные приводы с шагом до 3⁄4
Сила натяжения
· По выбору "лёгкий" или "тяжёлый"
вариант пружины
· Фиксирующий штифт в дне корпуса
Крепление
· Монтаж под цепью
· Отверстия в корпусе
No цепи по
DIN 8187
Шаг в мм
Шаг в
дюймах
simplex
duplex
triplex
≤ 06B
–
–
06B
9,525
3/8
08B
12,7
1/2
10B
15,875
5/8
12B
19,05
3/4
лёгкая
тяжёлая
Сила натяжения
1 пружина
58 – 32 N
132 – 60 N
Путь натяжения
40 мм
40 мм
Устройство Spann-Box® размера
0 является самым узким в нашем
ассортименте. Оно используется
в очень узком пространстве.
Пластмассовый корпус не
подвержен коррозии.
Spann-Box® РАЗМЕР 0
С полукруглым профилем
15 мм
25 мм
40 мм
болты и пружины из
высококачественной стали
Крепление
21

Spann-Box® РАЗМЕР 30
No цепи по DIN 8187
B мм
"Лёгкий" вариант,
No артикула
"Тяжёлый" вариант,
No артикула
Складские
запасы
≤06B-1 (U-образный
профиль)
20
281 030 001
281 030 002
"
08B-1
20
281 030 003
281 030 004
"
10B-1
20
281 030 005
281 030 006
"
12B-1
20
281 030 007
281 030 008
"
16B-1
20
281 030 009
281 030 010
"
05B-2
20
281 030 011
281 030 012
"
06B-2
20
281 030 013
281 030 014
"
08B-2
20
281 030 015
281 030 016
"
10B-2
25
281 030 017
281 030 018
"
12B-2
30
281 030 019
281 030 020
"
05B-3
20
281 030 021
281 030 022
@
06B-3
25
281 030 023
281 030 024
"
08B-3
30
281 030 025
281 030 026
"
10B-3
40
281 030 027
281 030 028
@
12B-3
45
281 030 029
281 030 030
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Устройство Spann-Box® размера 30 –
это высокое качество по невысокой
цене. Стойкий пластмассовый
корпус обеспечивает высокую
антикоррозийную защиту.
Spann-Box® РАЗМЕР 30
С изогнутым профилем
No цепи
по DIN
8187
Шаг
в мм
Шаг
в дюймах
simplex
duplex
triplex
≤ 06B
–
–
06B
9,525
3/8
08B
12,7
1/2
10B
15,875
5/8
12B
19,05
3/4
Сила натяжения
лёгкая
тяжёлая
1 пружина отпущена
58 – 32 N
132 – 60 N
2 пружины отпущены
116 – 64 N
264 – 120 N
3 пружины отпущены
174 – 96 N
396 – 180 N
Путь натяжения
40 мм
40 мм
Использование
· Угроза коррозии
· Отсутствие высоких механических
нагрузок
Сила натяжения
По выбору "лёгкий" или "тяжёлый"
вариант пружины
Крепление
· Монтаж под цепью
· Отверстия в корпусе
15 мм
40 мм
30 мм
Крепление
болты и пружины из
высококачественной стали
22

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
Spann-Box® РАЗМЕР 1
Spann-Box® размера 1 предлагается
в нескольких вариантах. Прочный
стальной корпус обеспечивает
долгий срок службы и надёжную
работу.
Мы предлагаем пять различных
исполнений в зависимости Ваших
требований.
Реверсивный режим
Для работы с переменным
направлением движения мы
предлагаем устройства Spann-
Box® соответствующего размера в
длинном корпусе. Они поставляются
с пружиной в "тяжёлом"
исполнении.
No цепи
по DIN
8187
Шаг
в мм
Шаг
в дюймах
simplex
duplex
triplex
≤ 06B
–
–
06B
9,525
3/8
08B
12,7
1/2
10B
15,875
5/8
12B
19,05
3/4
16B
25,4
1
20B
31,75
1 1/4
Сила натяжения
лёгкая
тяжёлая
1 пружина отпущена
58 – 32 N
132 – 60 N
2 пружины отпущены
116 – 64 N
264 – 120 N
3 пружины отпущены
174 – 96 N
396 – 180 N
Путь натяжения
40 мм
40 мм
23

No цепи по
DIN 8187
B
мм
Короткий корпус,
лёгкий вариант,
No артикула
Короткий
корпус, тяжёлый
вариант, No
артикула
Длинный
корпус, тяжёлый
вариант, No
артикула
Тяжёлый
вариант,
короткий корпус,
No артикула
Тяжёлый
вариант,
длинный корпус,
No артикула
Складские
запасы
≤ 06B-1 (U-образный
профиль)
20
281 010 001
281 010 002
281 010 202
282 010 002
282 010 202
"
08B-1
20
281 010 003
281 010 004
281 010 204
282 010 004
282 010 204
"
10B-1
20
281 010 005
281 010 006
281 010 206
282 010 006
282 010 206
"
12B-1
20
281 010 007
281 010 008
281 010 208
282 010 008
282 010 208
"
16B-1
20
281 010 009
281 010 010
281 010 210
282 010 010
282 010 210
"
20B-1
20
281 010 011
281 010 012
281 010 212
282 010 012
282 010 212
"
06B-2
20
281 010 013
281 010 014
281 010 214
282 010 014
282 010 214
"
08B-2
20
281 010 015
281 010 016
281 010 216
282 010 016
282 010 216
"
10B-2
25
281 010 017
281 010 018
281 010 218
282 010 018
282 010 218
"
12B-2
30
281 010 019
281 010 020
281 010 220
282 010 020
282 010 220
"
16B-2
45
281 010 021
281 010 022
281 010 222
282 010 022
282 010 222
@
06B-3
25
281 010 023
281 010 024
281 010 224
282 010 024
282 010 224
"
08B-3
30
281 010 025
281 010 026
281 010 226
282 010 026
282 010 226
"
10B-3
40
281 010 027
281 010 028
281 010 228
282 010 028
282 010 228
@
12B-3
45
281 010 029
281 010 030
281 010 230
282 010 030
282 010 230
@
Путь натяжения
" со склада @ по запросу
Размеры скоб (...) для длинного корпуса
Специальные исполнения по запросу
Сила натяжения
По выбору "лёгкий"
или "тяжёлый" вариант
Крепление
· Монтаж под цепью
· Отверстия в корпусе
Spann-Box® РАЗМЕР 1
С изогнутым профилем
15 мм
40 мм
67 мм
Крепление
24

Размеры скоб (...) для длинного корпуса
Spann-Box® РАЗМЕР 1
С полукруглым профилем
No цепи по
DIN 8187
B
мм
Короткий корпус,
лёгкий вариант,
No артикула
Короткий
корпус, тяжёлый
вариант, No
артикула
Длинный
корпус, тяжёлый
вариант, No
артикула
Высококачественная
сталь, тяжёлый
вариант, короткий
корпус, No артикула
Высококачественная
сталь, тяжёлый
вариант, длинный
корпус, No артикула
Складские
запасы
06B-1
30
281 010 031
281 010 032
281 010 232
282 010 032
282 010 232
"
08B-1
30
281 010 033
281 010 034
281 010 234
282 010 034
282 010 234
"
10B-1
30
281 010 035
281 010 036
281 010 236
282 010 036
282 010 236
"
12B-1
30
281 010 037
281 010 038
281 010 238
282 010 038
282 010 238
"
06B-2
30
281 010 039
281 010 040
281 010 240
282 010 040
282 010 240
"
08B-2
30
281 010 041
281 010 042
281 010 242
282 010 042
282 010 242
"
10B-2
30
281 010 043
281 010 044
281 010 244
282 010 044
282 010 244
"
12B-2
30
281 010 045
281 010 046
281 010 246
282 010 046
282 010 246
"
06B-3
30
281 010 047
281 010 048
281 010 248
282 010 048
282 010 248
"
08B-3
30
281 010 049
281 010 050
281 010 250
282 010 050
282 010 250
"
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Использование
Для монтажа в узком пространстве
Сила натяжения
По выбору "лёгкий" или "тяжёлый"
вариант
Крепление
Крепёжные уголки облегчают
монтаж
40 мм
67 мм
НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
25

Spann-Box® РАЗМЕР 1
С обводным профилем
No цепи по DIN 8187
B мм
Длинный корпус, тяжёлый
вариант, No артикула
Высококачественная сталь,
длинный корпус, тяжёлый
вариант, No артикула
Складские запасы
06B-1
30
281 010 051
282 010 051
"
08B-1
30
281 010 052
282 010 052
"
10B-1
30
281 010 053
282 010 053
"
12B-1
30
281 010 054
282 010 054
"
16B-1
30
281 010 055
282 010 055
"
06B-2
30
281 010 056
282 010 256
"
08B-2
30
281 010 057
282 010 257
"
10B-2
30
281 010 058
282 010 258
"
12B-2
30
281 010 059
282 010 259
"
06B-3
30
281 010 060
282 010 260
"
08B-3
30
281 010 061
282 010 261
"
Путь натяжения
Специальные исполнения по запросу
" со склада
Сила натяжения
"Тяжёлый" вариант
Крепление
Крепёжные уголки облегчают
монтаж
При правильном монтаже возможна
компенсация особенно сильного
удлинения цепи.
40 мм
67 мм
26

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
Spann-Box® РАЗМЕР 1
С зубчатым колесом типа K-L / K-S
No цепи по
DIN 8187
Кол-во зубьев
Тип K-L, "тяжёлый
вариант", No
артикула
Тип K-S, "тяжёлый
вариант", No
артикула
Складские
запасы
06B-1
20
281 210 005
281 210 001
"
06B-1
21
281 210 011
281 210 022
"
06B-1
23
281 210 012
281 210 023
"
08B-1
16
281 210 014
281 210 024
"
08B-1
17
281 210 006
281 210 025
"
08B-1
18
281 210 015
281 210 002
"
10B-1
14
281 210 016
281 210 026
"
10B-1
15
281 210 017
281 210 027
"
10B-1
16
281 210 007
281 210 028
"
10B-1
17
281 210 018
281 210 003
"
12B-1
13
281 210 033
281 210 029
"
12B-1
14
281 210 019
281 210 030
"
12B-1
15
281 210 008
281 210 004
"
12B-1
16
281 210 020
281 210 031
"
12B-1
17
281 210 021
281 210 032
"
Специальные исполнения по запросу
" со склада
Путь натяжения
Путь натяжения
Устройство Spann-Box® размера 1 с
зубчатым колесом используется в
ограниченном пространстве или при
высокой скорости цепи (> 1 м/с).
Использование
· Высокая скорость цепи
· Небольшой радиус охвата
· Возможна компенсация сильного
удлинения цепи
Сила натяжения
"Тяжёлый" вариант
Крепление
Крепёжные уголки облегчают
монтаж
40 мм
67 мм
ТИП K-L
ТИП K-S
27

Spann-Box® РАЗМЕР 2
Как и Spann-Box® размера 1,
устройство Spann-Box® размера 2
также предлагается в различных
вариантах. Стальной корпус
гарантирует долгий срок службы и
надёжность в работе.
Мы предлагаем четыре различных
исполнения этого размера в
зависимости Ваших требований.
Реверсивный режим
Для работы с переменным
направлением движения мы
предлагаем устройства Spann-
Box® соответствующего размера в
длинном корпусе. Они поставляются
с пружиной в "тяжёлом"
исполнении.
No цепи
по DIN
8187
Шаг
в мм
Шаг
в дюймах
simplex
duplex
triplex
08B
12,7
1/2
10B
15,875
5/8
12B
19,05
3/4
16B
25,4
1
20B
31,75
1 1/4
24B
38,1
1 1/2
28B
44,45
1 3/4
32B
50,8
2
40B
63,5
2 1/2
48B
76,2
3
Сила натяжения
лёгкая
тяжёлая
1 пружина отпущена
148 – 82 N
262 – 118 N
2 пружины отпущены
296 – 164 N
524 – 236 N
3 пружины отпущены
444 – 246 N
786 – 354 N
Путь натяжения
60 мм
60 мм
28

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
SPANN-BOX® РАЗМЕР 2 mit Bogenprofil
No цепи по
DIN 8187
B
мм
Короткий корпус,
лёгкий вариант,
No артикула
Короткий
корпус, тяжёлый
вариант, No
артикула
Длинный
корпус, тяжёлый
вариант, No
артикула
Высококачественная
сталь, тяжёлый
вариант, короткий
корпус, No артикула
Высококачественная
сталь, тяжёлый
вариант, длинный
корпус, No артикула
Складские
запасы
12B-1
25
281 020 001
281 020 002
281 020 202
282 020 002
282 020 202
"
16B-1
25
281 020 003
281 020 004
281 020 204
282 020 004
282 020 204
"
20B-1
25
281 020 005
281 020 006
281 020 206
282 020 006
282 020 206
"
24B-1
30
281 020 007
281 020 008
281 020 208
282 020 008
282 020 208
@
08B-2
25
281 020 009
281 020 010
281 020 210
282 020 010
282 020 210
"
10B-2
25
281 020 011
281 020 012
281 020 212
282 020 012
282 020 212
"
12B-2
30
281 020 013
281 020 014
281 020 214
282 020 014
282 020 214
"
16B-2
45
281 020 015
281 020 016
281 020 216
282 020 016
282 020 216
"
20B-2
55
281 020 017
281 020 018
281 020 218
282 020 018
282 020 218
@
24B-2
70
281 020 019
281 020 020
281 020 220
282 020 020
282 020 220
@
08B-3
30
281 020 021
281 020 022
281 020 222
282 020 022
282 020 222
"
10B-3
40
281 020 023
281 020 024
281 020 224
282 020 024
282 020 224
"
12B-3
45
281 020 025
281 020 026
281 020 226
282 020 026
282 020 226
"
16B-3
75
281 020 027
281 020 028
281 020 228
282 020 028
282 020 228
@
20B-3
90
281 020 029
281 020 030
281 020 230
282 020 030
282 020 230
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Spann-Box® РАЗМЕР 2
С изогнутым профилем
Сила натяжения
"Лёгкий" или "тяжёлый" вариант
пружины
Крепление
Крепёжные уголки облегчают
монтаж
60 мм
75 мм
РАЗМЕРЫ СКОБ (...) ДЛЯ ДЛИННОГО КОРПУСА
29

Spann-Box® РАЗМЕР 2
С полукруглым профилем
No цепи по
DIN 8187
B
мм
Короткий
корпус,
лёгкий вариант,
No артикула
Короткий
корпус, тяжёлый
вариант, No
артикула
Длинный
корпус, тяжёлый
вариант, No
артикула
Высококачественная
сталь, короткий
корпус, тяжёлый
вариант, No артикула
Длинный
корпус, тяжёлый
вариант, No
артикула
Складские
запасы
12B-1
33
281 020 031
281 020 032
281 020 232
282 020 032
282 020 232
"
16B-1
33
281 020 033
281 020 034
281 020 234
282 020 034
282 020 234
"
08B-2
33
281 020 035
281 020 036
281 020 236
282 020 036
282 020 236
"
10B-2
33
281 020 037
281 020 038
281 020 238
282 020 038
282 020 238
"
12B-2
33
281 020 039
281 020 040
281 020 240
282 020 040
282 020 240
"
08B-3
33
281 020 041
281 020 042
281 020 242
282 020 042
282 020 242
"
10B-3
40
281 020 043
281 020 044
281 020 244
282 020 044
282 020 244
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Использование
Для монтажа в узком пространстве
Сила натяжения
По выбору "лёгкий" или "тяжёлый"
вариант
Крепление
Крепёжные уголки облегчают
монтаж
60 мм
75 мм
РАЗМЕРЫ СКОБ (...) ДЛЯ ДЛИННОГО КОРПУСА
30

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ
No цепи по
DIN 8187
B
мм
Длинный корпус,
тяжёлый вариант, No
артикула
Высококачественная
сталь, длинный
корпус, тяжёлый
вариант, No артикула
Складские
запасы
12B-1
33
281 020 045
282 020 045
"
16B-1
33
281 020 046
282 020 046
"
20B-1
33
281 020 047
282 020 047
"
08B-2
33
281 020 048
282 020 048
"
10B-2
33
281 020 049
282 020 049
"
12B-2
33
281 020 050
282 020 050
"
08B-3
33
281 020 051
282 020 051
"
10B-3
40
281 020 052
282 020 052
@
12B-3
45
281 020 053
282 020 053
@
Spann-Box® РАЗМЕР 2
С обводным профилем 180°
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
При правильном монтаже
удлинение цепи можно
контролировать благодаря двум
вариантам натяжения.
Сила натяжения
"Тяжёлый" вариант
Крепление
Крепёжные уголки облегчают
монтаж
60 мм
75 мм
31

Spann-Box® РАЗМЕР 2
С блочным профилем
No цепи по DIN 8187
B
мм
Длинный корпус, тяжёлый
вариант, No артикула
Высококачественная сталь,
длинный корпус, тяжёлый
вариант, No артикула
Складские запасы
24B-1
33
281 020 054
282 020 054
"
28B-1
33
281 020 055
282 020 055
"
32B-1
33
281 020 056
282 020 056
"
40B-1
40
281 020 057
282 020 057
@
48B-1
45
281 020 058
282 020 058
@
16B-2
45
281 020 059
282 020 059
@
20B-2
55
281 020 060
282 020 060
@
24B-2
70
281 020 061
282 020 061
@
16B-3
75
281 020 062
282 020 062
@
20B-3
90
281 020 063
282 020 063
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения по запросу
Это исполнение предназначено,
прежде всего, для больших
нагрузок. Поэтому конструкция
подходит для использования
под воздействием больших
динамических сил.
Сила натяжения
"Тяжёлый" вариант
Крепление
Крепёжные уголки облегчают
монтаж
60 мм
75 мм
281 020 054
282 020 054
281 020 055
282 020 055
281 020 056
282 020 056
281 020 057
282 020 057
281 020 058
282 020 058
281 020 059
282 020 059
281 020 060
282 020 060
281 020 061
282 020 061
281 020 062
282 020 062
281 020 063
282 020 063
32

НАТЯЖНЫЕ СИСТЕМЫ
НАТЯЖИТЕЛИ РОЛИКОВЫХ ЦЕПЕЙ / АВТОМАТИЧЕСКИЕ НАТЯЖИТЕЛИ РЕМНЕЙ
АВТОМАТИЧЕСКИЕ НАТЯЖИТЕЛИ РЕМНЕЙ
Automatische Riemenspanner
Таблица профилей
Круглые, плоские или клиновые
ремни по DIN 2215 – для всех
видов ремней нужно разное
предварительное натяжение.
Следующие типы устройств Spann-
Box® / Spann-Boy®
предлагаются и в качестве
натяжителей ремней:
· Spann-Boy®
· Spann-Boy®TS
· Spann-Box® РАЗМЕР 0
· Spann-Box® РАЗМЕР 1
Материал
Смонтированный на корпусе и
установленный на подшипнике
ролик изготовлен из чёрного
антистатического материала Origi-
nal Werkstoff "S"®. Он отличается,
в первую очередь, высочайшей
износостойкостью, оптимальными
характеристиками скольжения
и очень хорошей стойкостью к
химикалиям.
Исполнение
В стандартную комплектацию
входят ролики с цилиндрической
поверхностью или профилем по
вашему выбору. При заказе укажите
нужный профиль согласно данной
таблице, а также тип используемого
ремня.
Круглый ремень (R)
Плоский ремень (F)(F)
Сферический ролик (B)
Цилиндрический ролик
Клиновой ремень (K)
Лёгкий
вариант
Тяжёлый
вариант
Путь
натяжения
Spann-Boy® с роликом
Spann-Boy® размера 0 с роликом
1 пружина
отпущена
58 – 32 N
132 – 60 N
40 мм
Spann-Boy® TS с роликом
1 пружина
отпущена
58 – 32 N
132 – 60 N
40 мм
2 пружины
отпущены
190 – 96 N
40 мм
Spann-Box® размера 1
Тип SR-0, натяжной ролик вверху
Тип SR-L, натяжной ролик с
продольной стороны
Тип SR-S, натяжной ролик с торцевой
стороны
1 пружина
отпущена
58 – 32 N
132 – 60 N
40 мм
2 пружины
отпущены
116 – 64 N
264 – 120 N
40 мм
3 пружины
отпущены
174 – 96 N
396 – 180 N
40 мм
33

Spann-BoY® В КАЧЕСТВЕ НАТЯЖИТЕЛЯ РЕМНЯ
Путь натяжения
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
Сила натяжения
По выбору "лёгкий" или
"тяжёлый" вариант
С роликом
44 мм
Ширина ролика, мм
Ролик
Лёгкий вариант,
No артикула
Тяжёлый вариант,
No артикула
Складские запасы
20
Цилиндрический
281 140 001
281 140 002
"
Сферический
281 140 007
281 140 008
"
Под плоский ремень
281 140 013
281 140 014
@
Под клиновой ремень
281 140 019
281 140 020
@
Под круглый ремень
281 140 025
281 140 026
@
30
Цилиндрический
281 140 003
281 140 004
"
Сферический
281 140 009
281 140 010
"
Под плоский ремень
281 140 015
281 140 016
@
Под клиновой ремень
281 140 021
281 140 022
@
Под круглый ремень
281 140 027
281 140 028
@
40
Цилиндрический
281 140 005
281 140 006
"
Сферический
281 140 011
281 140 012
"
Под плоский ремень
281 140 017
281 140 018
@
Под клиновой ремень
281 140 023
281 140 024
@
Под круглый ремень
281 140 029
281 140 030
@
40 мм
34

НАТЯЖНЫЕ СИСТЕМЫ
АВТОМАТИЧЕСКИЕ НАТЯЖИТЕЛИ РЕМНЕЙ
Spann-BoY® TS В КАЧЕСТВЕ НАТЯЖИТЕЛЯ РЕМНЯ
Ширина ролика
мм
Ролик
Номер артикула
Складские запасы
20
Цилиндрический
281 160 001
"
Сферический
281 160 004
"
Под плоский ремень
281 160 007
@
Под клиновой ремень
281 160 010
@
Под круглый ремень
281 160 013
@
30
Цилиндрический
281 160 002
"
Сферический
281 160 005
"
Под плоский ремень
281 160 008
@
Под клиновой ремень
281 160 011
@
Под круглый ремень
281 160 014
@
40
Цилиндрический
281 160 003
"
Сферический
281 160 006
"
Под плоский ремень
281 160 009
@
Под клиновой ремень
281 160 012
@
Под круглый ремень
281 160 015
@
Путь натяжения
продольное
отверстие 24
продольное
отверстие 24
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
Сила натяжения
Устройство Spann-Boy®TS
оснащается одной лёгкой и одной
тяжёлой пружиной, которые можно
отпускать по отдельности или
вместе в зависимости от нужного
давления.
Крепление
Отверстия в корпусе
Три настройки давления натяжения
С роликом
44 мм
40 мм
35

Spann-Box® РАЗМЕР 0 В КАЧЕСТВЕ НАТЯЖИТЕЛЯ
С роликом
Ширина ролика
мм
Ролик
Лёгкий вариант,
No артикула
Тяжёлый вариант,
No артикула
Складские запасы
20
Цилиндрический
281 100 001
281 100 002
"
Сферический
281 100 007
281 100 008
"
Под плоский ремень
281 100 013
281 100 014
@
Под клиновой ремень
281 100 019
281 100 020
@
Под круглый ремень
281 100 025
281 100 026
@
30
Цилиндрический
281 100 003
281 100 004
"
Сферический
281 100 009
281 100 010
"
Под плоский ремень
281 100 015
281 100 016
@
Под клиновой ремень
281 100 021
281 100 022
@
Под круглый ремень
281 100 027
281 100 028
@
40
Цилиндрический
281 100 005
281 100 006
"
Сферический
281 100 011
281 100 012
"
Под плоский ремень
281 100 017
281 100 018
@
Под клиновой ремень
281 100 023
281 100 024
@
Под круглый ремень
281 100 029
281 100 030
@
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
Путь натяжения
Исполнение
Корпус в антикоррозийном
исполнении
Сила натяжения
По выбору "лёгкий" или
"тяжёлый" вариант
25 мм
40 мм
36

НАТЯЖНЫЕ СИСТЕМЫ
АВТОМАТИЧЕСКИЕ НАТЯЖИТЕЛИ РЕМНЕЙ
Spann-Box® РАЗМЕР 1 В КАЧЕСТВЕ НАТЯЖИТЕЛЯ РЕМНЯ
Ширина
ролика
мм
Ролик
Лёгкий вариант,
No артикула
Тяжёлый
вариант, No
артикула
Складские
запасы
53
Цилиндрический
281 110 001
281 110 002
"
Сферический
281 110 003
281 110 004
@
Под плоский ремень
281 110 005
281 110 006
@
Под клиновой ремень
281 110 007
281 110 008
@
Под круглый ремень
281 110 009
281 110 010
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной
стали по запросу
Давно отлично зарекомендовавшее
себя устройство Spann-Box®
прекрасно подходит для
использования в качестве
натяжителя ремня. Мы предлагаем
различные исполнения, которые
можно использовать в разных
целях. Отдельные варианты
различаются, прежде всего,
расположением роликов. Базовая
конструкция у всех исполнений
одинакова.
Сила натяжения
По выбору "лёгкий" или "тяжёлый"
вариант
Крепление
Отверстия в корпусе
Spann-Box® РАЗМЕР 1
В качестве натяжителя ремня с роликом
40 мм
67 мм
37

Spann-Box® РАЗМЕР 1 / ТИП SR-L
Крипление ролика с продольной стороны
Ширина ролика
мм
Ролик
Лёгкий вариант,
No артикула
Тяжёлый вариант,
No артикула
Складские запасы
20
Цилиндрический
281 110 011
281 110 012
"
Сферический
281 110 017
281 110 018
"
Под плоский ремень
281 110 023
281 110 024
@
Под клиновой ремень
281 110 029
281 110 030
@
Под круглый ремень
281 110 035
281 110 036
@
30
Цилиндрический
281 110 013
281 110 014
"
Сферический
281 110 019
281 110 020
"
Под плоский ремень
281 110 025
281 110 026
@
Под клиновой ремень
281 110 031
281 110 032
@
Под круглый ремень
281 110 037
281 110 038
@
40
Цилиндрический
281 110 015
281 110 016
"
Сферический
281 110 021
281 110 022
"
Под плоский ремень
281 110 027
281 110 028
@
Под клиновой ремень
281 110 033
281 110 034
@
Под круглый ремень
281 110 039
281 110 040
@
Путь натяжения
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
40 мм
67 мм
38

Ширина ролика
мм
Ролик
Лёгкий вариант,
No артикула
Тяжёлый вариант,
No артикула
Складские запасы
20
Цилиндрический
281 110 041
281 110 042
"
Сферический
281 110 047
281 110 048
"
Под плоский ремень
281 110 053
281 110 054
@
Под клиновой ремень
281 110 059
281 110 060
@
Под круглый ремень
281 110 065
281 110 066
@
30
Цилиндрический
281 110 043
281 110 044
"
Сферический
281 110 049
281 110 050
"
Под плоский ремень
281 110 055
281 110 056
@
Под клиновой ремень
281 110 061
281 110 062
@
Под круглый ремень
281 110 067
281 110 068
@
40
Цилиндрический
281 110 045
281 110 046
"
Сферический
281 110 051
281 110 052
"
Под плоский ремень
281 110 057
281 110 058
@
Под клиновой ремень
281 110 063
281 110 064
@
Под круглый ремень
281 110 069
281 110 070
@
НАТЯЖНЫЕ СИСТЕМЫ
АВТОМАТИЧЕСКИЕ НАТЯЖИТЕЛИ РЕМНЕЙ
Spann-Box® РАЗМЕР 1 / ТИП SR-S
Крипление ролика с торцевой стороны
Путь натяжения
" со склада @ по запросу
Специальные исполнения и исполнения из высококачественной стали по запросу
40 мм
67 мм
39

Heßlingsweg 14 – 16
D-44309 Dortmund
Тел, +49 231 20609-0
Факс +49 231 251021
www.murtfeldt.com
