OUR PRODUCTS
Our extensive product portfolio includes standard and special parts from our own production as well as commercially
available goods. Precision parts from our subsidiary Martin Höhn GmbH round off our programme. We will gladly send
you our catalogue and brochures. All literature is also available for downloading from our website.
High-temperature bearings
Motor sport plain bearings / rod ends
Link rods / Coupling rods
Aviation and aerospace precision parts
Seals
Precision parts
Fork heads
Angle joints
Individual solutions
Accessories
Spherical plain bearings
Rod ends
Hydraulic rod ends
High-performance bearings
Cylindrical sliding bushings
NEW!
NEW!
NEW!
NEW!
FLURO®-Gelenklager GmbH | Siemensstr. 13 | 72348 Rosenfeld, Germany
Phone +49 7428 / 93 85-0 | Fax +49 7428 / 93 85-25 | info@fluro.de | www.fluro.de

OUR STRENGTHS
FLURO®-Gelenklager GmbH scores high marks with quality, know-how, flexibility and reliability.
OUR NETWORK
Our products are in great demand world-wide. Our international
sales and dealer network as well as our nationally active trade
representatives make us a globally active specialist in the field
of spherical plain bearings technology.
Full range provider in the field of spherical plain bearings and rod ends
Robust, long-lasting quality products for the highest demands
Tailor-made special solutions for individual customer requirements
Standard sizes available ex-stores
OUR COMPANY
FLURO®-Gelenklager GmbH is a medium-sized industrial company based in Rosenfeld, in the Swabian region of
Germany. Our family company founded in 1976 has established itself successfully on the international market as a
manufacturer of spherical plain bearings and rod ends and now employs 170 people. We have been convincing our
customers for more than 40 years with premium product quality, flexibility, speed and fair conditions.
Extremely FLEXIBLE
and really SMART
08/2020
FLURO®-Gelenklager GmbH | Siemensstr. 13 | 72348 Rosenfeld, Germany
Phone +49 7428 / 93 85-0 | Fax +49 7428 / 93 85-25 | info@fluro.de | www.fluro.de
