Thermoplastic
Conveyor Chains
2006
E

Contents
Materials.....................................................................................................Page 2
Thermoplastic straight running chains - Single hinge
820 Series .........................................................................................Page 4
831 Series .........................................................................................Page 7
Thermoplastic straight running chains - Double hinge
821 Series .........................................................................................Page 8
Thermoplastic sideflexing chains
880 Series .........................................................................................Page 9
879 Series .........................................................................................Page 10
880 TAB Series ..................................................................................Page 10
879 TAB Series ..................................................................................Page 12
880 BO Series....................................................................................Page 13
879 BO Series....................................................................................Page 14
878 BO Series....................................................................................Page 14
Thermoplastic sideflexing chains on magnetic tracks
880 M Series .....................................................................................Page 15
879 M Series .....................................................................................Page 15
Thermoplastic sideflexing chains
882 Series .........................................................................................Page 16
882 TAB Series ..................................................................................Page 17
Vacuum thermoplastic straight running chains - Single hinge
820 Vacuum Series.............................................................................Page 18
Vacuum thermoplastic sideflexing chains
880 TAB Vacuum Series ......................................................................Page 19
Thermoplastic sideflexing chains
780 Series .........................................................................................Page 20
790 Series .........................................................................................Page 20
Straight running chains with thermoplastic Top Plates
843 Series .........................................................................................Page 21
845 Series .........................................................................................Page 22
863 Series .........................................................................................Page 22
963 Series .........................................................................................Page 23

"1843" Sideflexing chains with thermoplastic Top Plates
1843 Series .......................................................................................Page 24
"1873" Sideflexing chains with thermoplastic Top Plates
1873 Series .......................................................................................Page 25
Thermoplastic straight running chains with rubber inserts - Single hinge
HFL 820 Series ..................................................................................Page 26
Thermoplastic straight running chains with rubber inserts - Double hinge
HFL 821 Series ..................................................................................Page 27
Thermoplastic sideflexing chains with rubber inserts
HFL 880 TAB Series............................................................................Page 28
HFL 880 BO Series .............................................................................Page 28
HFL 878 BO Series .............................................................................Page 29
HFL 882 TAB Series............................................................................Page 29
"1873" Sideflexing chains with thermoplastic Top Plates and rubber inserts
HFL 1873 TAB Series..........................................................................Page 30
Biplanar thermoplastic chains
WLF 1700 Series................................................................................Page 31
WLF 1700 TAB Series .........................................................................Page 31
WLF 1701 Series................................................................................Page 32
WLF 1701 TAB Series .........................................................................Page 32
WLF 1702 Series................................................................................Page 33
Case conveyor chains
D 600 Series......................................................................................Page 34
D 600 C Series...................................................................................Page 34
D 1400 Series....................................................................................Page 35
Plastic corrosion resistance table ................................................................Page 36

2
Materials
ACETAL RESIN
The acetal resin offers very good mechanical specifications, excellent wear resistance and a
low coefficient of friction. Used in the manufacturing of plates for flat top chains, it is an
economical alternative to our LFA material. FDA (Food and Drug Administration)
approved for direct contact with food.
Working temperatures:
- 40° C / + 80° C (dry environment)
- 40° C / + 65° C (wet environment)
Colour: light grey
LOW FRICTION ACETAL RESIN
This material has a low coefficient of friction, high wear resistance and excellent resistance to
chain tension. It is recommended for high load, high speed applications. FDA (Food
and Drug Administration) approved for direct contact with food.
Working temperatures: - 40° C / + 80° C (dry environment)
- 40° C / + 65° C (wet environment)
LFA colours: light brown, green-blue / WLF colour: white
SUPER PERFORMANCE ACETAL RESIN
The super performance resin has a lower coefficient of friction than LFA material. Plate wear
and chain elongation are reduced; it is suitable for high speed applications and reduced
lubrication. FDA (Food and Drug Administration) approved for direct contact with food.
Working temperatures:
- 40° C / + 80° C (dry environment)
- 40° C / + 65° C (wet environment)
Colour: dark grey
WEAR RESISTANT RESIN
It is especially wear resistant in abrasive environment and it is suitable for conveying glass,
mechanical components, sand, etc.
Working temperatures: - 40° C / + 80° C (dry environment)
- 40° C / + 65° C (wet environment)
Colour: grey
ANTISTATIC ACETAL RESIN
This material offers great protection against static electrical charges. It is ideal for explosive
atmosphere and where an electrostatic force may cause product instability.
Working temperatures:
- 40° C / + 80° C (dry environment)
- 40° C / + 65° C (wet environment)
Colour: black
CHEMICAL RESISTANT REINFORCED POLYPROPYLENE
This improved polypropylene has acid and corrosion resistance characteristics; it is specially
recommended when a chain is exposed to chemical agents.
Working temperatures:
- 5° C / + 105° C (dry environment)
- 5° C / + 105° C (wet environment)
Colour: white
EXTRA PERFORMANCE POLYESTER RESIN (Available upon request)
It has a very low cofficient of friction and offers an excellent wear resistance. Plate wear and
pitch elongation are reduced. It is specially developed for high speed and dry running
applications.
Working temperatures:
- 40° C / + 125° C
Colour: green
Materials
WLF
D
LFA
SP
WR
AS
PPB
PBT

2006
3
Thermoplastic
Conveyor Chains

4
Thermoplastic straight running chains
- Single hinge
820 Series
TRAVEL
L
44,5
42,1
h
S
38,1
13,5
Rd min. =40
7,2
6,35
Acetal Resin
- Plates in self-lubricating acetal resin, light grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
820 D
D 820 - K 250
D 820 - K 325
D 820 - K 343
D 820 - K 350
D 820 - K 400
D 820 - K 450
D 820 - K 600
D 820 - K 750
6.00.020
6.00.040
6.00.043
6.00.060
6.00.070
6.00.080
6.00.100
6.00.110
D Acetal resin
(Light grey)
63,5
82,5
87,0
88,9
101,6
114,3
152,4
190,5
4
9,5
0,73
0,83
0,85
0,87
0,95
1,03
1,25
1,47
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- The above-mentioned chains can also be produced in acetal resin, white-coloured.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic straight running chains - Single hinge

5
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Antistatic Acetal Resin
- Plates in antistatic conductive acetal resin, black-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
820 LFA
LFA 820 - K 250
LFA 820 - K 325
LFA 820 - K 330
LFA 820 - K 343
LFA 820 - K 350
LFA 820 - K 400
LFA 820 - K 450
LFA 820 - K 600
LFA 820 - K 750
6.10.020
6.10.040
6.10.042
6.10.043
6.10.060
6.10.070
6.10.080
6.10.100
6.10.110
LFA Acetal resin
(Light brown)
63,5
82,5
83,8
87,0
88,9
101,6
114,3
152,4
190,5
4
9,5
0,73
0,83
0,83
0,85
0,87
0,95
1,03
1,25
1,47
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
820 SP
SP 820 - K 325
SP 820 - K 343
SP 820 - K 350
SP 820 - K 400
SP 820 - K 450
SP 820 - K 600
SP 820 - K 750
6.20.040
6.20.043
6.20.060
6.20.070
6.20.080
6.20.100
6.20.110
SP Acetal resin
(Dark grey)
82,5
87,0
88,9
101,6
114,3
152,4
190,5
4
9,5
0,83
0,85
0,87
0,95
1,03
1,25
1,47
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
820 AS
AS 820 - K 325
AS 820 - K 350
AS 820 - K 400
AS 820 - K 450
AS 820 - K 600
AS 820 - K 750
6.30.040
6.30.060
6.30.070
6.30.080
6.30.100
6.30.110
AS Acetal resin
(Black)
82,5
88,9
101,6
114,3
152,4
190,5
4
9,5
0,83
0,87
0,95
1,03
1,25
1,47
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic straight running chains - Single hinge

6
820 PPB
Chemical Resistant Reinforced Polypropylene
- Plates in chemical resistant reinforced polypropylene, white-coloured.
- Pins in chrome-nickel austenitic stainless steel (18% Chrome – 8% Nickel), work hardened for high
resistance.
Wear Resistant Resin
- Plates in thermoplastic wear resistant acetal resin, grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
PPB 820 - K 325
PPB 820 - K 350
PPB 820 - K 400
PPB 820 - K 450
PPB 820 - K 600
PPB 820 - K 750
6.40.040
6.40.060
6.40.070
6.40.080
6.40.100
6.40.110
PPB Reinforced
polypropylene
(White)
82,5
88,9
101,6
114,3
152,4
190,5
4
9,5
0,70
0,74
0,82
0,90
1,05
1,20
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, 316 series, work hardened, highly wear resistant, or with
pins in thermoplastic resin.
820 WR
WR 820 - K 325
WR 820 - K 400
WR 820 - K 450
WR 820 - K 600
WR 820 - K 750
6.50.040
6.50.070
6.50.080
6.50.100
6.50.110
WR
Special acetal resin
(Grey)
82,5
101,6
114,3
152,4
190,5
4
9,5
0,83
0,95
1,03
1,05
1,47
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic straight running chains - Single hinge

7
831 LFA
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Perfomance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
LFA 831 - K 325
LFA 831 - K 400
LFA 831 - K 450
LFA 831 - K 600
LFA 831 - K 750
6.11.040
6.11.070
6.11.080
6.11.100
6.11.110
LFA
Acetal resin
(Light brown)
82,5
101,6
114,3
152,4
190,5
4,8
8,7
1,00
1,15
1,24
1,51
1,76
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
831 SP
SP 831 - K 325
SP 831 - K 400
SP 831 - K 450
SP 831 - K 600
SP 831 - K 750
6.21.040
6.21.070
6.21.080
6.21.100
6.21.110
SP
Acetal resin
(Dark grey)
82,5
101,6
114,3
152,4
190,5
4,8
8,7
1,00
1,15
1,24
1,51
1,76
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic straight running chains - Single hinge
831 Series
TRAVEL
L
44,5
42,1
h
S
38,1
13,5
Rd min. =40
7,2
6,35

8
Thermoplastic straight running chains
- Double hinge
821 Series
TRAVEL
L
Rd min. =40
14,3
7,94
6,35
38,1
h
136,5
140
4,8
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Chemical Resistant Reinforced Polypropylene
- Plates in chemical resistant reinforced polypropylene, white-coloured.
- Pins in chrome-nickel austenitic stainless steel (18% Chrome – 8% Nickel), work hardened for high resistance.
821 LFA
LFA 821 - K 750
LFA 821 - K 1000
LFA 821 - K 1200
6.14.110
6.14.120
6.14.130
LFA Acetal resin
(Light brown)
190,5
254,0
304,8
2,50
2,95
3,25
Chain Ref.
Magris code
Material
Width L
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant.
821 SP
SP 821 - K 750
SP 821 - K 1000
SP 821 - K 1200
6.24.110
6.24.120
6.24.130
SP Acetal resin
(Dark grey)
190,5
254,0
304,8
2,50
2,95
3,25
Chain Ref.
Magris code
Material
Width L
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant.
Thermoplastic straight running chains - Double hinge
821 PPB
PPB 821 - K 750
PPB 821 - K 1000
PPB 821 - K 1200
6.44.110
6.44.120
6.44.130
PPB Reinforced
polypropylene
(White)
190,5
254,0
304,8
2,50
2,95
3,25
Chain Ref.
Magris code
Material
Width L
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, 316 series, work hardened, highly wear resistant.

9
Thermoplastic sideflexing chains
880 Series
TRAVEL
L
h
GC
S
42,9
Rd min. =40
20
7,55
38,1
7,14
R
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
880 LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 880 - K 325
LFA 880 - K 350
LFA 880 - K 450
LFA 880 - K 750
6.12.040
6.12.060
6.12.080
6.12.110
LFA Acetal resin
(Light brown)
82,5
88,9
114,3
190,5
4
16
0,89
0,91
1,04
1,40
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
400
400
400
400
Min.Radius R
mm.
44,5
GC Straight
mm.
41,4
GC Sidefl.
mm.
Weight
Kg/m
880 SP
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
SP 880 - K 325
SP 880 - K 350
SP 880 - K 450
SP 880 - K 750
6.22.040
6.22.060
6.22.080
6.22.110
SP Acetal resin
(Dark grey)
82,5
88,9
114,3
190,5
4
16
0,89
0,91
1,04
1,40
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
400
400
400
400
Min.Radius R
mm.
44,5
GC Straight
mm.
41,4
GC Sidefl.
mm.
Weight
Kg/m
Thermoplastic sideflexing chains

10
Wear Resistant Resin
- Plates in thermoplastic wear resistant acetal resin, grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Acetal Resin
- Plates in self-lubricating acetal resin, light grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Thermoplastic sideflexing chains
880 WR
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
WR 880 - K 325
WR 880 - K 450
6.52.040
6.52.080
WR Special acetal
resin (Grey)
82,5
114,3
4
4
16
16
0,89
1,04
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
400
400
Min.Radius R
mm.
44,5
44,5
GC Straight
mm.
41,4
41,4
GC Sidefl.
mm.
Weight
Kg/m
879 Series
879 LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 879 - K 325
LFA 879 - K 450
6.13.040
6.13.080
LFA Acetal resin
(Light brown)
82,5
114,3
4,8
4,8
15,2
15,2
0,93
1,10
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
Height h
mm.
400
400
Min.Radius R
mm.
44,5
44,5
GC Straight
mm.
41,4
41,4
GC Sidefl.
mm.
Weight
Kg/m
880 TAB Series
TRAVEL
L
Rd min. =40
20
7,14
38,1
7,55
h
GC
S
42,9
61,1
G
R
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- The above-mentioned chains can also be produced in acetal resin, white-coloured.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
D 880 TAB - K 325
D 880 TAB - K 350
D 880 TAB - K 450
D 880 TAB - K 750
6.02.041
6.02.061
6.02.081
6.02.111
D Acetal resin
(Light grey)
82,5
88,9
114,3
190,5
4
16
0,94
1,01
1,08
1,48
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11,5
G
mm.
Height h
mm.
400
400
400
400
Min.Radius R
mm.
46
GC Straight
mm.
44,2
GC Sidefl.
mm.
Weight
Kg/m
880 TAB D

11
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Antistatic Acetal Resin
- Plates in antistatic conductive acetal resin, black-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Thermoplastic sideflexing chains
880 TAB LFA
LFA 880 TAB - K 250
LFA 880 TAB - K 325
LFA 880 TAB - K 343
LFA 880 TAB - K 350
LFA 880 TAB - K 450
LFA 880 TAB - K 600
LFA 880 TAB - K 750
6.12.021
6.12.041
6.12.043
6.12.061
6.12.081
6.12.101
6.12.111
LFA Acetal resin
(Light brown)
63,5
82,5
87,0
88,9
114,3
152,4
190,5
4
16
0,80
0,94
0,99
1,01
1,08
1,28
1,48
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11,5
G
mm.
Height h
mm.
400
400
400
400
400
400
400
Min.Radius R
mm.
46
GC Straight
mm.
44,2
GC Sidefl.
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
880 TAB SP
SP 880 TAB - K 250
SP 880 TAB - K 325
SP 880 TAB - K 343
SP 880 TAB - K 350
SP 880 TAB - K 450
SP 880 TAB - K 600
SP 880 TAB - K 750
6.22.021
6.22.041
6.22.043
6.22.061
6.22.081
6.22.101
6.22.111
SP Acetal resin
(Dark grey)
63,5
82,5
87,0
88,9
114,3
152,4
190,5
4
16
0,80
0,94
0,99
1,01
1,08
1,28
1,48
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11,5
G
mm.
Height h
mm.
400
400
400
400
400
400
400
Min.Radius R
mm.
46
GC Straight
mm.
44,2
GC Sidefl.
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
880 TAB AS
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
AS 880 TAB - K 325
AS 880 TAB - K 450
6.32.041
6.32.081
AS Acetal resin
(Black)
82,5
114,3
4
4
16
16
0,94
1,08
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11,5
11,5
G
mm.
Height h
mm.
400
400
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m

12
Wear Resistant Resin
- Plates in thermoplastic wear resistant acetal resin, grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
SP 879 TAB - K 325
SP 879 TAB - K 450
6.23.041
6.23.081
SP Acetal resin
(Dark grey)
82,5
114,3
4,8
4,8
15,2
15,2
0,98
1,14
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11
11
G
mm.
Height h
mm.
400
400
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
880 TAB WR
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
WR 880 TAB - K 325
WR 880 TAB - K 450
6.52.041
6.52.081
WR Special acetal
resin (Grey)
82,5
114,3
4
4
16
16
0,94
1,08
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11,5
11,5
G
mm.
Height h
mm.
400
400
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
879 TAB Series
879 TAB LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 879 TAB - K 325
LFA 879 TAB - K 450
6.13.041
6.13.081
LFA Acetal resin
(Light brown)
82,5
114,3
4,8
4,8
15,2
15,2
0,98
1,14
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
11
11
G
mm.
Height h
mm.
400
400
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
Thermoplastic sideflexing chains
879 TAB SP

13
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Wear Resistant Resin
- Plates in thermoplastic wear resistant acetal resin, grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Thermoplastic sideflexing chains
880 BO Series
880 BO WR
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
880 BO LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 880 BO - K 325
LFA 880 BO - K 450
6.19.040
6.19.080
LFA Acetal resin
(Light brown)
82,5
114,3
0,96
1,11
Chain Ref.
Magris code
Material
Width L
mm.
190
190
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
WR 880 BO - K 325
WR 880 BO - K 450
6.59.040
6.59.080
WR Special acetal
resin (Grey)
82,5
114,3
0,96
1,11
Chain Ref.
Magris code
Material
Width L
mm.
190
190
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
L
Rd min. =40
20
7,14
38,1
7,55
GC
S
42,9
61,1
11,5

R
TRAVEL
4
4
Thickness S
mm.
4
4
Thickness S
mm.

Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Wear Resistant Resin
- Plates in thermoplastic wear resistant special resin, grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
14
879 BO Series
879 BO LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 879 BO - K 325
LFA 879 BO - K 450
6.17.040
6.17.080
LFA Acetal resin
(Light brown)
82,5
114,3
1,08
1,23
Chain Ref.
Magris code
Material
Width L
mm.
190
190
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
879 BO WR
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
WR 879 BO - K 325
WR 879 BO - K 450
6.57.040
6.57.080
WR Special acetal
resin (Grey)
82,5
114,3
1,08
1,23
Chain Ref.
Magris code
Material
Width L
mm.
190
190
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
878 BO Series
878 BO LFA
LFA 878 BO - K 325
LFA 878 BO - K 450
6.17.041
6.17.081
LFA Acetal resin
(Light brown)
82,5
114,3
1,08
1,20
Chain Ref.
Magris code
Material
Width L
mm.
190
190
Min.Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Sidefl.
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic sideflexing chains
4,8
38.1
TRAVEL
Rd min. =40
11,5
GC
42,9
61,5
R
L
20,8
7,14
8,35
4,8
4,8
Thickness S
mm.
4,8
4,8
Thickness S
mm.

15
Thermoplastic sideflexing chains on magnetic
tracks
880 M Series
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special stainless steel, 400 series, work hardened, magnetic, highly wear resistant.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special stainless steel, 400 series, work hardened, magnetic, highly wear resistant.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special stainless steel, 400 series, work hardened, magnetic, highly wear resistant.
880 M LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
TRAVEL
L
11
GC
42,1
S
Rd min. =50
7,5
7,14
38,1
15
R
LFA 880 M - K 325
LFA 880 M - K 330
LFA 880 M - K 450
6.18.040
6.18.042
6.18.080
LFA Acetal resin
(Light brown)
82,5
83,8
114,3
1,03
1,03
1,16
Chain Ref.
Magris code
Material
Width L
mm.
457
Min.Radius R
mm.
44
GC Straight
mm.
44
GC Sidefl.
mm.
Weight
Kg/m
880 M SP
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
SP 880 M - K 325
SP 880 M - K 450
6.28.040
6.28.080
SP Acetal resin
(Dark grey)
82,5
114,3
1,03
1,16
Chain Ref.
Magris code
Material
Width L
mm.
457
457
Min.Radius R
mm.
44
44
GC Straight
mm.
44
44
GC Sidefl.
mm.
Weight
Kg/m
879 M Series
879 M LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
LFA 879 M - K 325
6.16.040
LFA Acetal resin (Light brown)
82,5
1,08
Chain Ref.
Magris code
Material
Width L
mm.
457
Min.Radius R
mm.
44
GC Straight
mm.
44
GC Sidefl.
mm.
Weight
Kg/m
Thickness S
mm.
Thickness S
mm.
4
4
4
Thickness S
mm.
4,8
Thermoplastic sideflexing chains on magnetic tracks

16
Thermoplastic sideflexing chains
882 Series
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
882 LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Thermoplastic sideflexing chains
LFA 882 - K 450
LFA 882 - K 750
LFA 882 - K 1000
LFA 882 - K 1200
6.15.080
6.15.110
6.15.120
6.15.130
LFA Acetal resin
(Light brown)
114,3
190,5
254,0
304,8
1,94
2,38
2,83
2,75
Chain Ref.
Magris code
Material
Width L
mm.
610
Min.Radius R
mm.
61,9
GC Straight
mm.
58
GC Sidefl.
mm.
Weight
Kg/m
TRAVEL
L
17,5
GC
4,8
61,1
Rd min. =40
9,5
8,73
38,1
22,3
R

17
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Super Performance Acetal Resin
- Plates in self-lubricating very low friction acetal resin, dark grey-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Chemical Resistant Reinforced Polypropylene
- Plates in chemical resistant reinforced polypropylene, white-coloured.
- Pins in chrome-nickel austenitic stainless steel (18% Chrome – 8% Nickel), work hardened for high resistance.
882 TAB Series
882 TAB LFA
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.
LFA 882 TAB - K 450
LFA 882 TAB - K 750
LFA 882 TAB - K 1000
LFA 882 TAB - K 1200
6.15.081
6.15.111
6.15.121
6.15.131
LFA Acetal resin
(Light brown)
114,3
190,5
254,0
304,8
1,98
2,43
2,87
3,41
Chain Ref.
Magris code
Material
Width L
mm.
610
Min.Radius R
mm.
60
GC Straight
mm.
58
GC Sidefl.
mm.
Weight
Kg/m
Rd min. =40
9,5
8,73
38,1
27
TRAVEL
L
17
GC
57,2
4,8
76,2
R
882 TAB SP
SP 882 TAB - K 450
SP 882 TAB - K 750
SP 882 TAB - K 1000
SP 882 TAB - K 1200
6.25.081
6.25.111
6.25.121
6.25.131
SP Acetal resin
(Dark grey)
114,3
190,5
254,0
304,8
1,98
2,43
2,87
3,41
Chain Ref.
Magris code
Material
Width L
mm.
610
Min.Radius R
mm.
60
GC Straight
mm.
58
GC Sidefl.
mm.
Weight
Kg/m
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.
Thermoplastic sideflexing chains
882 TAB PPB
PPB 882 TAB - K 750
PPB 882 TAB - K 1000
PPB 882 TAB - K 1200
6.45.111
6.45.121
6.45.131
PPB Reinforced
polypropylene
(White)
Chain Ref.
Magris code
Material
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.
190,5
254,0
304,8
2,43
2,87
3,41
Width L
mm.
610
Min.Radius R
mm.
60
GC Straight
mm.
58
GC Sidefl.
mm.
Weight
Kg/m

Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with 2 or 3 bores per link.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
LFA Acetal resin
(Light brown)
18
Vacuum thermoplastic straight running chains
- Single hinge
820 Series
820 Vacuum LFA
IA = Distance between centres.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
Vacuum thermoplastic straight running chains - Single hinge
LFA 820 - K 325 B 2
LFA 820 - K 350 B 2
LFA 820 - K 450 B 2 H30
LFA 820 - K 450 B 2 H50
6.10.040.2
6.10.060.2
6.10.080.2a
6.10.080.2b
82,5
88,9
114,3
114,3
0,83
0,87
1,03
1,03
Chain Ref.
Magris code
Material
Width L
mm.
6,5
4,0
8,0
8,0
Ø Bore d1
mm.
- - - - Ø Bore d2
mm.
19
45
30
50
IA
mm.
Weight
Kg/m
Vacuum
TRAVEL
L
44,5
42,1
9,5
4
38,1
13,5
Rd min. =40
7,2
6,35
d1
L
d1
d2
IA
IA
B3 Three bores
B2 Two bores
LFA 820 - K 325 B 3
6.10.040.3
82,5
0,83
7,9
4,4
20

Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with 1 or 2 bores per link.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
B1 One bore
19
880 TAB Vacuum LFA
IA = Distance between centres.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
LFA 880 TAB - K 325 B 1...
6.12.041.1...
82,5
0,94
Chain Ref.
Magris code
Material
Width L
mm.
5/6/6,5/
8/9,5/10
Ø Bore d1
mm.
- IA
mm.
Weight
Kg/m
LFA 880 TAB - K 325 B 2...
LFA 880 TAB - K 450 B 2...
6.12.041.2a
6.12.041.2b
6.12.081.2a
82,5
82,5
114,3
0,94
0,94
1,08
6
8
6
24
20
24
Vacuum thermoplastic sideflexing chains
880 TAB Series
Vacuum thermoplastic sideflexing chains
Vacuum
TRAVEL
L
Rd min. =40
20
7,14
38,1
7,55
11,5
GC
4
42,9
61,1
G
d1
L
d1
R
R
IA
457
Min. Radius R
mm.
457
457
610
46
GC Straight
mm.
46
44,2
GC Sidefl.
mm.
44,2
B2 Two bores
LFA Acetal resin
(Light brown)

20
780 TAB Series
Thermoplastic sideflexing chains
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, green-blue coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, green-blue coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
LFA 780 TAB
790 TAB Series
LFA 790 TAB
45
61,5
70
20
10
8,7
83,8
42,1
25,4
8,63
12
16
12,2
TRAVEL
Thermoplastic sideflexing chains
LFA 780 TAB - K 330
9.12.042
LFA Acetal r. (Green-blue)
83,8
8,7
1,93
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
130
Backflex Radius
mm.
500
Min.Radius R
mm.
Weight
Kg/m
- Standard shipping lengths = 120 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant.
- Standard shipping lengths = 120 pitches = 10 feet = 3,048 metres.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant.
45
61,5
70
20
10
12,7
83,8
42,1
25,4
8,6
12
16
12,2
TRAVEL
LFA 790 TAB - K 330
9.15.042
LFA Acetal r. (Green-blue)
83,8
12,7
2,13
Chain Ref.
Magris code
Material
Width L
mm.
Thickness S
mm.
130
Backflex Radius
mm.
500
Min.Radius R
mm.
Weight
Kg/m

21
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 12,7 mm - 1/2" pitch.
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Top plate
Straight running chains with thermoplastic
Top Plates
843 Series
843 LFA
LFA 843 – K 138
LFA 843 – K 144
LFA 843 – K 200
LFA 843 – K 275
LFA 843 – K 325
LFA 843 SS – K 138
LFA 843 SS – K 144
LFA 843 SS – K 200
LFA 843 SS – K 275
LFA 843 SS – K 325
843.AC.138
843.AC.144
843.AC.010
843.AC.200
843.AC.040
843.AS.138
843.AS.144
843.AS.010
843.AS.200
843.AS.040
Steel
Stainless
Steel
34,9
36,5
50,8
70,0
82,5
34,9
36,5
50,8
70,0
82,5
0,83
0,84
0,89
0,92
1,03
0,83
0,84
0,89
0,92
1,03
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 240 pitches = 10 feet = 3,048 metres.
Material
12,7
TRAVEL
Rd min. = 153
11,5
23,8
7,95
L
20,6
9,1
3,15
3,97
12,7
7,92
Straight running chains with thermoplastic Top Plates

22
Straight running chains with thermoplastic Top Plates
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 12,7 mm - 1/2" pitch.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 19,05 mm - 3/4" pitch.
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Top plate
845 LFA
LFA 845 – K 118
LFA 845 – K 138
LFA 845 – K 200
LFA 845 SS – K 118
LFA 845 SS – K 138
LFA 845 SS – K 200
845.AC.118
845.AC.138
845.AC.010
845.AS.118
845.AS.138
845.AS.010
Steel
Stainless
Steel
28,6
34,9
50,8
28,6
34,9
50,8
0,85
0,89
0,99
0,85
0,89
0,99
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 240 pitches = 10 feet = 3,048 metres.
Material
845 Series
12,7
TRAVEL
Rd min. = 458
11,5
23,8
7,95
L
20,6
9,1
3,15
3,97
12,7
7,92
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Top plate
863 LFA
LFA 863 – K 175
LFA 863 – K 250
LFA 863 – K 325
LFA 863 – K 450
LFA 863 – K 600
LFA 863 – K 750
LFA 863 SS – K 175
LFA 863 SS – K 250
LFA 863 SS – K 325
LFA 863 SS – K 450
LFA 863 SS – K 600
LFA 863 SS – K 750
863.AC.300
863.AC.020
863.AC.040
863.AC.080
863.AC.100
863.AC.110
863.AS.300
863.AS.020
863.AS.040
863.AS.080
863.AS.100
863.AS.110
Steel
Stainless
Steel
44,5
63,5
82,5
114,3
152,4
190,5
44,5
63,5
82,5
114,3
152,4
190,5
1,9
2,0
2,1
2,3
2,5
2,7
1,9
2,0
2,1
2,3
2,5
2,7
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 160 pitches = 10 feet = 3,048 metres.
Material
863 Series
19,05
TRAVEL
Rd min. = 153
19
36,5
34,1
14,3
19,05
6,00
4
12,6
L
11,91

23
Straight running chains with thermoplastic Top Plates
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 19,05 mm - 3/4" pitch.
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Top plate
963 Series
963 LFA
LFA 963 – K 325
LFA 963 – K 450
LFA 963 – K 600
LFA 963 – K 750
LFA 963 SS – K 325
LFA 963 SS – K 450
LFA 963 SS – K 600
LFA 963 SS – K 750
963.AC.040
963.AC.080
963.AC.100
963.AC.110
963.AS.040
963.AS.080
963.AS.100
963.AS.110
Steel
Stainless
Steel
82,5
114,3
152,4
190,5
82,5
114,3
152,4
190,5
2,10
2,23
2,53
2,68
2,10
2,23
2,53
2,68
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 160 pitches = 10 feet = 3,048 metres.
Material
19,05
TRAVEL
Rd min. = 153
19
36,5
34,1
14,3
19,05
5,08
4
12,6
L
11,91

24
"1843" Sideflexing chains with thermoplastic
Top Plates
1843 Series
"1843" Sideflexing chains with thermoplastic Top Plates
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 12,7 mm - 1/2" pitch.
LFA Acetal resin
(Light brown)
Top plate
1843 LFA
LFA 1843 TAB – K 125
LFA 1843 TAB – K 200
LFA 1843 TAB SS – K 125
LFA 1843 TAB SS – K 200
1843.AC.280
1843.AC.010
1843.AS.280
1843.AS.010
Steel
Steel
Stainless Steel
Stainless Steel
31,80
50,80
31,80
50,80
0,74
0,89
0,74
0,89
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
- Standard shipping lengths = 240 pitches = 10 feet = 3,048 metres.
254
Min. Radius R
mm.
Material
TRAVEL
50
P
P
7,95
7,85
R
20
31
11
3,2
L
12,7
Pitch P
mm.

25
"1873" Sideflexing chains with thermoplastic
Top Plates
1873 Series
"1873" Sideflexing chains with thermoplastic Top Plates
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, light brown-coloured, with base roller chain.
- Base roller chain, 19,05 mm - 3/4" pitch.
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Top plate
1873 LFA
LFA 1873 TAB – K 325
LFA 1873 TAB – K 450
LFA 1873 TAB – K 600
LFA 1873 TAB – K 750
LFA 1873 TAB – K 1000
LFA 1873 TAB – K 1200
LFA 1873 TAB SS – K 325
LFA 1873 TAB SS – K 450
LFA 1873 TAB SS – K 600
LFA 1873 TAB SS – K 750
LFA 1873 TAB SS – K 1000
LFA 1873 TAB SS – K 1200
1873.AC.041
1873.AC.081
1873.AC.101
1873.AC.111
1873.AC.121
1873.AC.131
1873.AS.041
1873.AS.081
1873.AS.101
1873.AS.111
1873.AS.121
1873.AS.131
Steel
Stainless
Steel
82,5
114,3
152,4
190,5
254,0
304,8
82,5
114,3
152,4
190,5
254,0
304,8
2,1
2,3
2,4
2,6
2,8
3,0
2,1
2,3
2,4
2,6
2,8
3,0
Chain Ref.
Magris code
Base chain
Width L
mm.
Weight
Kg/m
- Standard shipping lengths = 160 pitches = 10 feet = 3,048 metres.
356
356
457
457
457
610
356
356
457
457
457
610
Min. Radius R
mm.
33,3
33,3
GC Straight
mm.
34,6
34,6
GC Curve
mm.
Material
TRAVEL
Rd min. = 178
31,8
L
12,6
GC
16,7
5,08
19,05
11,91
19,05
6,4
57,2
R
25,4
20,6

26
26
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Rubber
60 Shore A
(Grey)
Antislip insert
Thermoplastic straight running chains with
rubber inserts - Single hinge
HFL 820 Series
HFL 820
HFL 820 – K 325
HFL 820 – K 350
HFL 820 – K 400
HFL 820 – K 450
HFL 820 – K 600
G.6.10.040
G.6.10.060
G.6.10.070
G.6.10.080
G.6.10.100
LFA Acetal resin
(Light brown)
82,5
88,9
101,6
114,3
152,4
0,83
0,87
0,95
1,03
1,25
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in
thermoplastic resin.
65,0
88,9
101,6
114,3
135,0
B
mm.
Material
Width
Thermoplastic straight running chains with rubber inserts - Single hinge
TRAVEL
Rd min. = 40
L
44,5
13,5
6,35
38,1
10
B
7,2
42,1
2
4

27
Thermoplastic straight running chains with rubber inserts - Double hinge
HFL 821 Series
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Rubber
60 Shore A
(Grey)
Antislip insert
HFL 821
HFL 821 – K 750
HFL 821 – K 1000
HFL 821 – K 1200
G.6.14.110
G.6.14.120
G.6.14.130
LFA Acetal resin
(Light brown)
190,5
254,0
304,8
2,50
2,95
3,25
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied with pins in austenitic stainless steel, work hardened, highly wear resistant.
132,0
195,0
245,0
B
mm.
Thermoplastic straight running chains with
rubber inserts - Double hinge
Material
Width
TRAVEL
Rd min. = 40
L
140
14,3
6,35
38,1
14
B
7,94
136,5
2
4,8
9,5

28
Thermoplastic sideflexing chains with rubber inserts
Thermoplastic sideflexing chains with rubber
inserts
HFL 880 TAB Series
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Rubber 60 Shore A
(Grey)
Antislip insert
HFL 880 TAB
HFL 880 TAB – K 325
HFL 880 TAB – K 450
G.6.12.041
G.6.12.081
LFA Acetal resin
(Light brown)
82,5
114,3
0,94
1,08
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.
400
400
Min. Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Curve
mm.
65
95
B
mm.
HFL 880 BO Series
Rubber 60 Shore A
(Grey)
Antislip insert
HFL 880 BO
HFL 880 BO – K 325
G.6.19.040
LFA Acetal resin
(Light brown)
82,5
0,96
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
190
Min. Radius R
mm.
46
GC Straight
mm.
44,2
GC Curve
mm.
65
B
mm.
Material
Width
Material
Width
TRAVEL
Rd min. = 40
R
42,9
7,14
38,1
10
L
7,55
61,1
20
GC
4
2
B
11,5
16
TRAVEL
Rd min. = 40
R
42,9
7,14
38,1
10
L
7,55
61,1
20
GC
4
2
B
11,5
16
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.

29
Thermoplastic sideflexing chains with rubber inserts
HFL 878 BO Series
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with rubber inserts.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Rubber 60 Shore A
(Grey)
Antislip insert
HFL 878 BO
HFL 878 BO – K 325
HFL 878 BO – K 450
G.6.17.041
G.6.17.081
LFA Acetal resin
(Light brown)
82,5
114,3
1,08
1,20
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
190
190
Min. Radius R
mm.
46
46
GC Straight
mm.
44,2
44,2
GC Curve
mm.
71
102
B
mm.
HFL 882 TAB Series
Rubber 60 Shore A
(Grey)
Antislip insert
HFL 882 TAB
HFL 882 TAB – K 750
HFL 882 TAB – K 1000
HFL 882 TAB – K 1200
G.6.15.111
G.6.15.121
G.6.15.131
LFA Acetal resin
(Light brown)
190,5
254,0
304,8
2,43
2,87
3,41
Chain Ref.
Magris code
Link
L
mm.
Weight
Kg/m
610
Min. Radius R
mm.
60
GC Straight
mm.
58
GC Curve
mm.
132
195
246
B
mm.
Material
Width
Material
Width
TRAVEL
Rd min. = 40
R
61,5
8,35
38,1
11,4
B
20,8
42,9
GC
7,14
4,8
2
L
11,5
TRAVEL
Rd min. = 40
R
76,2
9,5
38,1
11
27
57,2
GC
8,73
4,8
2
L
17
B
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.
Size produced only upon request. Delivery conditions and terms to be agreed.
- Standard shipping lengths = 80 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
- These chains can be supplied either with pins in austenitic stainless steel, work hardened, highly wear resistant, or with pins in thermoplastic resin.

30
"1873" Sideflexing chains with thermoplastic
Top Plates and rubber inserts
HFL 1873 TAB Series
High Friction Link
- Plates in self-lubricating acetal resin, light brown-coloured, with base roller chain and rubber inserts.
- Base roller chain, 19,05 mm - 3/4" pitch.
LFA Acetal resin
(Light brown)
LFA Acetal resin
(Light brown)
Antislip insert
HFL 1873 TAB
HFL 1873 TAB – K 325
HFL 1873 TAB – K 350
HFL 1873 TAB – K 375
HFL 1873 TAB – K 450
HFL 1873 TAB – K 600
HFL 1873 TAB – K 750
HFL 1873 TAB – K 1000
HFL 1873 TAB – K 1200
HFL 1873 TAB SS – K 325
HFL 1873 TAB SS – K 350
HFL 1873 TAB SS – K 375
HFL 1873 TAB SS – K 450
HFL 1873 TAB SS – K 600
HFL 1873 TAB SS – K 750
HFL 1873 TAB SS – K 1000
HFL 1873 TAB SS – K 1200
G.1873.AC.041
G.1873.AC.061
G.1873.AC.065
G.1873.AC.081
G.1873.AC.101
G.1873.AC.111
G.1873.AC.121
G.1873.AC.131
G.1873.AS.041
G.1873.AS.061
G.1873.AS.065
G.1873.AS.081
G.1873.AS.101
G.1873.AS.111
G.1873.AS.121
G.1873.AS.131
Steel
Stainless
Steel
82,5
88,9
95,2
114,3
152,4
190,5
254,0
304,8
82,5
88,9
95,2
114,3
152,4
190,5
254,0
304,8
2,60
2,65
2,70
2,80
2,90
3,10
3,40
3,60
2,60
2,65
2,70
2,80
2,90
3,10
3,40
3,60
Chain Ref.
Magris code
Base chain
L
mm.
Weight
Kg/m
- Standard shipping lengths = 160 pitches = 10 feet = 3,048 metres.
- Special configurations of distance between inserts are available upon request. Delivery conditions and terms to be agreed.
457
457
457
457
457
457
457
610
457
457
457
457
457
457
457
610
Min. Radius R
mm.
33,3
33,3
GC Straight
mm.
34,6
34,6
GC Curve
mm.
82,5
88,9
95,2
114,3
132
132
195
245
82,5
88,9
95,2
114,3
132
132
195
245
B
mm.
Material
Width
TRAVEL
Rd min. = 305
R
31,75
14,3
19,05
57,15
GC
12,7
11,91
L
B
19,05
5,08
20,6
25,4
4,2
2
"1873" Sideflexing chains with thermoplastic Top Plates and rubber inserts

31
Biplanar thermoplastic chains
WLF 1700 Series
Biplanar thermoplastic chains
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
WLF 1700
- Standard shipping lengths = 122 pitches = 20 feet = 6,10 metres.
WLF 1700 TAB Series
Stainless Steel
Pin
WLF 1700 TAB
WLF 1700 TAB
1700.TAB.WA
WLF Acetal resin (White)
1,30
Chain Ref.
Magris code
Link
Weight
Kg/m
- Standard shipping lengths = 122 pitches = 20 feet = 6,10 metres.
140
Min. Radius R
mm.
58
GC Straight
mm.
58
GC Curve
mm.
Stainless Steel
Pin
WLF 1700
1700.WA
WLF Acetal resin (White)
1,26
Chain Ref.
Magris code
Link
Weight
Kg/m
140
Min. Radius R
mm.
58
GC Straight
mm.
- GC Curve
mm.
Material
Material
TRAVEL
Rd min. = 50
R
55
24
12
GC
8
50
3
TRAVEL
Rd min. = 50
R
55
24
12
GC
8
50
3
6
67

32
Biplanar thermoplastic chains
WLF 1701 Series
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
WLF 1701
- Standard shipping lengths = 122 pitches = 20 feet = 6,10 metres.
WLF 1701 TAB Series
Stainless Steel
Pin
WLF 1701 TAB
WLF 1701 TAB
1701.TAB.WA
WLF Acetal resin (White)
Chain Ref.
Magris code
Link
If R > 500, GC = 55
- Standard shipping lengths = 122 pitches = 20 feet = 6,10 metres.
Stainless Steel
Pin
WLF 1701
1701.WA
WLF Acetal resin (White)
1,5
Chain Ref.
Magris code
Link
Weight
Kg/m
150
Min. Radius R
mm.
Material
Material
TRAVEL
R
52,4
GC
58,4
8
50
25
39
8
TRAVEL
R
55
66,7
53,3
50
25
3,9
8
19
62
GC Straight
mm.
60,3
GC Curve
mm.
1,5
Weight
Kg/m
150
Min. Radius R
mm.
57,5
GC Straight
mm.
56,0
GC Curve
mm.

33
Biplanar thermoplastic chains
Low Friction Acetal Resin
- Plates in self-lubricating low friction acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
WLF 1702 Series
WLF 1702
- Standard shipping lengths = 122 pitches = 20 feet = 6,10 metres.
Stainless Steel
Pin
WLF 1702
1702.WA
WLF Acetal resin (White)
1,43
Chain Ref.
Magris code
Link
Weight
Kg/m
140
Min. Radius R
mm.
59,5
GC Straight
mm.
56,8
GC Curve
mm.
Material
TRAVEL
Rd min. = 50
GC
12,7
R
53,2
4,8
50

8
2°
Curve
Straight
25

Acetal Resin
- Plates in self-lubricating acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
34
Case conveyor chains
Acetal Resin
- Plates in self-lubricating acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
63,5
63,5
Pitch P
mm.
D 600 C
D 600 TAB C
600.D.C
600.TAB.D.C
Acetal
Acetal
43
43
1,42
1,55
Chain Ref.
Magris code
Material
Width L
mm.
Weight
Kg/m
14,3
14,3
Max Sprocket Face B
mm.
- 52
Width Over Lug J
mm.
- 15
Height of Lug G
mm.
11
11
Pin Diameter E
mm.
29
29
Depht of sidebar H
mm.
D 600 C Series
D 600 C - D 600 TAB C
- Standard shipping lengths 96 pitches = 20 feet = 6,096 metres.
R= 530 mm
3,5
L
28,5
P
P
E
90
TRAVEL
R= 530 mm
L
52
P
P
28,5
90
E
TRAVEL
D 600 - D 600 TAB
- Standard shipping lengths 96 pitches = 20 feet = 6,096 metres.
63,5
63,5
Pitch P
mm.
D 600
D 600 TAB
600.D
600.TAB.D
Acetal
Acetal
43
43
1,44
1,49
Chain Ref.
Magris code Material
Width L
mm.
Weight
Kg/m
14,3
14,3
Max Sprocket Face B
mm.
- 54
Width Over Lug J
mm.
- 15
Height of Lug G
mm.
11
11
Pin Diameter E
mm.
29
29
Depth of sidebar H
mm.
D 600 Series
TRAVEL
R= 600 mm
H
L
E
P
B
J
G
TRAVEL
R= 600 mm
H
L
E
P
B
Case conveyor chains

35
Case conveyor chains
Acetal Resin
- Plates in self-lubricating acetal resin, white-coloured.
- Pins in special chrome-nickel stainless steel, work hardened for high resistance.
82,5
82,5
Pitch P
mm.
D 1400
D 1400 TAB
1400.D
1400.TAB.D
Acetal
Acetal
50
50
1,44
2,26
Chain Ref.
Magris code
Material
Width L
mm.
Weight
Kg/m
15,9
15,9
Max Sprocket Face B
mm.
- 66
Width Over Lug J
mm.
- 19
Height of Lug G
mm.
9,5
9,5
Pin Diameter E
mm.
38
38
Depht of sidebar H
mm.
D 1400 Series
D 1400 - D 1400 TAB
- Standard shipping lengths 74 pitches = 20 feet = 6,105 metres.
R= 500 mm
TRAVEL
L
P
P
38,5
E
38
R= 500 mm
65,5
L
P
P
38,5
38
E
TRAVEL

36
The indicated data are approximate as the corrosion resistance of the plastic materials, according to the conditions of use, is related to working temperatures, the concentration of the chemical agent, the duration of the contact with it, etc.
Plastic corrosion resistance table
CHEMICAL AGENT
ACETAL
RESIN
D
0
- 0
••
0
0
••
••
••
0
••
••
- ••
0
0
- ••
••
0
••
0
0
- ••
••
••
••
0
••
••
••
0
••
0
0
••
••
••
••
0
0
0
••
0
••
0
••
••
0
••
0
••
••
0
••
0
0
0
- 0
0
••
••
••
••
0
0
••
••
0
0
- 0
••
0
0
0
••
••
••
••
••
••
0
ANTISTATIC
RESIN
AS
0
- 0
••
0
0
••
••
••
0
••
••
- ••
0
0
- ••
••
0
••
0
0
- ••
••
••
••
0
••
••
••
0
••
0
0
••
••
••
••
0
0
0
••
0
••
0
••
••
0
••
0
••
••
0
••
0
0
0
- 0
0
••
••
••
••
0
0
••
••
0
0
- 0
••
0
0
0
••
••
••
••
••
••
0
0
- 0
••
0
0
••
••
••
0
••
••
- ••
0
0
- ••
••
0
••
0
0
- ••
••
••
••
0
••
••
••
0
••
0
0
••
••
••
••
0
0
0
••
0
••
0
••
••
0
••
0
••
••
0
••
0
0
0
- 0
0
••
••
••
••
0
0
••
••
0
0
- 0
••
0
0
0
••
••
••
••
••
••
0
0
- 0
••
0
0
••
••
••
0
••
••
- ••
0
0
- ••
••
0
••
0
0
- ••
••
••
••
0
••
••
••
0
••
0
0
••
••
••
••
0
0
0
••
0
••
0
••
••
0
••
0
••
••
0
••
0
0
0
- 0
0
••
••
••
••
0
0
••
••
0
0
- 0
••
0
0
0
••
••
••
••
••
••
0
••
••
••
••
••
••
- ••
••
- ••
••
- ••
••
0
••
••
••
••
0
••
0
- ••
••
••
••
••
••
••
••
••
••
0
••
••
••
••
••
0
0
0
0
••
••
••
••
••
••
••
0
••
••
••
0
0
••
••
••
••
••
••
••
••
••
••
••
••
••
••
0
••
••
0
••
- - ••
••
••
••
••
••
- ACETAL
RESIN
LFA/WLF
ACETAL
RESIN
SP
POLYPROPYLENE
PPB
••
••
0
••
0
••
••
••
••
••
- ••
••
••
••
••
••
••
0
••
••
O
- ••
••
••
••
••
••
••
0
••
••
••
••
0
••
••
- ••
••
••
••
••
••
••
••
••
••
- ••
••
- ••
••
- ••
••
0
••
••
••
••
••
••
••
••
0
••
••
••
••
••
0
••
- - 0
••
••
••
••
••
0
••
SPECIAL
ACETAL RESIN
WR
Acetic acid
Acetone
Aluminium chloride
Ammonia
Ammonium chloride
Amyl alcohol
Aniline
Beer
Benzene
Benzoic acid
Benzol
Boric acid
Brine
Butter
Butyl alcohol
Butyric Acid
Calcium chloride
Carbon disulphide
Carbon tetrachloride
Caustic soda (20%)
Cheese
Chlorine water
Chloroform
Citric acid
Copper sulphate
Diet oil
Diet fat
Distilled water
Ethyl acetate
Ethyl alcohol
Ethyl chloride
Ethyl ether
Flax oil
Formaldehyde
Formic acid
Freon 12
Fresh water
Fruit juice
Gasoline
Glycerine
Hydrochloric acid
Hydrofluoric acid
Hydrogen peroxide
Iodine
Iron chloride
Lactic acid
Magnesium chloride
Mercury
Methyl alcohol
Methylene chloride
Milk
Nitric acid
Oil
Oil ether
Oleic acid
Paraffin
Phenol
Phosphoric acid
Potassium hydroxide
Sea water
Silicone oil
Silver nitrate
Soapy water
Sodium carbonate
Sodium chloride
Sodium hydroxide
Sodium hypochlorite
Sodium silicate
Sodium sulphate
Soft drinks
Suds
Sulphuric acid
Tartaric acid
Tetrarline
Tincture of iodine
Tranformer oil
Trichloroethylene
Turpentine
Vegetable juice
VegetablE oil
Vinegar
Whisky
Wine
Xilol
Zinc chloride
0= Little resistance, not recommended •= Average resistance ••= Good resistance, it can be used
Plastic corrosion resistance table

WHAT!
Magris s.r.l. - P.O. Box 71 - Via Vanizza, 10 (z.i. Sarano) - 31025 S. Lucia di Piave (TV) Italy
Tel. +39 0438 460226 - Fax +39 0438 701843 - E-mail: magris@magris.com - www.magris.com
