Лекция No 11

Подшипники. Опоры, их виды, характеристика.
Подшипники скольжения. Общие сведения. Конструкции подшипников
скольжения. Подшипниковые материалы. Виды трения. Расчет подшипников
скольжения. Подшипники качения, их характеристики, область применения.
Классификация и конструкция. Система обозначений. Виды повреждения и
критерии расчета. Расчет подшипников качения по динамической и статиче-
ской грузоподъемности.

Общие вопросы
Подшипники, работающие по принципу трения скольжения, называются
подшипниками скольжения.
Простейшим подшипником скольжения является отверстие, расточенное
непосредственно в корпусе машины, в которое обычно вставляют втулку
(вкладыш) из антифрикционного материала (рис. 11.1).
Рис. 11.1. Подшипник скольжения
Разновидности подшипников скольжения
По характеру воспринимаемой нагрузки подшипники подразделяются на
следующие виды:
1. Радиальные, воспринимающие только радиальную нагрузку.
2. Радиально–упорные,
воспринимающие
радиальную
и
осевую
нагрузки.
3. Упорные, воспринимающие только осевую нагрузку.
По форме рабочей поверхности (рис. 13.2) – с цилиндрической (а), кониче-
ской (б), сферической (в) и плоской (г) рабочей поверхностью.

а)

б)

в)

г)
Рис. 11.2. Опорные поверхности подшипников скольжения

По способности самоустанавливаться – несамоустанавливающиеся и само-
устанавливающиеся (рис. 11.3).

Рис. 11.3. Разъемный самоустанавливающийся подшипник

Достоинства подшипников скольжения:
надежно работают в высокоскоростных приводах;
способны воспринимать большие ударные и вибрационные нагрузки вслед-
ствие демпфирующего действия масляного слоя;
обеспечивают высокую точность установки вала;
работают бесшумно;
имеют малые габариты в радиальном направлении;
разъемные подшипники допускают установку их на шейки коленчатых ва-
лов;
возможность использования при работе в агрессивной среде.
Недостатки подшипников скольжения:
в процессе работы требуют постоянного надзора из-за высоких требований к
смазке и опасности перегрева;
большие габариты в осевом направлении;
большой расход смазочного материала;
необходимость применения дорогостоящих и дефицитных антифрикционных
материалов для вкладышей.
Применение:
для валов с ударными и вибрационными нагрузками (молоты, поршневые
машины);
для коленчатых валов, когда требуются разъемные подшипники;

для валов больших диаметров, для которых отсутствуют подшипники каче-
ния;
для высокоскоростных валов, когда подшипники качения непригодны (цен-
трифуги, шлифовальные станки и др.);
при особо высоких требованиях к точности работы вала (шпиндели станков и
др.);
для близкорасположенных валов;
в тихоходных машинах (из-за простоты конструкции и дешевизны);
при работе в воде и агрессивных средах, в которых подшипники качения не-
работоспособны;
в машинах, где есть ограничения по уровню шума (подводные лодки).
КПД подшипников скольжения η = 0.95-0.99. Конструкции подшипников
скольжения весьма разнообразны. Основные элементы подшипника – корпус
и вкладыш (втулка). Бывают подшипники разъемные и неразъемные. Под-
шипники с самоустанавливающимися вкладышами компенсируют непарал-
лельности осей вала и расточки в корпусе, обеспечивают равномерное рас-
пределение нагрузки в подшипнике.
. РЕЖИМЫ ТРЕНИЯ В ПОДШИПНИКАХ СКОЛЬЖЕНИЯ
В подшипниках скольжения различают сухое, граничное, полужидкостное и
жидкостное трения, переходящие одно в другое с изменением угловой скоро-
сти вращения вала.
Сухое трение возникает при отсутствии смазки или в случае, когда гранич-
ные пленки в местах повышенного давления разрушаются. Сопровождается
повышенным износом, коэффициент трения f=0.2-0.3.
Граничное трение предполагает трение в присутствии очень тонкого (около
0.1 мкм) слоя смазки. Скорость скольжения не превышает 0.1 м/с, также
наблюдается повышенный износ.
Полужидкостное трение характеризуется частичным контактом между не-
ровностями поверхностей, когда часть микровыступов разделена слоем мас-
ла, а другая часть – лишь граничными пленками.
Жидкостным называется трение, при котором поверхности трения деталей
полностью разделены жидкой смазкой. При этом значительно снижается
трение и изнашивание рабочих поверхностей. Наблюдается при высоких
окружных скоростях, когда масло увлекается в клиновой зазор между цапфой
и вкладышем и из-за гидродинамической подъемной силы цапфа всплывает
над поверхностью вкладыша вала, а также при действии специально создан-
ного гидростатического давления в подшипнике.
Условием существования режима жидкостного трения является превышение
толщины слоя смазки между валом и вкладышем суммы высот неровностей
их поверхностей. Жидкостное трение самое благоприятное, т.к. коэффициент
трения f = 0.001 - 0.005 при практическом отсутствии износа.

. ВИДЫ РАЗРУШЕНИЯ И КРИТЕРИИ РАБОТОСПОСОБНОСТИ
ПОДШИПНИКОВ СКОЛЬЖЕНИЯ
Абразивное изнашивание возникает в процессе граничного и сухого трения
при малых скоростях, пуске и остановке, а также из-за попадания абразивных
частиц в смазку.
Заедание возникает при перегреве подшипника из-за уменьшения вязкости
масла с достижением температуры t=120-130oС. Граничные пленки разруша-
ются, возникают участки металлического контакта и очаги их схватывания, в
результате подшипник выходит из строя.
Усталостное выкрашивание поверхностей вкладышей встречается редко, в
основном при циклических нагрузках (поршневые двигатели).
Износ и заедание – основные причины выхода из строя подшипников с
граничным и полужидкостным трением. Поэтому основные критерии работо-
способности таких подшипников – износостойкость и стойкость против за-
едания.
Подшипники жидкостного трения работают практически без износа, если не
нарушается режим смазки. Основным критерием их работоспособности явля-
ется минимальная толщина h слоя смазки, исключающая контакт микроне-
ровностей цапфы и вкладыша. Дополнительным критерием работоспособно-
сти является средняя температура нагрева масла в рабочей зоне.
Расчет подшипников с полужидкостным и граничным трением
Это подшипники тихоходных машин с частыми пусками и остановками, пло-
хими условиями смазки.
Расчет проводят по двум показателям:
1. Среднему давлению между цапфой и вкладышем:
Р = Fr/(dl) ≤ [P],
где Fr – радиальная нагрузка на подшипник; d и l – диаметр и длина цапфы;
[P] – допускаемое давление, которое определяется в зависимости от материа-
ла вала и вкладыша.
Расчет по Р гарантирует невыдавливание смазки и представляет собой расчет
на износостойкость.
2. По произведению [PV]:
[
],
PV
l2
ω
F
2
d
ω
dl
F
PV
r
r
≤
=
⋅
=

где V– окружная скорость цапфы. [PV] определяется в зависимости от мате-
риалов вала и вкладыша и характеризует удельную работу сил трения. Расчет
по [PV] гарантирует нормальный тепловой режим и стойкость против заеда-
ния.
Подпятники скольжения рассчитываются по аналогичной методике, но ввиду
худших условий отвода теплоты допускаемые значения [P] и [PV] уменьша-
ются на 20 - 30%.

МАТЕРИАЛЫ ВКЛАДЫШЕЙ ПОДШИПНИКОВ СКОЛЬЖЕНИЯ
К материалам вкладышей предъявляют следующие требования:
1. Высокая износостойкость и сопротивляемость заеданию. При этом для
обеспечения более медленного износа цапфы ее поверхность закаливают, т.к.
замена вала значительно дороже замены вкладыша.
2. Высокая сопротивляемость ударным нагрузкам и усталости.
3. Низкий коэффициент трения.
4. Высокая теплопроводность и низкий температурный коэффициент линей-
ного расширения.
Вкладыши выполняют из следующих материалов:
1. Бронза (оловянная, алюминиевая, свинцовая).
2. Баббиты (сплавы Sn, Pb, Zn, Cu, Al) являются одними из лучших материа-
лов для ответственных подшипников при средних и тяжелых режимах рабо-
ты, однако они дорогостоящие, поэтому ими заливают только тонкие рабочие
поверхности (≤0.5 мм).
3. Антифрикционные чугуны, которые используют для тихоходных передач
при малых и средних нагрузках.
4. Неметаллические (текстолит, древесно–слоистые пластики, пластмассы –
фторопласт, капрон, нейлон), которые имеют низкий коэффициент трения,
высокую износостойкость. Используются для подшипников гидротурбин,
аппаратов химической промышленности.
5. Комбинированные (пористые металлы, пропитанные пластмассой, пласт-
массы с наполнителем).
СМАЗКА ПОДШИПНИКОВ СКОЛЬЖЕНИЯ
Смазка подшипников скольжения необходима для: уменьшения потерь энер-
гии, обеспечения износостойкости, отвода тепла, удаления продуктов износа,
предохранения от коррозии.
Смазочные материалы бывают:
твердые (графит, слюда);
пластичные (литол, солидол, консталин);
жидкие (органические и минеральные масла);
газообразные (воздух и др. газы).
Смазочный материал подается к подшипнику в его ненагруженную область в
зазор между цапфой вала и вкладышем. Распределение смазки по длине
подшипника осуществляется с помощью смазочных канавок, находящихся на
поверхности вкладыша (рис. 13.4).
По характеру подачи смазочных материалов к трущимся поверхностям раз-
личают устройства периодического (пресс–масленки и колпачковые маслен-
ки) и непрерывного (фитильные масленки и смазочные кольца) действия.
Наилучшим способом смазки является циркуляционная смазка, при которой
профильтрованное и охлажденное масло подается с помощью специального
насоса под давлением в зону трения.

4
1
3
2
канавка
вкладыш
корпус
ω
ω
P
масло
масло
V<Vкр.
V>Vкр.
в)
б)
а)

Рис. 11.4. Смазочные канавки
. ПОДШИПНИКИ КАЧЕНИЯ
. ОБЩАЯ ХАРАКТЕРИСТИКА
Подшипники качения в настоящее время имеют наибольшее распростране-
ние.
Чаще всего подшипник качения состоит (рис. 14.1) из наружного коль-
ца 1, внутреннего кольца 2, тел качения 3 (шариков или роликов) и сепаратора
4, разделяющего и направляющего тела качения. Подшипники качения стан-
дартизированы и изготавливаются в массовом количестве. Диаметры под-
шипников находятся в диапазоне 1-3000 мм, масса – от 0.5 до 3500 кг. В
СССР производилось в год более одного миллиарда подшипников.
До-
стоинства:
ма-
лые потери на трение и незначитель-ный нагрев;
ма-
лый расход смазки;
вы-
сокая степень взаимозаменяемости;
не-
большие габариты в осевом направлении.
Недостатки:
чувствительность к ударным и вибрационным
нагрузкам;
большие габариты в радиальном направлении;
малонадежны при высокой скорости.

Рис. 11.1. Подшипник качения

РАЗНОВИДНОСТИ
ПОДШИПНИКОВ
КА-
ЧЕНИЯ
По форме тел качения подшипники качения бывают шариковые и ро-
ликовые, причем ролики бывают цилиндрическими, коническими, бочкооб-
разными, игольчатыми и витыми.
По числу рядов тел качения – одно-, двух-, четырех- и многорядные.
По направлению воспринимаемой нагрузки делятся на радиальные
(воспринимают преимущественно радиальную нагрузку), радиально-упорные

(воспринимают радиальную и осевую нагрузки), упорные, воспринимающие
осевую нагрузку.
По способности самоустанавливаться делятся на несамоустанавли-
вающиеся и самоустанавливающиеся, допускающие некоторый относитель-
ный перекос колец.
. УСЛОВНЫЕ ОБОЗНАЧЕНИЯ ПОДШИПНИКОВ
Условные обозначения подшипников необходимы для их маркировки и соот-
ветствующих указаний в техдокументации.
Подшипник качения маркируют путем нанесения на торец кольца ряда цифр
и букв, установленных ГОСТ 319. Порядок отсчета цифр ведется справа
налево. Первые две цифры справа обозначают внутренний диаметр подшип-
ника (от 20 до 495 мм), деленный на 5. Подшипники с внутренним диаметром
10 мм обозначается через 00; 12 мм – 01; 15 мм – 02; 17 мм – 03.
Основное условное обозначение подшипников качения ведется цифра-
ми по следующей схеме (табл.14.1):
Таблица 14.1
Серия
ширин
Конструктивная
разновидность
Тип подшип-
ника
Серия
диаметров
Внутренний
диаметр
(7)
(6-5)
(4)
(3)
(2-1)

Пример обозначения подшипника:
208 – шариковый радиальный (0) легкой серии (2) с внутренним диаметром
40 мм (5x8).
Наиболее дешевыми и распространенными в машиностроении являются ша-
риковые радиальные однорядные подшипники, способные воспринимать
также осевую нагрузку в обоих направлениях, если она не превышает одной
трети радиальной нагрузки.
Контакт шарика с кольцами осуществляется по некоторой дуге aba (рис.
14.2), поэтому наряду с трением качения в шарикоподшипниках (рис. 14.3а)
наблюдается трение скольжения, что создает дополнительный износ и поте-
ри. Для роликовых подшипников наблюдается только трение качения, что
уменьшает потери и износ по сравнению с шарикоподшипниками.
Роликовый подшипник с короткими цилиндрическими роликами допус-
кает только радиальную нагрузку, обладая повышенной нагрузочной способ-
ностью и долговечностью (рис. 14.3б).

Рис. 11.2. Кинематика подшипника

Конический роликовый подшипник воспринимает радиальную и осевую
нагрузку (радиально–упорный подшипник), обладает большой нагрузочной
способностью. Если угол контакта а ≥ 45°, то подшипник называется упорно–
радиальным (рис. 14.3в).
Сферический шариковый подшипник имеет сферическую дорожку каче-
ния на наружном кольце (рис. 14.3г), благодаря чему допускает значительное
(до 2 - 3°) угловое смещение колец.
Кроме перечисленных, существуют следующие типы подшипников:
Радиально-упорные – воспринимают радиальные Fr и осевые Fa нагрузки
(рис. 14.3д);
упорные однорядные (рис. 14.3е) – воспринимают осевую нагрузку только в
одном направлении; двухрядные – в двух;
игольчатые подшипники предназначены только для восприятия радиальных
нагрузок (часто используются в карданных валах).
МАТЕРИАЛЫ ПОДШИПНИКОВ КАЧЕНИЯ
Тела качения и кольца изготовляют из высокоуглеродистых хромистых под-
шипниковых сталей ШХ15, ШХ15СГ и др. с термообработкой до твердости
61 – 66 HRCэ и последующими шлифованием и полированием (11кл.– Rа =
0.63). Сепараторы штампуют из низкоуглеродистой листовой стали. Для
быстроходных подшипников (окружная скорость v > 10 - 15 м/с) изготовляют
массивные сепараторы из бронзы, латуни, текстолита, капрона и т. п.
Dw
D1
Dpw
ω
a
a
б

а)
б)
в)
г)
д)
Fa
Fa
е)
Fr

Рис. 11.3. Основные виды подшипников

Существует пять классов точности (табл. 11.2): (в порядке повышения точно-
сти): Р0, Р6, Р5, Р4, Р2. Допускается и цифровое обозначение – 0, 6, 5, 4, 2.
Таблица 14.2
Класс точности подшипника
0
6
5
4
2
Относительная цена
1
1.3
2
4
10
ВИДЫ РАЗРУШЕНИЯ И КРИТЕРИИ РАБОТОСПОСОБ-НОСТИ
ПОДШИПНИКОВ КАЧЕНИЯ
1. Усталостное выкрашивание рабочих поверхностей тел и дорожек ка-
чения происходит вследствие действия на них циклических контактных
напряжений. Усталостное выкрашивание является основным видом разруше-
ния подшипников.
2. Пластические деформации в виде вмятин (лунок) на дорожках каче-
ния наблюдаются в невращающихся и тихоходных подшипниках (n ≤ 1 мин-1)
при действии на них больших статических и ударных нагрузок.
3. Задиры рабочих поверхностей качения по причине недостаточной смазки или слишком
малых зазоров из-за неправильного монтажа.
4. Абразивный износ вследствие плохой защиты подшипника от попа-
дания пыли.
5. Разрушение сепараторов от действия центробежных сил и воздей-
ствия на сепаратор тел качения. Этот вид разрушения является основной
причиной потери работоспособности быстроходных подшипников.
6. Раскалывание колец и тел качения из-за перекосов при монтаже или
больших динамических нагрузок.

Главные критерии работоспособности подшипников качения: уста-
лостная контактная прочность и стойкость к пластическим деформациям. По-
этому различают следующие виды расчета подшипников качения:
1. на долговечность по динамической грузоподъемности – для предот-
вращения усталостного выкрашивания;
2. по статической грузоподъемности – для предотвращения пластиче-
ской деформации.
. РАСЧЕТ ПОДШИПНИКОВ ПО ДИНАМИЧЕСКОЙ ГРУЗО-
ПОДЪЕМНОСТИ
Подшипники подбирают по условию:
Спаспортн. ≥ Срасчетн.,
где С – динамическая грузоподъемность.
Паспортная динамическая грузоподъемность – постоянная нагрузка, при
которой не менее 90% идентичных подшипников, работающих в одинаковых
условиях, должны достигнуть или превысить 1 млн. оборотов без признаков
усталостного разрушения (приводится в справочниках).
Расчетную динамическую грузоподъемность определяют по эмпирической
зависимости:
,
L
P
C
α
тр =

где Р – эквивалентная динамическая нагрузка, Н; L – долговечность (ресурс)
подшипника, млн. оборотов; α – показатель степени (α = 3 для шариковых и α
= 3.33 для роликовых подшипников).
Для стандартных редукторов общего назначения установлена следующая ба-
зовая долговечность подшипников (90%-ный технический ресурс): 10 000 ч –
для зубчатых редукторов и 5 000 ч – для червячных редукторов.
Эквивалентную динамическую нагрузку Р вычисляют по формуле
P = (XVFr + YFa)KбKт,
где Х – коэффициент радиальной нагрузки; Y – коэффициент осевой нагруз-
ки; V – коэффициент вращения (для внутреннего кольца V = 1, наружного
кольца V = 1.2); Fr, Fa – радиальная и осевая нагрузки, Н; Кб – коэффициент
безопасности (для редуктора Кб = 1.3-1.5); Кт – температурный коэффициент
(при t до 100 ̊С Кт = 1).
Для цилиндрических роликовых подшипников Fа = 0, Х = 1;
для упорных подшипников Fr = 0, Y = 1;
для шариковых радиальных, радиально–упорных и конических роликовых Х
= 1; Y = 0, если Fa/VFr ≤ e (расчет ведется только по радиальной нагрузке).
При действии осевой нагрузки кольца подшипника смещаются от среднего
положения с выборкой радиального зазора, что до некоторого значения
Fa/VFr ≤ e способствует более равномерному распределению нагрузки по те-
лам качения, поэтому осевая нагрузка не оказывает влияния на значение эк-
вивалентной.
При Fa/VFr > e значения коэффициентов X и Y определяются по каталогу на
подшипники (e – вспомогательный коэффициент, указанный в каталоге).

При определении осевых нагрузок Fа, действующих на радиально–упорные
подшипники, помимо внешней осевой силы Fа следует учитывать осевые со-
ставляющие S реакций подшипников, возникающие под действием радиаль-
ных нагрузок Fr. Эти составляющие вычисляются по формулам:
S = eFr;
для конических роликоподшипников
S = 0.83eFr.
Расчетная осевая нагрузка Rа на каждый из двух радиально–упорных под-
шипников вала (установленных "враспор" или "врастяжку" (рис. 14.4))
определяется следующим образом:
определяют осевые составляющие S радиальных нагрузок;
находят алгебраическую сумму всех осевых сил, действующих на каждый
подшипник; при этом осевые силы, нагружающие данный подшипник, счи-
тают положительными (>0), а разгружающие его – отрицательными (<0);
определяют суммарную нагрузку на подшипник, если полученная сумма
больше нуля, то нагрузка на подшипник равна сумме всех внешних осевых
сил F и S парного подшипника (без учета собственной осевой составляющей
S). Если полученная сумма меньше нуля, то за нагрузку этого подшипника
принимают собственную составляющую S.
1
2
Fa
S1
S2
"враспор"
1
2
Fa
S1
S2
"врастяжку"

Рис. 14.4. Схема нагружения подшипников

Радиальные реакции в радиально–упорных подшипниках приложены к валу в
точке пересечения его оси с нормалью к середине поверхности контакта тела
качения с наружным кольцом подшипника.
. РАСЧЕТ ПОДШИПНИКОВ КАЧЕНИЯ ПО СТАТИЧЕСКОЙ ГРУ-
ЗОПОДЪЕМНОСТИ
При частоте вращения вала n < 10 мин-1 действующую нагрузку рассматри-
вают как статическую и подшипники подбирают по статической грузоподъ-
емности по условию P0 ≤ C0.
Статическая грузоподъемность – статическая нагрузка, которой соот-
ветствует общая остаточная деформация тел качения и колец (равная 0.0001
диаметра тел качения) в наиболее нагруженной точке контакта.
Подшипники подбирают по условию
С0 паспортн. ≥ Р0 расчетн.,

где С – динамическая грузоподъемность.
Паспортная статическая грузоподъемность С0 паспортн. – постоянная нагруз-
ка, при которой пластическая деформация тел или дорожек качения не пре-
вышает 1·10-4 диаметра тел качения. Значения С0 паспортн. приводится в спра-
вочниках.
Для радиальных и радиально–упорных подшипников
P0 = X0Fr + Y0Fa ≥ Fr,
где X0 и Y0 – коэффициенты радиальной и осевой статической нагрузок.
. СМАЗКА ПОДШИПНИКОВ КАЧЕНИЯ
Смазка существенно влияет на долговечность подшипников, т.к. уменьшает
трение, снижает контактные напряжения, защищает от коррозии, способству-
ет охлаждению. Наиболее широко используются жидкие и пластичные смаз-
ки.
Жидкие масла используют при окружной скорости вала > 8 м/с. Они эффек-
тивны для охлаждения подшипника. Смазку осуществляют в масляной ванне,
разбрызгиванием, масляным туманом, капельным методом. Уровень масла
для быстроходных подшипников должен быть не выше центра нижнего тела
качения во избежание больших гидравлических потерь.
Пластичные мази используют при окружной скорости < 8 м/с. Их заклады-
вают в корпус подшипникового узла до 1/3-2/3 свободного объема и перио-
дически добавляют.
. УПЛОТНЕНИЯ ПОДШИПНИКОВ
Для защиты от загрязнений извне и от вытекания смазки применяют
внешние уплотняющие устройства: манжетные (v < 15 м/с) (рис. 14.5а), вой-
лочные (v < 5 м/с) (рис. 14.5б), лабиринтные (рис. 14.5в) и щелевые (рис.
14.5г) (для любых скоростей). Щели и лабиринты заполняются густыми ма-
зями.
При пластичной смазке используют внутренние уплотняющие устрой-
ства центробежного типа в виде выступающих за стенку корпуса мазеудер-
живающих колец, при попадании на которые капли жидкого масла отбрасы-
ваются центробежными силами и не вымывают смазки из подшипника.

а)
б)
в)
г)

Рис. 11.5. Схемы уплотнений
