Система обозначений
Система обозначений состоит из цифровых и буквенных знаков, которые определяют вид, размер и
исполнение подшипника, как следует из схемы.
В базовом исполнении подшипники маркируются основным обозначением, которое состоит из обозначения
типа и размера подшипника. Обозначение типа представляет собой, как правило знак, отражающий
конструкцию подшипника (позиция 3 схемы), и знак для размерной группы или серии диаметров (позиции 4
и 5), например, тип 223, 302, NJ22, 511, 62, 12 и т. п. Обозначение размера подшипника состоит из знаков
номинального диаметра отверстия d подшипника (позиция 6).

Подшипники с диаметром отверстия d < 10 мм
Цифра, отделенная знаком дроби, или же последняя цифра представляет непосредственно номинальный размер
отверстия в мм, например, 619/2, 624.
Подшипники с диаметром отверстия d = 10—17 мм:
двузначная цифра 00 означает отверстие d = 10 мм, например, 6200
01 d = 12 мм, например, 51101
02 d = 15 мм, например, 3202
03 d = 17 мм, например, 6303
Исключение в системе обозначений представляют однорядные шариковые подшипники неразборного типа Е и ВО,
где двойная цифра указывает непосредственно диаметр отверстия в мм, например, E17.

Подшипники с диаметром отверстия d = 20-480 мм
Диаметр отверстия - это увеличенная в пять раз последняя двузначная цифра, например, подшипник 1320 имеет
диаметр отверстия d = 20 x 5 = 100 мм.
Исключение представляют подшипники с отверстием d = 22, 28 и 32 мм, у которых двузначная цифра, отделенная
знаком дроби, указывает непосредственно диаметр отверстия в мм, например, 320/32AX, а также разборные
однорядные шариковые подшипники типа Е и однорядные роликовые подшипники типа NG, у которых двузначная
или трехзначная цифра указывает непосредственно диаметр в мм, например: E20, NG160 C4S0.

Подшипники с диаметром отверстия d > 500 мм:
Последняя трехзначная или четырехзначная цифра, отделенная знаком дроби, указывает непосредственно диаметр
отверстия в мм, например, 230/530M, NU29/1060.

Подшипники, исполнение которых отличается от базового, обозначаются т. наз. полным обозначением, как
изображено на схеме. Оно состоит из основного и дополнительных обозначений, отражающих отличие от базового
исполнения.

Смысл дополнительных обозначений
В следующем разделе в соответствии с полным обозначением приводится перечень и смысл используемых
дополнительных обозначений (цифра в скобках, приводимая для отдельных групп, соответствует цифре позиции на
схеме).

Дополнительные знаки перед основным обозначением (префиксы)
Другой материал для подшипников качения (1), кроме обычной стали
С – керамические шарики, например, C B7006CTA
Х – нержавеющая сталь, например, X 623
Т – цементируемая сталь, например, T 32240

Некомплектность подшипника (2)
L – отдельное съемное кольцо разборного подшипника, например, L NU206, в случае упорных шариковым
подшипников без тугого кольца, например, L 51215
R – разборной подшипник без съемного кольца, например, R NU206 или R N310
E – отдельное тугое кольцо упорного шарикового подшипника, например, E 51314
W – отдельное свободное кольцо упорного шарикового подшипника, например, W 51414
K – сепаратор с телами качения, например, K NU320

Дополнительные знаки после основного обозначения (суффиксы)
Особенность внутренней конструкции (7)
A – однорядные шариковые подшипники радиально-упорные с углом контакта α = 25°, например, B7205ATB P5
- однорядные конические роликовые подшипники повышенной грузоподъемности с увеличенной предельной
частотой вращения, например,
– упорные шариковые подшипники с увеличенной предельной частотой вращения, например, 51105A
AA – однорядные шариковые радиально-упорные подшипники с углом контакта α = 26°, например, B7210AATB P5
B – однорядные шариковые радиально-упорные подшипники с углом контакта α = 40°, например, 7304B
– однорядные конические роликовые подшипники с углом контакта α > 17°, например, 32315B
BE – однорядные шариковые радиально-упорные подшипники с углом контакта α = 40° в новом конструктивном
исполнении, например, 7310BETNG
C – однорядные шариковые радиально-упорные подшипники с углом контакта α = 15°, например, 7220CTB P4
– двухрядные сферические роликовые подшипники в новом конструктивном исполнении, например, 22216C
CA – однорядные шариковые радиально-упорные подшипники с углом контакта α = 12°, например, B7202CATB P5
CB – однорядные шариковые радиально-упорные подшипники с углом контакта α = 10°, например, B7206CBTB P4
D – однорядные шариковые подшипники типа 160 с повышенной грузоподъемностью, например, 16004D
E – однорядные цилиндрические роликовые подшипники повышенной грузоподъемности, например, NU209E
– двухрядные сферические роликовые подшипники повышенной грузоподъемности, например, 22215E
– упорные сферические роликовые подшипники повышенной грузоподъемности, например, 29416E

Особенность основных размеров (8)
X – изменение основных размеров в соответствии с новыми международными стандартами, например, 32028AX

Защитные шайбы (9)
RS – уплотнение с одной стороны, например, 6304RS
2RS – уплотнения с обеих сторон, например, 6204 2RS
RSN – уплотнение с одной стороны и канавка для стопорного кольца на внешнем кольце со стороны,
противоположной уплотнению, например, 6306RSN
RSNB – уплотнение с одной стороны и канавка для стопорного кольца на внешнем кольце с той же стороны, что и
уплотнение, например, 6210RSNB
2RSN – уплотнения с обеих сторон и канавка для стопорного кольца на внешнем кольце, например, 6310 2RSN
RSR – уплотнение с одной стороны, прилегающее к гладкому борту внутреннего кольца, например, 624RSR

2RSR – уплотнения с обеих сторон, прилегающие к гладкому борту внутреннего кольца, например , 608 2RSR
Z – защитная шайба с одной стороны, например, 6206Z
2Z – защитная шайба с обеих сторон, например, 6304 2Z
ZN – защитная шайба с одной стороны и канавка для стопорного кольца на внешнем кольце со стороны,
противоположной защитной шайбе, например, 6208ZN
ZNB – защитная шайба с одной стороны и канавка для стопорного кольца на внешнем кольце с той же стороны, что и
защитная шайба, например, 6306ZNB
2ZN – защитные шайбы с обеих сторон и канавка для стопорного кольца на внешнем кольце, например, 6208 2ZN
ZR – защитная шайба с одной стороны, прилегающая к гладкому борту внутреннего кольца, например, 608ZR
2ZR – защитная шайба с обеих сторон, прилегающая к гладким бортам внутренних колец, например, 608 2ZR

Модификация конструкции подшипниковых колец (10)
K – коническое отверстие, конусность 1:12, например, 1207K
К30 – коническое отверстие, конусность 1:30, например, 24064K30M
N – канавка для стопорного кольца на внешнем кольце, например, 6308N
NR – канавка для стопорного кольца на внешнем кольце и вставленное стопорное кольцо, например 6310NR
NX – канавка для стопорного кольца на внешнем кольце, размеры которой не отвечают STN 02 4605, например,
6210NX
D – разъемное внутреннее кольцо, например, 3309D
W33 – канавка и смазочные отверстия на наружном диаметре внешнего кольца, например, 23148W33M
O – смазочные канавки на радиусе внешнего кольца подшипника, например, NU1014O

Сепаратор (11)
Материал сепаратора у подшипников базового исполнения, как правило, не указывается
J – штампованный сепаратор из стального листа, центрирующийся по телам качения, например, 6034J
J2 – штампованный сепаратор из стального листа, центрирующийся по телам качения. Новое конструктивное
исполнение однорядных конических роликовых подшипников, например, 30206AJ2
Y – штампованный сепаратор из листовой латуни, центрирующийся по телам качения, например, 6001Y
F – массивный сепаратор из стали, центрирующийся по телам качения, например, 6418F
L – массивный сепаратор из легкого металла, центрирующийся по телам качения, например, NG180L C3S0
M – массивный сепаратор латуни или бронзы, центрирующийся по телам качения, например, NU330M
T – массивный сепаратор из текстолита, центрирующийся по телам качения, например, 6005T
TN – массивный сепаратор из полиамида или аналогичной пластмассы, центрирующийся по телам качения,
например, 6207TN
TN – массивный сепаратор из полиамида или аналогичной пластмассы с укреплением стекловолокнами,
центрирующийся по телам качения, например, 2305TNG
Исполнение сепаратора (указанные знаки всегда используются в увязке со знаками материала сепаратора).
А – сепаратор с центровкой по наружному кольцу, например, NU226MA
B – сепаратор с центровкой по внутреннему кольцу, например, B7204CATB P5
Р – массивный сепаратор с "окошками", например, NU1060MAP
H – открытый сепаратор монолитный, например, 629TNH
S – сепаратор с смазочными канавками, например, NJ418MAS
R – сепаратор посеребренный, например, 6210MAR
V – подшипник без сепаратора с полным числом тел качения, например, NU209V

Класс точности (12)
Р0 – нормальный класс точности (не обозначается), например, 6204
Р6 – повышенный класс (выше нормального) точности, например, 6322 P6
Р5 – повышенный (выше Р6) класс точности, например, 6201 P5
Р5А – по отдельным параметрам повышенный (выше Р5), класс точности, например, 6006TB P5A
Р4 – повышенный (выше Р5) класс точности, например, B7204CBTB P4
Р4А – по отдельным параметрам повышенный (выше Р5) класс точности, например, B7205CATB P4A
Р2 – повышенный (выше Р4) класс точности, например, B7200CBTB P2
Р6Е – повышенный класс точности подшипников для электрических вращающихся установок, например, 6204 P6E
Р6Х – повышенный класс точности однорядных конических роликовых подшипников, например, 30210A P6X
SP – повышенный класс точности цилиндрических роликовых подшипников с коническим отверстием, например,
NN3022K SPC2NA
UP – повышенный (выше SP) для цилиндрических роликовых подшипников с коническим отверстием, например,
N1016K UPC1NA

Зазоры (13)
С2 – зазор ниже нормального, например, 608 C2
– нормальный зазор (не обозначается), например, 6204
С3 – зазор больше нормального, например, 6310 C3
С4 – зазор больше, чем С3, например, NU320M C4
C5 – зазор больше, чем С4, например, 22330M C5
NA – радиальный зазор по подшипникам с несменными кольцами (указывается всегда после знака группы
радиального зазора), например, NU215 P63NA
R... – радиальный зазор в нестандартном диапазоне (диапазон в мкм), например, 6210 R10-20
А...– осевой зазор в нестандартном диапазоне (диапазон в мкм), например, 3210 A20-30

Уровень вибраций (14)
С6 – пониженный (ниже стандартного) уровень вибраций (не обозначается), например, 6304 C6
С06 – пониженный (ниже С6) уровень вибраций, например, 6205 C06
С66 – пониженный (ниже С06) уровень вибраций, например, 6205 C66
Конкретные значения для С06 и С66 определяются на основании договоренности заказчика с поставщиком.
Примечание. Подшипники класса точности Р5 и точнее имеют уровень вибраций (шума) С6.

Повышенная безопасность работы (15)
С7, С8, С9 – подшипники с повышенной безопасностью работы, предназначенные, прежде всего, для применения в
авиационной промышленности, например, 6008MB P68

Соединение знаков (12-15)
Знаки класса точности, зазора в подшипнике, уровня вибраций и повышенной безопасности работы соединяются при
одновременном исключении знака С для второй и следующей специальной характеристики подшипников, например,
P6 + C3 = P63, например, 6211 P63
P6 + C8 = P68, например, 16002 P68
C3 + C6 = C36, например, 6303-2RS C36
P5 + C3 + C9 = P539, например, 6205MA P539
P6 + C2NA + C6 = P626NA, например, NU1038 P626NA

Комплект подшипников (16)
Обозначение сдвоенной пары, тройки или четверки подшипников состоит из знаков, отражающих расположение
подшипников, и знаков, определяющих внутренний зазор, или преднатяг, комплекта подшипников.

Кроме знаков, указанных в таблице, применяется знак U, которым обозначается возможность составления
универсального комплекта из соответствующих подшипников, пример обозначения - В7003СТА Р4UL.

Внутренний зазор, или натяг
Указанные знаки всегда используются в сочетании со знаками комплектации.
А – комплект подшипников с зазором, например, 7305OA
О – комплект подшипников без зазора, например, 7305 P6XO
L – комплект подшипников с малым натягом, например, B7205CATB P4UL
M – комплект подшипников со средним натягом, например, B7204CATB P5XM
S – комплект подшипников с большим натягом, например, B7304AATB P4OS

Стабилизация для работы при повышенной температуре (17)
Обе кольца имеют стабилизированные размеры для работы при повышенной температуре.
S0 – для работы при температуре до 150 °С
S1 до 200 °С
S2 до 250 °С
S3 до 300 °С
S4 до 350 °С
S5 до 400 °С
Пример обозначения - NG160LB C4S3

Момент трения (18)
JU – пониженный момент трения, например, 619/2 JU
JUА – подшипники с установленным моментом трения при разгоне, например, 632 JUA
JUВ – подшипники с установленным моментом трения при выбеге, например, 623 JUB

Пластичная смазка (19)
Для подшипников с защитными шайбами или уплотнениями с обеих сторон для обозначения использованной
пластичной смазки, отличающейся от обычной, используются дополнительные знаки. Первые два знака определяют
рабочие температуры смазки, третий знак (буква) - название или тип смазки в соответствии с инструкцией
изготовителя, следующий знак (цифра) - объем пластичной смазки, которой заполнено пространство подшипника.

TL – смазка для низких температур работы от –60 °С до +100 °С,
пример обозначения - 6302-2RS TL
TM – смазка для средних температур работы от –35 °С до +140 °С,
пример обозначения - 6204-2ZR TM
TH – смазка для высоких температур работы от –30 °С до + 200 °С,
пример обозначения - 6202-2Z TН
TW – смазка для низких и высоких температур работы от –40 °С до +150 °С,
пример обозначения - 6310-2Z C4TW
Примечание. Знак ТМ может не указываться на подшипниках и упаковке.

Подшипники по специальным техническим условиям
TPF – подшипники, выпускаемые по специальным техническим условиям, согласованным с заказчиком, например,
подшипник 6205МА Р66 по техническим условиям TPF 11142-71 обозначается 6205MA P66 TPF142.
TPF99 – двухрядный сферический подшипник для букс железнодорожных подвижных составов, например, 23234 C3
TPF99
TPF204 – однорядный шариковый подшипник для колес печных тележек и т. п., например, 6308 TPF204
TPFK... – подшипники по специальным техническим условиям, согласованным с заказчиком, у которых имеется
большое число знаков, отражающих отличия от основного исполнения.
В таком случае указывается обозначение TPF..., например подшипник NU1015, производимый по техническим
условиям TPFК 11137-70, обозначается NU1015 TPFК137.

Подшипники по специальным конструкторским чертежам PLC
PLC A-BC-DE-F структура обозначения
PLC – знак для специального подшипника качения
A – конструктивная группа
0 – однорядные шариковые подшипники
1 – двухрядные шариковые подшипники
2 – упорные шариковые подшипники
3 – не занято
4 – однорядные цилиндрические, сферические и игольчатые роликовые подшипники
5 – двухрядные и многорядные цилиндрические, сферические и игольчатые роликовые подшипники
6 – однорядные, двухрядные и четырехрядные конические роликовые подшипники
7 – специальные двухрядные подшипники
8 – сборочные узлы и отдельные (самостоятельные) части
9 – упорные цилиндрические, сферические, конические и игольчатые роликовые подшипники
BC – размерная группа – два цифровых знака
DE – порядковый номер в размерной группе – два цифровых знака
F – отличие исполнения – один цифровой знак
