Positioning Measurement
System
Technical Information

Multi Axis Robot
Pick-and-place / Assembly /
Grinding and Polishing / Semiconductor /
Light Industry / Automotive industry /
Food industry
- Articulated Robot
- Delta Robot
- Movable Delta Robot
- SCARA Robot
- Wafer Robot
- Electric Gripper
Single Axis Robot
Precision / Semiconductor /
Medical / FPD
- KK , SK
- KS, KA
- KU, KE
Medical Equipment
Hospital / Rehabilitation centers /
Nursing homes
- Robotic Gait Training System
- Hygiene System
- The Robotic Endoscope Holder
- Robot for Upper Limb Exercise
Ballscrew
Precision Ground / Rolled
- Super S series
- Super T series
- Mini Roller
- Ecological & Economical
lubrication Module E2
- Rotating Nut (R1)
- Energy-Saving & Thermal-
Controlling (C1)
- Heavy Load Series (RD)
Linear Guideway
Automation / Semiconductor / Medical
- Ball Type--HG, EG, WE, MG, PM
- Quiet Roller Type--QH, QE, QW, QR
- Other--RG, E2, PG, SE, RC
Direct Drive
CNC Tilting Rotary
Aerospace / Medical / Auto industry
- RAB-800
- RAB-500
Bearing
Machine tools / Robot
- Crossed Roller Bearings
- Ball Screw Bearings
- Linear Bearing
- Support Unit
AC Servo Motor & Drive
Semiconductor / Packaging machine /
SMT / Food industry / LCD
- Drives-D1, D1-N, D2
- Motors-400W~2000W
Torque Motor
(Direct Drive Motor)
Inspection / Testing equipment /
Machine tools/ Robot
- Rotary Tables-TMS,TMY,TMN
- TMRW Series
Linear Motor
Automated transport / AOI application /
Precision / Semiconductor
- With Iron-core
- Coreless Type
- Linear Turbo LMT
- Planar Servo Motor
- Air Bearing Platform
- X-Y Stage
- Gantry Systems
Positioning
Measurement System
Cutting machines /
Traditional gantry milling machines /
Programmable drilling machines
- High Resolution
- Signal Translator
- High-precision Enclosed
- High Efficiency Counter
INDUSTRIE 4.0 Best Partner

I. High Resolution Positioning Measurement
System
1. Positioning Scale ........................................................... 1
2. Positioning Measurement - Tiny Type ........................... 2
3. Positioning Measurement - Standard Type ................... 5
4. Positioning Measurement - Vertical Type ..................... 8
5. Positioning Measurement - PG Type ............................12
6. Positioning Measurement - E Type ..............................16
7. Positioning Measurement - H Type ..............................18
II. Signal Translator .....................................................20
III. High-precision Enclosed Positioning
Measurement System ..........................................23
IV. High Efficiency Counter
1. Micro LCD counter .......................................................27
2. LCD counter system .....................................................29
3. High Efficiency Single Axis Counter .............................31
4. Multi-axis Counter ........................................................34
5. High Efficiency Multi-axis Counter ...............................36
V. Accessories
1. Signal Transfer Cable ...................................................38
2. Positioning Scale Installation Fixture ..........................38
3. Positioning Scale Fixture .............................................38
VI. Customer's Requirements(PM) ......................39

ME99TE06-1501
I
Pole Pitch
Refer
Page
Resolution
Encoder Type
Refer
Page
Signal
Type of Connector
1mm
PS-B-□□□□□
Page 1
1μm
T Type
PM-B-□□-□A-T-□□
Page 2
Analog
Flying Lead
D-sub VGA 15 Pin

D-sub 15 Pin

17 Pin Circular Plug

SCSI 14 Pin

SCSI 14 Pin(with screw)

SCSI 20 Pin

Standard Type
PM-B-□□-□A-S-□□
Page5
Vertical Type
PM-B-□□-□A-V-□□

Page 11
PG Type
PM-B-□□-□A-G-□□-□□
Page 8
The Component Breakdown of the Positioning Measurement System - 1mm Placement Figure (Analog)

Positioning Measurement System II
Translator
Refer
Page
Trunk Connector
Refer
Page
Counter/Display Application
Refer
Page
High Efficiency
Single Axis Counter
PMED-H1-1-00-□
Page 29
Hiwin Drive

Linear Motors
(HIWIN LM)

ME99TE06-1501
III
Pole Pitch
Refer
Page
Resolution
Encoder Type
Refer
Page
Signal
Type of Connector
1mm
PS-B-□□□□□
Page 1
1μm
T Type
PM-B-□□-□D-T-□□
Page 2
Digital
Flying Lead
D-sub VGA 15 Pin

D-sub 15 Pin

17 Pin Circular Plug

SCSI 14 Pin

SCSI 14 Pin(with screw)

SCSI 20 Pin

Standard Type
PM-B-□□-□D-S-□□
Page 5
Vertical Type
PM-B-□□-□D-V-□□

Page 11
PG Type
PM-B-□□-□D-G-□□-□□
Page 8
The Component Breakdown of the Positioning Measurement System - 1mm Placement Figure (Digital)

Positioning Measurement System IV
Counter/Display Application
Refer
Page
PLC、Drive、
Controller
High Efficiency
Single Axis Counter
PMED-H1-1-00-□
Page 29
High Efficiency
Multi-axis Counter
PMED-S4-□-□
Page 34
Hiwin Drive r

Multi-axis Counter
PMED-S3-□-□
Page 32
Linear Motors
(HIWIN LM)

ME99TE06-1501
V
Pole Pitch
Refer
Page
Resolution
Encoder Type
Refer
Page
Signal
Type of Connector
5mm
PS-A-□□□□□
Page 1
5μm
E Type
PM-A-□□-□A-E-00
Page 16
Analog
D-sub VGA 15 Pin

SCSI 14 Pin

SCSI 14 Pin
(with screw)

H Type
PM-A-□□-□A-H-□□
Page 18
The Component Breakdown of the Positioning Measurement System - 5mm Placement Figure (Analog)

Positioning Measurement System VI
Translator
Refer
Page
Trunk Connector
Refer
Page
Counter/Display Application
Refer
Page
Micro LCD Counter
UPLD-A-□□-□-□□
Page 27
Translator
ST-A-□□
Page 20
D-sub 9 Pin to D-sub VGA 15 Pin
STC-□□-00-□

Page 21
LCD Counter System
PMLD-A-□□-□-□□
Page 29
High Efficiency
Single Axis Counter
PMED-H1-1-A1-□
Page 31
High Efficiency
Multi-axis Counter
PMED-S4-□-□
Page 36
Multi-axis Counter
PMED-S3-□-□
Page 34
PLC、Drive、
Controller

ME99TE06-1501
VII
Pole Pitch
Refer
Page
Resolution
Encoder Type
Refer
Page
Signal
Type of Connector
5mm
PS-A-□□□□□
Page 1
5μm
Vertical Type
PM-A-□□-□D-V-□□
Page 11
Digital
Flying Lead
D-sub VGA 15 Pin

D-sub 15 Pin

SCSI 20 Pin

The Component Breakdown of the Positioning Measurement System - 5mm Placement Figure (Digital)

Positioning Measurement System VIII
Counter/Display Application
Refer
Page
PLC、Drive、
Controller
High Efficiency
Multi-axis Counter
PMED-S4-□-□
Page 34
Multi-axis Counter
PMED-S3-□-□
Page 32
High Efficiency
Single Axis Counter
PMED-H1-1-00-□
Page 29
Hiwin Drive r

Linear Motors
(HIWIN LM)

Positioning Measurement System 1
I. High Resolution Positioning
Measurement System
1. Positioning Scale
1.1 Specifications:
Pole pitch
1mm
5mm
Accuracy@20°C
±20μm/m
±(80+15xL) μm
(L:Length(Unit: m))
Width
10mm (0mm~+0.2mm)
Thickness
1.9mm (±0.1mm)
Maximum scale length
24m
30m
Coefficient of linear thermal expansion
(11±1)×10
-6m/K
Working temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
1.2 Ordering Code:

1.3 Dimensions:
Features:
● Compatible with various measurement instruments
to achieve different accuracy requirements.
● Magnetic scale can maintain performance under
severe ambient conditions caused by oil, water or
dust to gain required accuracy and signal feedback.
PS - X - XXXXX
PS:Positioning Scale
Pole Pitch
A:5mm
B:1mm
Length(Unit:mm)
10 : 10mm
30000 : 30000mm
....
10
+0.2
0
1.9±0.1
Unit:mm
Protecting Cover
Positioning Scale
Caution!
1. Magnetic scale consists of magnetic substance and should be kept away from strong magnetic
filed during installation to prevent a malfunction.
2. Please leave the magnetic field strength 5000 gauss at least 5cm, to prevent the position
measurement system from disruption.

ME99TE06-1501
2
2. Positioning Measurement- Tiny Type
2.1 Specifications:
Pole Pitch
1mm
Available gap
(1)
0.4mm
Signal format
Analogue
Digital
Output signal
SIN/COS 1Vp-p
5V TTL/RS422
Resolution
1mm
1μm
Repeatability
(2)
±3μm
±2μm
Reference signal
1 mm/pulse
Maximum travel speed
10m/sec
5m/sec
Input voltage
5VDC±5%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
Features:
● Tiny shape
● Digital or analog output available
● Simple design and easy-mounting
● Same installation holes as other optical encoders, easy to
switch and replace
● Resolution up to 1μm.
● Repeatability up to ±2μm.
● Available gap up to 0.4mm.
2.2 Ordering Code:
Note: (1) Please refer Chap 2.7 for Gap-Repeatability relationship.

(2) The data were measured while gap is 0.1mm.
PM - B- 01 – X X – T - XX
10:Standard
11:With metal tube
Housing:
T:Tiny type
Signal Format:
A:Analogue SIN/COS 1Vp-p
D:Digital 5V RS422/TTL
Connector:
0: Flying lead
1:SCSI 20 Pin
2:SCSI 14 Pin
3:D-Sub 15 Pin
4:17 Pin Circular Plug (M17)
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
PM:Positioning Measurement
Pole Pitch
B:1mm
Cable Length: (Unit:m; Max 10m)
01:1M
02:2M

10:10M
....

Positioning Measurement System 3
2.3 Dimensions:
2.5 Signal Format:
1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
SIN
COS
REF
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
A-Channel
B-Channel
Z-Channel
(Reference)
SIN/COS 1Vp-p
5V TTL/RS422
2.4 Pin Assignment:
Function
Signal
Color
Connector
(male)
(SCSI 14 Pin)
Analogue
Connector
(male)
(SCSI 20 Pin)
Connector
(male)
(D-Sub 15 Pin)
Connector
(male)
(1)
(17 Pin Circular
Plug)
Connector
(male)
(D-Sub VGA 15
Pin)
Flying
Lead
Analogue Digital
Analogue Digital Analogue
Digital
Analogue Digital
Power
5VDC
Brown
1
3
3
4
7
4/5
1
1
Brown
GND
White
8
2
2
12
2
12/13
2
2
White
Output
Signal
SIN+
A+
Green
10
16
4
9
14
9
11
3
Green
SIN-
A-
Yellow
11
17
5
1
6
1
12
9
Yellow
COS+
B+
Blue
3
18
6
10
13
10
13
4
Blue
COS-
B-
Red
4
19
7
2
5
2
14
10
Red
Reference
Signal
REF+
Z+
Purple
5
8
8
3
12
3
7
7
Purple
REF-
Z-
Gray
6
9
9
11
4
11
8
8
Gray
Shield
Case
1/Case
Case
Case
Case
Note: (1)17 Pin Circular Plug; Brnad: INTERCONTEC; P/N:AKU874MR1087004A000
Signal Cable
These Two Surfaces
Should be parelleled.
Alignment Mark
Positioning scale
Sensor
Arrow direction is
positive direction.
Unit : mm

ME99TE06-1501
4
2.6 Recommended Input Circuit:
2.7 Gap-Repeatability Relationship:

SIN/COS 1Vp-p
5V TTL/RS422
A-channel
A
A
Z1
120Ω
R1
R3
R2
3
2
U1
7
4
6
R4
GND
- - A
A
Z0
120Ω
+5V
RS422
GND
B-channel
B
B
Z2
120Ω
R5
R7
R6
3
2
U2
7
4
6
R8
GND
- - B
B
Z1
120Ω
+5V
RS422
GND
Reference-channel
Z
Z
Z1
120Ω
R9
R11
R10
3
2
U3
7
4
6
R12
GND
- - R13
4.7k
+5V
R14
4.7k
GND
Z
Z
Z2
120Ω
+5V
RS422
GND
雙
向
重
現
度
μm
0.1
0.2
0.3
0.4
0.5
0
5
10
15
20
25
30
0
0.1
0.2
0.3
0.4
0.5
0.6
間 距(mm)
1mm
Repeatability(μm)
Gap(mm)

Positioning Measurement System 5
3. Positioning Measurement- Standard Type
3.1 Specifications:
Pole Pitch
1mm
Available gap
(1)
0.4mm
Signal format
Analogue
Digital
Output signal
SIN/COS 1Vp-p
5V TTL/RS422
Resolution
1mm
1μm
Repeatability
(2)
±3μm
±2μm
Reference signal
1 mm/pulse
Maximum travel speed
10m/sec
5m/sec
Input voltage
5VDC±5%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
Features:
● Digital or analog signal output available
● Simple design and easy-mounting
● Same installation holes as other optical encoders, easy to
switch and replace
● Waterproof and dustproof
● Optional metal protection tube
● Resolution up to 1μm.
● Repeatability up to ±2μm.
● Available gap up to 0.4mm.
3.2 Ordering Code:
PM - B- 01 – X X – S - XX
10:Standard
11:With metal tube
Housing:
S:Standard type
Signal Format:
A:Analogue SIN/COS 1Vp-p
D:Digital 5V RS422/TTL
Connector:
0: Flying lead
1:SCSI 20 Pin
2:SCSI 14 Pin
3:D-Sub 15 Pin
4:17 Pin Circular Plug (M17)
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
PM:Positioning Measurement
Pole Pitch
B:1mm
Cable Length: (Unit:m; Max 10m)
01:1M
02:2M

10:10M
....
Note: (1) Please refer Chap 3.7 for Gap-Repeatability relationship.

(2) The data were measured while gap is 0.1mm.

ME99TE06-1501
6
3.3 Dimensions:
Pitch
0°± 1°
Roll
0°± 1°
Yaw
0°± 1°
Gap
0.1
+0.1
-0.09

mm
3.5 Signal Format:
1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
SIN
COS
REF
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
A-Channel
B-Channel
Z-Channel
(Reference)
SIN/COS 1Vp-p
5V TTL/RS422
3.4 Pin Assignment:
Note: (1)17 Pin Circular Plug; Brnad: INTERCONTEC; P/N:AKU874MR1087004A000
Sensor
Arrow direction is
positive direction.
Signal Cable
Unit : mm
Function
Signal
Color
Connector
(male)
(SCSI 14 Pin)
Analogue
Connector
(male)
(SCSI 20 Pin)
Connector
(male)
(D-Sub 15 Pin)
Connector
(male)
(1)
(17 Pin Circular
Plug)
Connector
(male)
(D-Sub VGA 15
Pin)
Flying
Lead
Analogue Digital
Analogue Digital Analogue
Digital
Analogue Digital
Power
5VDC
Brown
1
3
3
4
7
4/5
1
1
Brown
GND
White
8
2
2
12
2
12/13
2
2
White
Output
Signal
SIN+
A+
Green
10
16
4
9
14
9
11
3
Green
SIN-
A-
Yellow
11
17
5
1
6
1
12
9
Yellow
COS+
B+
Blue
3
18
6
10
13
10
13
4
Blue
COS-
B-
Red
4
19
7
2
5
2
14
10
Red
Reference
Signal
REF+
Z+
Purple
5
8
8
3
12
3
7
7
Purple
REF-
Z-
Gray
6
9
9
11
4
11
8
8
Gray
Shield
Case
1/Case
Case
Case
Case

Positioning Measurement System 7
3.6 Recommended Input Circuit:
3.7 Gap-Repeatability Relationship:
SIN/COS 1Vp-p
5V TTL/RS422
A-channel
A
A
Z1
120Ω
R1
R3
R2
3
2
U1
7
4
6
R4
GND
- - A
A
Z0
120Ω
+5V
RS422
GND
B-channel
B
B
Z2
120Ω
R5
R7
R6
3
2
U2
7
4
6
R8
GND
- - B
B
Z1
120Ω
+5V
RS422
GND
Reference-channel
Z
Z
Z1
120Ω
R9
R11
R10
3
2
U3
7
4
6
R12
GND
- - R13
4.7k
+5V
R14
4.7k
GND
Z
Z
Z2
120Ω
+5V
RS422
GND
0.1
0.2
0.3
0.4
0.5
0
5
10
15
20
25
30
0
0.1
0.2
0.3
0.4
0.5
0.6
1mm
Repeatability(μm)
Gap(mm)

ME99TE06-1501
8
4. Positioning Measurement- PG Type
Features:
● Digital or analog signal output available
● Compact design and compatible with HIWIN linear
guideways
● Cost-effective and reliable
● Optimal solution for automation equipment that
requires precise position feedback
● Resolution up to 1μm.
● Repeatability up to ±2μm.
● Available gap up to 0.4mm.
4.1 Specifications:
Pole Pitch
1mm
Available gap
(1)
0.4mm
Signal format
Analogue
Digital
Output signal
SIN/COS 1Vp-p
5V TTL/RS422
Resolution
1mm
1μm
Repeatability
(2)
±3μm
±2μm
Reference signal
1 mm/pulse
Maximum travel speed
10m/sec
5m/sec
Input voltage
5VDC±5%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
Note: (1) Please refer Chap 4.7 for Gap-Repeatability relationship.

(2) The data were measured while gap is 0.1mm.
PM - B- 01 – X X – G - XX - XX
10:Standard
11:With metal tube
20: for PGH20 guideway system
25: for PGH25 guideway system
Housing:
G:PG type
Signal Format:
A:Analogue SIN/COS 1Vp-p
D:Digital 5V RS422/TTL
Connector:
0: Flying lead
1:SCSI 20 Pin
2:SCSI 14 Pin
3:D-Sub 15 Pin
4:17 Pin Circular Plug (M17)
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
PM:Positioning Measurement
Pole Pitch
B:1mm
Cable Length: (Unit:m; Max 10m)
01:1M
02:2M

10:10M
....
4.2 Ordering Code:

Positioning Measurement System 9
4.3 Dimensions:
※Note:These dimensions are suitable for HIWIN PGH20 linear guideway.
※Note:These dimensions are suitable for HIWIN PGH25 linear guideway.
Sensor
Arrow direction is
positive direction.
Sensor
Positioning Measurement
Positioning Scale
Rail
Signal Cable
Arrow direction is
positive direction.
Unit : mm

ME99TE06-1501
10
4.5 Signal Format:
1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
SIN
COS
REF
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
A-Channel
B-Channel
Z-Channel
(Reference)
SIN/COS 1Vp-p
5V TTL/RS422
4.4 Pin Assignment:
Function
Signal
Color
Connector
(male)
(SCSI 14 Pin)
Analogue
Connector
(male)
(SCSI 20 Pin)
Connector
(male)
(D-Sub 15 Pin)
Connector
(male)
(1)
(17 Pin Circular
Plug)
Connector
(male)
(D-Sub VGA 15
Pin)
Flying
Lead
Analogue Digital
Analogue Digital Analogue
Digital
Analogue Digital
Power
5VDC
Brown
1
3
3
4
7
4/5
1
1
Brown
GND
White
8
2
2
12
2
12/13
2
2
White
Output
Signal
SIN+
A+
Green
10
16
4
9
14
9
11
3
Green
SIN-
A-
Yellow
11
17
5
1
6
1
12
9
Yellow
COS+
B+
Blue
3
18
6
10
13
10
13
4
Blue
COS-
B-
Red
4
19
7
2
5
2
14
10
Red
Reference
Signal
REF+
Z+
Purple
5
8
8
3
12
3
7
7
Purple
REF-
Z-
Gray
6
9
9
11
4
11
8
8
Gray
Shield
Case
1/Case
Case
Case
Case
Note: (1)17 Pin Circular Plug; Brnad: INTERCONTEC; P/N:AKU874MR1087004A000

Positioning Measurement System 11
4.6 Recommended Input Circuit:
4.7 Gap-Repeatability Relationship:
SIN/COS 1Vp-p
5V TTL/RS422
A-channel
A
A
Z1
120Ω
R1
R3
R2
3
2
U1
7
4
6
R4
GND
- - A
A
Z0
120Ω
+5V
RS422
GND
B-channel
B
B
Z2
120Ω
R5
R7
R6
3
2
U2
7
4
6
R8
GND
- - B
B
Z1
120Ω
+5V
RS422
GND
Reference-channel
Z
Z
Z1
120Ω
R9
R11
R10
3
2
U3
7
4
6
R12
GND
- - R13
4.7k
+5V
R14
4.7k
GND
Z
Z
Z2
120Ω
+5V
RS422
GND
0.1
0.2
0.3
0.4
0.5
0
5
10
15
20
25
30
0
0.1
0.2
0.3
0.4
0.5
0.6
1mm
Repeatability(μm)
Gap(mm)

ME99TE06-1501
12
5. Positioning Measurement- Vertical Type
5.1 Specifications:
Pole Pitch
1mm
5mm
Available gap
(1)
0.4mm
4mm
Signal format
Analogue
Digital
Digital
Output signal
SIN/COS 1Vp-p
5V TTL/RS422
5V TTL/RS422
24V/PP
Resolution
(3)
1mm
1μm
5μm
5μm
Repeatability
(2)
±3μm
±2μm
±10μm
±10μm
Reference signal
2 mm/pulse
1 mm/pulse
5 mm/pulse
Maximum travel speed
10m/sec
5m/sec
5m/sec
8m/sec
Input voltage
5VDC±5%
24VDC±10%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
Note: (1) Please refer Chap 5.7 for Gap-Repeatability relationship.

(2) The data of 1mm encoder were measured while gap is 0.1mm; And the data of 5mm encoder

were measured while gap is 1mm

(3) If you have other request on resolution, please do not hesitate to contact us.
Features:
● Digital or Analog signal output available
● Vertical shape, optimal for space-saving applications
● Optional metal protection tube
● Resolution up to 1μm.
● Repeatability up to ±2μm.
● Available gap up to 4mm.

Positioning Measurement System 13
5.3 Dimensions:
PM - B- 01 – X X – V - X X
Housing:
V:Vertical type
Signal Format:
A:Analogue SIN/COS 1Vp-p
D:Digital
Connector:
0: Flying lead
1:SCSI 20 Pin
2:SCSI 14 Pin
3:D-Sub 15 Pin
4:17 Pin Circular Plug (M17)
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
7:D-sub 9 Pin
PM:
Positioning Measurement
Pole Pitch
A:5mm
B:1mm
Cable Length: (Unit:m; Max 10m)
01:1M
02:2M

10:10M
....
5.2 Ordering Code:
Pitch
0°± 1°
Gap
0.1
mm
+0.1
-0.09
Roll
0°± 1°
Yaw
0°± 1°
PM-B
PM-A
0
Standard
Standard
1
With metal tube With metal tube
2
With scraper
3
With metal tube and scraper
PM-B
PM-A
1
Analogue: 1Vp-p 1mm
Digital: 5V RS422/TTL 1μm Digital: 5V RS422/TTL 5μm
3
Digital: 24V/PP 1μm
Digital: 24V/PP 5μm
4
Digital: 5V RS422/TTL 10μm
5
Digital: 24V/PP 10μm
7
Digital: 24V/PP 25μm
8
Digital: 24V/PP 100μm
Sensor
Arrow direction is
positive direction.
Unit : mm
Signal Cable

ME99TE06-1501
14
5.5 Signal Format:
1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
-0.1
-0.2
-0.3
-0.4
-0.5
-0.6
-0.7
-0.8
-0.9
-1
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
SIN
COS
REF
Amplitude (V)
Angle (degree)
0
45
90 135 180 225 270 315 360 405 450 495 540 585 630 675 720
A-Channel
B-Channel
Z-Channel
(Reference)
SIN/COS 1Vp-p
5V TTL/RS422
24V/PP
5.4 Pin Assignment:
5V TTL/RS422
Function
Signal
Color
Connector (male)
(D-Sub 9 Pin)
Flying Lead
Digital
Digital
Power
24V
Brown
2
Brown
0V
White
1
White
Output
Signal
A(PP)
Green
3
Green
/A(PP)
Yellow
8
Yellow
B(PP)
Blue
4
Blue
/B(PP)
Red
7
Red
Reference
Signal
Z+
Purple
5
Purple
Z-
Gray
9
Gray
Shield
Case
Function
Signal
Color
Connector
(male)
(SCSI 14 Pin)
Analogue
Connector
(male)
(SCSI 20 Pin)
Connector
(male)
(D-Sub 15 Pin)
Connector
(male)
(1)
(17 Pin Circular
Plug)
Connector
(male)
(D-Sub VGA 15
Pin)
Flying
Lead
Analogue Digital
Analogue Digital Analogue
Digital
Analogue Digital
Power
5VDC
Brown
1
3
3
4
7
4/5
1
1
Brown
GND
White
8
2
2
12
2
12/13
2
2
White
Output
Signal
SIN+
A+
Green
10
16
4
9
14
9
11
3
Green
SIN-
A-
Yellow
11
17
5
1
6
1
12
9
Yellow
COS+
B+
Blue
3
18
6
10
13
10
13
4
Blue
COS-
B-
Red
4
19
7
2
5
2
14
10
Red
Reference
Signal
REF+
Z+
Purple
5
8
8
3
12
3
7
7
Purple
REF-
Z-
Gray
6
9
9
11
4
11
8
8
Gray
Shield
Case
1/Case
Case
Case
Case
Note: (1)17 Pin Circular Plug; Brnad: INTERCONTEC; P/N:AKU874MR1087004A000

Positioning Measurement System 15
5.6 Recommended Input Circuit:
5.7 Gap-Repeatability Relationship:
系統
系統
0.1
0.2
0.3
0.4
0.5
1
2
3
4
0
5
10
15
20
25
30
35
40
45
0
5
10
15
20
25
30
0.1
0.2
0.4
0.8
1.6
3.2
間距(
)
1mm
5mm
SIN/COS 1Vp-p
5V TTL/RS422
A-channel
A
A
Z1
120Ω
R1
R3
R2
3
2
U1
7
4
6
R4
GND
- - A
A
Z0
120Ω
+5V
RS422
GND
B-channel
B
B
Z2
120Ω
R5
R7
R6
3
2
U2
7
4
6
R8
GND
- - B
B
Z1
120Ω
+5V
RS422
GND
Reference-channel
Z
Z
Z1
120Ω
R9
R11
R10
3
2
U3
7
4
6
R12
GND
- - R13
4.7k
+5V
R14
4.7k
GND
Z
Z
Z2
120Ω
+5V
RS422
GND
Repeatability(μm)
Gap(mm)
1mm System
5mm System

ME99TE06-1501
16
6. Positioning Measurement- E Type
6.1 Specifications:
Pole Pitch
5mm
Available gap
(1)
4mm
Signal format
Analogue
Output signal
SIN/COS 50mVp-p
Resolution
5mm
Repeatability
(2)
±10μm
Maximum travel speed
10m/sec
Input voltage
5VDC±5%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
6.2 Ordering Code:
Note: (1) Please refer Chap 6.5 for Gap-Repeatability relationship.

(2) The data were measured while gap is 1mm.
PM - A- 01 – X X – E - XX
00:Standard
Housing:
E:E type
Signal Format:
A:Analogue SIN/COS 50mVp-p
Connector:
2:SCSI 14 Pin
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
PM : Positioning Measurement
Pole Pitch
A : 5mm
Cable Length: (Unit:m; Max 10m)
01 : 1M
02 : 2M

10 : 10M
....
Features:
● Analog signal output
● Optimal for space-saving applications
● Dustproof and waterproof, up to IP67 protection class
● Resolution is up to 5μm while integrating with ST-A.
● Repeatability up to ±10μm.
● Available gap up to 4mm.

Positioning Measurement System 17
6.3 Dimensions:
Pitch
0°± 1°
Roll
0°± 3°
Gap
1
+1.0
-0.9 mm
Yaw
0°± 3°
2-Ø6.11.5DP
2-Ø3.4THRU
4
17±0.1
25
30
11.2±0.1
10
15
6.4 Pin Assignment:
6.5 Gap-Repeatability Relationship:
Function
Signal
Color
Connector (male)
(SCSI 14 Pin)
Connector (male)
(D-Sub VGA 15 Pin)
Analogue
Analogue
Analogue
Power
5V
Brown
1
1
0V
White
8
2
Output Signal
SIN+
Green
10
11
SIN-
Yellow
11
12
COS+
Blue
3
13
COS-
Red
4
14
Shield
Case
Case
1

2

3

4

0
10
20
30
40
50
60
0
1
2
3
4
5
5mm系統
雙
向
重
現
度
μm
間 距(mm)
Repeatability(μm)
Gap(mm)
5mm System
Signal Cable

ME99TE06-1501
18
7. Positioning Measurement- H Type
7.1 規格:
Pole Pitch
5mm
Available gap
(1)
4mm
Signal format
Analogue
Output signal
SIN/COS 50mVp-p
Resolution
5mm
Repeatability
(2)
±10μm
Maximum travel speed
10m/sec
Input voltage
5VDC±5%
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP67
7.2 Ordering Code:
Note: (1) Please refer Chap 7.5 for Gap-Repeatability relationship.

(2) The data were measured while gap is 1mm.
PM - A- 01 – X X – H - XX
20: for PGH20 guideway system
25: for PGH25 guideway system
30: for PGH30 guideway system
35: for PGH35 guideway system
45: for PGH45 guideway system
Housing:
H:H type
Signal Format:
A:Analogue SIN/COS 50mVp-p
Connector:
2:SCSI 14 Pin
5:SCSI 14 Pin (screw type)
6:D-sub VGA 15 Pin
PM : Positioning Measurement
Pole Pitch
A : 5mm
Cable Length: (Unit:m; Max 10m)
01 : 1M
02 : 2M

10 : 10M
....
Features:
● Analog signal output
● Compact design used with Hiwin linear guideways
● Optimal for space-saving applications
● Easy installation
● Resolution is up to 5μm when integrating with ST-A.
● Repeatability up to ±10μm.
● Available gap up to 4mm.

Positioning Measurement System 19
7.3 Dimensions:
7.4 Pin Assignment:
7.5 Gap-Repeatability Relationship:
Function
Signal
Color
Connector (male)
(SCSI 14 Pin)
Connector (male)
(D-Sub VGA 15 Pin)
Analogue
Analogue
Analogue
Power
5V
Brown
1
1
0V
White
8
2
Output Signal
SIN+
Green
10
11
SIN-
Yellow
11
12
COS+
Blue
3
13
COS-
Red
4
14
Shield
Case
Case
1

2

3

4

0
10
20
30
40
50
60
0
1
2
3
4
5
5mm系統
雙
向
重
現
度
μm
間 距(mm)
This type is used with HIWIN's guideway, please refer Page 181 to 185 of HIWIN Technology's
catalogue for further details :
http://www.hiwin.tw/download/techdoc/gw/Linear%20Guideway-(E).pdf
Repeatability(μm)
Gap(mm)
5mm System

ME99TE06-1501
20
1. Specifications:
Type
ST-A
Pole Pitch
5mm
Input signal
SIN/COS 50mVp-p
Output signal
5V RS422/TTL
24V O.C.
Resolution
5μm
10μm
5μm
10μm
Repeatability
±10μm
±20um
±10μm
±20um
Maximum output frequency
64KHz
32KHz
64KHz
32KHz
Maximum travel speed
1.5m/sec
Input voltage
5VDC±5% /0.5A
Operating temperature
0°C~50°C
Storage temperature
-5°C~70°C
Protection class
IP43
Features:
● Converting an analog signal input into a digital signal
output
● Output signal 5V RS422/TTL or open collector
● Suitable for precise position feedback to a PC or PLC
connection
ST-A
II. Signal Translator
2. Ordering Code:
ST - A - X X
ST: Signal Translator
Pole Pitch
A:5mm
Resolution:
1 : 5μm
2 : 10μm

Output Signal Format:
1 : 5V RS422/TTL
2 : 24V O.C.

Positioning Measurement System 21
3. Dimensions:
● ST-A
4. Pin Assignment:
● ST-A-□1(5V RS422/TTL)
109±0.2
Ø4 THRU
4
16
4
75
THRU
37.5±0.2
3
24
95
125
ST-A 訊號轉換器
GND
DC 5V
B
B
A
A
CASE
GND
2
3
8
4
7
1
B
B
A
A
差動訊號輸入設備
D-sub 9 pin definition for signal output connector
Function
Signal
Connector(male)
(D-sub 9 pin)
I/O
Power
GND
1
I
DC5V
2
SGND
6
Output
Signal
A+
3
O
A-
8
B+
4
B-
7
Wiring
A
A
B
B
output
● ST-A-□2(24V O.C.)
CASE
A
B
2
8
6
7
6
1
A
B
GND
GND
(DC 24V GND)
DC 24V
ST-A 訊號轉換器
PLC 的計數器信號
D-sub 9 pin definition for signal output connector
Function
Signal
Connector(male)
(D-sub 9 pin)
I/O
Power
GND
1
I
DC24V
2
SGND
6
Output
Signal
A(open collector)
8
O
B(open collector)
7
A(TTL level)
3
B(TTL level)
4
Wiring
A
8
B
7
2SC4672 2 DC-24V
1 GND
A
B
3
4
Open collector output
Power supply input
TTL Level output
75158
SG 6
ST-A signal translator
Differntial signal
input to drive
ST-A signal translator
PLC Counter signal

ME99TE06-1501
22

Positioning Measurement System 23
III. High-precision Enclosed
Positioning Measurement System
Features:
● Magnetic sensing mechanism
● Accuracy: (5+5ML/1000)μm
● Resolution up to 1μm
● With single index signal
● Simple design and easily mounted
● Superior environmental susceptibility
agaist oil, water and dust.
● IP65 protection class.
1. Specifications:
Measuring length
(ML,unit:mm)
50、100、150、200
250、300、350、400、450、500、
550、600、650、750、850、950、1050
Maximum travel(Unit: mm)
ML+104
ML+120
Overall length(Unit: mm)
ML+12
ML+28
Accuracy@20°C
(5+5ML/1000)μm
Within Measuring Length is 30μm
Resolution
1μm
Signal format
Digital
Output signal
5V TTL/RS422
Reference point
Standard: Center point/Edge(at 25 mm away from edge of ML)
User-selected point
Maximum travel speed
1.2m/sec
Mounting parallelism
±0.1mm
Input voltage
5VDC±5% / 0.23A
Coefficient of
linear thermal expansion
(11.8±0.6)×10
(-6)m/K
Operating temperature
0°C~50°C
Storage temperature
-20°C~60°C
Protection
class
Readhead
IP67
Translator
IP30
Vibration resistance
(50Hz~2000Hz)
150m/S
2(EN60068-2-6)
Impact resistance(11ms)
1000m/S
2(EN60068-2-27)

ME99TE06-1501
24
2. Ordering Code:
EPM - 1050- M – H1 – 7 - 1
Cable Outlet (Note2)
1:With interconnected cable, round waterproof connector
(IP68)
2:With interconnected cable, D-sub VGA 15 pin
3:Directly connected cable, D-sub VGA 15 pin
Cable Length (Unit:m)
3 : 3m
5 : 5m
7 : 7m
Accuracy-Resolution-Output signal:
H1:(5+5ML/1000)μm-1μm-5V TTL/RS422
D1:Within measuring length is 30μm-1μm-5V TTL/RS422
※ML:Measuring Length
EPM:
Enclosed Positioning Measurement
Measuring Length
0050:50mm
0100:100mm
0150:150mm
0200:200mm
0250:250mm
0350:350mm
0400:400mm
0450:450mm
0500:500mm
0550:550mm
0600:600mm
0650:650mm
0750:750mm
0850:850mm
0950:950mm
1050:1050mm
Reference Point: (Note1)
M: Center point
S: Edge(at 25 mm away from edge of ML)
C: User-selected point
※Note1: Reference point
※Note2: Cable outlet
Reference point: edge (at 25mm away from edge of ML)
Reference point: Center point (at center of ML)
Measuring length (ML)
Analogue SIN/COS 1Vp-p
Waterproof
Non-waterproof
Digital RS422/TTL
Non-waterproof
Non-waterproof

Positioning Measurement System 25
3. Dimensions:
EPM
Measuring Length
ML(mm)
Mounting hole pitch
B(mm)
Overall length
A(mm)
EPM-0050
50
141
154
EPM-0100
100
191
204
EPM-0150
150
241
254
EPM-0200
200
291
304
EPM-0250
250
357
370
EPM-0300
300
407
420
EPM-0350
350
457
470
EPM-0400
400
507
520
EPM-0450
450
557
570
EPM-0500
500
607
620
EPM-0550
550
657
670
EPM-0600
600
707
720
EPM-0650
650
757
770
EPM-0750
750
857
870
EPM-0850
850
957
970
EPM-0950
950
1057
1070
EPM-1050
1050
1157
1170
Overall length (A)
Mounting hole pitch (B)
Mounting hole pitch (B)
Measuring length (ML)
Reference point
2-M6x1P THRU
4-M4x0.7P DP4
Cable length: 300mm
Round waterproof connector(female)
D-sub VGA 15 pin (male)
Status lamp
Round waterproof connector(male)

ME99TE06-1501
26
4. Pin Assignment:
Function
Signal
Color
Connector (male)
(D –sub VGA 15 pin)
Connector (male)
(D –sub 9 pin)
Analogue
Digital
Analogue
Digital
Power
5V
Brown
1
2
0V
White
2
1
Output Signal
SIN+
A+
Green
11
3
SIN-
A-
Yellow
12
8
COS+
B+
Blue
13
4
COS-
B-
Red
14
7
Reference Signal
REF+
Z+
Purple
7
5
REF-
Z-
Gray
8
9
Fault Detection Signal
FLT
- - - 6
Shield
- - - Case
Case

Positioning Measurement System 27
IV. High Efficiency Counter
1. Micro LCD Counter
1.1 Specifications:
Display
8 digits LCD display with +/- sign
Accuracy@20°C
±(80+15xL) μm (L: Length (unit: m))
Resolution
5μm
Repeatability
(1)
±10μm
Operating speed
3m/sec (maximum 2G acceleration)
Input voltage
commercial AA No.3 batteries × 2
Battery life
(2)
1 year by setting speed at 1.5m/s
Operating Temperature
0°C~50°C
Storage Temperature
-5°C~55°C
Protection class
Scale/Readhead
IP67
Counter
IP43
Function
General
Set reading direction
Unit conversion (mm/inch/°)
Absolute/Incremental position(INC/ABS) selection
Set display digits
Set reference points
5 sets of maximum velocity settings (default: 1.5m/s)
Programmable
Anglular measurement radius setting (minimum: 50mm)
5 sets of programmable compensation reference points
set programmable coefficient ratio
Display
Indicate installed condition
Power monitor and display
Other
Keypad lock
Parameter save function
5 sets of independant incremental counters for relative
measurement.
Features:
● LCD display, using 2 AA batteries
● Embedded head, suitable for cutting and
wood-processing machines
● Parameter save function
● Extremely compact, easily mounted, and
cost-effective.
Note: (1) The data were measured while gap is 1mm.

(2) Battery capacity is 2200mAh(ambient temperature: 20+/-5°C).

Capacity performance will vary under different environmental temperatures.

ME99TE06-1501
28
1.2 Ordering Code:
1.3 Dimensions:
Unit: mm
UPLD - A - XX - X - XX
00:Standard (E type readhead)
20: for PGH20 guideway system
25: for PGH25 guideway system
30: for PGH30 guideway system
35: for PGH35 guideway system
45: for PGH45 guideway system
Housing:
E:E type
H:H type
UPLD:Micro LCD Counter
Pole Pitch
A:5mm
Cable Length: (Unit:m; Max 3m)
01:1M
02:2M

03:3M
....
Reference design dimensions for fram panel cut-out

Positioning Measurement System 29
2. LCD Counter System
2.1 Specifications:
Display
8 digits LCD display with +/- sign
Accuracy@20°C
±(80+15xL) μm (L: Length (unit: m))
Resolution
5μm
Repeatability
(1)
±10μm
Operating speed
3m/sec (maximum 2G acceleration)
Input voltage
commercial AA No.3 batteries × 2
Battery life
(2)
1 year by setting speed at 1.5m/s
Operating Temperature
0°C~50°C
Storage Temperature
-5°C~70°C
Protection class
Scale/Readhead
IP67
Counter
IP43
Function
General
Set reading direction
Unit conversion (mm/inch/°)
Absolute/Incremental position(INC/ABS) selection
Set display digits
Set reference points
5 sets of maximum velocity settings (default: 1.5m/s)
Programmable
Anglular measurement radius setting (minimum: 50mm)
5 sets of programmable compensation reference points
set programmable coefficient ratio
Display
Indicate installed condition
Power monitor and display
Other
Keypad lock
Parameter save function
5 sets of independant incremental counters for relative
measurement.
Features:
● LCD display, using 2 AA batteries
● Embedded head, suitable for cutting and
wood-processing machines
● Parameter save function
● Extremely compact, easily mounted, and
cost-effective.
Note: (1) The data were measured while gap is 1mm.

(2) Battery capacity is 2200mAh(ambient temperature: 20+/-5°C).

Capacity performance will vary under different environmental temperatures.

ME99TE06-1501
30
2.2 Ordering Code:
2.3 Dimensions:
115±0.3
68
107
102.5
82.1
77.5
15±0.1
4-M3x0.5PxTHRU
21.6
18.1
19
33
30.7±0.2
5
30
17±0.1
4
11.2±0.1
2-Ø3.4xTHRU
1 mm
+1.0
-0.9
Unit: mm
PMLD - A - XX - X - XX
00:Standard (E type readhead)
20: for PGH20 guideway system
25: for PGH25 guideway system
30: for PGH30 guideway system
35: for PGH35 guideway system
45: for PGH45 guideway system
Housing:
E:E type
H:H type
PMLD:LCD Counter System
Pole Pitch
A:5mm
Cable Length: (Unit:m; Max 3m)
01:1M
02:2M

03:3M
....

Positioning Measurement System 31
3. High Efficiency Single Axis Counter
3.1 Specifications:
Display
8 digit LED display
Resolution
1μm、2μm、5μm、10μm
Input signal
analogue: SIN/COS 1Vp-p; speed 2m/s, 2kHz
digital: 5V TTL/RS422; speed 2m/s, 0.5MHz
Input voltage
5VDC±5% 1A (AC100~240V/ 5VDC)
Relay contact rating
24VDC/2A
Operating Temperature
0°C~50°C
Storage Temperature
-5°C~70°C
Protection class
Display
IP43
Function
General
Set reading direction
Unit conversion (mm/inch)
Absolute/Incremental position(INC/ABS) selection
Set display digits
(mm:0.001, 0.01, 0.1, inch:0.000001, 0.00001, 0.0001, 0.001)
Input signal conversion (Digital/Analogue)
Coordinate zero setting and auto-center (1/2) function
Other
8 sets of preset function
4 sets of relay output function
Instant power failure memory
RS-232 output (optional)
Features:
● LED display
● Can be used with other digital optical encoders
● Consists of multiple output interfaces
● Suitable for cutting and wood-processing machines
● Compact design and easy installation

ME99TE06-1501
32
3.2 Ordering Code:
3.3 Dimensions:
120
107
102.3
4-M3x0.5 - 完全貫穿
Unit: mm
PMED – H1 - 1 - XX - X
0:with I/O without RS-232
1:with I/O with RS-232
2:without I/O without RS-232 (standard)
3:without I/O with RS-232
00: for HIWIN 1mm positioning measurement

system (analogue/digital)
A1: for HIWIN 5mm E type or H type positioning

measurement system
PMED:
High Efficiency Single Axis Counter
H1:H1 display(Plug type A,flat blade)
H2:H1 display(Plug type C,Europlug)
1: 1 axis display
THRU

Positioning Measurement System 33
3.4 Input signal descriptions:
3.5 Relay output signal descriptions:
PIN
Definition
PIN
Definition
PIN
Definition
1
+5V
6
NC
11
SIN+(Analogue)
2
GND
7
Z+
12
SIN-(Analogue)
3
A+(Digital)
8
Z-
13
COS+(Analogue)
4
B+(Digital)
9
A-(Digital)
14
COS-(Analogue)
5
NC
10
B-(Digital)
15
NC
PIN
I/O 1
I/O 2
1
N.C.
N.C.
2
3
N.C.
N.C.
4
5
Relay 0(CH-0)
Relay 2(CH-2)
6
7
Relay 1(CH-1)
Relay 3(CH-3)
8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
1
2
3
4
5
6
7
8
1 2 3 4
5
6 7
8
Signal
RS232
I/0 1
I/0 2

ME99TE06-1501
34
4. Multi-Axis Counter
4.1 Specifications:
Display
8 digit LED display
Resolution
0.1μm、0.2μm、0.5μm、1μm、2μm、5μm、10μm、20μm、50μm
Input signal
Digital:5V RS422/TTL
Input voltage
8~30VDC±5% / 0.08A
Operating Frequency
<1.5MHz
Operating Temperature
0°C~50°C
Storage Temperature
-5°C~70°C
Protection class
Display
IP43
Function
General
ON/OFF function
Coordinate Zero setting
Unit conversion (mm/inch)
Absolute/Incremental position(INC/ABS) selection
Set display digits
(0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2,
0.5, 1, 5, 10)
Radius/diameter selection (RAD/DIA)
Other
auto-center (1/2) function
Linear error compensation
Instant power failure memory
RS-232 output
Features:
● LED display, high brightness
● Easy operation, suitable for cutting machines,
traditional gantry milling machines, and
programmable drilling machines
● Compact design and easy installation

Positioning Measurement System 35
4.3 Dimensions:
4.4 Input signal descriptions:
4.2 Ordering Code:
214.0
200.0
128.0
139.0
ON
OFF
X
Y
Z
INC
ABS
inch
mm
SET
150.0
M4x2
29.5
4.5
UNIT : mm
MIKROSYSTEM CORP.
1
2
1
2
1
2
mm
mm
mm
INC
DIA
DIA
DIA
PMED-S3
MAX 7mm
HIWIN MIKROSYSTEM CORP.
PMED-S3-3
SN:
Z
Y
X
RS232 EXT-ZERO
CAUTION
POEWR SUPPLY :DC 8-24V
POEWR CONSUMPTION:
APPROX 5W
78.5
59
27.5
42
4-M4x0.7P
Unit: mm
PMED – S3 - X - X - X
0: Plug type A,flat blade
1: Plug type C,Europlug
1: with RS-232 (standard)
number of axes:
2: 2 axis display
3: 3 axis display
PMED:Multi-Axis Counter
S3:S3 display
Note: NC: No Connection

FG: Frame Ground
PIN
Definition
PIN
Definition
PIN
Definition
1
+5V
6
FG
11
NC
2
GND
7
NC
12
NC
3
A+
8
NC
13
NC
4
B+
9
NC
14
NC
5
ABS-
10
NC
15
NC
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

ME99TE06-1501
36
5. High Efficiency Multi-Axis Counter
5.1 Specifications:
Display
8 digit LED display
Resolution
0.1μm、0.2μm、0.5μm、1μm、2μm、5μm、10μm、20μm、50μm
Input signal
digital: 5V TTL/RS422
Input voltage
90~240VAC
Operating Frequency
<2MHz
Operating Temperature
0°C~50°C
Storage Temperature
-5°C~70°C
Protection
class
Display
IP43
Function
General
Coordinate Zero setting
Unit conversion (mm/inch)
Absolute/Incremental position(INC/ABS) selection
Set display digits
(0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2,
0.5, 1, 5, 10)
Radius/diameter selection (RAD/DIA)
auto-center (1/2) function
Other
Linear error compensation
Instant power failure memory
Shrink function, Calculator, RI detection, Bolt Circle machining,
R-angle, Divide holes on an oblique line, Machining on an oblique line
arc surface machining,inclined plane machining
Features:
● LED display
● Suitable for CNC machine centers, gantry
machine centers, milling machines and drilling
machines
● Easy operation and installation

Positioning Measurement System 37
5.3 Dimensions:
X
Y
Z
1
2
X
Y
Z
296
184
166
57
278
33
44
UNIT : mm
5.2 Ordering Code:
PMED – S4 - X - X - X
0: Plug type A,flat blade
1: Plug type C,Europlug
1: with RS-232 (standard)
number of axes:
2: 2 axis display
3: 3 axis display
PMED:
High Efficiency Multi-Axis Counter
S4:S4 display
Unit: mm
5.4 Input signal descriptions:
Note: NC: No Connection

FG: Frame Ground
PIN
Definition
PIN
Definition
PIN
Definition
1
+5V
6
FG
11
NC
2
GND
7
NC
12
NC
3
A+
8
NC
13
NC
4
B+
9
NC
14
NC
5
ABS-
10
NC
15
NC
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

ME99TE06-1501
38
V. Accessories
1. Signal Transfer Cable
● Signal transfer cable for alternative display devices
2. Positining Scale Installation Fixture
● For easy scale installation and parallelism of scale with respect to axis is guaranteed.
3. Positioning Scale Fixture
● Prenventing the warpage of scale under harsh environment.
Ordering Code:
Ordering Code:
STC - XX - XX - X
STC: Signal Transfer Cable

0: standard type

1:with metal tube

00: D-sub VGA 15 pin (for HIWIN display)

02: flying lead

01: cable length 1m

02: cable length 2m
PST - 02
PST: Positioning Scale Installation Fixture

02: for tiny type positioning measurement

03: for Vertical type positioning measurement

04: for Standard type positioning measurement
Ordering Code:
PSF - 01
PSF:Positioning Scale Fixture

01: standard

Positioning Measurement System 39
VI. Customer's Requirements(PM)
Company name
Contact person
Tel
Fax
Title
Specifications
Requirements
for positioning
measurement
encoders
Accuracy (μm)
Notes
Resolution (μm)
Repeatability (μm)
Max. speed (m/min)
Input voltage (V)
Output signal
Operating
Temperature (°C)
Protection level
Specifications
Requirements
for signal
transistors
Input voltage (V)
Output format
Specifications
Requirements
for displays
Display axes
Display digits
Input voltage (V)
Operating speed
(m/min)
Budget
Quantity
Recommended specification :
Proponent :
Manager :
Head :
Applicant :
FME 015-02
Date:

MEMO

MEMO

MEMO

©2015 FORM ME99TE06-1501
(PRINTED IN TAIWAN)
HIWIN MIKROSYSTEM CORP.
No.6, Jingke Central Rd.,
Taichung Precision Machinery Park,
Taichung 40852, Taiwan
Tel: +886-4-23550110
Fax: +886-4-23550123
www.hiwinmikro.tw
business@hiwinmikro.tw
Subsidiaries & R&D Centers
HIWIN Schweiz GmbH
JONA, SWITZERLAND
www.hiwin.ch
info@hiwin.ch
HIWIN FRANCE
ECHAUFFOUR, FRANCE
www.hiwin.fr
info@hiwin.fr
HIWIN Srl
BRUGHERIO, ITALY
www.hiwin.it
info@hiwin.it
HIWIN SINGAPORE
SINGAPORE
www.hiwin.sg
info@hiwin.sg
HIWIN KOREA
SOWON, KOREA
www.hiwin.kr
info@hiwin.kr
HIWIN CHINA
SUZHOU, CHINA
www.hiwin.cn
info@hiwin.cn
Mega-Fabs Motion System, Ltd.
HAIFA, ISRAEL
www.mega-fabs.com
info@mega-fabs.com
HIWIN GmbH
OFFENBURG, GERMANY
www.hiwin.de
www.hiwin.eu
info@hiwin.de
HIWIN JAPAN
KOBE‧TOKYO‧NAGOYA‧NAGANO‧TOHOKU‧
HOKURIKU‧HIROSHIMA‧KUMAMOTO, JAPAN
www.hiwin.co.jp
info@hiwin.co.jp
HIWIN USA
CHICAGO‧SILICON VALLEY, U.S.A.
www.hiwin.com
info@hiwin.com
HIWIN s.r.o.
BRNO, CZECH REPUBLIC
www.hiwin.cz
info@hiwin.cz
The specifications in this catalog are subject to change without notification.
1. HIWIN is the registered trademark of Hiwin Mikrosystem Corp.. Please avoid buying the counterfeit goods that are from unknown sources to protect your rights.
2. Actual products may be different from the specifications and photos in this catalog, and the differences in appearances or specifications may be caused by, among other things,
product improvements.
3. Hiwin will not sell or export those techniques and products restricted under the "Foreign Trade Act" and relevant regulations. Any export of restricted products should be approved
by competent authorities in accordance with relevant laws, and shall not be used to manufacture or develop the nuclear, biochemical, missile and other military weapons.
