RHP – ВЫСОКОНАДЕЖНЫЕ ПОДШИПНИКИ
ДЛЯ ПРИМЕНЕНИЯ В ОБЩИХ ОТРАСЛЯХ
ПРОМЫШЛЕННОСТИ
ПОДПИСАТЬСЯ НА РАССЫЛКУ NSK
ПОДПИСАТЬСЯ НА РАССЫЛКУ NSK

RHP – неотъемлемая часть истории NSK
Всемирная репутация лидера в области качества. Компания NSK начала свою деятельность
в 1916 году в качестве первого японского производителя подшипников качения.
С тех пор мы постоянно стремимся к расширению не только номенклатуры нашей
продукции, но и спектра наших услуг для различных отраслей промышленности. Мы всегда
прислушиваемся к нуждам заказчиков, и это находит отражение в наших разработках.
В 1990 году компания NSK приобрела группу компаний
RHP в рамках своей стратегии расширения деятельности
на мировом рынке, и таким образом добавила всемирно
известный бренд в свою номенклатуру продукции.
Компания RHP продолжает успешно работать и поставлять
продукцию по всему миру "под знаменем" NSK, что
свидетельствует о плодотворной совместной деятельности
европейской и японской организаций в области
производства, инжиниринга, продаж и маркетинга.
Компания RHP была образована в 1969 году в результате
слияния трех основных британских производителей
подшипников, старейшая из которых в свою очередь
образовалась еще в 1898 году. Этими тремя компаниями
были: Ransome & Marles (1906), Hoffmann Manufacturing
(1898) и Pollard Ball & Roller Bearing Company (1933).
Объединенная компания Ransome Hoffmann & Pollard
(RHP) стала широко известным брендом, узнаваемым
по всему миру, и осуществляла поставки подшипников
для различных отраслей промышленности, в том числе,
и для авиакосмической. И на сегодняшний день RHP
остается ведущим мировым брендом в производстве
высокоточных подшипников и подшипниковых узлов
серии Self-Lube.
По всему миру функции сбыта и инженерных работ NSK
и RHP были объединены, а производственные площадки
RHP были приведены в соответствие со строгими
принципами производства NSK.
Взяв за основу высокое качество и партнерские
отношения с нашими заказчиками, компания NSK
продолжает инвестировать в развитие производства
роликовых подшипников RHP, расширяя номенклатуру
промышленных изделий марки RHP и пополняя
существующую линейку роликовых подшипников
на основании поступающих заказов.
Марка RHP поддерживает производственные

и инженерные принципы NSK и приводит роликовые
подшипники, изготовленные в Европе, в соответствие
с точными требованиями заказчиков.

1898
1906
1916
1917
1933
1969
1973
1987
1990
1994
2001
Ransome & Co
разрабатывает свой
первый шарико-
подшипник,
сконструированный
сотрудником
Генри Марлесом
(Henry Marles).
В Великобритании
основана
компания-
предшественник
Hoffmann
Manufacturing.
Компания Nippon
Seiki K.K. основана
в Токио, Япония.
В Великобритании
основана
компания Pollard
Ball & Roller
Bearing Company.
Основано
подразделение RHP
Precision в качестве
автономной
единицы для
обслуживания
станкостроительной
отрасли.
UPI продает группу
компаний RHP
компании NSK.
Изменение
названия NSK-RHP
на NSK для
соответствия
мировому имиджу.
Основание
компании Ransome
& Marles Bearing
Company
в Великобритании.
Три британских
производителя
подшипников
объединяются
в компанию
Ransome Hoffmann
& Pollard (RHP).
Компания RHP
продана United
Precision Industries
(UPI).
Формальное
слияние компаний
в Европе,
появление
NSK-RHP Europe.

Обзор продукции
Являясь мировым лидером по производству подшипников качения, систем линейного
перемещения и систем рулевого управления, наша компания присутствует практически
на всех континентах, осуществляя быстрые поставки и оказывая сервисные услуги
в каждом регионе.
Сферические
роликоподшипники
› Используются в трудных
условиях
› Могут выдерживать
начальную несоосность
› Высокая грузоподъем-
ность
› Изготавливаются со
штампованными сталь-
ными или латунными
сепараторами
Цилиндрические
роликоподшипники
- Метрическая серия
› Цилиндрические роли-
коподшипники с высо-
кой грузоподъемностью,
с пластиковым сепара-
тором "ET-design".
› Изготавливаются со
штампованными сталь-
ными или латунными
сепараторами
Однорядные
шарикоподшипники
› Наиболее распростра-
ненный тип подшипника
› Применяются в различ-
ных рабочих условиях
› Различные уплотнения
и защитные шайбы
› Метрические и дюймо-
вые размеры
Однорядные
радиально-упорные
шарикоподшипники
› Используются в прило-
жениях с высокими
осевыми нагрузками
› Применяются в узлах,
где требуется работа
в широком диапазоне
скоростей и контроль
аксиального положения
Цилиндрические
роликоподшипники
- Дюймовая серия
› Используются в прило-
жениях с высокими
радиальными нагрузками
› Применяются в условиях,
где необходимо компен-
сировать удлинение вала
Сферические
роликоподшипники
серии EVB
› Специальные свойства
для вибрационного
оборудования
› Изготавливаются со
штампованными сталь-
ными или латунными
сепараторами

Обзор продукции – Self-Lube®
Self-Lube® является неотъемлемой частью полной номенклатуры продукции RHP и торговой
маркой подшипников с широким внутренним кольцом и подшипниковых узлов.
Узлы Self-Lube® обеспечивают простую и эффективную компоновку подшипников, позволяющих
регулировать умеренную начальную несоосность и предотвращать ошибки монтажа.
Self-Lube®
Подшипниковые узлы Self-Lube® имеют широкий выбор корпусов из чугуна
или штампованной стали, оснащенных подшипниками Self-Lube® со сферической
наружной поверхностью. Они могут компенсировать начальную несоосность
корпуса до 0.030 радиан, но не рекомендованы для условий, где несоосность
во время вращения превышает 0.001 радиан.
Silver-Lube®
Серия Silver-Lube® представляет собой коррозионностойкие подшипниковые
узлы, предназначенные для применения в таких отраслях промышленности,
где требуется влагостойкость, действуют стандарты по гигиене и необходима
хорошая химическая устойчивость в широком диапазоне температур.
Узлы могут оснащаться защитными крышками. Корпус также может быть
изготовлен из нержавеющей стали.
Life-Lube®
Серия Life-Lube® сочетает в себе антикоррозионные свойства корпусов Silver-Lube®
с превосходными защитными и смазочными качествами антифрикционного
наполнителя "Molded-oil". Узлы Life-Lube® предназначены для использования
в таких отраслях промышленности, где неизбежен контакт с водой или другими
жидкостями, необходима превосходная устойчивость к воздействию химикатов,
а так же сокранение смазки на длительный период эксплуатации.
Узлы могут оснащаться защитными крышками. Корпус может быть изготовлен
из нержавеющей стали.

Компания NSK принимает на себя ответственность
за окружающую среду не только через свои изделия
и процессы, но и изделия и процессы поставщиков,
партнеров и заказчиков:
Ответственность в области качества и охраны окружающей среды
Уверенность в качестве –
доверие в сотрудничестве
Компания NSK является признанным лидером в области передовых технологий
движения, разработок материалов, механических конструкций, смазок и уплотнений
в целях сокращения габаритов подшипников и снижения себестоимости без ущерба
для работы оборудования.
Преимущества для вас и ваших заказчиков
Компания NSK является членом Всемирной
Подшипниковой Ассоциации (WBA), которая выступила
с инициативой по борьбе с подделками и предоставляет
информацию о возможных рисках использования
контрафактных подшипников.
Для получения более подробной информации
посетите сайт: www.stopfakebearings.com
› Мы стремимся сокращать воздействие энергии
на окружающую среду за счет использования
наших четырех Основных Технологий
› Мы гарантируем, что наши производственные
площадки по всему миру соблюдают правила
в рамках нашей социальной ответственности
› Все заводы NSK сертифицированы (или работают
над этим) по стандарту экологического контроля
ISO 14 001

Были приняты все меры, чтобы информация, представленная в данном издании, была предельно точной, однако никаких
обязательств относительно ошибок или опечаток никто не несет. © Авторские права NSK 2012. Содержание данного издания
является собственностью издателей. Напечатано в России. Ref: RHP/A/RU/03.14
Посетите наш веб-сайт: www.nskeurope.ru
Global NSK: www.nsk.com
Oфисы продаж NSK – Eвропa, Ближний Восток и Африка
Россия
NSK Polska Sp. z o.o.
Russian Branch
Office I 703, Bldg 29,
18th Line of Vasilievskiy Ostrov,
Saint-Petersburg, 199178
Tel. +7 812 3325071
Fax +7 812 3325072
info-ru@nsk.com
Ближний Восток
NSK Bearings Gulf Trading Co.
JAFZA View 19, Floor 24 Office 2/3
Jebel Ali Downtown,
PO Box 262163
Dubai, UAE
Tel. +971 (0) 4 804 8202
Fax +971 (0) 4 884 7227
info-me@nsk.com
Великобритания
NSK UK LTD.
Northern Road, Newark
Nottinghamshire NG24 2JF
Tel. +44 (0) 1636 605123
Fax +44 (0) 1636 643276
info-uk@nsk.com
Германия, Австрия, Швейцария,
Бенилюкс, Скандинавия
NSK Deutschland GmbH
Harkortstraße 15
40880 Ratingen
Tel. +49 (0) 2102 4810
Fax +49 (0) 2102 4812290
info-de@nsk.com
Испания
NSK Spain, S.A.
C/ Tarragona, 161 Cuerpo Bajo
2a Planta, 08014 Barcelona
Tel. +34 93 2892763
Fax +34 93 4335776
info-es@nsk.com
Италия
NSK Italia S.p.A.
Via Garibaldi, 215
20024 Garbagnate
Milanese (MI)
Tel. +39 02 995 191
Fax +39 02 990 25 778
info-it@nsk.com
Турция
NSK Rulmanları Orta Doğu Tic. Ltd. Şti
19 Mayıs Mah. Atatürk Cad.
Ulya Engin İş Merkezi No: 68/3 Kat. 6
P.K.: 34736 - Kozyatağı - İstanbul
Tel. +90 216 4777111
Fax +90 216 4777174
turkey@nsk.com
Франция
NSK France S.A.S.
Quartier de l'Europe
2, rue Georges Guynemer
78283 Guyancourt Cedex
Tel. +33 (0) 1 30573939
Fax +33 (0) 1 30570001
info-fr@nsk.com
Центральная,
Bосточная Eвропа и СНГ
NSK Polska Sp. z o.o.
Warsaw Branch
Ul. Migdałowa 4/73
02-796 Warszawa
Tel. +48 22 645 15 25
Fax +48 22 645 15 29
info-pl@nsk.com
Южно-Африканская Республика
NSK South Africa (Pty) Ltd.
27 Galaxy Avenue
Linbro Business Park
Sandton 2146
Tel. +27 (011) 458 3600
Fax +27 (011) 458 3608
nsk-sa@nsk.com
