Spindle Bearings
Ball Screw Support Bearings
Bearing Cartridges
Machining Spindles
for
turning, milling, grinding
UKF - Spindle Bearings preloaded
single-/ double row
- Hybrid Bearings
UKF - High Speed Spindle Bearings
- Hybrid Bearings
- with Shields
UKF - High Precision Angular Contact
Ball Bearings, double row
Rolling contact ball guide,
low-friction, self-adjusting preload
UKF CRONIDEX®- Steel
with Direct Lubrication
UKF Floating Bearing with
Integrated Axial Displacement
UKF Ball Screw Support Bearings
as Bearing Cartridges 2-/4- rows
2-/3-/4- rows, preloaded
in sleeve (flange/shoulder)
ready for installation
Optional - with purge air
- with variable preload
- with liquid cooling
Special design as per arrangement
- thin section bearing
- bearing for high static loads
- bearing cartridges with
- bearings for vacuum
temperature-/vibration control
Spindle-service, Maintenance-service and more:
Analysis of damages including about its causes helps to improve the working conditions
ISO 9000 certified Nr. 07-2404995 + continues auditing
UKF Turning Spindles
A3...A8
UKF Grinding Spindles
internal grinding
(internal-/ external taper)
external grinding
UKF High Frequency Spindles
for turning
A4...A8
7,5...38 kW
UKF High Frequency Spindles
for milling
SK 25...50
HSK C 32...80
8...40 kW
UKF High Frequency Spindles
for grinding
HSK 25...63
Cylindrical bore/External taper
1,5...48 kW
UKF Milling Spindles
SK 30...50
HSK A 40...100
HSK C 32...C 80
UKF Bearing Cartridges: Bearing arrangement + seals integrated
www.ukf.de
e-mail: kontakt@ukf.de
