Sprag Type Freewheel Clutches
9050 1113 EN

GMN
Page 4–5
Sprag clutch technology
Page 6–7
Freewheel clutch selection
Page 9
GMN freewheel clutch types
Page 10–13
Clutch Components
Page 14–19
Sprags
Page 16
Cage
Page 17
Springs
Page 17
Mating rings
Page 18
Seals
Page 18
Ball bearings
Page 19
Roller bearings
Page 19
Torque Capacity
Page 20–23
Contents:

www.gmn.de
Technical data
Page 24–55
GMN Complete
freewheel clutch units
Page 26–35
GMN Ball bearing
freewheel clutch units
Page 36–41
GMN Freewheel clutch
insert elements with rings
Page 42–45
GMN Freewheel clutch
insert elements
Page 46–53
GMN roller bearings
(accessory)
Page 54–55
Speed Limits
Page 57
Installation
Page 58
Tolerances
Page 59
Lubrication
Page 60–61
Service life
Page 62
Applications
Page 62–63
Selection Table
Page 64–65
Internet
Quality Management
Page 66

4
GMN Sprag type freewheel clutches

www.gmn.de
55
The standardized model series offer a large selection of feature op-
tions to furnish effective freewheel-clutch solutions for almost any
field of application.
Based on its many years of experience in the development and pro-
duction of high-quality machine components, GMN has chosen to
specialize, within the field of freewheel-clutches, in the production
of efficient, long-life sprag type freewheel clutches.
Emphasis is placed on the highest precision in the development
and production of GMN sprag type freewheel clutches. This en-
sures their certification to international standards and produces
consistent, outstanding quality characteristics with respect to
torque handling, indexing reliability and long service life.

6
Freewheel clutches are machine elements which permit rotation
in one direction (idle) and stop rotation or transmit torque in the
opposite direction.
Spring system
The sprags are spring-loaded to ensure constant friction contact
between the sprags and the rings.
The sprags slide on the rotating raceway surfaces of the rings
(sliding friction) in the idle direction.
Torque is not transmitted from the driving side to the driven side
under these conditions.
Gap height
The inner and outer rings define a constant gap height h0 (start
gap) in which the sprags slide over the raceways in the idle direc-
tion.
Function
Idle direction
Sprag Type
Freewheel Clutches
Gap height = h0
(clamping gap)
Outer race
Sprag
Clamping
curves
Inner race
h0
Idle direction
Clamping direction
Driving/driven side
Force transfer takes place from the driving side to the driven side.
Torque can be applied as desired, via the outer ring or the inner ring.

www.gmn.de
7
Backstop
A Backstop application is where rotation
is allowed in one direction and stopped in
the opposite.
Indexing clutch
A repeated drive then idle motion will
be transferred to the driven side, step by
step, as rotary motion in one direction (the
clamping direction).
Overrunning clutch
If the speed of the driven side exceeds the
speed of the driving side, the freewheel-
clutch disengages the driving and driven
sides by switching from torque transmit
to idle.
All GMN Freewheel clutches can be used for backstop, indexing or
for overrunning clutch applications.
When rotating the clutch in the driving direction, the sprags will
instantaneously engage to drive the races/rings in the desired
direction. This instantaneous engagement is a result of static
friction contact with the raceways because of the specifically de-
signed clamping curve. Torque could be transmitted through the
sprags now.
Angle of twist and torque transfer
As the force transfer increases, the sprags become more upright
and expand the distance between the steel rings. This increased
gap height is represented by h, and lies within the elastic defor-
mation of the materials. The rings rotate with respect to each
other in the amount of angle .
The rotation of the sprags ends when a balance of forces is estab-
lished between the applied torque and the reaction forces exert-
ed in the freewheel clutch. Subsequently the force is transmitted
to the driven side.
The angle of twist  is necessary to build up the balance of forces.
If the direction of rotation changes from the clamping direction
to the idle direction, the system turns back in the opposite direc-
tion and the angle of twist reverses to the idle or start position.
The rotation back and forth of the sprags from the driving to idle
positions occur with a high degree of repeatability and precision.
Applications
Clamping direction
h0

h
 = angle of twist

6
8
GMN Sprag Type
Freewheel Clutches
GMN
Sprag Type Freewheel Clutches
Products

www.gmn.de
9
- Freewheel clutch
insert element
- Inner and outer ring
- Ball bearing
- Roller bearing
- Seals (optional)
- Freewheel clutch
insert element
- Inner and outer ring
- Ball bearing
- Seals (optional)
- Freewheel clutch
insert element
- Inner and outer ring
- Freewheel clutch
insert element
Complete freewheel clutch units
Ball bearing freewheel clutch units
Freewheel clutch insert elements with rings
Freewheel clutch insert elements
Freewheel selection
GMN offers highly effective, long-life freewheel solutions for
many applications.
All GMN Freewheel clutches can be used as backstop, indexing or
for overrunning clutch applications.
The proper selection of the optimal Freewheel clutch for any ap-
plication must include many design aspects:
1. Type (features of surrounding construction)
2. Size and torque requirements
3. Mode of operation (suitable spring system)
1. Type
Selection of a suitable GMN Clutch can be influenced by existing
shaft and housing design characteristics:
The shaft and housing are already hardened to specification:
Freewheel-clutch insert elements: GMN series FE
If hardened mating rings are required:
Freewheel-clutch insert elements with inner and outer ring:
GMN series FR, FRN
If bearing support is required:
Ball bearing- / complete freewheel clutch units:
GMN series FK, FKN, FKNN, FP, FN
If integrated lubrication and sealing is required :
Pre-lubricated ball bearing- / complete freewheel clutch units
GMN series FPD, FND, RA, FK 2RS, FKN 2RS, FKNN 2RS
2. Size and torque
All GMN clutches are available in many different sizes and
performance classes (Size tables: Pg. 24–55).
3. Mode of operation (design / spring system)
Selection of a suitable spring system requires particular consider-
ation with respect to the intended mode of operation:
Indexing clutch:
Spring system: meander spring (M)
Backstop:
Spring system: tension spring (Z)
Overrunning clutch:
Spring system: tension spring (Z) or meander spring (M)
Custom solutions
The production of a custom GMN Clutch solution is possible on
request.

6
10
GMN Complete freewheel clutch units
Powerful and compact complete clutch solutions with integrated
fixed and floating bearings for high torque requirements.
Series: RA
Series: FND
Series: FPD
Components:
Insert element
FE 400 Z
- Raceway rings
Inner ring keyway
Outer ring mounting tab
- Ball bearing
- Roller bearing
- Oil lubrication
- GMN rubber seals
Width:
34 mm
Operating temperature:
max. 100°C
(Pg. 30–31)
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring keyway
Outer ring press fit
- Ball bearing
- Roller bearing
- Oil lubrication
- GMN rubber seals
Width:
34 mm
Operating temperature:
max. 100°C
(Pg. 28–29)
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring press fit
Outer ring press fit
- Ball bearing
- Roller bearing
- Oil lubrication
- GMN rubber seals
Width:
34 mm
Operating temperature:
max. 100°C
(Pg. 26–27)
GMN Sprag Type
Freewheel Clutches
Series: FP
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring press fit
Outer ring press fit
- Ball bearing
- Roller bearing
Lubrication:
Oil or grease
Width:
27 mm
Operating temperature:
max. 140°C
Higher temp. on request
(Pg. 32–33)

www.gmn.de
11
Series: FN
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring keyway
Outer ring press fit
- Ball bearing
- Roller bearing
Lubrication:
Oil or grease
Width:
27 mm
Operating temperature:
max. 140°C
Higher temp. on request
(Pg. 34–35)
GMN Ball bearing freewheel clutch units
Economical freewheel-clutch solutions with integrated ball bear-
ings for small to medium torque requirements in
standardized dimensions of ball bearing series 62 (DIN 625).
Ball bearing freewheel clutches are offered with no seals or two
seals (2RS).
The seals do not effect the width requirement of the clutches.
The double-sealed type is greased for lifetime.
GMN ball bearing freewheels without seals are suitable for either
oil or also grease lubrication.
Series: FKN (2RS)
Series: FKNN (2RS)
Series: FK (2RS)
Components:
Insert element
FE 400 Z2
- Raceway rings
Inner ring keyway
Outer ring press fit
- Ball bearing
- Grease lubrication
- RS seals
Width:
12 / 14 / 15 / 16 / 17 / 18 mm
Operating temperature:
max. 140°C
max. 170 °C on request
max. 110°C (series 2RS)
(Pg. 38–39)
Components:
Insert element
FE 400 Z2
- Raceway rings
Inner ring keyway
Outer ring keyway
- Ball bearing
- Grease lubrication
- RS seals
Width:
12 / 14 / 15 / 16 / 18 mm
Operating temperature:
max. 140°C
max. 170 °C on request
max. 110°C (series 2RS)
(Pg. 40–41)
Components:
Insert element
FE 400 Z2
- Raceway rings
Inner ring press fit
Outer ring press fit
- Ball bearing
- Grease lubrication
- RS seals
Width:
12 / 14 / 15 / 16 / 17 / 18 mm
Operating temperature:
max. 140°C
max. 170 °C on request
max. 110°C (series 2RS)
(Pg. 36–37)

6
12
GMN Freewheel clutch insert elements
A freewheel clutch insert element consists of a cage, a
spring and a size dependent number of sprags.
All GMN Freewheel clutch units and ball bearing free-
wheel clutch units are equipped with an insert ele-
ment of series FE 400 M, FE 400 Z or FE 400 Z2.
Complete freewheel clutch units:
Series FPD, FND, RA, FP, FN
Freewheel clutch insert element:
FE 400 Z, FE 400 M
Ball bearing freewheel clutch units:
Series FK, FKN, FKNN
Freewheel-clutch insert element:
FE 400 Z2
Freewheel clutch insert elements with rings:
Series FR, FRN
Freewheel clutch insert elements:
FE 400 Z, FE 400 M
Note
Freewheel clutch insert elements are not self-center-
ing. They require external bearing support to ensure
concentricity of the shaft to the housing.
GMN Sprag Type
Freewheel Clutches
Series: FRN
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring keyway
Outer ring press fit
Lubrication:
Oil or grease
Width:
12 mm
Operating temperature:
max. 140°C
Higher temp. on request
(Pg. 44–45)
Series: FR
Components:
Insert element
FE 400 Z / FE 400 M
- Raceway rings
Inner ring press fit
Outer ring press fit
Lubrication:
Oil or grease
Width:
12 mm
Operating temperature:
max. 140°C
Higher temp. on request
(Pg. 42–43)
GMN Freewheel clutch insert elements with rings
Series FR and FRN consist of a freewheel clutch insert element
and hardened and ground thrust rings.

www.gmn.de
13
Series: FE 400 M
Series: FE 400 Z
Series: FE 8000 Z
Series: FE 400 Z2
Components:
· Sprags
· Spring: meander spring
· Cage: steel
Lubrication:
Oil or grease
Width/installed width:
11 mm / 12 mm
Operating temperature:
max. 170°C
(Pg. 48–49)
Components:
· Sprags
· Spring: tension spring
· Cage: steel / plastic
Lubrication:
Oil or grease
Width/installed width:
11 mm / 12 mm
Operating temperature:
max. 170°C (steel cage)
max. 140°C (plastic cage)
(Pg. 46–47)
Components:
· Sprags
· Spring: tension spring
· Cage: steel
Lubrication:
Oil or grease
Width/installed width:
16 mm / 16.5–18 mm
19 mm / 19.5–21 mm
25 mm / 25.5–27 mm
Operating temperature:
max. 170°C
(Pg. 52–53)
Components:
· Sprags
· Spring: tension spring
· Cage: steel / plastic
Lubrication:
Oil or grease
Width/installed width:
6.3 mm / 7 mm
Operating temperature:
max. 170°C (steel cage)
max. 140°C (plastic cage)
(Pg. 50–51)

14
GMN
Sprag Type Freewheel Clutches
Freewheel Clutch Components

www.gmn.de
15
Components
GMN Freewheel Clutch
Components
Use of the highest quality components is the basis for the out-
standing performance and the long service life exhibited by GMN
sprag type freewheel clutches.
Freewheel clutch insert elements
GMN series FE 400 Z, FE 400 M, FE 400 Z2 and FE 8000
have, as their basic components, sprags, sprag cage and spring.
GMN series FR and FRN additionally include inner and outer rings
which are intended for press-fit or key way connect to the mating
parts.
Ball bearing freewheel clutch units
GMN series FK, FKN and FKNN are additionally equipped with ball
bearings.
RS series with RS seals
Complete freewheel clutch units
GMN series FP and FN are distinguished by an integrated ball
bearing and an additional roller bearing.
Series FPD, FND and RA with GMN rubber seals
Performance features
GMN Sprag type freewheel clutches are distinguished by compact
construction and exhibit outstanding performance characteristics
with respect to torque, indexing accuracy, indexing frequency and
service life.
Minimal sprag size
· Space very small
Low sprag mass
· Minimal inertia
· High indexing frequencies
High density of installed sprags
· Maximum torque capacity
in minimal space
Highly precise clamping curve geometry
(logarithmic spirals)
with a constant clamping angle
· Minimum indexing delay
due to small angle of twist
· Homogeneous load distribution
independent of individual sprag angle
· No localized material stress peaks
Exact spring force
· Highly reliable indexing with repetition accuracy
outer ring
sprag
spring
ball bearing
roller bearing
seal
inner ring

16

8,33 mm
4 mm
Sprags
The compact size of these sprags in combination with their highly
precise production geometry result in outstanding performance
characteristics.
Clamping angle and clamping curve: The specific shape of the
clamping curve along the sprags` inner and outer race defines
in contact with the round mating parts (shaft and housing) the
clamping angle .
Sprag series 400
Sprag series 8000
The small sprag size permits high sprag
density and thus maximum performance
in a minimum of space. The low inertia of
sprags also makes it possible to achieve
extremely high indexing frequencies of
up to 60 Hz.
Height (radial) in idle position:
4 mm
Widths
5 / 8 mm (for tension spring)
8 mm (for meander spring)
Clamping curve geometry:
Logarithmic spiral
Clamping angle:
Constant
Sprag characteristic:
Lift off inner ring at high speed

To achieve maximum torque capacity with
the larger 8000 series sprag the profile
was adjusted with a slightly higher clamp-
ing angle. Due to the center of gravity ́s
position the design is not lifting off and
provides indexing reliability even in high
speed applications.
Height (radial) in idle position:
8.33 mm
Widths
13 / 16 / 22 mm (for tension spring)
Clamping curve geometry:
Compound circles
Clamping angle:
Increasing
Sprag characteristic:
Press towards inner ring at high speed
GMN Freewheel Clutch
Components
Clamping angle
The correct function of the sprag relies on a specific clamping angle.

As long as the tangent of the clamping angle is smaller than the
coefficient of static friction μ, the sprags will be in static friction
contact with the connecting parts when load is applied.
Material:
Bearing steel 100Cr6 (material number: 1.3505)
Hardness: HRC = 60+4 (HV = 700+100)
Mating parts:
The geometry of the clamping curve is designed for steel mating parts
– raceways in other materials are not permissible.
μ > tan 
μ = static friction coefficient
 = clamping angle

www.gmn.de
17
Sprag cage
The sprags are evenly spaced around the circumference of the
insert element cage. The insert element cage does not come in
contact with the inner or outer races; it remains absolutely load
free under any application.
GMN Sprag type freewheel clutches with a plastic cage in their
standard design are also available as a special design with a
steel cage on request.
Operating temperature:
Steel cage: max. 170°C
Plastic cage: max. 140°C
Spring
GMN offers two different spring systems which maintain a con-
stant friction contact between sprags and the mating parts.
Tension spring
The GMN tension spring is a circular spring that envelopes all of
the sprags and provides them with a collective spring force.
The spring force per sprag is slightly less than that of a meander
spring.
This results in a longer service life in idle.
The max. indexing frequency is fmax = 10 Hz.
Series with tension springs:
Freewheel clutch insert element: FE 400 Z, FE 400 Z2, FE 8000 Z
Freewheel clutch insert elements with rings: all series
Ball bearing freewheel clutches: all series
Complete freewheel clutch units: all series
Meander spring
A 3-dimensionally bent spring that loads each sprag separately
(individual spring force for each sprag).
The structural characteristics of this spring increases transferable
torque by about 10% (in comparison to tension springs) because
maximum sprag line contact to race is achieved.
The max. indexing frequency is fmax = 60 Hz.
Series with meander springs:
Freewheel clutch insert element: FE 400 M
Freewheel clutch insert elements with rings: all series
Complete freewheel clutch units: all series
Mode of operation
Spring system
Indexing clutch
Meander spring
Backstop
Z spring
Overruning clutch
Meander or Z spring
Meander spring
Tension spring

18
Rings
GMN Freewheel clutch rings are made of hardened and ground
ball bearing steel.
Press fit installation
The thin wall thickness (2–2.5 mm) of the rings for press fit per-
mits installation within a limited space requirement. The rings are
designed to achieve the optimal start gap height (h0) only after
the rings are pressed into the housing and onto the shaft (see
tolerance tables). Press fit installation guarantees transmission of
maximum torque capacity.
Keyway installation
All GMN rings with a keyway are designed for light press fit to sup-
port torque transfer. A key connection alone without a press fit will
be insufficient to achieve maximum torque transfer.
Series with rings:
Freewheel clutches with rings: all series
Ball bearing freewheel clutches: all series
Complete freewheel clutch units: all series
Properties:
100Cr6 (material number 1.3505)
Hardness: HRC 60+4 (HV 700+100)
Surface: Rz ≤ 2.5 μm (Ra ≤ 0.4)
Seals
GMN rubber seals
GMN Complete freewheel clutch units in series FPD, FND and RA
are equipped with effective round seals that protect the free-
wheel clutch from external contamination and keep the oil filling
reliably inside.
Series with GMN round seals
Complete freewheel clutch units: Series FPD, FND and RA
Operating temperature:
max. 100°C
RS seals
GMN ball bearing freewheel clutches that integrate RS seals pro-
tect the clutch from external contamination and keep the lubri-
cation inside the clutch.
Series with RS seals
Ball bearing freewheel clutch units: 2RS designs
Operating temperature:
max. 110°C
GMN Freewheel Clutch
Components
RS seals
Inner ring with keyway
Rings for press fit
GMN rubber seals

www.gmn.de
19
Ball bearings
Roller bearings
GMN Ball bearing freewheel clutch units and complete freewheel
clutch units have standard ball bearings integrated.
The rings each have a ground-in ball bearing raceway and form a
unit with the balls, which cannot be disassembled.
The ball bearing raceways for all inner and outer rings are indi-
vidually measured and paired.
Bearing clearance between C3 and C5 is established according
to the tolerance fields of the mating parts after press-fitting the
freewheel clutch.
Minimum bearing clearance C3 is achieved with the largest di-
mension of the shaft's diameter and the smallest dimension of
the bore diameter (housing).
Ball bearing freewheel clutch units:
Ball bearing freewheel clutch units: all series
Complete freewheel clutch units: all series
Balls:
Diameter: 5 mm
Material: 100Cr6 (material number: 1.3505)
Ball cage:
Plastic (PA)
(ball bearing freewheel clutch units sizes 6204 and 6205: brass)
GMN series RL 400 roller bearings are available as an option for
GMN freewheel clutch insert elements:
FE 400, FE 400 Z and FE 400 Z2.
GMN Roller bearings with the tolerance "-4" (4 μm smaller than
nominal dimension) are produced both as components for GMN
Complete freewheel clutch units and as separate accessories.
For applications with reduced bearing clearance tolerance "0" is
also available on request.
(order designation: RL 432-0)
Series with roller bearings:
Complete freewheel clutch units: all series
Materials:
Rollers: 100Cr6 (material number: 1.3505)
Roller cage: steel
(RL 448 and RL 443: brass)
Operating temperature (max.):
170°C
(RL 448 and RL 443: 150°C)

20
GMN
Sprag Type Freewheel Clutches
Torque

www.gmn.de
21
Torque development
As the force transfer increases in driving direction, the sprags be-
come more upright and expand the clamping gap between the
rings elastically.
When nominal gap height hnom is reached, the freewheel clutch
will transmit its nominal torque Tnom; at the maximum gap height
hmax its maximum torque Tmax.
---- Torque development for optimal start gap h0.
---- Torque development for start gap h > h0.

The gradient of the graph remains unchanged, nominal and

maximum torque are reduced.
Torque limit
· A load-dependent stress reaction is built up in the sprags and the
mating parts.
· The linear contact of the sprags along the clamping curves with
the mating parts is evaluated according to the Hertzian model.
· The sprags expand the gap. Maximum gap height is determined
by the geometry of sprags.
The freewheel clutch's nominal and maximum torque are defined
by reaching one of the relevant limits.
Stresses
Sprags as well as the rings are loaded in the contact area by tan-
gential and radial stress.
Bending stresses BS perm. is valid as an equivalent stress for this
load.
Yield strength Re is the applicable load limit for all other compo-
nents in press fits.
Freewheel clutches in a row
Rough calculation of the torque capacity for a maximum of 3
freewheel clutches in a row:
· 2 freewheel clutches in a row:
90% of the sum of individual torque capacity
· 3 freewheel clutches in a row:
80% of the sum of individual torque capacity
The maximum gap height (hmax) is a consequence of the sprag ge-
ometry.
Torque
Gap height
Hertzian
perm. tension

pressure
Mnom
Nom. gap height
4,200 MPa
Mmax
Max. gap height
4,600 MPa
Insert
Start gap height Nom. gap height Max. gap height
element
h0
hnom
hmax
Series 400
4.00 mm
4.06 mm
4.07 mm
Series 8000
8.33 mm
8.46 mm
8.6 mm
Material
BS perm.
Hardness
34 CrMo 4V
400 MPa
case hardened

HRC = 60+4; Eht = 1.3 mm
16 MnCr 5
400 MPa
case hardened

HRC = 60+4; Eht = 1.3 mm
20 MnCr 5
600 MPa
case hardened

HRC = 60+4; Eht = 1.3 mm
100 Cr 6
750 MPa

hardened and tempered

HRC = 60+4
perm. ab
all participating
components
Gap height h
Series 400
Torque
T
Torque
Tmax
Tnom
hnom hmax
h0

22
W
øDL
øD
ødL
Wc
140
120
100
80
60
40
20
0
400
450
500
550
600
650
700
750
140
120
100
80
60
40
20
0
400
450
500
550
600
650
700
750
Nominal torque
The nominal torque (Tnom) (size tables Pg. 24–55) describes the
torque that the freewheel clutch can transfer as a continuous load.
The calculation of nominal torque is based on a standardized sur-
rounding construction.
· Solid shaft
· Mating parts material: 100Cr6
hardened and tempered; HRC = 60+4
· Wall thickness ratio D/DL = 1.4
· Calculative width WC
Influence of the mating parts
stiffness on the nominal
torque.
(wall thickness ratios:
D/DL = 1.2 / 1.4 / 1.6)
Example for 20 MnCr5 - D/DL = 1.4
W = width
Wc = calculative width
FE 400: Wc = 15 mm
FR/FRN: Wc = 15 mm
FP/FN/FPD/FND/FK/FKN: Wc=W
FE 8000: Wc = W + 3mm
Series 400
Transferable
nominal torque
T in %
Series 8000
Transferable
nominal torque
T in %
D/DL=1,6
D/DL=1,6
D/DL=1,4
D/DL=1,4
D/DL=1,2
D/DL=1,2
Permissible
bending stress
[MPa]
Permissible
bending stress
[MPa]
Deviating characteristics in the surrounding construction have an
influence on nominal torque.
Torque

www.gmn.de
23
Maximum torque
If the load exceeds the specified nominal torque (Tnom) the clamp-
ing angle changes and rises steeply to increase gap height to its
maximum permissible dimension (hmax).
Depending on type and surrounding construction, the maximum
torque (Tmax) is 1.5 to 2 times the specified nominal torque.
Please note that maximum torque capacity cannot be transferred
in continuous operation.
Overload protection
If the applied torque exceeds the maximum permissible value
(Tmax), statical friction contact is loosened between the sprags and
the rings and the clutch slips.
Drag torque
In idle direction the freewheel clutch shows only a very low drag
torque to overcome the sliding friction be­tween sprags and the rings.
Drag torque is increased in sealed freewheel clutches:
ball bearing free­wheel clutch units, Ts = 0.01 to 0.05 Nm.
complete freewheel clutch units, Ts = 0.1 to 0.3 Nm
Torque calculation
The GMN calculation program determines specific nominal torque
with consideration for all influencing factors.
The analysis of a given surrounding construction can reveal opti-
mization potential for mating parts, provide performance enhanc-
ing design advisories and offer support in the selection of a suit-
able freewheel-clutch.

24
GMN
Sprag Type Freewheel Clutches
Technical Data

www.gmn.de
25
Complete freewheel clutch units
RA (Pg. 30–31)
FE 400 M (Pg. 48–49)
FK (Pg. 36–37)
FN (Pg. 34–35)
FE 400 Z (Pg. 46–47)
FP (Pg. 32–33)
FE 400 Z2 (Pg. 50–51)
FE 8000 Z (Pg. 52–53)
FPD (Pg. 26–27)
FND (Pg. 28–29)
FKN (Pg. 38–39)
FKNN (Pg. 40–41)
Ball bearing freewheel clutch units
Freewheel clutch insert elements with rings
Freewheel clutch insert elements
FR (Pg. 42–43)
FRN (Pg. 44–45)

26
with seals
Characteristics
Width
34 mm
Operating temperature
max. 100° C
Lubrication
Operative lifetime oil lubrication
Installation
Installation tolerances
Shaft h5; hub H6
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity
of the freewheel clutch as well as the freewheel clutch's rings
before making the press fit.
Bearing
The freewheel clutch includes ball and roller bearings.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Press fit
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing RL 400
- Lubrication
Lifetime oil lubrication
- Seal
GMN rubber seal
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).
.
Complete Freewheel
Clutch Unit FPD

27
Data

FPD 427 M
15
31
34
94
2,000
7,679
6,397
0.09
306516

FPD 427 Z
15
31
34
84
2,000
7,679
6,397
0.09
306517

FPD 432 M
20
36
34
133
1,800
8,104
7,241
0.12
306518

FPD 432 Z
20
36
34
121
1,800
8,104
7,241
0.12
306519

FPD 437 M
25
41
34
176
1,700
9,201
8,142
0.15
306520

FPD 437 Z
25
41
34
160
1,700
9,201
8,142
0.15
306521

FPD 442 M
30
46
34
223
1,500
10,247
10,708
0.18
300696

FPD 442 Z
30
46
34
208
1,500
10,247
10,708
0.18
300697

FPD 448 M
35
53
34
286
1,300
11,642
13,440
0.23
306524

FPD 448 Z
35
53
34
262
1,300
11,642
13,440
0.23
306525

FPD 453 M
40
58
34
343
1,200
11,417
13,577
0.26
300702

FPD 453 Z
40
58
34
314
1,200
11,417
13,577
0.26
300700

FPD 463 M
50
68
34
461
1,100
13,070
17,063
0.34
306534

FPD 463 Z
50
68
34
428
1,100
13,070
17,063
0.34
306535

FPD 473 M
60
78
34
588
1,000
14,128
19,896
0.41
306536

FPD 473 Z
60
78
34
543
1,000
14,128
19,896
0.41
306537

Designation
d
D
W
Tnom
nmax
Cdyn.
Cstat.
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
C = load capacity
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
Rotation speed n = speed difference of mating parts
D
Hub H6
Shaft h5
d
W

6
28
Complete Freewheel
Clutch Unit FND
with seals and keyway (IR)
Characteristics
Width
34 mm
Operating temperature
max. 100°C
Lubrication
Operative lifetime oil lubrication
Installation
Installation tolerances
Shaft js6 (k5); hub H6
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes ball and roller bearings.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Keyway per DIN 6885, Sheet 1

Tolerance: P9 with back clearance
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing RL 400
- Lubrication
Lifetime oil lubrication
- Seal
GMN rubber seal
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).
.

www.gmn.de
29
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
C = load capacity
b = keyway width
t = keyway depth
Data

FND 437 M
15
41
34
176
1,700
8,962
8,661
0.24
5
2.3
300737

FND 437 Z
15
41
34
161
1,700
8,962
8,661
0.24
5
2.3
300738

FND 442 M
20
46
34
223
1,500
10,247
10,708
0.28
6
2.8
300743

FND 442 Z
20
46
34
208
1,500
10,247
10,708
0.28
6
2.8
300744

FND 453 M
25
58
34
343
1,200
11,417
13,577
0.46
8
3.3
300751

FND 453 Z
25
58
34
314
1,200
11,417
13,577
0.46
8
3.3
300752

FND 459 M
30
64
34
411
1,100
12,691
16,320
0.55
8
3.3
300758

FND 459 Z
30
64
34
381
1,100
12,691
16,320
0.55
8
3.3
300760

FND 463 M
35
68
34
462
1,100
13,070
17,063
0.60
10
3.3
306528

FND 463 Z
35
68
34
428
1,100
13,070
17,063
0.60
10
3.3
306529

FND 470 M
40
75
34
550
1,000
14,050
19,840
0.69
12
3.3
300765

FND 470 Z
40
75
34
509
1,000
14,050
19,840
0.69
12
3.3
300766

FND 473 M
45
78
34
588
1,000
14,128
19,896
0.73
14
3.8
306532

FND 473 Z
45
78
34
543
1,000
14,128
19,896
0.73
14
3.8
306533

Designation
d
D
W
Tnom
nmax
Cdyn.
Cstat.
Weight
b
t
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
[mm]
[mm]
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
and refers to the integrated insert element, not the key way.
Rotation speed n = speed difference of mating parts
D
Hub H6
Shaft js6 (k5)
d
W
t
b

30
Complete Freewheel
Clutch Unit RA
Characteristics
Width
34 mm
Operating temperature
max. 100°C
Lubrication
Operative lifetime oil lubrication
Installation
Installation tolerances
Shaft js6 (k5)
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes ball and roller bearings.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Installation/removal through inner ring only.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Mounting tab
Mounting tab must not be fixed to the housing tight.
Components
Freewheel clutch Complete freewheel clutch unit, series FND
insert element FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Keyway per DIN 6885, Sheet 1

P9 with back clearance
outer ring
With mounting tab (cast steel or steel)
- Ball bearing
Integrated
- Roller bearing RL 400
- Lubrication
Lifetime oil lubrication
- Seal
GMN rubber seal
with seals, keyway (IR) and mounting tab (OR)
Not suitable for indexing freewheel clutch applications.

www.gmn.de
31
Data
RA 437 Z
15
65
12
32
10
47
62
161
1,700
8,962
8,661
0.81
5
2.3
301026
RA 442 Z
20
75
16
36
12
54
72
208
1,500
10,247
10,708
1.08
6
2.8
301030
RA 453 Z
25
90
16
45
16
62
84
314
1,200
11,417
13,577
1.50
8
3.3
301043
RA 459 Z
30
100
16
50
16
68
92
381
1,100
12,691
16,320
1.81
8
3.3
301048
RA 463 Z
35
100
16
50
16
68
92
428
1,100
13,070
17,063
1.75
10
3.3
306681
RA 470 Z
40
110
20
50
20
85
115
509
1,000 14,050 19,840
2.28
12
3.3
301056
RA 473 Z
45
110
20
50
20
85
115
543
1,000 14,128 19,896
2.2
14
3.8
306682
Designation
d
D
A
W
C
E
F
Tnom
nmax
Cdyn.
Cstat.
Weight
b
t
Item no.

[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
[mm]
[mm]
Drawing legend
E = bore spacing
F = support lever length
T = torque
n = rotation speed
C = mounintg tab bore
d = inner diameter
b = keyway width
t = keyway depth
D = outer diameter
B = mounintg tab width
A = mounintg tab thickness
Inner ring clamping direction left available on request. Rotation speed n = shaft speed
The specified nominal torque refers to the integrated freewheel clutch insert element, not the key way.
Shaft js6 (k5)
ød
A
view
Clamping direction
inner ring right
t
b
W
E
F
øC
øD
34 mm

32
Complete Freewheel
Clutch Unit FP
Characteristics
Width
27 mm
Operating temperature
max. 140°C
Higher temperatures on request
Lubrication
oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Operative grease filling on request.
Installation
Installation tolerances
Shaft h5; hub H6
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes ball and roller bearings.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Press fit
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing Integrated
- Lubrication
- - Seal
- for press fit (IR and OR)
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).

www.gmn.de
33
Data

FP 422 M
10
26
27
60
10,100
6,013
4,380
0.07
300655

FP 422 Z
10
26
27
53
10,100
6,013
4,380
0.07
300656

FP 427 M
15
31
27
94
7,400
7,679
6,397
0.08
300663

FP 427 Z
15
31
27
84
7,400
7,679
6,397
0.08
300664

FP 432 M
20
36
27
133
5,900
8,104
7,241
0.10
300669

FP 432 Z
20
36
27
121
5,900
8,104
7,241
0.10
300670

FP 437 M
25
41
27
176
4,800
9,201
8,142
0.12
300673

FP 437 Z
25
41
27
160
4,800
9,201
8,142
0.12
300674

FP 442 M
30
46
27
223
4,200
10,247
10,708
0.14
300679

FP 442 Z
30
46
27
208
4,200
10,247
10,708
0.14
300680

FP 448 M
35
53
27
286
4,300
11,642
13,440
0.19
306522

FP 448 Z
35
53
27
262
4,300
11,642
13,440
0.19
306523

FP 453 M
40
58
27
343
3,400
11,417
13,577
0.21
300683

FP 453 Z
40
58
27
314
3,400
11,417
13,577
0.21
300684

FP 463 M
50
68
27
461
2,900
13,070
17,063
0.25
300685

FP 463 Z
50
68
27
428
2,900
13,070
17,063
0.25
300687

FP 473 M
60
78
27
588
2,500
14,128
19,896
0.30
300691

FP 473 Z
60
78
27
543
2,500
14,128
19,896
0.30
300693

Designation
d
D
W
Tnom
nmax
Cdyn.
Cstat.
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
C = load capacity
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22).
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H6
Shaft h5
d
W

34
Complete Freewheel
Clutch Unit FN
Characteristics
Width
27 mm
Operating temperature
max. 140°C
Higher temperatures on request
Lubrication
oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Operative grease filling on request.
Installation
Installation tolerances
Shaft js6 (k5); hub H6
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes ball and roller bearings.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Keyway per DIN 6885, Sheet 1

Tolerance: P9 with back clearance
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing RL 400
- Lubrication
- - Seal
- with keyway (IR)
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).

www.gmn.de
35
Data
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
C = load capacity
b = keyway width
t = keyway depth
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
and refers to the integrated insert element, not the key way.
Rotation speed n = insert element's inherent speed (Pg. 57)

FN 437 M
15
41
27
176
4,800
8,962
8,661
0.19
15
2.3
300706

FN 437 Z
15
41
27
160
4,800
8,962
8,661
0.19
15
2.3
300707

FN 442 M
20
46
27
223
4,200
10,247
10,708
0.22
20
2.8
300712

FN 442 Z
20
46
27
208
4,200
10,247
10,708
0.22
20
2.8
300714

FN 453 M
25
58
27
343
3,400
11,417
13,577
0.36
25
3.3
300718

FN 453 Z
25
58
27
314
3,400
11,417
13,577
0.36
25
3.3
300719

FN 459 M
30
64
27
411
3,000
12,691
16,320
0.43
30
3.3
300726

FN 459 Z
30
64
27
381
3,000
12,691
16,320
0.43
30
3.3
300728

FN 463 M
35
68
27
461
2,900
13,070
17,063
0.47
35
3.3
306526

FN 463 Z
35
68
27
427
2,900
13,070
17,063
0.47
35
3.3
306527

FN 470 M
40
75
27
550
2,600
14,050
19,840
0.54
40
3.3
300731

FN 470 Z
40
75
27
509
2,600
14,050
19,840
0.54
40
3.3
300733

FN 473 M
45
78
27
588
2,500
14,128
19,896
0.58
45
3.8
306530

FN 473 Z
45
78
27
544
2,500
14,128
19,896
0.58
45
3.8
306531

Designation
d
D
W
Tnom
nmax
Cdyn.
Cstat.
Weight
b
t
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
[mm]
[mm]
Shaft js6 (k5)
d
D
Hub H6
W
t
b

36
Ball Bearing Freewheel
Clutch Unit FK (2RS)
Characteristics
Dimensions
Dimensions in accordance with bearing series 62 (DIN 625)
Width
12 / 14 / 15 / 16 / 17 / 18 mm
Operating temperature
max. 140°C
Higher temperatures on request
max. 110°C (design 2RS with RS seals)
Lubrication
Series FK 2RS with seals
Operative lifetime grease lubrication
Series FK without seal discs
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Installation
Installation tolerances
Shaft n6; hub N7
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes a ball bearing.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Seals
The RS Seals reliably seal out grease and dust but are not suitable
to protect against permanent higher liquid levels.
Series FK 6203-RS has an RS seal on one side only
(RS Seal on the freewheel side).
Components
Freewheel clutch
insert element FE 400 Z2
- Raceways
Bearing steel, hardened and ground
inner ring
Press fit
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing -
- Lubrication
Lifetime grease lubrication
- Seal
RS seals
for press fit (IR and OR)
Series FK 2RS (with RS seals)

www.gmn.de
37
Data
D
Hub N7
Shaft n6
d

FK 6203
17
40
12
53
10,800
6,245
3,441
1.0
0.07
301065

FK 6203-RS
17
40
12
53
3,700
6,245
3,441
1.0
0.07
301079

FK 6204
20
47
14
60
7,500
6,869
4,268
1.5
0.12
301068

FK 6204-2RS
20
47
14
60
3,200
6,869
4,268
1.5
0.12
301087

FK 6205
25
52
15
104
5,400
7,448
5,146
1.5
0.15
301070

FK 6205-2RS
25
52
15
104
2,800
7,448
5,146
1.5
0.15
301092

FK 6206
30
62
16
148
5,100
7,859
6,066
1.5
0.23
301074

FK 6206-2RS
30
62
16
148
2,400
7,859
6,066
1.5
0.23
301103

FK 6207
35
72
17
265
3,700
8,902
7,819
2.7
0.34
301077

FK 6207-2RS
35
72
17
265
1,900
8,902
7,819
2.7
0.34
301108

FK 6208
40
80
18
267
3,700
8,902
7,752
2.7
0.45
301078

FK 6208-2RS
40
80
18
267
1,900
8,902
7,752
2.7
0.45
301110

FK 6304-2RS
20
52
15
104
2,800
7,448
5,146
1.5
0.17
301098

Designation
d
D
W
Tnom
nmax
Cdyn.
Cstat.
r
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[mm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
r = edge radius
T = torque
n = rotation speed
C = load capacity
All specifications for series FK 2RS (with seals) and series FK (without seals)
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22).
Rotation speed n for series FK (without seals) = assembly unit's inherent speed (Pg. 57)
Rotation speed n for series FK 2RS (with seals) = speed difference of mating parts.
W
r

38
Ball Bearing Freewheel
Clutch Unit FKN (2RS)
Characteristics
Dimensions
Dimensions per bearing series 62 (DIN 625)
Width
12 / 14 / 15 / 16 / 17 / 18 mm
Operating temperature
max. 140°C
Higher temperatures on request
max. 110°C (design 2RS with RS seals)
Lubrication
Series FKN 2RS with seals
Operative lifetime grease lubrication
Series FKN without seals
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Installation
Installation tolerances
Shaft n6; hub N7
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch includes a ball bearing.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Seals
The employed RS seal reliably seal out grease and dust but are not
suitable protection against the presence of liquids.
Series FKN 6203-RS has a RS seal on one side only
(RS seal on the freewheel side).
Components
Freewheel clutch
insert element FE 400 Z2
- Raceways
Bearing steel, hardened and polished
inner ring
Keyway per DIN 6885, Sheet 3

(Sizes 6203-6206)

Keyway per DIN 6885, Sheet 1

(Sizes 6207-6208)

Tolerance: P9 with back clearance
outer ring
Press fit
- Ball bearing
Integrated
- Roller bearing -
- Lubrication
Lifetime grease lubrication
- Seal
RS seals
with keyway (IR)
Series FKN 2RS (with RS seals)

www.gmn.de
39
Data
Designation
d
D
W
r
b
t
Tnom
nmax
Cdyn.
Cstat.
Weight
Item no.

[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
FKN 6203
17
40
12
1
5
12
53
10,800
6,245
3,441
0.07
301112
FKN 6203-RS
17
40
12
1
5
1.2
53
3,700
6,245
3,441
0.07
301114
FKN 6204
20
47
14
1.5
6
1.6
60
7,500
6,869
4,268
0.12
301120
FKN 6204-2RS
20
47
14
1.5
6
1.6
60
3,200
6,869
4,268
0.12
301125
FKN 6205
25
52
15
1.5
8
2
104
5,400
7,448
5,146
0.15
301131
FKN 6205-2RS
25
52
15
1.5
8
2
104
2,800
7,448
5,146
0.15
301130
FKN 6206
30
62
16
1.5
8
2
148
5,100
7,859
6,066
0.23
301145
FKN 6206-2RS
30
62
16
1.5
8
2
148
2,400
7,859
6,066
0.23
301143
FKN 6207
35
72
17
1.5
10
3.3
265
3,700
8,902
7,819
0.33
301156
FKN 6207-2RS
35
72
17
1.5
10
3.3
265
1,900
8,902
7,819
0.33
301158
FKN 6208
40
80
18
1.5
12
3.3
267
3,700
8,902
7,752
0.45
301161
FKN 6208-2RS
40
80
18
1.5
12
3.3
267
1,900
8,902
7,752
0.45
301163
Drawing legend
d = inner diameter
D = outer diameter
W = width
r = edge radius
b = keyway width IR
t = keyway depth IR
T = torque
n = rotation speed
C = load capacity
Shaft n6
d
t
b
All specifications for series FKN 2RS (with seals) and series FKN (without seals)
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
and refers to the integrated insert element, not the key way.
Rotation speed n for series FKN (without seals) = insert element's inherent speed (Pg. 57)
Rotation speed n for series FKN 2RS (with seals) = speed difference of mating parts.
D
Hub N7
W
r

6
40
Ball Bearing Freewheel
Clutch Unit FKNN (2RS)
Characteristics
Dimensions
Dimensions in accordance with bearing series 62 (DIN 625)
Width
12 / 14 / 15 / 16 / 18 mm
Operating temperature
max. 140°C
Higher temperatures on request
max. 110°C (design 2RS with RS seals)
Lubrication
Series FKNN 2RS with seals
Operative lifetime grease lubrication
Series FKNN without seals
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Installation
Installation tolerances
Shaft n6; hub N7
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
The freewheel clutch is bearing mounted.
Additional external bearing support is not necessary.
Press fit pressure
Press fit pressure must not be applied to the balls.
Clamping direction
The arrow on the inner ring designates the inner ring's clamping
direction.
Seals
The employed RS seals reliably seal out grease and dust but are not
suitable protection against the presence of liquids.
Series FKNN 6203-RS has a RS seal disc on one side only
(RS seal on the freewheel side).
with keyway (IR) and rectangular groove (OR)
Freewheel clutch
insert element FE 400 Z2
- Raceways
Bearing steel, hardened and ground
inner ring
Keyway per DIN 6885, Sheet 3

(Sizes 6203-6206)

Keyway per DIN 6885, Sheet 1

(Sizes 6207-6208)

Tolerance: P9 with back clearance
outer ring
Rectangular groove
- Ball bearing
Integrated
- Roller bearing -
- Lubrication
Lifetime grease lubrication
- Seal
RS seals
Series FKNN 2RS (with RS seals)
Components

www.gmn.de
41
Data
FKNN 6203
17
40
12
1
5
1.2
2
1
53
10,800
6,245
3,441
0.07
305989
FKNN 6203-RS
17
40
12
1
5
1.2
2
1
53
3,700
6,245
3,441
0.07
305990
FKNN 6204
20
47
14
1.5
6
1.6
3
1,5
60
7,500
6,869
4,268
0.12
305992
FKNN 6204-2RS
20
47
14
1.5
6
1.6
3
1,5
60
3,200
6,869
4,268
0.12
305993
FKNN 6205
25
52
15
1.5
8
2
6
2
104
5,400
7,448
5,146
0.14
305995
FKNN 6205-2RS
25
52
15
1.5
8
2
6
2
104
2,800
7,448
5,146
0.14
305996
FKNN 6206
30
62
16
1.5
8
2
6
2
148
5,100
7,859
6,066
0.22
305998
FKNN 6206-2RS
30
62
16
1.5
8
2
6
2
148
2,400
7,859
6,066
0.22
305999
FKNN 6028
40
80
18
1.5
12
3.3
10
3
267
3,700
8,902
7,752
0.44
306004
FKNN 6208-2RS
40
80
18
1.5
12
3.3
10
3
267
1,900
8,902
7,752
0.44
306005
FKNN 6304-2RS
20
52
15
1.5
6
2
6
2
104
2,800
7,448
5,146
0.15
306137
Designation
d
D
W
r
b
t
bOR
tOR
Tnom
nmax
Cdyn.
Cstat.
Weight
Item no.

[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[mm]
[Nm]
[rpm]
[N]
[N]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
r
= edge radius
b = keyway width
t
= keyway depth
bOR = rectangular groove width
tOR = rectangular groove depth
T = torque
n = rotation speed
C = load capacity
All specifications for series FKNN 2RS (with seals) and series FKNN (without seals)
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
and refers to the integrated insert element, not the key way.
Rotation speed n for series FKNN (without seals) = insert element's inherent speed (Pg. 57)
Rotation speed n for series FKNN 2RS (with seals) = speed difference of mating parts.
D
Hub N7
Shaft n6
d
W
t
b
bOR
tOR
r

42
Characteristics
Width
12 mm
Operating temperature
max. 140°C
Higher temperatures on request
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Operative grease filling on request.
Installation
Installation tolerances
Shaft h5; hub H6
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity of
the freewheel clutch as well as the freewheel clutch's rings before
making the press fit.
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(inner and outer rings) is necessary.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Press fit
outer ring
Press fit
- Ball bearing
- - Roller bearing -
- Lubrication
- - Seal
- Freewheel Clutch
Insert Element FR
with rings
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).

www.gmn.de
43
Data
FR 422 M
10
26
12
60
10,100
0.03
300587
FR 422 Z
10
26
12
53
10,100
0.03
300588
FR 427 M
15
31
12
92
7,400
0.04
300591
FR 427 Z
15
31
12
83
7,400
0.04
300592
FR 432 M
20
36
12
128
5,900
0.05
300593
FR 432 Z
20
36
12
117
5,900
0.05
300594
FR 437 M
25
41
12
169
4,800
0.06
300595
FR 437 Z
25
41
12
154
4,800
0.06
300598
FR 442 M
30
46
12
212
4,200
0.07
300599
FR 442 Z
30
46
12
198
4,200
0.07
300600
FR 448 M
35
53
12
272
4,300
0.09
300602
FR 448 Z
35
53
12
248
4,300
0.09
300603
FR 453 M
40
58
12
321
3,400
0.10
300605
FR 453 Z
40
58
12
294
3,400
0.10
300606
FR 463 M
50
68
12
427
2,900
0.12
300608
FR 463 Z
50
68
12
394
2,900
0.12
300610
FR 473 M
60
78
12
539
2,500
0.14
300611
FR 473 Z
60
78
12
496
2,500
0.14
300613
Designation
d
D
W
Tnom
nmax
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22).
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H6
Shaft h5
d
W

6
44
Characteristics
Width
12 mm
Operating temperature
max. 140°C
Higher temperatures on request
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Operative grease filling on request.
Installation
Installation tolerances
Shaft js6 (k5); hub H6
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Mating parts
Hardening and grinding of the mating parts is not necessary.
Thoroughly clean (grease free) the mating parts in the vicinity
of the freewheel clutch as well as the freewheel clutch's rings
before making the press fit.
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(inner and outer rings) is necessary.
Components
Freewheel clutch
insert element FE 400 M (meander spring)

FE 400 Z (tension spring)
- Raceways
Bearing steel, hardened and ground
inner ring
Keyway per DIN 6885, Sheet 1

Tolerance: P9 with back clearance
outer ring
Press fit
- Ball bearing
- - Roller bearing -
- Lubrication
- - Seal
- Freewheel Clutch
Insert Element FRN
with rings and keyway (IR)
available with either freewheel clutch insert element
FE 400 M (meander spring) or FE 400 Z (tension spring).

www.gmn.de
45
Data
FRN 427 M
10
31
12
92
7,400
0.05
3
1.4
300625
FRN 427 Z
10
31
12
83
7,400
0.05
3
1.4
300626
FRN 432 M
12
36
12
128
5,900
0.07
4
1.8
300628
FRN 432 Z
12
36
12
117
5,900
0.07
4
1.8
300629
FRN 437 M
15
41
12
169
4,800
0.08
5
2.3
300630
FRN 437 Z
15
41
12
154
4,800
0.08
5
2.3
300631
FRN 442 M
20
46
12
212
4,200
0.10
6
2.8
300633
FRN 442 Z
20
46
12
198
4,200
0.10
6
2.8
300634
FRN 453 M
25
58
12
321
3,400
0.17
8
3.3
300636
FRN 453 Z
25
58
12
294
3,400
0.17
8
3.3
300637
FRN 459 M
30
64
12
332
3,000
0.20
8
3.3
300639
FRN 459 Z
30
64
12
353
3,000
0.20
8
3.3
300640
FRN 463 M
35
68
12
427
2,900
0.21
10
3.3
300641
FRN 463 Z
35
68
12
393
2,900
0.21
10
3.3
300642
FRN 470 M
40
75
12
506
2,600
0.25
12
3.3
300644
FRN 470 Z
40
75
12
466
2,600
0.25
12
3.3
300645
FRN 473 M
45
78
12
539
2,500
0.26
14
3.8
300647
FRN 473 Z
45
78
12
496
2,500
0.26
14
3.8
300649
Designation
d
D
W
Tnom
nmax
Weight
b
t
Item no.

[mm]
[mm]
[mm]
[N]
[rpm]
[kg]
[mm]
[mm]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
b = keyway width
t = keyway depth
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22)
and refers to the integrated insert element, not the key way.
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H5
Shaft js6 (k5)
d
W
t
b

46
Characteristics
Installed width
12 mm
Operating temperature
max. 140°C
Higher temperatures on request
Indexing frequency

max. 10 Hz
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Pre-greased on request.
Installation
Installation tolerances
Shaft h5; hub H6
Inner ring/shaft
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Outer ring/housing
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Mating parts
Hardening and grinding of the mating parts is necessary.
Chamfered shafts and hubs ease installation (Pg. 58).
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(shaft and housing) is necessary.
Components
Freewheel
Insert element FE 400 Z
· Spring
Tension spring (Z)
· Cage
Stamped steel / plastic (PA)
· Sprags
Hardened bearing steel

Start gap height h0 = 4 mm
- Thrust rings
- - Ball bearing
- - Roller bearing
- - Lubrication
- - Seal
- Insert Element
FE 400 Z
with tension spring

www.gmn.de
47
Y 0,03 A
A
Data
FE 412 Z
4
12
12
4
27,000
0.003
300393
FE 416 Z
8
16
12
16
19,200
0.006
300400
FE 420 Z
12
20
12
35
12,500
0.007
306041
FE 422 Z
14
22
12
53
10,100
0.008
300405
FE 423 Z
15
23
12
62
9,200
0.009
300411
FE 425 Z
17
25
12
72
8,100
0.011
300415
FE 427 Z
19
27
12
83
7,400
0.013
300422
FE 428 Z
20
28
12
93
7,500
0.013
300430
FE 430 Z
22
30
12
107
6,300
0.014
300435
FE 432 Z
24
32
12
117
5,900
0.016
300439
FE 433 Z
25
33
12
128
6,000
0.016
300445
FE 435 Z
27
35
12
143
5,100
0.017
300448
FE 437 Z
29
37
12
154
4,800
0.018
300455
FE 438 Z
30
38
12
166
4,900
0.019
300460
FE 442 Z
34
42
12
198
4,400
0.018
300463
FE 443 Z
35
43
12
207
4,300
0.022
300469
FE 448 Z
40
48
12
248
4,200
0.024
300478
FE 453 Z
45
53
12
293
3,400
0.022
300482
FE 455 Z
47
55
12
313
3,300
0.026
300487
FE 458 Z
50
58
12
344
3,100
0.029
300489
FE 459 Z
51
59
12
353
3,000
0.030
300494
FE 463 Z
55
63
12
393
2,900
0.032
300497
FE 468 Z
60
68
12
444
2,700
0.034
300501
FE 470 Z
62
70
12
465
2,600
0.035
300505
FE 473 Z
65
73
12
495
2,500
0.037
300508
FE 478 Z
70
78
12
548
2,600
0.039
300511
FE 488 Z
80
88
12
657
2,100
0.045
300514
FE 508 Z
100
108
12
889
1,700
0.055
300519
FE 528 Z
120
128
12
1,127
1,300
0.066
300522
FE 648 Z
240
248
12
2,673
800
0.131
300524
Designation
d
D
B
Tnom
nmax
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
The specified nominal torque is based on sufficient stiffness of mating parts (Pg. 22).
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H6
Shaft h5
d
W
11 mm

48
Characteristics
Installed width
12 mm
Operating temperature
max. 170°C
Indexing frequency

max. 60 Hz
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Pre-greased on request.
Installation
Installation tolerances
Shaft h5; hub H6
Inner ring/shaft
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Outer ring/housing
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Mating parts
Hardening and grinding of the mating parts is necessary.
Chamfered shafts and hubs ease installation (Pg. 58).
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(Shaft and housing) is necessary.
Components
Freewheel
Insert element FE 400 M
· Spring
Meander spring (M)
· Cage
Stamped steel
· Sprags
Hardened bearing steel

Start gap height h0 = 4 mm
- Thrust rings
- - Ball bearing
- - Roller bearing
- - Lubrication
- - Seal
- Insert Element
FE 400 M
with meander spring

www.gmn.de
49
Y 0,03 A
A
Data
FE 422 M
14
22
12
59
10,100
0.011
300404
FE 423 M
15
23
12
66
9,200
0.012
300409
FE 425 M
17
25
12
79
8,100
0.013
300414
FE 427 M
19
27
12
92
7,400
0.014
300421
FE 428 M
20
28
12
99
7,500
0.014
300428
FE 430 M
22
30
12
114
6,300
0.016
300434
FE 432 M
24
32
12
128
5,900
0.016
300438
FE 433 M
25
33
12
140
6,000
0.017
300444
FE 435 M
27
35
12
153
5,100
0.018
300447
FE 437 M
29
37
12
169
4,800
0.019
300451
FE 438 M
30
38
12
178
4,900
0.020
300459
FE 442 M
34
42
12
213
4,200
0.022
300462
FE 443 M
35
43
12
224
4,300
0.023
300468
FE 448 M
40
48
12
271
4,300
0.025
300473
FE 453 M
45
53
12
321
3,400
0.028
300481
FE 458 M
50
58
12
372
3,400
0.031
300488
FE 459 M
51
59
12
381
3,000
0.032
300492
FE 463 M
55
63
12
426
2,900
0.035
300495
FE 468 M
60
68
12
481
2,700
0.036
300500
FE 470 M
62
70
12
505
2,600
0.037
300503
FE 473 M
65
73
12
538
2,500
0.040
300506
FE 478 M
70
78
12
596
2,600
0.043
300510
FE 488 M
80
88
12
715
2,100
0.048
300515
Designation
d
D
W
Tnom
nmax
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
The specified nominal torque is based on sufficient stiffness of mating parts. (Pg. 22)
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H6
Shaft h5
d
W
11
mm

50
Characteristics
Installed width
7 mm
Operating temperature
max. 140°C
higher temperatures on request
Indexing frequency

max. 10 Hz
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Pre-greased on request.
Installation
Installation tolerances
Shaft h5; hub H6
Inner ring/shaft
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Outer ring/housing
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Mating parts
Hardening and grinding of the mating parts is necessary.
Chamfered shafts and hubs ease installation (Pg. 58).
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(Shaft and housing) is necessary.
Components
Freewheel
Insert element FE 400 Z2
· Spring
Tension spring (Z)
· Cage
Stamped steel / plastic (PA)
· Sprags
Hardened bearing steel

Start gap height h0 = 4 mm
- Thrust rings
- - Ball bearing
- - Roller bearing
- - Lubrication
- - Seal
- Insert Element
FE 400 Z2
in narrow design with tension spring

www.gmn.de
51
Y 0,03 A
A
Data
FE 410 Z2
2
10
7
0,6
52,600
0.001
300390
FE 412 Z2
4
12
7
2,5
40,900
0.002
300394
FE 413 Z2
5
13
7
4
34,900
0.003
300395
FE 414 Z2
6
14
7
6
31,200
0.003
300396
FE 416 Z2
8
16
7
10
27,200
0.004
300399
FE 418 Z2
10
18
7
16
18,900
0.005
300401
FE 422 Z2
14
22
7
30
13,200
0.006
300406
FE 423 Z2
15
23
7
40
13,200
0.006
300410
FE 425 Z2
17
25
7
43
10,600
0.007
300416
FE 428 Z2
20
28
7
55
9,700
0.008
300431
FE 433 Z2
25
33
7
78
7,700
0.010
300446
FE 437 Z2
29
37
7
97
6,100
0.011
300457
FE 438 Z2
30
38
7
105
6,400
0.011
300461
FE 442 Z2
34
42
7
125
5,400
0.012
300465
FE 443 Z2
35
43
7
131
5,600
0.013
300472
FE 448 Z2
40
48
7
156
5,500
0.014
300477
FE 453 Z2
45
53
7
185
4,400
0.016
300484
FE 458 Z2
50
58
7
216
4,400
0.017
300490
FE 463 Z2
55
63
7
246
3,700
0.019
300498
FE 468 Z2
60
68
7
277
3,500
0.020
300502
Designation
d
D
W
Tnom
nmax
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[rpm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
n = rotation speed
The specified nominal torque is based on sufficient stiffness of mating parts. (Pg. 22)
Rotation speed n = insert element's inherent speed (Pg. 57)
D
Hub H6
Shaft h5
d
W
6,3
mm

52
Characteristics
Width
16 / 19 / 25 mm
Operating temperature
max. 170°C
Indexing frequency

max. 5 Hz
Lubrication
Oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Pre-greased on request.
Installation
Installation tolerances
Shaft h6; hub H6
Inner ring/shaft
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Outer ring/housing
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Constraints
The freewheel clutch insert element requires axial constraints
on both sides.
Connecting parts
Hardening and grinding of the mating parts is necessary.
Chamfered shafts and hubs ease installation (Pg. 58).
Bearing
Freewheel clutch insert elements are not self-centering.
External bearing support to define the gap between mating parts
(Shaft and housing) is necessary.
Components
Freewheel
Insert element FE 8000 Z
· Spring
Tension spring (Z)
· Cage
Stamped steel / drawn steel
· Sprags
Hardened bearing steel

Start gap height h0 = 8.33 mm
- Thrust rings
- - Ball bearing
- - Roller bearing
- - Lubrication
- - Seal
- Insert Element
FE 8000 Z
with tension spring

www.gmn.de
53
Y 0,08 A
A
Data
FE 8038 Z 16
38.09
54.75
16
609
0.082
300527
FE 8038 Z 19
38.09
54.75
19
801
0.096
300528
FE 8040 Z 16
40.00
56.66
16
668
0.084
300530
FE 8040 Z 19
40.00
56.66
19
880
0.102
300531
FE 8044 Z 16
44.45
61.11
16
799
0.091
300535
FE 8044 Z 19
44.45
61.11
19
1.052
0.112
300536
FE 8049 Z 16
49.72
66.38
16
923
0.100
300538
FE 8049 Z 19
49.72
66.38
19
1.201
0.118
300539
FE 8050 Z 16
50.00
66.66
16
942
0.100
306637
FE 8050 Z 25
50.00
66.66
19
1,237
0.123
306638
FE 8054 Z 16
54.76
71.42
16
1,080
0.107
300541
FE 8054 Z 19
54.76
71.42
19
1,424
0.128
300542
FE 8054 Z 25
54.76
71.42
25
2,015
0.172
300543
FE 8060 Z 16
60.00
76.66
16
1,243
0.113
306639
FE 8060 Z 19
60.00
76.66
19
1,560
0.141
306640
FE 8060 Z 25
60.00
76.66
25
2,111
0.188
306641
FE 8072 Z 16
72.21
88.87
16
1,740
0.135
300548
FE 8072 Z 19
72.21
88.87
19
2,145
0.163
300549
FE 8072 Z 25
72.21
88.87
25
2,918
0.220
300550
FE 8079 Z 25
79.69
96.36
25
3,295
0.227
300551
FE 8080 Z 16
80.00
96.66
16
1,848
0.141
306642
FE 8080 Z 19
80.00
96.66
19
2,278
0.176
306643
FE 8080 Z 25
80.00
96.66
25
3,101
0.235
306644
FE 8083 Z 25
83.34
100.00
25
3,640
0.245
300553
FE 8100 Z 16
100.00
116.66
16
2,632
0.188
306645
FE 8100 Z 19
100.00
116.66
19
3,303
0.228
306646
FE 8100 Z 25
100.00
116.66
25
4,535
0.306
306647
FE 8103 Z 16
103.23
119.89
16
2,887
0.184
300556
FE 8103 Z 19
103.23
119.89
19
3,582
0.290
300557
FE 8103 Z 25
103.23
119.89
25
4,920
0.300
300558
FES 8123 Z 25
123.34
140.00
25
6,600
0.370
300561
FE 8123 Z 25
123.88
140.54
25
6,604
0.370
300559
FE 8126 Z 25
126.22
142.88
25
6,744
0.375
300562
FE 8140 Z 25
140.00
156.66
25
7,388
0.410
300565
FE 8150 Z 25
150.00
166.66
25
8,272
0.440
300567
FE 8160 Z 25
160.00
176.66
25
9,096
0.470
306344
FE 8180 Z 25
180.00
196.66
25
10,463
0.520
306274
FE 8220 Z 25
220.00
236.66
25
14,060
0.640
306148
Designation
d
D
W
Tnom
Weight
Item no.

[mm]
[mm]
[mm]
[Nm]
[kg]
Drawing legend
d = inner diameter
D = outer diameter
W = width
T = torque
The specified nominal torque is based on sufficient stiffness of mating parts. (Pg. 22)
D
Hub H6
Shaft h6
d
W
+2
+0,5
W

6
54
Accessories
Characteristics
Installed width:
6 mm
Operating temperature:
max. 170 °C
(RL 443 and RL 448 max. 150°C)
Lubrication
oil or grease lubrication (Pg. 60–61)
Delivered with corrosion protection.
Installation
Installation tolerances
Shaft h5; hub H6
Inner ring/shaft
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Outer ring/hub
steel, HRC 60+4 (HV 700+100); Ehd ≥ 1.3 mm; Rz ≤ 2.5 μm
Constraints
The roller bearing requires axial constraints on both sides.
(collar, snap ring, C-clip, etc.).
Roller Bearings
RL 400
Components
Roller bearing
RL 400
· Cage
Steel (RL 443 and RL 448 brass)
· Rollers
Hardened bearing steel

Nominal diameter 4 mm
- Thrust rings
- - Ball bearing
- - Roller bearing -
- Lubrication
- - Seal
- ---

www.gmn.de
55
Data
RL 412 - 4
4
12
6
3,040
1,760
55,000
45,000
303071
RL 414 - 4
6
14
6
3,575
2,112
50,000
37,000
303131
RL 416 - 4
8
16
6
3,895
2,347
36,000
30,000
303091
RL 418 - 4
10
18
6
5,212
3,520
30,000
24,000
303111
RL 422 - 4
14
22
6
6,013
4,380
25,000
19,000
302652
RL 423 - 4
15
23
6
6,034
4,446
24,000
18,000
302914
RL 425 - 4
17
25
6
7,157
5,699
21,000
17,000
302954
RL 427 - 4
19
27
6
7,679
6,397
20,000
15,000
302672
RL 428 - 4
20
28
6
7,679
6,453
19,000
15,000
302853
RL 430 - 4
22
30
6
8,150
7,148
17,000
14,000
302974
RL 432 - 4
24
32
6
8,104
7,241
16,000
13,000
302692
RL 433 - 4
25
33
6
8,104
7,283
15,000
12,000
303169
RL 437 - 4
29
37
6
8,962
8,661
14,000
11,000
302712
RL 438 - 4
30
38
6
8,962
8,696
13,000
10,000
302993
RL 442 - 4
34
42
6
10,247
10,708
12,000
9,000
302732
RL 443 - 4
35
43
6
10,103
10,741
12,000
9,000
302873
RL 448 - 4
40
48
6
11,642
13,440
10,000
8,000
302893
RL 453 - 4
45
53
6
11,417
13,577
9,000
7,000
302752
RL 455 - 4
47
55
6
11,417
13,624
8,800
6,900
303012
RL 458 - 4
50
58
6
11,922
14,993
8,500
6,500
303031
RL 459 - 4
51
59
6
12,691
16,320
8,000
6,400
302773
RL 463 - 4
55
63
6
13,070
17,063
7,500
6,000
302793
RL 468 - 4
60
68
6
12,690
17,160
7,100
5,600
303151
RL 470 - 4
62
70
6
14,128
19,840
7,000
5,300
302813
RL 473 - 4
65
73
6
14,128
19,896
6,500
5,100
302833
RL 478 - 4
70
78
6
13,614
19,978
6,000
5,000
303051
RL 488 - 4
80
88
6
14,954
22,796
5,300
4,300
303183
Designation
d
D
W
Cdyn.
Cstat.
Oil nmax
Grease nmax
Item no.

[mm]
[mm]
[mm]
[N]
[N]
[rpm]
[rpm]
Drawing legend
d = inner diameter
D = outer diameter
W = width
n = rotation speed
C = load capacity
D
Hub H6
Shaft h5
d
W
5,2
mm

56
GMN
Sprag Type Freewheel Clutches
Speed limits
Installation
Tolerances
Lubrication
Service Life
Applications

www.gmn.de
1357
0
10
20
30
40
50
60
70
80
90
50.000
45.000
40.000
35.000
30.000
25.000
20.000
15.000
10.000
5.000
0
Speed Limits
Theoretically, freewheel clutches have no speed limit during torque
transfer. However, in idle and overrun operation the influence of cen-
trifugal forces must be considered.
Series 400
The influence of centrifugal force
Spring force produces a torque Fs, which rotates the sprags and
maintains constant friction contact with the mating parts.
During rotation an opposing torque FZsZ is imposed by centrifugal
force.
When the opposing torque becomes greater than the torque cre-
ated by the spring, the sprags will lift off the inner raceway. A reli-
able indexing process is no longer possible under these conditions.
Decisive for this effect is the freewheel clutch insert element's in-
herent speed.
FE 400 Z2
FE 400 Z
s
n =
sZ
FZ
F
1
Fs
2π
mr x sz
Inherent speed of the freewheel clutch insert element
Inherent speed of the freewheel clutch insert element cannot be
precisely predetermined because the freewheel clutch insert ele-
ment is only in friction contact (sliding friction) with the mating
parts. The freewheel clutch insert element will never rotate com-
pletely with the turning part, nor will it completely adhere to the
standing part; a difference in speed will always occur.
The rotation speed limits provided in the diagram and size tables
describe the inherent speed of freewheel clutch insert elements,
they do not describe the maximum rotation speed of the shaft or
hub. These values serve as a means to estimate whether centrifu-
gal influences might have an effect.
For example, a critical operational state can be reached when the
freewheel clutch is currently transferring torque and is then ac-
celerated beyond the rotation speed limit. If the freewheel clutch
is then disengaged, the sprags will lift off and lose contact with
the raceway. A subsequent indexing process is only then possible
if the rotation speed of the freewheel clutch insert element is
once more reduced to below the lifting-off speed.
Freewheel clutches with seals
The maximum permissible rotation speed of all sealed freewheel
clutchess is limited, not by centrifugal force but rather by the fric-
tion and heat generated at the seal.
In these cases, the rotation speed limit specified in the size tables
is the maximum permissible difference speed of mating parts.
Series 8000
The sprag profile for our 8000 series is a non lift-off design, i.e.
at high rotation speeds centrifugal force will produce a pressing
torque on the sprags because of their altered center of gravity (in
comparison to series 400 sprags). Series 8000 freewheel clutch
insert elements therefore have no rotation speed limit.
Example tension spring
Lift-off speed
Speed limits
Rotation speed [rpm]
d [mm]

58
Installation
Freewheel clutch insert elements
FE 400 M / FE 400 Z / FE 400 Z2
GMN Freewheel clutch insert elements assembly units are built
symmetrically and can be installed for a left or right clamping
direction. All freewheel clutch insert elements are delivered on a
packaging tube to protect them against damage. This tube can
also be used as an installation aid.
If possible, mating parts should be chamfered to improve instal-
lation: installation chamfer for shaft and housing: 1 x 30°
FE 400 M
As an additional protective measure for the sprag, a rubber ring
is stretched around the freewheel clutch insert element of type
series FE 400 M.
Installation is performed by pushing the freewheel directly from
the packing tube onto the shaft and into the hub. The freewheel can
be completely pushed in after the rubber ring has been removed.
FE 400 Z installation with chamfer
The freewheel clutch is first positioned in the hub, the chamfered
shaft can then be inserted with a turning motion in the idle direction.
FE 400 Z installation without chamfer (tilted)
If the shaft is not chamfered, the freewheel clutch insert element
should be pushed halfway onto the end of the shaft so that the
sprags are slightly tilted.
This reduces the outer diameter of the freewheel clutch insert ele-
ment enough to allow the shaft to be inserted together with the
freewheel with a turning motion in the idle direction.
Rubber ring
1 x 30°
1 x 30°
1 x 30°

www.gmn.de
1359
Shaft tolerances (excerpt from DIN EN ISO 286-2)
Housing tolerances (excerpt from DIN EN ISO 286-2)
over
1
3
6
10
18
30
50
80
120
180
250
to
3
6
10
18
30
50
80
120
180
250
315
h5 [μm]
0
0
0
0
0
0
0
0
0
0
0

-4
-5
-6
-8
-9
-11
-13
-15
-18
-20
-23
h6 [μm]
0
0
0
0
0
0
0
0
0
0
0

-6
-8
-9
-11
-13
-16
-19
-22
-25
-29
-32
js6 [μm]
+3
+4
+4.5
+5.5
+6.5
+8
+9.5
+11
+12.5
+14.5
16

-3
-4
-4.5
-5.5
-6.5
-8
-9.5
-11
-12.5
-14.5
-16
k5 [μm]
+4
+6
+7
+9
+11
+13
+15
+18
+21
+24
+27

0
+1
+1
+1
+2
+2
+2
+3
+3
+4
+4
n6
[μm]
+10
+16
+19
+23
+28
+33
+39
+45
+52
+60
+66

+4
+8
+10
+12
+15
+17
+20
+23
+27
+31
+34
over
1
3
6
10
18
30
50
80
120
180
250
to
3
6
10
18
30
50
80
120
180
250
315
N7 [μm]
- -4
-4
-5
-7
-8
-9
-10
-12
-14
-14
- -16
-19
-23
-28
-33
-39
-45
-52
-60
-66
H6 [μm]
- +8
+9
+11
+13
+16
+19
+22
+25
+29
+32
- 0
0
0
0
0
0
0
0
0
0

Shaft diameter d nominal dimension [mm]
Bore diameter D nominal dimension [mm]
Tolerances
Tolerances

60
Lubrication
Oil lubrication
Operating
temperature
-65 to 100 oC
-35 to 160 oC
15 to 90 oC
Manu-
Klüber
Klübersynth
Shell
facturer
Isoflex PDP 38
GH 6 oils
Tellus S2 MA 32

LUBCON
LUBCON

Turmofluid SF 48 Turmopoloil HT
Oil type 1)
Diester oil based Polygl. oil based
mineral oil
Characte-
synthetic
synthetic
high perform.
ristics
long term oils
transm. and
hydraulic oils

high temp. oils
Providing freewheels with an adequate supply of GMN selected
lubricants ensures correct performance and a long service life.
GMN Freewheel clutches are suitable for oil or grease lubrication.
Corrosion protection
All GMN Freewheel clutches without seals are delivered with an
effective corrosion protection and have to be greased by customer.
Lifetime pre-lubrication
GMN offers complete freewheel clutch units and ball bear-
ing freewheel clutch units sealed on both sides with operative
lifetime lubrication.
GMN Complete freewheel clutch units:
Series FPD, FND and RA
GMN Ball bearing freewheel clutch units:
Series FK 2RS, FKN 2RS, FKNN 2RS
The lubricant qualities and quantities selected by GMN ensure
unrestricted capability for the freewheel clutch over its entire
service lifetime.
Further lubrication (re-lubrication) for freewheel clutches with
Lifetime pre-lubrication is not necessary.
Special solutions
Custom solutions for reliable lubrication under exceptional oper-
ating conditions, extreme operating temperatures or for vertical
installation position applications are possible on request.
Notes:
An insufficient supply of lubricant, deviating lubricant qualities
or the use of lubricants with friction reducing additives (such as
MoS2 or graphite, for example) can cause serious functional im-
pairments or damage the freewheel clutches.
The use of lubricants from other manufacturers which have
equivalent compositions is possible.
The compositions and characteristics of the specified lubricants
can change due to technical advances and may necessitate re-
testing with respect to lubricant qualification for GMN free-
wheel clutches.
All specifications reflect conditions as of the time of printing in
June 2013.
Oil bath or oil mist lubrication is particularly well suited for high
operating requirements with respect to rotation speeds and in-
dexing frequencies.
Service life oil lubrication
GMN Complete freewheel clutch units:
Series FPD, FND and RA with GMN rubber seals
GMN Complete freewheel clutch units are sealed on both sides
and have lifetime oil lubrication (Shell Tellus S2 MA 32) suitable
for operating temperatures from 15 oC to 90 oC.
Other oil types for different temperature ranges are available on
request.
Oil bath lubrication
Adequate pre-lubrication and re-lubrication is necessary for free-
wheel clutches in open housings. Such lubrication must accom-
modate the given freewheel clutch size and the structural char-
acteristics of the mating parts.
For horizontal installation positions, the freewheel clutch should
be about 1/3 submerged in the oil bath when at state of rest.
Oil mist lubrication
Hydraulic oils HM 10 and HM 32 are suitable for oil mist lubrica-
tion with respect to operating temperature.
Oil mist lubricated applications are based on a constant supply of
sufficient fresh oil during operation.
1. Lubricants of the given oil type can be mixed.
Mixing combinations of different oil types is not permissible.
Lubricant qualification
Selected common commercial motor oils are suitable for reliable
re-lubrication.
HD motor oils SAE 10 W or SAE 30 conform to "API SF/CC" as well
as "MIL-L46152B".

www.gmn.de
1361
Grease lubrication
Economically efficient grease lubrication is sufficient for ordinary
performance requirements.
Grease types are distinguished by special characteristics which,
because of their specific composition, fundamentally make them
differ from one another.
The selection of a suitable grease is to be made on the basis of
specific operating conditions.
Lubricant qualification
GMN has chosen suitable grease types for differing operating
conditions from DIN 51818 consistency classes NLGI 1 and NLGI 2.
Service life grease lubrication
GMN Ball bearing freewheel clutch units:
Series FK 2RS, FKN 2RS, FKNN 2RS with RS seals
The lubricating grease chosen by GMN for greasing sealed ball
bearing freewheel clutches (Klüber ISOFLEX LDS 18 Special A) is
intended for applications under normal operating conditions.
Other grease types for different operational conditions are avail-
able on request.
Pre- and re-lubrication
Adequate pre-lubrication and re-lubrication are necessary for
freewheel clutches in open housings. Such lubrication must ac-
commodate the given freewheel clutches size and the structural
characteristics of mating parts. All-over distribution of an ade-
quate amount of grease (about 30–60% of the available volume
in the freewheel) ensures an adequate lubricating effect.
Too much grease can result in functional failures at low tempera-
tures.
Operating temperature
-50 to 120 oC
-40 to 180 oC
-40 to 200 oC
-40 to 260 oC
Manufacturer
Klüber Isoflex
Klüber Asonic
Klübersynth
Klüber Barrierta

LDS 18 Special A
GHY / HQ 72–102
BHP 72–102
L 55/2

LUBCON Turmogrease
LUBCON Turmogrease
LUBCON Turmogrease
LUBCON Turmotemp

Highspeed L 252
PU 703
NBI 300 P
II/400 RS2
Base oil
Mineral oil
Diester oil
Perfluoropolyether oil
Perfluoropolyether oil

Diester oil

Diester oil
Thickener
Lithium soap
Polyurea
Polyurea, PTFE
PTFE
Characteristics
Dynamically light
Synthetic
High temperature
High temperature

long-term lub. grease
long-term lub. grease
long-term lub. grease
long-term lub. grease

62
Service Life
Applications
Backstop
A Backstop application is where rotation is allowed in one direction
and stopped in the opposite direction.
Application examples:
· Conveyor equipment
· Mixers
· High voltage switches
· Furniture industry
· Turnstiles and revolving doors
· Geared motors
· Winches
· Elevators
· Cranes
· Strap/belt tighteners
· Bucket conveyors
· Belt reversing locks
· Fans
· Automatic doors (subway)
· Fire damper flaps
· Aviation technology
· Roller plants
· Summer skiing
etc.
GMN Freewheel clutches are the result of setting maximum de-
mands on materials and processing in order to achieve the longest
possible service life.
However, the basic functionality of freewheel clutches cause ma-
terial stresses which result in a limit on service life.
Idle operation
The constant friction contact of sprags with mating parts during
idle operation causes material wear which limits the service life of
sprag type freewheel clutches.
Freewheel clutches with a tension spring offer outstanding oper-
ating conditions for applications with high idle operation rotation
speed requirements (backstops, overrunning clutches).
Indexing operation
Torque-dependent distortion forces (Hertzian pressures) act on
relevant freewheel clutch components during indexing operation
and these lead to material fatigue over the long-term.
In particular, applications in which there are continuous high in-
dexing frequencies can produce micro cracks and material chipping.
GMN has an analysis program which can project freewheel clutch
service life under special consideration for indexing frequency and
torque requirements.
The results of service life time calculations for specific application
profiles are available on request.
Freewheel-clutch service life

www.gmn.de
1363
A repeated drive and idle motion will be transformed step by step
into rotary motion in a single direction.
Application examples:
Indexing clutch
Overrunning clutch
· Paper processing (advance)
· Seeding machines
· Staplers (staples)
· Conveyor belts (drive)
· Ratchets
· Ratchet wrenches
· Roller advance
· Installation tools
· Automation technology
etc.
· Copier machines
· Printing machines
· Conveyor equipment
· Transport equipment (speed matching)
· Starters for combustion engines
· Ergometers
· E-bikes
· Bicycle hubs
· Starters
· Emergency power aggregates
· Generators
· Hybrid applications (E-mobility)
· Palletizing and storage systems
· Model helicopters
· Hand operated sirens
· Roller coasters
· Washing systems
· Continuous ovens
· Compressors
· Compensating gearboxes
· Gas turbine drives
· Pump drives
· Belt drives
· Wheelchairs
etc.
If the speed of the driven side exceeds the speed of the driving
side, the freewheel clutch disengages (drive and driven) by switch-
ing from torque transmit to idle.
Application examples:

64
GMN Freewheel Clutches
Selection Table
GMN series
Sprags
Sprag cage
Spring
Ball bearings
Roller bearings
Seals
Pre-lubrication
IR press fit
IR key way 1)
OR press fit
OR keyway
OR mounting tab
Installed width [mm]
ø inner [mm]
ø outer [mm]
Operating temperaturemax [°C]
Indexing frequency [Hz] 2)
Rotation speed nmax [rpm] 3)
Load capacity Cdyn max [N] 3)
Load capacity Cstat max [N] 3)
Torque Tnom max [N] 3)
Bearing necessary
Hardened mating
parts necessary
with seals
BALL BEARING FREEWHEEL
CLUTCH UNITS with seals
Custom solutions
Customer-specific solutions can be produced on request.
GMN Sprag type
freewheel clutches
without seals
COMPLETE FREEWHEEL CLUTCH UNITS

FPD
FND
RA
FP
FN
FK 2RS
FKN 2RS
FKNN 2RS
Series 400 Series 400 Series 400 Series 400 Series 400 Series 400 Series 400 Series 400

St/PA
St/PA
St/PA
St/PA
St/PA
St/PA
St/PA
St/PA

M/Z
M/Z
M/Z
M/Z
M/Z
Z
Z
Z
- - - - - - - - - - - - - - - - - - - Oil
Oil
Oil

Grease
Grease
Grease
- - - - - - - - - - - - - - - - 34
34
34
27
27
12 ... 18
12 ... 18
12 ... 18

15 ... 60
15 ... 45
15 ... 45
10 ... 60
15 ... 45
17 ... 40
17 ... 40
17 ... 40

31 ... 78
41 ... 78
65 ...110
26 ... 78
41 ... 78
40 ... 80
40 ... 80
40 ... 80

110
110
110
170/140
170/140
110
110
110

60/10
60/10
60/10
60/10
60/10
10
10
10

2,000
1,700
1,700
10,100
4,800
3,700
3,700
3,700

14,128
14,128
14,128
14,128
14,128
8,902
8,902
8,902

19,896
19,896
19,840
19,896
19,896
7,752
7,752
7,752

588
588
543
588
588
267
267
267

www.gmn.de
1365
M = meander spring · Z = tension spring · St = steel cage · PA = plastic cage
1. key way per DIN 6885 · 2) spring specific · 3) size dependent
GMN series
Sprags
Sprag cage
Spring
Ball bearings
Roller bearings
Seals
Pre-lubrication
IR press fit
IR key way 1)
OR press fit
OR keyway
OR mounting tab
Installed width
ø inner
ø outer
Operat. temp. max
Indexing freq. 2)
Rot. speed max 3)
Load capacity max3)
Load capacity max3)
Torque T max 3)
Bearing necessary
Hardened mating
parts necessary
BALL BEARING FREEWHEEL
CLUTCH UNITS without seals
FREEWHEEL CLUTCH INSERT ELEMENTS
with rings
without rings

FK
FKN
FKNN
FR
FRN
FE 400 M
FE 400 Z
FE 400 Z2
FE 8000
Series 400 Series 400 Series 400 Series 400 Series 400 Series 400 Series 400 Series 400 Series 8000

St/PA
St/PA
St/PA
St/PA
St/PA
St
St/PA
St/PA
St

Z
Z
Z
M/Z
M/Z
M
Z
Z
Z
- - - - - - - - - - - - - 12 ... 18
12 ... 18
12 ... 18
12
12
12
12
7
16 ... 25

17 ... 40
17 ... 40
17 ... 40
10 ... 60
10 ... 45
14 ... 80
4 ... 240
2 ... 60
38 ... 220

40 ... 80
40 ... 80
40 ... 80
26 ... 78
31 ... 78
22 ... 88
12 ... 248
10 ... 68
44 ... 236

170/140
170/140
170/140
170/140
170/140
170
170/140
170/140
170

10
10
10
60/10
60/10
60
10
10
5

10,800
10,800
10,800
10,100
7,400
10,100
27,000
52,600

8,902
8,902
8,902

7,752
7,752
7,752

267
267
267
539
539
715
2,673
277
14,060
- - - - - - - - - - ---

66
GMN quality management – audited and awarded.
GMN guarantees the highest quality of products and services based on long-term
reliability.
Modern development and production processes ensure products are always at the
leading edge of state-of-the-art engineering. The transparent structure of all GMN
company divisions and clarity of organization flows ensure customer-oriented services
and economic security.
All GMN company divisions are certified to DIN ISO 9001:2008.
GMN – assuring the future.
At GMN, progress means the best possible customer support and performance optimi-
zation of technical products.
This aspiration is turned into reality at GMN, particularly by conforming to national and
international environmental standards for efficient and responsible use of ecological
resources.
Internet
Our Internet website www.gmn.de contains comprehensive product information for
downloading.
GMN
At its Nuremberg plant facility, GMN Paul Müller Industrie GmbH & Co. KG produces
high-precision ball bearings, machine spindles, sprag type freewheel clutches and non-
contact seals for a wide spectrum of applications.
Based on many years of experience in the development and production of machine compo-
nents, GMN specializes in the production of high quality products in the field of freewheel
clutches and is therefore in a position to offer not only an extensive standard program
of freewheel-clutches but also able to accommodate customer-oriented special solutions.
A world-wide GMN service network offers competent customer consultation as well as
individual solutions.
This catalog reflects reflects the conditions as of the time of printing.
Subject to technical changes, mistakes and printing errors.
Design: ©2013 LMmedia, Nuremberg

www.gmn.de
GMN
High Precision Ball Bearings
Spindle Technology
Sprag Type Freewheel Clutches
Non Contact Seals

9050 1113 EN
GMN Paul Müller Industrie GmbH & Co. KG
Aeussere Bayreuther Str. 230 · D-90411 Nuremberg
Phone: +49 (0) 911-5691-0 · Fax: +49 (0) 911-5691-221
www.gmn.de
Freewheels:
Phone: +49 (0) 911-56 91-418 · Fax: +49 (0) 911-5691-569
Mail: vertrieb.at@gmn.de
Official GMN representative:
