Steel/stainless
Anti-corrosion
Ballscrews
Linear guideway
Linear bearings
Precision shafts
Linear actuators
L I N E A R S Y S T E M

Core Business
From stock we are ready to deliver:
Quality
Since its early days the company has endeavored to deliver
high-quality products that meet and fulfill customers' ex-
pectations. Our Sales Administration deal courteously and
efficiently with all customers' requests. These factors have
contributed to establish our name both on the national
and international markets.
Stock / Machining
The stock at FLI comprises a large range
of linear components that are available in
various sizes, lengths. We offer economic and
fast shaft machining, which is done in-house;
more recently the company has joined forces
with reliable partners to provide customers
with new premium components to meet their
every need.
Cutting and machining:
The warehouse is equipped with two cutting-
stations along a 20-meter-long line that can
handle up to 1,000 cuts a day and machine
(diameters) cross-sections up to 100 mm.
Laser-printing of rails:
Available for all lengths
over 4,000 mm
(with junction fine-tuning)
to ease final mounting.
30,000 meters
of precision shafts
10,000
housing units
2,000 meters
ballscrews
50,000
linear bearings.
P r o d u c t i o n

stock
Precision shafts
Hardened precision shaft Ø 4 to 100 mm / standard / chrome / stainless / hollow
Ø 10 to 70 mm
Left and right hand / 2 start possible on request
Shaft support and housing units
Standard / compact / self-aligning
Standard / anticorrosion treated / stainless
Precision spline shafts
Linear bearings for precision shafts
Ball bearings Ø 3 to 150 mm (compact / self-aligning / stainless) plain bearings
Trapezoidal range
STEEL C35
STAINLESS AISI 316L
M a n u f a c t u r e

stock
Rolled and ground ballscrews
Housing units for ballscrews and nuts
Linear guideways
Mechanical Components
Linear tables / Actuators / Track rollers systems
Rolled ballscrews Ø6 to 63 / Ground ballscrews from Ø12 to 125 mm on request
Steel / Anticorrosion / Aluminium and stainless steel
Standard and stainless steel Rod ends / Track rollers / Cam followers
A d v i c e

FLI CAN MODifY
THE PRELOAD
on ballscrews and linear guideways
FLI CONTROl
THE STRAIGHTNESS
of ballscrews and precision shafts
FLI CONTROl
THE THICKNESS
OF CHROMIUM COATING
and THE HARDNESS OF
OUR PRECISION SHAFTS
FLI CAN AlsO MONiTOR
THE TORQUEING LOAD
FLI CAN MONiTOR
THE ROTATING TORQUE
on ball screws
According to ISO 3408-3
FLI GUARANTEE TRACEABiliTY
thanks to LASER PRINTING
of our materials
with every client reference
TECHNiCAl sUPPORT
We'll provide you with technical advice
and assistance and we'll help you
choose the most suitable products to
fit your needs.
In case of more sophisticated industrial
needs, our company can have your
study analyzed and validated by
our engineers, who will share their
insights with you to optimize the
implementation phase.
Knowhow
Q u a l i t y c o n t r o l

France Linéaire Industrie
ZA Bois Saint-Pierre - 38280 JANNEYRIAS
Tél. 0033 4 72 14 93 13 - Fax 0033 4 72 14 93 14
Mail : commercial@fli-industrie.fr - Web : www.fli-industrie.fr
Sarl au capital de 500 000 €
All photos are the exclusive property of F.L.I. and any reproduction should be submitted to prior consent of the owner.
Large range of products and stocks
Short delivery time
Qualitative technical assistance
High grinding capabilities
Highly efficient machining workshop
Domestic and international logistics
FLI has been established since 1999

and has based its success on a closely-knit,
reactive and operational efficiency of its workforce.
Our group:
Since 1981 the group has committed itself to the manufacturing and supply
of components for linear guiding systems such as cam-roller guides, linear guide
ways and linear tables.
Our partners:
T h e c o m p a n y 's a s s e t s
