1
3
Symbols and Units
4
ISO Series and SNFA production
5
Bearing identification code
6
Precision
7
Assembly Tolerances
8
Form Errors
9
Diameter of Abutment Shoulders and Corner Radii
of Seatings
11
Diameter of Bearing Shoulders and Corner Radii
14
Marking
15
Lubrication
15
Grease
18
Oil
21
Nozzle Position
23
Bearing handling
24
Clamping of bearing rings
25
Calculation of the axial clamping force
26
Tightening procedure
28
Excessive loads
28
Overheating
29
Brinnelling
29
False Brinnelling
30
Fatigue
30
Reverse Loading
31
Contamination
31
Lubrication
32
Corrosion
32
Misalignment
33
Excessive Radial Play
33
Excessive Ring Fit
34
Electrical Arc Damage
35
Natural Frequencies
ASSEMBLY MANUAL
S U M M A R Y
BEARING DAMAGE ANALYSIS

2
ASSEMBLY MANUAL
SNFA angular contact, super precision ball bearings
are recognised for their high performance capabilities,
especially where the demands of precision and speed
are at their greatest.
SNFA bearings satisfy ISO dimensional requirements
(18, 19, 10, 02) as well as AFBMA international
regulations (Std. 20), These tolerances are listed in the
general SNFA catalogue.
The content of this publication shall be viewed as a
supplement of, and complimentary to, the data that is
contained in the "SNFA General Catalogue" and it is
intended for SNFA bearing users.
It provides a useful set of assembly instructions, but
does not presume to provide specific instructions as
each application has its own particular requirements.

3
Symbols and units of measurement
d
: Bearing bore diameter
mm
D
: External bearing diameter
mm
B
: Bearing width
mm
α
: Contact angle
degrees
dm
: Average bearing diameter
mm
C33
: Dynamic load capacity
daN
Co
: Static load capacity
daN
Ra
: Axial rigidity
daN/μm
Vh
: Maximum speed of a single, spring preloaded,
oil lubricated bearing, α = 15° (Series BS200 and BS α = 62°)
revs /min
Cr
: Low speed bearing assembly rolling torque
daN • mm
M
: Mass
Kg
n
: Rotational speed
rpm
ndm : Speed factor
rpm • mm
Other symbols appearing within the text are described in the section in which they are found.
This table is provided for purely indicative purposes and is not binding as regards the technical characteristics and performance.
Comparison Table of SNFA Bearings with other makes
SNFA
series
ISO
Characteristics
SEA
18
Average load capacity
Speed up to 1,500,000 ndm (oil)
SEB
19
Good load capacity
Speed up to 1,500,000 ndm (oil)
VEB
19
Good load capacity
Speed in excess of 2,000,000 ndm (oil)
Speed > 2,000,000 ndm, complete with oil lubrication
HB
19
via the outer race and integral O-rings (... / GH)
Grease lubrication complete with seals (... / S)
EX
10
High load capacity
Speed up to 1,500,000 ndm (oil)
VEX
10
Good load capacity
Speed in excess of 2,000,000 ndm complete with oil lubrication
via the outer race and integral O-rings (... / GH)
Speed up to 1,600,000 ndm complete
with grease lubrication and seals (... / S)
Speed > 2,000,000 ndm, complete with oil via the outer race
HX
10
and integral O-rings (... / GH)
Grease lubrication complete with seals (... / S)
E 200
02
High load capacity
Speed up to 1,500,000 ndm (oil)
BS 200
02
Mainly axial load
High rigidity and axial load capacity
BS (Special)
- As per BS 200
BS 200
ISO 02
ISO 02
B 71900
B 7000
B 7200
200 H
200 WI
S 6200
7200
7200
7200
BSA 2
7200
76020
ISO 18
ISO 19
ISO 19
ISO 10
ISO 10
SEA
SEB
B 71800
1900 H
9300 WI
S 61900
7900
BNC 19
7900
XS 7900
71900
71800
71900 CE
S71900 B
71900
71800
HS 71900
99300 WN
100 H
9100 WI
S 6000
SH 6000
7000
BNC 10
7000
X-T 7000
7000
7000 CC
7000 CE
S 7000 B
S 7000 C
7000
HS 7000
99100 WN
HB..VEB
ISO 19
HSS 71900
HB../S
EX
HX - VEX
E 200
ISO 10
HSS 7000
HX../S
VEX../S
SNR
SKF
RHP
NSK
GMN
FAFNIR
FAG BARDEN
SNFA
SERIES

4
ASSEMBLY MANUAL
ISO series and SNFA production
6
13
3.5
15
5
17
6
19
6
7
14
3.5
17
5
19
6
22
7
8
16
4
19
6
22
7
24
8
9
17
4
20
6
24
7
26
8
10
19
5
22
6
26
8
30
9
12
21
5
24
6
28
8
32
10
15
24
5
28
7
32
9
35
11
17
26
5
30
7
35
10
40
12
20
32
7
37
9
42
12
47
14
25
37
7
42
9
47
12
52
15
30
42
7
47
9
55
13
62
16
35
47
7
55
10
62
14
72
17
40
52
7
62
12
68
15
80
18
45
58
7
68
12
75
16
85
19
50
65
7
72
12
80
16
90
20
55
72
9
80
13
90
18
100
21
60
78
10
85
13
95
18
110
22
65
85
10
90
13
100
18
120
23
70
90
10
100
16
110
20
125
24
75
95
10
105
16
115
20
130
25
80
100
10
110
16
125
22
140
26
85
110
13
120
18
130
22
150
28
90
115
13
125
18
140
24
160
30
95
120
13
130
18
145
24
170
32
100
125
13
140
20
150
24
180
34
105
130
13
145
20
160
26
190
36
110
140
16
150
20
170
28
200
38
120
150
16
165
22
180
28
215
40
130
165
18
180
24
200
33
230
40
140
175
18
190
24
210
33
250
42
150
190
20
210
28
225
35
270
45
160
200
20
220
28
240
38
290
48
170
215
22
230
28
260
42
310
52
180
225
22
250
33
280
46
320
52
190
240
24
260
33
290
46
340
55
200
250
24
280
38
310
51
360
58
220
270
24
300
38
340
56
400
65
240
300
28
320
38
360
56
440
72
260
320
28
360
46
400
65
480
80
280
350
33
380
46
420
65
500
80
D
B
D
B
D
B
D
B
ISO 18
ISO 19
ISO 10
ISO 02
Ø BORE
ø 10 ÷ 150
ø 17 ÷ 280
SEB
SEA
EX
VEB
HB
E 200
BS 200
ø 6 ÷ 240
ø 8 ÷ 120
ø 30 ÷ 120
VEX...
ø 6 ÷ 120
VEX/S
ø 20 ÷ 120
HX
ø 30 ÷ 70
ø 7 ÷ 140
ø 12 ÷ 75

E
SE
VE
H
BS
DIMENSIONAL SERIES
STANDARD VARIATIONS
CERAMIC BALLS
LUBRICATION HOLE
THROUGH THE OUTER RACE
COMPLETE WITH SEALS
LUBRICATION HOLE THROUGH THE
OUTER RACE AND O-RINGS/GROOVES
/GH
/H1
/NS
/S
/XN
ABEC 9
9
ABEC 5
ABEC 7
5
7
PRECISION
SPECIAL
POLYAMMIDE 6.6
PHENOLIC RESIN
P
C
BRASS
L
CAGE MATERIAL
EXTERNAL
E
CAGE
LOCATION
INTERNAL
I
12°
15°
1
0
CONTACT
ANGLE
25°
18°
3
2
62°
62
7
CE
1
E
X
50
DD
2
A
X
B
ISO 02
ISO 10
ISO 19
ISO 18
PRELOAD
F
M
L
.....daN
.....μm
DD
TU
DU
U
SET PAIRING
TDT
TD
T
FF
3TD
L
.....
CHROMEX® 40 RACEWAYS AND
CERAMIC BALLS
FORM
Universal Triplex
Universal Duplex
Universal
HIGH
MEDIUM
LIGHT
Special preload in daN
Axial play in μm
BORE DIAMETER (mm)
STANDARD BEARINGS
- FOLLOWED BY:
SPECIAL BEARINGS
R...
BRONZE
B
SPECIAL MATERIAL
X
/NS
/S
/G1
H1 LUBRICATION HOLE THROUGH THE
OUTER RACE AND O-RINGS/GROOVES
5
Bearing identification code

6
ASSEMBLY MANUAL
Dimensional and functional tolerances for ABEC 5, ABEC 7, ABEC 9 (AFBMA STD 20) bearings
Internal ring
(Values in microns)
N.B.: Bearings with special tolerance limits can be supplied on request.
Bearing precision
∆dmp
= Deviation of the mean bore diameter from the
nominal (∆dmp =dmp - d).
∆Dmp
= Deviation of the mean outside diameter from the
nominal (∆Dmp = Dmp - D).
Kia, Kea = Radial runout of the assembled bearing inner ring
and the assembled bearing outer ring respectively.
Sia, Sea =
Side face runout of the assembled bearing inner ring
and the assembled bearing outer ring respectively.
Sd =
Side face runout with reference to the bore (of the
inner race).
SD =
Taper of the outer race external diameter cylindrical
surface relative to the outer ring side face.
Nominal dimension
0
10
18
30
50
80
120
150
180
250
315
400
of bore in mm
≤10
≤18
≤30
≤50
≤80
≤120
≤150
≤180
≤250
≤315
≤400
≤500
ABEC 5
-5
-5
-6
-8
-9
-10
-13
-13
-15
-18
-23
∆dmp
ABEC 7
-4
-4
-5
-6
-7
-8
-10
-10
-12
ABEC 9
-2.5
-2.5
-2.5
-2.5
-4
-5
-7
-7
-8
ABEC 5
4
4
4
5
5
6
8
8
10
13
15
Kia
ABEC 7
2.5
2.5
3
4
4
5
6
6
8
ABEC 9
1.5
1.5
2.5
2.5
2.5
2.5
2.5
5
5
ABEC 5
7
7
8
8
8
9
10
10
13
15
20
Sia
ABEC 7
3
3
4
4
5
5
7
7
8
ABEC 9
1.5
1.5
2.5
2.5
2.5
2.5
2.5
5
5
ABEC 5
7
7
8
8
8
9
10
10
11
13
15
Sd
ABEC 7
3
3
4
4
5
5
6
6
7
ABEC 9
1.5
1.5
1.5
1.5
1.5
2.5
2.5
4
5
ABEC 5
5
5
5
5
6
7
8
8
10
13
15
VBs
ABEC 7
2.5
2.5
2.5
3
4
4
5
5
6
ABEC 9
1.5
1.5
1.5
1.5
1.5
2.5
2.5
4
5
ABEC 5
-40
-80
-120
-120
-150
-200
-250
-250
-300
-350
-400
∆Bs
ABEC 7
-40
-80
-120
-120
-150
-200
-250
-250
-300
ABEC 9
-40
-80
-120
-120
-150
-200
-250
-300
-350
ABEC 5
-250
-250
-250
-250
-250
-380
-380
-380
-500
-500
-630
∆B1s
ABEC 7
-250
-250
-250
-250
-250
-380
-380
-380
-500
ABEC 9
Outer ring
(Values in microns)
VBs, VCs = Ring width variation: the difference between the
largest and Smallest measurements of the inner race
width and outer race width measurements respectively.
∆Bs, ∆Cs = Deviation from the nominal value of a single inner
race or a single outer race width (∆Bs = Bs - B ecc.).
∆B1s, ∆C1s =Deviation the nominal value of a single inner race
width or a single outer race width of a set
manufactured for paired mounting or a universal
bearings (∆B1s = Bs - B ecc.).
Nominal dimension
0
6
18
30
50
80
120
150
180
250
315
400
outer Ø in mm
≤6
≤18
≤30
≤50
≤80
≤120
≤150
≤180
≤250
≤315
≤400
≤500
ABEC 5
-5
-5
-6
-7
-9
-10
-11
-13
-15
-18
-20
-23
∆Dmp
ABEC 7
-4
-4
-5
-6
-7
-8
-9
-10
-11
-13
-15
ABEC 9
-2.5
-2.5
-4
-4
-4
-5
-5
-7
-8
-8
-10
ABEC 5
5
5
6
7
8
10
11
13
15
18
20
23
Kea
ABEC 7
3
3
4
5
5
6
7
8
10
11
13
ABEC 9
1.5
1.5
2.5
2.5
4
5
5
5
7
7
8
ABEC 5
8
8
8
8
10
11
13
14
15
18
20
23
Sea
ABEC 7
5
5
5
5
5
6
7
8
10
10
13
ABEC 9
1.5
1.5
2.5
2.5
4
5
5
5
7
7
8
ABEC 5
8
8
8
8
8
9
10
10
11
13
13
15
SD
ABEC 7
4
4
4
4
4
5
5
5
7
8
10
ABEC 9
1.5
1.5
1.5
1.5
1.5
2.5
2.5
2.5
4
5
7
ABEC 5
5
5
5
5
6
8
8
8
10
11
13
15
VCs
ABEC 7
2.5
2.5
2.5
2.5
3
4
5
5
7
7
8
ABEC 9
1.5
1.5
1.5
1.5
1.5
2.5
2.5
2.5
4
5
7
∆Cs
ABEC 5
∆C1s
ABEC 7
Values identical to those of the corresponding inner ring of the same bearing
ABEC 9

7
Bearing assembly and fitting tolerances are
extremely important for both assembly and
bearing operation.
The values shown in the following table are a
guideline for the design of the shaft, housing and
bearing location.
Given that precision angular contact ball bearings
are widely used in machine tools, the tolerances
shown are mainly for this field of application
where the shaft rotates whilst the outer race is
stationary. If the application is reversed, i.e. the
inner race stationary and the housing/outer race
rotating, then the fit between outer race and
Nominal shaft
≥
6
10
18
30
50
80
120
180
250
Diameter in mm
<
10
18
30
50
80
120
180
250
315
Shaft diameter
0
0
0
0
0
+3
+4
+5
+6
tolerance in μm
-5
-5
-6
-7
-8
-7
-8
-9
-10
ISO
- h4
h4
h4
h4
- - - - Nominal seat
≥
10
18
30
50
80
120
180
250
315
diameter in mm
<
18
30
50
80
120
180
250
315
400
Support locked
Tolerance in μm
+8
+9
+11
+13
+12
+14
+16
+19
+21
axially
0
0
0
0
-3
-4
-4
-4
-4
ISO
H5
H5
H5
H5
- - - - - Support axially
Tolerance in μm
+10
+11
+13
+15
+15
+18
+20
+23
+25
free
+2
+2
+2
+2
0
0
0
0
0
ISO
- - - - H5
H5
H5
H5
H5
Nominal seat
≥
10
18
30
50
80
120
180
250
315
diameter in mm
<
18
30
50
80
120
180
250
315
400
Support locked
Tolerance in μm
+5
+6
+7
+8
+7
+9
+11
+13
+15
axially
0
0
0
0
-3
-3
-3
-3
-3
ISO
H4
H4
H4
H4
- - - - - Support axially
Tolerance in μm
+7
+8
+9
+10
+10
+12
+14
+16
+18
free
+2
+2
+2
+2
0
0
0
0
0
ISO
- - - - H4
H4
H4
H4
H4
Shafts and Housings for precision ABEC 7 and ABEC 9 bearings
Shafts and seats for precision ABEC 5 bearings
STEEL HOUSINGS
STEEL SHAFTS (rotating)
STEEL HOUSINGS
N.B.: Please refer to our Technical Office for special applications
N.B.: Please refer to our Technical Office for special applications
Nominal shaft
≥
6
10
18
30
50
80
120
180
250
Diameter in mm
<
10
18
30
50
80
120
180
250
315
Shaft diameter
0
0
0
0
0
+2
+3
+4
+5
tolerance in μm
-4
-4
-4
-5
-5
-4
-5
-6
-7
ISO
- - h3
- h3
- - - - STEEL SHAFTS (rotating)
Assembly
tolerances
housing will need to have increased interference
to prevent creep during operation.
The same applies to any shafts that are subjected
to high rotational loads (e.g. winding shafts).
The values given in the following table are valid
for steel shafts and housings.
Critical situations may occur where there is a high
temperature gradient between shaft/housing and
the bearing raceways and these will require
special consideration. Thermal effects need to be
carefully analysed and assembly tolerances
adjusted to prevent either excess bearing preload
or loss of preload and subsequent failure.

8
ASSEMBLY MANUAL
Nominal diameter
≥
6
10
18
30
50
80
120
180
250
315
in mm
<
10
18
30
50
80
120
180
250
315
400
IT 0
0,6
0,8
1
1
1,2
1,5
2
3
- - Tolerance of form and
IT 1
1
1,2
1,5
1,5
2
2,5
3,5
4,5
6
7
squareness in microns
IT 2
1,5
2
2,5
2,5
3
4
5
7
8
9
IT 3
2,5
3
4
4
5
6
8
10
12
13
IT 4
4
5
6
7
8
10
12
14
16
18
Errors of form and squareness
(Maximum permissible theoretical tolerance)
ISO 1101
Roundness
IT 3
2
Cylindricity
Runout
Parallelism
Concentricity
Roughness
ABEC 5 ABEC 7 ABEC 9
IT 2
2
IT 1
2
IT 3
2
IT 2
2
IT 1
2
IT 3
IT 2
IT 1
IT 3
IT 2
IT 1
IT 4
0,4 μm
0,4 μm
0,2 μm
IT 3
IT 2
ISO 1101
Roundness
IT 3
2
Cylindricity
Runout
Parallelism
Concentricity
Roughness
ABEC 5 ABEC 7 ABEC 9
IT 2
2
IT 1
2
IT 3
2
IT 2
2
IT 1
2
IT 3
IT 2
IT 1
IT 3
IT 2
IT 1
IT 4
0,8 μm
0,4 μm
0,4 μm
IT 3
IT 2

9
Diameters of shoulders
and corner radii of seatings
(The maximum radii of seatings shall correspond to the
relevant bearing rmin and Rmin)
Values in mm
6
17
8.5 14.5
0.15
0.3
7
19
9.5
16.5
0.15
0.3
22
11.0
19.0
0.15 0.3
8
22
11.0
19.0
0.15
0.3
24
11.0
21.0
0.15 0.3
9
24
12.5
20.5
0.15
0.3
26
13.0
23.0
0.15 0.3
10
19
12.0
17.0
0.1
0.3
26
13.5
22.5
0.3
0.3
30
14.5
25.5
0.3 0.6
12
21
14.0
19.0
0.1
0.3
28
15.0
25.0
0.15
0.3
32
16.5
27.5
0.3 0.6
15
24
17.0
22.0
0.1
0.3
32
19.0
28.5
0.15
0.3
35
18.5
31.5
0.3 0.6
17
26
19.0
24.0
0.1
0.3
30
19.5
27.5
0.15
0.3
35
20.5
31.5
0.15
0.3
40
21.5
35.5
0.3 0.6
20
32
23.0
29.0
0.1
0.3
37
24.0
33.5
0.15
0.3
42
24.5
37.5
0.3
0.6
47
26.5
40.5
0.6 1.0
25
37
28.0
34.0
0.1
0.3
42
29.0
38.5
0.15
0.3
47
29.0
43.0
0.3
0.6
52
30.5
46.5
0.6 1.0
30
42
33.0
39.0
0.1
0.3
47
34.0
43.5
0.15
0.3
55
34.5
50.5
0.3
1.0
62
36.5
55.5
0.6 1.0
35
47
38.0
44.0
0.1
0.3
55
39.5
50.5
0.3
0.6
62
40.5
56.5
0.3
1.0
72
44.0
63.0
0.6 1.1
40
52
43.0
49.0
0.1
0.3
62
44.5
57.5
0.3
0.6
68
46.0
62.0
0.3
1.0
80
49.0
71.0
0.6 1.1
45
58
48.5
54.5
0.1
0.3
68
50.0
63.0
0.3
0.6
75
50.5
69.5
0.3
1.0
85
54.0
76.0
0.6 1.1
50
65
53.5
61.5
0.1
0.3
72
54.0
68.0
0.3
0.6
80
55.5
74.5
0.3
1.0
90
57.5
83.0
0.6 1.1
55
72
58.5
68.5
0.1
0.3
80
59.5
75.5
0.3
1.0
90
61.5
83.5
0.6
1.1
100
63.0
92.0
1.0 1.5
60
78
63.5
74.5
0.1
0.3
85
64.5
80.5
0.3
1.0
95
66.5
88.5
0.6
1.1
110
71.5 100.5
1.0 1.5
65
85
69.5
80.5
0.3
0.6
90
69.5
85.5
0.3
1.0
100
71.5
93.5
0.6
1.1
120
76.5 108.5
1.0 1.5
70
90
74.5
85.5
0.3
0.6
100
75.5
94.5
0.3
1.0
110
77.5 103.0
0.6
1.1
125
81.5 113.5
1.0 1.5
75
95
79.5
90.5
0.3
0.6
105
80.5
99.5
0.3
1.0
115
82.5 108.0
0.6
1.1
130
86.5 118.5
1.0 1.5
80
100
84.5
95.5
0.3
0.6
110
85.5 104.5
0.3
1.0
125
88.0 117.0
0.6
1.1
140
92.5 128.0
1.0 2.0
85
110
90.5 104.5
0.3
1.0
120
91.5 113.5
0.6
1.1
130
93.0 122.0
0.6
1.1
150
98.5 137.0
1.0 2.0
90
115
95.5 109.5
0.3
1.0
125
96.5 118.5
0.6
1.1
140
100.5 130.0
1.0
1.5
160
103.0 147.0
1.0 2.0
95
120
100.5 114.5
0.3
1.0
130
101.5 123.5
0.6
1.1
145
104.0 136.0
1.0
1.5
170
112.0 153.0
1.1 2.1
100
125
105.5 119.5
0.3
1.0
140
107.5 133.0
0.6
1.1
150
109.0 141.0
1.0
1.5
180
116.0 164.0
1.1 2.1
105
130
110.5 124.5
0.3
1.0
160
115.0 150.0
1.0
2.0
190
122.0 173.0
1.1 2.1
110
140
116.5 134.0
0.3
1.0
150
117.5 143.0
0.6
1.1
170
121.0 159.0
1.0
2.0
200
130.0 181.0
1.1 2.1
120
150
126.5 144.0
0.3
1.0
165
128.0 157.0
0.6
1.1
180
131.0 169.0
1.0
2.0
215
143.0 192.0
1.1 2.1
130
165
138.0 157.0
0.6
1.1
180
140.0 170.0
0.6
1.5
200
143.0 188.0
1.0
2.0
230
152.0 209.0
1.5 3.0
140
175
148.0 167.0
0.6
1.1
190
151.0 180.0
0.6
1.5
210
153.0 198.0
1.0
2.0
250
165.0 225.0
1.5 3.0
150
190
159.0 181.0
0.6
1.1
210
161.0 199.0
1.0
2.0
225
164.0 212.0
1.0
2.1
160
220
171.0 209.0
1.0
2.0
240
175.0 226.0
1.0
2.1
170
230
181.0 219.0
1.0
2.0
260
188.0 242.0
1.0
2.1
180
250
192.0 238.0
1.0
2.0
280
201.0 259.0
1.0
2.1
190
260
202.0 248.0
1.0
2.0
290
211.0 269.0
1.0
2.1
200
280
215.0 266.0
1.0
2.1
310
220.0 290.0
1.0
2.1
220
300
234.0 286.0
1.0
2.1
340
242.0 319.0
1.5
3.0
240
320
254.5 305.5
1.0
2.1
360
262.0 339.0
1.5
3.0
260
360
278.5 342.0
1.0
2.1
280
380
299
361
1.0
2.1
d
SEA SERIES
SEB SERIES
EX SERIES
E 200 SERIES
D
damin DLmax rmax
Rmax
D
damin DLmax rmax
Rmax
D
damin DLmax
rmax
Rmax
D
damin DLmax
rmax
Rmax

10
ASSEMBLY MANUAL
Diameters of shoulders
and corner radii of seatings
(The maximum radii of seatings shall correspond to the
relevant bearing rmin and Rmin)
Values in mm
6
17
8.5 14.5 0.15
0.3
7
19
9.5
16.5
0.15
0.3
8
19
10.5
16.5
0.15
0.3
22
11.0
19.0
0.15
0.3
9
24
12.5
20.5
0.15
0.3
10
22
13.0
19.0
0.15
0.3
26
13.5
22.5
0.3
0.3
12
24
15.0
21.0
0.15
0.3
28
15.0
25.0
0.15
0.3
32
17.0
26.5
0.6
0.6
15
28
17.5
25.5
0.15
0.3
32
19.0
28.5
0.15
0.3
35
20.0
30.0
0.6
0.6
17
30
19.5
27.5
0.15
0.3
35
20.5
31.5
0.15
0.3
40
23.0
34.0
0.6
0.6
47
23.5
40.0
1.0 1.0
20
37
24.0
33.5
0.15
0.3
42
24.5
37.5
0.3
0.6
47
27.0
40.0
0.6
1.0
47
27.0
40.0
1.0 1.0
25
42
29.0
38.5
0.15
0.3
47
29.5
42.0
0.3
0.6
52
32.0
45.0
0.6
1.0
62
34.0
53.5
1.0 1.0
30
47
34.0
43.5
0.15
0.3
55
36.5
48.5
0.6
1.0
62
39.0
53.5
0.6
1.0
62
39.0
53.5
1.0 1.0
35
55
39.5
50.5
0.3
0.6
62
41.5
55.5
0.6
1.0
72
45.0
61.5
0.6
1.1
72
45.0
61.5
1.1 1.1
40
62
44.5
57.5
0.3
0.6
68
47.0
61.0
0.6
1.0
80
51.0
69.0
0.6
1.1
45
68
50.0
63.0
0.3
0.6
75
53.0
67.0
0.6
1.0
85
56.0
74.0
0.6
1.1
50
72
54.0
68.0
0.3
0.6
80
57.5
72.5
0.6
1.0
90
61.0
79.0
0.6
1.1
55
80
59.5
75.5
0.3
1.0
90
64.5
80.5
0.6
1.1
60
85
64.5
80.5
0.3
1.0
95
69.5
85.5
0.6
1.1
110
74.0
96.0
0.6 1.5
65
90
69.5
85.5
0.3
1.0
100
74.0
91.0
0.6
1.1
70
100
75.5
94.5
0.3
1.0
110
80.5
99.5
0.6
1.1
75
105
80.5
99.5
0.3
1.0
115
85.5 104.5
0.6
1.1
130
91.0 114.0
0.6
1.5
80
110
85.5 104.5
0.3
1.0
125
91.5 113.5
0.6
1.1
85
120
91.5 113.5
0.6
1.1
130
96.5 118.5
0.6
1.1
90
125
96.5 118.5
0.6
1.1
140
104.0 126.0
1.0
1.5
95
130
101.5 123.5
0.6
1.1
145
107.3 132.5
1.0
1.5
100
140
107.5 133.0
0.6
1.1
150
112.5 137.5
1.0
1.5
105
110
150
117.5 143
0.6
1.1
170
127.5 152.5
1.0
2.0
120
165
128
157
0.6
1.1
180
135.5 164.0
1.0
2.0
130
140
150
160
170
180
190
200
220
240
260
280
d
VEB - HB SERIES
VEX - HX SERIES
BS 200 SERIES
BS (special) SERIES
D
damin DLmax rmax
Rmax
D
damin DLmax rmax
Rmax
D
damin DLmax
rmax
Rmax
D
damin DLmax
rmax
Rmax

SE - E SERIES
11
Values in mm
6
17
9.2 14.0
0.15
0.3
7
19
10.3
15.7
0.15
0.3
22
12.1
17.9
0.15 0.3
8
22
12.1
17.9
0.15
0.3
24
13.1
18.8
0.15 0.3
9
24
13.6
19.4
0.15
0.3
26
14.8
21.3
0.15 0.3
10
19
13.1
16.1
0.1
0.3
26
15.6
20.4
0.3
0.3
30
16.3
23.7
0.3 0.6
12
21
15.1
18.1
0.1
0.3
28
17.0
23.3
0.15
0.3
32
18.0
26.0
0.3 0.6
15
24
18.1
21.1
0.1
0.3
32
20.7
26.9
0.15
0.3
35
20.8
29.1
0.3 0.6
17
26
20.1
23.0
0.1
0.3
30
21.1
25.9
0.15
0.3
35
22.7
29.3
0.15
0.3
40
24.2
32.8
0.3 0.6
20
32
24.1
28.1
0.1
0.3
37
25.7
32.0
0.15
0.3
42
27.2
34.8
0.3
0.6
47
29.0
38.0
0.6 1.0
25
37
29.1
33.1
0.1
0.3
42
30.7
36.4
0.15
0.3
47
31.7
40.3
0.3
0.6
52
33.8
43.2
0.6 1.0
30
42
34.1
38.1
0.1
0.3
47
35.8
41.4
0.15
0.3
55
37.9
47.2
0.3
1.0
62
40.3
51.7
0.6 1.0
35
47
39.1
43.1
0.1
0.3
55
41.7
48.3
0.3
0.6
62
43.9
53.2
0.3
1.0
72
47.8
59.2
0.6 1.1
40
52
44.1
48.1
0.1
0.3
62
47.2
54.8
0.3
0.6
68
49.2
58.8
0.3
1.0
80
53.3
66.8
0.6 1.1
45
58
49.6
53.6
0.1
0.3
68
52.7
60.3
0.3
0.6
75
54.3
65.7
0.3
1.0
85
58.8
71.5
0.6 1.1
50
65
55.1
60.0
0.1
0.3
72
56.7
65.3
0.3
0.6
80
59.3
70.8
0.3
1.0
90
62.4
77.7
0.6 1.1
55
72
60.7
66.5
0.1
0.3
80
62.8
72.3
0.3
1.0
90
65.8
79.2
0.6
1.1
100
69.0
86.1
1.0 1.5
60
78
65.7
72.5
0.1
0.3
85
67.8
77.3
0.3
1.0
95
70.8
84.2
0.6
1.1
110
77.4
94.6
1.0 1.5
65
85
71.7
78.5
0.3
0.6
90
72.8
82.3
0.3
1.0
100
75.8
89.2
0.6
1.1
120
83.0 102.0
1.0 1.5
70
90
76.7
83.5
0.3
0.6
100
79.3
90.5
0.3
1.0
110
82.4
97.6
0.6
1.1
125
88.0 107.0
1.0 1.5
75
95
81.7
88.5
0.3
0.6
105
84.3
95.5
0.3
1.0
115
87.4 102.6
0.6
1.1
130
93.0 112.0
1.0 1.5
80
100
86.7
93.5
0.3
0.6
110
89.3 100.5
0.3
1.0
125
94.0 111.0
0.6
1.1
140
99.4 120.6
1.0 2.0
85
110
93.2 102.1
0.3
1.0
120
96.0 109.2
0.6
1.1
130
99.0 116.0
0.6
1.1
150
106.0 129.0
1.0 2.0
90
115
98.2 107.1
0.3
1.0
125
101.0 114.2
0.6
1.1
140
106.4 123.6
1.0
1.5
160
113.9 136.4
1.0 2.0
95
120
103.2 112.1
0.3
1.0
130
106.0 119.2
0.6
1.1
145
110.5 129.5
1.0
1.5
170
120.1 144.9
1.1 2.1
100
125
108.2 117.0
0.3
1.0
140
112.4 127.5
0.6
1.1
150
115.5 134.5
1.0
1.5
180
126.5 153.5
1.1 2.1
105
130
113.2 122.0
0.3
1.0
160
122.0 143.6
1.0
2.0
190
132.3 162.7
1.1 2.1
110
140
119.8 130.6
0.3
1.0
150
122.4 137.5
0.6
1.1
170
128.5 151.5
1.0
2.0
200
139.7 170.3
1.1 2.1
120
150
129.8 140.6
0.3
1.0
165
134.0 151.0
0.6
1.1
180
138.5 161.5
1.0
2.0
215
152.3 182.7
1.1 2.1
130
165
141.8 153.2
0.6
1.1
180
146.4 163.6
0.6
1.5
200
151.7 178.3
1.0
2.0
230
162.8 197.1
1.5 3.0
140
175
151.3 163.7
0.6
1.1
190
156.4 173.6
0.6
1.5
210
161.7 188.3
1.0
2.0
250
177.0 213.0
1.5 3.0
150
190
163.3 176.7
0.6
1.1
210
168.6 191.5
1.0
2.0
225
173.2 201.8
1.0
2.1
160
220
178.6 201.5
1.0
2.0
240
185.0 215.0
1.0
2.1
170
230
188.6 211.5
1.0
2.0
260
199.0 231.0
1.0
2.1
180
250
201.7 228.4
1.0
2.0
280
212.9 247.2
1.0
2.1
190
260
211.7 238.4
1.0
2.0
290
222.9 257.2
1.0
2.1
200
280
224.8 255.2
1.0
2.1
310
234.1 275.9
1.0
2.1
220
300
244.8 275.2
1.0
2.1
340
257.2 302.8
1.5
3.0
240
320
264.8 295.2
1.0
2.1
360
277.2 322.8
1.5
3.0
260
360
291.0 329.1
1.0
2.1
280
380
311.0 349.0
1.0
2.1
d
SEA SERIES
SEB SERIES
EX SERIES
E 200 SERIES
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
Shoulder diameter
and corner radii of bearings

12
ASSEMBLY MANUAL
6
17
9.2
14.0 0.15
0.3
7
19
10.3
15.7
0.15
0.3
8
19
11.3
15.7
0.15
0.3
22
12.1
17.9
0.15
0.3
9
24
13.6
19.4
0.15
0.3
10
22
14.0
17.9
0.15
0.3
26
15.6
20.4
0.3
0.3
12
24
16.0
19.9
0.15
0.3
28
17.0
23.3
0.15
0.3
15
28
19.1
23.9
0.15
0.3
32
20.7
26.9
0.15
0.3
17
30
21.1
25.9
0.15
0.3
35
22.7
29.3
0.15
0.3
20
37
25.7
32.0
0.15
0.3
42
27.2
34.8
0.3
0.6
25
42
30.7
36.4
0.15
0.3
47
32.2
39.8
0.3
0.6
30
47
35.8
41.4
0.15
0.3
47
36
41.2
0.15
0.3
55
38.7
46.3
0.6
1.0
55
39.5
45.5
0.6
1.0
35
55
41.7
48.3
0.3
0.6
55
42.5
47.7
0.3
0.6
62
44.2
52.8
0.6
1.0
62
45.5
51.7
0.6
1.0
40
62
47.2
54.8
0.3
0.6
62
48.5
53.7
0.3
0.6
68
49.7
58.2
0.6
1.0
68
51
57.2
0.6
1.0
45
68
52.7
60.3
0.3
0.6
68
53.5
59.7
0.3
0.6
75
55.7
64.2
0.6
1.0
75
56.4
63.8
0.6
1.0
50
72
56.7
65.3
0.3
0.6
72
58
64.2
0.3
0.6
80
60.2
69.8
0.6
1.0
80
61.4
68.4
0.6
1.0
55
80
62.8
72.3
0.3
1.0
80
63.9
71.3
0.3
1.0
90
67.7
77.3
0.6
1.1
90
68.2
77.1
0.6
1.1
60
85
67.8
77.3
0.3
1.0
85
68.9
76.3
0.3
1.0
95
72.7
82.3
0.6
1.1
95
73.2
82.1
0.6
1.1
65
90
72.8
82.3
0.3
1.0
90
73.9
81.3
0.3
1.0
100
77.3
87.7
0.6
1.1
95
78.2
87.1
0.6
1.1
70
100
79.3
90.5
0.3
1.0
100
80.9
89.3
0.3
1.0
110
84.3
95.3
0.6
1.1
100
84.9
95.4
0.6
1.1
75
105
84.3
95.5
0.3
1.0
105
85.9
94.3
0.6
1.0
115
89.3 100.7
0.6
1.1
80
110
89.3 100.5
0.3
1.0
110
90.7
99.6
0.6
1.0
125
95.8 109.2
0.6
1.1
85
120
96.0 109.2
0.6
1.1
120
98.2 107
0.6
1.1
130
100.8 114.2
0.6
1.1
90
125
101.0 114.2
0.6
1.1
125
102.9 112.3
0.6
1.1
140
108.3 121.7
1.0
1.5
95
130
106.0 119.2
0.6
1.1
130
107.9 117.3
0.6
1.1
145
112.4 127.6
1.0
1.5
100
140
112.4 127.5
0.6
1.1
140
114.9 125.3
0.6
1.1
150
117.4 132.6
1.0
1.5
105
110
150
122.4 137.5
0.6
1.1
150
124.4 135.9
0.6
1.1
170
132.4 147.6
1.0
2.0
120
165
134
151
0.6
1.1
165
136.9 148.4
0.6
1.1
180
141.4 158.6
1.0
2.0
130
140
150
160
170
180
190
200
220
240
260
280
d
VEB SERIES
HB SERIES
VEX SERIES
HX SERIES
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
Values in mm
Shoulder diameter
and corner radii of bearings
VE SERIES
H SERIES

13
6
7
8
9
10
12
32
22.0
22.1
0.6
0.6
15
35
25.0
25.1
0.6
0.6
17
40
28.5
28.6
0.6
0.6
47
33.5
33.6
1.0
1.0
20
47
33.5
33.6
0.6
1.0
47
33.5
33.6
1.0
1.0
25
52
38.5
38.6
0.6
1.0
62
46.0
46.1
1.0
1.0
30
62
46.0
46.1
0.6
1.0
62
46.0
46.1
1.0
1.0
35
72
53.5
53.6
0.6
1.1
72
53.5
53.6
1.1
1.1
40
80
60.0
60.1
0.6
1.1
45
85
65.0
65.1
0.6
1.1
50
90
70.0
70.1
0.6
1.1
55
60
110
85.0
85.1
0.6
1.5
65
70
75
130
102.5
102.7
0.6
1.5
d
BS 200 SERIES
BS (SPECIAL) SERIES
D
d1
D1
rmin
Rmin
D
d1
D1
rmin
Rmin
Values in mm
Shoulder diameter
and corner radii of bearings
BS (SPECIAL) - BS 200 SERIES

14
ASSEMBLY MANUAL
Marking
The "V" marking applied to the outer
diameter of the bearing indicates the
direction of the thrust applicable to the
inner rings of the bearing set.
The arrow is located at the point of
maximum eccentricity (maximum radial
thickness) of the outer rings.
In assemblies of large and medium diameter
bearings, a complete description including
variant codes (contact angle, level of
precision, coupling type, etc.) is applied to
each bearing in the set. For smaller bearings
full marking may be applied to one bearing
only and the others partially marked with
base type, trademark and country of origin
(e.g. SNFA, Italy).
The deviation in microns from the
nominal value, for both the bore and
outside diameter of each bearing, is
marked at the highest point of
eccentricity for that ring.
By positioning that point diametrically
opposite the point of maximum eccentricity
of the shaft, optimum assembly concentricity
will be achieved.
Other symbols that might also appear on
the ring faces include manufacturing
references: e.g. date of manufacture, set
number, etc.
BEARING
PART NUMBER
SNFA TRADE NAME
SIZE CODING AT POINT
OF MAXIMUM ECCENTRICITY
COUNTRY OF ORIGIN
Fa

15
This is the most common form of lubri-
cation as it is simple and easy to use.
When
operating
conditions
(speed,
temperature and cleanliness) are within the
limits stipulated by the grease manu-
facturers, bearings require no special
maintenance or subsequent topping up.
This is often called life-long lubrication.
Selection of grease type is critical for
bearing operation and depends on:
- operating temperature,
- life,
- protection,
- noise level.
Greasing of bearings
To reduce the risk of contamination during spindle assembly
and to ensure correct lubrication it is recommended for
customers to have bearings greased by SNFA.
This operation is preformed in a clean room using specialist
equipment immediately after the bearings have been
washed. In this way the cleanliness of the bearing, the
correct amount of grease and its uniform distribution are
ensured.
APPLICATION
GREASE
Speed (ndm)
Up to 600.000
Up to 600.000
Up to 900.000
Over 900.000
Load
Light / medium
High
Medium
Light
NLGI
Consistency
2
2
2
2
Soap
Lithium
Calcium / lithium
Calcium / barium / lithium
Calcium / barium / lithium
Lubrication
Lubrication reduces friction and hence heat generation inside the bearing by separating
the rolling and sliding surfaces and works even under high contact stress. Lubricants will
also protect the metal surfaces against corrosion.
A wide range of commercially available
high quality synthetic greases is now
available. Products satisfying the limits in
the table below are most frequently used.
Bearings operating at high temperatures,
such as electrospindles, must be lubricated
with long-life grease that has an adequate
base oil viscosity and high wear resistance.
Grease

16
ASSEMBLY MANUAL
This activity is extremely important if
spindle operation is to be guaranteed and
especially so if the lubricant is grease.
Running-in ensures that all spindle components "settle
down" after assembly and, if grease lubrication is being
used, that is uniformly distributed.
Bearing and lubricant life and performance are directly
linked to the correct running in of a spindle and the
procedures used. In the case of grease based lubrication
it is important to adhere to the following guidelines:
1 - Start off with a reduced rotation speed
n1 ≤nmax • 0,1
2 - Gradually increase the speed, in steps that are
approximately 15% of the maximum speed:
∆n ≅nmax • 0,15
The effectiveness of the grease
reduces in time due to operating
conditions such as temperature, stress and contamination
levels and its chemical and physical characteristics.
Grease life
However, these parameters are hard to estimate, so the
grease life hours "Lg" are calculated using statistical data.
Figure 1 the elements needed for assessing the life of
good quality synthetic greases in optimum operating
conditions. The upper part of the life curve relates to
operating conditions at moderate temperatures (e.g.
spindles fitted with a belt transmission). The lower part of
the life curve, on the other hand, relates to applications
where there is another heat source (e.g. electro-spindles)
that significantly increases the temperature of the bearing
with negative effects on the lubricant.
From the diagram it is clear that, in applications that
feature high operating temperatures, bearing life is more
significantly dependent upon the grease life than it is on
material fatigue properties.
Speed factor ndm
Grease life (Lg in hours)
(Lg in hours)
Fig.1
Fig.2
0
4000
8000
12000
16000
20000
24000
0
40
80
120
160
200
240
280
320 t [min]
T
n
~ 15' min.
∆n
n1
nMax
[rpm]
Wait at least 15 minutes after the bearing operating
temperature has stabilised before increasing the speed.
During the run-in period it is essential to monitor the
bearing temperature, using a probe that is in contact with
the bearings (figure 2).
If at any time the temperature should rise to 55oC then
the running in should be stopped, the spindle allowed to
cool and the process restarted from the pervious stage,
with the rotation speed being increased in half steps.
The temperature of 55°C is precautionary in nature.
The bearing is in fact capable of handling uniform
temperatures up to approximately 100°C, but it is a good
idea not to exceed this limit as the temperature might
reach a far higher level for a short time within the body
of the bearing itself.
Running-in
Running-in a SNFA VEX40 9CE1 DDL complete with grease lubrication

17
Reference quantity
cm3
Hole (mm)
In the case of smaller bearings, where the
amount of grease used is small, it is
recommended first to immerse the bearing
in a mixture of solvent and grease (3 - 5%),
then to dry it by evaporation in the open air,
before finally adding the lubricant that is
needed.
This will guarantee that the lubricant
spreads uniformly across all bearing
surfaces.
Very often, SNFA bearings are supplied with
the type and quantity of grease requested
by the customer.
This solution offers operating and economic
advantages for the customer as the bearing
is greased during the manufacturing route
with greater control over the cleanness,
quantity and distribution.
Grease Quantity
The quantity of grease used varies according
to the type of bearing and operating speed.
As such, the quantity is calculated by
multiplying the factor K (a function of the
maximum
anticipated
rotation
speed,
expressed in "ndm" - figure 3) by the value
of the "reference quantity" highlighted in
table 4.
Factor K
Fig. 3
Factory
Greased
Bearings
Table 4 - Basic quantity of grease

18
ASSEMBLY MANUAL
2.42
3.52
5.06
7.48
11.00
16.50
24.20
35.20
50.60
74.80
110.00
165.00
Oil lubrication is mandatory when greasing limits are exceeded. A number of different oil based
lubrication systems are available and for the machine tool sector, the best known are:
- Oil injection
- Oil mist
- Air-Oil.
Oil injection is preferred for bearings having
to operate at very high speed, high load and
where conditions do not allow "oil mist"
lubrication owing to the need to cool the
bearings.
Oil is injected into the bearings through
nozzles placed so as to lubricate the ball/race
contacts with minimum churning. Drainage
channels must be provided to prevent oil from
stagnating and/or churning and hence
generating heat.
Besides ensuring proper lubrication the oil
crossing the bearing also removes the heat
generated by the bearing operation and by
Viscosity grade
ISO
VG
2
VG
3
VG
5
VG
7
VG
10
VG
15
VG
22
VG
32
VG
46
VG
68
VG
100
VG
150
2.2
3.2
4.6
6.8
10.0
15.0
22.0
32.0
46.0
68.0
100.0
150.0
1.98
2.88
4.14
6.12
9.00
13.50
19.80
28.80
41.40
61.20
90.00
135.00
Average kinematic viscosity
at 40°C mm
2/s (cSt)
Limits of kinematic viscosity
40°C mm
2/s (cSt)
Minimum
Maximum
Bore (mm)
50
120
≤
50
120
280
Quantity of oil (l/h)
2 ... 24
15 ...120
60 ... 300
Quantity of oil for lubrication with cooling
Oil lubrication
Oil injection
entering from external sources and will
maintain temperatures at an acceptable level.
The assembly should also include oil filtering,
a heat exchanger to dissipate heat removed
from the bearings and an adequate oil
reserve. A suitably sized reservoir facilitates
heat dispersion and the settling out of any
debris, it also avoids early lubricant ageing.
This type of lubrication system requires
accurate and proper analysis. Precise rules for
calculating oil flow take account of the
bearing type and the assembly. The oil
viscosity range for an oil injection system is
usually ISO VG10 or VG15.

19
Oil mist lubrication is widely used, especially in high-speed applications as it provides the
following advantages:
- A reasonable level of efficiency, even with a complex bearing arrangement.
- Low temperatures, reduced power absorption.
- Low cost assembly.
- Simple construction (channels, spacers, etc.)
- Good protection for the bearing against outside contamination (pressurised environment).
Oil mist lubrication equipment also needs to be designed in accordance with precise standards
that take into account the design features and speed of the bearings being lubricated.
Oil Mist control unit manufacturers can provide the specific data that is needed.
The recommended oil viscosity for oil mist lubrication is ISO VG32.
A significant characteristic of this system is
the use of high viscosity synthetic oil
(generally ISO VG68) that, even in small
quantities, ensures the presence of a resistant
oil film between the rolling elements and the
bearing raceways.
This provides both reduced ball rolling
resistance and, simultaneously, good bearing
behaviour even under high stress.
Fig. 5
Oil mist
Air / oil
The system is only moderately polluting as it has:
- A low level of oil consumption,
- A controlled atomisation effect.
Indeed, in this system, the air (the carrier) and
the oil are supplied to the bearing via side
nozzles (figure 5) or via holes in the
external ring of the bearing itself (please
refer to the following page for "H1" and "G1"
bearings), without any mixing en route.

20
ASSEMBLY MANUAL
CONVENTIONAL
H1
G1
Any system capable of sending the quantity
of oil to a bearing that is strictly needed in
order for it to operate correctly is considered
to be "minimum" in nature.
This type of lubrication can also be used in
Minimum oil
high-speed bearings, by injecting small
quantities of oil directly into the bearing itself.
A control unit and circuit that guarantees
continuity of pressure and flow controls the
type and dose of oil used.
Notable results have been achieved in the high frequency and high power electro-spindle sector
using air / oil lubrication.
High speed VEB and VEX bearings with the NS/H1 or NS/G1 designation (ceramic material balls
and outer ring with radial lubrication holes), and air / oil lubrication are capable of achieving high
rotation speeds in excess of 2,500,000 ndm.
An approximate calculation of the quantity of oil (Q) that is needed is obtained using the
following formula:
Q = 1.2 · dm mm3/h
for each bearing
where dm is the bearing mean diameter (in mm).
The air / oil flow to the bearings must be homogeneous and without any losses
along the way. It is therefore strongly recommended that each bearing be
supplied individually even if, at times, a more complex delivery system is
required.

"P" and "S" dimensions in mm
6
7
8
9
10
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
120
130
140
150
160
170
180
190
200
220
240
260
280
13.40
15.40
18.40
20.40
24.50
29.50
34.50
39.50
44.50
50.00
55.60
61.30
66.40
72.40
77.40
82.40
87.40
94.10
99.10
104.10
109.10
114.60
120.90
130.90
144.00
153.20
165.60
0.30
0.30
0.30
0.30
0.35
0.35
0.35
0.35
0.35
0.35
0.45
0.55
0.65
0.65
0.65
0.65
0.65
0.90
0.90
0.90
0.90
1.40
1.10
1.10
2.20
1.85
2.20
12.10
14.80
16.80
19.80
22.00
26.70
31.80
36.80
43.00
48.70
54.20
58.40
64.60
69.60
74.50
81.50
86.50
91.50
98.60
103.50
108.50
115.40
125.40
137.40
149.80
159.80
173.30
183.30
193.30
207.40
217.30
231.10
251.10
271.00
298.90
318.3
0.85
0.75
0.75
1.15
0.90
1.05
1.05
1.00
1.25
1.45
1.45
1.65
1.85
1.85
1.75
2.20
2.15
2.15
2.55
2.50
2.50
3.00
2.95
3.40
3.40
3.35
4.65
4.65
4.65
5.65
5.60
6.30
6.30
6.20
7.95
7.30
10.10
11.30
13.30
14.80
16.50
18.20
21.90
24.10
28.70
33.50
39.70
45.70
51.10
56.60
61.60
68.10
73.10
78.10
85.20
90.20
97.00
102.00
109.50
113.60
118.80
126.00
132.80
142.80
157.10
167.10
178.90
190.80
204.50
219.50
229.00
240.30
264.10
283.60
0.90
1.00
1.20
1.20
0.90
1.20
1.20
1.35
1.50
1.75
1.90
1.90
1.90
2.30
2.30
2.30
2.30
2.30
2.80
2.80
3.00
3.00
3.10
3.10
3.25
4.00
4.25
4.25
5.40
5.40
5.65
5.75
5.50
6.55
6.05
6.20
6.90
6.40
10.10
11.30
13.30
14.80
16.50
18.20
21.90
24.10
28.70
33.80
40.30
46.10
51.60
57.60
62.30
69.60
74.60
79.30
86.50
91.50
98.50
103.50
111.00
115.40
120.40
135.40
144.90
0.90
1.00
1.20
1.20
0.90
1.20
1.20
1.35
1.50
1.65
1.65
1.90
1.85
1.85
2.10
1.90
1.85
2.05
2.15
2.25
2.70
2.70
2.65
3.05
3.05
3.05
3.50
13.10
13.80
16.10
17.90
19.60
22.30
25.70
30.80
35.50
42.40
49.90
55.80
60.90
65.20
72.20
80.20
86.00
91.00
95.80
102.70
110.00
116.00
123.80
130.30
137.20
144.40
157.20
168.60
182.50
1.00
0.70
1.30
1.55
1.60
1.45
1.55
1.75
1.65
2.05
2.05
2.50
2.10
2.75
3.15
2.80
3.00
3.00
2.75
3.30
4.00
2.05
3.70
3.75
4.85
4.65
4.85
5.70
5.50
SEA
P
S
P
S
P
S
P
S
P
S
Diameter
d
SEB - VEB
EX
VEX
E 200
Nozzle position.
Maximum performance is achieved for all oil lubrication systems when
the lubricant flow reaches the bearing contact areas with minimum
turbulence.
Nozzle positioning, as indicated in the table below, is therefore strongly
recommended.
"P" and "S" values for nozzle position
SERIES
21

The level of bearing cleanliness affects both
bearing life and efficiency. It is therefore
extremely important to achieve an application
where the bearings operate free of external
contamination.
18/13
13/10
10/7
ISO 4406 CONTAMINATION LEVEL
Number of particles
in
1 cm3
in
100 cm3
Of oil
Number
of fields
Particle dimensions, microns
Particle dimension, microns
Fig. 6
Influence of the amount of lubricant
contamination on bearing
behaviour and life.
With grease lubrication it is essential that
all precautions are taken to prevent the
ingress of contaminants both during the
greasing process, assembly and operation.
Spindle sealing has a significant role to play in
keeping the bearing system free from debris
during normal operation. The new range of
SNFA sealed bearings can also offer designers
new options in ensuring longer life.
In the case of oil lubrication the basic
demands for cleanness also apply but there is
the added requirement of ensuring that the
oil remains adequately free from conta-
minating particles. The contamination
level will need monitoring. The frequency
of monitoring will be governed by; the rate of
contamination, the effectiveness of the
sealing and the standard of the filtration and
filter size.
Apart from particulates, oils are also
contaminated by the ingress of cutting oils
and coolants etc. The oil properties are
reduced so adversely affecting bearing life.
This problem should be minimised by good
sealing of the spindle.
Contaminating particle classifications are
available that specify size limits and amounts
per 100cm3 of oil.
With reference to classification ISO 4406 and
ISO 4572 (figure 6) and the high precision
sector, especially the high performance
electro-spindle sector, it is advisable not to
exceed a maximum contamination level of
11/8 and a filtering efficiency of B3 ≥200.
ASSEMBLY MANUAL
22

Angular contact super precision SNFA ball bearings are manufactured and packaged under strictly
controlled environmental conditions.
The end user can only take full advantage of bearing performance by using them properly and
observing the following advice very carefully:
Bearing handling
- Store the bearings in the original
packing and in a dry environment.
- Plan the assembly sequences carefully.
- Operate in a suitable environment.
- Inspect components close to the
bearings and check their cleanness.
- Check on the drawing that the bearing
designation on the box is correct.
- Open the package only when the
bearings are required for installation
- In the case of grease lubrication,
introduce the correct amount of grease
and distribute it evenly. In the case of
synthetic grease, issues might arise relating
to incompatibility with the protective oil.
Whenever possible wash the bearing in well
filtered products compatible with the
environment and bearing materials and dry
it immediately using dry and filtered
compressed air.
On no account should the bearing be spun
using the air jet.
- Assemble the bearing in accordance
with the instructions enclosed in the
packaging (excessive force must be
avoided).
- If necessary preheat the bearing bore
or outer housing to ease assembly.
23

ASSEMBLY MANUAL
Bearings are tightened axially on journals or
into housings with either ring nuts or end
caps.
These
must
be
designed
and
manufactured to have:
- High geometrical precision.
- Good mechanical strength.
- Reliable locking (to avoid loosening during
operation).
The clamping force, Pa, which is obtained either
by tightening the ring nuts or end caps, is of
significant importance and shall be able to:
The value for Pa can be obtained from:
Pa = Fs + ( Ncp ̇ Fc ) + Pr
Where:
Pa
Axial clamping force (daN)
Fs
Minimum axial clamping force (daN)
Fc
Axial fitting force (daN)
Pr
Bearing preload (daN)
Ncp
Number of preload bearings
Values for Fs and Fc are listed on the following page by bearing series and bore diameter.
The preload value Pr, is specified in the bearing data table or, when dealing with a special preload, in the bearing
designation.
For a more accurate calculation please contact the SNFA Technical Office.
With values for Pa the value of the tightening torque C (daN mm) can be calculated:
C = K ̇ Pa
for the locking nut
C = K ̇ Pa / Nb
for bolts in the end cap.
K is a based on the screw thread (see the table on page 26) and Nb is the number of screws on the end cap.
Details and recommendations on the tightening procedures are included in the "SNFA bearings assembly" manual.
Tightening
torque
calculation
Calculation of the
axial tightening
force, Pa
N.B.: The tightening torque value C calculated using the above method is only valid for:
- Locking bearing sets that comply with the tolerances that are recommended in this catalogue.
- Locking bearings and spacers only and not other components (e.g. gearwheels).
- A maximum axial workload of less than 2 • Pa.
- Good quality ring nuts or end caps where the thread is lightly oiled.
The SNFA technical department can provide the requisite advice if the above conditions cannot met.
Fitting and
clamping of
bearing rings.
- Prevent any relative movements of the
components and so avoid any fretting
corrosion during operation.
- Guarantee correct bearing location without
resulting in any kind of deformation.
- Minimise material fatigue.
Correct assessment of the force Pa is difficult
given the uncertainty of the parameters that
are in play. However, as a general guide, the
tightening force Pa and the resultant value of
the tightening torque C for the ring nuts and
end caps can be calculated using the
following rules:
24

25
6
7
8
9
10
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
120
130
140
150
160
170
180
190
200
220
240
260
280
37
43
55
60
95
120
140
160
180
240
290
330
330
470
500
550
550
750
800
800
850
900
1100
1200
1700
1600
2100
24
21
18
16
25
21
18
21
18
19
18
23
24
26
24
23
30
55
50
48
46
45
60
60
90
80
100
33
50
60
65
75
130
160
190
260
310
380
310
410
450
480
650
650
700
900
950
1000
1200
1300
1600
2300
2400
2700
2800
3000
3700
3900
4800
5200
5700
7700
8300
28
28
28
28
28
40
34
30
44
50
48
38
43
40
37
50
48
65
90
85
85
100
90
120
160
150
180
170
160
220
260
320
290
270
400
400
Fs
Fc
Fs
Fc
Fs
Fc
Fs
Fc
Fs
Fc
Calculation of the
axial tightening force
SEA
SERIES
E 200
SERIES
BS 200 - BS (SPECIAL)
SERIES
SEB - VEB - HB
SERIES
VEX - EX - HX
SERIES
d
26
31
45
60
65
70
100
100
160
180
250
330
410
450
500
600
650
700
850
900
1100
1100
1600
1400
1500
2000
2200
2700
2900
3400
3800
5100
6400
6800
6600
7900
8600
43
41
49
49
55
47
49
49
65
50
55
75
75
75
65
80
75
70
80
75
120
140
170
150
140
180
190
270
250
270
290
350
450
500
550
600
550
49
49
65
85
100
95
130
230
240
340
550
600
700
600
750
1100
1300
1400
1500
1700
1900
1900
2700
2700
3100
3700
4500
4800
5900
55
60
60
70
70
60
70
85
75
80
120
120
120
100
110
130
130
130
130
190
250
250
300
310
330
360
430
450
500
120
140
190
260
320
480
650
800
900
1000
1500
2100
75
75
80
95
95
95
130
140
130
130
150
210

26
ASSEMBLY MANUAL
THREAD
FACTOR "K"
FACTOR "K"
NUTS
BOLTS
NUTS
M 4
M 5
M 6
M 8
M 10
M 12
M 14
M 15
M 16
M 17
M 20
M 25
M 30
M 35
M 40
M 45
M 50
M 55
M 60
M 65
M 70
M 75
M 80
M 85
M 90
M 95
M 100
M 105
M 110
M 120
M 130
M 140
M 150
M 160
M 170
M 180
M 190
M 200
M 220
M 240
M 260
M 280
1.4
1.6
1.9
2.0
2.1
2.2
2.6
3.2
3.9
4.5
5.1
5.8
6.4
7.0
7.6
8.1
0.8
1.0
1.2
1.6
2.0
2.4
2.7
2.9
3.1
9.0
9.6
10.0
11.0
11.0
12.0
12.0
13.0
14.0
15.0
16.0
17.0
18.0
19.0
21.0
22.0
23.0
24.0
26.0
27.0
29.0
32.0
THREAD
Coefficient "K"
used to calculate
the tightening
torque
N.B.: The "K" values in the table are for fine pitch threads only.
- Use a torque spanner initially to tighten
the ring nut to a level that is approximately
three times greater than C (this operation
is important).
Tightening procedure
Closure using
ring nuts
Closure using
end caps and
bolts
Spacers
- Loosen off the ring nut.
- Retighten the ring nut to a torque of C.
- Close the anti-locking device according to
the manufacturer's instructions.
It is important to remember that the spigot depth obtained using the above technique is valid
for that set of bearings only. It is important to always repeat the spigot depth measurement
procedure when assembling new/replacement bearings.
The spacer configuration that is given in the above figure is recommended in any case where the
spindles operate out of the horizontal when it is important to guarantee that the grease remains
close to the bearings.
A residual gap must remain between the end
cap and the housing face (figure 7) once the
force Pa has been applied and the tightening
procedure is complete.
- Use a torque spanner to tighten the bolts
to a torque that is 2- 3 times
greater than the recommended
value of C. The operation
should be carried out gradually
moving across the diameter for
the next bolt.
- Loosen off the bolts.
- Re-tighten the bolts to the specified torque
C (in the same manner as before)
- Measure the residual gap "L" between the
end cap and the front face of the housing
(see figure 7).
- Reduce the spigot depth by an amount
that is equal to the residual gap "L" or
compensate for the gap using spacers.
- Tighten the screws gradually to the
MAXIMUM torque as recommended by
manufacturers of the components.
Fig. 7

BEARING DAMAGE ANALYSIS
BEARING DAMAGE
ANALYSIS
27

28
BEARING DAMAGE ANALYSIS
EXCESSIVE LOADS
Excessive loading of the bearings demonstrates itself in
many ways. The first is for a wide contact tracking
band that may be discoloured by the heat generated,
the second is fatigue spalling developing around
microscopic pits and scratches in the raceway and the
third is spalling starting from inclusions within the
material body.
The first will generate in to the second and the
resultant spalling will develop as shown on the ring.
Spalling originating from inclusions will also develop
around the ring and they could also appear as shown.
Whatever the beginning, the life of the bearing will be
short.
The problem can be resolved by reducing the external
loads or by using bearings with a higher load capacity.
OVERHEATING
Overheated rings and balls display colouring that
varies from golden yellow through to blue.
Overheating occurs because there is an application
problem, because the bearing is overloaded, because
the lubrication is not good enough or because there is
no way the heat developed within the bearing can
escape.
If the bearing runs at temperatures in excess of the
tempering temperature for any period of time not only
will they begin to discolour they will begin to soften
and eventually become misshapen. Bearing fatigue life
will be reduced.
The most common cause for this problem is related to
lubrication. As shown, the ball tracks are discoloured
brown indicating that the track surface has been in
excess of 200°C. At this temperature the lubrication
will be poor if not destroyed. This leads to more heat
generation and eventual premature failure.
To control this problem, confirm that the lubrication is
adequate for the operating conditions (loads,
rotational speeds and temperature) and try to ensure a
good heat path away from the bearing.

29
BRINNELLING
When a bearing is subjected to very high loads (it is not
important if they are applied gradually or are impact loads) and
the contact stresses are in excess of the elastic limit,
indentations are formed. This is Brinnelling.
Brinnelling can appear as discrete indents if the bearing has not
rotated or as high wear if the bearing has been running during
the time of the high loading.
Brinnelling of a bearing is often first noted by high noise levels.
The most common causes of Brinnelling are:
- Assembly and / or disassembly using inappropriate tools
(e.g. hammer).
- Accidentally dropping previously assembled components.
- Incorrect assembly and / or disassembly procedures.
Never assemble bearings onto the shaft by applying pressure to
the external ring, but rather ensure that pressure is applied
directly to the internal ring. This prevents the balls and the rings
from being subjected to excessive static loads.
FALSE BRINNELLING
False Brinnelling resembles brinnelling but it is generated
differently. When the static bearing is vibrated the ball/track
contacts begin to suffer fretting corrosion. The products of this
mechanism are abrasive so they tend to accelerate the process.
As the bearing is static any lubricant present is ineffective.
To stop this happening there is a need to lock
together the shaft and housing to prevent relative
movement or fully isolate the part from the
vibration source.

30
BEARING DAMAGE ANALYSIS
FATIGUE
Fatigue-related failure takes the form of spalling of the
raceway surface. It generates either from the surface
where there are high contact stresses around
microscopic pits or scratches or from below the surface
where stress concentrations occur around inclusions,
leading to crack propagation. Fatigue spalling usually
propagates gradually during operation and is evident on
both the inner and outer rings as well as the balls. The
problem is usually detected through increased vibration
and noise levels.
REVERSE LOADING
Angular ball bearings are designed to support axial
loads that act in one direction only. If a reverse load is
applied the contact area between the ball and the outer
ring moves towards the non-thrust side which has a
lower shoulder height. The result is that the
ball/raceway contact ellipse becomes truncated
resulting in high contact stresses and rapid failure.
Not all reverse load situations result in the bearing
actually attempting to take thrust in the wrong
direction. Most often the reverse load is sufficient to
overcome the preload. This is termed off-loading. When
this occurs the balls are allowed to spin and take up
another preferred axis of rotation and hence develop
another tracking pattern.
Where complete reverse loading occurs the signs of
damage will be excessive bearing noise and poor
spindle operation. This may be confused with other
failure causes, however, on disassembly and inspection
of the balls, a deep line will be witnessed in the tracking
band (caused by running over the shoulder) and the
track/smaller shoulder corner radius of the bearing ring
will be damaged.
Contact stress

31
CONTAMINATION
Contamination can be one of the main reasons for bearing rejection. The
presence of particles in the bearing leads to indentations in the raceway as
the balls roll over them. These indentations then increase the general noise
level of the bearing. The indentations also act as stress raisers from which
fatigue spalls can generate. Wear rates, and all that that brings with it, are
enhanced.
Contaminants may include:
- Dust that is blown in by the air supply,
- Machining debris left behind after spindle or housing manufacture,
- Abrasive particles from grinding wheels etc normally found in a workshop.
Typically, bearings may be contaminated if the person handling them has dirty
hands or uses dirty tools, or if they are located in dirty surroundings, or indeed
if contaminated lubricants and washing liquids are used.
It is good practice to provide assembly areas away from any machines and
preferably in an area that is enclosed with a controlled atmosphere. Bearings
should be stored in their original packaging until they are needed. Should
bearings need to be washed prior to fitting or greasing, then well
filtered liquids must be used.
Seals play a significant role in preventing bearing contamination, and
should always be damage free and hence effective.
LUBRICATION
Tracking bands on rings and balls that are discoloured blue or brown are
a good sign of lubrication problems. This happens because the lubricant
film has been unable to maintain sufficient thickness to prevent surface to
surface contact. Lubrication failure could mean that it is wrong for the
application or that the supply is marginal and hence a full film can not
develop. It is necessary to always ensure that the specified lubricant,
delivery system and quantity is correct for the application.
A matt tracking band indicates that wear is taking place but there is no
significant heating. This will progress very slowly to rejection. If the
tracking bands are discoloured then the heat build up is more significant
and the rejection will happen earlier. Diagnosis may be difficult as only a
small part of the machine's duty cycle may cause the problem. It is
therefore necessary to look at the worst case and decide if it is significant.
Bearing failure caused by lubrication problems can be dramatic. The cage
can burn or melt and the track becomes red hot and material deformed
and pushed out of the way by the passing balls. When rotation stops, the
balls which are likely to be completely misshapen, become welded to the
raceway.
Lubrication issues can be resolved by selecting the optimum lubricant that
is suited to the specific application and also by eliminating any causes that
could lead to an abnormal increase in the operating temperature.

32
BEARING DAMAGE ANALYSIS
CORROSION
Corrosion displays itself in the form of red-brown
marks on the ball and the rings. This happens when
the bearing is exposed to environmental or chemical
corrosive agents The result is a significant increase in
wear and vibration levels which together act to reduce
the pre-load. In some cases, corrosion can actually give
rise to fatigue-related failure. Keeping the bearing dry
and avoiding contact with corrosive agents is the best
prevention.
MISALIGNMENT
A tracking band that does not run parallel to the
stationary ring shoulder is the result of misalignment.
The tracking band on the rotating ring will be wider
than normal.
Misalignment is a problem associated with poor
manufacturing or assembly. Abutment shoulders must
always be square to the bearing seat and seats in
housings or on shafts must always be concentric. If
burrs or machining debris are not removed from the
assembly they can become trapped between the parts
and also lead to misalignment.
The maximum acceptable misalignment depends
greatly on the bearing, the type of application and will
certainly need to minimised as speeds increase.
As is shown here with the tracking band being wider
on one part of the ring than on another, misalignment
can develop over time as parts move or during
operation as parts deflect under load.

33
EXCESSIVE RADIAL
CLEARANCE
Incorrect selection of the fit between the bearing outer ring
and the housing or the inner ring and shaft can result in
relative vibratory movement between the surfaces leading to
fretting corrosion. Fretting corrosion generates small metallic
oxide particles that are brown in colour.
These particles are abrasive and wear the surfaces.
This increases the play even further and an ever
rapidly increasing problem occurs.
Wear of the bearing side faces and wear of the
raceway by intruding debris causes a loss of
preload. Couple this with a loss of bearing fit and
subsequent ring rotation and the result is poor
spindle performance and spindle rejection.
EXCESSIVE RING FIT
When fits on bearing rings are excessive, the radial play of the
bearing may be reduced to the point where there has been a
significant change in contact angle. Reducing the contact
angle in a predominantly axially loaded bearing means that
the contact load is increased and that, in turn, means a wide
and often discoloured tracking band.
High interference also means high hoop stresses that,
when added to the contact stress, effectively reduces
bearing fatigue life.
Always ensure that the fits are adequate at operating
conditions and take account of any thermal gradients
as well as any speed effects.

34
ELECTRIC ARC DAMAGE
When an electrical current passes through a
bearing, it tends to arc between non-contacting
balls and raceways leaving visual patterns that
range from random pitting to fluted patterns.
Bearings that have suffered this sort of damage
produce vibrations and noise and may have a short
fatigue life.
BEARING DAMAGE ANALYSIS

Faults on rolling elements generate vibration peaks at the spin rotation
frequency and subsequent harmonics (BSF, 2xBSF, 3xBSF, etc). In addition, the
cage rotation frequency (FTF) often modulates the frequencies in question,
creating smaller peaks corresponding to BSF±FTF, 2xBSF±FTF etc.
The frequency of vibration varies continuously. In addition, cage guided
rolling elements generate vibrations that deviate from BSF.
When a defect is present on the rolling track, the balls generate a vibration
that corresponds to their pass frequency, BPFI and BPFO respectively, if the
damage is to the inner or outer ring. In general, the phenomenon develops
with time and also damages the rolling element that in turn begins to
generate signals at BSF and its harmonics (see above)
In any situation in which insufficient lubrication is provided, peaks can be
created in the field of a few kHz of frequency. This is due to contact between
the micro-unevenness of the surfaces.
The most common cause of rotor vibration is the presence of an unbalanced
rotating mass. This is when the rotor axis of rotation does not coincide with
the geometric axis, thereby creating major vibrations at the rotation
frequency.
Another common cause of vibration is the imperfect axial alignment of the
rotor supports. Rotor supports that are not perfectly coaxial in nature
generate vibrations that increase in magnitude according to the degree to
which the supports are misaligned and as the speed increases. The generated
vibrations reflect the rotor rotation frequency and its subsequent harmonics.
When there is excessive movement between two components (e.g. a bearing
and its journal) major vibrations will be generated at the shaft rotation
frequency and sub-harmonics (0.5 x n/60).
Demaged rolling
element
Damage cage
Damaged rings
Lubrication
Unbalanced rotor
Misalignment
Excessive play
BSF
BSF - FTF
BPFO -BPFI
Variable
n/60
n/60
0.5 x n/60
Radial
Radial - Axial
Radial
Radial - Axial
Radial
Radial - Axial
Radial - Axial
Fault
Dominant
frequency
Vibration measurement
direction
Comments
35
The vibrations produced by a bearing
are significant indications of its'
condition and, more generally of the
condition of the machine in which it is
fitted.
Indeed, damaged bearings or failing
machinery often first present as
increased vibration levels.
Using vibration analysis equipment and
comparing
the
spectrum
the
equipment produces with the bearing
natural frequencies, it is possible to
work out if the vibrations are the result
of damage to the bearing or to other
machine components.
The bearing natural frequencies are
functions of their geometry and are
determined
using
the
following
formulae:
Outer ring ball pass frequency:
Inner ring ball pass frequency:
Ball Spin Frequency:
Cage Rotation Frequency (Fundamental Train Frequency):
n: Internal ring rotation velocity [revs / minute]
α: Contact angle [degrees] - Z: Number of balls - Φ: Ball diameter [mm]
Natural
Frequencies
n Z
Φ
BPFO = — • — (1 - — • cos α)
[Hz]
60 2 dm
n
Φ
FTF = 0.5 • — (1 - — • cos α)
[Hz]
60 dm
n Z
Φ
BPFI = — • — (1 + — • cos α)
[Hz]
60 2 dm
n dm Φ
BSF = 0.5 • — (— - — • cos2 α)
[Hz]
60 Φ
dm
The table below provides an initial analysis of the reasons that give rise to anomalous vibrations:

SNFA - MANUALE DI MONTAGGIO E DANNEGGIAMENTI - 1° edizione - 10/2003 - italiano/2m
