TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG

TIMKEN
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARING
CATALOG INDEX
INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
HOW TO USE THIS CATALOG . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
SHELF LIFE AND STORAGE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
WARNINGS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ENGINEERING

Bearing Types and Cages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

Metric System Tolerances . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Bearing Life . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Mounting and Fitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
ANGULAR CONTACT BALL BEARINGS

Nomenclatures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

Single-Row Angular Contact Ball Bearings. . . . . . . . . . . . . . 22

Double-Row Angular Contact Ball Bearings . . . . . . . . . . . . . 26
ABOUT THE TIMKEN COMPANY
As a global leader in bearings and power transmission systems,
Timken focuses on precise solution design, materials and
craftsmanship to deliver reliable and efficient performance
that improves productivity and uptime. Timken offers a full
range of bearings, belts, chains, couplings, gears and lubricants,
along with rebuild and repair services.
Timken (NYSE; TKR; www.timken.com) applies its proven expertise
in metallurgy, tribology and mechanical power transmission to
create innovative approaches to customers' complex needs.
Global availability of products and engineering talent, combined
with exceptional service delivery across markets, makes Timken
a preferred choice worldwide.
To view more Timken catalogs, go to www.timken.com/catalogs
for interactive versions, or to download our catalog app to your
smart phone or mobile device.

2 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
TIMKEN
INTRODUCTION • HOW TO USE THIS CATALOG
TIMKEN
TIMKEN® ANGULAR CONTACT
BALL BEARINGS
ALL-AROUND RELIABILITY
Designed for reliable performance in pump, compressor, electric
motor and many other industrial applications, our angular contact
ball bearings are able to handle high speeds and both radial
and axial loading. These bearings follow ISO standards and are
dimensionally interchangeable with competitor metric products.
MORE CHOICES
We have added 250-new part numbers to our growing portfolio of
single-row and double-row products. Now, you have more options
from a dependable supplier known for quality and performance.
PRODUCT FEATURES
- Enhanced raceway finish
- Quiet running
- High-speed capabilities
- Robust seals
- Premium Mobil PolyrexTM EM lubricants
GET THE MOST OUT OF YOUR
OPERATIONS
Every Timken angular contact ball bearing is backed by
premium customer service, leveraging our global sales and
distribution network. It is also supported by the knowledge of
our industry-leading experts. They are ready to assist you with
product design, application knowledge and field engineering
support – anything you need to help improve uptime and
maximize equipment performance.
HOW TO USE
THIS CATALOG
We designed this catalog to help you find the Timken bearings
best suited to your equipment needs and specifications.
This publication contains dimensions, tolerances and load
ratings, as well as engineering sections describing fitting
practices for shafts and housings, internal clearances and
other bearing features. For more information, please use the
Timken Engineering Manual (order no. 10424). It provides
valuable assistance in the initial consideration of the type
and characteristics of the bearings that may best suit your
particular needs.

TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 3
TIMKEN
SHELF LIFE AND STORAGE
TIMKEN
SHELF LIFE AND STORAGE OF
GREASE-LUBRICATED BEARINGS
AND COMPONENTS
To help you get the most value from our products, Timken provides
guidelines for the shelf life of grease-lubricated ball and roller
bearings, components and assemblies. Shelf life information is
based on Timken and industry test data and experience.
SHELF LIFE
Shelf life should be distinguished from lubricated bearing
component design life as follows:
Shelf life of the grease-lubricated bearing/component represents
the period of time prior to use or installation.
The shelf life is a portion of the anticipated aggregate design life.
It is impossible to accurately predict design life due to variations
in lubricant bleed rates, oil migration, operating conditions,
installation conditions, temperature, humidity and extended
storage.
TIMKEN IS NOT RESPONSIBLE FOR THE SHELF LIFE OF ANY
BEARING/COMPONENT LUBRICATED BY ANOTHER PARTY.
European REACH compliance
Timken lubricants, greases and similar products sold in stand
alone containers or delivery systems are subject to the European
REACH (Registration, Evaluation, Authorization and Restriction of
Chemicals) directive. For import into the European Union, Timken
can sell and provide only those lubricants and greases that are
registered with ECHA (European Chemicals Agency). For further
information, please contact your Timken engineer.
STORAGE
Timken suggests the following storage guidelines for our finished
products (bearings, components and assemblies, referred to as
"products"):
- Unless directed otherwise by Timken, products should be
kept in their original packaging until they are ready to be
placed into service.
- Do not remove or alter any labels or stencil markings on the
packaging.
- Products should be stored in such a way that the packaging
is not pierced, crushed or otherwise damaged.
- After a product is removed from its packaging, it should be
placed into service as soon as possible.
- When removing a product that is not individually pack-
aged from a bulk pack container, the container should be
resealed immediately after the product is removed.
- Do not use product that has exceeded its shelf life as de-
fined in the Timken shelf life guidelines statement.
- The storage area temperature should be maintained be-
tween 0° C (32° F) and 40° C (104° F); temperature fluctua-
tions should be minimized.
- The relative humidity should be maintained below 60 per-
cent and the surfaces should be dry.
- The storage area should be kept free from airborne con-
taminants such as, but not limited to, dust, dirt, harmful
vapors, etc.
- The storage area should be isolated from undue vibration.
- Extreme conditions of any kind should be avoided.
Due to the fact that Timken is not familiar with your particular
storage conditions, we strongly suggest following these
guidelines. However, you may be required by circumstances or
applicable government requirements to adhere to stricter storage
requirements.
Most bearing components typically ship protected with a
corrosion-preventive compound that is not a lubricant. These
components may be used in oil-lubricated applications without
removal of the corrosion-preventive compound. When using
some specialized grease lubrications, we advise you to remove
the corrosion-preventive compound before packing the bearing
components with suitable grease.
Be careful in selecting lubrication, however, since different
lubricants are often incompatible.
When you receive a bearing shipment, do not remove products
from their packaging until they are ready for mounting so they
do not become corroded or contaminated.
Store bearings and bearing housings in an appropriate atmosphere
so they remain protected for the intended period.

4 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
TIMKEN
WARNINGS
Failure to observe the following warnings
could create a risk of death or serious injury.
Proper maintenance and handling practices are
critical. Always follow installation instructions and
maintain proper lubrication.
Tensile stresses can be very high in tightly fitted
bearing components. Attempting to remove such
components by cutting the inner ring may result
in a sudden shattering of the component, causing
fragments of metal to be forcefully expelled. Always
use properly guarded presses or bearing pullers
to remove bearings from shafts, and always use
suitable personal protective equipment, including
safety glasses.
WARNING
DISCLAIMER
This catalog is provided solely to give you analysis tools and
data to assist you in your product selection. Product performance
is affected by many factors beyond the control of Timken.
Therefore, the suitability and feasibility of all product selection
must be validated by you.
Timken products are sold subject to Timken's terms
and conditions of sale, including its limited warranty
and remedy, which may be found at
http://www.timken.com/termsandconditionsofsale.
Please consult with your Timken sales engineer for more
information and assistance.
Every reasonable effort has been made to ensure the
accuracy of the information in this writing, but no liability
is accepted for errors, omissions or for any other reason.
COMPLIANCE
To view the complete engineering catalog, please visit
www.timken.com. To order the catalog, please contact your
Timken sales engineer and request a copy of the Timken
Engineering Manual (order number 10424). For further
information, please contact your Timken sales engineer.
The Timken Company products shown in this catalog may be
directly or indirectly subject to a number of regulatory standards
and directives originating from authorities in the USA, European
Union and around the world including: REACH (EC 1907/2006,
RoHS (2011/65/EU), ATEX (94/9/EC), 'CE' MARKING (93/68/EEC),
CONFLICT MINERALS (Section 1502 of the Dodd-Frank Wall
Street Reform and Consumer Protection Act).
For any questions or concerns regarding the compliancy or
applicability of Timken products to these or other unspecified
standards, please contact your Timken sales engineer or
customer services representative.
Updates are made periodically to this catalog.
Visit www.timken.com for the most recent version of the
Timken® Angular Contact Ball Bearing Catalog.
CAUTION
Failure to follow these cautions may
result in property damage.
The products cataloged are application-specific.
Any use in applications other than those intended
could lead to equipment failure or to reduced
equipment life.
Use of improper bearing fits may cause damage
to equipment.
Do not use damaged bearings. The use of a
damaged bearing can result in equipment damage.
Visit ww
Tim

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 5
ENGINEERING
To view the complete engineering
catalog and other Timken
catalogs, go to
www.timken.com/catalogs
for interactive versions,
or to download a catalog app
for your smart phone or mobile
device scan the QR code or go to
www.timkencatalogs.com.
ENGINEERING
Bearing Types and Cages .........................................................6
Metric System Tolerances .......................................................7
Bearing Life .................................................................................8
Mounting and Fitting..................................................................9
Lubrication ................................................................................18
This engineering section is not intended to be comprehensive,
but does serve as a useful guide in bearing selection.

ENGINEERING
6 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
BEARING TYPES AND CAGES
Angular contact ball bearings are available from Timken in single-
row 7200 and 7300 series and double-row 3200 and 3300 series.
Designed to take both radial and thrust loading, angular contact
ball bearings are commonly used in pumps, compressors,
electric motors and many other industrial applications.
Our expanded portfolio includes a range of single-row standard,
single-row universally matched, and double-row designs
(see table 1). These angular contact ball bearings follow
ISO standards and are dimensionally interchangeable with
competitor metric products.
Type
Molded Polymer Cage
Single-Row
Machined-Brass Cage
Single-Row
Polymer Crown-Type Cage
Double-Row
Pressed-Steel Cage
Double-Row
Design

Construction
Made of polyamide 66 glass
fiber reinforced cage;
ball-piloted cage.
Made from solid brass;
ball-piloted cage.
Snap-in polyamide 66 glass
fiber reinforced cage;
ball-piloted cage.
One-piece snap-in pressed-steel
cage; ball-piloted cage.
Advantages
Designed to reduce functional
torque and provide additional
misalignment capability; resistant
to most solvents, oils and greases.
Superior strength enables this
cage to be used in heavily
loaded, high-speed and high-
temperature applications.
Additional misalignment capability
and reduced functional torque;
resistant to most solvents, oils and
greases.
Rigid, strong and economical;
this cage is suitable for most
applications.
CAGES
Cages maintain uniform ball spacing in the bearing as the balls
pass into and out of the load zone. They can impact several
bearing operational characteristics such as:
- Maximum rotational speed
- Torque characteristics
- Temperature limits
- Lubricant flow
There are a number of different cage types that are commonly
used in angular contact ball bearings. Figs. 1 and 2 show the
cage variances. Table 2 describes the most common cage types.
TABLE 2.
COMMON CAGE TYPES
Fig. 1. Cage variants: single-row.
Fig. 2. Cage variants: double-row.
BEARING TYPES AND CAGES
Pressed
Steel Cage
Polyamide
Cage
Machined
Brass Cage
Polyamide
Cage
Bearing
Type
Series
Bore
Range
O.D.
Range
Contact
Angle
Tolerance
Cage
Types
mm
mm
Single-Row
Standard
Design
7200
10-130
30-230
40o
Class P0
Brass or
Polyamide
7300
12-110
37-240
Single-Row
Universally
Matched
Design(1)
7200
10-130
30-230
40o
Class P5
Brass or
Polyamide
7300
12-110
37-240
Double-Row
Design(2)
3200
12-65
32-120
30o
Class P0
Polyamide
or Steel
3300
15-70
42-150
TABLE 1.
PRODUCT TYPES
(1)Designed to be used in sets.
(2)Normal clearance and C3 clearances are available for this series.

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 7
ENGINEERING
METRIC SYSTEM TOLERANCES
TABLE 5.
CLASS P5 INNER RING – TOLERANCES
Bearing
Bore
Bore
Deviation
High: +0
Radial
Runout
Face
Runout to
Bore
Axial
Runout
Width
Deviation
High: +0
Width
Variation
d
Δdmp
Kia
Sd
Sia
ΔBS
ΔBSu
(1)
VBS
Over
Incl.
Low
Max.
Max.
Max.
Low
Max.
mm
mm
μm
μm
μm
μm
μm
μm
μm
2.5
10
-5
4
7
7
-40
-250
5
10
18
-5
4
7
7
-80
-250
5
18
30
-6
4
8
8
-120
-250
5
30
50
-8
5
8
8
-120
-250
5
50
80
-9
5
8
8
-150
-250
6
80
120
-10
6
9
9
-200
-380
7
120
150
-13
8
10
10
-250
-380
8
150
180
-13
8
10
10
-250
-380
8
180
250
-15
10
11
13
-300
-500
10
250
315
-18
13
13
15
-350
-500
13
315
400
-23
15
15
20
-400
-630
15
Bearing
O.D.
Outside
Deviation
High: +0
Radial
Runout
Face
Runout to
Bore
Axial
Runout
Width
Deviation
High: +0
Width
Variation
D
ΔDmp
Kea
SD
Sea
ΔCS
ΔCSu
(1)
VCS
Over
Incl.
Low
Max.
Max.
Max.
Low
Max.
mm
mm
μm
μm
μm
μm
μm
μm
μm
6
18
-5
5
8
8
Identical to
ΔBS of the
inner ring
of the same
bearing
5
18
30
-5
6
8
8
5
30
50
-6
7
8
8
5
50
80
-8
8
8
10
5
80
120
-9
10
9
11
6
120
150
-10
11
10
13
7
150
180
-13
13
10
14
8
180
250
-13
15
11
15
8
250
315
-15
18
13
18
10
315
400
-18
20
13
20
13
400
500
-23
23
15
23
15
TABLE 6.
CLASS P5 OUTER RING – TOLERANCES
METRIC SYSTEM TOLERANCES
Ball bearings are manufactured to a number of specifications
with each having classes that define tolerances on dimensions
such as bore, outer diameter, width and runout.
Standard Timken angular contact ball bearings maintain normal
tolerances (P0) according to the current ISO 492 standard.
Universally matched bearings are manufactured according to
P5 class tolerances.
TABLE 3.
CLASS P0 INNER RING – TOLERANCES
Bearing
Bore
Bore Deviation
High: +0
Radial
Runout
Width Deviation
High: +0
Width
Variation
d
Δdmp
Kia
ΔBS
VBS
Over
Incl.
Low
Max.
Low
Max.
mm
mm
μm
μm
μm
μm
2.5
10
-8
10
-120
15
10
18
-8
10
-120
20
18
30
-10
13
-120
20
30
50
-12
15
-120
20
50
80
-15
20
-150
25
80
120
-20
25
-200
25
120
150
-25
30
-250
30
150
180
-25
30
-250
30
180
250
-30
40
-300
30
250
315
-35
50
-350
35
315
400
-40
60
-400
40
TABLE 4.
CLASS P0 OUTER RING – TOLERANCES
Bearing
O.D.
Outside
Deviation
High: +0
Radial
Runout
Width Deviation
High: +0
Width
Variation
D
ΔDmp
Kea
ΔCS
VCS
Over
Incl.
Low
Max.
Low
Max.
mm
mm
μm
μm
μm
μm
6
18
-8
15
Identical to
ΔBS of the
inner ring of
the same
bearing
Identical to
VBS of the
inner ring of
the same
bearing
18
30
-9
15
30
50
-11
20
50
80
-13
25
80
120
-15
35
120
150
-18
40
150
180
-25
45
180
250
-30
50
250
315
-35
60
315
400
-40
70
400
500
-45
80
The term "deviation" is defined as the difference between a single
ring dimension and the nominal dimension. For metric tolerances,
the nominal dimension is at a +0 mm tolerance. The deviation is
the tolerance range for the listed parameter. Variation is defined
as the difference between the largest and smallest measurement
of a given parameter for an individual ring. Contact a Timken sales
engineer when running tolerance is critical.
(1)Applies to single-row universally matched design.
(1)Applies to single-row universally matched design.

ENGINEERING
8 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
BEARING LIFE
BEARING LIFE
The selection of the appropriate bearing for a given application
is dependent on several performance criteria. These include
bearing fatigue life, rotating precision, power loss requirement,
temperature limits, speed capabilities and sound requirements.
This section deals primarily with bearing life as related to
material-associated fatigue.
Bearing life is defined as the length of time, or number of
revolutions, until a fatigue spall of 6 mm2 develops. Since fatigue
is a statistical phenomenon, the life of an individual bearing
is impossible to predetermine precisely. Bearings that may
appear to be identical can exhibit considerable life scatter when
tested under identical conditions. Thus, it is necessary to base
life predictions on a statistical evaluation of a large number
of bearings operating under similar conditions. The Weibull
distribution function is the accepted standard for predicting the
life of a population of bearings at any given reliability level.
RATING LIFE
Rating life (L10) is the life that 90 percent of a group of apparently
identical bearings will complete or exceed before a fatigue spall
reaching criteria develops. The L10 life also is associated with
90 percent reliability for a single bearing under a certain load.
DYNAMIC LOAD RATING
Published dynamic load ratings for angular contact ball bearings
are based on the industry standard procedure outlined in ISO
281:2007. This rating is designated as Cr and is defined as the radial
load under which a population of bearings will achieve a L10 life
of one million revolutions. Radial load is assumed to be constant
in magnitude and direction for radial ball bearings.
STATIC LOAD RATING
The standard static load rating for Timken bearings (designated
as C0r) as defined in ISO 76:2006 is based on a maximum contact
stress within a non-rotating bearing of 4200 MPa at the center
of the most heavily loaded rolling element and raceway contact.
Such stress levels may cause visible light Brinell marks
on the bearing raceways. This degree of marking will not
have a measurable effect on fatigue life when the bearing is
subsequently rotated under a lower application load. If sound,
vibration or torque are critical or if a pronounced shock load is
present, a lower load limit should be applied. For more information
on selecting a bearing for static load conditions, consult your
Timken sales engineer.
SPEED RATING
THERMAL REFERENCE SPEED
The thermal reference speed is the bearing thermal equilibrium
speed based on industry standard reference conditions outlined in
ISO 15312: 2003. Thermal equilibrium balances the heat generated
by the bearing, with heat conduction through the housing and
shaft. This standard applies to both bath oil lubricated and 30
percent grease fill packed bearings. It excludes any heat removed
by a circulating lubricant. This standard also excludes the outer
ring rotating application and heat generated by contact seals.
The ISO 15312 thermal reference speed rating calculations are
based on the following assumptions:
- The bearing ambient temperature is 20° C.
- The tolerable bearing/housing interface temperature is 70° C.
- Oil and grease lubricants are considered.
- For radial bearings with oil lubrication: ISO VG 32 oil.
- For radial bearings with grease lubrication:
ISO VG 150 grease.
- The radial loads assume a normal clearance (C0 or CN).
- For radial bearings, the applied load is 5 percent of the
static load rating (C0r).
Thermal reference speed ratings assume the bearing has been
sufficiently broken in. During the break-in process, temperatures
may exceed the tolerable limit. Break-in commonly takes between
10 to 36 hours.
Standard bearing materials and lubricants can generally
withstand temperatures up to and beyond 100° C. For this reason,
a permissible temperature of 100° C was assumed for the thermal
speed rating calculation. Contact your Timken sales engineer if
your application requires speeds above the Timken published
values.
LIMITING SPEED
The limiting speeds for single- and double-row open bearings
are listed in the product data section (pages 23 to 27). The values
depend on grease or oil lubrication, and on the various designs of
open, sealed, and shielded configurations. The values listed for
single-row designs reflect the lubrication types and are valid only
for open bearing design configuration. For the double-row sealed
bearing configuration, the seals themselves become the limiting
factor due to the additional heat generation at the contact points;
therefore the grease speed values take into account the seals.
The values listed for double-row bearings with oil lubrication are
for the open bearing configuration.

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 9
ENGINEERING
MOUNTING AND FITTING
SINGLE-ROW BEARING DESIGN
Single-row angular contact ball bearings are designed to handle
radial and axial loads simultaneously. However, they can only
accommodate axial loads in one direction. As a result, most
single-row angular contact ball bearings are mounted in pairs.
Single-row angular contact ball bearings are available in either
standard or universally matched designs.
In angular contact ball bearing design, the forces are transmitted
from one raceway to the other along a given contact angle. This
angle is defined as the angle between the line of action of forces
and a radial plane (Fig. 3). The result is a larger contact angle
increasing the bearing's axial load capability.
CONTACT ANGLE
The contact angle of an angular contact ball bearing is the
angle between a line through the ball center perpendicular to
the bearing axis and a line through the two points where the
ball contacts the races when the bearing axial play is removed.
Timken single-row angular contact ball bearings of series 7200
and 7300 have a contact angle of 40 degrees and Timken double-
row angular contact ball bearings of series 3200 and 3300 have a
contact angle of 30 degrees which allow them to accommodate
high axial loads.
STANDARD DESIGN
Standard design angular contact ball bearings are in applications
when one bearing is used for each bearing side. The mounting
can be either back-to-back (DB, Fig. 4) or face-to-face (DF, Fig. 5).
Because standard design bearings need to be adjusted for
optimum performance, they are not suitable to mount immediately
adjacent to each other.
Fig. 4. Two single angular contact ball bearings in
standard DB arrangement.
Fig. 5. Two single angular contact ball bearings in
standard DF arrangement.
Fig. 3. Single-row bearing design.
MOUNTING AND FITTING
= Contact angle

ENGINEERING
10 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
UNIVERSALLY MATCHED DESIGN
Universally matched angular contact ball bearings, which are
intended for fitting in pairs, have width and standout of the rings
manufactured to closer tolerances. The bearings can be fitted in
back-to-back (DB), face-to-face (DF), or tandem arrangement (DT).
The bearings are ground to achieve pre-defined clearances/
preloads, and adjustment is achieved directly by clamping the
bearings. This results in uniform load distribution between the
paired bearings and eliminates the need for spacers or shims.
The universally matched bearings have a suffix indicating the axial
clearance and preload values:
- Axial clearance
CN - Normal
CS - Smaller than normal
CL - Larger than normal
- Preload
UL - Light
UM - Medium
UH - Heavy
The axial clearances and preload values corresponding to these
suffixes are given in table 8 on page 12.

BACK-TO-BACK (DB) ARRANGEMENT
Bearings in a back-to-back arrangement can accommodate
axial loads in either direction and have the highest moment/
tilting load-handling capability owing to an increased bearing
spread. With increasing operating temperatures, the radial
shaft expansion tends to increase the bearing preload. However,
the resulting axial growth allows the bearings to move apart to
balance the expansion, thereby mitigating the increase in preload.
Therefore this type of this type of arrangement is best-suited for
and most commonly used for high-temperature and high-speed
applications.
MOUNTING AND FITTING
Fig. 7. Face-to-face (DF) arrangement.
Fig. 8 Tandem (DT) arrangement.
Fig. 6. Back-to-back (DB) arrangement.
FACE-TO-FACE (DF) ARRANGEMENT
Bearings in face-to-face arrangement also accommodate axial
loads in either direction, but with reduced stiffness as provided
by the back-to-back arrangement. This type of arrangement is not
suitable for high-temperature usage applications as the preload in
the bearings tends to increase with radial and axial shaft growth.
Since the face-to-face mounting has inherent disadvantages it
should only be considered with proper application analysis and
if required due to assembly constraints.
TANDEM (DT) ARRANGEMENT
Bearings in tandem arrangement can accommodate loads in
only one direction and are used when the required load-carrying
capacity exceeds that of a single bearing. Tandem sets must
be adjusted against another bearing in order to completely
constrain the system.
More than two bearings can be used in tandem if additional
load-carrying capability is required.

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 11
ENGINEERING
MOUNTING AND FITTING
Fig. 9. Double-row bearing design.
Fig. 10. Double-row bearing configurations.
DOUBLE-ROW BEARING DESIGN AND
CONFIGURATIONS
Double-row angular contact ball bearings consist of two
single-row angular contact ball bearings in back-to-back
(DB) arrangement with integral double inner and outer rings.
Double-row bearings require less axial space than two single-
row bearings and can take radial loads as well as axial loads in
both directions. The back-to-back arrangement provides a high
moment/tilting load-handling capability.
Double-row angular contact ball bearings can be open on both
sides, or closed by seals (2RS suffix) or shields (ZZ suffix).
Rs min.
B
D
d
ZZ Shields
2RS
Contact Seals
Double-row - open
Type
Shields
ZZ
Contact Seals
2RS
Construction

Material
Low-carbon pressed steel
Nitrile (Buna-N) rubber with steel insert
Speed Capability
High speed
Less than shielded bearing
Operating Temperature
-50° C to +120° C
-40° C to +120° C
Grease Retention
Good
Excellent
Dust Resistance
Good
Excellent
Torque
Low
Greater than shielded bearing
TABLE 7.
CHARACTERISTICS OF SHIELDS AND SEALS

ENGINEERING
12 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
Axial
Clearance
Axial
Clearance
Axial
Preload
Axial
Preload
MOUNTING AND FITTING
Bore
Diameter
(d)
Over Incl.
Preload Values for Pairs
UL
UM
UH
Min.
Max.
Min.
Max.
Min.
Max.
mm
μm
μm
μm
μm
μm
μm
1
18
4
–4
–2
–10
–8
–16
18
30
4
–4
–2
–10
–8
–16
30
50
4
–4
–2
–10
–8
–16
50
80
6
–6
–3
–15
–12
–24
80
120
6
–6
–3
–15
–12
–24
120
160
6
–6
–3
–15
–12
–24
Bore
Diameter
(d)
Over Incl.
Axial Clearance for Pairs
CS
CN
CL
Min.
Max.
Min.
Max.
Min.
Max.
mm
μm
μm
μm
μm
μm
μm
1
18
5
13
15
23
24
32
18
30
7
15
18
26
32
40
30
50
9
17
22
30
40
48
50
80
11
23
26
38
48
60
80
120
14
26
32
44
55
67
120
160
17
29
35
47
62
74
Bore
Diameter

Over Incl.
Axial Internal Clearance
C2
C0
C3
C4
Min.
Max.
Min.
Max.
Min.
Max.
Min.
Max.
mm
μm
μm
μm
μm
μm
μm
μm
μm
1
10
1
11
5
21
12
28
25
45
10
18
1
12
6
23
13
31
27
47
18
24
2
14
7
25
16
34
28
48
24
30
2
15
8
27
18
37
30
50
30
40
2
16
9
29
21
40
33
54
40
50
2
18
11
33
23
44
36
58
50
65
3
22
13
36
26
48
40
63
65
80
3
24
15
40
30
54
46
71
TABLE 8.
AXIAL CLEARANCE AND PRELOAD OF SINGLE-ROW UNIVERSALLY MATCHED
TABLE 9.
AXIAL INTERNAL CLEARANCE OF DOUBLE-ROW ANGULAR CONTACT BALL BEARINGS
Fig. 12. Axial preload for universally matched bearings.
Fig. 11. Axial clearance for universally matched bearings.
AXIAL CLEARANCE
Axial clearance for universally matched bearings when arranged
face-to-face (DF) or back-to-back (DB).
AXIAL PRELOAD
Light, medium and heavy preloads for universally matched
bearings when arranged back-to-back (DB) or face-to-face (DF).
DOUBLE-ROW AXIAL CLEARANCE
Fig. 13. Double-row axial clearance.
Axial Internal
Clearance

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 13
ENGINEERING
FITTING PRACTICES
As a general guideline, bearing rings mounted on a rotating
member should have an interference fit. Loose fits may permit the
ring to creep or turn and wear the mating surface and backing
shoulder. This wear can result in excessive bearing looseness
and damage the bearing, shaft or housing.
The choice of fitting practices will mainly depend upon the
following parameters:
- Precision class of the bearing.
- Rotating or stationary ring.
- Type of layout (single- or double-row bearings).
- Type and direction of load (continuous/alternate rotating).
- Particular running conditions like shocks, vibrations,
over-loading or high speed.
- Capability for machining the bearing seats (grinding,
turning or boring).
- Shaft and housing section and material.
- Mounting and setting conditions.
Fig. 14 is a graphical representation of bearing shaft and housing
fit selection that conforms to accepted industry standards
and practices. The bars designated g6, h6, etc., represent
shaft/housing diameter and tolerance ranges to achieve various
loose and interference fits required for various load and ring
rotation conditions.
Tables 10 and 11, on the following pages, provide the resultant fits
based on standard ISO tolerances for shaft and housing.
Tight Fit Range
Nominal Bearing Bore
Bore Tolerance
Loose Fit Range
k5 k6
m5 m6
n6
p6
r6 r7
Shaft
O.D.
Tolerance
Range
Housing
Bore
Tolerance
Range
Tight Fit Range
Nominal Bearing O.D.
O.D. Tolerance
Loose Fit Range
h5 j5 j6
g6
h6
F7
G7 H8
H7 H6
N6
P6 P7
J7
K6 K7
M6 M7
N7
J6
Fig. 14. Bearing shaft and housing fit selections.
MOUNTING AND FITTING

ENGINEERING
14 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
Bearing Bore
g6
h5
h6
j5
js5
js6
j6
Nominal
(Max.)
Tolerance
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Over
Incl.
Max.
Min. Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
mm
μm
μm
μm
μm
μm
μm
μm
μm
–
3
0
-5
-2
-8
-8L
3T
0
-4
-4L
5T
0
6
6L
5T
2
-2
2L
7T
2
-2
2L
7T
3
-3
3L
8T
4
-2
2L
9T
3
6
0
-5
-4
-12
12L
1T
0
-5
5L
5T
0
-8
8L
5T
3
-2
2L
8T
2.5
-2.5
2.5L
7.5T
4
-4
4L
9T
6
-2
2L
11T
6
10
0
-5
-5
-14
14L
0L
0
-6
6L
5T
0
-9
9L
5T
4
-2
2L
9T
3
-3
3L
8T
4.5
-4.5
4.5L
9.5T
7
-2
2L
12T
10
18
0
-5
-6
-17
17L
1L
0
-8
8L
5T
0
-11
11L
5T
5
-3
3L
10T
4
-4
4L
9T
5.5
-5.5
5.5L
10.5T
8
-3
3L
13T
18
30
0
-6
-7
-20
20L
1L
0
-9
9L
6T
0
-13
13L
6T
5
-4
4L
11T
4.5
-4.5
4.5L
10.5T
6.5
-6.5
6.5L
12.5T
9
-4
4L
15T
30
50
0
-8
-9
-25
25L
1L
0
-11
11L
8T
0
-16
16L
8T
6
-5
5L
14T
5.5
-5.5
5.5L
13.5T
8
-8
8L
16T
11
-5
5L
19T
50
80
0
-9
-10
-29
29L
1L
0
-13
13L
9T
0
-19
19L
9T
6
-7
7L
15T
6.5
-6.5
6.5L
15.5T
9.5
-9.5
9.5L
18.5T
12
-7
7L
21T
80
120
0
-10
-12
-34
34L
2L
0
-15
15L
10T
0
-22
22L
10T
6
-9
9L
16T
7.5
-7.5
7.5L
17.5T
11
-11
11L
21T
13
-9
9L
23T
120
180
0
-13
-14
-39
39L
1L
0
-18
18L
13T
0
-25
25L
13T
7
-11
11L
20T
9
-9
9L
22T
12.5 -12.5 12.5L
25.5T
14
-11
11L
27T
180
200
0
-15
-15
-44
44L
0L
0
-20
20L
15T
0
-29
29L
15T
7
-13
13L
22T
10
-10
10L
25T
14.5 -14.5 14.5L
29.5T
16
-13
13L
31T
200
225
0
-15
-15
-44
44L
0L
0
-20
20L
15T
0
-29
29L
15T
7
-13
13L
22T
10
-10
10L
25T
14.5 -14.5 14.5L
29.5T
16
-13
13L
31T
225
250
0
-15
-15
-44
44L
0L
0
-20
20L
15T
0
-29
29L
15T
7
-13
13L
22T
10
-10
10L
25T
14.5 -14.5 14.5L
29.5T
16
-13
13L
31T
250
280
0
-18
-17
-49
49L
1T
0
-23
23L
18T
0
-32
32L
18T
7
-16
16L
25T
11.5
-12
11.5L
29.5T
16
-16
16L
34T
16
-16
16L
34T
280
315
0
-18
-17
-49
49L
1T
0
-23
23L
18T
0
-32
32L
18T
7
-16
16L
25T
11.5
-12
11.5L
29.5T
16
-16
16L
34T
16
-16
16L
34T
315
355
0
-23
-18
-54
54L
5T
0
-25
25L
23T
0
-36
36L
23T
7
-18
18L
30T
12.5
-13
12.5L
35.5T
18
-18
18L
41T
18
-18
18L
41T
355
400
0
-23
-18
-54
54L
5T
0
-25
25L
23T
0
-36
36L
23T
7
-18
18L
30T
12.5
-13
12.5L
35.5T
18
-18
18L
41T
18
-18
18L
41T
SHAFT AND HOUSING FITS
SHAFT TOLERANCES: ANGULAR CONTACT BALL BEARINGS
TABLE 10.
SHAFT TOLERANCES: ANGULAR CONTACT BALL BEARINGS
NOTE: L = loose fit; T = tight (or interference) fit.
MOUNTING AND FITTING

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 15
ENGINEERING
k5
k6
m5
m6
n6
p6
r6
r7
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
μm
μm
μm
μm
μm
μm
μm
μm
4
0
0T
9T
6
0
0T
11T
6
2
2T
11T
8
2
22T
13T
- -
- -
- - -
- - -
- - 6
1
1T
11T
9
1
1T
14T
9
4
4T
14T
12
4
4T
17T
16
8
8T
21T
20
12
12T
25T
23
15
15T
28T
27
15
15T
32T
7
1
1T
12T
10
1
1T
15T
12
6
6T
17T
15
6
6T
20T
19
10
10T
24T
24
15
15T
29T
28
19
19T
33T
34
19
19T
39T
9
1
1T
14T
12
1
1T
17T
15
7
7T
20T
18
7
7T
23T
23
12
12T
28T
29
18
18T
34T
34
23
23T
39T
41
23
23T
46T
11
2
2T
17T
15
2
2T
21T
17
8
8T
23T
21
8
8T
27T
28
15
15T
34T
35
22
22T
41T
41
28
28T
47T
49
28
28T
55T
13
2
2T
21T
18
2
2T
26T
20
9
9T
28T
25
9
9T
33T
33
17
17T
41T
42
26
26T
50T
50
34
34T
58T
59
34
34T
67T
15
2
2T
24T
21
2
2T
30T
24
11
11T
33T
30
11
11T
39T
39
20
20T
48T
51
32
32T
60T
62
41
41T
71T
73
41
41T
82T
18
3
3T
28T
25
3
3T
35T
28
13
13T
38T
35
13
13T
45T
45
23
23T
55T
59
37
37T
69T
76
51
51T
86T
89
51
51T
99T
21
3
3T
34T
28
3
3T
41T
33
15
15T
46T
40
15
15T
53T
52
27
27T
65T
68
43
43T
81T
90
65
65T
103T
105
65
65T
118T
24
4
4T
39T
33
4
4T
48T
37
17
17T
52T
46
17
17T
61T
60
31
31T
75T
79
50
50T
94T
106 77
77T
121T
123
77
77T
138T
24
4
4T
39T
33
4
4T
48T
37
17
17T
52T
46
17
17T
61T
60
31
31T
75T
79
50
50T
94T
109 80
80T
124T
126
80
80T
141T
24
4
4T
39T
33
4
4T
48T
37
17
17T
52T
46
17
17T
61T
60
31
31T
75T
79
50
50T
94T
113 84
84T
128T
130
84
84T
145T
27
4
4T
45T
36
4
4T
54T
43
20
20T
61T
52
20
20T
70T
66
34
34T
84T
88
56
56T
106T
126 94
94T
144T
146
94
94T
164T
27
4
4T
45T
36
4
4T
54T
43
20
20T
61T
52
20
20T
70T
66
34
34T
84T
88
56
56T
106T
130 98
98T
148T
150
98
98T
168T
29
4
4T
52T
40
4
4T
63T
46
21
21T
69T
57
21
21T
80T
73
37
37T
96T
98
62
62T
121T
144 108
108T
167T
165
108
108T
188T
29
4
4T
52T
40
4
4T 6
3T
46
21
21T
69T
57
21
21T
80T
73
37
37T
96T
98
62
62T
121T
150 114
114T
173T
171
114
114T
194T
TABLE 10.
SHAFT TOLERANCES: ANGULAR CONTACT BALL BEARINGS - CONTINUED
NOTE: L = loose fit; T = tight (or interference) fit.
MOUNTING AND FITTING

ENGINEERING
16 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
Bearing O.D.
F7
G7
H6
H7
H8
J6
J7
Nominal
(Max.)
Tolerance
Housing
Bore
Fit
Housing
Bore
Fit
Housing
Bore
Fit
Housing
Bore
Fit
Housing
Bore
Fit
Housing
Bore
Fit
Housing
Bore
Fit
Over
Incl.
Max.
Min. Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
mm
μm
μm
μm
μm
μm
μm
μm
μm
6
10
0
-5
28
13
13L
33L
20
5
5L
25L
9
0
0L
14L
15
0
0L
20L
22
0
0L
27L
5
-4
4T
10L
8
-7
7T
13L
10
18
0
-5
34
16
16L
39L
24
6
6L
29L
11
0
0L
16L
18
0
0L
23L
27
0
0L
32L
6
-5
5T
11L
10
-8
8T
15L
18
30
0
-6
41
20
20L
47L
28
7
7L
34L
13
0
0L
19L
21
0
0L
27L
33
0
0L
39L
8
-5
5T14L
12
-9
9T
18L
30
50
0
-7
50
25
25L
57L
34
9
9L
41L
16
0
0L
23L
25
0
0L
32L
39
0
0L
46L
10
-6
6T
17L
14
-11
11T
21L
50
80
0
-9
60
30
30L
69L
40
10
10L
49L
19
0
0L
28L
30
0
0L
39L
46
0
0L
55L
13
-6
6T
22L
18
-12
12T
27L
80
120
0
-10
71
36
36L
81L
47
12
12L
57L
22
0
0L
32L
35
0
0L
45L
54
0
0L
64L
16
-6
6T
26L
22
-13
13T
32L
120
150
0
-11
83
43
43L
94L
54
14
14L
65L
25
0
0L
36L
40
0
0L
51L
63
0
0L
74L
18
-7
7T
29L
26
-14
14T
37L
150
180
0
-13
83
43
43L
96L
54
14
14L
67L
25
0
0L
38L
40
0
0L
53L
63
0
0L
76L
18
-7
7T
31L
26
-14
14T
39L
180
250
0
-15
96
50
50L
111L
61
15
15L
76L
29
0
0L
44L
46
0
0L
61L
72
0
0L
87L
22
-7
7T
37L
30
-16
16T
45L
250
315
0
-18
108
56
56L
126L
69
17
17L
87L
32
0
0L
50L
52
0
0L
70L
81
0
0L
99L
25
-7
7T
43L
36
-16
16T
54L
315
400
0
-20
119
62
62L
139L
75
18
18L
95L
36
0
0L
56L
57
0
0L
77L
89
0
0L
109L
29
-7
7T
49L
39
-18
18T
59L
400
500
0
-23
131
68
68L
154L
83
20
20L
106L
40
0
0L
63L
63
0
0L
86L
97
0
0L
120L
33
-7
7T
56L
43
-20
20T
66L
500
630
0
-28
146
76
76L
174L
92
22
22L
120L
44
0
0L
72L
70
0
0L
98L
110
0
0L
138L
37
-7
7T
65L
48
-22
22T
76L
630
800
0
-35
160
80
80L
195L
104
24
24L
139L
50
0
0L
85L
80
0
0L
115L
125
0
0L
160L
40
-10
10T
75L
56
-24
24T
91L
TABLE 11.
HOUSING TOLERANCES: ANGULAR CONTACT BALL BEARINGS
HOUSING TOLERANCES: ANGULAR CONTACT BALL BEARINGS
NOTE: L = loose fit; T = tight (or interference) fit.
MOUNTING AND FITTING

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 17
ENGINEERING
JS6
K6
K7
M6
M7
N6
N7
P6
P7
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Shaft
Diameter
Fit
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
Max. Min.
μm
μm
μm
μm
μm
μm
μm
μm
μm
4.5
-4.5
4.5T
9.5L
2
-7
7T
7L
5
-10
10T
10L
-3
-12
12T
2L
0
-15
15T
5L
-7
-16
16T
2T
-4
-19
19T
1L
-12
-21
21T
7T
-9
-24
24T
4T
5.5
-5.5
5.5T
10.5L
2
-9
9T
7L
6
-12
12T
11L
-4
-15
15T
1L
0
-18
18T
5L
-9
-20
20T
4T
-5
-23
23T
0L
-15
-26
26T
10T
-11
-29
29T
6T
6.5
-6.5
6.5T
12.5L
2
-11
11T
8L
6
-15
15T
12L
-4
-17
17T
2L
0
-21
21T
6L
-11
-24
24T
5T
-7
-28
28T
1T
-18
-31
31T
12T
-14
-35
35T
8T
8
-8
8T
15L
3
-13
13T
10L
7
-18
18T
14L
-4
-20
20T
3L
0
-25
25T
7L
-12
-28
28T
5T
-8
-33
33T
1T
-21
-37
37T
14T
-17
-42
42T
10T
9.5
-9.5
9.5T
18.5L
4
-15
15T
13L
9
-21
21T
18L
-5
-24
24T
4L
0
-30
30T
9L
-14
-33
33T
5T
-9
-39
39T
0L
-26
-45
45T
17T
-21
-51
51T
12T
11
-11
11T
21L
4
-18
18T
14L
10
-25
25T
20L
-6
-28
28T
4L
0
-35
35T
10L
-16
-38
38T
6T
-10
-45
45T
0L
-30
-52
52T
20T
-24
-59
59T
14T
12.5 -12.5 12.5T
23.5L
4
-21
21T
15L
12
-28
28T
23L
-8
-33
33T
3L
0
-40
40T
11L
-20
-45
45T
9T
-12
-52
52T
1T
-36
-61
61T
25T
-28
-68
68T
17T
12.5 -12.5 12.5T
25.5L
4
-21
21T
17L
12
-28
28T
25L
-8
-33
33T
5L
0
-40
40T
13L
-20
-45
45T
7T
-12
-52
52T
1L
-36
-61
61T
23T
-28
-68
68T
15T
14.5 -14.5 14.5T
29.5L
5
-24
24T
20L
13
-33
33T
28L
-8
-37
37T
7L
0
-46
46T
15L
-22
-51
51T
7T
-14
-60
60T
1L
-41
-70
70T
26T
-33
-79
79T
18T
16
-16
16T
34L
5
-27
27T
23L
16
-36
36T
34L
-9
-41
41T
9L
0
-52
52T
18L
-25
-57
57T
7T
-14
-66
66T
4L
-47
-79
79T
29T
-36
-88
88T
18T
18
-18
18T
38L
7
-29
29T
27L
17
-40
40T
37L
-10
-46
46T
10L
0
-57
57T
20L
-26
-62
62T
6T
-16
-73
73T
4L
-51
-87
87T
31T
-41
-98
98T
21T
20
-20
20T
43L
8
-32
32T
31L
18
-45
45T
41L
-10
-50
50T
13L
0
-63
63T
23L
-27
-67
67T
4T
-17
-80
80T
6L
-55
-95
95T
32T
-45
-108 108T
22T
22
-22
22T
50L
0
-44
44T
28L
0
-70
70T
28L
-26
-70
70T
2L
-26
-96
96T
2L
-44
-88
88T
16T
-44 -114
114T
16T
-78
-122 122T
50T
-78
-148 148T
50T
25
-25
25T
60L
0
-50
50T
35L
0
-80
80T
35L
-30
-80
80T
5L
-30
-110
110T
5L
-50 -100
100T
15T
-50 -130
130T
15T
-88
-138 138T
53T
-88
-168 168T
53T
TABLE 11.
HOUSING TOLERANCES: ANGULAR CONTACT BALL BEARINGS - CONTINUED
NOTE: L = loose fit; T = tight (or interference) fit.
MOUNTING AND FITTING

ENGINEERING
18 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ENGINEERING
LUBRICATION
LUBRICATION
Bearings must be lubricated to minimize friction between balls
and raceways, as well as between balls and cages. Lubricants
also help protect the bearings from corrosion and, in some cases,
to dissipate heat.
Timken single-row open and double-row open angular contact
ball bearings are covered with rust preventive (RP) covering all
bearing surfaces. For such bearings, the end user selects and
applies the desired lubrication type and quantity as required by
the application.
Timken double-sealed and shielded angular contact ball
bearings are covered with RP and factory pre-lubricated with
water-resistant grease chosen for chemical and mechanical
stability. The standard grease is Mobil Polyrex EM. This is a
mineral-oil based, advanced polyurea-thickened grease that
maintains proper lubrication for a wide range of operating
Product
Name
Brand
Name
Min.
Temp
Max.
Temp
Base
Oil Type
Thickener
Color
Characteristics
and Application
Mobil PolyrexTM
EM
Mobil
-29° C
120° C
Mineral Oil
Polyurea
Blue
Electric motor grease; very
good resistance to water/salt
water
TABLE 12.
LUBRICATION
temperatures from -29° C to 120° C. Mobil Polyrex EM provides
protection against rust and corrosion, and additional protection
under mild salt-water wash conditions. This grease also is
widely preferred in electric motor applications.
The standard factory grease fill is 30 to 50 percent of bearing
free volume for Timken double-sealed/shielded ball bearings.
The type and amount of grease needed varies depending on
operating conditions and bearing series. Most bearings can be
filled with customer-specified greases upon request to meet
specific application needs. Aside from Mobil Polyrex EM grease,
Timken also offers a range of other proven and popular greases
suitable for a wide range of applications. Contact a Timken sales
engineer for more details.
Table 12 is an overview of the common characteristics for the
grease used in this product.
NOTE: For other grease options consult your Timken sales engineer.

ENGINEERING
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 19
ENGINEERING
ANGULAR CONTACT
BALL BEARINGS
Nomenclatures .........................................................................20
Single-Row Angular Contact Ball Bearings ........................22
Double-Row Angular Contact Ball Bearings .......................26

ANGULAR CONTACT BALL BEARINGS
20 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARINGS
NOMENCLATURES
NOMENCLATURES
SINGLE ROW
ISO 7000 SERIES
Contact Angle = 40 ̊
Fig. 16. Single-row universally matched design angular contact ball bearing nomenclature.
Fig. 15. Single-row standard design angular contact ball bearing nomenclature.
Fig. 17. Single-row angular contact ball bearing series.
7300
7200
Series Code
72 Light Series
73 Medium Series
Contact Angle
B 40°
/
72 06 B
M
CN
Bore Code
00 10 mm
01 12 mm
02 15 mm
03 17 mm
04 and up: Code x 5
Cage Design
M Machined Brass
TN1 Molded Polyamide 66

Series Code
72 Light Series
73 Medium Series
Contact Angle
B 40°
72
06
B
Bore Code
00 10 mm
01 12 mm
02 15 mm
03 17 mm
04 and up: Code x 5
Cage Design
M Machined Brass
TN1 Molded Polyamide 66
TN1
Axial Clearance(1)
CN Normal
CL Larger than CN
CS Smaller than CN
Preload(1)
UL Light
UM Medium
UH Heavy
(1)Two bearings arranged face-to-face or
back-to-back will have the above axial
clearance or preload.

ANGULAR CONTACT BALL BEARINGS
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 21
ANGULAR CONTACT BALL BEARINGS
Seals/Shields
Blank Open

ZZ Shields

2RS Contact Seals
Series Code

32 Light Series
33 Medium Series
/
Fig. 18. Double-row design angular contact ball bearing nomenclature.
32 06 A
J
2RS C3
Cage Design
J Pressed Steel
TN1 Molded Polyamide 66
NOMENCLATURES
DOUBLE ROW
ISO 3000 SERIES
Contact Angle = 30 ̊
Fig. 19. Double-row angular contact ball bearing series.
3200
3300
NOMENCLATURES
Axial Internal Clearance

C2 Smaller than C0
C0/Blank Normal

C3 Larger than C0

C4 Larger than C3
Contact Angle
A 30°
Bore Code
00 10 mm
01 12 mm
02 15 mm
03 17 mm
04 and up: Code x 5

ANGULAR CONTACT BALL BEARINGS
22 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARINGS
Rs min.
Rs min.
Rsn min.
Rsn min.
B
D
d
SINGLE-ROW ANGULAR CONTACT
BALL BEARINGS
7200 - 7300 SERIES
SINGLE-ROW ANGULAR CONTACT BALL BEARINGS
Bearing
No.
Boundary Dimensions
Load Ratings
Description
Bore
d
O.D.
D
Width
B
Radius
Rs min
Radius
Rsn min
Dynamic
Cr
Static
C0r
mm
mm
mm
mm
mm
kN
kN
7200 B
10
30
9
0.6
0.3
5.65
2.58
7201 B
12
32
10
0.6
0.3
7.40
3.70
7301 B
12
37
12
1.0
0.6
10.50
5.00
7202 B
15
35
11
0.6
0.3
7.90
4.30
7302 B
15
42
13
1.0
0.6
13.00
6.60
7203 B
17
40
12
0.6
0.3
9.93
5.54
7303 B
17
47
14
1.0
0.6
16.00
8.30
7204 B
20
47
14
1.0
0.6
13.30
7.63
7304 B
20
52
15
1.1
0.6
17.30
9.70
7205 B
25
52
15
1.0
0.6
14.00
8.67
7305 B
25
62
17
1.1
0.6
24.40
14.10
7206 B
30
62
16
1.0
0.6
20.50
13.50
7306 B
30
72
19
1.1
0.6
31.00
19.30
7207 B
35
72
17
1.1
0.6
27.10
18.40
7307 B
35
80
21
1.5
1.0
38.40
24.40
7208 B
40
80
18
1.1
0.6
34.50
23.90
7308 B
40
90
23
1.5
1.0
42.20
27.70
7209 B
45
85
19
1.1
0.6
34.30
24.40
7309 B
45
100
25
1.5
1.0
55.00
36.80
7210 B
50
90
20
1.1
0.6
37.40
28.60
7310 B
50
110
27
2.0
1.0
68.20
47.90
7211 B
55
100
21
1.5
1.0
46.30
36.00
7311 B
55
120
29
2.0
1.0
78.80
56.30
7212 B
60
110
22
1.5
1.0
56.10
44.40
7312 B
60
130
31
2.1
1.1
84.90
60.00

ANGULAR CONTACT BALL BEARINGS
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 23
ANGULAR CONTACT BALL BEARINGS
Rs min.
Rs min.
Rsn min.
Rsn min.
B
D
d
SINGLE-ROW ANGULAR CONTACT BALL BEARINGS
Limiting Speed
Design
Cage
Weight
Recommended
Shaft Shoulder
Diameter
Min.
Recommended
Housing Shoulder
Diameter
Max.
Grease(1)(2)
Oil(1)(2)
RPM
RPM
Standard
Universally
Matched
Brass
Polyamide
kg
mm
mm
24000
32000
- - - 0.03
15.0
25.0
21000
28000
- - - 0.04
17.0
27.0
19000
26000
- - - 0.05
18.0
31.0
18000
25000
- - - 0.05
20.0
30.0
17000
22000
- - - 0.06
21.0
36.0
17000
22000
- - - - 0.07
22.0
35.0
15000
20000
- - - 0.11
23.0
41.0
15000
20000
- - - - 0.10
26.0
41.0
13000
18000
- - - - 0.14
27.0
45.0
12000
16000
- - - - 0.13
31.0
46.0
11000
15000
- - - - 0.23
32.0
55.0
11000
14000
- - - - 0.20
36.0
56.0
9600
13000
- - - - 0.35
37.0
65.0
9300
12000
- - - - 0.29
42.0
65.0
8400
11000
- - - - 0.47
43.5
71.5
8300
11000
- - - - 0.36
47.0
73.0
7400
9900
- - - - 0.64
48.5
81.5
7400
9900
- - - - 0.41
52.0
78.0
6600
8900
- - - - 0.85
53.5
91.5
6700
9000
- - - - 0.47
57.0
83.0
6000
8100
- - - - 1.11
60.0
100.0
6100
8200
- - - - 0.61
63.5
91.5
5500
7300
- - - - 1.42
65.0
110.0
5700
7600
- - - - 0.78
68.5
101.5
5100
6800
- - - - 1.77
72.0
118.0
(1)Single-row values for both oil and grease lubrication are for an open bearing configuration.
(2)Single-row values when mounted in a duplex pair will have a lower limiting speed.

ANGULAR CONTACT BALL BEARINGS
24 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARINGS
SINGLE-ROW ANGULAR CONTACT
BALL BEARINGS
7200 - 7300 SERIES
SINGLE-ROW ANGULAR CONTACT BALL BEARINGS
Rs min.
Rs min.
Rsn min.
Rsn min.
B
D
d
Bearing
No.
Boundary Dimensions
Load Ratings
Description
Bore
d
O.D.
D
Width
B
Radius
Rs min
Radius
Rsn min
Dynamic
Cr
Static
C0r
mm
mm
mm
mm
mm
kN
kN
7213 B
65
120
23
1.5
1.0
63.60
52.60
7313 B
65
140
33
2.1
1.1
101.80
75.40
7214 B
70
125
24
1.5
1.0
69.10
57.80
7314 B
70
150
35
2.1
1.1
114.40
86.00
7215 B
75
130
25
1.5
1.0
69.00
58.30
7315 B
75
160
37
2.1
1.1
124.50
97.30
7216 B
80
140
26
2.0
1.0
80.50
69.20
7316 B
80
170
39
2.1
1.1
134.80
109.20
7217 B
85
150
28
2.0
1.0
79.70
70.20
7317 B
85
180
41
3.0
1.1
145.40
122.00
7218 B
90
160
30
2.0
1.0
106.60
93.70
7318 B
90
190
43
3.0
1.1
147.40
124.00
7219 B
95
170
32
2.0
1.1
115.80
100.70
7319 B
95
200
45
3.0
1.1
162.30
141.30
7220 B
100
180
34
2.1
1.1
130.00
114.00
7320 B
100
215
47
3.0
1.1
190.00
178.00
7221 B
105
190
36
2.1
1.1
142.00
129.00
7321 B
105
225
49
3.0
1.1
189.80
180.30
7222 B
110
200
38
2.1
1.1
153.90
144.30
7322 B
110
240
50
3.0
1.1
213.00
206.50
7224 B
120
215
40
2.1
1.1
165.40
161.40
7226 B
130
230
40
3.0
1.1
171.00
174.00

ANGULAR CONTACT BALL BEARINGS
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 25
ANGULAR CONTACT BALL BEARINGS
SINGLE-ROW ANGULAR CONTACT BALL BEARINGS
Rs min.
Rs min.
Rsn min.
Rsn min.
B
D
d
Limiting Speed
Design
Cage
Weight
Recommended
Shaft Shoulder
Diameter
Min.
Recommended
Housing Shoulder
Diameter
Max.
Grease(1)(2)
Oil(1)(2)
RPM
RPM
Standard
Universally
Matched
Brass
Polyamide
kg
mm
mm
5200
7000
- - - - 0.98
73.5
111.5
4700
6300
- - - - 2.15
77.0
128.0
4900
6500
- - - - 1.11
78.5
116.5
4400
5800
- - - - 2.61
82.0
138.0
4500
6000
- - - - 1.19
83.5
121.5
4100
5400
- - - - 3.13
87.0
148.0
4300
5700
- - - - 1.42
90.0
130.0
3800
5100
- - 3.72
92.0
158.0
4000
5300
- - 2.11
95.0
140.0
3600
4800
- - 4.95
99.0
166.0
3800
5000
- - 2.50
100.0
150.0
3400
4500
- - 5.76
104.0
176.0
3500
4700
- - 3.03
107.0
159.0
3200
4200
- - 6.57
109.0
186.0
3400
4500
- - 3.60
112.0
168.0
3000
4000
- - 7.32
114.0
201.0
3200
4300
- - 3.70
117.0
178.0
2900
3800
- - 8.36
119.0
211.0
3000
4000
- - 5.12
122.0
188.0
2700
3700
- - 11.2
124.0
226.0
2800
3700
- - 6.18
132.0
203.0
2500
3400
- - 7.15
144.0
216.0
(1)Single-row values for both oil and grease lubrication are for an open bearing configuration.
(2)Single-row values when mounted in a duplex pair will have a lower limiting speed.

ANGULAR CONTACT BALL BEARINGS
26 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARINGS
Rs min.
B
D
d
DOUBLE-ROW ANGULAR CONTACT
BALL BEARINGS
3200 - 3300 SERIES
DOUBLE-ROW ANGULAR CONTACT BALL BEARINGS
Bearing
No.
Boundary Dimensions
Load Ratings
Description
Bore
d
O.D.
D
Width
B
Radius
Rs min
Dynamic
Cr
Static
C0r
mm
mm
mm
mm
kN
kN
3201 A
12
32
15.9
0.6
9.40
5.20
3202 A
15
35
15.9
0.6
11.35
6.87
3302 A
15
42
19.0
1.0
14.20
8.70
3203 A
17
40
17.5
0.6
12.75
8.41
3303 A
17
47
22.2
1.0
15.80
10.00
3204 A
20
47
20.6
1.0
15.30
10.40
3304 A
20
52
22.2
1.1
22.60
14.70
3205 A
25
52
20.6
1.0
16.30
12.00
3305 A
25
62
25.4
1.1
28.90
19.40
3206 A
30
62
23.8
1.0
28.60
20.60
3306 A
30
72
30.2
1.1
39.50
29.20
3207 A
35
72
27.0
1.1
30.50
23.70
3307 A
35
80
34.9
1.5
49.50
35.30
3208 A
40
80
30.2
1.1
40.20
32.30
3308 A
40
90
36.5
1.5
60.50
44.20
3209 A
45
85
30.2
1.1
40.00
32.60
3309 A
45
100
39.7
1.5
66.40
49.60
3210 A
50
90
30.2
1.1
43.90
39.90
3310 A
50
110
44.4
2.0
78.90
60.10
3211 A
55
100
33.3
1.5
56.90
47.90
3311 A
55
120
49.2
2.0
92.20
71.00
3212 A
60
110
36.5
1.5
59.90
53.60
3312 A
60
130
54.0
2.1
121.50
95.30
3213 A
65
120
38.1
1.5
73.50
66.60
3313 A
65
140
58.7
2.1
129.60
103.60
3314 A
70
150
63.5
2.1
154.00
125.00

ANGULAR CONTACT BALL BEARINGS
TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG 27
ANGULAR CONTACT BALL BEARINGS
DOUBLE-ROW ANGULAR CONTACT BALL BEARINGS
Limiting Speed
Cage
Features
Weight
Recommended
Shaft Shoulder
Diameter
Min.
Recommended
Housing Shoulder
Diameter
Max.
Grease(1)
Oil(2)
RPM
RPM
Polyamide
Steel
ZZ
2RS
kg
mm
mm
13400
17800
- - - 0.06
16.4
27.6
11600
15100
- - - 0.06
19.4
30.6
9800
13300
- - 0.13
20.6
36.4
9800
13400
- - - 0.10
21.4
35.6
8900
11600
- - 0.19
22.6
41.4
8900
11600
- - - - 0.17
25.6
41.4
8000
10700
- - - - 0.21
27.0
45.0
7300
9800
- - - - 0.18
31.0
46.0
6700
8900
- - - - 0.19
32.0
55.0
6300
8400
- - - - 0.30
36.0
56.0
5700
7600
- - - - 0.55
37.0
65.0
5500
7400
- - - - 0.39
42.0
65.0
5000
6600
- - - - 0.75
43.5
71.5
4900
6600
- - - - 0.61
47.0
73.0
4400
5900
- - - 1.00
48.5
81.5
4400
5900
- - - - 0.71
52.0
78.0
4000
5300
- - 1.33
53.5
91.5
4000
5300
- - - - 0.70
57.0
83.0
3600
4800
- - 1.74
60.0
100.0
3600
4900
- - 0.95
63.5
91.5
3300
4400
- 2.42
65.0
110.0
3400
4500
- 1.38
68.5
101.5
3000
4000
- - 2.91
72.0
118.0
3100
4200
- 1.66
73.5
111.5
2800
3700
- 3.90
77.0
128.0
2600
3500
- 3.90
82.0
138.0
Rs min.
B
D
d
(1)Double-row values for grease lubrication are for a sealed bearing configuration.
(2)Double-row values for oil lubrication are for an open bearing configuration.

28 TIMKEN® ANGULAR CONTACT BALL BEARING CATALOG
ANGULAR CONTACT BALL BEARINGS
NOTES

To view more Timken catalogs, go to www.timken.com/catalogs
for interactive versions, or to download a catalog app for
your smart phone or mobile device scan the QR code
or go to www.timkencatalogs.com.
www.timken.com
The Timken team applies their know-how to improve the reliability and performance of machinery in diverse markets worldwide.
The company designs, makes and markets bearings, gear drives, automated lubrication systems, belts, brakes, clutches, chain,
couplings, linear motion products and related power transmission rebuild and repair services.
07-19 Order No. 11193 | Timken® is a registered trademark of The Timken Company. | © 2019 The Timken Company
All other trademarks are the property of their respective owners.
