2025/26
bicycle
tyres & tubes

2
RIDING
WITHO
LIMITS
Rubena has been a part of the rubber industry since 1908.
The first Czechoslovak bicycle tyre was produced in Náchod
in 1929. Over the years, our products have been featured
on bikes under the brands Kudrnáč, Barum, Rubena,
and Mitas. We offer a wide range of bicycle tyres for MTB,
Road, Gravel, City, Trekking, and Cargo bikes, including options
for e-bikes. Rubena has a solution for every cyclist — thanks to
a wide selection of products, riders of all performance levels
and disciplines can find the perfect tyres for their bikes.
All our tyres and inner tubes are made to the highest quality
standards, exclusively in our factory in the Czech Republic.
RIDING
WITHOUT LIMITS

rubena-tyres.com
3
4
TYRES
BY SIZE
8
MTB
20
ROAD & GRAVEL
26
CITY & TREKKING
32
CARGO & MOPED
34
ICE & SNOW
36
SPECIAL
39
CONSTRUCTION
43
COMPOUNDS
44
TUBES
G
OUT
S

4
tyres by size
Nominal
Diameter
(mm)
ETRTO
Alternative size
Pattern name
Category
Page
635
40-635
28 x 1 1⁄2
HOOK
CITY & TREKKING
29
630
32-630
28 x 1 1⁄4
HOOK
CITY & TREKKING
29
622
66-622
29 x 2,60
KRATOS
MTB
12
MONARCH
MTB
13
SCYLLA
MTB
11
65-622
29 x 2,60
OCELOT
MTB
15
SOON
62-622
29 x 2,45
HIGHLANDER
MTB
13
KRATOS
MTB
12
MONARCH
MTB
13
SCYLLA
MTB
11
60-622
29 x 2,35
CHEETAH
MTB
14
OCELOT
MTB
15
57-622
29 x 2,25
KRATOS
MTB
12
SCYLLA
MTB
11
ZEFYROS
MTB
10
RASCAL
MTB
10
55-622
29 x 2,20
ELECTRON
CITY & TREKKING
27
SOON
54-622
29 x 2,10
HYPERION
MTB
12
OCELOT
MTB
15
CHEETAH
MTB
14
TOMCAT
MTB
16
52-622
28 x 2,00
CITYHOPPER
CITY & TREKKING
27
47-622
28 x 1,75 x 2
(700 x 45C)
FLASH
CITY & TREKKING
28
WALRUS
CITY & TREKKING
31
ELECTRON
CITY & TREKKING
27
45-622
700 x 45C
EAGLE
GRAVEL
23
SOON
42-622
700 x 40C
GRIPPER ICE
ICE SNOW
35
HOOK
CITY & TREKKING
29
FLASH
CITY & TREKKING
28
SEPIA
CITY & TREKKING
31
GRIPPER
CITY & TREKKING
31
X-ROAD
GRAVEL
23
40-622
700 x 38C
X-ROAD
GRAVEL
23
CHEETAH
GRAVEL
25
OCELOT
GRAVEL
25
SHIELD
CITY & TREKKING
30
LANDMARK
CITY & TREKKING
31
37-622
700 x 35C
HOOK
CITY & TREKKING
29
FLASH
CITY & TREKKING
28
FLIPPER
CITY & TREKKING
31
ELECTRON
CITY & TREKKING
27

rubena-tyres.com
5
tyres by size
622
35-622
700 x 35C
GRIPPER
GRAVEL
25
33-622
700 x 33C
X-SWAMP
GRAVEL
24
X-FIELD
GRAVEL
24
X-ROAD
GRAVEL
23
32-622
28 x 1 1⁄4 x 1 3⁄4
(700 x 32C)
HOOK
CITY & TREKKING
29
MIRAGE
ROAD
21
NEW
FLASH
CITY & TREKKING
28
28-622
700 x 28C
FLASH
CITY & TREKKING
28
FALCON
ROAD
21
SOON
MIRAGE
ROAD
21
NEW
ARROW
ROAD
22
25-622
700 x 25C
SYRINX
ROAD
22
ARROW
ROAD
22
23-622
700 x 23C
SYRINX
ROAD
22
590
37-590
26 x 1⁄4
HOOK
CITY & TREKKING
29
FLASH
CITY & TREKKING
28
584
66-584
27,5 x 2,60
KRATOS
MTB
12
MONARCH
MTB
13
62-584
27,5 x 2,45
MONARCH
MTB
13
HIGHLANDER
MTB
13
KRATOS
MTB
12
60-584
27,5 x 2,35
CHEETAH
MTB
14
OCELOT
MTB
15
57-584
27,5 x 2,25
KRATOS
MTB
12
SCYLLA
MTB
11
ZEFYROS
MTB
10
54-584
27,5 x 2,10
HYPERION
MTB
12
OCELOT
MTB
15
CHEETAH
MTB
14
TOMCAT
MTB
16
WALRUS
CITY & TREKKING
31
NEW
40-584
26 x 1 1⁄2
HOOK
CITY & TREKKING
29
559
60-559
26 x 2,35
DEFENDER
MTB
16
DONKEY
CARGO
33
PUMP KING
FREESTYLE
18
NEW
PUMPKIN
FREESTYLE
18
NEW
57-559
26 x 2,25
TRITON
MTB
16
CHARYBDIS
MTB
16
CITYHOPPER
CITY & TREKKING
27
SCYLLA
MTB
11/18

6
tyres by size
Nominal
Diameter
(mm)
ETRTO
Alternative size
Pattern name
Category
Page
559
54-559
26 x 2,10
CHEETAH
MTB
14
OCELOT
MTB
15
SCYLLA
MTB
16
52-559
26 x 2,00
RAPID
MTB
17
CHARYBDIS
MTB
16
50-599
26 x 1,90
SAURUS
MTB
16
ARCIS
MTB
17
BLADE
MTB
16
WINNER
MTB
17
COBRA
CITY & TREKKING
31
47-559
26 x 1,75 x 2
FROSTER
ICE SNOW
35
SHIELD
CITY & TREKKING
30
SEPIA
CITY & TREKKING
31
WALRUS
CITY & TREKKING
31
FLASH
CITY & TREKKING
28
40-559
26 x 1,50
SHIELD
CITY & TREKKING
30
SYRINX
CITY & TREKKING
31
FLASH
CITY & TREKKING
28
540
37-540
24 x 1 3⁄8
HOOK
REHA
37
32-540
24 x 1 3⁄8 x 1 1⁄4
RIB
REHA
37
25-540
24 x 1 3⁄8 x 1
TOURNIER
REHA
37
507
54-507
24 x 2,10
CHEETAH
MTB
14
OCELOT
MTB
15
50-507
24 x 1,90
DART
MTB
16
WINNER
MTB
17
SCYLLA
MTB
16
FLASH
CITY & TREKKING
28
47-507
24 x 1,75 x 2
RAPID
MTB
17
SHIELD
CITY & TREKKING
30
WALRUS
CITY & TREKKING
31
FROSTER JP
ICE SNOW
35
484
57-484
2 1⁄4 - 19
M02
MOPED
33
50-484
2 - 19
M02
MOPED
33
407
57-407
2 1⁄4 - 16
M03
MOPED
33
406
60-406
20 x 2,35
DONKEY
CARGO
33
57-406
20 x 2,25
ZIRRA F
BMX
19
54-406
20 x 2,10
CHEETAH
MTB
14
OCELOT
MTB
15
ZIRRA R
BMX
19
52-406
20 x 2,00
NITRO
BMX
19

rubena-tyres.com
7
tyres by size
406
50-406
20 x 1,90
WINNER
MTB
17
SCYLLA
MTB
16
SPEEDO
BMX
19
47-406
20 x 1,75 x 2
RAPID
MTB
17
SHIELD
CITY & TREKKING
30
WALRUS
CITY & TREKKING
31
FLASH
CITY & TREKKING
28
40-406
20 x 1,50
COBRA
CITY & TREKKING
31
355
47-355
18 x 1,75 x 2
WINNER
MTB
17
WALRUS
CITY & TREKKING
31
305
54-305
16 x 2,10
CHEETAH
MTB
14
OCELOT
MTB
15
47-305
16 x 1,75 x 2
X-CALIBER
MTB
17
WINNER
MTB
17
WALRUS
CITY & TREKKING
31
RAPID
MTB
17
288
47-288
14 x 1 3⁄8 x 1 3⁄4
GOLF
SPECIAL
38
37-288
350A
COMFORT
SPECIAL
38
254
47-254
14 x 1,75 x 2
WINNER
MTB
17
203
54-203
12 1⁄2 x 2 x 2 1⁄4
GOLF
SPECIAL
38
47-203
12 1⁄2 x 1,75 x 2 1⁄4
WALRUS
CITY & TREKKING
31
RAPID
MTB
17
COMFORT
SPECIAL
38
TEDDY
SPECIAL
38
152
47-152
10 x 1,75 x 2
WALRUS
CITY & TREKKING
31
COMFORT
SPECIAL
38
GOLF
SPECIAL
38

8
MTB

9
TRAIL ACE
RACE HERO
Textra reinforcement
sidewall & bead area.
Textra reinforcement
Bead-to-Bead, sidewall
wings.
Usage:
XC, XCM, Trail
Usage:
Enduro, Hard Trail
MTB – RANGE CONCEPT

10
MTB
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
57-622
29 x 2,25
Race Hero
127
YES
380
144
660
5-10952755
R14
57-584
27,5 x 2,25
Race Hero
127
YES
380
136
610
5-10952740
R14
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
57-622
29 x 2,25
Race Hero
127
YES
Black
380
144
680
5-10967440
R25
57-622
29 x 2,25
Race Hero
127
YES
Tanwall
380
144
660
5-10967439
R25
zefyros racing
FAST XC
Advanced design for even better handling and faster riding
in easy rigid terrain. Higher side-knobs bring more traction
and confidence in corners thus making the tyre more
versatile without losing anything from its original merits.
Aggression
Aggression
Durability
Durability
Rolling speed
Rolling speed
Protection
Protection
Cornering control
Cornering control
rascal racing
FAST XC
A new type of low-tread tyre that allows fast riding with minimal
rolling resistance. Higher lateral knobs increase cornering grip.
This tyre is ideal for those looking for maximum performance
and excellent handling on dry terrain.
Tanwall
Black

rubena-tyres.com
11
MTB
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
eBike
ready
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
66-622
29 x 2,60
Trail Ace
YES
127
YES
Black
330
136
1160
5-10967396
R22
66-622
29 x 2,60
E-LITE
60
YES
Black
330
128
1200
5-10967478
R22
NEW
62-622
29 x 2,45
Trail Ace
YES
127
YES
Black
350
140
780
5-10967397
R22
62-622
29 x 2,45
Race Hero
YES
127
YES
Tanwall
350
140
780
5-10967437
R22
62-622
29 x 2,45
E-LITE
60
YES
Black
350
132
1120
5-10967468
R22
NEW
62-622
29 x 2,45
E-LITE
60
YES
Tanwall
350
132
1080
5-10967469
R22
NEW
57-622
29 x 2,25
Race Hero
YES
127
YES
Black
380
144
680
5-10967359
R22
57-622
29 x 2,25
Race Hero
YES
127
YES
Tanwall
380
144
660
5-10967436
R22
57-622
29 x 2,25
E-LITE
60
YES
Black
380
137
950
5-10967450
V96
NEW
57-622
29 x 2,25
E-LITE
60
YES
Tanwall
380
137
930
5-10967459
V96
NEW
66-584
27,5 x 2,60
Trail Ace
YES
127
YES
Black
330
140
1130
5-10967398
R22
62-584
27,5 x 2,45
Trail Ace
YES
127
YES
Black
350
140
1050
5-10967412
R22
57-584
27,5 x 2,25
Race Hero
YES
127
YES
Black
380
136
620
5-10952738
V96
57-559
26 x 2,25
Race Hero
YES
127
YES
Black
380
131
550
5-10952363
V96
scylla racing
XC ALL-ROUNDER
SCYLLA is our most versatile tyre for a broad range of MTB ride.
The new tread profile is designed to offer advanced XC perfor-
mance but also more aggressive trail capabilities. The fast tread
pattern in combination with optimal side knobs positioning for
plenty of cornering grip makes SCYLLA the best choice for you.
Tanwall
Black
Aggression
Durability
Rolling speed
Protection
Cornering control

12
MTB
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
66-622
29 x 2,60
Trail Ace
127
YES
330
136
1160
5-10967277
R10
62-622
29 x 2,45
Trail Ace
127
YES
350
140
930
5-10967351
R10
57-622
29 x 2,25
Race Hero
127
YES
380
144
760
5-10952737
V98
66-584
27,5 x 2,60
Trail Ace
127
YES
330
140
1030
5-10967384
R10
62-584
27,5 x 2,45
Trail Ace
127
YES
350
144
1210
5-10967344
R10
57-584
27,5 x 2,25
Race Hero
127
YES
380
136
710
5-10952739
V98
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
54-622
29 x 2,10
Race Hero
127
YES
380
133
650
5-10967261
R13
54-584
27,5 x 2,10
Race Hero
127
YES
380
126
610
5-10967260
R13
Odolnost
Odolnost
Ochrana
Ochrana
Aggression
Aggression
Durability
Durability
Rolling speed
Rolling speed
Protection
Protection
Cornering control
Cornering control
hyperion racing
XC – WET OR SOFT TERRAIN
HYPERION is a slightly deeper pattern design for additional
grip in wet or soft terrain, extended forward plate for better
cornering stability, and three direction grooves on knobs
for increased riding confidence on obstacles. All this
translates into better performance in muddy conditions.
kratos racing
INTERMEDIATE TRAIL
KRATOS is the right choice for rough and hard terrain.
More aggressive profile with excellent traction and better
control of the bike. The double compound brings even better
grip and superb handling in sharp corners.
KRATOS is a combination of traction, all-round stability,
effective braking properties and low rolling resistance
in its class, making it an ideal choice for trail exploration
and rough terrain.

rubena-tyres.com
13
MTB
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
62-622
29 x 2,45
Trail Ace
127
YES
350
140
1290
5-10967346
R02
62-584
27,5 x 2,45
Trail Ace
127
YES
350
144
1210
5-10967345
R02
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
66-622
29 x 2,60
Trail Ace
127
YES
330
136
1390
5-10967393
R24
62-622
29 x 2,45
Trail Ace
127
YES
350
140
1160
5-10967395
R24
66-584
27,5 x 2,60
Trail Ace
127
YES
330
140
1250
5-10967394
R24
62-584
27,5 x 2,45
Trail Ace
127
YES
350
144
1020
5-10967413
R24
highlander racing
AGGRESSIVE ENDURO / GRAVITY
This tyre is a perfect match for dry and hard-packed terrains.
Optimally designed tread pattern allows not only driving
in difficult terrain but also ensures great performance in climbing
and downhill sections on both mountain bike and eMTB.
MONARCH racing
ALL-ROUND TYRE
FOR ENDURO AND TRAIL
A downhill-specific tyre developed in collaboration with riders
from the Enduro World Series. The advanced mid-profile design
combines the new MATRIX DH compound and Trail Ace
construction. Aggressive side knobs and an optimally
distributed tread pattern provide maximum braking
performance, traction, and cornering grip.
The tread pattern is inspired by our winter tyres, ensuring
the highest level of grip in all track conditions.
Aggression
Durability
Rolling speed
Protection
Cornering control
Aggression
Durability
Rolling speed
Protection
Cornering control

14
MTB
CHEETAH
RUGGED TERRAIN – HARD GROUND
CHEETAH is a favourite choice for those who enjoy riding
on rugged terrain with hard ground. Even for gravel or travel
adventure, CHEETAH is capable to bring you everywhere
with a wide smile.
ETRTO
Alternative
size
Construction
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
60-622
29 x 2,35
Classic
350
140
1110
5-10967373
R15
54-622
29 x 2,10
Classic
380
128
1000
5-10952486
R15
60-584
27,5 x 2,35
Classic
350
130
1040
5-10967374
R15
54-584
27,5 x 2,10
Classic
380
120
940
5-10951744
R15
54-559
26 x 2,10
Classic
380
116
900
5-10967375
R15
54-507
24 x 2,10
Classic
380
106
820
5-10967376
R15
54-406
20 x 2,10
Classic
380
87
660
5-10967377
R15
54-305
16 x 2,10
Classic
380
68
540
5-10967378
R15
MTB classic
Aggression
Durability
Rolling speed
Protection
Cornering control

rubena-tyres.com
15
MTB
OCELOT
MEDIUM TERRAIN – HARD GROUND
OCELOT has an intermediate tread pattern and is a popular
choice for those who enjoy riding on a medium-hard terrain
with hard ground. The tread geometry is designed for good
self-cleaning under demanding conditions.
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
65-622
29 x 2,60
LITE
30
YES
330
145
1170
5-10967496
V85
SOON
60-622
29 x 2,35
Classic
350
140
1110
5-10967324
V85
54-622
29 x 2,10
ST Advanced
30
YES
380
135
1380
5-10967399
V85
54-622
29 x 2,10
Classic
380
128
1000
5-10952471
V85
60-584
27,5 x 2,35
Classic
350
130
1040
5-10967323
V85
54-584
27,5 x 2,10
ST Advanced
30
YES
380
127
1200
5-10967400
V85
54-584
27,5 x 2,10
Classic
380
120
940
5-10951725
V85
54-559
26 x 2,10
ST Advanced
30
YES
380
123
1180
5-10967454
V85
54-559
26 x 2,10
Classic
380
116
900
5-10952468
V85
54-507
24 x 2,10
ST Advanced
30
YES
380
113
1070
5-10967498
V85
54-507
24 x 2,10
Classic
380
106
820
5-10952732
V85
54-406
20 x 2,10
Classic
380
87
660
5-10952495
V85
54-305
16 x 2,10
Classic
380
68
540
5-10951854
V85
Aggression
Durability
Rolling speed
Protection
Cornering control

16
MTB
Tyre name
ETRTO
Alternative
size
Construction
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena
code
Pattern
TOMCAT
54-622
29 x 2,10
Classic
380
128
1000
5-10952485
R12
TOMCAT
54-584
27,5 x 2,10
Classic
380
120
940
5-10951743
R12
CHARYBDIS
57-559
26 x 2,25
Classic
380
125
960
5-10952306
V76
CHARYBDIS
52-559
26 x 2,00
Classic
420
116
900
5-10952469
V76
DEFENDER
60-559
26 x 2,35
Classic
350
129
1000
5-10952339
V93
BLADE
50-559
26 x 1,90
Classic
450
126
740
5-10951173
V83
DART
50-507
24 x 1,90
Classic
450
85
680
5-10952712
V67
SAURUS
50-559
26 x 1,90
Classic
450
114
770
5-10951266
V61
TRITON
57-559
26 x 2,25
Classic
380
125
980
5-10952316
R08
SCYLLA
54-559
26 x 2,10
Classic
380
116
900
5-10952271
V75
SCYLLA
50-507
24 x 1,90
Classic
450
104
790
5-10967238
V75
SCYLLA
50-406
20 x 1,90
Classic
450
85
660
5-10952420
V75
T0MCAT
CHARYBDIS
DEFENDER
BLADE
DART
SAURUS
TRIT0N
SCYLLA

rubena-tyres.com
17
MTB
Tyre name
ETRTO
Alternative
size
Construction
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
ACRIS
50-559
26 x 1,90
Classic
450
114
760
5-10951278
V60
WINNER
50-559
26 x 1,90
Classic
280
86
750
5-10951154
V45
WINNER
50-507
24 x 1,90
Classic
320
85
710
5-10952713
V45
WINNER
50-406
20 x 1,90
Classic
320
70
570
5-10952711
V45
WINNER
47-355
18 x 1,75 x 2
Classic
320
57
520
5-10951843
V45
WINNER
47-305
16 x 1,75 x 2
Classic
320
50
470
5-10951852
V45
WINNER
47-254
14 x 1,75 x 2
Classic
450
52
350
5-10951770
V45
RAPID
52-559
26 x 2,00
Classic
420
116
800
5-10952707
V36
RAPID
47-507
24 x 1,75 x 2
Classic
450
95
690
5-10952085
V36
RAPID
47-406
20 x 1,75 x 2
Classic
450
78
590
5-10952716
V36
RAPID
47-305
16 x 1,75
Classic
380
55
470
5-10951850
V36
RAPID
47-203
12 1⁄2 x 1,75 x 2 1⁄4
Classic
250
30
360
5-10967340
V36
X-CALIBER
47-305
16 x 1,75 x 2
Classic
450
67
450
5-10951837
V92
acris
winner
rapid
x-caliber

18
freestyle
Tyre name
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
PUMPKIN
60-559
26 x 2,35
E-LITE+
YES
60
Orange
350
129
800
5-10967477
V93
NEW
PUMP KING
60-559
26 x 2,35
LITE
30
Black
350
129
850
5-10967471
V93
NEW
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
eBike
ready
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
57-559
26 x 2,25
Race Hero
YES
127
YES
Black
380
131
550
5-10952363
V96
Pumpkin / pump king
PUMP TRACK – SMOOTH SURFACE
Ideal tyres for freestyle and dirt disciplines, featuring TEXTRA
rubberized fabric for excellent flexibility and superior resistance
against cuts and abrasion.
scylla racing
FREESTYLE
SCYLLA is our most versatile tyre for a broad range of MTB ride.
The new tread profile is designed to offer advanced XC perfor-
mance but also more aggressive trail capabilities. The fast tread
pattern in combination with optimal side knobs positioning for
plenty of cornering grip makes SCYLLA the best choice for you.
Aggression
Aggression
Durability
Durability
Rolling speed
Rolling speed
Protection
Protection
Cornering control
Cornering control

rubena-tyres.com
bmx
19
Tyre name
ETRTO
Alternative
size
Construction
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
ZIRRA F
57-406
20 x 2,25
Classic
black
380
97
720
5-10967348
V94
ZIRRA R
54-406
20 x 2,10
Classic
black
380
97
720
5-10967349
V88
NITRO
52-406
20 x 2,00
Classic
black
420
96
660
5-10952305
V89
SPEEDO
50-406
20 X 1,90
Classic
black
570
98
500
5-10952794
R04
zirra f
zirra r
nitro
SPEEDO
bmx

20
ROAD
& GRAVEL

rubena-tyres.com
21
ROAD
ROAD
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
32-622
700 x 32C
Racing Pro
YES
127
550
100
330
5-10967473
C02
28-622
700 x 28C
Racing Pro
YES
127
600
100
290
5-10967476
C02
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
28-622
700 x 28C
Racing Pro
YES
127
700
100
250
5-10967388
R23
Falcon COMING SOON
SMOOTH AND HARD SURFACE
A road tyre designed for tubeless use, featuring 127 TPI fabric
and aramid-reinforced beads protected by TEXTRA.
Its excellent flexibility, low weight, and enhanced durability
deliver outstanding performance in all conditions.
Ideal for road cycling, where comfort and speed on smooth
surfaces are the priorities.
mirage NEW
SMOOTH AND HARD SURFACE
A road tyre with a refined tread pattern, designed for tubeless use,
featuring 127 TPI fabric and aramid-reinforced beads protected
by TEXTRA.
Its excellent flexibility, low weight, and enhanced durability provide
outstanding performance in all conditions.

22
ROAD
ROAD
ETRTO
Alternative
size
Construction
TPI
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
25-622
700 x 25C
Racing Pro
127
800
75
240
5-10950461
V80
25-622
700 x 25C
Classic
800
71
430
5-10950453
V80
23-622
700 x 23C
Racing Pro
127
800
66
230
5-10950231
V80
23-622
700 x 23C
Classic
800
63
430
5-10950211
V80
ETRTO
Alternative
size
Construction
TPI
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
28-622
700 x 28C
Racing Pro
127
700
82
290
5-10967297
R16
28-622
700 x 28C
Classic
700
78
450
5-10967381
R16
25-622
700 x 25C
Racing Pro
127
800
78
250
5-10967295
R16
25-622
700 x 25C
Classic
800
75
430
5-10967382
R16
arrow
RACING PRO
ARROW is a road tyre with TEXTRA technology,
a high-density fabric that reinforces tyre carcass.
Excellent suppleness combined with low weight helps
to increase durability and puncture resistance.
The ARROW weighs only 250g and uses the excellent
Matrix Road Race rubber, a special compound
with activated silica.
It is designed for competition use with high level
performance in all conditions, including wet
and low temperatures.
syrinx
RACING PRO
SYRINX road tyre is made of a very dense and extremely stiff
rubberized fabric placed around the tyre bead.
Its excellent elasticity at almost negligible weight increases
durability of the tyre against puncture and abrasion.
Made of Matrix Road Race it is designed for sporting use
in all-round conditions. Its stable properties also allow
the blend to excel for training in low-temperature conditions.

rubena-tyres.com
23
GRAVEL
GRAVEL
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
eBike
ready
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
42-622
700 x 40C
Race Hero
YES
127
YES
Black
500
122
470
5-10967390
R17
42-622
700 x 40C
Race Hero
YES
127
YES
Tanwall
500
122
470
5-10967438
R17
42-622
700 x 40C
E-LITE
60
YES
Black
500
115
560
5-10967479
R17
NEW
42-622
700 x 40C
E-LITE
60
YES
Tanwall
500
115
560
5-10967480
R17
NEW
40-622
700 x 38C
Race Hero
YES
127
YES
Black
550
118
455
5-10967325
R17
33-622
700 x 33C
Race Hero
YES
127
YES
Black
600
100
330
5-10952860
R17
Tanwall
Black
ETRTO
Alternative
size
Construction
Tubeless
ready
TPI
eBike
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
45-622
700 x 45C
Race Hero
YES
127
YES
450
126
490
5-10967495
R27
eagle COMING SOON
LIGHT / UNPAVED SURFACE
A tread designed for fast riding on light terrain with hard
and dry surfaces. The smooth center section ensures low
rolling resistance, while taller side knobs provide stability
and traction during braking and cornering.
Low, pointed knobs along the edges of the smooth center
section guarantee excellent surface grip. Capture/Pass
through your track with an eagle ease.
x-road
EASY-HARD PACKED TERRAIN/ROADS
Tread pattern suitable both for riding in easy, hardpacked terrain
and on the roads. Finer and smaller tread figures, especially
in the central part of the tyre, ensure low rolling resistance
bring joy from fast and comfortable riding.

24
GRAVEL
GRAVEL
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Tubeless
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
33-622
700 x 33C
Race Hero
127
YES
YES
600
100
350
5-10952861
R18
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Tubeless
ready
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
33-622
700 x 33C
Race Hero
127
YES
YES
600
100
360
5-10952862
R19
x-field
MODERATE - RATHER SOLID TERRAIN
The most versatile tread pattern designed for moderate
and rather solid terrain. Tread figures with optimal height
and allocation provide low rolling resistance, speed, traction
and effective braking. X-FIELD is the right choice for most
CX tracks.
X-SWAMP
WET – MUDDY – SOFT TERRAIN
The roughest pattern designed for wet, muddy or soft
terrain. The layout and knobs size provide perfect traction,
solid bike handling and tread self-cleaning function.

rubena-tyres.com
25
GRAVEL
GRAVEL
cheetah
ocelot
gripper
Tyre name
ETRTO
Alternative
size
Construction
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
CHEETAH
40-622
700 x 38C
Classic
550
113
730
5-10967386
R15
OCELOT
40-622
700 x 38C
Classic
550
113
700
5-10967387
V85
GRIPPER
42-622
700 x 40C
Classic
500
115
710
5-10952192
V84
GRIPPER
35-622
700 x 35C
Classic
600
98
610
5-10951222
V84

26
city
& trekking

rubena-tyres.com
city & trekking
27
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
55-622
29 x 2,20
ST Smart
30
YES
YES
black
380
135
960
5-10967497
R21
SOON
47-622
28 x 1,75
ST Smart
30
YES
YES
black
450
127
910
5-10967379
R21
37-622
700 x 35C
ST Smart
30
YES
YES
black
600
113
660
5-10967380
R21
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
52-622
28 x 2,00
ST Smart
30
YES
YES
black
420
141
860
5-10952440
V99
52-622
28 x 2,00
ST Smart
30
YES
YES
cream
420
141
890
5-10952446
V99
52-622
28 x 2,00
ST Smart
30
YES
YES
brown
420
141
880
5-10952442
V99
52-622
28 x 2,00
Classic
black
420
141
910
5-10952441
V99
52-622
28 x 2,00
Classic
cream
420
141
810
5-10952447
V99
52-622
28 x 2,00
Classic
brown
420
141
810
5-10952443
V99
57-559
26 x 2,25
ST Smart
30
YES
YES
black
382
133
870
5-10967409
V99
57-559
26 x 2,25
ST Smart
30
YES
YES
brown
382
133
870
5-10967410
V99
57-559
26 x 2,25
Classic
black
380
133
910
5-10951856
V99
57-559
26 x 2,25
Classic
cream
382
133
880
5-10967407
V99
57-559
26 x 2,25
Classic
brown
382
133
880
5-10967408
V99
Brown
Cream
Black
electron
CITY E-BIKES
Tyre pattern specifically designed for city e-bikes providing
increased traction on sides of the tread that brings better
grip in curves.
All tyres with Stop Thorn system are E-BIKE ready.
cityhopper
CITY E-BIKES
As the name CITYHOPPER suggests, it is the right choice
for high-quality surfaces in urban areas. The casing profile
provides a comfortable ride and dampens road surface
bumps. Some versions of the casing offer additional
protection and safety features.
All tyres with Stop Thorn sytem are E-BIKE ready.

28
city & trekking
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
47-622
28 x 1,75
ST Ultimate
30
YES
YES
black
450
135
1120
5-10967446
V66
47-622
28 x 1,75
ST Advanced
30
YES
YES
black
450
135
1000
5-10952228
V66
47-622
28 x 1,75
ST Smart
30
YES
YES
black
450
127
880
5-10952229
V66
47-622
28 x 1,75
Classic
YES
black
450
127
820
5-10952224
V66
47-622
28 x 1,75
Classic
YES
brown
450
127
780
5-10952150
V66
47-622
28 x 1,75
Classic
black
450
127
820
5-10952225
V66
42-622
700 x 40C
ST Advanced
30
YES
YES
black
500
122
970
5-10952205
V66
42-622
700 x 40C
ST Smart
30
YES
YES
black
500
115
790
5-10952202
V66
42-622
700 x 40C
Classic
YES
black
500
115
740
5-10952717
V66
42-622
700 x 40C
Classic
YES
brown
500
115
740
5-10967298
V66
42-622
700 x 40C
Classic
black
500
115
740
5-10952213
V66
37-622
700 x 35C
ST Advanced
30
YES
YES
black
600
113
770
5-10951316
V66
37-622
700 x 35C
ST Smart
30
YES
YES
black
600
106
670
5-10951319
V66
37-622
700 x 35C
Classic
black
600
106
610
5-10951306
V66
32-622
700 x 32C
Classic
black
650
90
550
5-10950805
V66
28-622
700 x 28C
ST Smart
30
YES
YES
black
700
78
450
5-10950489
V66
28-622
700 x 28C
Classic
black
700
78
430
5-10950476
V66
37-590
26 x 1 3⁄8
Classic
black
600
101
620
5-10951196
V66
47-559
26 x 1,75 x 2
ST Ultimate
30
YES
YES
black
450
135
1030
5-10952170
V66
47-559
26 x 1,75 x 2
ST Advanced
30
YES
YES
black
450
122
900
5-10952168
V66
47-559
26 x 1,75 x 2
ST Smart
30
YES
YES
black
450
115
740
5-10952157
V66
47-559
26 x 1,75 x 2
Classic
YES
black
450
115
750
5-10952166
V66
47-559
26 x 1,75 x 2
Classic
black
450
115
750
5-10952175
V66
47-559
26 x 1,75 x 2
Classic
brown
450
115
700
5-10952139
V66
40-559
26 x 1,50
Classic
black
550
102
640
5-10951412
V66
50-507
24 x 1,90
ST Advanced
30
YES
YES
black
450
107
880
5-10967268
V66
50-507
24 x 1,90
Classic
black
450
107
680
5-10967267
V66
47-406
20 x 1,75 x 2
ST Advanced
30
YES
YES
black
450
80
700
5-10967265
V66
47-406
20 x 1,75 x 2
Classic
black
450
80
560
5-10967264
V66
Brown
Black
FLASH
BEAT CITY TRAFFIC
Do you want to get through the city traffic in a flash?
FLASH is ideal choice to beat city traffic.
The tread structure provides low rolling resistance and good
adhesion on both dry and wet surfaces. FLASH is available
in many sizes and 2 colour combinations.
All tyres with Stop Thorn (ST) system are E-BIKE ready.

rubena-tyres.com
city & trekking
29
shield
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
40-635
28 x 1 1⁄2
Classic
black
550
115
730
5-10951605
V69
32-630
28 x 1 1⁄4
Classic
black
650
91
550
5-10950936
V69
42-622
700 x 40C
ST Smart
30
YES
YES
black
500
115
790
5-10952187
V69
42-622
700 x 40C
Classic
black
500
115
740
5-10952718
V69
37-622
700 x 35C
ST Advanced
30
YES
YES
black
600
113
770
5-10951334
V69
37-622
700 x 35C
ST Smart
30
YES
YES
black
600
106
570
5-10951323
V69
37-622
700 x 35C
Classic
black
600
106
610
5-10951344
V69
32-622
700 x 32C
Classic
black
650
90
550
5-10950800
V69
37-590
26 x 1 3⁄8
Classic
black
600
101
620
5-10951202
V69
40-584
26 x 1 1⁄2
Classic
black
550
106
670
5-10951509
V69
HOOK
CITY TREK
The universal tread pattern of the HOOK tyre is designed
for riding on poor and unpaved surfaces. The almost smooth
central part of the tread ensures less rolling resistance when
riding on the road. Some tyres are also manufactured
with other protective and safety features.
All tyres with Stop Thorn (ST) system are E-BIKE ready.

30
city & trekking
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
40-622
700 x 38C
Classic
black
550
113
700
5-10951574
V81
47-559
26 x 1,75 x 2
Classic
black
450
115
750
5-10952164
V81
40-559
26 x 1,50
Classic
black
550
102
650
5-10951408
V81
47-507
24 x 1,75 x 2
Classic
black
350
91
730
5-10967247
V81
47-406
20 x 1,75 x 2
ST Smart
30
YES
black
320
70
630
5-10951957
V81
47-406
20 x 1,75 x 2
Classic
black
320
70
600
5-10952277
V81
SHIELD
CITY TREK
The SHIELD casing is designed for poorer quality and unpaved
surfaces, but the smooth centreline of the tread provides lower
rolling resistance even when riding on the road. The tread
is fitted with an integrated (Clever Face) wear identifier that
alerts the cyclist to the degree of tread wear with a smile-shaped
mouth. Some tyres are manufactured with additional protection
and safety features.
All tyres with Stop Thorn (ST) sytem are E-BIKE ready.
2. STAGE
60 %
OF THE PATTERN LEFT
recommended
re-assembly from the
rear to the front wheel
new
1. STAGE
100 %
OF THE PATTERN LEFT
new tyre required
3. STAGE
10 %
OF THE PATTERN LEFT
CLEVER FACE
Tyre Abrasion Integrated Identificator

rubena-tyres.com
city & trekking
31
Tyre name
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
WALRUS
47-622
28 x 1,75 | 700 x 45C
Classic
black
280
96
820
5-10952704
V41
WALRUS
54-584
27,5 x 2,10 | 26 x 2 1⁄4
ST Advanced
30
YES
YES
black
380
133
1200
5-10967266
V41
NEW
WALRUS
47-559
26 x 1,75 x 2
Classic
black
450
115
730
5-10952701
V41
WALRUS
47-507
24 x 1,75 x 2
Classic
black
280
80
680
5-10952709
V41
WALRUS
47-406
20 x 1,75 x 2
Classic
black
450
86
560
5-10952714
V41
WALRUS
47-355
18 x 1,75 x 2
Classic
black
320
62
550
5-10951841
V41
WALRUS
47-305
16 x 1,75 x 2
Classic
black
280
51
460
5-10951851
V41
WALRUS
47-203
12 1⁄2 x 1,75 x 2 1⁄4
Classic
black
250
34
320
5-10967339
V41
WALRUS
47-152
10 x 1,75 x 2
Classic
black
380
34
280
5-10950104
V41
COBRA
50-559
26 x 1,90
Classic
black
450
126
760
5-10951279
V58
COBRA
40-406
20 x 1,50
Classic
black
450
76
460
5-10951880
V58
FLIPPER
37-622
700 x 35C
Classic
black
600
106
580
5-10951349
V70
Tyre name
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
GRIPPER
42-622
700 x 40C
ST Advanced
30
YES
YES
black
500
115
970
5-10952182
V84
GRIPPER
42-622
700 x 40C
Classic
YES
black
500
115
710
5-10952180
V84
GRIPPER
42-622
700 x 40C
Classic
black
500
115
710
5-10952192
V84
LANDMARK
40-622
700 x 38C
Classic
black
550
113
730
5-10951580
V86
SYRINX
40-559
26 x 1,50
Classic
black
550
102
560
5-10951406
V80
SEPIA
42-622
700 x 40C
ST Smart
30
YES
YES
black
500
115
760
5-10952197
V71
SEPIA
42-622
700 x 40C
Classic
black
500
115
750
5-10952719
V71
SEPIA
47-559
26 x 1,75 x 2
Classic
black
450
115
750
5-10952141
V71
gripper
walrus
landmark
cobra
syrinx
flipper
sepia

32
cargo
& moped

rubena-tyres.com
cargo & moped
33
ETRTO
Alternative
size
Construction
TPI
eBike
ready
Reflex
(RS)
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
60-559
26 x 2,35
Cargo 4D
30
YES
YES
450
170
1330
5-10967434
R28
60-406
20 x 2,35
Cargo 4D
30
YES
YES
450
130
970
5-10967433
R28
60-559
26 x 2,35
Classic
30
YES
450
129
980
5-10967512
R28
60-406
20 x 2,35
Classic
30
YES
450
90
770
5-10967502
R28
ETRTO
Alternative
size
Construction
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
57-484
2 1⁄4 - 19
Classic
black
250
106
1050
5-10956529
M02
50-484
2 - 19
Classic
black
250
80
960
5-10956527
M02
57-407
2 1⁄4 - 16
Classic
black
250
95
930
5-10956522
M03
M02
M03
donkey
FOR HIGHER LOAD CAPACITY
DONKEY has been developed specifically for the cargo sector,
where meeting high demands for load capacity and durability
is crucial. Thanks to the 4-layer tyre protection and the use of the
special Green Endurance MAX compound, both speed and resi-
stance are guaranteed even under heavy loads. Built with Cargo
4D construction is certified for speed up to 50 km/h.
moped
HIGHER LOAD CAPACITY
MOPED tyres are designed for light motorcycles or two-wheeled
transport carts. They offer long service life even under higher
loads during operation.
These tyres are certified for speed up to 50 km/h.

34
Ice
& snow

rubena-tyres.com
ice & snow
35
gripper ice
/ froster
SNOWY AND ICY ROADS
Tyre
name
ETRTO
Alternative
size
Construction
Studs
TPI
eBike
ready
Reflex
(RS)
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
GRIPPER ICE
42-622
700 x 40C
ST Smart
272
30
YES
YES
500
115
890
5-10952723
R06
GRIPPER ICE
42-622
700 x 40C
ST Smart
136
30
YES
YES
500
115
850
5-10952722
R06
FROSTER
47-559
26 x 1,75 x 2
ST Smart
240
30
YES
YES
450
115
860
5-10952133
R07
FROSTER
47-559
26 x 1,75 x 2
ST Smart
120
30
YES
YES
450
115
830
5-10952132
R07
FROSTER JP
47-507
24 x 1,75 x 2
ST Smart
100
30
YES
YES
450
105
770
5-10967307
R20
GRIPPER ICE
FROSTER
Rubena Winter tyres offer the highest quality
of studs. The carbide tips in an aluminium body
ensure the lowest possible weight and the highest
wear resistance.
The studs can last several thousands of kilometers.
The tips get gently abraded and slightly pushed
into the tread knobs while riding but this has no
impact neither on the riding comfort or the stud
performance. It is recommended that new tyres
are allowed a 40–50 km "bedding in" period
in order to allow the studs to settle in their
housings. No heavy braking or aggresive riding
should be performed during this first period.
The effectiveness of studs depends on their total
number and allocation in the tread pattern.
Generally, the best performance can be achieved
on packed snow and frozen tarmac. On the contrary,
in deep snow or on cobblestones the effect is minimal.
The performance of studded tyres is significantly affec-
ted by the inflation pressure. Higher pressure reduces
the noise when riding on hard surfaces whilst lower
pressures increase the effectivness
of the studs. Performance and adhesion
limits of winter tyres should be approa-
ched with caution. No recommendations
nor descriptions can advise
on these boundaries.

MOVING
without
limits
SPECIAL

rubena-tyres.com
reha
37
ETRTO
Alternative
size
Construction
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
32-540
24 x 1 3⁄8 x 1 1⁄4
Classic
grey
350
55
450
5-10950625
V23
ETRTO
Alternative
size
Construction
TPI
Reflex
(RS)
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
25-540
24 x 1 3⁄8 x 1
ST Smart
30
YES
black
630
58
390
5-10967448
V03
25-540
24 x 1 3⁄8 x 1
Classic
grey
630
54
350
5-10950301
V03
ETRTO
Alternative
size
Construction
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
37-540
24 x 1 3⁄8
Classic
black
600
93
530
5-10951124
V69
37-540
24 x 1 3⁄8
Classic
grey
600
93
500
5-10951125
V69
hook
REHA
A tyre with a rugged tread pattern, ideal for outdoor terrain.
The smooth central tread section ensures lower rolling resistance,
while the structured side tread provides grip and traction.
rib
REHA
A universal, highly durable tyre for wheelchairs. Mainly used
for indoor riding. The non-marking compound prevents leaving
tyre marks on floors.
tournier
REHA
A long-lasting tyre capable of handling heavier loads.
The non-marking compound prevents leaving tyre marks.
The STOP THORN technology protects tyre against punctures.
An integrated reflective stripe on the sidewall ensures visibility
even in poor light conditions.
Grey
Black
Grey
Black

38
Strollers & balance bikes
Tyre name
ETRTO
Alternative
size
Construction
Colour Thread
Sidewall
Inflating
(kPa)
Load
(kg)
Weight
(g)
Rubena code
Pattern
COMFORT
37-288
350A
Classic
black
320
36
310
5-10953230
V57
COMFORT
47-203
12 1⁄2 x 1,75 x 2 1⁄4
Classic
black
250
43
330
5-10967338
V57
COMFORT
47-152
10 x 1,75 x 2
Classic
black
250
34
280
5-10950101
V57
TEDDY
47-203
12 1⁄2 x 1,75 x 2 1⁄4
Classic
black
250
34
300
5-10967337
V62
GOLF
47-288
14 x 1 3⁄8 x 1 3⁄4
Classic
black
250
45
480
5-10953250
V63
GOLF
54-203
12 1⁄2 x 2 x 2 1⁄4
Classic
black
250
42
400
5-10967335
V63
GOLF
47-152
10 x 1,75 x 2
Classic
black
250
27
290
5-10967336
V63
COMFORT
TEDDY
GOLF

rubena-tyres.com
construction
39
5
4
3
2
1
TEXTRA
Extremely durable rubberized fabric with high-density polymer threads to protect the tyre
on sidewalls or from bead to bead.
TRAIL ACE
RACE HERO
CROSS COUNTRY
TRAIL & ENDURO
3
2
1
Textra fabric protects the entire carcass from bead to bead. Sidewall reinforcement is provided by extra wings.
Such a tyre protection brings optimized grip, and stable riding
in difficult terrain even at lower pressure.
5
4
3
2
1
Matrix DH Compound
A high-grip compound with extreme durability
for the toughest terrains and all weather conditions.
Specifically designed for trail, enduro, and downhill
riding.
TEXTRA
Rubberized high-density fabric from bead to bead,
increases resistance against cuts and abrasion.
Casing 127 TPI
Carcass
Rubena "wings"
Sidewall Reinforcement
Aramid Beads
Reinforced
Textra fabric protects the entire sidewall and bead area and dramatically
increases resistance against sidewall cuts and abrasions.
Tyres with this type of protection are primarily intended
for riding and racing over rough terrain where
they provide both superior reliability and ultra-high performance.
TEXTRA reinforcing layer
Rubberized high-density fabric.
Casing 127 TPI
Carcass
Aramid Beads
Reinforced
3
2
1

40
construction
E-LITE+
E-LITE
Designed for freestyle and dirt riding, this category offers exceptional durability and performance.
The tyres feature Textra technology for enhanced puncture resistance and are Tubeless Ready,
ensuring better traction and a lower risk of punctures. The high-density fibre construction
and robust tread provide outstanding performance in challenging terrain, guaranteeing reliability
in intense freestyle and dirt riding.
Engineered for performance and durability, E-LITE is ideal for e-bikes.
It features a 60 TPI construction, offering an excellent balance between flexibility
and durability. Skinwall technology reduces weight, while the Green Endurance Compound
ensures a long lifespan and low rolling resistance.
FREESTYLE / DIRT
CROSS COUNTRY / E-BIKE
3
2
1
3
2
1
TEXTRA
Extremely strong rubberized fabric increases puncture
and abrasion resistance.
Casing 60 TPI
Aramid Beads
3
2
1
Skinwall
Lightened Sidewall
Casing 60 TPI
Twisted Steel Wire (2x2)
3
2
1

rubena-tyres.com
construction
41
Textra technology provides bead to bead protection.
Excellent flexibility combined with low weight helps increase durability and puncture resistance,
which riders will appreciate especially at longer distances and higher speeds.
1
2
3
RACING PRO
ROAD CYCLING
LITE
Designed for mass production of high-quality and reliable tyres, LITE tyres feature
30 TPI construction for robust yet flexible performance. With Skinwall technology,
weight is reduced, and the Green Endurance Compound ensures long-lasting durability
with minimal rolling resistance.
CROSS COUNTRY
3
2
1
Skinwall
Lightened Sidewall
Casing 30 TPI
Twisted Steel Wire (2x2)
3
2
1
1
2
3
TEXTRA reinforcement layer
Rubberized high-density fabric from bead
to bead, increases resistance against cuts
and abrasion.
Casing 127 TPI
Carcass
Aramid Beads
Reinforced

42
construction
CARGO
1
2
4
ADVANCED THREE–LEVEL TYRE PRODECTION
A band of 1 mm thick special
rubber placed between the tread
and the carcass decreases the
possibility of having a puncture
(high structural strength and
hardness). It increases the rigidity
and strength of the tyre crown
and decreases the tyre drag while
maintaining.
The tires marked with the Cargo icon and a 4 Armour construction are ideal for carrying heavy loads, even over long distances,
thanks to the integrated four-layer protection. The reflective strip significantly increases visibility, even in adverse conditions.
Due to this tire construction and the use of Green Endurance Max compound, the tires are durable and have a long lifespan.
Certified for speed up to 50 km/h.
Approx. 5 mm rubber bumper made
of natural rubber. The ultimate
protection of the casing against
the penetration of a foreign body
through its crown.
Approx. 3 mm thick rubber buffer pro-
duced from a special compound placed
between tread and carcass. Its proper-
ties prevent from having puncture or cut
off and such eliminates the risk of tyre
defects while common use. It increases
stiffness and strength in the crown area
and eliminates drag while keeping
adhesion.
1
2
3
4
3
1
2
3
4
Puncture protection rubber belt
Casing 30 TPI
Reflex Stripe
Twisted Steel Wire (2x2)
1
2
3
4
Integrated 4Armour tire protection
Casing 30 TPI
Reflex stripe
Twisted Steel Wire (2x2)

rubena-tyres.com
compounds
43
KONSTRUKCE
CLASSIC
SILICA WINTER
GREEN
ENDURANCE
MATRIX
ROAD
MATRIX XC
MATRIX DH
Trail Ace
- Race Hero
- Racing Pro
- E-LITE+
- E-LITE
- LITE
- Stop Thorn
- - Classic
- Cargo
Max
Moped
Max
Reha
S
CLASSIC
A standard compound designed
for recreational cycling, where
high loads or advanced riding
characteristics are not required.
SILICA WINTER
A silica-based compound with exce-
llent properties for riding on snow
and ice. Specifically developed
for cold winter conditions.
GREEN ENDURANCE (GE)
A compound developed for both
recreational off-road and urban riding.
Emphasis is placed on long lifespan
and durability while maintaining
minimal rolling resistance. Our tyres
are designed to last longer and reduce
the environmental impact
of every ride.
MATRIX ROAD (MR)
A silica-rich compound that minimi-
zes rolling resistance. Designed for
maximum speed and performance.
GREEN ENDURANCE MAX (GE MAX)
An enhanced GE compound
specially developed for tyres
requiring extreme load capacity
and extended durability.
MATRIX XC (MXC)
A compound designed for off-road
riding, suitable for both dry and wet
conditions. Ideal for advanced riders.
The silica content ensures top
performance.
GREEN ENDURANCE SPECIAL (GE S)
A specially designed compound
for the Reha segment, suitable
for both indoor and outdoor use,
offering high durability and minimal
wear.
MATRIX DH (MDH)
A high-grip compound with extreme
durability for the toughest terrains
and all weather conditions.
Specifically designed for trail,
enduro, and downhill riding.

44
Nominal
Diameter
(mm)
Short
Dimension
ETRTO
Alternative
Size
Weight
[g]
AV35
AV40
AV48
DV35
DV40
FV47
FV60
FV80
CLASSIC
622 / 635
28 / 29"
62/75-622
"PLUS" size
29 x 2.45–3.00
264
5-10300040
5-10300042
622 / 635
28 / 29"
47/62-622/635
28 / 29 x 1.75–2.45
196
5-10340180
5-10340182
5-10340183
5-10340184
622 / 635
28"
28/47-622/635
28 x 1.10–1.75
136
5-10340060
5-10340061
5-10340062
5-10340063
5-10340067
622 / 635
700
23/28-622/635
700 x 23C / 28C
97
5-10340010
5-10340011
5-10340012
584
27.5"
62/75-584
"PLUS" size
27,5 x 2.45–3.00
249
5-10301340
5-10301343
584
27.5"
47/62-584
27.5 x 1.75–2.45
185
5-10340170
5-10340176
5-10340172
5-10340173
584 / 597
26 / 27.5"
28/47-584/597
26 / 27.5 x 1.10–1.75
128
5-10340050
5-10340051
5-10340052
559
26"
47/62-559
26 x 1.75–2.45
178
5-10340160
5-10340162
5-10340163
5-10340164
559
26"
28/47-559
26 x 1.10–1.75
123
5-10340040
5-10340044
5-10340041
5-10340042
540
24"
25/37-540
24 x 1 x 13⁄8
106
5-10302433
5-10302439
507
24"
47/62-507
24 x 1.75–2.45
163
5-10340150
5-10340151
5-10340152
5-10340153
507
24"
28/47-507
24 x 1.10–1.75
112
5-10340030
5-10340031
5-10340032
406
20"
47/62-406
20 x 1.75–2.45
133
5-10340140
5-10340141
406
20"
28/47-406
20 x 1.10–1.75
92
5-10340020
5-10340021
355
18"
32/47-355
18 x 1.25–1.75
82
5-10340100
5-10340101
305
16"
47/62-305
16 x 1.75–2.45
104
5-10340130
5-10340131
305
16"
32/47-305
16 x 1.25–1.75
72
5-10340090
5-10340091
254 / 288
14"
32/47-254/288
14 x 1.25–1.75
65
5-10340080
203
12.5"
47/62-203
121⁄2 x 1.75–2.45
74
5-10340120
5-10340121
203
12.5"
32/47-203
121⁄2 x 1.25–1.75
52
5-10340070
5-10340071
152
10"
47-152
10 x 1.75 x 2
58
5-10302611
5-10302741
LIGHT
622
28 / 29"
47/57-622
29 x 1.75–2.30
126
5-10340110
622
700
23/28-622
700 x 23C
75
5-10340001
5-10340002
5-10340003
EXTREME
622
28 / 29"
54/75-622
29 x 2.10–3.00
364
5-10303020
584
27,5"
54/75-584
27,5 x 2.10–3.00
343
5-10303018
559
26"
54/75-559
26 x 2.10–3.00
330
5-10303017
SLUG - SELF SEALANT
622
28 / 29"
47/62-622/635
28 / 29 x 1.75–2.45
306
5-10340181
5-10340185
584
27,5"
47/62-584/597
27.5 x 1.75–2.45
295
5-10340171
5-10340174
559
26"
47/62-559
26 x 1.75–2.45
288
5-10340161
5-10340165
tubes
35/40/48
35/40/48
47/60/80
WALL THICKNESS 0,9 mm
WALL THICKNESS 1,2 mm
WALL THICKNESS 0,6 mm
WALL THICKNESS 0,9 mm

rubena-tyres.com
tubes
45
Nominal
Diameter
(mm)
Short
Dimension
ETRTO
Alternative
Size
Weight
[g]
DV9045
DV9090
SV4590
SV6017
SV9017
SV4545
SV9045
SV9090
SV22
SPECIAL
203
12.5"
47/62-203
121⁄2 x 1.75–2.45
74
5-10340122
5-10340123
5-10340124
5-10340125
203
12.5"
32/47-203
121⁄2 x 1.25–1.75
52
5-10340072
5-10340073
5-10340074
5-10340075
5-10340076
152
10"
47 - 152
10 x 1.75 x 2
58
5-10302613
5-10302614
5-10302607
137
8"
32 - 137
8 x 1 1/4
60
5-10302603
94
7"
50 - 94
200 x 50
71
5-10300634
5-10302635
94
7"
47 - 94
7 x 1 3/4
45
5-10302605
88
6"
32 - 88
6 x 1 1⁄4
45
5-10302600
E-SCOOTERS
8"
8 x 1 1/2 x 2
55
5-10340195
6"
80 / 65 - 6
148
5-10340201
MOPED
2 1/4 - 19
SV40
5-10301764
2 - 19
SV40
5-10301678
2 1/4 2 1/2 - 17
SV40
5-10302191
2 1/4 - 16
SV40
5-10301728
RIM TAPES
18 - 622
28"
PVC
5-12209026
13 - 622
28"
PVC
5-12209014
13 - 590
26"
PVC
5-12209024
18 - 584
27,5"
PVC
5-12209063
13 - 584
27,5"
PVC
5-12209064
18 - 559
26"
PVC
5-12209027
13 - 559
26"
PVC
5-12209016
13 - 540
24"
PVC
5-12209023
18 - 507
24"
PVC
5-12209028
13 - 507
24"
PVC
5-12209017
18 - 406
20"
PVC
5-12209038
13 - 406
20"
PVC
5-12209025
18 - 355
18"
PVC
5-12209030
13 - 355
18"
PVC
5-12209049
18 - 305
16"
PVC
5-12209042
13 - 305
16"
PVC
5-12209013
13 - 203
12"
PVC
5-12209048
WALL THICKNESS 0,9 mm
WALL THICKNESS 8" = 0,9 mm; 6" = 1,7 mm
WALL THICKNESS 1,2 mm

46
RS
Výborné parametry reflexní pásky zaručují vysokou kvalitu
odrazu světla za šera, tmy, mlhy a deště po celou dobu životnosti
pláště.
Reflexní páska přesně umístěná na bočnici pláště je výrazný
bezpečnostní a estetický prvek, který zvyšuje užitnou hodnotu
výrobku.
CONVERSION – kPa / psi, bar, atm, Torr
kPa
160
190
200
250
280
320
350
380
400
450
500
550
560
600
630
650
700
800
psi
23.2
27.6
29.0
36.3
40.6
46.4
50.8
55.1
58.0
65.3
72.5
79.8
81.2
87.0
91.4
94.3
101.5
116.0
bar
1.6
1.9
2.0
2.5
2.8
3.2
3.5
3.8
4.0
4.5
5.0
5.5
5.6
6.0
6.3
6.5
7.0
8.0
atm
1.6
1.9
2.0
2.5
2.8
3.2
3.5
3.8
3.9
4.4
4.9
5.4
5.5
5.9
6.2
6.4
6.9
7.9
Torr
1200
1425
1500
1875
2100
2400
2625
2850
3000
3375
3750
4125
4200
4500
4725
4875
5250
6000
SAFETY
INFLATING
Excellent properties of reflective stripe provide a high light reflection
during dusk and dawn, night, fog, rain and low light conditions
for the whole tyre life.
The reflective stripe on the sidewall is a distinctive safety esthetic
element increasing the utility and value of the product.

rubena-tyres.com
47
More Information:
We continuously improve our products and processes to reduce our impact on the planet,
support fair working conditions, and help communities.
- Durable & Eco-Friendly Tyres – Longer lifespan, lower environmental footprint
- Material Recycling – Repurposing rubberized cords, old tubes, and valves
- Energy Efficiency – Eco-friendly production technologies, reducing carbon footprint
- Eco-Friendly Packaging – Replacing plastic with recyclable materials
- Zero Waste – Minimizing production waste
- Fair Working Conditions – Supporting work-life balance and ergonomic workplaces
- Bikes for Africa – Helping children in Gambia get to school
- Community Support – Sponsoring sports & cultural events, Earth Day activities, tree planting
Less Waste, More Riding!
Our Path to Sustainability

eshop@rubena-tyres.com
Rubena, s.r.o.
Českych bratří 338
547 01 Náchod
Czech republic
rubena.eu
rubena-tyres.com
@riderubena
riding
without
limits
