Главная / Статьи
СТАТЬЯ
Tребования к посадкам подшипников.
Высокие частоты вращения, большие нагрузки, малые площадки
контакта тел качения с дорожками качения и малая длина посадочной
поверхности колец относительно их диаметров предъявляют
определенные требования к посадкам, посадочным местам, монтажу и
демонтажу подшипников.
ГОСТ 3325 устанавливает поля допусков, посадки, требования по
шероховатости и отклонениям формы и расположения посадочных
поверхностей под подшипники и опорных торцовых поверхностей,
значения допустимых углов перекоса колец, требования к посадкам и рекомендации по монтажу
подшипников качения.
ГОСТ 3325-85 Подшипники качения. Поля допусков и технические требования к посадочным
поверхностям валов и корпусов. Посадки.
скачать
Стандарт распространяется на подшипниковые узлы машин, механизмов и приборов, посадочные поверхности и
опорные торцы которых предназначены для монтажа подшипников качения с номинальным диаметром отверстия до
2500 мм, отвечающие совокупности следующих условий:
а) валы сплошные или полые толстостенные;
б) корпуса толстостенные ;
в) материал валов и корпусов - сталь или чугун;
г) нагрев подшипников при работе до 100 градС (включительно).
Стандарт устанавливает поля допусков, посадки, требования по шероховатости и отклонениям формы и положения
посадочных поверхностей под подшипники и опорных торцовых поверхностей, значения допустимых углов взаимного
перекоса колец, требования к посадкам и рекомендации по монтажу подшипников качения.
Схема расположения полей допусков при посадках подшипников на валы и в отверстия корпусов
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Посадки с учетом конкретных условий работы подшипниковых узлов в машинах, механизмах и
приборах назначаются конструктором.
Прочность соединения при посадке должна быть достаточной, чтобы установленные
неподвижно кольца подшипников не смещались относительно посадочных мест.
Как правило, посадки должны быть тем плотнее, чем тяжелее условия работы, то есть чем
больше нагрузка, диапазон ее колебания, скорость изменения и степень ударности нагрузки.
Посадки с натягом предупреждают проворачивание колец подшипников на посадочных
поверхностях, смятие, разбиение и фрикционную коррозию поверхностей.
Обеспечение требований к посадкам возможно при соблюдении требований к шероховатости,
размерной точности и отклонениям формы и расположения посадочных мест. Предельные
отклонения посадочных диаметров вала и отверстия корпуса должны соответствовать
выбранной посадке заданной точности.
Посадочные поверхности под подшипники и торцовые поверхности заплечиков валов и
корпусов должны быть хорошо обработаны во избежание смятия и среза микронеровнотостей в
процессе запрессовки и эксплуатации, а также появления коррозии.
Малые значения высот микронеровнотостей и их деформаций позволяют одновременно
повысить точность измерений диаметров приборами точечного контакта.
Отклонения формы посадочных поверхностей вала и корпуса должна быть ограничены и
соответствовать допускам.
Посадочные поверхности должны иметь входные фаски с малым углом конусности для
обеспечения плавности посадки, уменьшения среза и снятия микронеровностей.
Конструкция изделия должна быть приспособлена к удобной сборке, точной установке и
разборке подшипниковых узлов: высота заплечиков должна быть меньше толщины кольца
подшипников по буртику, на валах, при необходимости, должны быть примыкающие к
заплечикам продольные пазы для лапок съемника, в корпусах - отверстия для демонтажа
наружных колец, отверстия корпусов, по возможности, не должны иметь уступов.
дополнительно смотрите ГОСТ Подшипники. Cтандарты.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
