SOCIETÀ ITALIANA TRASMISSIONI INDUSTRIALI
®
SPA
CATALOGO TECNICO - COMMERCIALE
TECHNICAL & COMMERCIAL CATALOGUE
TECHNISCHER HANDELSKATALOG
07.2007
TM
R

R
1
SITI S.p.A. La ringrazia per la fiducia accordata
e Le ricorda che il Suo riduttore è il risultato di
un lavoro di miglioramento del prodotto che i
nostri tecnici perseguono continuamente, gra-
zie ad una ricerca costante nel settore.
La rete di Assistenza è a Sua disposizione per
aiutarLa a risolvere dubbi che potessero sorge-
re nella lettura di questa pubblicazione.
E' vietata la riproduzione, la memorizzazione o
l'alterazione, anche parziale, di questa pubbli-
cazione, senza una autorizzazione scritta da
parte della SITI S.p.A.
DATI DI IDENTIFICAZIONE DEL
COSTRUTTORE
We, at SITI S.p.A., would like to thank you
for the confidence shown in choosing our
products. Our dedication to quality and in-
novation has allowed us to develop highly
efficient gearboxes able to fulfil even the
most demanding requirements.
If, in case of any doubt, please do not hesi-
tate to contact our Customer Service Depart-
ment or Service centers for more detailed in-
formation.
Copyright. The contents of the manual and
drawings are valuable trade secrets and must
not be given to third parties, copied, repro-
duced, disclosed or transferred unless duly
authorized by SITI S.p.A. in writing in ad-
vance.
MANUFACTURER'S DATA
Die Firma SITI bedankt sich für das geschenk-
te Vertrauen und möchte Sie darauf aufmerk-
sam machen, dass das Untersetzungsgetriebe
das Ergebnis einer langen Verbesserungsarbeit
sowie einer konstanten Forschung in diesem Be-
reich darstellt.
Der Kundendienst steht gern zu Ihrer Verfügung,
um eventuelle Zweifel, die beim Lesen dieser
Veröffentlichung aufsteigen können, zu beseiti-
gen.
Es ist verboten, diese Unterlage ohne die schrift-
liche Genehmigung der Firma SITI S.p.A. zu ver-
vielfältigen, elektronisch zu speichern oder auch
teilweise zu modifizieren.
KENNZEICHNUNGSDATEN DES
HERSTELLERS
SPA
SOCIETÀ ITALIANA TRASMISSIONI INDUSTRIALI
®
RIDUTTORI
MOTORIDUTTORI
VARIATORI CONTINUI
MOTORI ELETTRICI C.A./C.C.
GIUNTI ELASTICI
SEDE e STABILIMENTO
Via G. Di Vittorio, 4
40050 Monteveglio - BO - Italy
Tel. +39/051/6714811
Fax. +39/051/6714858
E-mail: info@sitiriduttori.it
WebSite: www.sitiriduttori.it
SPA
SOCIETÀ ITALIANA TRASMISSIONI INDUSTRIALI
®
GEARBOXES
GEARED MOTORS
SPEED VARIATORS
A.C./D.C. ELECTRIC MOTORS
FLEXIBLE COUPLINGS
HEADQUARTER
Via G. Di Vittorio, 4
40050 Monteveglio - BO - Italy
Tel. +39/051/6714811
Fax. +39/051/6714858
E-mail: info@sitiriduttori.it
WebSite: www.sitiriduttori.it
SPA
SOCIETÀ ITALIANA TRASMISSIONI INDUSTRIALI
®
GETRIEBE
GETRIEBEMOTOREN
VERSTELLGETRIEBE
WECHSEL- UND GLEICHSTROM MOTOREN
ELASTISCHE KUPPLUNGEN
SITZ UND BETRIEB
Via G. Di Vittorio, 4
40050 Monteveglio - BO - Italy
Tel. +39/051/6714811
Fax. +39/051/6714858
E-mail: info@sitiriduttori.it
WebSite: www.sitiriduttori.it
SITI S.p.A. reserves the right to modify with-
out notice the technical features and the ac-
cessories of the products contained in this
catalogue.
La SITI S.p.A. si riserva il diritto di apportare
senza preavviso modifiche alle caratteristiche
tecniche ed agli accessori dei prodotti contenu-
ti in questo catalogo.
SITI S.p.A. ist erlaubt, Aenderungen den tech-
nischen Merkmalen sowohl den Zubehoeren
durchzufuehren, die in diesem Katalog vorlie-
gend sind.

R
2
DESIGNAZIONE
3
LUBRIFICAZIONE
3
PRESTAZIONI
3
DIMENSIONI
4
VERSIONI DISPONIBILI
5
CARICO RADIALE ED ASSIALE ESTERNO
AMMISSIBILE
6
PARTI DI RICAMBIO
7
TYPENBEZEICHNUNGEN
3
SCHMIERUNG
3
LEISTUNGEN
3
ABMESSUNGEN
4
VERFUEGBARE AUSFUEHRUNGEN
5
ZULÄSSIGE EXTERNE RADIALE UND AXIALE
BELASTUNG
6
ERSATZTEILE
7
CONFIGURATION
3
LUBRICATION
3
PERFORMANCES
3
OVERALL DIMENSIONS
4
AVAILABLE VERSIONS
5
MAX. ALLOWABLE EXTERNAL RADIAL AND
AXIAL LOAD
6
SPARE PARTS
7
INDICE
INDEX
INHALT

R
3
DESIGNAZIONE
CONFIGURATION
1C
1C
2A
3C
1
1
2
3
14
9
14
19
24
R
Tipo
Type
Typ
Grandezza
Size
Grösse
Esecuzione
Layout
Ausführung
i
LUBRIFICAZIONE
I rinvii ad angolo serie R vengono forniti lubrifi-
cati a vita con olio sintetico; pertanto non è ri-
chiesta manutenzione e possono operare in tutte
le posizioni di montaggio.
LUBRICATION
The R series of right-angle helical gearboxes
are supplied with synthetic oil sealed-for-life,
no maintenance is therefore required. The
drive can run in all the mounting positions.
R9
R14
Diametro alberi D = 9 mm
Momento torcente M2 = 2 ÷ 3 Nm (a 1400 g/1')
Shaft diameter D = 9 mm
Torque M2 = 2 ÷ 3 Nm (1400 rpm)
Wellendurchmesser D = 9 mm
Drehmoment M2 = 2÷3 Nm (auf 1400 U.p.M)
R
Diametro alberi D = 14 mm
Momento torcente M2 = 7 ÷ 10 Nm (a 1400 g/1)
Shaft diameter D = 14 mm
Torque M2 = 7 ÷ 10 Nm (1400 rpm)
Wellendurchmesser D = 14 mm
Drehmoment M2 = 7÷10 Nm (auf 1400 U.p.M)
R19
R24
Diametro alberi D = 24 mm
Momento torcente M2 = 20 ÷ 32 Nm (a 1400 g/1)
Shaft diameter D = 24 mm
Torque M2 = 20 ÷ 32 Nm (1400 rpm)
Wellendurchmesser D = 24 mm
Drehmoment M2 = 20÷32 Nm (auf 1400 U.p.M)
PRESTAZIONI
PERFORMANCES
L
Q
Q
0
.:
+3
5'

L
Q
Q
0
.:
+3
5'

L
Q
Q
0
.:
+3
5'

L
Q
Q
0
.:
+3
5'

TYPENBEZEICHNUNGEN
SCHMIERUNG
Die Winkelgetriebe der Serie R... werden mit
synthetischem Fließfett geliefert, sind somit
wartungsfrei und können in jeder beliebigen Ein-
baulage montiert werden.
LEISTUNGEN
Diametro alberi D = 19 mm
Momento torcente M2 = 20 ÷ 32 Nm (a 1400 g/1)
Shaft diameter D = 19 mm
Torque M2 = 20 ÷ 32 Nm (1400 rpm)
Wellendurchmesser D = 19 mm
Drehmoment M2 = 20÷32 Nm (auf 1400 U.p.M)

R
4
DIMENSIONI
OVERALL DIMENSIONS
R9
R14
ABMESSUNGEN

R
5
VERSIONI DISPONIBILI
AVAILABLE VERSIONS
1C
2A
3C
R19
R24
VERFUEGBARE AUSFUEHRUNGEN

R
6
CARICO RADIALE ED ASSIALE ESTERNO
AMMISSIBILE
I carichi radiali ammissibili sono indicati nella
tabella sottostante e si intendono applicati alla
mezzeria della sporgenza dellalbero nel caso
di applicazione con fattore di servizio sf =1.
Per velocità di rotazione diverse da quelle indi-
cate nella tabella, i valori dei carichi ammissibili
si possono ricavare per interpolazione.
MAX. ALLOWABLE EXTERNAL RADIAL AND
AXIAL LOAD
The allowable radial loads are indicated in
the chart below and they are meant to be
applied to the center line of the shaft projec-
tion, in case the application is relative to a
service factor sf = 1
For ratios that differ from those indicated in
the chart, the allowable loads can be deter-
mined by interpolation.
ZULÄSSIGE EXTERNE RADIALE UND AXIA-
LE BELASTUNG
Die zulässigen, radialen Belastungen sind in der
nachfolgenden Tabelle angegeben und werden
auf der Mittelinie der Welle bei Anwendungen
mit Betriebsfaktor sf=1 aufgebracht.
Für Untersetzungsverhältnissen, die von den in
der Tabelle angegebenen Werten abweichen,
können die zulässigen Belastungswerte durch
Interpolation erhalten werden.
Le forze sono espresse in Newton.
Force expressed in Newton.
In Newton ausgedrückte Kraftwerte.
$
5
$
5
$
5
$
5

$OEHURHQWUDWD,QSXWVKDIW(LQJDQJVZHOOH
$OEHURXVFLWD2XWSXWVKDIW$EWULHEVZHOOH
5
5
5
5
Q
R
A
L
=
=

R
7
PARTI DI RICAMBIO
SPARE PARTS
ERSATZTEILE
1
2
3
4
11
5
4
6
7
3
2
1
8
4
3
9
3
2
10
1
&XVFLQHWWL
%HDULQJV
.XJHOODJHU
$QHOOLGLWHQXWD
2LOVHDOV
6LPPHUULQJH

5

5

5
5

R
8
CONDIZIONI GENERALI DI VENDITA
1. GARANZIA - La ns. garanzia ha la durata di anni uno
dalla data di fatturazione del prodotto. Essa è limitata
esclusivamente alla riparazione o alla sostituzione gra-
tuita dei pezzi da noi riconosciuti come difettosi ed il re-
clamo non potrà mai dar luogo all'annullamento od alla
riduzione delle ordinazioni da parte del committente e tan-
to meno alla corresponsione di indennizzi di sorta da par-
te ns. Il materiale da riparare in garanzia o comunque
soggetto ad anomalie, sarà da noi ritirato solo se ci per-
verrà in porto franco e sarà reso al cliente in porto asse-
gnato. La ns. garanzia decade se i pezzi resi come difet-
tosi sono stati comunque manomessi o riparati. Per ma-
nomissione si intende anche l'applicazione del motore
fuori dall'ambito e dalla sede della ns. Società. La ns.
garanzia non copre danni o difetti dovuti ad agenti ester-
ni, deficienza di manutenzione, sovraccarico, lubrificante
inadatto, scelta inesatta del tipo, errore di montaggio e
danni derivanti in seguito a trasporto da parte del com-
mittente o trasportatore designato, essendo la spedizio-
ne sempre a spese e rischio del committente.
2. TRASPORTO - Ad ogni effetto, anche di legge, la mer-
ce si ritiene accettata dal cliente (e consegnata) all'uscita
dalla ns. sede o magazzini. Il trasporto della merce si in-
tende sempre per contro, rischio e pericolo dell'acquiren-
te anche se la merce è venduta franco destino e se il
trasporto viene effettuato con mezzi della ditta venditrice
e condotti da persona incaricata dalla medesima.
3. PREZZI - La ns. Società si riserva di modificare in qual-
siasi momento le proprie quotazioni (anche se conferma-
te) se ciò si rendesse necessario in conseguenza a mu-
tevoli condizioni di mercato o di produzione. Il listino prezzi
si riferisce a merce franco ns. stabilimento, escluso im-
ballo ed ogni eventuale altra spesa.
4. RECLAMI - È convenuto espressamente che eventua-
li reclami o contestazioni da farsi, a pena di nullità; sem-
pre in forma scritta ed entro il termini di legge non danno
comunque diritto all'acquirente di sospendere o ritardare
i pagamenti. Non si accettano addebiti per risarcimento
di danni a cose e persone o ritardi di consegna. Se entro
8 gg. Dal ricevimento della ns. conferma d'ordine non ci
perverrà alcuna contestazione, la stessa si intenderà ac-
cettata in tutte le sue pari.
5. INTERESSI - Resta espressamente convenuto che gli
interessi verranno fissati ed accettati, in ogni sede di ri-
tardato pagamento, secondo le condizioni medie di tasso
applicato dagli Istituti Bancari alla Società venditrice in
quel momento.
6. RISERVA DI PROPRIETÀ - La merce viene venduta
con riserva di proprietà finché non sarà effettuato il paga-
mento dell'intero prezzo, di eventuali interessi e acces-
sori. Il rilascio di cambiali ed eventuali loro rinnovi, anche
parziali, non potranno considerarsi quale novazione né
quale pagamento definitivo del prezzo, se non a buon fine
delle stesse, né potranno comunque pregiudicare la ri-
serva di proprietà.
7. FORO COMPETENTE - Si accetta espressamente che
qualsiasi controversia, comunque nascente o discendente
dalla vendita deve essere rimessa, anche in via derogativa,
al giudizio dell'Autorità Giudiziaria di Bologna, quale unico
Foro competente; ma la ditta venditrice potrà anche adire, a
sua scelta, l'autorità giudiziaria del luogo, della residenza o
domicilio dell'acquirente ovvero del luogo ove si trova l'og-
getto della fornitura.
8. RESI - NON SI ACCETTANO RESTITUZIONI DI MA-
TERIALI se non precedentemente autorizzato per iscritto
dalla ns. Società.
9. LISTINO - Il listino attualmente in vigore annulla e so-
stituisce tutti i precedenti.
TERMS AND CONDITIONS OF SALE
1. GUARANTEE - Our guarantee expires after one
year from invoice date of the product. It only covers
the replacement or repair free of charge of the de-
fective units or parts provided that we admit that
said faults or defects are to be ascribed to manu-
facturing processes. The customer does not have
to feel entitled to cancel or reduce the outstanding
orders because of defective material previously
supplied. We will not be responsible for the payment
of any charges related to goods to be replaced or
repaired under guarantee. Returns of material will
only be accepted if both back and forth transport
charges willbe covered by the customer. Our guar-
antee becomes completely null and void if units re-
sult altered or repaired. For alteration it is included
also the application of the motor out of the ambit
and circle of our Society. Our guarantee does not
cover defects or faults which would be attributed to
external factors, insufficient maintenance, overload,
inadequate lubrication, unproper selection, mount-
ing errors or shipping damages being shipment
risks and expenses on behalf of the customer.
2. SHIPMENT - Material is considered accepted by
the customer once it leaves our warehouse: Ship-
ment of goods is considered at buyer's risk even if
shipment is effected free domicile of customer or
through shipper's means of tranports or forward-
ing agents appointed by the shipper.
3. PRICES - Our Company reserve the right to modify
their own quotation (although confirmed) if it is nec-
essary because of the unconstant conditions of
market and production. The price list refers to ex-
works prices. Not including packing and any other
additional costs.
4. COMPLAINTS - Complaints for defective material
must be effected in writing and within the legal terms
or they will be considered null. In case of complaints
the buyer is not anyhow entitled to stop or delay pay-
ments. Debit notes for refounds of damages to ob-
jects or persons as well as deliveries are not ac-
cepted. Any claims should be notified within 8 days
from receipt of our order confirmation, otherwise it
will be considered as accepted in all its parts.
5. INTERESTS - It is understood that interests have
to be agreed and accepted, in occasion of late pay-
ments, according to the current average terms, ap-
plied by the Shipper's blanks.
6. CONDITIONAL SALES - We reserve the right of
property on goods sold until the whole payment has
been effected together with the settlement of even-
tual interests and accessoires. The grant of a bill or
its eventual renewal cannot be considered as a de-
finitive payment of the preice and will be subjected
to collection.
7. PLACE OF JURISDICTION - All disputes which
may arise in relation to the sales shall be governed
by the italian Law and the Law Court of Bologna shall
have the sole jurisdiction. The supplier reserve th
right to choose, as place od jurisdiction, the
purchaser's place of residence being the final des-
tination of goods supplied.
8. NO RETURNS OF MATERIAL WILL BE ACCEPTED
unless previously authorised in writing from our
Society.
9. PRICE LIST - This current price list cancels and
replaces all the previous ones.
ALLGEMEINE VERKAUFSBEDINGUNGEN
1. GARANTIE - Wir gewähren eine Garantie von einem
Jahr ab dem Rechnungsdatum des Produkts. Sie be-
schränkt sich ausschließlich auf die kostenlose Repara-
tur bzw. den kostenlosen Ersatz der von uns als defekt
anerkannten Teile. Bei Reklamation entsteht dem Käufer
kein Recht auf Stornierung bzw. Reduzierung der Aufträ-
ge und ebenso kein Anspruch auf die irgendwelche Ent-
schädigungen unsererseits. Die Rücknahme in Garantie
des zu reparierenden bzw. defekten Materials erfolgt nur,
wenn uns die Ware frachtfrei zurückgesendet wird. Der
Kunde erhält das Material dann per Nachnahme zurück.
Der Garantieanspruch verfällt, wenn die als defekt zurück-
gesandten Teile manipuliert oder repariert wurden. Unter
Manipulation versteht man auch die Montage des Motors
außerhalb unseres Werks. Unsere Garantie deckt keine
Schäden oder Defekte in Folge von äußeren Einflüssen,
Wartungsmängeln, Überlastungen, ungeeigneten
Schmierstoffen, Fehlern bei Wahl des Typs, Montage-
fehlern und Transportschäden, die durch den Auftragge-
ber oder den von diesem beauftragten Transporteur ver-
ursacht werden, da der Versand stets auf Kosten und
Gefahr des Auftraggebers erfolgt.
2. TRANSPORT - Die Ware versteht sich in jeder Hin-
sicht – auch rechtsmäßig – bei Verlassen unseres Werks
oder unserer Lager als vom Kunden angenommen (aus-
geliefert). Der Transport der Ware geht steht zu Lasten
und Gefahr des Käufers, auch bei Verkauf der Ware mit
der Klausel "frei Bestimmungsort" und auch bei Ausliefe-
rung mit Transportmitteln und Transportführern des Ver-
käufers.
3. PREISE - Unsere Firma behält sich das Recht vor, ihre
Preise (auch wenn bestätigt) jederzeit zu ändern, wenn
dies in Folge von Schwankungen der Markt- und
Produktionslage erforderlich sein sollte. Die Preisliste
bezieht sich auf Ware ab unser Werk exklusive Verpak-
kung oder sonstige Kosten.
4. REKLAMATIONEN - Eventuelle Reklamationen oder
Beanstandungen werden nur akzeptiert, wenn sie in
schriftlicher Form und innerhalb der gesetzlich vorgese-
henen Fristen erfolgen. Der Käufer kann daraus nicht das
Recht ableiten, die Zahlungen einzustellen oder zu ver-
schieben. Anlastungen von Entschädigungen aufgrund
von Personen- und Sachschäden oder Liefer-
verzögerungen werden nicht akzeptiert. Wenn innerhalb
von 8 Tagen ab Erhalt unserer Auftragsbestätigung keine
Reklamation eingeht, gilt die Lieferung in all ihren Teilen
als angenommen.
5. ZINSEN - Es gilt als ausdrücklich vereinbart, dass die
Zinsen bei jedem Zahlungsverzug entsprechend den
durchschnittlichen Konditionen des Zinssatzes festgesetzt
und akzeptiert werden, den die Bankinstitute zu diesem
Zeitpunkt dem Verkäufer gewähren.
6. EIGENTUMSVORBEHALT - Die Ware steht bis zur
Zahlung des gesamten Kaufpreises nebst eventueller Zin-
sen und Nebenkosten unter Eigentumsvorbehalt. Die
Ausstellung von Wechseln und eventuelle, auch teilwei-
se Verlängerungen dürfen weder als Novation noch als
endgültige Zahlung des Kaufpreises, außer bei effektiver
Einlösung, angesehen werden, noch gilt dadurch der Ei-
gentumsvorbehalt als beeinträchtigt.
7. GERICHTSSTAND - Es gilt als ausdrücklich angenom-
men, dass alle Rechtstreitigkeiten aus oder im Zusam-
menhang mit diesem Verkaufsgeschäft, auch derogato-
risch, an die Justizbehörde Bologna als alleinigen Ge-
richtsstand verwiesen werden. Der Verkäufer kann jedoch
nach eigener Wahl die Gerichtsbehörde am Ort bzw.
Wohnsitz des Käufers bzw. am Ort, wo sich der Liefer-
gegenstand befindet, anrufen.
8. RÜCKGABEN - RÜCKGABEN VON MATERIALIEN
WERDEN NUR ANGENOMMEN, wenn dafür eine schrift-
liche Genehmigung unserer Firma erteilt wurde.
9. PREISLISTE - DIE DERZEIT GÜLTIGE PREIS-
LISTE ANNUXZLLIERT UND ERSETZT ALLE
VORHERGEHENDEN.

ITALIA (ITALY)
SEDE e STABILIMENTO
HEADQUARTERS
Via G. Di Vittorio, 4
40050 Monteveglio - BO - Italy
Tel. +39/051/6714811
Fax. +39/051/6714858
E-mail:
info@sitiriduttori.it
commitalia@sitiriduttori.it
export@sitiriduttori.it
WebSite: www.sitiriduttori.it
SPA
SOCIETÀ ITALIANA TRASMISSIONI INDUSTRIALI
®
RIDUTTORI
MOTORIDUTTORI
VARIATORI CONTINUI
MOTORI ELETTRICI C.A./C.C.
GIUNTI ELASTICI
GEARBOXES
GEARED MOTORS
SPEED VARIATORS
A.C./D.C. ELECTRIC MOTORS
FLEXIBLE COUPLINGS
CINA (CHINA)
SEDE e STABILIMENTO
OFFICE AND PLANT
Shang Hai SITI Power Transmission Co.,Ltd.
No. 303 Kangliu Road Kangqiao Industrial Zone Pudong
Shang Hai, P.R. China P.C.: 201315
Tel. +86-21-68060500
Fax. +86-21-68122539
E-mail:
service@sh-siti.com
WebSite: www.sh-siti.com
09570
