www.gmn.de
material: steel
hardness: ≥ 45 HRC
plan parallelism: ≤ 5 μm
range of temperature: -40°C – 170°C
speed limit: none
Sealing Gap CF-profile:
axial clearance: Sax = 1 mm
radial clearance: Srad = 0,5 mm
Tolerances of the seal:
width W: 6 mm (0/ -20 μm)
Series CF...S10 seals are positioned between the spindle bearing
and the shaft nut without any axial mobility. For this reason
there is no speed limit in this specific adjustment.
Characteristics and benefits:
No friction · no wear · no abrasion · no increased · temperatures
unlimited speed · performanceefficient · energy-efficient · space
saving · tight, even if the shaft stands still · easy to assemble
CF Seal for spindle bearings
Type CF 60 / 619 ..S10
Technical data
Non-Contact Seals Type CF are specifically designed for spindle
bearings and offer highest efficiency with absolutely leak tight-
ness within a minimized space of 6 mm width only.
The labyrinth design is a combination of gaps in axial and radial
direction in five steps. The axial gaps are shielding while the radi-
al gaps are providing back transport.
A catching groove improves the sealing efficiency – even without
any shaft rotation. The option of saving sealing air and increased
maintenance intervals are offering a considerable commercial
progress and advantage.
Non-Contact Seals
CF 60
d
D
W
e1
e2
weight part no.
Part name
mm
mm
mm
mm
mm
k,g
CF 6004 S10
20
42
6
28
38
0,051
307082
CF 6005 S10
25
47
6
33
43
0,059
307085
CF 6006 S10
30
55
6
39
49
0,079
307089
CF 6007 S10
35
62
6
45
55
0,097
307093
CF 6008 S10
40
68
6
50
60
0,113
307097
CF 6009 S10
45
75
6
55
65
0,134
307101
CF 6010 S10
50
80
6
60
70
0,145
307105
CF 6011 S10
55
90
6
67
77
0,189
307109
CF 6012 S10
60
95
6
72
82
0,202
307113
CF 6013 S10
65
100
6
77
87
0,215
307117
CF 6014 S10
70
110
6
83
93
0,268
307121
CF 6015 S10
75
115
6
89
99
0,283
307125
CF 6016 S10
80
125
6
94
104
0,343
307129
CF 6017 S10
85
130
6
100
110
0,360
307133
CF 6018 S10
90
140
6
107
117
0,428
307137
CF 6019 S10
95
145
6
112
122
0,447
307141
CF 6020 S10
100
150
6
117
127
0,465
307145
CF 619
d
D
W
e1
e2
weight part no.
Part name
mm
mm
mm
mm
mm
kg
CF 61908 S10
40
62
6
48
58
0,084
307149
CF 61909 S10
45
68
6
53
63
0,097
307153
CF 61910 S10
50
72
6
58
68
0,100
307157
CF 61911 S10
55
80
6
63
73
0,126
307161
CF 61912 S10
60
85
6
68
78
0,135
307165
CF 61913 S10
65
90
6
73
83
0,144
307169
CF 61914 S10
70
100
6
80
90
0,190
307173
CF 61915 S10
75
105
6
85
95
0,201
307177
CF 61916 S10
80
110
6
90
100
0,212
307181
The seal is designed to be
assembled directly in contact
to the spindle bearing.
Inner- and outer ring must be
secured axially. The spindle
bearing could be preloaded
directly through the seal.
total axial respectively
radial movement.
øD
W
e2
e1
ød
bore inner ring d [mm]

above
18
30
50
80

to
30
50
80
120
max. tolerance [μm]
10
12
14
16
min. tolerance [μm]
0
0
0
0
outer diameter outer ring D [mm]

above
30
50
80
120

to
50
80
120
150
max. tolerance [μm]
0
0
0
0
min. tolerance [μm]
-12
-14
-16
-18
CF .... S10
The bigger gap diameter e2 (marked
side) must always face the splashing
contamination.
Assembly
