www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

ACE Controls Inc. · 800-521-3320 · (248) 476-0213 · Fax (248) 476-2470 · www.acecontrols.com · email: shocks@acecontrols.com
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
PET Shock Absorbers
1
ACE Controls now offers a NEW GENERATION of
industrial shock absorbers for the PET container
industry. These durable models are ideally suited for
stretch rod and mold applications on Sidel and Krones
production machines.
This versatile line of ACE PET shock absorbers
includes the dual benefits of soft contact and self-
compensating performance, allowing for reaction to
changing conditions without adjustment. In addition, the
effective weight is now configurable, adding even more
application capability to these rugged performers.
PET shock absorbers from ACE include H1 food grade
oil, USDA, FDA, and NSF approved. Numerous models
now include a rear female hex design for ease and
speed of installation.
ACE PET shock absorbers allow production machinery
to run faster and longer with considerably reduced
reaction forces, reduced component wear and reduced
downtime.
Model SCP 650ML-1-QCM-FG
Quick-Change Mount Shock
Shown actual size
- Increased production
- Increased system performance
- Increased shock absorber life
- Reduced downtime
- Reduced reaction forces
- Reduced cross contamination
issues with H1 oil
- Reduced component wear
- Reduced damage-causing impact forces
- Solves previous form and fit issues
- Lifetime warranty against material and workmanship
- Highly cost-competitive
Lifetime Warranty
ACE Controls Inc. products are guaranteed to be free of
defects in materials and workmanship. ACE will repair or
replace any of its products determined to have a defect
in materials or workmanship at any time for the life of the
product.
PET Shock Absorber Benefits
PET Shock Absorber Features
- Initial soft-contact
- Fast through-stroke time
- Quick change capability on SCP 650ML-1-FG-QCM-880
model
- Rugged design to handle stretch rod applications
- Hardened steel high pressure inner tube
- Effective weight is now configurable
- H1 food grade oil, USDA, FDA, and NSF approved
Ideal for Stretch Rod and Mold Applications
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
2
The application image on the left shows the mold in
the closed and locked position. In this application, the
shock absorber is mainly used as a snubber.
The shock tightens any slack in the mechanical
linkages and prevents the mold halves from hammering
each other.
Machines have a carousel style rotating base.
They can have from 4 to 48 Mold stations.
The mold accepts a heated PET preform, closes
and engages a shock.
The stretch rod stretches the preform and then
strikes the shock at end of stroke.
After the bottle has been sized, the stretch rod
is then retracted. On some machines there is a
shock for the up direction.
Mold opens and the bottle is ejected
Shock applications are the mold close, stretch
rod down and stretch rod up positions on some
machines
- - - - - - - Mold Shown in Closed and Locked Position
Machine Type and Applications
Continuous
Rotating
Base
Bottle
Unload
Station
Mold
Housing
Stretch
Rod
Preform
Load Station
Shock
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

ACE Controls Inc. · 800-521-3320 · (248) 476-0213 · Fax (248) 476-2470 · www.acecontrols.com · email: shocks@acecontrols.com
PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
3
The PET application image on the left shows the
stretch rod slide, shock absorber, shock holder and in
this case a height stop column.
In this particular application, the machine only has a
stretch down and a mold shock absorber
Machine Type and Applications Continued
Shock
Shock
Holder
Stop Collar
Stop
Column
Stretch
Rod Slide
Assembly
PET Shock Absorbers Construction
Stainless Steel
Piston Rod
Positive Stop
Rod Seals
Accumulator
Piston
Fully Threaded
Outer Tube
Steel Rod Bearing
Hardened Steel High
Pressure Inner Tube
with Metering Orifices
Return Spring
Piston Check Valve
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
4
Application: Sidel Series 1, 2 & Universal Machines
Specifications
Ordering Information - All Models
SCP 650ML-1-FG-NB
.25
(6.3)
1.00
(25.4)
5.18
(131.7)
3.83
(97.3)
.28
(7.1)
.86
(22.0)
1.18
(30.0)
1.36
(34.6)
.40
(10.2)
M27 x 3
.31
(8.0)
Hex
Stroke
Dimensions in inches (millimeters)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight lbs
(kg)
SCP 650ML-1-FG-NB
(-1) Ultra Light
650 (73)
600,000 (68,000)
2.40 - 6.87
(10.67 - 30.55)
0.20
0.67
(0.31)
SCP 650ML-3-FG-NB
(-3) Medium
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel piston rod
Effective weight: selectable
Rear female hex: for ease and speed of installation
Mold applications: Sidel Series 1, 2 and Universal machines with large molds
Stretch applications: Sidel Series 1, 2 and Universal machines without a shock holder
Technical Data
SCP 650ML -1 -FG -QCM-880
Effective Weight
SCP2 Series & Model Number
-1
-2
-3
Ultra Light
Light
Medium
-4 Heavy
SCP
SCP
SCP
190ME-3-439
300M
650ML
95% of applications will be handled by (-1 & -3) effective
weight models. Consult ACE Controls or your distributor
for information on (-2 & -4) effective weights, if required.
Oil Type
-FG Food Grade H1
Mount, Button Options
SCP 190ME (NO Options)
SCP 300M (NO Options)
SCP 650ML Options:
-QCM Quick Change Mount
(For Series 2 Machines Only)
-ERSB Extended Rod, Small Button
-SBUC Small Button, Urethane Cap
-880 No Button, Standard Rod
-NB No Button, Short Rod
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

ACE Controls Inc. · 800-521-3320 · (248) 476-0213 · Fax (248) 476-2470 · www.acecontrols.com · email: shocks@acecontrols.com
PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
5
Application: Sidel Series 2 & Universal Machines
.25
(6.3)
1.25
(31.8)
5.44
(138.0)
3.83
(97.3)
.28
(7.1)
.86
(22.0)
1.18
(30.0)
1.36
(34.6)
.40
(10.2)
M27 x 3
.31
(8.0)
Hex
1.00
(25.4)
Stroke
Specifications
Dimensions in inches (millimeters)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight
lbs (kg)
SCP 650ML-1-FG-880
(-1) Ultra Light
650 (73)
600,000 (68,000)
2.40 - 6.87
(10.67 - 30.55)
0.20
0.67
(0.31)
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units.
Shock holder becomes a positive stop.
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: selectable
Rear female hex: for ease and speed of installation
Sidel Series 2 stretch application: used only with shock holder part
number 1131136901
Sidel Universal stretch rod application: used with all shock holders
Technical Data
Sidel Universal Shock Holder
Sidel Series 2 Shock Holder (P/N 1131136901)
SCP 650ML-1-FG-880
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
.25
(6.3)
.51
(13.0)
.56
(14.2)
.98
(25.0)
Stroke
5.57
(141.5)
3.83
(97.3)
.28
(7.1)
.86
(22.0)
1.18
(30.0)
1.36
(34.6)
.40
(10.2)
M27 x 3
.31
(8.0)
.40
(10.2)
Hex
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units.
Shock holder also becomes a positive stop.
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: selectable
Rear female hex: for ease and speed of installation
Sidel Series 1 stretch rod application: all that use shock holders
Sidel Series 2 stretch rod application: used only with shock holder
part number 1073679102
Technical Data
Sidel 1 Shock Holder (one of several types)
Sidel Series 2 Shock Holder (P/N 1073679102)
6
Application: Sidel Series 1 & 2 Machines
Specifications
SCP 650ML-1-FG-ERSB
Dimensions in inches (millimeters)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight
lbs (kg)
SCP 650ML-1-FG-ERSB
(-1) Ultra Light
650 (73)
600,000 (68,000)
2.40 - 6.87
(10.67 - 30.55)
0.20
0.67
(0.31)
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

ACE Controls Inc. · 800-521-3320 · (248) 476-0213 · Fax (248) 476-2470 · www.acecontrols.com · email: shocks@acecontrols.com
PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
7
Application: Krones Machines
.25
(6.3)
.60
(15.2)
.98
(25.0)
Stroke
5.80
(147.3)
3.83
(97.3)
.28
(7.1)
.86
(22.0)
1.18
(30.0)
1.36
(34.6)
.40
(10.2)
M27 x 3
.31
(8.0)
.63
(16.0)
Hex
.19
(4.8)
.47
(12.0)
1.19
(30.1)
4.63
(117.5)
.78
(19.8)
.28
(7.1)
.66
(16.7)
M20 x 1.5
.31
(8.0)
.37
(9.4)
.75
(18.9)
Stroke
.70
(17.9)
.90
(22.8)
SCP 300M3-B-FG
Specifications
Specifications
Dimensions in inches (millimeters)
Dimensions in inches (millimeters)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight
lbs (kg)
SCP 650ML-1-FG-SBUC
(-1) Ultra Light
650 (73)
600,000 (68,000)
2.40 - 6.87
(10.67 - 30.55)
0.20
0.67
(0.31)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight lbs
(kg)
SCP 300M3-B-FG
(-3) Medium
300 (33)
400,000 (45,000)
1.05 - 2.15
(4.67 - 9.56)
0.10
0.25
(0.11)
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: selectable
Rear female hex: for ease and speed of installation
Applications: Krones stretch rod with unit shock holders
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: selectable
Applications: Krones large molds
Technical Data
Technical Data
SCP 650ML-1-FG-SBUC
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
Application: Sidel Series 2 Machines
.16
(4.0)
.25
(6.4)
Stroke
3.69
(93.6)
3.00
(76.2)
.78
(19.8)
.28
(7.1)
.46
(11.6)
M14x1
.20
(5.1)
.47
(11.9)
.67
(16.9)
SCP 190ME3-439
Application: Sidel Universal Machines-Small Molds
5.44
(138.0)
2.50
(63.6)
.93
(23.6)
Stroke
.25
(6.3)
Knurl
1.63
(41.5)
Hex
.28
(7.1)
.86
(22.0)
.40
(10.2)
O-Ring
M27 x 3
Specifications
Specifications
Dimensions in inches (millimeters)
Dimensions in inches (millimeters)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight lbs
(kg)
SCP 650ML-1-FG-QCM-880
(-1) Ultra Light
650 (73)
600,000
(68,000)
2.40 - 6.87
(10.67 - 30.55)
0.20
0.67
(0.31)
E3
E4
Model
Effective Weight
(stiffness)
Energy per
Cycle in lbs
(Nm)
Energy per
Hour
in lbs/hour
(Nm/hour)
Return Force
lbs (N)
Return Time
sec
Shipping
Weight lbs
(kg)
SCP 190ME3-439
(-3) Medium
225 (25)
300,000 (34,000)
0.90 - 1.90
(4.00 - 8.95)
0.25
0.18
(0.08)
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Operating temperature: 32o to 150o F (0o to 66o C)
Mechanical stop: integral mechanical stop built into front of units
Oil type: (-FG) H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: selectable
Sidel Series 2 application: stretch rod down only
Impact velocity range: 0.5 to 12 ft/sec (0.15 to 3.66 m/sec)
Mechanical stop: integral mechanical stop built into front of units
Oil type: H1 food grade oil, USDA, FDA & NSF approved
Materials: steel body with Weartec Plus finish. Stainless steel
piston rod.
Effective weight: not selectable
Application: Sidel Universal small molds
Technical Data
Technical Data
8
Quick Change Mount
SCP 650ML-1-FG-QCM-880
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

ACE Controls Inc. · 800-521-3320 · (248) 476-0213 · Fax (248) 476-2470 · www.acecontrols.com · email: shocks@acecontrols.com
PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
9
Sidel Series 2 Machines
Stretch Rod Down
QCM Assembly
Stretch Rod Down
Select a model for your
specific shock holder
Stretch Rod Up
Heat Set Machines
Mold
All Machines
SCP 650ML-1-FG-QCM-880
Quick Change Mount.
This model eliminates the confusion
and potential application problems.
SCP 650ML-1-FG-ERSB
Used with shock holder
1073679102 (gold)
SCP 650ML-1-FG-880
Used with shock holder
1131136901 (silver)
SCP 650ML-3-FG-NB
Used as a snubber.
Some customers may prefer to
use a "-4" effective weight
SCP 650ML-3-FG-NB
Used as a snubber.
Some customers may prefer to
use a "-2" effective weight
Note: all models listed are a common interchange selection. The effective weight stiffness can be changed to accommodate
customer preference or application requirements.
Application Quick Reference
SCP 650ML-3-FG-NB
SCP 650ML-1-FG-ERSB
Sidel Series 1 Machines
Stretch Rod
Used without a
shock holder
Stretch Rod
Used with a unit's
shock holder
Mold
All Applications
Mold
Exception
SCP 650ML-1-FG-NB
SCP 650ML-1-FG-ERSB
SCP 650ML-3-FG-NB
Used as a snubber.
Except the few
SBO-40 machines
Note: all models listed are a common interchange selection. The effective weight stiffness can be changed to accommodate
customer preference or application requirements.
SCP 650ML-1-FG-NB or SCP 650ML-3-FG-NB
SCP 650ML-1-FG-ERSB
SCP 650ML-1-FG-QCM-880
SCP 650ML-1-FG-880
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

PET Shock Absorbers
Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH · Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk
Sidel Universal Machines
Krones Machines
Stretch Rod
Used without a
shock holder
Stretch Rod
Used with a unit's
shock holder
Stretch Rod Up
Large M27x3 thread
Mold
Small M14x1 thread
SCP 650ML-1-FG-NB
Not used on all machines.
SCP 650ML-1-FG-880
SCP 650ML-3-FG-NB
Used as a snubber.
Some customers may prefer to
use a "-2" effective weight
SCP 190ME3-439
Used as a snubber.
Stretch Rod
Used without a
shock holder
Mold
Large M20x1.5
thread
Mold
Small M14x1.5
thread
SCP 650ML-1-FG-SBUC
SCP 300M3-B-FG
To be determind
Note: All models listed are a common interchange selection. The effective weight stiffness can be changed to accommodate
customer preference or application requirements.
Note: All models listed are a common interchange selection. The effective weight stiffness can be changed to accommodate
customer preference or application requirements.
10
Application Quick Reference
SCP 650ML-1-FG-NB or SCP 650ML-3-FG-NB
SCP 650ML-1-FG-SBUC
SCP 300M3-B-FG
SCP 650ML-1-FG-880
SCP 190ME3-439
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71

Ace Controls International · Unit 404 Easter Park · Haydock Lane · Haydock · WA11 9TH
Tel. +44-(0)1942 727440 · Fax +44-(0)1942 717273 · E-Mail: info@ace-controls.co.uk · Internet: www.ace-controls.co.uk
WARNING
IMPROPER SELECTION OR IMPROPER USE OF THE PRODUCTS AND/OR SYSTEMS DESCRIBED HEREIN OR RELATED ITEMS CAN CAUSE PERSONAL OR FATAL INJURY AND/OR PROPERTY DAMAGE.
Sidel® is a registered trademark of Sidel® Company.
KRONES® is a registered trademark of KRONES® Company.
www.bergab.ru Берг АБ bergab@ya.ru Тел. (495)-228-06-21, факс (495) 223-30-71
