www.hiwin.de
HIWIN Compact
Linear Guideways
Ballscrews
Linear Stages

Welcome to HIWIN
HIWIN offers a complete range of linear technology pro-
ducts. Our Compact Catalog provides an overview of our
standard range, in stock and ready for delivery.

HIWIN Compact

1. Linear Guideways
2
1.1 Linear Guideway Series HG / EG
4
1.2 Linear Guideway Miniature Series MG
24
2. Ballscrews
32
2.1 DIN Single Nuts FSC DIN / FSI DIN
34
2.2 Cylindrical Single Nuts SE
35
2.3 DIN Single Nuts DEB
36
2.4 DIN Double Nuts DDB
37
2.5 Cylindrical Single Nuts ZE
38
2.6 Cylindrical Double Nuts ZD
39
2.7 Shaft Ends and Bearing Confi guration
40
2.8 Accessories
41
3. Positioning Systems
46
3.1 Product Overview
48
3.2 Order Code for Linear Stages
49
3.3 KK linear Stages – Technical Data
50
3.4 KK Linear Stage - Accessories

72
Table of Contents

Linear Guideway
2

A linear guideway facilitates linear movement using ball
bearings. Thanks to the use of ball bearings between the rail
and the block, it is possible for a linear guideway to achieve
extremely precise linear movement. In comparison with a
conventional guide rail, the friction coeffi cient is still only one
fi ftieth. Due to the restricted guidance of the block on the
rail, linear guideways can carry loads in both a vertical and
horizontal direction.
3

4
Linear Guideway
HG, EG series
End seal
Lubricating nipple
End cap
Block
Rail
Cover cap
Retainers
Bottom seal
Balls
1.1 Linear Guideway Series HG / EG
1.1.1 Special characteristics of the linear guideway series HG and EG
The super heavy duty HIWIN linear guideways of the HG/ EG series, with four ball bearing
paths, are designed for loads and rigidity 30 % higher than with similar products. This
is thanks to optimization of the running arc and its construction. The system also owes
its light running to the optimal design of the recirculation system.
The retainers prevent the ball bearings from falling out, in particular when the block is
pulled off the rail during installation.
1.1.2 Construction of the HG and EG series

Recirculation system: block, rail, end cap and retainers

Lubrication system: Lubricating nipple; optional: lubrication adapter

Dust protection: End seal, bottom seal, cover cap; optional: double seals,
scraper (see Chapter 1.1.9)
1.1.3 Article numbers for the HG series
Linear guideways are available as either interchangeable or non-interchangeable
versions. The dimensions of both models are identical. The interchangeable models are
more user friendly, as the block and rail can be replaced freely. However,
accuracy is lower than that of the non-interchangeable models. Due to the strict
control of dimensional accuracy, the interchangeable models are a good choice for
customers not using pairs of rails on a stage. The article numbers include the dimensi-
ons, model, accuracy class and preload class etc.

5
2. Interchangeable models
Article number of the HG / EG block
Article number of the HG / EG rail
Note:
1. Figure 2 is also a quantity statement, i.e. a part of the article described above consists of a pair of rails. No fi gures are provided for individual linear guideways.
2. No information is provided for the standard version for dust protection (end seal and bottom seal)

ZZ: End seal, bottom seal and scraper

KK: Double seals, bottom seal and scraper

DD: Double seals and bottom seal
E2: version
with oil tank
HG and EG series
Block type
W: Flange – block
H: Square block
Sizes 15, 20, 25,
30, 35, 45, 55, 65
Load type
S: Medium load
C: Heavy duty
H: Super heavy duty
Block mounting
A: from above
C: from above or below
Number of blocks
per rail
Rail mounting
R: from above
T: from below
U: from above with large mounting hole (only EG15/EG30)
Length of rail (mm)
Preload ID: ZO, ZA, ZB
Accuracy class: C,H,P,SP,UP
Rails per mached set1)
G
W
25
C
C
2
R
1600
ZA
H
2
DD
E2
E2: version with oil tank
Load type
S: Medium load
C: Heavy duty
H: Super heavy duty
HG and EG series
Block type
W: Flange – block
H: Square block
Sizes 15, 20, 25,
30, 35, 45, 55, 65
Guide fastening
A: from above
C: from above or below
Accuracy class: C,H,P
G
W
25
C
C
ZA
H
ZZ
E2
Preload ID: ZO, ZA
Sizes 15, 20, 25,
30, 35, 45, 55, 65
HG and EG series
Rail
Rail mounting
R: from above
T: from below
U: from above with large mounting hole (only EG15/EG30)
G
R
25
R
1200
H
Length of rail (mm)
Accuracy class: C,H,P
1. Non-interchangeable models (customized models)

Dust protection2)
Dust protection2)

6
Linear Guideway
HG, EG series
Mounting from above
Mounting from below
HGR...R
EGR...R
EGR...U
HGR...T
EGR...T
Table 1.1: Block types
Type
Model
[mm]
Construction
Height
[mm]
Rail length
[mm]
Typical application
Square
HGH-CA
HGH-HA
EGH-SA
EGH-CA
24
90
100
4.000
Machining centers
NC lathes
Grinders
Precision milling
High-performance cutting
machinery
Automation technology
Transportation technology
Measuring technology
Machines and devices requiring a
high level of positioning accuracy
Flange
HGW-CC
HGW-HC
EGW-SC
EGW-CC
Standard version
24
90
100
4.000
1.1.4 Types
1. Block types
HIWIN offers square blocks and fl ange blocks for its linear guideways. The low as-
sembly height and larger installation surface makes fl ange blocks more suitable for
heavy loads.

2. Rail types - mounting
In addition to rails with mounting from above, HIWIN also offers rail types for mounting
from below.
Table 1.2: Rail types

7
Series / Size
HG / EG - 15, 20
Accuracy class
normal
(C)
high
(H)
Precision
(P)
Super
precision
(SP)
Ultra
precision
(UP)
Height tolerance H1)
±0.1
±0.03
0
-0.03
0
-0.015
0
-0.008
Width tolerance N1)
±0.1
±0.03
0
-0.03
0
-0.015
0
-0.008
Height variance of H2)
0.02
0.01
0.006
0.004
0.003
Width variance of N2)
0.02
0.01
0.006
0.004
0.003
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
1.1.5 Accuracy classes
The HG and EG series is divided into fi ve classes according to respective accuracy -
normal (C), high (H), precision class (P), super precision class (SP) and ultra precision
class (UP). The requirements of the machinery in which the linear guideway is used,
determine the selection.
1. Accuracy classes of non-interchangeable types
Table 1.3: Accuracy characteristics
Table 1.4: Accuracy characteristics
Unit: [mm]
Series / Size
HG / EG - 25, 30, 35
Accuracy class
normal
(C)
high
(H)
Precision
(P)
Super
precision
(SP)
Ultra
precision
(UP)
Height tolerance H1)
±0.1
±0.04
0
-0.04
0
-0.02
0
-0.01
Width tolerance N1)
±0.1
±0.04
0
-0.04
0
-0.02
0
-0.01
Height variance of H2)
0.02
0.015
0.007
0.005
0.003
Width variance of N2)
0.03
0.015
0.007
0.005
0.003
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Unit: [mm]
1. Tolerance data that applies to any rail with any block
2. Permissible absolute dimensional deviation between several blocks distributed over one individual rail or located on a pair of rails

8
Linear Guideway
HG, EG series
1. Tolerance data that applies to any block on any rail
2. Permissible absolute dimensional deviation between several blocks, distributed over one individual rail or located on a pair of rails
Series / Size
HG - 45, 55
Accuracy class
normal
(C)
high
(H)
Precision
(P)
Super
precision
(SP)
Ultra
precision
(UP)
Height tolerance H1)
±0.1
±0.05
0
-0.05
0
-0.03
0
-0.02
Width tolerance N1)
±0.1
±0.05
0
-0.05
0
-0.03
0
-0.02
Height variance of H2)
0.03
0.015
0.007
0.005
0.003
Width variance of N2)
0.03
0.02
0.01
0.007
0.005
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Series / Size
HG - 65
Accuracy class
normal
(C)
high
(H)
Precision
(P)
Super
precision
(SP)
Ultra
precision
(UP)
Height tolerance H1)
±0.1
±0.07
0
-0.07
0
-0.05
0
-0.03
Width tolerance N1)
±0.1
±0.07
0
-0.07
0
-0.05
0
-0.03
Height variance of H2)
0.03
0.02
0.01
0.007
0.005
Width variance of N2)
0.03
0.025
0.015
0.01
0.007
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Unit: [mm]
Table 1.5: Accuracy characteristics
Table 1.6: Accuracy characteristics
Unit: [mm]

9
Accuracy classes of interchangeable types
Table 1.7: Accuracy characteristics
Table 1.8: Accuracy characteristics
Series / Size
HG / EG - 15, 20
Accuracy class
normal (C)
high (H)
Precision (P)
Height tolerance H1)
± 0.1
± 0.03
± 0.015
Width tolerance N1)
± 0.1
± 0.03
± 0.015
Height variance of H2)
0.02
0.01
0.006
Width variance of N2)
0.02
0.01
0.006
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Series / Size
HG / EG - 25, 30, 35
Accuracy class
normal (C)
high (H)
Precision (P)
Height tolerance H1)
± 0.1
± 0.04
± 0.02
Width tolerance N1)
± 0.1
± 0.04
± 0.02
Height variance of H2)
0.02
0.015
0.007
Width variance of N2)
0.03
0.015
0.007
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Unit: [mm]
Unit: [mm]
Table 1.9: Accuracy characteristics
Table 1.10: Accuracy characteristics
Accuracy
class
C
H
P
SP
UP
Rail
length [mm]
-100
12
7
3
2
2
100 - 200
14
9
4
2
2
200 - 300
15
10
5
3
2
300 - 500
17
12
6
3
2
500 - 700
20
13
7
4
2
700 - 900
22
15
8
5
3
900 - 1100
24
16
9
6
3
1100 - 1500
26
18
11
7
4
1500 - 1900
28
20
13
8
4
1900 - 2500
31
22
15
10
5
2500 - 3100
33
25
18
11
6
3100 - 3600
36
27
20
14
7
3600 - 4000
37
28
21
15
7
Table 1.11: Tolerance parallelism between block and rail
Series / Size
HG - 45, 55
Accuracy class
normal (C)
high (H)
Precision (P)
Height tolerance H1)
± 0.1
± 0.05
± 0.025
Width tolerance N1)
± 0.1
± 0.05
± 0.025
Height variance of H2)
0.03
0.015
0.007
Width variance of N2)
0.03
0.02
0.01
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Series / Size
HG - 65
Accuracy class
normal (C)
high (H)
Precision (P)
Height tolerance H1)
± 0.1
± 0.07
± 0.035
Width tolerance N1)
± 0.1
± 0.07
± 0.035
Height variance of H2)
0.03
0.02
0.01
Width variance of N2)
0.03
0.025
0.015
Parallelism of block surface
C with surface A
See table 1.11
Parallelism of block surface
D with surface B
See table 1.11
Unit: [mm]
Unit: [mm]
Unit: [μm]

Linear Guideway
HG, EG series
Z0
Elastic deformation
without preload
ZB
Elastic deformation
at high preload
Operating load
Elastic deformation
1.1.6 Preload
Defi nition
A preload can be applied to any rails version. For this purpose, oversized balls are
used. Normally a linear guideway has a negative clearance between the path and
the ball bearings, to increase rigidity and precision. The curve shows that rigidity
doubles with a high preload. A preload not larger than ZA would be recommended
for all model sizes under HG20 to avoid a reduction of service life.
Preload ID
Table 1.12: Preload ID
Note: 1. The "C" in the preload column represents the dynamic load

2. Preload classes for interchangeable versions Z0 and ZA. For non-interchangeable versions: Z0, ZA, ZB.
ID
Preload
Application
Example applications
Z0
light preload
0-0.02C
Constant load direction,
low impacts,
low accuracy required
Transportation technology, automatic packaging
machinery, X-Y stages for industrial machinery
Automated welding machinery
ZA
medium preload
EG: 0.03-0.05 C
High accuracy
required
Machining centers, Z stages for industrial
machinery, erosion machinery, NC lathes,
precision X-Y benches, measuring technology
HG: 0.05-0.07 C
ZB
high preload
EG: 0.06-0.08C
HG: above 0.1C
High rigidity
required, with
vibrations and
impacts
Machining centers, grinding machinery,
NC lathes, horizontal and vertical milling
machinery, Z stage of machine tools,
high-performance cutting machinery
10

11
: Deformation [μm]
P : Operating load [N]
k : Rigidity value [N/μm]
Formula 1.1
1.1.7 Rigidity
Rigidity is dependent on the preload. Using formula 1.1, it is possible to determine
the deformation in relation to the rigidity.
Load class
Model
Preload
Z0
ZA
ZB
Heavy load
HG15C
380
460
510
HG20C
460
540
620
HG25C
520
630
730
HG30C
630
770
900
HG35C
680
830
980
HG45C
800
940
1090
HG55C
950
1080
1230
HG65C
1080
1210
1340
Super heavy load
HG20H
560
670
770
HG25H
670
810
950
HG30H
800
970
1150
HG35H
860
1060
1260
HG45H
1020
1200
1400
HG55H
1210
1380
1570
HG65H
1460
1620
1800
Table 1.13: Rigidity value HG
Unit: [N / μm]
Table 1.14: Rigidity value EG
Unit: [N / μm]
Load class
Model
Preload
Z0
ZA
ZB
Medium load
EG15S
130
160
180
EG20S
160
190
210
EG25S
200
240
270
EG30S
230
280
310
Heavy load
EG15C
200
250
280
EG20C
230
290
320
EG25C
290
360
400
EG30C
340
430
480

12
HG20
HG25
HG30
HG35
EG20
EG25
EG30
M6X0.75P
HG15
EG15
M4X0.7P
HG45
HG55
HG65
PT 1/8
NO.3431000B (OPTION)
HG20
HG25
HG30
HG35
EG20
EG25
EG30
M6X0.75P
NO.34320001
HG45
HG55
HG65
PT 1/8
NO.34320003
Linear Guideway
HG, EG series
1.1.8 Lubrication
Mounting position
The end of the block is equipped with a lubricating nipple as standard. Installation
on the side of the block is also possible. If the nipple is installed on the side, it must
not be fi tted to the reference side. Lubrication is also possible via a lubrication unit.
Grease lubrication
Lubricating nipple
The indicated article numbers apply to the standard dust protection.

Article numbers for optional dust protection on request.
NO.34310002
NO.34310008 (OPTION)

13
NO.970001A1
HG20
HG25
HG30
HG35
EG20
EG25
EG30
SF-76
10
M8X1.0P
M6X0.75P
8
3
10
19.5
NO.970003A1
HG20
HG25
HG30
HG35
EG20
EG25
EG30
SF-86
PT 1/8
M6X0.75P
8
12
23.5
12
5
NO.970005A1
HG45
HG55
HG65
SF-78
M8X1.0P
PT 1/8
10
10
20
10
2
NO.970007A1
HG45
HG55
HG65
SF-88
PT 1/8
11
12
25
5
PT 1/8
12
NO.97000EA1
HG45
EG15
LF-64
M6X0.75P
M4X0.7P
6.5
8
16.5
8
4
10
NO.970004A1
HG20
HG25
HG30
HG35
EG20
EG25
EG30
LF-86
PT 1/8
M6X0.75P
8
12
23.5
5
12
NO.970008A1
HG45
HG55
HG65
LF-88
PT 1/8
10
12
25
5
PT 1/8
12
NO.970002A1
HG20
HG25
HG30
HG35
EG20
EG25
EG30
LF-76
M8X1.0P
M6X0.75P
8
10
19.5
10
3
18
NO.970006A1
HG45
HG55
HG65
LF-78
M8X1.0P
PT 1/8
10
10
20
10
2
18
Oil lubrication
Lubrication adapter
The indicated article numbers apply to the standard dust protection.

Article numbers for optional dust protection on request.

14
Linear Guideway
HG, EG series
1.1.9 Coated Linear Guideways
Depending on the application, various coatings are available. The
properties and fi elds of use of the coatings are listed below.
It is possible to coat the rail only, or to coat both the rail and the block.
All coatings are free of chromium 6 components.
HICOAT 1
Type of coating:

Phosphatization
Layer thickness:

> 10μm
Color:

black
Properties:

Basic corrosion protection

e.g. as transport protection for see freight
The coating is soft and works itself into the base material and is consequently not
suitable for use with blocks with a high pre-tension and loading.
HICOAT 2
Type of coating:

Thin-layer chromium plating
Layer thickness:

2 - 4μm
Color:

matt gray
Salt spray testing DIN 50021SS
20 h
Properties:

Protection against wear for mixed friction
Due to the high hardness level of the coating, this has no infl uence on loading capacity
and service life.
HICOAT 3
Type of coating:

Two layer chromium plating
Layer thickness:

4 - 6μm
Color:

black
Salt spray testing DIN 50021SS
100 h
Properties:

HICOAT 3 is a further development of the HICOAT

coating Double coating with an additional

"top coat".

Protection against wear in the event of a lack of

lubrication
Due to the high hardness level of the coating, this has no infl uence on loading capacity
and service life.

15
1.1.10 Dust protection equipment
1. IDs for dust protection equipment

Scraper
End
seal
Spacer
Spacer
KK (Double seals + bottom seal + scraper)
DD (Double seals + bottom seal)
End seal
Scraper
Spacer
2. End seal and bottom seal
This equipment prevents shortening of the service life due to damage to the
block caused by the penetration of metal chips or dust.
t2
t1
Bottom
seal
End seal
ZZ (End seal + bottom seal + scraper)
Without ID : Standard equipment
(End seal + bottom seal)
End seal

16
Linear Guideway
HG, EG series
3. Double seals
Thanks to the increased scraper effect, the block has better protection from the
ingress of dirt particles.
Table 1.15: Article numbers for end seals
4. Scraper
The scraper protects the seals against metal chips and removes large particles of dirt.
Table 1.16: Article numbers for scraper
5. Cover cap for rail fi xing holes
The cover caps are used to keep the fi xing holes free from chips and dirt.
Cover caps are supplied with each rail.
Series/
Size
Article number
Thickness (t1)
[mm]
Series/
Size
Article number
Thickness (t1)
[mm]
Series/
Size
Article number
Thickness (t1)
[mm]
HG 15
HG-15-ES
3
HG 35
HG-35-ES
3.2
EG 15
EG-15-ES
2,0
HG 20
HG-20-ES
3
HG 45
HG-45-ES
4.5
EG 20
EG-20-ES
2,0
HG 25
HG-25-ES
3
HG 55
HG-55-ES
5
EG 25
EG-25-ES
2.0
HG 30
HG-30-ES
3.2
HG 65
HG-65-ES
5
EG 30
EG-30-ES
2.0

Series/
Size
Article number
Thickness (t2)
[mm]
Series/
Size
Article number
Thickness (t2)
[mm]
Series/
Size
Article number
Thickness (t2)
[mm]
HG 15
HG-15-SC
1.5
HG 35
HG-35-SC
1.5
EG 15
EG-15-SC
0.8
HG 20
HG-20-SC
1.5
HG 45
HG-45-SC
1.5
EG 20
EG-20-SC
0.8
HG 25
HG-25-SC
1.5
HG 55
HG-55-SC
1.7
EG 25
EG-25-SC
1.0
HG 30
HG-30-SC
1.5
HG 65
HG-65-SC
1.7
EG 30
EG-30-SC
1.0
Rail
Screw
Article number
Diameter (D) [mm]
Height (H) [mm]
EGR 15 R
M3
C3
6.3
1.2
HGR 15 / EGR 15 U
M4
C4
7.7
1.1
HGR 20 / EGR 20 R
M5
C5
9.7
2.2
HGR 25 / EGR 25 R / EG R30 R M6
C6
11.3
2.5
HGR 30 / EGR 30 U
M8
C8
14.3
3.3
HGR 35
M8
C8
14.3
3.3
HGR 45
M12
C12
20.3
4.6
HGR 55
M14
C14
23.5
5.5
HGR 65
M16
C16
26.6
5.5
Table 1.17: Cover cap for rail fi xing holes

17
E1
E2
n = (Number of fi xing holes)
Note: 1. The tolerance for E is 0 to –1 mm for standard, for joint connections 0 to –0.3 mm

2. If no information is provided on the E1/2dimensions, the maximum number of fi xing holes is determined taking into account E1/2min

3. The rails are shortened to the desired length. If no information on the E1/2dimensions is provided, then the rails are manufactured symmetrically.
Series / Size
Screw size
Torque [Nm]
Series / Size
Screw size
Torque [Nm]
EG15
M3 x 16
2
HG35
M8 x 25
30
HG15 / EG15U
M4 x 16
4
HG45
M12 x 35
120
HG20 / EG20R
M5 x 16
9
HG55
M14 x 45
160
HG25 / EG25 / EG30R
M6 x 20
13
HG65
M16 x 50
200
HG30 / EG30U
M8 x 25
30
Table 1.18: Tightening torque for fi xing screws to DIN 912-12.9
1.1.11 Rail length
HIWIN offers customer-specifi c lengths. To ensure that the ends of the rails for non-
standard lengths are stable, value E must not exceed half the distance between the fi xing
holes (P). In addition, value E1/2 must not be less than E1/2 min and must not exceed E1/2
max to prevent breakage of the fi xing hole.
Table 1.19: Maximum rail lengths
L :
Total rail length [mm]
n :
Number of fi xing holes
P :
Distance between two fi xing holes [mm]
E1/2 : Distance from the center of the last fi xing hole to the end of
the rail [mm]
Formula 1.2
Rail/Size
HGR15
EGR15
HGR 20
EGR 20
HGR 25
EGR 25
HGR 30
EGR 30
HGR35
HGR45
HGR55
HGR65
Hole distance (P)
60
60
60
80
80
105
120
150
E1/2 min
6
7
8
9
9
12
14
15
E1/2 max
54
53
52
71
71
93
106
135
max. length ( joint free ) 2000
4000
4000
4000
4000
4000
4000
4000
Unit: [mm]
6. Tightening torques for fi xing screws
Insuffi cient tightening of the fi xing screws will highly detract from the accuracy
of the linear guidway; the following tightening torques are recommended for the
respective screw sizes.

18
Linear Guideway
HG Series
Model
Installation
dimensions
[mm]
Dimensions of the block
[mm]
Dimensions of the rail
[mm]
Screws for rail [mm]
Dynamic load Cdyn [N]
Static load C0 [N]
Static moment
Mass
M o [Nm]
M x [Nm]
M Y [Nm]
Block [kg]
Rail [kg/m]
H
H1
N
W
B
B1
C
L1
L
G Mxl
T
H2
H3
WR
HR
D
h
d
P
E
HGH15CA
28
4.3
9.5
34
26
4
26
39.4
61.4
5.3
M4x5
6
8.5
9.5
15
15
7.5
5.3
4.5
60

M4x16
11380
25310
170
150
150
0.18
1.45
HGH20CA
HGH20HA 30
4.6
12
44
32
6
36
50.5
77.5
12
M5x6
8
6
7
20
17.5
9.5
8.5
6
60

M5x16
17750
37840
380
270
270
0.38
2.21
50
65.2
92.2
21180
48840
480
470
470
0.39
HGH25CA
HGH25HA 40
5.5
12.5
48
35
6.5
35
58
84
12
M6x8
8
10
13
23
22
11
9
7
60

M6x20
26480
56190
640
510
510
0.67
3.21
50
78.6
104.6
32750
76000
870
880
880
0.69
HGH30CA
HGH30HA 45
6
16
60
40
10
40
70
97.4
12
M8x10
8.5
9.5
13.8
28
26
14
12
9
80

M8x25
38740
83060
1060
850
850
1.14
4.47
60
93
120.4
47270
110130
1400
1470
1470
1.16
HGH35CA
HGH35HA 55
7.5
18
70
50
10
50
80
112.4
12
M8x12
10.2
16
19.6
34
29
14
12
9
80

M8x25
49520
102870
1730
1200
1200
1.88
6.3
72
105.8
138.2
60210
136310
2290
2080
2080
1.92
HGH45CA
HGH45HA 70
9.5
20.5
86
60
13
60
97
139.4
12.9
M10x17
16
18.5
30.5
45
38
20
17
14
105

M12x35
77570
155930
3010
2350
2350
3.54
10.41
80
128.8
171.2
94540
207120
4000
4070
4070
3.61
HGH55CA
HGH55HA 80
13
23.5
100 75
12.5
75
117.7
166.7
12.9
M12x18
17.5
22
29
53
44
23
20
16
120

M14x45
114440 227810
5660
4060
4060
5.38
15.08
95
155.8
204.8
139350 301260
7490
7010
7010
5.49
HGH65CA
HGH65HA 90
15
31.5
126 76
25
70
144.2
200.2
12.9
M16x20
25
15
15
63
53
26
22
18
150

M16x50
163630 324710
10020
6440
6440
7.00
21.18
120
203.6
259.6
208360 457150
14150
11120
11120
9.82
1.1.12 Dimensions of the HG series
1. HGH-CA / HGH-HA

Rail: HGR-R
MO
MX
see Page 17, Tab. 1.19

19
2. HGW-CC / HGW-HC
Model
Installation
dimensions
[mm]
Dimensions of the block
[mm]
Dimensions of the rail
[mm]
Screws for rail [mm]
Dynamic load Cdyn [N]
Static load C0 [N]
Static moment
Mass
M O [Nm]
M X [Nm]
M Y [Nm]
Block [kg]
Rail [kg/m]
H
H1
N
W
B
B1
C
L1
L

G
M
T
T1
T2
H2
H3
WR
HR
D
h
d
P
E
HGW15CC
24
4.3
16
47
38
4.5
30
39.4
61.4
5.3
M5
6
8.9
6.95
4.5
5.5
15
15
7.5
5.3
4.5
60

M4x16
11380
25310
170
150
150
0.17
1.45
HGW20CC
HGW20HC 30
4.6
21.5
63
53
5
40
50.5
77.5
12
M6
8
10
9.5
6
7
20
17.5
9.5
8.5
6
60

M5x16
17750
37840
380
270
270
0.51
2.21
65.2
92.2
21180
48840
480
470
470
0.52
HGW25CC
HGW25HC 36
5.5
23.5
70
57
6.5
45
58
84
12
M8
8
14
10
6
9
23
22
11
9
7
60

M6x20
26480
56190
640
510
510
0.78
3.21
78.6
104.6
32750
76000
870
880
880
0.80
HGW30CC
HGW30HC 42
6
31
90
72
9
52
70
97.4
12
M10
8.5
16
10
6.5
10.8
28
26
14
12
9
80

M8x25
38740
83060
1060
850
850
1.42
4.47
93
120.4
47270
110130 1400
1470
1470
1.44
HGW35CC
HGW35HC 48
7.5
33
100
82
9
62
80
112.4
12
M10
10.1
18
13
9
12.6
34
29
14
12
9
80

M8x25
49520
102870 1730
1200
1200
2.03
6.3
105.8
138.2
60210
136310 2290
2080
2080
2.06
HGW45CC
HGW45HC 60
9.5
37.5
120
100
10
80
97
139.4
12.9
M12
15.1
22
15
8.5
20.5
45
38
20
17
14
105

M12x35
77570
155930 3010
2350
2350
3.54
10.41
128.8
171.2
94540
207120 4000
4070
4070
3.69
HGW55CC
HGW55HC 70
13
43.5
140
116
12
95
117.7
166.7
12.9
M14
17.5
26.5
17
12
19
53
44
23
20
16
120

M14x45
114440 227810 5660
4060
4060
5.38
15.08
155.8
204.8
139350 301260 7490
7010
7010
5.96
HGW65CC
HGW65HC 90
15
53.5
170
142
14
110
144.2
200.2
12.9
M16
25
37.5
23
15
15
63
53
26
22
18
150

M16x50
163630 324710 10020
6440
6440
9.17
21.18
203.6
259.6
208360 457150 14150
11120
11120
12.89
Rail: HGR-R
MO
MX
see Page 17, Tab. 1.19

20
Linear Guideway
HG Series
Model
Dimensions of the rail [mm]
Mass
[kg/m]
WR
HR
S
H
P
E
HGR15T
15
15
M5
8
60

1.48
HGR20T
20
17.5
M6
10
60

2.29
HGR25T
23
22
M6
12
60

3.35
HGR30T
28
26
M8
15
80

4.67
HGR35T
34
29
M8
17
80

6.51
HGR45T
45
38
M12
24
105

10.87
HGR55T
53
44
M14
24
120

15.67
HGR65T
63
53
M20
30
150

21.73
R
see Page 17, Tab. 1.19
3. Dimensions HGR-T (Rail mounted from below)
20

1.1.13 Dimensions for the EG Series
1. EGH-SA / EGH-CA
Rail: EGR-R
Model
Installation
dimensions
[mm]
Dimensions of the block [mm]
Dimensions of the rail [mm]
Screws for rail [mm]
dynamic load C
static load C0 [kN]
static moment
Mass
MR [kNm]
MP [kN]
MY [kNm]
Guide [kg]
Rail [kg/m]
H
H1
N
W
B
B1
C
L1
L

G
MXL
K1
T
H2
H3
WR
HR
D
h
d
P
E
EGH15SA
24
4.5
9.5
34
26
4
- 23.1
40.7
5.7
M4x6
14.8
6
5.5
6
15
12.5
6
4.5
3.5
60
20
M3x16 5.35
9.40
0.08
0.04
0.04
0.09
1.25
EGH15CA
24
4.5
9.5
34
26
4
26
39.8
57.4
5.7
M4x6
10.15 6
5.5
6
15
12.5
6
4.5
3.5
60
20
M3x16 7.83
16.19 0.13
0.10
0.10
0.15
1.25
EGH20SA
28
6
11
42
32
5
- 29
50.6
12
M4x7
18.75 7.5
6
6
20
15.5
9.5
8.5
6
60
20
M5x16 7.23
12.74 0.13
0.06
0.06
0.15
2.08
EGH20CA
28
6
11
42
32
5
32
48.1
69.7
12
M4x7
12.3
7.5
6
6
20
15.5
9.5
8.5
6
60
20
M5x16 10.31 21.13 0.22
0.16
0.16
0.24
2.08
EGH25SA
33
7
12.5
48
35
6.5
- 35.5
61.1
12
M4x9
21.9
8
8
8
23
18
11
9
7
60
20
M6x20 11.40 19.50 0.23
0.12
0.12
0.25
2.67
EGH25CA
33
7
12.5
48
35
6.5
35
59
84.6
12
M4x9
16.15 8
8
8
23
18
11
9
7
60
20
M6x20 16.27 32.40 0.38
0.32
0.32
0.41
2.67
EGH30SA
42
10
16
60
40
10
- 41.5
71.5
12
M4x12 26.75 9
8
9
28
23
11
9
7
80
20
M6x25 16.42 28.10 0.40
0.21
0.21
0.45
4.35
EGH30CA
42
10
16
60
40
10
40
70.1
100.1 12
M4x12 21.05 9
8
9
28
23
11
9
7
80
20
M6x25 23.70 47.46 0.68
0.55
0.55
0.76
4.35
Model
Installation
dimensions
[mm]
Dimensions of the block [mm]
Dimensions of the rail [mm]
Screws for rail [mm]
Dynamic load Cdyn (KN)
Static load C0 [kN]
Static moment
Mass
Mo [Nm]
Mx [Nm]
MY [Nm]
Block [kg]
Rail [kg/m]
H
H1
N
W
B
B1
C
L1
L

G
MXL
K1
T
H2
H3
WR
HR
D
h
d
P
E
EGH15SA
24
4.5
9.5
34
26
4
- 23.1
40,1
5.7
M4x6
14.8
6
5.5
6
15
12.5
6
4.5
3.5
60

M3x16 5.35
9.40
80
40
40
0.09
1.25
EGH15CA
24
4.5
9.5
34
26
4
26
39.8
56,8
5.7
M4x6
10.15 6
5.5
6
15
12.5
6
4.5
3.5
60

M3x16 7.83
16.19 130
100
100
0.15
1.25
EGH20SA
28
6
11
42
32
5
- 29
50,0
12
M5x7
18.75 7.5
6
6
20
15.5
9.5
8.5
6
60

M5x16 7.23
12.74 130
60
60
0.15
2.08
EGH20CA
28
6
11
42
32
5
32
48.1
69,1
12
M5x7
12.3
7.5
6
6
20
15.5
9.5
8.5
6
60

M5x16 10.31 21.13 220
160
160
0.24
2.08
EGH25SA
33
7
12.5
48
35
6.5
- 35.5
59,1
12
M6x9
21.9
8
8
8
23
18
11
9
7
60

M6x20 11.40 19.50 230
120
120
0.25
2.67
EGH25CA
33
7
12.5
48
35
6.5
35
59
82,6
12
M6x9
16.15 8
8
8
23
18
11
9
7
60

M6x20 16.27 32.40 380
320
320
0.41
2.67
EGH30SA
42
10
16
60
40
10
- 41.5
69,5
12
M8x12 26.75 9
8
9
28
23
11
9
7
80

M6x25 16.42 28.10 400
210
210
0.45
4.35
EGH30CA
42
10
16
60
40
10
40
70.1
98,1
12
M8x12 21.05 9
8
9
28
23
11
9
7
80

M6x25 23.70 47.46 680
550
550
0.76
4.35
see Page 17, Tab. 1.19
21
Y
M
&
G
L
C
=
=
L
7
&
7
I
G
=
:
£Y
E
£9
='
]
<
:<="86
A
A
&
)"Bma
8
=(
&
@
:<="H6
:
<
A
A&
'"Bma
&
@
D
B
M
B
EG Series

=
LG
C
I
=
L
7
7&
I
&
&
:
E
£Y
'
=
]
=G
<
£9
:<L"86
8
A
A&
)"B
= (
@&
:<L"H6
:
<
A
A&
'"B
@&
Linear guideway
EG series
22
2. EGW-SA / EGW-CA
Rail: EGR-R
see Page 17, Tab. 1.19
Model
Installation
dimensions
[mm]
Dimensions of the block [mm]
Dimensions of the rail [mm]
Screws for rail [mm]
Dynamic load Cdyn (kN)
Static load C0 [kN]
Static moment
Mass
Mo [Nm]
Mx [Nm]
MY [Nm]
Block [kg]
Rail [kg/m]
H
H1
N
W
B
B1
C
L1
L

G
M
K1
T
T1
H2
H3
WR
HR
D
h
d
P
E
EGW15SC
24
4.5
18.5
52
41
5.5
- 23.1
40,1
5.7
M5
14.8
5
7
5.5
6
15
12.5
6
4.5
3.5
60
20
M3x16 5.35
9.40
80
40
40
0.12
1.25
EGW15CC
24
4.5
18.5
52
41
5.5
26
39.8
56,8
5.7
M5
10.15 5
7
5.5
6
15
12.5
6
4.5
3.5
60
20
M3x16 7.83
16.19 130
100
100
0.21
1.25
EGW20SC
28
6
19.5
59
49
5
- 29
50,0
12
M6
18.75 7
9
6
6
20
15.5
9.5
8.5
6
60
20
M5x16 7.23
12.74 130
60
60
0.19
2.08
EGW20CC
28
6
19.5
59
49
5
32
48.1
69,1
12
M6
12.3
7
9
6
6
20
15.5
9.5
8.5
6
60
20
M5x16 10.31 21.13 220
160
160
0.32
2.08
EGW25SC
33
7
25
73
60
6.5
- 35.5
59,1
12
M8
21.9
7.5
10
8
8
23
18
11
9
7
60
20
M6x20 11.40 19.50 230
120
120
0.35
2.67
EGW25CC
33
7
25
73
60
6.5
35
59
82,6
12
M8
16.15 7.5
10
8
8
23
18
11
9
7
60
20
M6x20 16.27 32.40 380
320
320
0.59
2.67
EGW30SC
42
10
31
90
72
9
- 41.5
69,5
12
M10
26.75 7
10
8
9
28
23
11
9
7
80
20
M6x25 16.42 28.10 400
210
210
0.62
4.35
EGW30CC
42
10
31
90
72
9
40
70.1
98,1
12
M10
21.05 7
10
8
9
28
23
11
9
7
80
20
M6x25 23.70 47.46 680
550
550
1.04
4.35
B D
B M
N
B

Model
Fixing bolt for rail [mm]
Dimensions of the rail [mm]
Mass [kg/m]
WR
HR
D
h
d
P
E
EGR15U
M4 x 16
15
12.5
7.5
5.3
4.5
60
20
1.23
EGR30U
M8 x 25
28
23
14
12
9
80
20
4.23
,
H
0
%
%
72(2
D
$3. Dimensions for EGR-U rail (large fi xing hole)
Model
Dimensions of the rail [mm]
Mass [kg/m]
WR
HR
S
h
P
E
EGR15T
15
12.5
M5
7
60
20
1.26
EGR20T
20
15.5
M6
9
60
20
2.15
EGR25T
23
18
M6
10
60
20
2.79
EGR30T
28
23
M8
14
80
20
4.42
,
723
(2
H
0
%
%
4. Dimensions for EGR-T rail (rail mounted from below)
23

24
Linear guideway
MG series
End seal
Balls
Lubricating nipple
End cap
Block
Rail
Cover cap
Retainer
Bottom seal
1.2 Linear Guideway MG Miniature Series
1.2.1 Special characteristics of the MGN Series
1. Compact, light-weight and suitable for small devices
2. Rails and blocks manufactured in stainless steel
3. The bearing surface profi le carries loads in all direc-
tions and is particularly rigid and accurate
4. Steel balls are secured by a retainer in the block
5. Interchangeable models are available in defi ned
accuracy classes
1.2.2 Construction of the MGN series
Recirculation system: block, rail, end cap and
retainer
Lubrication system: a lubricating nipple is available
for MGN15, a grease gun can be used
Dust protection: end seal, bottom seal (optional for
sizes 12,15), cover cap (for sizes 12,15)

25
1.2.3 Special characteristics of the MGW Series
The special features of the extra wide MGW miniature rails include:
1. The wider format improves the torque
2. The bearing surface profi le is particularly rigid in all directions
3. Steel balls are secured by a retainer in the block
4. All metal components are manufactured in corrosion-resistant stainless steel
Rail
Block
End cap
End seal
Retainer
Balls
Bottom seal
1.2.4 Construction of the MGW Series
Recirculation system: block, rail, end cap and retaining wire
Lubrication system: a lubricating nipple is available for MGW15, a grease gun can
be used
Dust protection: End seal, bottom seal (optional for sizes 12,15), cover cap (for
sizes 12,15)
1.2.5 Application
The MGN/MGW series can be used in many different areas, for example, in the semi-
conductor industry, in component insertion machinery, medical technology, industrial
robots, measuring equipment, in offi ce automation and in other areas that need
miniature versions.
1.2.6 Article numbers for the MGN/MGW series
Linear guideways are available as either interchangeable or non-interchangeable
versions. The dimensions of both models are identical. The interchangeable models
are more user friendly as the block and rail can be replaced freely. However, accuracy
is lower than that of the non-interchangeable models. Due to the strict control of
dimensional accuracy, the interchangeable models are a good choice for customers
not using pairs of rails on a stage. The article numbers include the dimensions, model,
accuracy class and preload etc.

1. Non-interchangeable models
2. Interchangeable models
Article number of the MG block
MGN/MGW series
Sizes: 7, 9, 12, 15
Block type
C: Standard block
H: Long block
Number of blocks
per rail
Rail length (mm)
Preload:
ZF, ZO, Z1
Accuracy class: C,H,P
M: Stainless steel
Number of rails per axis2)
Option: bottom seal1)
MGW
12
C
2
R1600
Z1
H
M
2
U
MGN/MGW series
Sizes: 7, 9, 12, 15
Block type
C: Standard block
H: Long block
Preload:
ZF, ZO, Z1
Accuracy class: C,H,P
M: Stainless steel
Option: bottom seal1)
MGN
12
C
Z1
H
M
U
Note:
1. The bottom seal is available for MGN and MGW sizes 12, 15
2. Figure 2 is also a quantity statement, i.e. an item of the abovenamed article consists

of a pair of rails. No fi gure is provided for individual rails.
Article number of the MG rail
MGN/MGW series
Rail
Sizes: 7, 9, 12, 15
Rail length (mm)
Accuracy class: C,H,P
M: Stainless steel
MGN
R
12
R1000
H
M
Linear guideway
MG series
26

1. Tolerance information that applies to any rail with any block
2. Permissible absolute dimensional deviation between several blocks distributed over one individual rail or located on a pair of rails
3. Permissible absolute dimensional deviation between several paired rails.
Unit: [mm]
1.2.7 Accuracy classes
The MG series is divided into three classes according to
respective accuracy - normal (C), high precision (H) and
precision class (P). The correct rail can be determined
according to the requirements of the machinery in which
it is used.
1. Non-interchangeable models
The characteristics refer to the mean dimensions
determined at the central section of the block.
Accuracy class
Normal ( C )
High (H)
Precision (P)
Height tolerance H1)
± 0.04
± 0.02
± 0.01
Width tolerance N1)
± 0.04
± 0.025
± 0.015
Height variance H2)
0.03
0.015
0.007
Width variance N2)
0.03
0.02
0.01
Parallelism of block surface
C to A
As per Table 1.22
Parallelism of block surface
D to B
As per Table 1.22
Accuracy class
Normal ( C )
High (H)
Precision (P)
Height tolerance H1)
± 0.04
± 0.02
± 0.01
Width tolerance N1)
± 0.04
± 0.025
± 0.015
Height variance H2)
0.03
0.015
0.007
Width variance N2)
0.03
0.02
0.01
Height variance H3) (several sets)
0.07
0.04
0.02
Parallelism of block surface
C to A
0.07
0.04
0.02
Parallelism of block surface
D to B
As per Table 1.22
Parallelism of block surface
D to B
As per Table 1.22
Rail length [mm]
Accuracy class
Rail length [mm]
Accuracy class
C
H
P
C
H
P
-50
12
6
2
315-400
18
11
6
50-80
13
7
3
400-500
19
12
6
80-125
14
8
3.5
500-630
20
13
7
125-200
15
9
4
630-800
22
14
8
200-250
16
10
5
800-1000
23
16
9
250-300
17
11
5
1000-1200
25
18
11
2. Interchangeable models
Due to the height tolerance with several sets of pairs,
there are some differences between the interchangeable
and non-interchangeable models.
3. Parallelism tolerance
The parallelism from C to A and D to B is dependent on
the length of the rail.
Table 1.21: Characteristics for the accuracy of non-interchangeable models
Table 1.22: Tolerance of the parallelism between block and rail
Table 1.20: Characteristics for the accuracy of non-interchangeable models
Unit: [mm]
Unit: [μm]
27

Unit: [mm]
1.2.9 Dust protection equipment
Closing seals are fi tted as standard to both ends of the block, guaranteeing accuracy
and a long service life. Bottom seals are fi tted to the sides of the block to prevent
contamination. Bottom seals can be ordered using the "+U" code, followed by the
article number for the model. Bottom seals are available as an option for sizes 12 und
15, for sizes 7 and 9, they cannot be fi tted due to the restricted installation area H1.
For installation of a bottom seal, the lateral installation surface of the rail must not
exceed value H1.
1.2.10 Shoulder height and fi llets
ID
Preload
Accuracy class
ZF
4-10 μm slight play
C,H
Z0
0 very light preload
C-P
Z1
0.02 Cdyn light preload
C-P
Series / Size
Bottom seal
H1
Series / Size
Bottom seal
H1
MGN 7
- - MGW 7
- - MGN 9
- - MGW 9
- - MGN12
- 2
MGW12
- 2.6
MGN15
- 3
MGW15
- 2.6
Table 1.23: Preload classes
1.2.8 Preload
The MGN/MGW series offers three preload classes for various applications.
Table 1.24: Installation space H1
Series/
Size
Max. radius
of fi llets
Shoulder
height
Shoulder
height
Series/
Size
Max. radius
of fi llets
Shoulder
height
Shoulder
height
r1
r2
H1
H2
r1
r2
H1
H2
MGN 7
0.2
0.2
1.2
3
MGW 7
0.2
0.2
1.7
3
MGN 9
0.2
0.3
1.7
3
MGW 9
0.3
0.3
2.5
3
MGN12
0.3
0.4
1.7
4
MGW12
0.4
0.4
3
4
MGN15
0.5
0.5
2.5
5
MGW15
0.4
0.8
3
5
Table 1.25: Shoulder height and fi llets
Unit: [mm]
28
Linear guideway
MG series

1.2.11 Maximum rail length
To ensure that the ends of rails for non-standard lengths are stable, value E must not
exceed half the distance between the fi xing holes (P). In addition, value E1/2 must not
be less than E1/2 min and must not exceed E1/2 max to prevent breakage of
the fi xing hole.
Table 1.26:
Note:
1. The tolerance for E for standard rail is 0.5 to –0. mm, for fl ush joints 0 to – 0.3 mm

2. Type "M" is manufactured in stainless steel

3. If no information is provided on the E1/2dimensions, the maximum number of fi xing holes are determined taking into account E1/2min
Unit: [mm]
Rail/Size
MGNR
7
MGNR
9
MGNR
12
MGNR
15
MGWR
7
MGWR
9
MGWR
12
MGWR
15
Hole distance (P)
15
20
25
40
30
30
40
40
E1/2 min
5
5
5
6
6
6
8
8
E1/2 max
10
15
20
34
24
24
32
32
max. length (joint free)
600
1000
1000
1000
600
1200
1200
1000
L:
Total rail length [mm]
n:
Number of fi xing holes
P:
Distance between two fi xing holes [mm]
E1/2: Distance of the last fi xing hole from the end of the rail [mm]
Formula 1.3
29

30
Linear guideway
MG series
1.2.12 Dimensions for the HIWIN MGN/MGW series
1. MGN-C / MGN-H
MGN7, MGN9, MGN12
MGN15
See Page 29, Tab 1.26
Model
Installation
dimensions
[mm]
Dimensions of the block
[mm]
Dimensions of the rail
[mm]
Screw for
rail [mm]
Dynamic
load C dyn [N]
Static load C0 [N]
Static moment
Mass
M0 [Nm]
MX [Nm]
My [Nm]
Block [g]
Rail
[kg/m]
H
H1
N
W
B
B1
C
L1
L
G
Gn
M x l
H2
WR HR
D
h
d
P
E
MGN7C
MGN7H
8
1.5
5
17
12
2.5
8
13.5
22.5
- ø 0.8
M2 x
2.5
1.5
7
4.8
4.2
2.3
2.4
15

M2x6
1000
1270
4.8
2.9
2.9
10
0.22
13
21.8
30.8
1400
2000
7.8
4.9
4.9
15
MGN9C
MGN9H
10
2
5.5
20
15
2.5
10
18.9
28.9
- ø 0.8
M3
x 3
1.8
9
6.5
6
3.5
3.5
20

M3x8
1900
2600
12
7.5
7.5
16
0.38
16
29.9
39.9
2600
4100
20
19
19
26
MGN12C
MGN12H
13
3
7.5
27
20
3.5
15
21.7
34.7
- ø 0.8
M3 x
3.5
2.5
12
8
6
4.5
3.5
25

M3x8
2900
4000
26
14
14
34
0.65
20
32.4
45.4
3800
6000
39
37
37
54
MGN15C
MGN15H
16
4
8.5
32
25
3.5
20
26.7
42.1
4.5
GN3S
M3
x 4
3
15
10
6
4.5
3.5
40

M3x10
4700
5700
46
22
22
59
1.06
25
43.4
58.8
6500
9300
75
59
59
92

31
MGW15
2. MGW-C / MGW-H
MGN7, MGN9, MGN12
Model
Installation
dimensions
[mm]
Dimensions of the block
[mm]
Dimensions of the rail
[mm]
Screw for
rail [mm]
Dynamic
load Cdyn [N]
Static
load C0 [N]
Static moment
Mass
M0 [Nm]
MX [Nm]
My [Nm]
Block [g]
Rail
[kg/m]
H
H1
N
W
B
B1
C
L1
L
G
Gn
M x l
H2
WR
WB
HR
D
h
d
P
E
MGW7C
MGW7H
9
1.9
5.5
25
19
3
10
19
21
30.8
31.2
41
- ø 0.9
M3 x 3
1.85
14
- 5.2
6
3.2
3.5
30

M3x6
1400
1800
2100
3200
16
23.9
7.3
15.8
7.3
15.8
20
29
0.51
MGW9C
MGW9H
12
2.9
6
30
21
23
4.5
3.5
12
24
27.5
38.5
39.9
50.7
- ø 1.0
M3 x 3
2.4
18
- 7
6
4.5
3.5
30

M3x8
2800
4200
40.9
19.3
19.3
40
0.91
3500
6000
55.6
34.7
34.7
57
MGW12C
MGW12H
14
3.4
8
40
28
6
15
28
31.3
45.6
46.1
60.4
- ø 1.8
M3 x 3.6
2.8
24
- 8.5
8
4.5
4.5
40

M4x8
4000
5700
71.7
28.3
28.3
71
1.49
5200
8400
104.7
58.5
58.5
103
MGW15C
MGW15H
16
3.4
9
60
45
7.5
20
38
54.8
5.2
GN3S
M4 x 4.2
3.2
42
23
9.5
8
4.5
4.5
40

M4x10
6900
9400
203.2
57.8
57.8
143
2.86
35
57
73.8
9100
14100
304.8
125
125
215
See Page 29, Tab 1.26

Ballscrews
32

Ballscrews, consist of a ballscrew shaft and ballscrew nut,
within which the balls and a ball return system are inte-
grated. Ballscrews are the most commonly used threaded
spindles in industrial and precision machine tools, converting
a rotary movement into a linear movement, and vice versa.
Ballscrews offer high accuracy in combination with high ef-
fi ciency. HIWIN offers a wide range of different ballscrews to
suit your respective application.
The distinguishing features of HIWIN ballscrews are low-fric-
tion, accurate running, a low drive torque requirement and
a high level of rigidity combined with quiet operation. HIWIN
has state-of-the-art production facilities, highly qualifi ed
engineers, quality-assured manufacturing and assembly
processes, using only high-quality materials to satisfy your
demands.
This catalogue provides technical information to help you to
choose the right ballscrew for your application.
33

Ballscrews
34
2.1 DIN Single Nuts FSC DIN (DIN 69051 Part 5)
DIN Single Nuts FSI DIN (DIN 69051 Part 5)
DIN nuts for rolled ballscrew spindles
Mating dimensions to DIN 69051 Part 5
Nuts with polyamide wipers
Flange end single nuts
Precision ground ball grooves
For nut housing, see Page 41
Reduced axial play on request
Lubrication hole
Lubrication hole
Drill template 1
ds 32
Drill template 2
ds 40
Rolled
Article number
ds
P
D g6 D1
D2
D3
Drill
template
L
L1
L2
L3
S
B
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Axial
play
max. [mm]
Mass
[kg/pc.]
R16-05T3-FSIDIN
16
5
28
48
38
5,5
1
40
10
10
5
M6
40
12,8 7320
12470
0,04
0,17
R16-10T3-FSIDIN
16
10
28
48
38
5,5
1
60
10
10
5
M6
40
12,8 6230
11000
0,04
0,25
R20-05T4-FSIDIN
20
5
36
58
47
6,6
1
52
10
10
5
M6
44
16,9 11560
24000
0,04
0,29
R20-10K3-FSCDIN
20
10
36
58
47
6,6
1
48
10
10
5
M6
44
17,3 10000
23500
0,04
0,27
R20-20K2-FSCDIN
20
20
36
58
47
6,6
1
57
10
10
5
M6
44
17,0 6800
15300
0,04
0,30
R25-05T4-FSIDIN
25
5
40
62
51
6,6
1
52
10
12
5
M6
48
22,3 12400
32960
0,04
0,31
R25-10T3-FSIDIN
25
10
40
62
51
6,6
1
65
10
16
5
M6
48
21,2 16500
32700
0,04
0,35
R25-25K2-FSCDIN
25
25
40
62
51
6,6
1
70
10
16
5
M6
48
22,0 7500
19300
0,04
0,37
R32-05T6-FSIDIN
32
5
50
80
65
9
1
66
12
12
6
M6
62
29,1 20560
64700
0,04
0,70
R32-10T4-FSIDIN
32
10
50
80
65
9
1
85
12
16
6
M6
62
27,7 38500
65000
0,04
0,82
R32-20K3-FSCDIN
32
20
50
80
65
9
1
88
12
16
7
M6
62
28,7 17000
48500
0,04
0,88
R32-32K2-FSCDIN
32
32
50
80
65
9
1
88
12
12
6
M6
62
28,7 11600
31800
0,04
0,88
R40-05T6-FSIDIN
40
5
63
93
78
9
2
66
14
10
7
M8x1 70
36,7 23360
80300
0,04
1,10
R40-10K4-FSCDIN
38
10
63
93
78
9
2
70
14
16
7
M8x1 70
32,9 45000
123000
0,04
1,10
R40-20K3-FSCDIN
38
20
63
93
78
9
2
88
14
16
7
M8x1 70
32,9 34850
90000
0,07
1,13
R40-40K2-FSCDIN
38
40
63
93
78
9
2
102
14
16
7
M8x1 70
32.9 23000
58400
0,07
1,30
R50-05T6-FSIDIN
50
5
75
110
93
11
2
70
16
10
8
M8x1 85
46,8 25320
104200
0,07
1,44
R50-10K6-FSCDIN
50
10
75
110
93
11
2
90
16
20
8
M8x1 85
44,9 74500
250000
0,07
1,55
R50-20K5-FSCDIN
50
20
75 110
93
11
2
132
18
25
9
M8x1 85
45,5 62000
208000
0,07
2,10
R50-40K3-FSCDIN
50
40
75
110
93
11
2
149
18
45
9
M8x1 85
45,0 39000
123000
0,07
2,50

2.2 Cylindrical Single Nuts with SE Screw Thread
Groove for lubricant supply
Article number
ds
P
D
-0,2
D1
L -0,5
L1
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Axial
play
max. [mm]
Mass
[kg/pc.]
SE08025-R-2E0
7,8
2,5
17,5
M15x1
23,5
7,5
6,1
1200
3360
0,04
0,04
SE10025-R-2E0
10
2,5
19,5
M17x1
25
7,5
8,1
1780
2630
0,04
0,06
SE1004-R-2E0
10
4
24
M22x1
32
10
7,7
1980
2820
0,04
0,08
SE1204-R-1G0
12
4
25,5
M20x1
34
10
9,5
3000
5700
0,04
0,1
SE1605-R-3EF
16
5
36
M30x1,5
42
12
13,5
9600
12700
0,02
0,45
SE2005-R-4EF
20
5
40
M35x1,5
52
12
17,5
13900
21800
0,02
0,53
SE2505-R-4EF
25
5
45
M40x1,5
60
15
22,5
15600
27900
0,02
0,82
SE2510-R-3EF
25
10
48
M45x1,5
70
15
21
24100
36200
0,02
1
SE3205-R-5EF
32
5
52
M48x1,5
60
15
29,5
20700
43900
0,02
1,13
SE3210-R-3EF
32
10
56
M52x1,5
80
15
27,8
34100
56100
0,02
1,62
SE3220-R-2EB
32
20
56
M52x1,5
80
15
27,8
20300
26800
0,02
1,44
SE4005-R-5EF
40
5
65
M60x1,5
68
18
37,5
22500
54600
0,02
1,63
SE4010-R-4EF
40
10
65
M60x1,5
88
18
35,8
46800
82600
0,02
1,75
SE4020-R-2EB
40
20
65
M60x1,5
88
18
35,8
23800
36400
0,03
1,75
SE5010-R-4EF
50
10
80
M75x1,5
100
20
45,8
52800
106800
0,02
2,96
SE5020-R-3EB
50
20
80
M75x1,5
114
20
45,8
40000
76200
0,03
3,15
SE6310-R-6EF
63
10
95
M85x2,0
120
20
58,8
84700
210800
0,04
4,37
SE6320-R-3EP
63
20
95
M85x2,0
138
20
55,4
96000
189000
0,04
4,4
Green lines = Rolled ballscrew spindles

Green lines = single-sided polyamide wiper

Reduced axial play on request
Nuts with wipers
Precision ground ball grooves
35
Peeled

Ballscrews
Peeled
2.3 DIN Single Nuts DEB (DIN 69051 Part 5)
Lubrication hole
Lubrication hole
Drill template 1
ds 32
Drill template 2
ds 40
Article number
ds
P
Dg6
D1
D2
D3
L
L1
L2
L3
S
B
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Axial
clearance
max. [mm]
Mass
[kg/pc.]
DEB1605-R-3EF
16
5
28
48
38
5,5
40
10
10
5
M6
40
13,5
9600
12700
0,02
0,17
DEB2005-R-4EF
20
5
36
58
47
6,6
52
10
10
5
M6
44
17,5
13900
21800
0,02
0,29
DEB2505-R-4EF
25
5
40
62
51
6,6
52
10
10
5
M6
48
22,5
15600
27900
0,02
0,31
DEB2510-R-3EF
25
10
40
62
51
6,6
65
10
16
5
M6
48
21
24100
36200
0,02
0,35
DEB3205-R-5EF
32
5
50
80
65
9
60
12
10
6
M6
62
29,5
20700
43900
0,02
0,66
DEB3210-R-4EF
32
10
50
80
65
9
85
14
16
7
M6
62
27,8
40900
63200
0,02
0,82
DEB3220-R-2EB
32
20
50
80
65
9
80
14
16
7
M6
62
27,8
20300
26800
0,02
0,66
DEB4005-R-5EF
40
5
63
93
78
9
69
14
10
7
M8x1
70
37,5
22500
54600
0,02
1,12
DEB4010-R-4EF
40
10
63
93
78
9
88
14
16
7
M8x1
70
35,8
46800
82600
0,02
1,12
DEB4020-R-2EB
40
20
63
93
78
9
88
14
16
7
M8x1
70
35,8
23800
36400
0,03
1,13
DEB5005-R-5EF
50
5
75
110
93
11
69
16
10
8
M8x1
85
47,5
24900
69800
0,02
1,44
DEB5010-R-4EF
50
10
75
110
93
11
98
16
16
8
M8x1
85
45,8
52800
106800
0,02
1,61
DEB5020-R-3EB
50
20
75
110
93
11
114
16
16
8
M8x1
85
45,8
40000
76200
0,03
1,91
DEB6310-R-6EF
63
10
90
125
108
11
120
18
16
9
M8x1
95
58,8
84700
210800
0,04
2,98
DEB6320-R-4EP
63
20
95
135
115
13,5
150
20
25
10
M8x1
100
55,4
105000
250000
0,04
3,83
DEB6320-R-5EP
63
20
95
135
115
13,5
175
20
25
10
M8x1
100
55,4
125000
300000
0,04
4,30
DEBH6320-R-6GP
60
20
125
165
145
13,5
170
25
25
12
M8x1
130
50,2
230000
600000
0,04
9,4
DEB8010-R-6EF
80
10
105
145
125
13,5
120
20
16
10
M8x1
110
75,8
93400
269200
0,04
3,13
DEBH8010-R-7GP
78
10
125
165
145
13,5
120
25
25
12
M8x1
130
72,6
120000
380000
0,04
8,1
DEB8020-R-4EP
80
20
125
165
145
13,5
160
25
25
12
M8x1
130
72,4
135000
322000
0,05
7,95
DEB8020-R-5EP
80
20
125
165
145
13,5
175
25
25
12
M8x1
130
72,4
161500
398000
0,05
9,25
DEBH8020-R-6GP
78
20
135
175
155
13,5
170
25
25
12,5
M8x1
140
68,2
280000
720000
0,05
13
DEBH8020-R-7GP
78
20
135
175
155
13,5
190
25
25
12,5
M8x1
140
68,2
320000
820000
0,05
13,6
36

DIN nut for rolled ballscrews
Mating dimensions to DIN 69051 Part 5
Nuts with dust wipers
Flange end double nuts (DDB)
Precision ground ball grooves
For nut housing see page 41
Article number
ds
P
Dg6
D1
D2
D3
L
L1
L2
L3
S
B
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Mass
[kg/pc.]
DDB1605-R-3EF
16
5
28
48
38
5,5
80
10
10
5
M6
40
13,5
9600
12700
0,25
DDB2005-R-4EF
20
5
36
58
47
6,6
82
10
10
5
M6
44
17,5
13900
21800
0,42
DDB2505-R-4EF
25
5
40
62
51
6,6
95
10
10
5
M6
48
22,5
15600
27900
0,52
DDB2510-R-3EF
25
10
40
62
51
6,6
115
10
16
5
M6
48
21
24100
36200
0,57
DDB3205-R-5EF
32
5
50
80
65
9
95
12
10
6
M6
62
29,5
20700
43900
0,97
DDB3210-R-4EF
32
10
50
80
65
9
138
14
16
7
M6
62
27,8
40900
63200
1,01
DDB3220-R-2EB
32
20
50
80
65
9
138
14
16
7
M6
62
27,8
20300
26800
1,01
DDB4005-R-5EF
40
5
63
93
78
9
109
14
10
7
M8x1
70
37,5
22500
54600
1,55
DDB4010-R-4EF
40
10
63
93
78
9
150
14
16
7
M8x1
70
35,8
46800
82600
2,13
DDB4020-R-2EB
40
20
63
93
78
9
150
14
16
7
M8x1
70
35,8
23800
36400
1,8
DDB5005-R-5EF
50
5
75
110
93
11
112
16
10
8
M8x1
85
47,5
24900
69800
2,16
DDB5010-R-4EF
50
10
75
110
93
11
164
16
16
8
M8x1
85
45,8
52800
106800
2,5
DDB5020-R-3EB
50
20
75
110
93
11
196
16
16
8
M8x1
85
45,8
40000
76200
4,34
DDB6310-R-6EF
63
10
90
125
108
11
205
18
16
9
M8x1
95
58,8
84700
210800
4,34
DDB6320-R-4EP
63
20
95
135
115
13,5
270
20
25
10
M8x1
100
55,4
105000
250000
6,95
DDB8010-R-6EF
80
10
105
145
125
13,5
205
20
16
10
M8x1
110
75,8
93400
269200
4,71
DDB8020-R-4EP
80
20
125
165
145
13,5
280
25
25
12
M8x1
130
72,4
135000
322000
13,8
2.4 DIN Double Nuts DDB (DIN 69051 Part 5)
Lubrication hole
Drill template 1
ds 32
Drill template 2
ds 40
Lubrication hole
37

Ballscrews
Peeled
Lubrication hole
2.5 Cylindrical Single Nuts ZE
Article number
ds
P
D
g7
L ±0,2 L1
L2
L3
L4
T+0,1
B
P9
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Axial
clearance
max. [mm]
Mass
[kg/pc.]
ZE1605-R-3EF
16
5
28
40
12
16
9
4
2,4
4
13,5
9600
12700
0,02
0,1
ZE1610-R-3EP
16
10
28
60
8
20
9,5
5
2,5
4
12,6
6230
11000
0,04
0,15
ZE2005-R-4EF
20
5
36
51
15
20
10
4
2,4
4
17,5
13900
21800
0,02
0,23
ZE2010-R-3EP
20
10
34
60
20
20
12
4
2
5
17,5
8100
12600
0,04
0,24
ZE2020-R-4GP
20
20
34
60
20,5
20
20
- 3
5
17,1
14400
24800
0,04
0,24
ZE2505-R-4EF
25
5
40
60
20
20
12
5
2,4
4
22,5
15600
27900
0,02
0,29
ZE2510-R-3EF
25
10
48
65
22
20
15
5
2,4
4
21
24100
36200
0,02
0,5
ZE3205-R-5EF
32
5
48
60
20
20
12
5
2,4
4
29,5
20700
43900
0,02
0,38
ZE3210-R-4EF
32
10
56
80
27
25
15
5
2,4
4
27,8
40900
63200
0,02
0,74
ZE3220-R-2EB
32
20
56
80
27
25
15
5
2,4
4
27,8
20300
26800
0,02
0,7
ZE4005-R-5EF
40
5
56
68
24
20
15
6
2,4
4
37,5
22500
54600
0,02
0,44
ZE4010-R-4EF
40
10
62
88
31
25
15
6
2,4
4
35,8
46800
82600
0,02
0,85
ZE4012-R-3EF
40
12
62
97
36
25
15
6
2,4
4
35,8
36500
61800
0,02
0,86
ZE4020-R-2EB
40
20
62
88
31
25
15
6
2,4
4
35,8
23800
36400
0,03
0,88
ZE4040-R-2GB
40
40
72
118
46
25
29
6
2,4
4
35,8
23800
42900
0,07
1,8
ZE5005-R-5EF
50
5
68
69
24
20
15
6
2,4
4
47,5
24900
69800
0,02
0,72
ZE5010-R-4EF
50
10
72
100
37
25
17
6
2,4
4
45,8
52800
106800
0,02
1,04
ZE5020-R-3EB
50
20
72
114
44
25
17
6
2,4
4
45,8
40000
76200
0,03
1,1
ZE6310-R-6EF
63
10
85
120
44
32
17
6
3,5
6
58,8
84700
210800
0,04
1,73
ZEN6320-R-4EP
63
20
95
135
52
32
17
6
3,5
6
55,4
105000
250000
0,04
3,8
ZE8010-R-6EF
80
10
105
120
44
32
17
8
3,5
6
75,8
93400
269200
0,04
2,8
ZE8020-R-4EP
80
20
125
150
52
45
17
8
3,5
6
72,4
135000
322000
0,05
7,8
ZEH8020-R-6EP
78
20
130
182
68,5
45
19
8
4
8
68,2
200000
510000
0,05
11
Green lines = Rolled ballscrew spindles
38

2.6 Cylindrical Double Nuts ZD
Lubrication hole
Article number
ds
P
D g7
L
L1
L2
L4
T +0,1
B P9
dk
Dyn. load
Cdyn [N]
Stat.
load
Co [N]
Mass
[kg/pc.]
ZD1605-R-3EF
16
5
28
72
14
16
4
2,4
4
13,5
9600
12700
0,2
ZD2005-R-4EF
20
5
36
86
15
20
4
2,4
4
17,5
13900
21800
0,39
ZD2505-R-4EF
25
5
40
100
20
20
5
2,4
4
22,5
15600
27900
0,48
ZD2510-R-3EF
25
10
48
115
20
20
5
2,4
4
21
24100
36200
0,8
ZD3205-R-5EF
32
5
48
100
20
20
5
2,4
4
29,5
20700
43900
0,63
ZD3210-R-3EF
32
10
56
136
25
25
6
2,4
4
27,8
32000
47500
1,3
ZD3220-R-2EB
32
20
56
142
28
25
6
2,4
4
27,8
20300
26800
1,3
ZD4005-R-5EF
40
5
56
108
20
20
6
2,4
4
37,5
22500
54600
0,78
ZD4010-R-4EF
40
10
62
142
28
25
6
2,4
4
35,8
46800
82600
1,34
ZD4020-R-2EB
40
20
62
146
30
25
6
2,4
4
35,8
23800
36400
1,51
ZD5005-R-5EF
50
5
68
108
20
20
6
2,4
4
47,5
24900
69800
1,4
ZD5010-R-4EF
50
10
72
168
35
25
8
2,4
4
45,8
52800
106800
1,72
ZD5020-R-3EB
50
20
72
190
47
25
6
2,4
4
45,8
40000
76200
1,95
ZD6310-R-6EF
63
10
85
208
44
32
6
3,5
6
58,8
84700
210800
2,81
ZDN6320-R-4EP
63
20
95
260
65
32
6
3,5
6
55,4
105000
250000
7,3
ZD8010-R-6EF
80
10
105
208
44
32
6
3,5
6
75,8
93400
269200
5,5
ZD8020-R-4EP
80
20
125
285
55
32
8
4,1
8
72,4
135000
322000
14,9
Preloaded double nuts for peeled ballscrews
Nuts with dust wiper
Precision ground ball grooves
39

Ballscrews
2.7 Shaft Ends and Bearing Confi guration
Assembly types
For rigidity, critical speed and buckling load, the installation type and bearing of ballscrew
shafts are deciding factors. These circumstances must be carefully considered when
choosing the assembly type.
Shaft end
type
Ball screw
nominal Ø
D1
D2
D3
L1
L2
L3
L4
L5
L7
L11
L12
L13
L14
L15
DE
LE
LA
LP
LZ
B x T

S-06
12
6
M6x0.5
5 j6
31
37
- - 8
- - - - - 6
5.7 h10
0.8
26
- 16
- S-10
16
10
M10x0.75
8 j6
39
50
30
120
12
62
53
12
55
97
9
9.6 h10
1.1
32
14
20
2x1.2
S-12
20
12
M12x1
10 j6 43
58
35
128
13
73
63
12
59
104
10
11.5 h11 1.1
35
16
23
3x1.8
S-17
25
17
M17x1
14 j6 60
73
43
180
15
100
88
20
78
152
12
16.2 h11 1.1
50
20
30
5x3
S-20
(25),32
20
M20x1
14 j6 62
76
46
195
17
117
103
20
80
165
14
19 h12
1.3
50
20
30
5x3
S-25
(32),40
25
M25x1.5
20 j6 83
96
46
230
19
144
129
20
104
196
15
23.9 h12 1.3
71
36
50
6x3.5
S-30
40
30
M30x1.5
25 j6 95
108
48
270
20
170
154
22
120
232
16
28.6 h12 1.6
82
45
60
8x4
S-40
50
40
M40x1.5
32 k6 119
135
55
355
22
202
184
24
150
309
18
37.5 h12 1.85 104
56
80
10x5
S-50
63
50
M50x1.5
40 k6 142
155
55
450
25
245
225
24
178
396
20
47 h12
2.15 124
70
100
12x5
S-60
80
60
M60x2
50 k6 155
177
67
550
28
310
288
25
202
484
22
57 h12
2.15 135
70
110
14x5,
Naturally, we also machine shaft ends according to your drawings and individual requirements.
Type S7
Bearing ZKLF.., ZKLN..
Designation of a shaft
end type S3 with the
Snug fi t diameter D1=10:
S3-10
Type S3
Deep-groove ball bearing 62..
Type S5
Bearing ZKLF.., ZKLN..
Type S2
Deep-groove ball bearing 60.. or 62..
Type S1
Needle axial deep-groove ball
bearing NAXK or Needle axial
deep-groove ball bearing NAXR
Hardened bearing carrier
(please state requirement)
Angular contact ball bearing symbol 72.. or 73..
Single or tandem
Type S4
Standard shaft ends
40

Nut housing for fl ange nuts to DIN 69051 Part 5
The nut housing is suitable for installation of fl ange nuts to DIN as on Page 34
and on Page 36.The stage height of the housing is matched to the fi xed bearing
(Page 42) and the fl oating bearing (Page 44). The housing unscrews from the top
(S1) and bottom (S2) and is pinned using two taper pins or cylindrical pins. Two
screws of property class 8.8 must be provided to secure the housing.
2.8 Accessories
2.8.1 Housing for fl ange nuts (DIN 69051 Part 5)
Spindle
Article number
L
L1
L2
L3
H
H1
JS7
H2
H3
H4
H5
D
H8
D1
LP
B
B1
S1
H12
S2
S3
Drill
template
G
T
16 x 05
GFD-16
86
52
52
68
58
32
22
7
15
15
28
38
10
37
23
8.4
M10 7.7
1
M5
12
20 x 05
GFD-20
94
52
60
77
64
34
22
7
17
15
36
47
16
42
25
8.4
M10 7.7
1
M6
15
25 x 05
GFD-25
108 65
66
88
72
39
27
10
19
18
40
51
16
46
29
10.5
M12 9.7
1
M6
15
25 x 10
GFD-25
108 65
66
88
72
39
27
10
19
18
40
51
16
46
29
10.5
M12 9.7
1
M6
15
32 x 05
GFD-32
112 65
72
92
82
42
27
10
19
18
50
65
16
49
29
10.5
M12 9.7
1
M8
20
32 x 10
GFD-32
112 65
72
92
82
42
27
10
19
18
50
65
16
49
29
10.5
M12 9.7
1
M8
20
32 x 20
GFD-32
112 65
72
92
82
42
27
10
19
18
50
65
16
49
29
10.5
M12 9.7
1
M8
20
40 x 05
GFD-40
126 82
84
105 97
50
32
13
23
21
63
78
16
53
32
12.6
M14 9.7
2
M8
20
40 x 10
GFD-40
126 82
84
105 97
50
32
13
23
21
63
78
16
53
32
12.6
M14 9.7
2
M8
20
40 x 20
GFD-40
126 82
84
105 97
50
32
13
23
21
63
78
16
53
32
12.6
M14 9.7
2
M8
20
50 x 05
GFD-50
146 82
104 125 115 60
32
13
30
21
75
93
16
59
34
12.6
M14 9.7
2
M10
25
50 x 10
GFD-50
146 82
104 125 115 60
32
13
30
21
75
93
16
59
34
12.6
M14 9.7
2
M10
25
50 x 20
GFD-50
146 82
104 125 115 60
32
13
30
21
75
93
16
59
34
12.6
M14 9.7
2
M10
2
41

Ballscrews
Accessories
Spindle
Article no.
L
L1
L2
L3
H
H1
JS7
H2
H3
H4
H5
d
D
D1
b
12 x 4
SFA - 06
62
34
38
50
41
22
13
5
11
9
6
30
19
12
16 x 5
SFA - 10
86
52
52
68
58
32
22
7
15
15
10
50
32
20
20 x 5
SFA - 12
94
52
60
77
64
34
22
7
17
15
12
55
32
25
25 x 5
SFA - 17
108
65
66
88
72
39
27
10
19
18
17
62
36
25
25 x 10
SFA - 17
108
65
66
88
72
39
27
10
19
18
17
62
36
25
32 x 5
SFA - 20
112
65
73
92
78
42
27
10
20
18
20
68
42
28
32 x 10
SFA - 20
112
65
73
92
78
42
27
10
20
18
20
68
42
28
32 x 20
SFA - 20
112
65
73
92
78
42
27
10
20
18
20
68
42
28
40 x 5
SFA - 30
126
82
84
105
92
50
32
13
23
21
30
80
52
28
40 x 10
SFA - 30
126
82
84
105
92
50
32
13
23
21
30
80
52
28
40 x 20
SFA - 30
126
82
84
105
92
50
32
13
23
21
30
80
52
28
50 x 5
SFA - 40
146
82
104
125
112
60
32
13
30
21
40
100
66
34
50 x 10
SFA - 40
146
82
104
125
112
60
32
13
30
21
40
100
66
34
50 x 20
SFA - 40
146
82
104
125
112
60
32
13
30
21
40
100
66
34
Pillow block as a fi xed bearing
The pedestal bearing consists of:

Steel pillow block housing

Axial angular contact ball bearing ZKLF... with fi xing screws 10.9

Locknut
The stage height of the fi xed bearing is matched to the supported bearing (Page 44) and
the nut housing (Page 41). The pillow block can be fi xed from the top (S1) and bottom
(S2). The stop edges on both sides facilitate alignment of the unit. The fi xed bearing is
pinned using two taper pins or cylindrical pins. The correct end machining for the fi xed
bearing is type S2-xx Page 40.
2.8.2 Radial fi xed bearings for ballscrews
42

Spindle
Article no.
B
B1
B2
S1
H12
S2
S3
Axial angular contact ball
bearing
Locknut
SC
DIN 912
10.9
12 x 4
SFA - 06
32
16
10
5.3
M6
3.7
ZKLFA0630.2Z
HIR 06
4 x M3 x 12
16 x 5
SFA - 10
37
23
8.5
8.4
M10
7.7
ZKLFA1050.2RS
HIR 10
4 x M5 x 20
20 x 5
SFA - 12
42
25
8.5
8.4
M10
7.7
ZKLF1255.2RSPE
HIR 12
3 x M6 x 35
25 x 5
SFA - 17
46
29
10.5
10.5
M12
9.7
ZKLF1762.2RSPE
HIR 17
3 x M6 x 35
25 x 10
SFA - 17
46
29
10.5
10.5
M12
9.7
ZKLF1762.2RSPE
HIR 17
3 x M6 x 35
32 x 5
SFA - 20
49
29
10.5
10.5
M12
9.7
ZKLF2068.2RSPE
HIR20x1
4 x M6 x 40
32 x 10
SFA - 20
49
29
10.5
10.5
M12
9.7
ZKLF2068.2RSPE
HIR20x1
4 x M6 x 40
32 x 20
SFA - 20
49
29
10.5
10.5
M12
9.7
ZKLF2068.2RSPE
HIR20x1
4 x M6 x 40
40 x 5
SFA - 30
53
32
12.5
12.6
M14
9.7
ZKLF3080.2RSPE
HIR 30
6 x M6 x 40
40 x 10
SFA - 30
53
32
12.5
12.6
M14
9.7
ZKLF3080.2RSPE
HIR 30
6 x M6 x 40
40 x 20
SFA - 30
53
32
12.5
12.6
M14
9.7
ZKLF3080.2RSPE
HIR 30
6 x M6 x 40
50 x 5
SFA - 40
59
34
12.5
12.6
M14
9.7
ZKLF40100.2RSPE
HIR 40
4 x M8 x 50
50 x 10
SFA - 40
59
34
12.5
12.6
M14
9.7
ZKLF40100.2RSPE
HIR 40
4 x M8 x 50
50 x 20
SFA - 40
59
34
12.5
12.6
M14
9.7
ZKLF40100.2RSPE
HIR 40
4 x M8 x 5
Shaft end S2-d
43

Ballscrews
Accessories
Pillow block as a supported bearing with deep-groove ball bearing DIN 625
The fl oating bearing consists of:

Steel pillow block housing

Deep-groove ball bearing DIN 625, 62...2RS

Circlip DIN 471
The stage height of the supported bearing is adjusted to the fi xed bearing (Page 42) and
the nut housing (Page 41). The pillow block can be fi xed from the top (S1) and bottom
(S2). The stop edge facilitates alignment of the unit.
The correct end machining for the supporteds bearing is type S5-xx, Page 40.
Spindle
Article no.
L
L1
L2
L3
H
H1
JS7
H2
H3
H4
H5
b
12 x 4
SLA - 06
62
34
38
50
41
22
13
5
11
9
6
16 x 5
SLA - 10
86
52
52
68
58
32
22
7
15
15
9
20 x 5
SLA - 12
94
52
60
77
64
34
22
7
17
15
10
25 x 5
SLA - 17
108
65
66
88
72
39
27
10
19
18
12
25 x 10
SLA - 17
108
65
66
88
72
39
27
10
19
18
12
32 x 5
SLA - 20
112
65
72
92
78
42
27
10
20
18
14
32 x 10
SLA - 20
112
65
72
92
78
42
27
10
20
18
14
32 x 20
SLA - 20
112
65
72
92
78
42
27
10
20
18
14
40 x 5
SLA - 30
126
82
84
105
92
50
32
13
23
21
16
40 x 10
SLA - 30
126
82
84
105
92
50
32
13
23
21
16
40 x 20
SLA - 30
126
82
84
105
92
50
32
13
23
21
16
50 x 5
SLA - 40
146
82
104
125
112
60
32
13
30
21
18
50 x 10
SLA - 40
146
82
104
125
112
60
32
13
30
21
18
50 x 20
SLA - 40
146
82
104
125
112
60
32
13
30
21
18
2.8.3 Supported bearing for ballscrews
44

Spindle
Article no.
B
B1
S1
H12
S2
d
D
J6
Circlip
DIN 471
Deep-groove ball
bearing DIN 623
12 x 4
SLA - 06
15
4.5
5.3
M6
6
19
6 x 0.7
626.2RS
16 x 5
SLA - 10
24
7.5
8.4
M10
10
30
10 x 1
6200.2RS
20 x 5
SLA - 12
26
8
8.4
M10
12
32
12 x 1
6201.2RS
25 x 5
SLA - 17
28
8
10.5
M12
17
40
17 x 1
6203.2RS
25 x 10
SLA - 17
28
8
10.5
M12
17
40
17 x 1
6203.2RS
32 x 5
SLA - 20
34
10
10.5
M12
20
47
20 x 1.2
6204.2RS
32 x 10
SLA - 20
34
10
10.5
M12
20
47
20 x 1.2
6204.2RS
32 x 20
SLA - 20
34
10
10.5
M12
20
47
20 x 1.2
6204.2RS
40 x 5
SLA - 30
38
11
12.6
M14
30
62
30 x 1.5
6206.2RS
40 x 10
SLA - 30
38
11
12.6
M14
30
62
30 x 1.5
6206.2RS
40 x 20
SLA - 30
38
11
12.6
M14
30
62
30 x 1.5
6206.2RS
50 x 5
SLA - 40
44
13
12.6
M14
40
80
40 x 1.75
6208.2RS
50 x 10
SLA - 40
44
13
12.6
M14
40
80
40 x 1.75
6208.2RS
50 x 20
SLA - 40
44
13
12.6
M14
40
80
40 x 1.75
6208.2R
Shaft end S5-d
45

Positioning Systems
46

Linear stages with ballscrew (KK stages)

HIWIN linear stages (KK stages) are compact positioning
stages. The advance is generated by a ballscrew, which is
mounted in a drive fl ange ready to use by the motor. Mo-
vement is guided by a linear guideway. Various equipment
versions and sizes adapt the linear stages to very different
tasks and industries.
47

3.1 Product Overview
Positioning Systems
Linear Module
3.1.1 Exploded View of the Linear Stages
Seal
Block with integrated
ballscrew nut
Ballscrew
Slotted nut
Bearing cover
Drive fl ange
Framework (steel)
End seal
Lubricating nipple
Endcap
Return system
Support bearing
Fixed bearing
Adaptable and sturdy – KK stages can be equipped with a bellow cover

or aluminum cover depending on the ambient requirements.
Framework and block made of steel with surface corrosion protection
Module for positioning tasks – KK linear stages with ballscrews from HIWIN

can be used universally and are suitable as ready-to-mount stages for many

different positioning tasks
Lean and light – thanks to their compact and lean construction as well

as light mass, KK stages can also be integrated into applications

with little space.
48

3.2 Model Numbers for Linear Stages
KK
2
60
10
P
0300
A
2
M1
B
C
Cover
0: without
B: Bellow cover
C: Aluminium cover
Motor brake
0: without
B: with
Motor type / Flange type without motor
Fx: without motor
M1: Stepping motor
M2: Servo motor
Number of blocks
1
2
Block type
A: standard
S: short
Length of the guide rail (mm)
KK40: 100, 150, 200
KK50: 150, 200, 250, 300
KK60: 150, 200, 300, 400, 500, 600
KK86: 340, 440, 540, 640, 740, 940
KK100: 980, 1080, 1180, 1280, 1380
Accuracy class
P: Precision
C: Standard
Lead [mm]
KK 40: 1
KK 50: 2
KK 60: 5, 10
KK 86: 10, 20
KK 100: 20
Width of framework
40, 50, 60, 86, 100
KK stage
Equipment
0: KK stage only
2: with motor and amplifi er
49

3.3 KK Linear Stages – Technical Data
3.3.1 Maximum Speeds of the KK Modules
Positioning Systems
Linear Module
Model
Ballscrew Lead
[mm]
Rail length
[mm]
Speed [mm/s]
Precision
Standard
KK40
01
100
190
—
01
150
190
—
01
200
190
—
KK50
02
150
270
—
02
200
270
—
02
250
270
—
02
300
270
—
KK60
05
150
550
390
05
200
550
390
05
300
550
390
05
400
550
390
05
500
550
390
05
600
340
340
KK60
10
150
1100
790
10
200
1100
790
10
300
1100
790
10
400
1100
790
10
500
1100
790
10
600
670
670
KK86
10
340
740
520
10
440
740
520
10
540
740
520
10
640
740
520
10
740
740
520
10
940
—
430
KK86
20
340
1480
1050
20
440
1480
1050
20
540
1480
1050
20
640
1480
1050
20
740
1480
1050
20
940
—
870
KK100
20
980
1120
—
20
1080
980
—
20
1180
750
—
20
1280
490
—
20
1380
425
—
50

3.3.2 Load Capacities
Display of Static Moments Affecting the KK Stages
KK4001
KK5002
KK6005
KK6010
KK8610
KK8620
KK10020
P
P
P
C
P
C
P
C
P
C
P
C
Ballscrew
Nominal diameter [mm]
8
8
12
12
12
12
15
15
15
15
20
20
Lead [mm]
1
2
5
5
10
10
10
10
20
20
20
20
Dynamic load [N]
735
2136
3744
3377
2410
2107
7144
6429
4645
4175
7046
4782
Static load [N]
1538
3489
6243
5625
3743
3234
12642
11387
7655
6889
12544
9163
Linear guideway
Dynamic
load [N]
Standard block A
3920
8007
13230
13230
13230
13230
31458
31458
31458
31458
39200
39200
Short block S
–
–
7173
7173
7173
7173
–
–
–
–
–
–
Static
load [N]
Standard block A
6468
12916
21462
21462
21462
21462
50764
50764
50764
50764
63406
63406
Short block S
–
–
11574
11574
11574
11574
–
–
–
–
–
–
Permissible
static
moment Mx
Pitching [N-m]
Standard block A1
33
116
152
152
152
152
622
622
622
622
960
960
Standard block A2
182
278
348
348
348
348
3050
3050
3050
3050
4763
4763
Short block S1
–
–
72
72
72
72
–
–
–
–
–
–
Short block S2
–
–
205
205
205
205
–
–
–
–
–
–
Permissible
static
moment My
Yawing [N-m]
Standard block A1
33
116
152
152
152
152
622
622
622
622
960
960
Standard block A2
182
278
348
348
348
348
3050
3050
3050
3050
4763
4763
Short block S1
–
–
72
72
72
72
–
–
–
–
–
–
Short block S2
–
–
205
205
205
205
–
–
–
–
–
–
Permissible
static
moment Mo
Rolling [N-m]
Standard block A1
81
222
419
419
419
419
1507
1507
1507
1507
2205
2205
Standard block A2
162
444
838
838
838
838
3014
3014
3014
3014
4410
4410
Short block S1
- - 241
241
241
241
- - - - - - Short block S2
- - 482
482
482
482
- - Load Capacity of KK Stages

P = Precision KK stage

C = Standard KK stage
51

Positioning Systems
Linear Module
Reference Side
When observed from the motor fl ange, the reference side is located on the left side of the linear module

P = Precision KK stage

C = Standard KK stage
Type
Rail length [mm]
Repeatability [mm]
Accuracy [mm]
Guideway parallelism [mm]
Starting torque [Nmm]
P
C
P
C
P
C
P
C
KK40
100
±0,003
- 0,020
- 0,010
- 12
- 150
±0,003
- 0,020
- 0,010
- 12
- 200
±0,003
- 0,020
- 0,010
- 12
- KK50
150
±0,003
- 0,020
- 0,010
- 40
- 200
±0,003
- 0,020
- 0,010
- 40
- 250
±0,003
- 0,020
- 0,010
- 40
- 300
±0,003
- 0,020
- 0,010
- 40
- KK60
150
±0,003
±0,01
0,020
- 0,010
- 150
70
200
±0,003
±0,01
0,020
- 0,010
- 150
70
300
±0,003
±0,01
0,020
- 0,010
- 150
70
400
±0,003
±0,01
0,020
- 0,010
- 150
70
500
±0,003
±0,01
0,020
- 0,010
- 150
70
600
±0,003
±0,01
0,020
- 0,010
- 150
70
KK86
340
±0,003
±0,01
0,025
- 0,015
- 150
100
440
±0,003
±0,01
0,025
- 0,015
- 150
100
540
±0,003
±0,01
0,025
- 0,015
- 150
100
640
±0,003
±0,01
0,025
- 0,015
- 150
100
740
±0,003
±0,01
0,030
- 0,020
- 170
100
940
±0,003
±0,01
0,040
- 0,030
- 250
100
KK100
980
±0,005
±0,01
0,035
- 0,025
- 170
120
1080
±0,005
±0,01
0,035
- 0,025
- 170
120
1180
±0,005
±0,01
0,040
- 0,030
- 200
120
1280
±0,005
±0,01
0,045
- 0,030
- 230
150
1380
±0,005
±0,01
0,050
- 0,040
- 250
150
Accuracies for KK Stages
3.3.3 Accuracies
52

3.3.4 Dimensions of KK40 Stages
KK40 Stages without Cover
Dimensions and Mass of the KK40 Stages without Cover
Rail length
100
150
200
Total length L1 [mm]
159
209
259
Max. stroke [mm]
Block A1
36
86
136
Block A2
–
34
84
G [mm]
20
15
40
n
2
3
3
Mass [kg]
Block A1
0,48
0,6
0,72
Block A2
–
0,67
0,79
53

Linear Module
Positioning Systems
KK40 Stages with Aluminium Cover
Dimensions and Mass of the KK40 Stages with Aluminium Cover
Rail length
100
150
200
Total length L1 [mm]
159
209
259
Max. stroke [mm]
Block A1
36
86
136
Block A2
–
34
84
G [mm]
20
15
40
n
2
3
3
Mass [kg]
Block A1
0,55
0,68
0,82
Block A2
–
0,76
0,89
54

KK40 Stages Adapter Flange F0
KK40 Stages Adapter Flange F2
KK40 Stages Adapter Flange F1
KK40 Stages Adapter Flange F3
55

Linear Module
Positioning Systems
KK50 Stage without Cover
3.3.5 Dimensions of KK Stages KK50
Dimensions and Mass of the KK50 Stages without Cover
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
70
- 35
80
2
1
- 200
270
120
55
20
160
3
1,2
1,4
250
320
170
105
45
160
3
1,4
1,6
300
370
220
155
30
240
4
1,6
1,8
56

KK50 Stages with Aluminium Cover
Dimensions and Mass of the KK50 Stages with Aluminium Cover
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
70
- 35
80
2
1,1
- 200
270
120
55
20
160
3
1,3
1,5
250
320
170
105
45
160
3
1,6
1,8
300
370
220
155
30
240
4
1,8
2,0
57

KK50 Stages Adapter Flange F6
KK50 Stages Adapter Flange F7
Linear Module
Positioning Systems
KK50 Stages Adapter Flange F5
KK50 Stages Adapter Flange F0
KK50 Stages Adapter Flange F1
KK50 Stages Adapter Flange F4
KK50 Stages Adapter Flange F2
KK50 Stages Adapter Flange F3
58

Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
60
- 25
100
2
2
1,5
- 200
270
110
- 50
100
2
2
1,8
- 300
370
210
135
50
200
3
2
2,4
2,7
400
470
310
235
50
100
4
4
3
3,3
500
570
410
335
50
200
5
3
3,6
3,9
600
670
510
435
50
100
6
6
4,2
4,6
KK60 Stages without Cover, Standard Block
3.3.6 Dimensions of KK Stages KK60
Dimensions and Mass of the KK60 Stages without Cover, Standard Block
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
60
- 25
100
2
2
1,5
- 200
270
110
- 50
100
2
2
1,8
- 300
370
210
135
50
200
3
2
2,4
2,7
400
470
310
235
50
100
4
4
3
3,3
500
570
410
335
50
200
5
3
3,6
3,9
600
670
510
435
50
100
6
6
4,2
4,6
59

Linear Module
Positioning Systems
KK60 Stages without Cover, Short Block
Dimensions and Mass of the KK60 Stages without Cover, Short Block
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
85
34
25
100
2
2
1,4
1,6
200
270
135
84
50
100
2
2
1,7
1,9
300
370
235
184
50
200
3
2
2,3
2,5
400
470
335
284
50
100
4
4
2,9
3,1
500
570
435
384
50
200
5
3
3,5
3,7
600
670
535
484
50
100
6
6
4,1
4,3
60

KK60 Stages with Aluminium Cover, Standard Block
Dimensions and Mass of the KK60 Stages without Cover, Short Block
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
60
- 25
100
2
2
1,7
- 200
270
110
- 50
100
2
2
2,1
- 300
370
210
135
50
200
3
2
2,7
3,0
400
470
310
235
50
100
4
4
3,3
3,6
500
570
410
335
50
200
5
3
3,9
4,2
600
670
510
435
50
100
6
6
4,6
5,0
61

Linear Module
Positioning Systems
KK60 Stages with Aluminium Cover, Short Block
Dimensions and Mass of the KK60-Stages with Aluminium Cover, Short Block
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
150
220
85
34
25
100
2
2
1,6
1,8
200
270
135
84
50
100
2
2
1,9
2,1
300
370
235
184
50
200
3
2
2,5
2,7
400
470
335
284
50
100
4
4
3,1
3,3
500
570
435
384
50
200
5
3
3,7
3,9
600
670
535
484
50
100
6
6
4,4
4,6
62

53
52
66
52
41
4 x M6 - 18DP
KK60 Stages Adapter Flange F3
KK60 Stages Adapter Flange F2
KK60 Stages with Bellow Cover
Dimensions and Mass of the KK60 Stages with Bellow Cover
Rail length
Mass
Maximum stroke [mm]
[mm]
[kg]
Block A1
Block A2
150
1,7
45
—
200
2,1
77
—
300
2,7
151
93
400
3,3
230
165
500
3,9
300
241
600
4,6
376
317
KK60 Stages Adapter Flange F0
KK60 Stages Adapter Flange F1
63

Linear Module
Positioning Systems
KK60 Stages Adapter Flange F4
KK60 Stages Adaptr Flange F5
KK60 Stages Adapter Flange F6
KK60 Stages Adapter Flange F7
KK60 Stages Adapter Flange F8
KK60 Stages Adapter Flange F9
KK60 Stages Adapter Flange F10
KK60 Stages Adapter Flange F11
64

3.3.7 Dimensions of KK Stages KK86
G
KK86 Stages without Cover
Rail length
Total length L1
Maximum stroke [mm]
G
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
Block A1
Block A2
340
440
210
100
70
3
2
5,7
6,5
440
540
310
200
20
4
3
6,9
7,7
540
640
410
300
70
5
3
8,0
8,8
640
740
510
400
30
6
4
9,2
10,0
740
840
610
500
70
7
4
10,4
11,2
940
1040
810
700
70
9
5
11,6
12,4
Dimensions and Mass of the KK86 Stages without Cover
65

Linear Module
Positioning Systems
G
KK86 Stages with Aluminium Cover
Dimensions and Mass of the KK86 Stages with Aluminium Cover
Rail length
Total length L1
Maximum stroke [mm]
G
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
Block A1
Block A2
340
440
210
100
70
3
2
6,5
7,3
440
540
310
200
20
4
3
7,8
8,6
540
640
410
300
70
5
3
9,0
9,8
640
740
510
400
30
6
4
10,3
11,3
740
840
610
500
70
7
4
11,6
12,4
940
1040
810
700
70
9
5
13,0
13,8
66

60
70
90
76
76
4 x M8 - 28DP
KK86 Stages Adapter Flange F2
KK86 Stages Adapter Flange F3
KK86 Stages with Bellow Cover
KK86 Stages Adapter Flange F0
KK86 Stages Adapter Flange F1
Dimensions and Mass of the KK86 Stages with Bellow Cover
Rail length
Mass
Maximum stroke [mm]
[mm]
[kg]
Block A1
Block A2
340
6,3
174
84
440
7,6
248
158
540
8,8
327
237
640
10
410
318
740
11,3
491
399
940
12,7
654
561
67

Linear Module
Positioning Systems
KK86 Stages Adapter Flange F4
KK86 Stages Adapter Flange F5
KK86 Stages Adapter Flange F6
KK86 Stages Adapter Flange F7
KK86 Stages Adapter Flange F9
KK86 Stages Adapter Flange F10
KK86 Stages Adapter Flange F8
68

KK100 Stages without Cover
3.3.8 Dimensions of KK Stage KK100
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
980
1089
828
700
40
90
7
5
18,6
20,3
1080
1189
928
800
15
40
8
6
20,3
22,0
1180
1289
1028
900
65
90
8
6
22,0
23,7
1280
1389
1128
1000
40
40
9
7
23,6
25,3
1380
1489
1228
1100
15
90
10
7
25,3
27,0
Dimensions and Mass of the KK100 Stages without Cover
69

Linear Module
Positioning Systems
KK100 Stages with Aluminium Cover
Rail length
Total length L1
Maximum stroke [mm]
G
K
n
m
Mass [kg]
[mm]
[mm]
Block A1
Block A2
[mm]
[mm]
Block A1
Block A2
980
1089
828
700
40
90
7
5
20,4
22,1
1080
1189
928
800
15
40
8
6
22,2
23,9
1180
1289
1028
900
65
90
8
6
24,0
25,7
1280
1389
1128
1000
40
40
9
7
25,7
27,4
1380
1489
1228
1100
15
90
10
7
27,5
29,2
Dimensions and Mass of KK100 Stages with Aluminium Cover
70

KK100 Stages Adapter Flange F4
KK100 Stages Adapter Flange F5
KK100 Stages Adapter Flange F6
KK100 Stages Adapter Flange F7
KK100 Stages Adapter Flange F0
KK100 Stages Adapter Flange F1
KK100 Stages Adapter Flange F2
KK100 Stages Adapter Flange F3
71

Linear Module
Positioning Systems
3.4.1 Article Overview of Adapter Plates for KK Stages
3.4 KK Linear Stage - Accessories
Model
Adapter plate
Article number set
(comprising adapter plate and fi xing screws)
KK40
KK-40-F1
8-11-0205
KK-40-F2
8-11-0206
KK-40-F3
8-11-0207
KK50
KK-50-F1
8-11-0209
KK-50-F2
8-11-0210
KK-50-F3
8-11-0211
KK-50-F4
8-11-0120
KK-50-F5
8-11-0212
KK-50-F6
8-11-0213
KK-50-F7
8-11-0214
KK60
KK-60-F1
8-11-0215
KK-60-F2
8-11-0216
KK-60-F3
8-11-0217
KK-60-F4
8-11-0218
KK-60-F5
8-11-0219
KK-60-F6
8-11-0129
KK-60-F7
8-11-0220
KK-60-F8
8-11-0221
KK-60-F9
8-11-0222
KK-60-F10
8-11-0223
KK-60-F11
8-11-0224
KK86
KK-86-F1
8-11-0225
KK-86-F2
8-11-0226
KK-86-F3
8-11-0227
KK-86-F4
8-11-0228
KK-86-F5
8-11-0229
KK-86-F6
8-11-0230
KK-86-F7
8-11-0132
KK-86-F8
8-11-0068
KK-86-F9
8-11-0231
KK-86-F10
8-11-0232
KK100
KK-100-F1
8-11-0233
KK-100-F2
8-11-0234
KK-100-F3
8-11-0235
KK-100-F4
8-11-0236
KK-100-F5
8-11-0132
KK-100-F6
8-11-0237
KK-100-F7
8-11-0068
72

3.4.2 Article Overview of Sensor Rails for KK Stages
17,5
KK sizes
Article number Sensor rail set
(comprising sensor rail and fi xing materials, cam switch)
KKx4001P100A1
8-11-0239
KKx4001P150A1
8-11-0240
KKx4001P200A1
8-11-0241
KKx5002P150A1
8-11-0242
KKx5002P200A1
8-11-0243
KKx5002P250A1
8-11-0244
KKx5002P300A1
8-11-0245
KKx60xxP150EA1
8-11-0246
KKx60xxP200EA1
8-11-0247
KKx60xxP300EA1
8-11-0248
KKx60xxP400EA1
8-11-0249
KKx60xxP500EA1
8-11-0250
KKx60xxP600EA1
8-11-0251
KKx86xxP340A1
8-11-0252
KKx86xxP440A1
8-11-0253
KKx86xxP540A1
8-11-0254
KKx86xxP640A1
8-11-0255
KKx86xxP740A1
8-11-0256
KKx86xxP940A1
8-11-0257
KKx10020P980A1
8-11-0258
KKx10020P1080A1
8-11-0259
KKx10020P1180A1
8-11-0260
KKx10020P1280A1
8-11-0261
KKx10020P1380A1
8-11-0262
Switch set
8-11-0263
consisting of fi xing bracket, one inductive proximity switch and
fi xing materials) for use as a limit switch or reference switch
Cable length: 2m

Switch set
8-11-0264
consisting of fi xing bracket, one inductive proximity switch and
fi xing materials) for use as a limit switch or reference switch

Cable length: 4m
Inductive
proximity switch
Fixing bracket
Sensor rail
73

HIWIN GmbH
Brücklesbünd 2
D-77654 Offenburg
Telephone +49 (0) 7 81 / 9 32 78 -0
Telefax
+49 (0) 7 81 / 9 32 78 -90
info@hiwin.de
www.hiwin.de
All rights reserved.
Reprinting of this catalogue,
or of any part therein,
is not permitted without
our permission.
Note:
The specifi cations and technical data in
this catalogue may be subject to change
without prior notice.
HIWIN Compact
74

HC-01-1-E-0803-K
HIWIN GmbH
Brücklesbünd 2
D-77654 Offenburg
Telefon +49 (0) 7 81 9 32 78 -0
Telefax +49 (0) 7 81 9 32 78 -90
info@hiwin.de
www.hiwin.de
HIWIN GmbH
Biuro dystrybucji Warszawa
ul. Puławska 405
PL-02-801 Warszawa
Telefon +48 (0) 22 544 07 07
Telefax +48 (0) 22 544 07 08
info@hiwin.pl
www.hiwin.pl
HIWIN GmbH
Értékesítési Iroda Budapest
Kis Gömb u. 19. V/1
H–1135 Budapest
Telefon +36 (06) 1 786 6461
Telefax +36 (06) 1 789 4786
info@hiwin.hu
www.hiwin.hu
HIWIN (Schweiz) GmbH
Schachenstrasse 80
CH-8645 Jona
Telefon +41 (0) 55 225 00 25
Telefax +41 (0) 55 225 00 20
info@hiwin.ch
www.hiwin.ch
HIWIN s.r.o.
Kastanova 34
CZ-62000 Brno
Telefon +420 548 528 238
Telefax +420 548 220 223
info@hiwin.cz
www.hiwin.cz
HIWIN France
Linear Technology S.A.R.L.
Route de Bretoncelles
F-61110 Dorceau
Telefon +33 (2) 33 85 22 66
Telefax +33 (2) 33 25 32 35
info@hiwin.fr
www.hiwin.fr
HIWIN Technologies Corp.
No. 46, 37th Road
Taichung Industrial Park
Taichung 407, Taiwan
Telefon +886-4-2359-4510
Telefax +886-4-2359-4420
business@hiwin.com.tw
www.hiwin.com.tw
HIWIN Mikrosystem Corp.
No. 1, 6th Road
Taichung Industrial Park
Taichung 407, Taiwan
Telefon +886-4-2355-0110
Telefax +886-4-2355-0123
business@mail.hiwinmikro.com.tw
www.hiwinmikro.com.tw
HIWIN Corporation
3F. Sannomiya-Chuo Bldg.
4-2-20 Goko-Dori. Chuo-Ku
Kobe 651-0087, Japan
Telefon +81-78-262-5413
Telefax +81-78-262-5686
mail@hiwin.co.jp
www.hiwin.co.jp
HIWIN Corporation
Headquarters
1400 Madeline Ln.
Elgin, IL 60124, USA
Telefon +1-847-827 2270
Telefax +1-847-827 2291
info@hiwin.com
www.hiwin.com
Branch Office - West
46727 Fremont Blvd.
Fremont, CA 94548, USA
Telefon +1-510-438 0871
Telefax +1-510-438 0873
Branch Office - Southeast
3651 Centre Circle Drive
Fort Mill, SC 29715, USA
Telefon +1-803-802 3655
Telefax +1-803-802 3671
