ZKL bearings
for air pre-heaters
Air pre-heaters are very often used in thermal power stations
for heating the air coming from the waste heat. Thanks to the air
pre-heaters these electrical stations have a better effi ciency and
can achieve higher performances. The working conditions of air-
preheaters are very demanding and therefore the installed bearings
may be exposed to various types of wearing such as corrosion or
abrasion. In addition, the pre-heaters work with a high temperature
fl uctuation which also increases the bearing ́s technical requirements.
ZKL produces large-size thrust spherical roller bearings for the
rotors of air pre-heaters which can bear both high thrust as well
as radial loads.

Thrust spherical roller bearings are specifi c types of bearings that can bear both very high thrust (one way) as
well as radial loads. ZKL produces thrust spherical roller bearings in the New Force standard which means the
bearings have an optimized internal geometry. The benefi ts for the customers are increased bearing performances
(especially dynamic and static load rates) which lead to a longer bearing ́s life.
One of the biggest advantages of all spherical bearings is their capacity to work even with a certain misalignment.
ZKL thrust spherical roller bearings of the 294 series can handle an angle of misalignment up to 3 °. This gives the
shafts enough freedom to balance any inaccuracies in the machine assembly and to ensure a correct operation of
the application for all load modes. Another benefi t for the customers is the bearing ́s thermal stability. All thrust
spherical roller bearings can be exposed to the temperatures reaching up to 200 °C for a long period of time. ZKL
produces large size thrust spherical roller bearings, as well as smaller ones. Typical applications for the use of this
type of bearings are e.g. hooks, air-preheaters, conveying screws.
ZKL Bearings CZ, a. s.
Líšeňská 2828/45, 628 00 Brno, Czech Republic
Tel.: +420 544 135 120, E-mail: info@zkl.cz
WWW.ZKL.CZ
Thrust spherical
roller bearings
for air-preheaters
Bearing dimensions
Load ratings
Reference
speed for oil
lubrication
Inner
diameter
Outer
diameter
Width
Mass
Dynamic
Static
d [mm]
D [mm]
B [mm]
m [kg]
Cr [kN]
C0r [kN]
n [min-1]
29488EM NF
440
780
206
402
8 550
30 800
380
294/560EM NF
560
980
250
756
13 000
48 800
300
294/670EM NF
670
1 150
290
1 200
16 500
65 000
240
294/800EM NF
800
1 360
335
1 920
22 000
90 200
190
294/850EM NF
850
1 440
354
2 260
25 500
107 000
170
294/900EM NF
900
1 520
372
2 650
28 000
119 000
160
294/950EM NF
950
1 600
390
3 030
28 900
132 000
140
Thrust spherical roller bearings
Bearings listed above are the most commonly used ones in such application. Other ZKL thrust spherical roller bearings
are listed in on-line catalogue on our website www.zkl.eu.
