NTN
SKF
FAFNIR
INA
FYH
NSK
SEAL
FAG
RHP
ASAHI
AELF
FYJ-FM
/
FY-CB
VCJ
PCF/PCJ
SAFC
ENF
VFE
FG16200
SF-EC
KHF
AELFC FYC-FM/FYG
F-FM
- PME
SAFC
ENFC
VFCE
FC16200
FC-EC
- AELFD FYTF-CA
FLCT
FLCTE
ALF
ENFD
LFT
FGF16200
LFTC-EC
KHCTE
AELFL
FYTJ(TB)-FM
/FYT-CB
VCJT
PCFT/PCJT SAFL
ENFL
VFTE
FL16200
SFT-EC
KHFL
AELP
SYJ-FM/SYP/
SY-CB
VAS
PASE
SAP
ENP
VPE
SGO-6200
NP-EC
KHP
AELPF PF-FM
RA
RA
SAPF
ENPF
SSFF-E FB-16200
SLFE-EC
KHPF
AELPFL
PFT-FM/PFT-
CA/FTP/FT-F
M
RAT
RAT
SAPFL ENPFL SSFT-E FBB-16200 SLFL-EC
KHPFL
AELPL
SYHP/SYH-F
M/SYH-CB
- - SASL
ENLP
VPLE
- SL-EC
KHPL
AELPP P-CA/SP/P-F
M
PB
PB
SAPP
ENPP
SSPE
SB16200
LPB-EC
KHPP
AELR
GP/G-FM
RABR
- - - - G16200
AR-EC
KHPP
AELRPP SRP/SR-FM/
P-R
RPB
RPB
SARPP ENPPR -
SBG-16200 LPBR-EC
KHRPP
AELT
TUJ-FM
- PTUE
SAT
ENT
VSTE
T16200
ST-EC
KHT
AELUP SYFJ-FM
- PSHE
SAPA
ENPA
VTBE
PA16200
SNP-EC
KHPA
ASF
FYJ-RM
- PCJY
SBF
UBF
VF
- SF-A
BF
ASFC
FYC-RM/KY
GF-RM
- PMEY
SBFC
UBFC
VFC
- FC-A
BFC
ASFL
FYTJ(TB)
–RM
- PCJTC
SBFL
UBFL
VSFT
- SFT-A
BFL
AST
TUJ-RM
- PTUEY
SBT
UBT
VST
- ST-A
BT
ASUP
SYFJ-RM
- PSHEY
SBPA
UBPA
VTB
- SNP-A
BPA
PF
PF
MS
MSB
PF
PF
SSF
FB
SLFE
PPF
PFL
PFT
MST
MST
PFL
PFL
SSFT-E FBB
SLFL
PFL
UCF
FYJ-TF
RCJC
RCJY
UCF
UCF
SF
FG56200
SF
FC4-25/UCF
UCFC
FYC-TF/FYGF
-TF
- RMEY
UCFC UCFC
SFC
FC56200
FC
UCFC
UCFCX -
- - UCFCX UCFCX MFC
- MFC
PFC4-35/U
CFCX
UCFL
FYTB-TF/FYT
J-TF
RCJTC
RCJTY
UCFL
UCFL
SFT
FL56205
SFT
FC2-25/UC
FL
UCFLU FYTB-S
RCJTC
RCHT
- - SFT
FGB56200 SFT
- UCFLX FYTM-TM
- - UCFLX UCFLX MSFT -
MSFT
FC2-35UCF
LX

UCFX
FYM-TM
LCJO
- UCFX UCFX
MSF
- MSF
FC4-35/UCF
X
UCP
SYJ-TF
RASC
RASEY
UCP
UCP
NP
SG56200
NP
UCP
UCPL
SYH-TM
- - SL
UCPLL S-M/N
PL
- SL
CL25/UCLP
UCPX
SYM-TM
RAKH
- UCPX UCPX
MP
- MP
c-35UCPX
UCT
TUJ-TF
- RTUE
UCT
UCT
ST
T56200
DODGE=SC UCT
UCUP
SYFJ-TF
- RSHEY
UCPA UCPA
TB
PA56200
SNP,FS
UCPA
UELF
FYJ-WM
- RCJ
NAF
EWF
- FGX36200 SF-DEC
FGF/UGF
UELFC FYC-WM/FY
GF-WF
- RFE/RME NAFC EWFC -
FC36200
FC-DEC
UCFC
UELFL
FYTJ/(TB)-W
M
- RCJT
NAFC EWFL -
FL36200
SFT-DEC
FGF/UGF
UELFLU FYT-WM/FY
TB-GD
RCJTC
RCJT
NANF
L
EWFL
H
RFT-E
FGB36200B SFT-DEC
- UELFU FY-WF/FY-W
M/FY-X
RCJ
RCJ
NANF EWFH RE
- SF-DEC
- UELP
SY-WM/SYJ-
WF/SYH-X
RAS/RAK RASE
NAP
EWP
RP-E
SG-36200
NP-EC/SL
DEC
FGP/UGP
UELPL SYH-WM/SY
H-X
RAK
- NASL
EWPLL RPL-E -
SL-DEC
UGPL
UELT
TUJ-WM
- RTUE
NAT
EWT
- T-36200
DODGE=SX FGT/UGT
UELUP SYFJ-WM
- RSHE
NAPA EWPA -
PA36200
SNP-DEC
UGPA
UKF
FYJ-KF
- - UKF
UKF
- - MSF-1000
K
UKF
UKFC
FYC-KF/FYGF
-KF
- - UKFC UKFC
- - SFC-1000K UKFC
UKLF
FYTJ(TB)-kf
- - UKFL
UKFL
- - MSFT-1000
K
UKFC
UKP
SYJ-KF
- - UKP
UKP
- - NP1000K
UKP
UKT
TUJ-KF
- - UKT
UKT
- - Mc-GILL
UKT
UKUP
SYFJ-KF
- - UKPA UKPA
- - SNP-1000K UKPA
Таблица аналогов корпусных узлов в сборе
VKE
FIT
SKF
INA
FAG
UCP202
- SY15
RASEY15
- UCP203
- SY17
RASEY17
- UCP204
ZFB204
SY20
RASEY20
SG56204
UCP205
ZFB205
SY25
RASEY25
SG56205
UCP206
ZFB206
SY30
RASEY30
SG56206
UCP207
ZFB207
SY35
RASEY35
SG56207
UCP208
ZFB208
SY40
RASEY40
SG56208
UCP209
ZFB209
SY45
RASEY45
SG56209

UCP210
ZFB210
SY50
RASEY50
SG56210
UCP211
ZFB211
SY55
RASEY55
SG56211
UCP212
ZFB212
SY60
RASEY60
SG56212
UCP213
- SY65
RASEY65
- UCP214
- SYJ70
RASEY70
- UCP215
- - RASEY75
- UCP216
- SYJ80
RASEY80
- UCP218
- SYJ90
RASEY90
- UCF202
- FY15
RCJY15
- UCF203
- FY17
RCJY17
- UCF204
KFB204
FY20
RCJY20
FG56204
UCF20S
KFB205
FY25
RCJY25
FG56205
UCF206
KFB206
FY30
RCJY30
FG56206
UCF207
KFB207
FY35
RCJY35
FG56207
UCF208
KFB208
FY40
RCJY40
FG56208
UCF209
KFB209
FY45
RCJY45
FG56209
UCF210
KFB210
FY50
RCJY50
FG56210
UCF211
KFB211
FY55
RCYJ55
FG56211
UCF212
KFB212
FY60
RCYJ60
FG56212
UCF213
- FY65
RCYJ65
- UCF214
- FYJ70
RCYJ70
- UCF215
- - RCYJ75
- UCF216
- FYJ80
RCYJ80
- UCF218
- FYJ90
RCYJ90
- UCFC204
- - RMEY20
- UCFC205
- - RMEY25
- UCFC206
- - RMEY30
- UCFC207
- - RMEY35
- UCFC208
- - RMEY40
- UCFC209
- - RMEY45
- UCFC210
- - RMEY50
- UCFC211
- - RMEY55
- UCFC212
- - RMEY60
- UCFC213
- - RMEY65
- UCFC214
- - RMEY70
- UCFC215
- - RMEY80
- UCFC216
- - - - UCFC217
- - RMEY90
- ---

UCFL202
- FYTB15
RCJTY15
- UCFL203
- FYTB17
RCJTY17
- UCFL204
OFB204
FYTB20
RCJTY20
- UCFL205
0FB205
FYTB25
RCJTY25
- UCFL206
OFB206
FYTB30
RCJTY30
- UCFL207
OFB207
FYTB35
RCJTY35
- UCFL208
0FB208
FYTB40
RCJTY40
- UCFL209
0FB209
FYTB45
RCJTY45
- UCFL210
OFB210
FYTB50
RCJTY50
- UCFL211
- - RCJTY55
- UCFL212
- - RCJTY60
- UCFL213
- - RCJTY65
- UCFL214
- - RCJTY70
- UCFL215
- - RCJTY75
- UCT204
NFB204
TU20
RTUEY20
- UCT205
NFB205
TU25
RTUEY25
- UCT206
NFB206
TU30
RTUEY30
- UCT207
NFB207
TU35
RTUEY35
- UCT208
NFB208
TU40
RTUEY40
- UCT209
NFB209
TU45
RTUEY45
- UCT210
NFB210
TU50
RTUEY50
- UCT211
NFB211
TU55
RTUEY55
- UCT212
NFB212
- RTUEY60
- UCT213
- - RTUEY65
- UCT214
- - RTUEY70
- UCT215
- - RTUEY75
- UCT216
- - RTUEY80
- UCT217
- - - - UCT218
- - - - Таблица аналогов корпусных подшипников
VKE
FIT
SKF
INA
FAG
SA202
- - - - SA203
- - - - SA204
FD204
YET204
GRAE20NPPB
- SA205
FD205
YET205
GRAE25NPPB
16204
SA206
FD206
YET206
GRAE30NPPB
16205
SA207
FD207
YET207
GRAE35NPPB
16206
SA208
FQ2Q8
YET208
GRAE40NPPB
16207
SA209
- - - 16208

SA210
- - - - SA211
- - - - SB202
- - - - SB203
- - - - SB204
- - GAY20NPPB
- SB205
- - GAY25NPPB
- SB206
- - GAY30NPPB
- SB207
- - GAY35NPPB
- SB2O8
- - GAY40NPPB
- SB209
- - - - SB210
- - - - SB211
- - - - UC201
- - - - UC202
- YAR203/15
GYE15KRRB
- UC203
- YAR203
GYE17KRRB
- UC204
FB204
YAR204
GYE20KRRB
- UC205
FB205
YAR205
GYE25KRRB
56204
UC206
FB206
YAR206
GYE30KRRB
56205
UC207
FB2O7
YAR207
GYE35KRRB
56206
UC2O8
FB208
YAR208
GYE40KRRB
56207
UC209
FB209
YAR209
GYE45KRRB
56208
UC210
FB210
YAR210
GYE50KRRB
56209
UC211
FB211
YAR211
GYE55KRRB
56210
UC212
FB212
YAR212
GYE60KRRB
56211
UC213
- YAR213
GYE65KRRB
56212
UC214
- YAJ214
GYE70KRRB
- UC215
- - GYE75KRRB
- UC216
- YAJ216
GYE80KRRB
- UC217
- - - - UC218
- YAJ218
GYE90KRRB
-
