Главная / Статьи
СТАТЬЯ
Аналоги подшипников ГОСТ - ISO
Таблица соответствия подшипников по ГОСТ подшипникам стандарта ISO
сортировать по номеру ISO
ГОСТ
ISO
Конструкция подшипника
.00
600
Подшипник шариковый радиальный однорядный малого диаметра
100
6000
Подшипник шариковый радиальный однорядный
200
6200
Подшипник шариковый радиальный однорядный
300
6300
Подшипник шариковый радиальный однорядный
400
6400
Подшипник шариковый радиальный однорядный
1000
100
Подшипник шариковый радиальный сферический двухрядный с цилиндрическим
отверстием
1200
1200
Подшипник шариковый радиальный сферический двухрядный с цилиндрическим
отверстием
1300
1300
Подшипник шариковый радиальный сферический двухрядный с цилиндрическим
отверстием
1500
2200
Подшипник шариковый радиальный сферический двухрядный с цилиндрическим
отверстием
1600
2300
Подшипник шариковый радиальный сферический двухрядный с цилиндрическим
отверстием
2100
N1000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на наружном кольце
2200
N200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на наружном кольце
2300
N300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на наружном кольце
2500
N2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на наружном кольце
2600
N2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на наружном кольце
3500
22200
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3600
22300
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
6000
E00
Подшипник шариковый радиально-упорный однорядный разъемный со съемным
наружным кольцом
7200
30200
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
7300
30300
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
7500
32200
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
7600
32300
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
8100
51100
Подшипник шариковый упорный однорядный
8200
51200
Подшипник шариковый упорный однорядный
8300
51300
Подшипник шариковый упорный однорядный
8400
51400
Подшипник шариковый упорный однорядный
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

9100
81000
Подшипник роликовый упорный одинарный
9200
81200
Подшипник роликовый упорный одинарный
11200
1200К+Н200
Подшипник шариковый радиальный сферический двухрядный с закрепительной втулкой
11300
1300К+Н300
Подшипник шариковый радиальный сферический двухрядный с закрепительной втулкой
12300
NFЗ00
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на наружном кольце
12500
NF2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на наружном кольце
13500
22200K+H300
Подшипник роликовый радиальный со сферическими роликами двухрядный с
закрепительной втулкой
13600
23300К+Н2300
Подшипник роликовый радиальный со сферическими роликами двухрядный с
закрепительной втулкой
18200
53200+U200
Подшипник шариковый упорный однорядный с подкладным сферическим кольцом
18300
53300+U300
Подшипник шариковый упорный однорядный с подкладным сферическим кольцом
18400
53400+U400
Подшипник шариковый упорный однорядный с подкладным сферическим кольцом
27300
31300
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 20°... 30°
27600
32300В
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 20°... 30°
32100
NU1000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
32200
NU200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
32300
NU300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
32400
NU400
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
32500
NU2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
32600
NU2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
36100
7000С
Подшипник шариковый радиально-упорный однорядный угол контакта 12° (15°)
36200
7200С
Подшипник шариковый радиально-упорный однорядный угол контакта 12° (15°)
38200
52200
Подшипник шариковый упорный двойной
38300
52300
Подшипник шариковый упорный двойной
42100
NJ1000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
42200
NJ200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
42300
NJ300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
42400
NJ400
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
42500
NJ2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
42600
NJ2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с одним бортом на внутреннем кольце
46100
7000AC
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
46200
7200AC
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
46300
7300AC
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
46400
7400AC
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
48300
54300+U300
Подшипник шариковый упорный двойной c подкладными кольцами
50100
6000N
Подшипник шариковый радиальный однорядный с канавкой под упорное кольцо
50200
6200N
Подшипник шариковый радиальный однорядный с канавкой под упорное кольцо
50300
6300N
Подшипник шариковый радиальный однорядный с канавкой под упорное кольцо
50400
6400N
Подшипник шариковый радиальный однорядный с канавкой под упорное кольцо
52300
NU300+NJ300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с безбортовым внутренним кольцом
52600
NU2300+НJ2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный и фасонным упорным кольцом
53500
22200
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
53600
22300
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
60100
6000-Z
Подшипник шариковый радиальный однорядный с одной защитной шайбой

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

60200
6200-Z
Подшипник шариковый радиальный однорядный с одной защитной шайбой
60300
6300-Z
Подшипник шариковый радиальный однорядный с одной защитной шайбой
62300
NJ300+HJ300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и фасонным упорным кольцом
62400
NJ400+HJ400
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и фасонным упорным кольцом
62500
NU2200+HJ2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и фасонным упорным кольцом
62600
NJ2300+НJ2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и фасонным упорным кольцом
66100
7000B
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
66200
7200B
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
66300
7300В
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
66400
7400В
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
67200
30200R
Подшипник роликовый радиально-упорный с коническими роликами однорядный с
упорным бортом на наружном кольце
67500
32200R
Подшипник роликовый радиально-упорный с коническими роликами однорядный с
упорным бортом на наружном кольце
73500
22200K+AHX300 Подшипник роликовые радиальные сферические двухрядный конусный со стяжной
втулкой
73600
22300K+AHX2300 Подшипник роликовые радиальные сферические двухрядный конусный со стяжной
втулкой
80100
6000-2Z
Подшипник шариковый радиальный однорядный с двумя защитными шайбами
80200
6200-2Z
Подшипник шариковый радиальный однорядный с двумя защитными шайбами
80300
6300-2Z
Подшипник шариковый радиальный однорядный с двумя защитными шайбами
92100
NUР1000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
92200
NUР200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
92300
NUР300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
92400
NUР400
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
92500
NUР2200
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
92600
NUP2300
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный с однобортовым внутренним кольцом и плоским упорным кольцом
111200 1200К
Подшипник шариковый радиальный сферический двухрядный с коническим отверстием
111300 1300К
Подшипник шариковый радиальный сферический двухрядный с коническим отверстием
113500 22200К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
113600 22300К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
116200 Q200
Подшипник шариковый радиально-упорный однорядный с разъемным внешним
кольцом с четырехточечным контактом
150200 6200-ZN
Подшипник шариковый радиальный однорядные с канавкой на наружном кольце с
одной защитной шайбой
150300 6300-ZN
Подшипник шариковый радиальный однорядные с канавкой на наружном кольце с
одной защитной шайбой
160200 6200RS
Подшипник шариковый радиальный однорядные с одной защитной шайбой и одним
односторонним уплотнением
160300 6300RS
Подшипник шариковый радиальный однорядные с одной защитной шайбой и одним
односторонним уплотнением
170300 300N
Подшипник шариковый радиальный однорядный с канавкой под упорное кольцо с
канавкой для ввода шариков
176100 QJ1000
Подшипник шариковый радиально-упорный однорядный с разъемным внутренним
кольцом с четырехточечным контактом
176200 QJ200
Подшипник шариковый радиально-упорный однорядный с разъемным внутренним
кольцом с четырехточечным контактом
176300 QJ300
Подшипник шариковый радиально-упорный однорядный с разъемным внутренним
кольцом с четырехточечным контактом
178000 234000
Подшипник шариковый упорно-радиальные двухрядный с углом контакта 60 градусов
180100 6000-2RS
Подшипник шариковый радиальный однорядный с двумя защитными шайбами с
уплотнениями
180200 6200-2RS
Подшипник шариковый радиальный однорядный с двумя защитными шайбами с
уплотнениями

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

180300 6300-2RS
Подшипник шариковый радиальный однорядный с двумя защитными шайбами с
уплотнениями
180500 62200-2RS
Подшипник шариковый радиальный однорядный с двумя защитными шайбами с
уплотнениями
180600 62300-2RS
Подшипник шариковый радиальный однорядный с двумя защитными шайбами с
уплотнениями
266100 7000В/DВ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "0"
346300 7300АС/DF
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "X"
366200 7200В/DF
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
366300 7300В/DF
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
366400 7400В/DF
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
436200 7200С/DТ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
446300 7300АС/DТ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
466100 7000В/DТ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
466300 7300В/DТ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
466400 7400В/DТ
Подшипник шариковый радиально-упорный комплект из двух подшипников схема "Т"
1000800 61800
Подшипник шариковый радиальный однорядный
1000900 61900
Подшипник шариковый радиальный однорядный
1027300 31300
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 20°... 30°
1032900 NU1900
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
1036800 71800С
Подшипник шариковый радиально-упорный однорядный угол контакта 12° (15°)
1036900 71900С
Подшипник шариковый радиально-упорный однорядный угол контакта 12° (15°)
1046800 71800АС
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
1046900 71900АС
Подшипник шариковый радиально-упорный однорядный угол контакта 26° (25°)
1066800 71800В
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
1066900 71900В
Подшипник шариковый радиально-упорный однорядный угол контакта 36° (40°)
2007100 32000Х
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
2007900 32900
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
2032100 NU2000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
однорядный без бортов на внутреннем кольце
3003100 23000
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3003200 23200
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3003300 23300
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3003700 23100
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3003900 23900
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3007100 33000
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
3007200 33200
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
3007700 33100
Подшипник роликовый радиально-упорный с коническими роликами однорядный угол
контакта 10°... 18°
3013100 23000К+Н3000
Подшипник роликовый радиальный со сферическими роликами двухрядный с
закрепительной втулкой
3013200 23200К+Н3200
Подшипник роликовый радиальный со сферическими роликами двухрядный с
закрепительной втулкой
3013700 23100К+Н3100
Подшипник роликовый радиальный со сферическими роликами двухрядный с
закрепительной втулкой
3053200 23200С
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3053700 23100С
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3053900 23900С
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
3056200 3200
Подшипник шариковый радиально-упорный двухрядный
3056300 3300
Подшипник шариковый радиально-упорный двухрядный с разъемным внутренним
кольцом

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

3086300 3300D
Подшипник шариковый радиально-упорный двухрядный с разъемным внутренним
кольцом
3113100 23000К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
3113200 23200К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
3113700 23100CAК
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
3182100 NN3000К
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный с коническим отверстием
3282100 NN3000
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный с цилиндрическим отверстием
4003100 24000
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
4003700 24100
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
4024900 RNA4900
Подшипник роликовый радиально игольчатый однорядный без внутреннего кольца
4053700 24100С
Подшипник роликовый радиальный со сферическими роликами двухрядный с
цилиндрическим отверстием
4074900 NA4900
Подшипник роликовый радиально игольчатый однорядный с внутренним кольцом
4113100 24000К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
4153700 24100К
Подшипник роликовый радиальный со сферическими роликами двухрядный с
коническим отверстием
4162800 NNU4800К
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный - с бортами на наружном кольце
4162900 NNU4900К
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный - с бортами на внутреннем кольце
4262800 NNU4800
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный - с бортами на внутреннем кольце
4262900 NNU4900
Подшипник роликовый радиальный с короткими цилиндрическими роликами
двухрядный - с бортами на наружном кольце
7000100 16000
Подшипник шариковый радиальный однорядный
9008100 59100
Подшипник шариковый упорный однорядный
9009100 89100
Подшипник роликовый упорный одинарный
9009400 94000
Подшипник роликовый упорный одинарный
9039200 29200
Подшипник роликовый упорно-радиальный сферический
9039300 29300
Подшипник роликовый упорно-радиальный сферический
9039400 29400
Подшипник роликовый упорно-радиальный сферический
ШС00
GE00
Подшипник скольжения
В номере и аналоге подшипника два правых знака 00 меняются на реальные значения цифр (обозначение
диаметра подшипника).
Вся информация носит справочный характер.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
