Главная / Статьи
СТАТЬЯ
Аналоги дополнительных знаков условных
обозначений подшипников ГОСТ - ISO
Обозначение класса точности подшипника
Обозначение группы радиального зазора подшипника
Обозначения конструктивных изменений роликовых подшипников
Обозначение материала сепаратора подшипника
Обозначение класса точности подшипника
ГОСТ - ISO
Подшипник
ГОСТ ISO
Класс точности подшипника
0
РО
6
Р6
5
Р5
4
Р4
2
Р2
Читайте подробнее: Класс точности подшипников.
Обозначение группы радиального зазора подшипника
ГОСТ - ISO
Подшипник
ГОСТ
ISO
Шариковый радиальный однорядный
6
С2
нормальная
СО
нормальная
7
СЗ
8
С4
9
С5
"Роликовый радиальный с короткими цилиндрическими роликами с
невзаимозаменяемыми деталями.С цилиндрическим (коническим) отверстием d > 50
мм "
0
С1NA
5
С2
нормальная
(6)
СО
нормальная
7
СЗ
8
СЗ
9
(С5)
Роликовый радиальный сферический двухрядный с цилиндрическим (коническим)
отверстием
1
- 2
С2
нормальная
СО
нормальная
3
СЗ
4
С4
5
С5
Читайте подробнее: Зазор в подшипниках качения.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Обозначения конструктивных изменений роликовых
подшипников ГОСТ - ISO
Конструкция подшипника
ГОСТ ISO
Измененная внутренняя конструкция
А
А
Габаритные размеры изменены в соответствии со стандартами ИСО
- X
Модифицированный контакт
М
- Кольцевая проточка и отверстия для смазывания на наружном кольце Н
W33 (S)
Читайте подробнее: Дополнительные знаки в условном обозначении подшипника.
Обозначение материала сепаратора подшипника ГОСТ -
ISO
Материал сепаратора подшипника ГОСТ ISO
Черные металлы
Г
F
Алюминиевый сплав
Д
L
Латунь
Л
М
Стеклонаполненный полиамид
Е
TV (ТN)
Текстолит
Е
T (ТР)
Читайте подробнее: Сепараторы подшипников.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
