Главная / Статьи
СТАТЬЯ
Зазор в подшипниках качения.
категория
момент трения
зазор точность
- основное условное обозначение подшипника
7 XXXXXX - Серия ширин
X 65 XXXX - Конструктивная разновидность
XXX 4 XXX - Тип подшипника
XXXX 3 XX - Серия диаметров
XXXXX 21 - Внутренний диаметр подшипника
конструкция
материал
температура
смазка
вибрация
Радильный зазор подшипника
Осевой зазор подшипника
Для чего нужен зазор в подшипнике
Группы зазоров: уменьшенный, нормальный, увеличенный
Три вида радиальных зазоров: начальный, посадочный, рабочий
Маркировка зазора подшипников по ГОСТ
Таблица групп зазора в зависимости от типа подшипника
Обозначение радиального зазора буквами H0- НТ- НУ- М0- 2В0-
Обозначение зазора подшипников по стандарту ISO - C1, C2, СN, С3, С4, С5
Соответствие группы радиального зазора подшипников ГОСТ - ISO
Обозначения класса точности и зазора подшипников SKF
Регулировка зазоров в радиально-упорных подшипниках
Измерение начального зазора в подшипниках
Что такое тепловой зазор в подшипнике ?
Зазором в подшипнике качения называется растояние между кольцами и телами качения,
которое обеспечивает небольшую свободу перемещения колец относительно друг друга в
радиальном или осевом направлениях. А "тепловым" зазор называется, потому что он
компенсирует температурное расширение деталей подшипника при нагревании в процессе
работы и не дает возможность подшипнику "заклинить" при критично высоких температурах.
Радильный зазор подшипника
Радильный зазор подшипника - это смещение в радиальном направлении на расстояние, на которое можно
сместить наружное кольцо подшипника относительно внутреннего кольца подшипника без приложения усилия.
Осевой зазор подшипника
Осевой зазор подшипника - это смещение в осевом направлении, на расстояние, на которое можно сместить
наружное кольцо подшипника относительно внутреннего кольца подшипника без приложения усилия.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Для чего нужен зазор в подшипнике?
Зазор в подшипнике качения нужен для предотвращения заклинивания тел вращения (шариков, роликов)
подшипника с кольцами при работе.
Этот зазор компенсирует уменьшение растояния между внутренним и внешним кольцом подшипника
- при значительном нагревании подшипникового узла во время работы и расширении или сжатии деталей
- при посадке с натягом
- для компенсации некоторого смещения подшипника относительно других частей
Зазор является одним из важных факторов, влияющих на долговечность работы
подшипника.При этом в радиальных (нерегулируемых) подшипниках принято рассматривать
радиальные зазоры, а в радиально-упорных подшипниках, где радиальный и осевой зазор
регулируются, принято рассматривать только осевой зазор. Выбор подшипника с оптимальным
для данных условий эксплуатации радиальным или осевым зазором позволяет обеспечить
рациональное распределение нагрузки между телами качения, максимальное уменьшение
вибрации подшипника при работе, уменьшение шума, возникающего при работе подшипника.
Группы зазоров
Применение подшипников с
уменьшенным зазором.
Необходимость повышения жесткости в осевом и радиальном
направлениях.
Например:
- в скоростных узлах;
- по условиям эксплуатации ожидается повышенный нагрев наружного
кольца относительно внутреннего кольца.
Применение подшипников с
нормальной группой зазора
Относительно небольшие частоты вращения и нагрузки.
Наружные кольца монтируются в корпус с зазором.
Внутренние кольца монтируются на вал с натягом.
Температура внутреннего кольца выше чем у наружного на 5-10 градусов.
Применение подшипников с
увеличенным зазором.
Повышенный нагрев внутреннего кольца.
Подшипник работает с высокими динамическими нагрузками, поэтому
кольца монтируют с повышенным натягом.
Наличие перекосов внутренних колец относительно наружных по различным
причинам.
Различают три вида радиальных зазоров: начальный,
посадочный и рабочий.
Начальный радиальный зазор
Начальный радиальный зазор - это зазор в подшипнике до установки его на вал и в корпус.
Посадочный радиальный зазор
Посадочный радиальный зазор - это зазор в подшипнике после установки его на рабочее место, т.е. после
уменьшения внутреннего диаметра наружного кольца и увеличения наружного диаметра внутреннего кольца в
результате образования посадочного натяга. При этом в подшипнике либо сохраняется некоторый зазор, либо
образуется натяг.
Рабочий зазор
Рабочий зазор образуется во время работы механизма при установившимся температурном режиме в
подшипниковом узле . Посадочный зазор всегда меньше начального вследствие изменения диаметров колец
подшипника при их установке с посадочным натягом, а рабочий зазор уменьшается или увеличивается под
влиянием перепада температур и увеличивается под действием приложенной нагрузки.
Отмеченная взаимосвязь между начальным, посадочным и рабочим зазором справедлива лишь
для нерегулимых подшипников и не относится к подшипникам, у которых радиальный зазор и
осевая игра регулируются при сборке узла.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Основная область применения подшипников с увеличенными радиальными зазорами - опоры, в
которых кольца подшипника вследствие больших динамических нагрузок монтируют на вал и в
корпус со значительными посадочными натягами, а также опоры со значительными
колебаниями рабочих температур. В принципе же, чем меньше зазоры, тем выше точность
вращения подшипника, больше его долговечность, одновременно - работает большее количество
тел качения. Однако, подшипники с зазорами, равными нулю, не выпускаются. Дело в том, что
при тугих насадках в корпус и на вал из-за нагрева подшипникового узла может возникнуть
защемление (заклинивание) тел качения и, в конечном счете, даже разрушение подшипника.
Большинство стандартных подшипников изготавливаются по нормальной группе радиального
зазора, которая обеспечивает при обычных для большинства случаев посадках и температурных
условиях удовлетворительную работу подшипникового узла.
Маркировка зазора подшипников по ГОСТ.
Подшипникам, изготовленным с радиальным зазором, соответствующим нормальной группе,
дополнительное условное обозначение не присваивается.
Большинство стандартных подшипников изготавливаются по
нормальной группе радиального зазора, которая обеспечивает при
обычных для большинства случаев посадках и температурных условиях
удовлетворительную работу подшипникового узла.
Радиальный зазор стандартных подшипников условно характеризуется
номером группы (ряда), поставленным перед обозначением подшипника.
Пример, 75-313ЕШ2:
цифра 7 означает радиальный зазор по 7-му ряду,
класс точности 5 ,
313 - обозначение стандартного шарикового подшипника с внутренним диаметром d=65 мм.
E- текстолитовый сепаратор ,
Ш2 - требования по уровню вибрации.
Номер группы зазоров может стоять отдельно от обозначения, например, на торце кольца со
стороны, противоположной нанесенному обозначению.
Расшифровка и порядок расположения знаков, обозначающих дополнительные требования,
соответствуют следующей схеме:
категория
момент трения
группа
радиальнного
зазора
точность
- основное
условное
обозначение
подшипника
конструкция,
материал,
температура,
смазка,
вибрация
Более подробно смотрите техническую информацию в
ГОСТ 24810-2013 Подшипники качения. Внутренние зазоры.
скачать ГОСТ 24810-2013
Стандарт распространяется на подшипники:
шариковые радиальные однорядные;
шариковые радиальные двухрядные сферические;
шариковые радиально-упорные двухрядные;
роликовые радиальные с короткими цилиндрическими роликами;
роликовые радиальные игольчатые;
роликовые радиальные сферические однорядные;
роликовые радиальные сферические двухрядные и устанавливает условные обозначения групп
зазоров и числовые значения радиального и осевого зазоров подшипников качения в состоянии
поставки.
Стандарт не распространяется на подшипники:
шариковые радиальные со съемным наружным кольцом;
шариковые радиальные однорядные с канавкой для вставления шариков;
шариковые радиально-упорные однорядные;
шариковые радиально-упорные двухрядные с двумя наружными кольцами;

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

шариковые радиально-упорные однорядные с разъемным наружным или внутренним кольцом;
роликовые радиальные игольчатые со штампованным наружным кольцом, а также на
подшипники качения, для которых установлены особые значения зазоров.
Таблица групп зазора в зависимости от типа подшипника
В таблице обозначения групп зазоров приведено в порядке увеличения значения зазора.
( уменьшенный зазор - нормальный зазор - увеличенный зазор)
Обозначение
группы зазоров
в порядке
увеличения
значения зазора
Тип подшипника
6
нормальная
7
8
9
Шариковые радиальные однорядные без канавок для вставления шариков с
цилиндрическим отверстием:
2
нормальная
3
4
Шариковые радиальные однорядные без канавок для вставления шариков с коническим
отверстием:
2
нормальная
3
4
5
Шариковые радиальные сферические двухрядные с цилиндрическим отверстием:
2
нормальная
3
4
5
Шариковые радиальные сферические двухрядные с коническим отверстием:
1
6
2
3
4
Роликовые радиальные с короткими цилиндрическими роликами с цилиндрическим
отверстием с взаимозаменяемыми деталями;
Роликовые радиальные игольчатые с сепаратором с взаимозаменяемыми деталями
Подшипники роликовые с взаимозаменяемыми деталями - разъемные радиальные
подшипники данной группы зазора, которые можно комплектовать любыми съемными
кольцами одинакового обозначения (одинаковой конструкции), изготовленными тем же
предприятием изготовителем.
0
5
нормальная
7
8
9
Роликовые радиальные с короткими цилиндрическими роликами с цилиндрическим
отверстием с невзаимозаменяемыми деталями;
Роликовые радиальные игольчатые с сепаратором с невзаимозаменяемыми деталями
Роликовые подшипники с невзаимозаменяемыми деталями - разъемные радиальные
подшипники данной группы зазора, которые должны быть скомплектованы съемными
кольцами, предназначенными только для данного подшипника.
2
1
3
4
Роликовые радиальные с короткими цилиндрическими роликами с коническим
отверстием с взаимозаменяемыми деталями
Подшипники роликовые с взаимозаменяемыми деталями - разъемные радиальные
подшипники данной группы зазора, которые можно комплектовать любыми съемными
кольцами одинакового обозначения (одинаковой конструкции), изготовленными тем же
предприятием изготовителем.
0
5
6
7
8
9
Роликовые радиальные с короткими цилиндрическими роликами с коническим
отверстием с невзаимозаменяемыми деталями
Роликовые подшипники с невзаимозаменяемыми деталями - разъемные радиальные
подшипники данной группы зазора, которые должны быть скомплектованы съемными
кольцами, предназначенными только для данного подшипника.
Нормальная
2
Роликовые радиальные игольчатые без сепаратора

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

2
нормальная
3
4
5
Роликовые радиальные сферические однорядные с цилиндрическим отверстием:
1
2
нормальная
3
4
5
Роликовые радиальные сферические однорядные с коническим отверстием:
1
2
нормальная
3
4
5
Роликовые радиальные сферические двухрядные с цилиндрическим отверстием:
1
2
нормальная
3
4
5
Роликовые радиальные сферические двухрядные с коническим отверстием:
2
нормальная
3
4
Шариковые радиально-упорные двухрядные с неразъемным внутренним кольцом
2
нормальная
3
Шариковые радиально-упорные двухрядные с разъемным внутренним кольцом
Обозначение радиального зазора буквами H0- НТ- НУ- М0-
2В0-
H0-
В качестве обозначения радиального зазора могут применяться не только цифры, но и буква Н.
Специальные требования к величине радиального зазора (не предусмотренные группами зазоров по ГОСТ)
обозначаются буквой Н - ненормализованный радиальный зазор.
Это указывает на специальные требования к величине радиального зазора, не предусмотренной группами зазоров
по ГОСТ или другим стандартам.
Пример: Н0-32426
Буква H - ненормализованный радиальный зазор подшипника
Цифра 0 - класс точности подшипника
НТ- НУ-
Подшипникам тугой подборки, которые собирают с малыми радиальными зазорами, присваивают дополнительные
условные обозначения: НТ и НУ.
Символы НТ соответствуют пониженным точности вращения и размерам посадочных мест.
символы НУ – только пониженной точности вращения.
М0-
Если в обозначении подшипника присутствет маркировка момента трения подшипника который проставляется
перед обозначением радиального зазора то при этом в условном обозначении радиально-упорных и радиальных
однорядных подшипников с радиальным зазором по нормальной группе на месте обозначения радиального зазора
проставляется буква М.
Пример: 2М5-1000905
цифра 2 - это момент трения по 2 ряду
М-радиальный зазор по нормальной группе
5-класс точности подшипника
1000905 - основное условное обозначение подшипника
2В0-
Иногда встречаются подшипники с такой маркировкой 2В0-32315КМ и букву "В" ошибочно принимают за зазор. На
самом деле буква В относится к категории подшипника.
Среди общепромышленных подшипников наиболее распространены подшипники, отнесенные к категории "С"
(в обозначении подшипника букву "С" не пишут).
Редко встречаются подшипники категории "В",
практически не встречаются в обозначениях – подшипники категории "А".

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Пример: обозначение подшипника 2В0-32315КМ
расшифровка:
Подшипник нулевого класса точности,
нормальная группа радиального зазора,
отсутствуют требования по моменту трения,
категории "В" с повышенными требованиями по показателю "радиальное биение" - цифра "2". Это значит что к
подшипникику предъявлены требования по волнистости и отклонению от круглости поверхностей качения.
Пример: обозначение подшипника 2в70-32134
расшифровка:
Подшипник нулевого класса точности,
седьмая группа радиального зазора (увеличенный зазор),
категории "В". В обозначении "2В" цифра "2" конкретизирует, что к подшипнику предъявляются повышенные
требования по показателю "радиальное биение".
Обозначение зазора подшипников по стандарту ISO.
Подшипники , величина внутреннего зазора которых отличается от нормального, обозначаются суффиксами в
маркировке подшипника C1, C2, CN, C3, C4, C5.
С1 – зазор подшипника меньше чем С2
С2 – зазор подшипника меньше нормального
СN – нормальный зазор- используется только в комбинации с буквами, обозначающими
уменьшенное или смещенное поле зазора
С3 – зазор подшипника больше нормального
С4 - зазор в подшипнике больше чем С3
С5 - зазор в подшипнике больше чем С4
По стандарту ISO, если в обозначении подшипника ничего не указано – зазор подшипника
нормальный.
Соответствие группы радиального зазора подшипников
ГОСТ - ISO
ISO
ГОСТ
Шариковые
радиальные
однорядные
Роликовые радиальные с короткими
цилиндрическими роликами и
игольчатые
Роликовые радиально сферические
двухрядные с цилиндрическими или
коническими отверстиями
с взаимозаменяемыми деталями
C1
- - 1
C2
6
Нормальная
Нормальная
6
Нормальная
С3
7
2
3
С4
8
3
4
С5
9
4
5
с невзаимозаменяемыми деталями
C1NA
- - - C2NA
- 5
- NA
- Нормальная
- C3NA
- 7
- C4NA
- 8
- C5NA
- 9
- Если у импортного подшипника есть класс точности и зазор, то в маркировке может отсутствовать буква С и
обозначение будет выглядеть как сочетание класса и зазора с буквой P
Пример: P51 - 5 класс точности и зазор С1 ( NN3012KP51 )
Обозначения класса точности и зазора подшипников SKF.
P63
P6 + C3 (P6 - класс точности + C3 - увеличенный зазор)
P62
P6 + C2 (P6 - класс точности + C2 - уменьшенный зазор)
P52
P5 + C2 (P5 - класс точности + C2 - уменьшенный зазор)
P43
P4 + C3 (P4 - класс точности + C3 - увеличенный зазор
P51
P5 + C1 (P5 - класс точности + C1 - уменьшенный зазор)
P41
P4 + C1 (P4 - класс точности + C1 - уменьшенный зазор)

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Регулировка зазоров в радиально-
упорных подшипниках
Для нормальной работы подшипников необходимо, чтобы вращение
колец было легкое, свободное. Требуется создать зазоры,
обеспечивающие свободное, без защемления шариков или роликов
вращение подшипников. Различают два вида зазоров: радиальные и
осевые. Радиальные и осевые зазоры в радиально-упорных
подшипниках связаны между собой. При изменении зазора в одном
направлении изменяется зазор и в другом.
Как правило, в радиально-упорных подшипниках зазоры регулируют при сборке осевым смещением колец
подшипника. Осевой зазор радиально-упорных и упорных подшипников регулируют комплектом прокладок из
жести, которые устанавливают у торцов наружных колец или смещением внутренних колец по шейкам вала.
Регулирование зазора, в радиально-упорных подшипниках осуществляется путем изменения толщины набора
металлических прокладок. Набор прокладок составляется из ряда толщин: 0,1; 0,2; 0,4; 0,8 мм. Зазор может также
изменяться системой с предусмотренным регулировочным винтом, действующим на шайбу или с помощью гайки.
Измерение начального зазора в подшипниках.
Под начальным (теоретическим) радиальным зазором понимают зазор подшипника в состоянии
перед монтажом.
Измерение зазора производят с помощью точного оборудования путем смещения одного из
колец подшипника в крайнее его положение под определенной нагрузкой.
Для некоторых типов подшипников замеры радиального зазора выполняют методом подбора
щупа соответствующей зазору толщины. Измерительные щупы предназначены для точного
измерения внутреннего зазора при монтаже сферических роликоподшипников. Могут
изготавливаться в разных исполнениях. Например от 0,05 до 1,00mm. или от 0,03 до 0,30mm.
Набор щупов для измерения зазоров подшипников

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Для разных конструктивных групп радиальных подшипников существуют свои группы (ряды)
радиальных зазоров. Каждая группа ограничена минимальной и максимальной величинами
допускаемого радиального зазора и обозначается номером. Наибольшее распространение
получила нормальная группа, которая никак не обозначается в номере подшипника.
скачать ГОСТ 24810-2013 Подшипники качения. Внутренние зазоры.
Смотрите также статьи:
Класс точности подшипников.
Преднатяг подшипников.
Момент трения подшипников.
Категория подшипников.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
Измерение внутреннего зазора при монтаже сферических роликоподшипников
