Power Transmission Group
CONTI® SYNCHROCHAIN CARBON
Непревзойденная мощность
Unrivalled power

CONTI® SYNCHROCHAIN CARBON
Разработан для максимальных нагрузок.
Developed for Maximum Loads.
Все дело в углероде! Высокий коэффициент передачи мощности, увеличение срока
службы, минимальные потери при начальном натяжении, а также удлинение ремня на
50% ниже, чем у арамида: отличные эксплуатационные характеристики ремней стали
возможны благодаря недавно разработанному корду из углеродных нитей. CONTI®
SYNCHROCHAIN CARBON становится мировым лидером среди аналогичных ремней.
Carbon makes the difference! Higher power transmission, longer service lives, hardly any initial
tension losses and also 50% lower stretch than aramid: with its newly developed carbon
tension member at its heart, the CONTI® SYNCHROCHAIN CARBON is launching itself into the
leading group of the world's highest-performance timing belts.
The ContiTech Power Transmission Group
is a developer, manufacturer and supplier of
power transmission belts, components and
complete belt drive systems. The company
is once again demonstrating its market- and
customer-focused expertise, this time with
the new CONTI® SYNCHROCHAIN CARBON.
The new polyurethane heavy-duty timing
belt with a carbon tension member offers
no fewer than four advantages over other
timing belts.
Advantage number one: The CONTI® SYNCHRO-
CHAIN CARBON can transmit up to 5 times
more power than conventional timing belts for
the same overall width, i.e. to transmit the same
power requirement, the belt can be significantly
narrower, and the overall width can be reduced
by up to 80%. This means the overall system
costs are also reduced by using the SYNCHRO-
CHAIN CARBON.
Advantage number two: The CONTI® SYNCHRO-
CHAIN CARBON is extremely wear- and abrasion-
resistant and maintenance-free. Service life is
increased by up to 100 % compared with heavy-
duty timing belts using aramid cord.
Advantage number three: The great stiffness of
the cord, i.e. initial tension losses cut almost to
zero over the lifetime of the belt. This represents
a further enhancement in drive efficiency.
Advantage number four is the stretch of the high-
tensile carbon tension member which is 50 %
lower compared with aramid. The CONTI®
SYNCHROCHAIN CARBON is therefore suitable
for maximum torques and offers longitudinally
stable operation over its entire lifetime.
Идеальный выбор для ваших идей.
Размеры передачи слишком велики?
CONTI® SYNCHROCHAIN CARBON
позволит Вам существенно
уменьшить габариты передачи без
потери мощности!
The ideal diet for your drive
Cutting down in all the right places:
narrower belt, reduced space
requirement – and yet the same
power output!
Мощность / Power
Ширина ремня / Belt width
Мощность / Power
Ширина ремня / Belt width
Power Transmission Group
CONTI® Synchrochain Carbon
3
2
обычные зубчатые ремни /
conventional timing belts
CONTI®
SYNCHROCHAIN CARBON
ContiTech Power Transmission Group –
разработчик, производитель и поставщик
приводных ремней, комплектующих, а также
готовых комплектов для систем с ремен-
ными приводами. Компания в очередной раз
демонстрирует знание рынка и целенаправ-
ленность на клиента – но в этот раз с новым
ремнем CONTI® SYNCHROCHAIN CARBON.
Новый полиуретановый зубчатый ремень
для тяжелых условий эксплуатации с угле-
родным кордшнуром дает не менее четырех
преимуществ, по сравнению с другими
зубчатыми ремнями.
Преимущество No1: CONTI® SYNCHROCHAIN
CARBON может передавать в 5 раз больше
мощности, чем обычные зубчатые ремни той
же ширины. То есть, при тех же требованиях
к мощности ремень может быть более узким,
а общую ширину узла можно сократить до
20% от первоначальной. Следовательно,
при использовании SYNCHROCHAIN CARBON
также снижается общая стоимость конструкции.
Преимущество No2: CONTI® SYNCHROCHAIN
CARBON чрезвычайно устойчив к износу
и истиранию, не требует обслуживания.
Срок службы увеличивается до 100% по
сравнению с зубчатыми ремнями, имеющими
арамидный корд и работающими в тяжелых
условиях.
Преимущество No3: Высокая жесткость корда:
начальные потери натяжения сокращаются
почти до нуля на весь срок службы ремня.
Следовательно, такой ремень еще более увели-
чивает КПД привода, на котором используется.
Четвертым преимуществом является
снижение продольного удлинения угле-
родного корда ремня на 50% по сравнению с
арамидным. Поэтому CONTI® SYNCHROCHAIN
CARBON подходит для использования при
высоких крутящих моментах и обеспечивает
стабильность длины в течение всего срока
службы.

Специально обработанная ткань
Specially treated fabric
Полиуретановые зубья
Polyurethane teeth
Корд из эластичных углеродных нитей
Carbon tension member
Полиуретановая подложка
Polyurethane backing
Профиль
Новый профиль CTD (CTD: Conti Torque Drive) –
это комбинация профилей HTD и STD, совмеща-
ющая преимущества обоих. Арочная геометрия
захода в шкив с одной стороны и высота зубьев
с другой обеспечивают гармоничное зацепление
зубьев и, следовательно, чрезвычайно плавный
ход. В то же время это дает отличную защиту
против проскальзывания ремня при высоком
крутящем моменте.
Profile
The newly developed CTD profile (CTD: Conti Torque
Drive) is the symbiosis of the HTD and the STD pro-
file and combines the advantages of both in a single
profile. The arch-shaped pulley-entry geometry, on
the one hand, and the higher tooth, on the other,
provide harmonic tooth meshing and therefore ultra
smooth running. At the same time, it provides excel-
lent protection against belt slip at high torque.
Ремень CONTI® SYNCHROCHAIN CARBON имеет следующую конструкцию:
CONTI® SYNCHROCHAIN CARBON is constructed in the following way:
CONTI® SYNCHROCHAIN / SYNCHROCHAIN CARBON
CTD C8M
CTD C14M
Шаг зубьев / Tooth pitch
t
mm
8,0
14,0
Толщина ремня / Belt thickness
hs
mm
5,6
10,0
Высота зубьев / Tooth height
ht
mm
3,4
6,1
Power Transmission Group
CONTI® Synchrochain Carbon
5
4
CONTI® SYNCHROCHAIN CARBON
"Умная" конструкция для
максимального результата.
Intelligent Design for Maximum Output.
Light, but durable polyurethane for teeth and
backing, high-tensile and, at the same time,
longitudinally stable carbon for the tension
member, plus a specially coated, wear-resistant
fabric: the intelligent design with a combination
of especially high-quality materials is a defining
feature of the CONTI® SYNCHROCHAIN CARBON.
It thus ensures clean, smooth and particularly
reliable power transmission both at high torques
and also with high dynamic loads.
Легкий, но надежный полиуретан для зубьев
и подложки, высокопрочный и в то же время
устойчивый к продольным нагрузкам корд
из углерода, плюс износостойкая ткань со
специальным покрытием: разумная конструк-
ция и подбор материалов только наивысшего
качества – вот что отличает ремни CONTI®
SYNCHROCHAIN CARBON. Ремни обеспечи-
вают полную, плавную и исключительно
надежную передачу мощности при высоких
крутящих моментах и с высокими динами-
ческими нагрузками.
Свойства:
R диапазон температур, в зависимости
от применения, – от -55°C до +80°C
(при необходимости работы ниже -40°C
предварительно проконсультируйтесь
со специалистами ContiTech)
R подходит для тропического климата,
устойчив к старению и воздействию озона,
выдерживает обратный изгиб
R устойчив к воздействию горюче-смазочных
материалов
R условно устойчив к кислотам и щелочам
R в сырье и в процессе производства не
используется силикон
R не требует обслуживания
R скорость ремня – до 40 м/с
R увеличенная передаваемая мощность
R cтабильная длина на протяжении всего
срока службы
Inside tensioning pulleys
Inside tensioning pulleys are to be preferred to
outside tensioning pulleys as they do not cause
any unfavourable alternate bending. The inside
tensioning pulley is invariably toothed and is to
be positioned on the slack side as close as possible
to the large pulley, so as not to unnecessarily reduce
the arc of contact on the small pulley. The number
of teeth of an inside tensioning pulley should at least
equal the smallest possible section-related number
of teeth. Plain inside tensioning pulleys may be used
when the outside diameter < 2.5 – 3.0 times larger
than the smallest permissible number of teeth of
the selected section.
Outside tensioning pulley
Outside tensioning pulleys cause the drive belt
to counterflex with an increase in the number of
meshing teeth. The diameter of plain outside
tensioning pulleys should be at least 1.5 times the
diameter of the smallest pulley. Outside tensioning
pulleys should in principle be positioned close to
the small pulley.
Properties:
R temperature range, depending on application,
from -55°C to +80°C (for temperatures lower -40°C
please contact ContiTech)
R suitable for tropical climates
R resistant to aging and ozone
R withstands reverse flexing
R resistant to oils, grease and fuel
R conditionally resistant to acid and lye
R raw materials and production
are silicone-free
R maintenance-free
R belt speeds up to 40 m/s
R increased power output
R longitudinally stable throughout
its lifetime
минимальное количество зубьев
min number of teeth
[zмин] [zmin]
мин. диаметр окружности малого зубчатого шкива
min pitch diameter of the small toothed pulley
dw [мм] [mm]
C8M
22
56,02
C14M
28
124,78
Внутренние натяжные ролики
Внутренние натяжные ролики – предпочти-
тельнее внешних, так как они не вызывают
нежелательных обратных изгибов ремня. Вну-
тренний натяжной ролик должен быть обяза-
тельно зубчатый. Ролик должен располагаться
на ослабленной ветви, как можно ближе к
большому шкиву, чтобы не уменьшать дугу
контакта на малом шкиве. Число зубьев
внутреннего натяжного ролика должно как
минимум равняться наименьшему возможному
числу зубьев для используемого профиля.
Плоский внутренний натяжной ролик может
использоваться, если его наружный диаметр
в 2,5 – 3 раза превышает диаметр шкива
с наименьшем допустимым числом зубьев
для выбранного профиля.
Внешний натяжной ролик
Внешние натяжные ролики вызывают
обратный изгиб приводного ремня и
увеличивают число зубьев в зацеплении.
Диаметр плоских внешних натяжных
роликов должен составлять не менее 1,5
диаметра самого маленького шкива. Как
правило, внешние натяжные ролики должны
располагаться рядом с малым шкивом.

Допустимое динамическое окружное усилие
Permissible peripheral force for dynamic applications
CONTI® SYNCHROCHAIN
CONTI® SYNCHROCHAIN CARBON
CTD 8M
CTD 14M
CTD 8M
CTD 14M
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
12
1150
37
6600
12
2350
37
9750
21
2140
68
12090
21
4150
68
18100
36
3790
90
15980
36
7150
90
24500
62
6650
125
22180
62
12350
125
33600
Допустимое окружное усилие для квазистатического применения, где n < 100 оборотов в минуту
Permissible peripheral force for quasi-static applications where n < 100 rpm
CONTI® SYNCHROCHAIN
CONTI® SYNCHROCHAIN CARBON
CTD 8M
CTD 14M
CTD 8M
CTD 14M
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
ширина/width
[мм] [mm]
Fu zul
[N]
12
1740
37
10600
12
3840
37
18940
21
3270
68
19280
21
6720
68
31960
36
5820
90
25440
36
11520
90
41200
62
10240
125
35240
62
19840
125
55900
Квазистатическим применением называется использование ремня с приводной скоростью менее 100 оборотов в минуту. При этом

нагрузка на ремень Synchrochain Carbon может быть на 95% выше. В таких случаях свяжитесь с нашим техническим персоналом.
A quasi-static application is defined as one where the drive speed is less than 100 rpm. In such cases the Synchrochain Carbon load can be

up to 95 % higher. In such cases, please contact out technical staff.
The CONTI® SYNCHROCHAIN CARBON delivers up
to 30 % higher power output than its predecessor.
It therefore opens up entirely new options to both
designers and users. Its strength can be used
in every mechanical and plant engineering field.
This applies equally to original equipment for drives
and the aftermarket.
CONTI® SYNCHROCHAIN vs. CONTI® SYNCHROCHAIN CARBON CTD 14M – 10 mm
Скорость шкива n [оборотов в минуту] / Speed of pulley n [U/min]
50
40
30
20
10
Мощность / Power P [kW]
SYNCHROCHAIN CARBON
1000
2000
1500
2500
3000
3500
500
60
70
80
90
100
i = 1 z = 48
+30 %
SYNCHROCHAIN ARAMID
Сравнение мощности / Power comparison
R Системы рекуперации энергии / Energy recovery systems
R Сельскохозяйственные машины / Agricultural machines
R Деревообрабатывающее оборудование / Woodworking machinery
R Полиграфическое оборудование / Printing machines
R Упаковочное оборудование / Packaging machines
R Текстильное оборудование / Textile machines
R Станки / Machine tools
R Гоночные микролитражные автомобили (картинг) / Go-karts
R Двухколесные транспортные средства / Two-wheelers
Примеры / Examples
Power Transmission Group
CONTI® Synchrochain Carbon
7
6
CONTI® SYNCHROCHAIN vs.
CONTI® SYNCHROCHAIN CARBON
До 30 % больше передаваемой мощности
для ремней с кордом из углерода.
Up to 30 % Higher Power Outputs
for Belts with a Carbon Tension Member.
CONTI® SYNCHROCHAIN / SYNCHROCHAIN CARBON
Доступно по запросу / Available on request Другая ширина по запросу / Other widths on request
Длина / Length
640
720
800
896
920
960
1000
1040
1120
1200
1224
1280
1440
1600
Число зубьев / Number of Teeth
80
90
100
112
115
120
125
130
140
150
153
160
180
200
Длина / Length
1760
1792
2000
2240 2400
2520
2840
3048 3200
3600 4000
4480
Число зубьев / Number of Teeth
220
224
250
280
300
315
355
381
400
450
500
560
Длина / Length
994
1120
1190
1260
1400
1568
1610
1750
1890
1960
2100
2240
2310
2380
Число зубьев / Number of Teeth
71
80
85
90
100
112
115
125
135
140
150
160
165
170
Длина / Length
2450 2520
2590 2660
2800
3136
3304
3360 3500
3850
3920
4326
4410
Число зубьев / Number of Teeth
175
180
185
190
200
224
236
240
250
275
280
309
315
CTD-C8M Стандартная ширина / Standard Width: 12 mm / 21 mm / 36 mm / 62 mm
CTD-C14M Стандартная ширина / Standard Width: 20 mm / 37 mm / 68 mm / 90 mm / 125 mm
Ремень CONTI® SYNCHROCHAIN CARBON
обеспечивает на 30% больше передаваемой
мощности, чем его предшественник. Это откры-
вает совершенно новые возможности для
конструкторов и пользователей. Достоинства
ремня могут найти широкое применение во всех
отраслях машиностроения и промышленности.
Это в равной степени относится к оригиналь-
ному оборудованию и ко вторичному рынку.

Коэффициент ширины c6 / Width factor c6
Ширина ремня
Belt width
12
21
36
62
Коэффициент ширины c6
Width factor c6
1,2
2,1
3,6
6,2
Зубчатый профиль CTD C8M 10 мм / Toothed profile CTD C8M 10 mm – Номинальная мощность PN в кВт / Power Rating PN in kW
Скорость
вращения
малого
шкива
Speed of
small
pulley
nk (мин-1)
об./мин
nk (min-1)
rpm
Количество зубьев малого зубчатого шкива zk

Number of teeth of the small toothed pulley zk
22
24
26
28
30
32
34
36
38
40
44
48
52
56
64
72
Делительный диаметр окружности зубчатого шкива dw (мм)
Pitch diameter of toothed pulley dw (mm)
56,02
61,12
66,12
71,30
76,39
81,49
86,58
91,77
96,77 101,86
112,05
122,23
132,42
142,6 162,97
183,35
10
0,05
0,06
0,06
0,07
0,08
0,08
0,09
0,10
0,10
0,11
0,12
0,14
0,15
0,17
0,20
0,23
20
0,10
0,11
0,12
0,13
0,14
0,15
0,17
0,18
0,19
0,20
0,23
0,26
0,28
0,31
0,37
0,43
40
0,18
0,20
0,22
0,24
0,26
0,29
0,31
0,33
0,36
0,38
0,43
0,48
0,53
0,58
0,69
0,80
100
0,41
0,46
0,51
0,56
0,61
0,66
0,71
0,76
0,82
0,87
0,98
1,10
1,22
1,34
1,58
1,84
200
0,77
0,85
0,95
1,04
1,13
1,23
1,33
1,43
1,53
1,63
1,84
2,06
2,28
2,50
2,96
3,44
300
1,10
1,23
1,36
1,50
1,64
1,77
1,92
2,06
2,21
2,35
2,66
2,97
3,28
3,61
4,27
4,96
400
1,43
1,60
1,77
1,94
2,12
2,30
2,49
2,67
2,86
3,05
3,44
3,85
4,26
4,68
5,54
6,43
500
1,75
1,96
2,16
2,38
2,59
2,82
3,04
3,27
3,50
3,74
4,21
4,71
5,21
5,72
6,78
7,87
600
2,07
2,31
2,55
2,80
3,06
3,32
3,59
3,85
4,13
4,40
4,97
5,55
6,14
6,75
7,99
9,28
700
2,37
2,65
2,93
3,22
3,52
3,82
4,12
4,43
4,74
5,06
5,71
6,38
7,06
7,75
9,18
10,66
800
2,68
2,99
3,31
3,64
3,97
4,31
4,65
5,00
5,35
5,71
6,45
7,20
7,97
8,75
10,36
12,03
1000
3,28
3,66
4,05
4,45
4,85
5,27
5,69
6,12
6,55
6,99
7,89
8,81
9,75
10,70
12,68
14,72
1200
3,86
4,31
4,78
5,25
5,72
6,21
6,71
7,21
7,72
8,24
9,30
10,38
11,49
12,62
14,95
17,35
1450
4,59
5,12
5,67
6,22
6,79
7,37
7,96
8,56
9,16
9,78
11,03
12,32
13,64
14,98
17,74
20,59
1600
5,01
5,60
6,19
6,80
7,42
8,06
8,70
9,35
10,02
10,69
12,06
13,47
14,90
16,37
19,39
22,51
1800
5,58
6,22
6,89
7,57
8,26
8,96
9,68
10,40
11,14
11,89
13,42
14,98
16,58
18,21
21,57
25,04
2000
6,13
6,85
7,58
8,32
9,08
9,86
10,64
11,44
12,26
13,08
14,76
16,48
18,23
20,03
23,72
27,54
2400
7,23
8,07
8,94
9,81
10,71
11,62
12,55
13,49
14,45
15,42
17,40
19,43
21,50
23,62
27,97
32,47
3000
8,85
9,88
10,93
12,01
13,10
14,22
15,36
16,51
17,68
18,87
21,29
23,77
26,31
28,90
34,22
39,73
3500
10,17
11,35
12,57
13,80
15,06
16,35
17,65
18,98
20,32
21,69
24,47
27,32
30,24
33,22
39,34
4000
11,47
12,81
14,18
15,57
17,00
18,44
19,92
21,41
22,93
24,47
27,61
30,83
34,12
37,48
4500
12,76
14,25
15,77
17,32
18,91
20,52
22,15
23,82
25,51
27,22
30,71
34,29
37,95
5000
14,04
15,67
17,35
19,05
20,80
22,57
24,37
26,20
28,06
29,94
33,78
37,72
5500
15,30
17,08
18,91
20,77
22,67
24,60
26,56
28,56
30,58
32,63
36,82
41,11
Коэффициент ширины c6 / Width factor c6
Ширина ремня
Belt width
12
21
36
62
Коэффициент ширины c6
Width factor c6
1,2
2,1
3,6
6,2
Зубчатый профиль CTD C8M 10 мм / Toothed profile CTD C8M 10 mm – Номинальная мощность PN в кВт / Power Rating PN in kW
Скорость
вращения
малого
шкива
Speed of
small
pulley
nk (мин-1)
об./мин
nk (min-1)
rpm
Количество зубьев малого зубчатого шкива zk

Number of teeth of the small toothed pulley zk
22
24
26
28
30
32
34
36
38
40
44
48
52
56
64
72
Делительный диаметр окружности зубчатого шкива dw (мм)
Pitch diameter of toothed pulley dw (mm)
56,02
61,12
66,12
71,30
76,39
81,49
86,58
91,77
96,77 101,86
112,05
122,23
132,42
142,6 162,97
183,35
10
0,06
0,07
0,08
0,09
0,10
0,10
0,11
0,12
0,13
0,14
0,16
0,17
0,19
0,21
0,25
0,29
20
0,12
0,14
0,15
0,16
0,18
0,19
0,21
0,23
0,24
0,26
0,29
0,33
0,36
0,40
0,47
0,54
40
0,23
0,25
0,28
0,31
0,34
0,36
0,39
0,42
0,45
0,48
0,55
0,61
0,67
0,74
0,88
1,02
100
0,52
0,58
0,64
0,71
0,77
0,84
0,90
0,97
1,04
1,11
1,25
1,40
1,54
1,70
2,01
2,33
200
0,97
1,09
1,20
1,32
1,44
1,56
1,69
1,81
1,94
2,07
2,34
2,61
2,89
3,18
3,76
4,37
300
1,40
1,57
1,73
1,90
2,08
2,25
2,43
2,62
2,80
2,99
3,37
3,77
4,17
4,58
5,43
6,30
400
1,82
2,03
2,25
2,47
2,69
2,92
3,16
3,39
3,64
3,88
4,38
4,89
5,41
5,94
7,04
8,17
500
2,23
2,48
2,75
3,02
3,30
3,58
3,86
4,15
4,45
4,75
5,36
5,98
6,62
7,27
8,61
9,99
600
2,62
2,93
3,24
3,56
3,89
4,22
4,56
4,90
5,24
5,60
6,31
7,05
7,80
8,57
10,15
11,78
700
3,02
3,37
3,73
4,09
4,47
4,85
5,24
5,63
6,03
6,43
7,26
8,10
8,97
9,85
11,67
13,55
800
3,40
3,80
4,21
4,62
5,04
5,47
5,91
6,35
6,80
7,26
8,19
9,14
10,12
11,12
13,17
15,28
1000
4,16
4,65
5,15
5,65
6,17
6,69
7,23
7,77
8,32
8,88
10,02
11,19
12,38
13,60
16,11
18,70
1200
4,91
5,48
6,07
6,66
7,27
7,89
8,52
9,16
9,81
10,47
11,82
13,19
14,60
16,04
18,99
22,05
1450
5,83
6,51
7,20
7,91
8,63
9,37
10,11
10,87
11,64
12,43
14,02
15,65
17,32
19,03
22,54
26,16
1600
6,37
7,11
7,87
8,64
9,43
10,24
11,05
11,88
12,73
13,58
15,32
17,11
18,94
20,80
24,64
28,60
1800
7,08
7,91
8,75
9,62
10,49
11,39
12,30
13,22
14,16
15,11
17,05
19,03
21,06
23,14
27,40
31,81
2000
7,79
8,70
9,63
10,58
11,54
12,53
13,52
14,54
15,57
16,62
18,75
20,93
23,17
25,45
30,14
34,99
2400
9,19
10,26
11,35
12,47
13,61
14,77
15,95
17,15
18,36
19,59
22,11
24,69
27,32
30,01
35,54
41,26
3000
11,24
12,55
13,89
15,26
16,65
18,07
19,51
20,98
22,46
23,97
27,05
30,20
33,43
36,72
43,48
50,48
3500
12,92
14,43
15,97
17,54
19,14
20,77
22,43
24,11
25,82
27,56
31,09
34,72
38,42
42,21
49,98
4000
14,58
16,28
18,02
19,79
21,60
23,44
25,31
27,21
29,14
31,09
35,08
39,17
43,35
47,62
4500
16,22
18,11
20,04
22,01
24,02
26,07
28,15
30,26
32,41
34,59
39,02
43,57
48,22
5000
17,84
19,92
22,04
24,21
26,42
28,67
30,96
33,29
35,65
38,04
42,92
47,93
5500
19,44
21,71
24,02
26,39
28,80
31,25
33,75
36,28
38,86
41,46
46,79
52,24
Примечание: Коэффициенты ширины рассчитываются путем деления требуемой ширины на опорную.
Note: The width factors are calculated by dividing the required width by the reference width.
Примечание: Коэффициенты ширины рассчитываются путем деления требуемой ширины на опорную.
Note: The width factors are calculated by dividing the required width by the reference width.
CONTI® SYNCHROCHAIN CARBON
CONTI® SYNCHROCHAIN
Значения номинальной мощности PN для
зубчатых ремней CONTI® SYNCHROCHAIN для
тяжелых условий эксплуатации с профилями
CTD показаны в следующих таблицах.
Передаваемая мощность зависит от скорости
вращения и диаметра или количества зубьев
малого шкива.
The power ratings PN for CONTI® SYNCHROCHAIN
Heavy-Duty Timing belts with CTD profiles are
shown in the following tables. The transmittable
power depends on the rotational speed and the dia-
meter or the number of teeth of the small pulley.
Power Transmission Group
CONTI® Synchrochain Carbon
9
8
CTD C8M
Номинальная
мощность
Power Ratings

Коэффициент ширины c6 / Width factor c6
Ширина ремня
Belt width
20
37
68
90
125
Коэффициент ширины c6
Width factor c6
2
3,7
6,8
9
12,5
Коэффициент ширины c6 / Width factor c6
Ширина ремня
Belt width
20
37
68
90
125
Коэффициент ширины c6
Width factor c6
2
3,7
6,8
9
12,5
Зубчатый профиль CTD C14M 10 мм / Toothed profile CTD C14M 10 mm – Номинальная мощность PN в кВт / Power Rating PN in kW
Скорость
вращения
малого
шкива
Speed of
small
pulley
nk (мин-1)
об./мин
nk (min-1)
rpm
Количество зубьев малого зубчатого шкива zk

Number of teeth of the small toothed pulley zk
28
30
32
34
36
38
40
42
44
46
48
52
56
64
72
Делительный диаметр окружности зубчатого шкива dw (мм)
Pitch diameter of toothed pulley dw (mm)
124,78
133,69
142,6
151,52
160,43
169,34
178,25
187,17
196,08 204,99
213,90
231,73
249,55
285,21 320,86
10
0,31
0,33
0,36
0,38
0,41
0,43
0,46
0,48
0,51
0,53
0,56
0,61
0,66
0,76
0,87
20
0,55
0,60
0,64
0,68
0,73
0,77
0,82
0,86
0,91
0,95
1,00
1,09
1,18
1,37
1,55
40
0,99
1,07
1,14
1,22
1,30
1,38
1,46
1,54
1,62
1,70
1,78
1,94
2,11
2,44
2,77
100
2,13
2,30
2,46
2,63
2,80
2,97
3,14
3,31
3,49
3,66
3,84
4,19
4,54
5,25
5,97
200
3,80
4,10
4,40
4,70
5,00
5,31
5,61
5,92
6,23
6,54
6,85
7,48
8,11
9,38
10,67
300
5,34
5,76
6,18
6,60
7,03
7,45
7,88
8,32
8,75
9,18
9,62
10,50
11,39
13,17
14,98
400
6,79
7,33
7,86
8,40
8,94
9,48
10,03
10,58
11,13
11,69
12,24
13,36
14,49
16,76
19,06
500
8,19
8,83
9,48
10,12
10,78
11,43
12,09
12,75
13,42
14,09
14,76
16,10
17,46
20,20
22,98
600
9,54
10,29
11,04
11,79
12,55
13,32
14,08
14,86
15,63
16,41
17,19
18,76
20,34
23,54
26,77
700
10,85
11,70
12,56
13,42
14,28
15,15
16,02
16,90
17,78
18,67
19,56
21,34
23,14
26,78
30,45
800
12,14
13,09
14,04
15,00
15,97
16,94
17,92
18,90
19,89
20,88
21,87
23,87
25,88
29,94
34,06
1000
14,63
15,77
16,93
18,09
19,25
20,42
21,60
22,78
23,97
25,16
26,36
28,77
31,20
36,10
41,05
1200
17,04
18,38
19,72
21,07
22,43
23,79
25,16
26,54
27,92
29,31
30,71
33,51
36,34
42,05
47,82
1450
19,97
21,53
23,10
24,69
26,28
27,87
29,48
31,10
32,72
34,34
35,98
39,27
42,58
49,27
56,03
1600
21,68
23,38
25,09
26,81
28,53
30,27
32,01
33,77
35,53
37,29
39,07
42,64
46,24
53,50
60,84
1800
23,93
25,80
27,69
29,58
31,49
33,41
35,33
37,27
39,21
41,16
43,12
47,06
51,03
59,04
67,15
2000
26,14
28,18
30,24
32,31
34,39
36,49
38,59
40,70
42,82
44,96
47,09
51,40
55,73
64,49
73,34
2400
30,45
32,83
35,23
37,64
40,07
42,50
44,95
47,41
49,89
52,37
54,86
59,87
64,92
75,12
3000
36,70
39,57
42,46
45,37
48,29
51,23
54,19
57,15
60,13
63,12
66,13
72,17
78,26
3500
41,75
45,02
48,31
51,62
54,95
58,29
61,65
65,02
68,41
71,82
75,24
4000
46,69
50,35
54,03
57,73
61,45
65,18
68,94
72,72
76,51
80,31
Зубчатый профиль CTD C14M 10 мм / Toothed profile CTD C14M 10 mm – Номинальная мощность PN в кВт / Power Rating PN in kW
Скорость
вращения
малого
шкива
Speed of
small
pulley
nk (мин-1)
об./мин
nk (min-1)
rpm
Количество зубьев малого зубчатого шкива zk

Number of teeth of the small toothed pulley zk
28
30
32
34
36
38
40
42
44
46
48
52
56
64
72
Делительный диаметр окружности зубчатого шкива dw (мм)
Pitch diameter of toothed pulley dw (mm)
124,78
133,69
142,6
151,52
160,43
169,34
178,25
187,17
196,08 204,99
213,90
231,73
249,55
285,21 320,86
10
0,40
0,43
0,46
0,49
0,52
0,55
0,58
0,62
0,65
0,68
0,71
0,78
0,84
0,98
1,11
20
0,71
0,76
0,82
0,87
0,93
0,99
1,04
1,10
1,16
1,22
1,28
1,39
1,51
1,75
1,99
40
1,26
1,36
1,46
1,56
1,66
1,76
1,87
1,97
2,07
2,17
2,28
2,49
2,70
3,12
3,55
100
2,72
2,94
3,15
3,37
3,58
3,80
4,02
4,24
4,46
4,68
4,91
5,35
5,81
6,72
7,64
200
4,86
5,24
5,63
6,01
6,40
6,79
7,18
7,57
7,97
8,37
8,76
9,57
10,37
12,00
13,65
300
6,83
7,36
7,90
8,44
8,99
9,53
10,08
10,64
11,19
11,75
12,31
13,43
14,56
16,85
19,16
400
8,69
9,37
10,05
10,74
11,43
12,13
12,83
13,53
14,24
14,95
15,66
17,09
18,53
21,44
24,38
500
10,47
11,29
12,12
12,95
13,78
14,62
15,46
16,31
17,16
18,02
18,87
20,60
22,33
25,84
29,39
600
12,20
13,16
14,12
15,08
16,06
17,03
18,01
19,00
19,99
20,99
21,99
23,99
26,02
30,10
34,24
700
13,88
14,97
16,06
17,16
18,27
19,38
20,50
21,62
22,75
23,88
25,01
27,30
29,60
34,25
38,95
800
15,52
16,74
17,96
19,19
20,43
21,67
22,92
24,18
25,44
26,70
27,97
30,53
33,10
38,30
43,56
1000
18,71
20,18
21,65
23,13
24,62
26,12
27,63
29,14
30,66
32,19
33,72
36,80
39,90
46,17
52,51
1200
21,80
23,50
25,22
26,95
28,68
30,43
32,18
33,95
35,72
37,49
39,28
42,87
46,48
53,78
61,17
1450
25,54
27,54
29,55
31,57
33,61
35,65
37,71
39,77
41,85
43,93
46,02
50,23
54,46
63,01
71,67
1600
27,73
29,90
32,09
34,29
36,50
38,72
40,95
43,19
45,44
47,70
49,97
54,54
59,14
68,43
77,82
1800
30,61
33,00
35,41
37,84
40,28
42,73
45,19
47,67
50,15
52,65
55,15
60,19
65,27
75,52
85,89
2000
33,43
36,05
38,68
41,33
43,99
46,67
49,36
52,06
54,78
57,50
60,24
65,74
71,29
82,48
93,81
2400
38,94
41,99
45,06
48,14
51,25
54,36
57,50
60,65
63,81
66,98
70,17
76,58
83,04
96,08
3000
46,94
50,62
54,31
58,03
61,77
65,53
69,31
73,10
76,91
80,74
84,58
92,31
100,10
3500
53,41
57,59
61,79
66,03
70,28
74,56
78,85
83,17
87,51
91,86
96,23
4000
59,72
64,40
69,10
73,84
78,59
83,37
88,18
93,01
97,86
102,73
Примечание: Коэффициенты ширины рассчитываются путем деления требуемой ширины на опорную.
Note: The width factors are calculated by dividing the required width by the reference width.
Примечание: Коэффициенты ширины рассчитываются путем деления требуемой ширины на опорную.
Note: The width factors are calculated by dividing the required width by the reference width.
CTD C14M
Номинальная
мощность
Power Ratings
CONTI® SYNCHROCHAIN CARBON
CONTI® SYNCHROCHAIN
Значения номинальной мощности дейст-
вительны для стандартной ширины. Мощность
ремня для других значений ширины можно
рассчитать путем умножения на коэффициент
ширины c6.
Дополнительные принципы проектирования см.
в нашей проектно-конструкторской программе
CONTI SUITE. Она доступна бесплатно по
адресу www.contitech.de
The power ratings are valid for a standard width.
The belt power for other widths can be calculated
by multiplying by the width factor c6.
Please refer to our CONTI SUITE design program
for further design principles. This is available free
of charge at www.contitech.de
Power Transmission Group
CONTI® Synchrochain Carbon
11
10

Power Transmission Group
Сегмент рынка
Промышленность
Контактные данные
ContiTech Antriebssysteme GmbH
D-30169 Ганновер
Телефон: +49 511 938 - 71
industrie.as@ptg.contitech.de
www.contitech-online.com
Региональный представитель
www.contitech.de/contactlocator
ContiTech. Engineering Next Level
Компания ContiTech, подразделение Continental
Group, – признанный лидер инноваций и техноло-
гий в сфере продуктов из натурального каучука
и пластмасс. Мы разрабатываем решения для
наших клиентов совместно с ними по всему миру
и видим четкую перспективу успешного партнер-
ства в будущем. Все наши решения направлены
на удовлетворение потребностей рынка и имеют
индивидуальный подход к каждому клиенту. Обла-
дая обширным опытом и проводя исследования
в сфере материалов и технических процессов,
мы разработали передовые инновационные техно-
логии, уделив особое внимание рациональности
использования ресурсов. Мы быстро реагируем
на важные тенденции в развитии технологий,
предлагая широкий спектр услуг и продуктов
по интеграции функций, упрощении, облегчении
инжиниринга и оптимизации Ваших идей. Мы
Вам нужны? Оглянитесь, мы уже здесь!
As a division of the Continental Group, ContiTech
is a recognised innovation and technology leader
in natural rubber and plastics. As an industry partner
with a firm future ahead of us, we engineer solutions
both with and for our customers around the world.
Our bespoke solutions are specially tailored to meet
the needs of the market. With extensive expertise
in materials and processes, we are able to develop
cutting-edge technologies while ensuring we
make responsible use of resources. We are quick
to respond to important technological trends, such
as function integration, lightweight engineering
and the reduction of complexity, and offer a range
of relevant products and services. That way, when
you need us, you'll find we're already there.
Содержание данной публикации не налагает юридических
обязательств и предоставляется только в информационных целях.
Все товарные знаки, использованные в данной публикации, –
собственность компании Continental AG и/или ее аффилирован-
ных лиц. Copyright © 2016 ContiTech AG, Ганновер. Все права
защищены. Для получения более полной информации зайдите на
наш сайт в Интернете по ссылке: www.contitech.de/disclen
The content of this publication is not legally binding and is provided as
information only. The trademarks displayed in this publication are
the property of Continental AG and/or its affiliates. Copyright © 2016
ContiTech AG. All rights reserved. For complete information go to:
www.contitech.de/disclen
WT 8686 RU/EN 01.16 (Schr)
