PRODUCTS GUIDE
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 1

PRODUCTS GUIDE
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 1
ПланетаZip
+7(812) 642-58-00
sale@planetazip.ru

MEGADYNE s.r.l.
ITALY - MATHI
Megadyne is one of the highest quality belt
manufacturers in Europe and in the world.
This success is based on both the continuing
development of materials allied with the
manufacturing techniques and systems used
together with extremely high levels of
specialisation applied to the technology
and production cycles. These features are
achieved in relation to the many different
demands of modern belt applications.
The high quality levels achieved in
Megadyne transmission belts are further
guaranteed by extensive research activities.
A wide range of tests and internal trials are
carried out in a fully equipped research and
testing department.
Megadyne focuses on Customer needs to
become a technological partner in the whole
transmission system, focusing on both
product manufacturing and quality systems.
In fact all of our main production companies
have already achieved and constantly
maintained Quality System Certificates.
MEGADYNE S & D s.r.l.
PRODUCTION PLANT
OF CAPONAGO
ITALY - CAPONAGO
MEGADYNE RUBBER S.A.
SPAIN
ISO 9001
ISO 14001
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 2
ПланетаZip
+7(812) 642-58-00
sale@planetazip.ru

3
Production centres
4
Megadyne catalogues
48
V-BELTS
Rubber V-belts
6
PV V-RIBBED BELTS
Rubber belts
18
ISORAN® SYNCHRONOUS BELTS
Rubber endless timing belts
20
RUBBER OPEN-END BELTS
Open-end timing belts in rubber
26
MEGAFLAT
PU and rubber endless flat belts
28
MEGAPOWER
PU endless timing belts
30
MEGALINEAR
PU open-end timing belts
34
MEGAFLEX
PU truly endless timing belts
38
MEGARIB
PU endless Megarib belts
42
SPECIAL
Any special pitches,
custom made coatings and profiles
44
PULLEYS / CLAMPING PLATES
Custom made and standard pulleys
and clamping plate
46
PRODUCTS
GUIDE
TABLE OF CONTENTS
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 3

Megadyne commenced manufacturing transmission belts in 1957. Constant research and development has
resulted in the creation of a large range of quality products. This places Megadyne as one of the worlds leading
producers of polyurethane belts, rubber belts and pulleys, offering a complete drive system to the market.
Megadyne products are suitable for most industrial drive applications, for power transmission, synchronisation,
conveying and linear positioning. Manufacturing plants are located in Mathi (Italy), St. Jean de Maurienne (France),
Ulm (Germany), Milan (Italy), Pineville (USA), Bondoufle (France), Barcelona (Spain) and Wuxi (China).
Megadyne mission statement is: "To constantly strive and achieve the best possible product for all industrial
applications". Megadyne Research and Development department is in constant collaboration with our Customer's
Technical departments, supporting existing projects and helping to develop new ones. Our aim is to satisfy all
aspects of our Customer's requirements. In order to give techinical support our R & D department is constantly
researching new materials and regularly updating production technology. In this way new product development is
achieved more efficiently.
Local service and techincal support are guaranteed by a worldwide distribution network. Megadyne continually
expands its global presence through master distributors network. Moreover Megadyne is directly present in:
4
MEGADYNE s.r.l. - Mathi (TO) - ITALY
MEGADYNE AMERICA LLC - Pineville NC - USA
MEGADYNE CE - Bydgoszcz - POLAND
MEGADYNE CHINA - Foshan Guangdong - CHINA
MEGADYNE CZ - Prague - CZECH REPUBLIC
MEGADYNE DO BRASIL LTDA - San Paulo - BRASIL
MEGADYNE EE - Minsk - BELARUS
MEGADYNE FRANCE - Bondoufle - FRANCE
MEGADYNE GmbH - Borchen - GERMANY
MEGADYNE HU KFT - Budapest - HUNGARY
MEGADYNE RUBBER - Vilanova I La Geltru ̆
(Barcelona) - SPAIN
MEGADYNE S&D - Robassomero (TO) - ITALY
MEGADYNE SLOVAKIA - Blatnà na Ostrove - SLOVAKIA
MEGADYNE UK - Leeds - UK
MEGADYNE MIDDLE EAST - Dubai - UAE
Head Quartier - Mathi (ITALY)
Full range Polyurethane Timing belts production
New plant - Mathi (ITALY)
Polyurethane extruded belts production
Megadyne S&D s.r.l. - Milan (ITALY)
Production plant for standard and special pulleys
PRODUCTION CENTRES
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 4
ПланетаZip
+7(812) 642-58-00
sale@planetazip.ru

5
Megadyne France - S.te Jean de Maurienne
(FRANCE) - Polyurethane moulded endless
timing belts production
Megadyne France SA - Bondoufle (FRANCE)
Special pulleys production
Megadyne China - Wuxi (CHINA)
Rubber V-belt production
Megadyne America LLC - Pineville (USA)
Polyurethane open-end timing belts production
Megadyne GmbH - Ulm (GERMANY)
Polyurethane and rubber endless flat belts
production
Megadyne Rubber SA - Barcelona (SPAIN)
Production of high quality rubber timing,
PV and V-belts
PRODUCTION
CENTRES
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 5

6
V-BELTS Rubber V-belts
OLEOSTATIC®
Classical V-belts
SP
Wedge belts
KOMPATTEX®
Wedge belts
ESAFLEX®
Double V-belts
XDV2
Xtra Duty V-belts
LINEA-X
Cogged Raw-Edge
GOLD LABEL COG-BELT®
Raw-Edge V-belts
KOMPATTEX® COG BELT®
Wedge cog belts
VARISECT
Variable speed belts
PLURIBAND®
Bended V-belts
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 6

7
V-BELTS
V-BELTS are manufactured in polybutadiene compound.
High variety of belt sizes available permits the application of
Megadyne V-belts on all types of industrial equipments.
Applied technology allows to reach so good dimensional precision
in V-BELTS to make them suitable for multiple transmissions. This
dimensional stability continues also during belt use.
V-BELTS offers the following features:
MECHANICAL features
– Smooth starting and running
– Wide range of driven speeds, using standard electric motors
– Low maintenance
– High efficient
– No need for lubrication
– Extremely wide horsepower ranges
– Dampen vibration between driver and driven pulleys
– Silent operations
– Long service life
– Easy installation
– Reduction in drive dimension
CHEMICAL features
– Working temperature range –30 °C to +70 °C
– Resistance to oil and heat
– Antistatic properties
Special construction are available on request.
XDV2 BELTS
The XDV2 belts has been created for drives with small pulley diameters
and high temperature peaks, combined with a high grade of moisture
and humidity.
It withstands the harshest environmental requirements, such as oil and
grease contaminated drives of transmissions were grits may interfere
between pulleys and belt.
Thanks to its characteristics, the XDV2 perfectly matches the require-
ments of clutching drives as the aramid cord protect the belt against
shock loads while maintaining its length constant.
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 7

8
V-BELTS Rubber V-belts
OLEOSTATIC
SECTION Z
Internal
length (mm)
Code
Z 16
Z 17 1/4
Z 18
Z 19
Z 19 1/2
Z 20
Z 20 1/2
Z 21 1/4
Z 21 1/2
Z 22
Z 22 1/4
Z 22 1/2
Z 23
Z 23 1/2
Z 23 3/4
Z 24
Z 24 3/4
Z 25
Z 25 1/2
Z 26
Z 26 1/2
Z 27
Z 27 1/2
Z 28
Z 28 1/2
Z 29
Z 29 1/2
Z 30
Z 30 1/2
Z 30 3/4
Z 31
Z 31 1/2
Z 32
Z 32 1/2
Z 33
Z 33 1/2
Z 34
Z 34 1/4
Z 34 1/2
Z 35
Z 35 1/2
Z 36
Z 36 1/2
Z 36 3/4
Z 37
Z 37 1/2
Z 38
Z 38 1/4
Z 39
Z 40
Z 40 1/2
Z 41
Z 41 1/2
Z 41 3/4
Z 42
Z 42 1/2
Z 43
Z 43 1/4
Z 44
Z 45
Z 46
Z 47
Z 48
Z 49
Z 50
Z 50 1/2
Z 51
Z 52
Z 53
Z 54
Z 55
Z 56
Z 57
Z 59
Z 59 1/2
Z 61
Z 62
Z 63
Z 65
Z 66
Z 67
Z 68 1/2
Z 69
Z 71
410
440
460
480
500
508
520
540
545
560
565
575
585
600
605
610
630
635
650
660
670
685
700
710
725
735
750
765
775
785
787
800
815
825
840
850
865
870
875
890
900
915
925
935
945
950
965
975
1000
1016
1030
1040
1050
1060
1070
1080
1090
1100
1120
1145
1180
1194
1225
1245
1270
1285
1300
1320
1345
1371
1400
1422
1450
1500
1515
1550
1575
1600
1651
1675
1700
1740
1750
1803
SECTION A
Internal
length (mm)
Code
A 15
A 18
A 19
A 20
A 21
A 22
A 23
A 23 1/2
A 24
A 24 1/2
A 24 3/4
A 25
A 25 1/2
A 26
A 26 1/2
A 27
A 27 1/2
A 28
A 28 1/2
A 29
A 29 1/2
A 30
A 30 1/2
A 31
A 31 1/2
A 32
A 32 1/2
A 33
A 33 1/4
A 33 1/2
A 34
A 34 1/2
A 35
A 36
A 36 1/2
A 37
A 37 1/4
A 37 1/2
A 38
A 38 1/2
A 39
A 39 1/2
A 40
A 40 1/2
A 41
A 41 1/2
A 41 3/4
A 42
A 42 1/2
A 43
A 43 1/2
A 43 3/4
A 44
A 44 1/2
A 45
A 45 1/2
A 46
A 46 1/2
A 47
A 48
A 48 1/4
A 49
A 50
A 51
A 51 1/2
A 52
A 52 1/2
A 53
A 53 1/4
A 54
A 55
A 56
A 57
A 58
A 59
A 60
A 61
A 62
A 63
A 64
A 65
A 66
A 67
A 68
A 69
382
457
480
508
535
560
587
600
610
620
630
637
647
660
670
686
700
710
724
737
750
767
775
787
800
813
825
838
847
850
867
875
900
914
925
942
946
950
965
975
992
1000
1016
1030
1041
1050
1060
1067
1075
1100
1105
1111
1120
1132
1143
1150
1168
1180
1200
1220
1225
1250
1270
1300
1307
1320
1337
1346
1355
1372
1400
1422
1450
1475
1500
1525
1550
1575
1600
1625
1650
1676
1700
1725
1750
SECTION A
Internal
length (mm)
Code
A 70
A 71
A 72
A 73
A 74
A 75
A 76
A 77
A 78
A 79
A 80
A 81
A 82
A 83
A 83 1/2
A 84
A 85
A 86
A 87
A 88
A 89
A 90
A 91
A 92
A 93
A 94
A 95
A 96
A 97
A 98
A 100
A 102
A 104
A 105
A 107
A 108
A 110
A 112
A 113
A 114
A 116
A 118
A 120
A 124
A 128
A 130
A 132
A 134
A 136
A 140
A 144
A 147
A 148
A 155
A 158
A 162
A 167
A 173
A 180
A 187
A 197
A 217
1775
1800
1825
1854
1880
1900
1930
1956
1980
2000
2032
2060
2083
2100
2120
2134
2160
2187
2212
2240
2267
2286
2311
2337
2360
2388
2413
2438
2464
2500
2540
2591
2650
2667
2725
2743
2800
2845
2870
2896
2946
3000
3048
3150
3250
3302
3350
3404
3454
3550
3658
3737
3750
3937
4000
4115
4250
4394
4572
4750
5000
5477
SECTION B
Internal
length (mm)
Code
B 22 1/2
B 23
B 24
B 25
B 26
B 27
B 28
B 28 1/2
B 29
B 29 1/2
B 30
B 31
B 31 1/2
B 32
B 32 1/4
B 32 1/2
B 33
B 33 1/2
B 34
B 34 1/2
B 35
B 35 1/2
B 35 3/4
B 36
B 36 1/2
B 36 3/4
B 37
B 37 1/2
B 38
B 38 1/2
B 39
B 39 1/2
B 40
B 40 1/2
B 41
B 41 1/2
B 41 3/4
B 42
B 42 1/2
B 43
B 43 1/2
B 44
B 44 1/4
B 45
B 46
B 46 1/2
B 46 3/4
B 47
B 47 1/4
B 47 1/2
B 48
B 49
B 50
B 51
B 52
B 53
B 53 1/2
B 54
B 55
B 55 1/2
B 56
B 57
B 58
B 59
B 60
B 61
B 62
B 63
B 64
B 64 1/2
B 65
B 66
B 66 1/2
B 67
B 67 1/4
B 68
B 69
B 69 1/2
B 70
B 71
B 72
B 73
B 74
B 75
B 76
570
587
612
637
650
686
710
725
737
750
762
787
800
812
822
825
838
850
867
875
889
900
907
917
925
937
942
950
965
975
990
1000
1016
1030
1040
1050
1060
1067
1075
1090
1100
1120
1127
1142
1175
1180
1187
1200
1202
1215
1225
1250
1275
1300
1320
1350
1360
1372
1400
1412
1422
1450
1473
1500
1525
1550
1575
1600
1625
1642
1650
1676
1692
1700
1712
1725
1750
1761
1775
1800
1829
1850
1880
1900
1930
SECTION B
Internal
length (mm)
Code
B 77
B 78
B 79
B 80
B 81
B 82
B 83
B 83 1/2
B 84
B 85
B 86
B 86 1/2
B 87
B 88
B 89
B 90
B 91
B 92
B 93
B 94
B 95
B 96
B 96 1/2
B 97
B 98
B 99
B 100
B 101
B 102
B 103
B 104
B 105
B 106
B 107
B 108
B 110
B 112
B 114
B 115
B 116
B 118
B 120
B 124
B 126
B 127
B 128
B 130
B 131
B 132
B 133
B 134
B 135
B 136
B 140
B 144
B 147
B 148
B 151
B 152
B 154
B 155
B 157
B 158
B 161
B 162
B 163
B 165
B 167
B 168
B 173
B 175
B 177
B 180
B 186
B 187
B 188
B 192
B 195
B 197
B 204
B 208
B 210
B 217
B 221
B 223
1950
1981
2000
2032
2060
2083
2108
2120
2134
2160
2187
2200
2215
2240
2261
2286
2312
2337
2360
2388
2413
2438
2450
2465
2500
2515
2540
2565
2600
2616
2650
2667
2700
2718
2750
2800
2845
2900
2921
2950
3000
3048
3150
3200
3227
3250
3302
3327
3350
3378
3407
3429
3450
3550
3658
3737
3750
3850
3861
3912
3950
3987
4000
4087
4115
4142
4200
4250
4267
4394
4450
4500
4572
4727
4750
4777
4877
4953
5000
5182
5300
5334
5507
5577
5632
SECTION B
Internal
length (mm)
Code
B 224
B 225
B 228
B 229
B 237
B 240
B 248
B 255
B 259
B 265
B 270
B 276
B 285
B 300
B 315
B 330
B 360
B 361
B 366
B 394
B 433
B 472
5657
5682
5757
5782
6000
6062
6267
6442
6542
6700
6825
7000
7207
7587
7967
8347
9107
9132
9262
9972
10957
11957
Raw edge construction / cogged mould
40°
10
6
Z
40°
13
8
A
40°
17
11
B
IMPAGINATO2006.qxd 22-11-2006 11:57 Pagina 8

9
V-BELTS
OLEOSTATIC
SECTION C
Internal
length (mm)
Code
C 33 3/4
C 37 1/2
C 39 3/4
C 43
C 46
C 48
C 49
C 51
C 52
C 53
C 54
C 55
C 56
C 59
C 60
C 61
C 62 1/4
C 63
C 65
C 67
C 68
C 70
C 71
C 75
C 78
C 80
C 81
C 83
C 84
C 85
C 86
C 87
C 88
C 89
C 90
C 93
C 94
C 95
C 96
C 97
C 98
C 99
C 100
C 101
C 102
C 104
C 105
C 106
C 108
C 110
C 111
C 112
C 112 1/2
C 114
C 115
C 116
C 117
C 118
C 120
C 124
C 126
C 128
C 130
C 132
C 134
C 136
C 138
C 140
C 142
C 144
C 147
C 148
C 150
C 153
C 158
C 160
C 161 1/2
C 162
C 165
C 166
C 168
C 173
C 177
C 180
C 187
858
950
1013
1090
1168
1220
1250
1295
1320
1350
1372
1400
1425
1500
1524
1560
1583
1600
1650
1700
1727
1778
1798
1900
1978
2032
2057
2108
2134
2159
2184
2208
2235
2261
2286
2360
2388
2413
2438
2462
2500
2525
2540
2560
2591
2642
2667
2692
2750
2800
2818
2845
2858
2888
2921
2950
2965
3000
3048
3150
3200
3250
3302
3350
3404
3456
3498
3550
3607
3658
3733
3750
3808
3902
4000
4064
4100
4115
4193
4216
4267
4394
4500
4572
4750
SECTION C
Internal
length (mm)
Code
C 195
C 197
C 204
C 208
C 210
C 216
C 220
C 222
C 225
C 228
C 236
C 238
C 240
C 248
C 250
C 255
C 265
C 270
C 276
C 280
C 285
C 297
C 300
C 303
C 314
C 316
C 330
C 336
C 360
C 394
C 420
C 424
4953
5000
5182
5300
5334
5486
5550
5600
5678
5753
6000
6045
6062
6263
6300
6438
6700
6822
6973
7100
7203
7500
7582
7650
7976
8000
8382
8500
9107
10000
10632
10733
SECTION D
Internal
length (mm)
Code
D 98
D 104
D 110
D 118
D 120
D 124
D 128
D 136
D 137
D 140
D 144
D 154
D 158
D 162
D 170
D 173
D 177
D 180
D 187
D 195
D 197
D 204
D 205
D 207
D 210
D 223
D 225
D 236
D 240
D 248
D 250
D 255
D 266
D 270
D 282
D 285
D 298
D 300
D 314
D 316
D 326
D 330
D 345
D 360
D 390
D 394
D 420
D 441
D 480
D 510
D 540
D 600
2500
2650
2800
3000
3048
3150
3251
3454
3475
3550
3658
3914
4013
4115
4310
4394
4500
4572
4750
4953
5000
5182
5209
5259
5334
5600
5659
5940
6039
6244
6294
6424
6700
6804
7100
7184
7500
7565
7924
7974
8224
8329
8709
9090
9849
10000
10624
11200
12139
12897
13659
15184
SECTION E
Internal
length (mm)
Code
E 180
E 197
E 220
E 226
E 240
E 248
E 280
E 285
E 295
E 300
E 316
E 330
E 345
E 354
E 360
E 394
E 420
E 441
E 480
E 492
E 540
E 600
4575
5000
5600
5660
6015
6220
7100
7160
7500
7540
7950
8305
8685
9000
9065
9930
10600
11200
12115
12500
13635
15160
OLEOSTATIC
SECTION 20
Internal
length (mm)
Code
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
1800
1875
1900
1925
1950
2000
2050
2120
2200
2240
2360
2500
2600
2650
2800
3000
3150
3250
3350
3450
3550
3650
3750
4000
4250
4500
4750
5000
5300
5600
6000
OLEOSTATIC
SECTION 50
Internal
length (mm)
Code
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
2000
2050
2150
2300
2500
2650
2750
2850
2870
3000
3150
3250
3300
3500
3670
3750
3950
4000
SECTION 25
Internal
length (mm)
Code
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
1800
1900
1950
2000
2050
2120
2200
2240
2325
2360
2450
2500
2650
2700
2800
2950
3000
3150
3300
3350
3550
3750
3950
4000
4250
4450
4500
4750
5000
5300
5600
5700
6000
6300
6500
6700
7100
7500
8000
8500
9000
9500
10000
SECTION 45
Internal
length (mm)
Code
45
45
45
45
45
45
45
45
45
45
45
45
45
2000
2300
2500
2650
2750
2850
3000
3150
3250
3300
3500
3750
4000
40°
22
14
C
40°
32
19
D
40°
40
25
E
40°
25
16
25
40°
45
20
45
40°
20
12,5
20
40°
50
20
50
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 9

10
V-BELTS Rubber V-belts
SP
SECTION SPZ
External
length (mm)
Code
SPZ 587
SPZ 612
SPZ 630
SPZ 637
SPZ 662
SPZ 670
SPZ 687
SPZ 710
SPZ 722
SPZ 737
SPZ 750
SPZ 762
SPZ 772
SPZ 787
SPZ 800
SPZ 812
SPZ 825
SPZ 837
SPZ 850
SPZ 862
SPZ 875
SPZ 887
SPZ 900
SPZ 912
SPZ 922
SPZ 925
SPZ 937
SPZ 950
SPZ 962
SPZ 975
SPZ 987
SPZ 1000
SPZ 1010
SPZ 1012
SPZ 1024
SPZ 1037
SPZ 1047
SPZ 1060
SPZ 1077
SPZ 1087
SPZ 1112
SPZ 1120
SPZ 1137
SPZ 1140
SPZ 1147
SPZ 1150
SPZ 1162
SPZ 1180
SPZ 1187
SPZ 1200
SPZ 1202
SPZ 1212
SPZ 1237
SPZ 1250
SPZ 1262
SPZ 1270
SPZ 1287
SPZ 1312
SPZ 1320
SPZ 1337
SPZ 1340
SPZ 1347
SPZ 1362
SPZ 1387
SPZ 1400
SPZ 1412
SPZ 1420
SPZ 1437
SPZ 1462
SPZ 1470
SPZ 1487
SPZ 1500
SPZ 1512
SPZ 1520
SPZ 1537
SPZ 1562
SPZ 1587
SPZ 1600
SPZ 1612
SPZ 1637
SPZ 1650
SPZ 1662
SPZ 1687
SPZ 1700
SPZ 1737
600
625
643
650
675
683
700
723
735
750
763
775
785
800
813
825
838
850
863
875
888
900
913
925
935
938
950
963
975
988
1000
1013
1023
1025
1037
1050
1060
1073
1090
1100
1125
1133
1150
1153
1160
1163
1175
1193
1200
1213
1215
1225
1250
1263
1275
1283
1300
1325
1333
1350
1353
1360
1375
1400
1413
1425
1433
1450
1475
1483
1500
1513
1525
1533
1550
1575
1600
1613
1625
1650
1663
1675
1700
1713
1750
SECTION SPZ
External
length (mm)
Code
SPZ 1750
SPZ 1762
SPZ 1787
SPZ 1800
SPZ 1812
SPZ 1837
SPZ 1850
SPZ 1862
SPZ 1887
SPZ 1900
SPZ 1937
SPZ 1962
SPZ 1987
SPZ 2000
SPZ 2019
SPZ 2030
SPZ 2037
SPZ 2062
SPZ 2087
SPZ 2120
SPZ 2137
SPZ 2160
SPZ 2187
SPZ 2240
SPZ 2262
SPZ 2287
SPZ 2360
SPZ 2410
SPZ 2437
SPZ 2487
SPZ 2500
SPZ 2540
SPZ 2650
SPZ 2800
SPZ 3000
SPZ 3150
SPZ 3350
SPZ 3550
1763
1775
1800
1813
1825
1850
1863
1875
1900
1913
1950
1975
2000
2013
2032
2043
2050
2075
2100
2133
2150
2173
2200
2253
2275
2300
2373
2423
2450
2500
2513
2553
2663
2813
3013
3163
3363
3563
SECTION SPA
External
length (mm)
Code
SPA 657
SPA 707
SPA 732
SPA 757
SPA 782
SPA 800
SPA 807
SPA 832
SPA 850
SPA 857
SPA 882
SPA 900
SPA 907
SPA 925
SPA 932
SPA 950
SPA 957
SPA 967
SPA 982
SPA 1000
SPA 1007
SPA 1032
SPA 1060
SPA 1082
SPA 1107
SPA 1120
SPA 1132
SPA 1150
SPA 1157
SPA 1180
SPA 1207
SPA 1232
SPA 1250
SPA 1257
SPA 1272
SPA 1282
SPA 1307
SPA 1320
SPA 1332
SPA 1357
SPA 1382
SPA 1400
SPA 1407
SPA 1425
SPA 1432
SPA 1450
SPA 1457
SPA 1482
SPA 1500
SPA 1507
SPA 1532
SPA 1550
SPA 1557
SPA 1582
SPA 1600
SPA 1607
SPA 1632
SPA 1657
SPA 1682
SPA 1700
SPA 1707
SPA 1732
SPA 1750
SPA 1757
SPA 1782
SPA 1800
SPA 1807
SPA 1832
SPA 1857
SPA 1882
SPA 1900
SPA 1907
SPA 1925
SPA 1932
SPA 1950
SPA 1957
SPA 1982
SPA 2000
SPA 2032
SPA 2057
SPA 2082
SPA 2120
SPA 2132
SPA 2182
SPA 2207
675
725
750
775
800
818
825
850
868
875
900
918
925
943
950
968
975
985
1000
1018
1025
1050
1078
1100
1125
1138
1150
1168
1175
1198
1225
1250
1268
1275
1290
1300
1325
1338
1350
1375
1400
1418
1425
1443
1450
1468
1475
1500
1518
1525
1550
1568
1575
1600
1618
1625
1650
1675
1700
1718
1725
1750
1768
1775
1800
1818
1825
1850
1875
1900
1918
1925
1943
1950
1968
1975
2000
2018
2050
2075
2100
2138
2150
2200
2225
SECTION SPA
External
length (mm)
Code
SPA 2232
SPA 2240
SPA 2282
SPA 2300
SPA 2307
SPA 2332
SPA 2360
SPA 2382
SPA 2432
SPA 2482
SPA 2500
SPA 2532
SPA 2582
SPA 2607
SPA 2632
SPA 2650
SPA 2682
SPA 2732
SPA 2782
SPA 2800
SPA 2832
SPA 2847
SPA 2882
SPA 2900
SPA 2932
SPA 2982
SPA 3000
SPA 3032
SPA 3082
SPA 3150
SPA 3182
SPA 3250
SPA 3282
SPA 3350
SPA 3382
SPA 3550
SPA 3650
SPA 3750
SPA 4000
SPA 4250
SPA 4500
SPA 4750
2250
2258
2300
2318
2325
2350
2378
2400
2450
2500
2518
2550
2600
2625
2650
2668
2700
2750
2800
2818
2850
2865
2900
2918
2950
3000
3018
3050
3100
3168
3200
3268
3300
3368
3400
3568
3668
3768
4018
4268
4518
4768
SECTION SPB
External
length (mm)
Code
SPB 1250
SPB 1320
SPB 1400
SPB 1410
SPB 1450
SPB 1500
SPB 1600
SPB 1650
SPB 1700
SPB 1750
SPB 1800
SPB 1850
SPB 1860
SPB 1900
SPB 1950
SPB 2000
SPB 2020
SPB 2060
SPB 2098
SPB 2120
SPB 2150
SPB 2180
SPB 2240
SPB 2264
SPB 2280
SPB 2300
SPB 2360
SPB 2391
SPB 2410
SPB 2430
SPB 2500
SPB 2530
SPB 2580
SPB 2600
SPB 2650
SPB 2680
SPB 2720
SPB 2800
SPB 2840
SPB 2850
SPB 2900
SPB 2950
SPB 3000
SPB 3070
SPB 3150
SPB 3170
SPB 3250
SPB 3320
SPB 3350
SPB 3450
SPB 3550
SPB 3650
SPB 3750
SPB 4000
SPB 4250
SPB 4500
SPB 4750
SPB 5000
SPB 5300
SPB 5600
SPB 6000
SPB 6300
SPB 6700
SPB 7100
SPB 7500
SPB 8000
1272
1342
1422
1432
1472
1522
1622
1672
1722
1772
1822
1872
1882
1922
1972
2022
2042
2082
2120
2142
2172
2202
2262
2286
2302
2322
2382
2413
2432
2452
2522
2532
2602
2622
2672
2702
2742
2822
2862
2872
2922
2972
3022
3092
3172
3192
3272
3342
3372
3472
3572
3672
3772
4022
4272
4522
4772
5022
5322
5622
6022
6322
6722
7122
7522
8022
SECTION SPC
External
length (mm)
Code
SPC 2000
SPC 2120
SPC 2240
SPC 2360
SPC 2500
SPC 2650
SPC 2800
SPC 3000
SPC 3150
SPC 3350
SPC 3550
SPC 3750
SPC 4000
SPC 4250
SPC 4500
SPC 4750
SPC 5000
SPC 5300
SPC 5600
SPC 6000
SPC 6300
SPC 6700
SPC 7100
SPC 7500
SPC 8000
SPC 8500
SPC 9000
SPC 9500
SPC 10000
SPC 10600
SPC 11200
SPC 11800
SPC 12000
SPC 12500
2030
2150
2270
2390
2530
2680
2830
3030
3180
3380
3580
3780
4030
4280
4530
4780
5030
5330
5630
6030
6330
6730
7130
7530
8030
8530
9030
9530
10030
10630
11230
11830
12030
12530
SP
SECTION 19
Pitch
length (mm)
Code
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
1800
1900
2000
2120
2175
2240
2360
2500
2650
2800
3000
3150
3350
3550
3750
4000
4250
4500
4975
5000
6275
6700
9000
10000
38°
9,7
8
SPZ
38°
12,7
10
SPA
38°
16,3
13
SPB
38°
22
18
SPC
38°
18,6
15
19
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 10

11
V-BELTS
KOMPATTEX
ESAFLEX
SECTION 3V
External
length (mm)
Code
3V 250
3V 265
3V 280
3V 300
3V 315
3V 335
3V 355
3V 375
3V 400
3V 425
3V 450
3V 475
3V 500
3V 530
3V 560
3V 600
3V 630
3V 670
3V 710
3V 750
3V 800
3V 850
3V 900
3V 950
3V 1000
3V 1060
3V 1120
3V 1180
3V 1250
3V 1320
3V 1400
635
675
710
760
800
850
900
955
1015
1080
1145
1205
1270
1345
1420
1525
1600
1700
1805
1905
2030
2160
2285
2415
2540
2690
2845
2995
3175
3355
3555
SECTION 5V
External
length (mm)
Code
5V 500
5V 530
5V 560
5V 600
5V 630
5V 670
5V 710
5V 750
5V 800
5V 850
5V 900
5V 950
5V 1000
5V 1060
5V 1120
5V 1180
5V 1250
5V 1320
5V 1400
5V 1500
5V 1600
5V 1700
5V 1800
5V 1900
5V 2000
5V 2120
5V 2240
5V 2360
5V 2500
5V 2650
5V 2800
5V 3000
5V 3150
5V 3350
5V 3550
1270
1345
1420
1525
1600
1700
1800
1900
2030
2160
2290
2410
2540
2690
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
5380
5690
6000
6350
6730
7100
7620
8000
8500
9000
SECTION 8V
External
length (mm)
Code
8V 1000
8V 1060
8V 1120
8V 1180
8V 1250
8V 1320
8V 1400
8V 1500
8V 1600
8V 1700
8V 1800
8V 1900
8V 2000
8V 2120
8V 2240
8V 2360
8V 2500
8V 2650
8V 2800
8V 3000
8V 3150
8V 3350
8V 3550
8V 3750
8V 4000
8V 4250
8V 4500
8V 4750
8V 5000
2540
2690
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
5380
5690
6000
6350
6730
7100
7620
8000
8500
9000
9500
10160
10800
11430
12060
12700
SECTION AA
Effective
length (mm)
Code
AA 51
AA 60
AA 61
AA 68
AA 69
AA 71
AA 75
AA 77
AA 80
AA 81
AA 85
AA 90
AA 91
AA 95
AA 96
AA 105
AA 108
AA 112
AA 116
AA 120
AA 128
1350
1580
1600
1780
1805
1855
1955
2010
2085
2110
2210
2340
2365
2465
2490
2720
2800
2895
3000
3100
3305
SECTION BB
Effective
length (mm)
Code
BB 50
BB 60
BB 75
BB 81
BB 84
BB 85
BB 90
BB 97
BB 105
BB 112
BB 118
BB 120
BB 121
BB 128
BB 144
BB 154
BB 155
BB 158
BB 173
BB 174
BB 180
BB 184
BB 195
BB 210
BB 240
BB 270
BB 300
1345
1600
1980
2130
2210
2235
2360
2540
2740
2920
3070
3125
3150
3325
3735
4000
4010
4090
4470
4495
4645
4750
5030
5410
6135
6895
7655
SECTION CC
Effective
length (mm)
Code
CC 75
CC 81
CC 85
CC 86
CC 90
CC 96
CC 105
CC 112
CC 120
CC 128
CC 144
CC 153
CC 158
CC 162
CC 173
CC 180
CC 193
CC 195
CC 210
CC 234
CC 240
CC 270
CC 300
CC 313
CC 330
CC 360
CC 390
CC 420
2015
2165
2265
2290
2395
2545
2775
2955
3155
3360
3765
4000
4120
4225
4500
4680
5000
5060
5440
6000
6155
6915
7675
8000
8440
9200
9965
10725
38°
9
8
3V
38°
15
13
5V
38°
25
23
8V
40°
40°
13
10
AA
40°
40°
17
14
BB
40°
40°
22
19
CC
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 11

12
V-BELTS Rubber V-belts
XDV2
SECTION XDV2-38
External
length (mm)
Code
XDV 38/150
XDV 38/160
XDV 38/170
XDV 38/180
XDV 38/190
XDV 38/200
XDV 38/210
XDV 38/220
XDV 38/230
XDV 38/240
XDV 38/250
XDV 38/260
XDV 38/270
XDV 38/280
XDV 38/290
XDV 38/300
XDV 38/310
XDV 38/320
XDV 38/330
XDV 38/340
XDV 38/350
XDV 38/360
XDV 38/370
XDV 38/380
XDV 38/390
XDV 38/400
XDV 38/410
XDV 38/420
XDV 38/430
XDV 38/440
XDV 38/450
XDV 38/460
XDV 38/470
XDV 38/480
XDV 38/490
XDV 38/500
XDV 38/510
XDV 38/520
XDV 38/530
XDV 38/540
XDV 38/550
XDV 38/560
XDV 38/570
XDV 38/580
XDV 38/590
XDV 38/600
XDV 38/610
XDV 38/620
XDV 38/630
XDV 38/690
XDV 38/710
XDV 38/740
XDV 38/750
381
406
432
457
483
508
533
559
584
610
635
660
686
711
737
762
787
813
838
864
889
914
940
965
991
1016
1041
1067
1092
1118
1143
1168
1194
1219
1245
1270
1295
1321
1346
1372
1397
1422
1448
1473
1499
1524
1549
1575
1600
1753
1803
1880
1905
SECTION XDV2-48
External
length (mm)
Code
XDV 48/170
XDV 48/180
XDV 48/190
XDV 48/200
XDV 48/210
XDV 48/220
XDV 48/230
XDV 48/240
XDV 48/250
XDV 48/260
XDV 48/270
XDV 48/280
XDV 48/290
XDV 48/300
XDV 48/310
XDV 48/320
XDV 48/330
XDV 48/340
XDV 48/350
XDV 48/360
XDV 48/370
XDV 48/380
XDV 48/390
XDV 48/400
XDV 48/410
XDV 48/420
XDV 48/430
XDV 48/440
XDV 48/450
XDV 48/460
XDV 48/470
XDV 48/480
XDV 48/490
XDV 48/500
XDV 48/510
XDV 48/520
XDV 48/530
XDV 48/540
XDV 48/550
XDV 48/560
XDV 48/570
XDV 48/580
XDV 48/590
XDV 48/600
XDV 48/610
XDV 48/620
XDV 48/630
XDV 48/640
XDV 48/650
XDV 48/660
XDV 48/670
XDV 48/680
XDV 48/690
XDV 48/700
XDV 48/710
XDV 48/720
XDV 48/730
XDV 48/740
XDV 48/750
XDV 48/760
XDV 48/770
XDV 48/780
XDV 48/790
XDV 48/800
XDV 48/810
XDV 48/820
XDV 48/830
XDV 48/840
XDV 48/850
XDV 48/860
XDV 48/870
XDV 48/880
XDV 48/890
XDV 48/900
XDV 48/910
432
457
483
508
533
559
584
610
635
660
686
711
737
762
787
813
838
864
889
914
940
965
991
1016
1041
1067
1092
1118
1143
1168
1194
1219
1245
1270
1295
1321
1346
1372
1397
1422
1448
1473
1499
1524
1549
1575
1600
1626
1651
1676
1702
1727
1753
1778
1803
1829
1854
1880
1905
1930
1956
1981
2007
2032
2057
2083
2108
2134
2159
2184
2210
2235
2261
2286
2311
SECTION XDV2-48
External
length (mm)
Code
XDV 48/920
XDV 48/930
XDV 48/940
XDV 48/950
XDV 48/960
XDV 48/970
XDV 48/980
XDV 48/990
XDV 48/1000
XDV 48/1050
XDV 48/1070
XDV 48/1140
XDV 48/1170
2337
2362
2388
2413
2438
2464
2489
2515
2540
2667
2718
2896
2972
SECTION XDV2-58
External
length (mm)
Code
XDV 58/230
XDV 58/240
XDV 58/250
XDV 58/260
XDV 58/270
XDV 58/280
XDV 58/290
XDV 58/300
XDV 58/310
XDV 58/320
XDV 58/330
XDV 58/340
XDV 58/350
XDV 58/360
XDV 58/370
XDV 58/380
XDV 58/390
XDV 58/400
XDV 58/410
XDV 58/420
XDV 58/430
XDV 58/440
XDV 58/450
XDV 58/460
XDV 58/470
XDV 58/480
XDV 58/490
XDV 58/500
XDV 58/510
XDV 58/520
XDV 58/530
XDV 58/540
XDV 58/550
XDV 58/560
XDV 58/570
XDV 58/580
XDV 58/590
XDV 58/600
XDV 58/610
XDV 58/620
XDV 58/630
XDV 58/640
XDV 58/650
XDV 58/660
XDV 58/670
XDV 58/680
XDV 58/690
XDV 58/700
XDV 58/710
XDV 58/720
XDV 58/730
XDV 58/740
XDV 58/750
XDV 58/760
XDV 58/770
XDV 58/780
XDV 58/790
XDV 58/800
XDV 58/810
XDV 58/820
XDV 58/830
XDV 58/840
XDV 58/850
XDV 58/860
XDV 58/870
XDV 58/880
XDV 58/890
XDV 58/900
XDV 58/910
XDV 58/920
XDV 58/930
XDV 58/940
XDV 58/950
XDV 58/960
XDV 58/970
584
610
635
660
686
711
737
762
787
813
838
864
889
914
940
965
991
1016
1041
1067
1092
1118
1143
1168
1194
1219
1245
1270
1295
1321
1346
1372
1397
1422
1448
1473
1499
1524
1549
1575
1600
1626
1651
1676
1702
1727
1753
1778
1803
1829
1854
1880
1905
1930
1956
1981
2007
2032
2057
2083
2108
2134
2159
2184
2210
2235
2261
2286
2311
2337
2362
2388
2413
2438
2464
SECTION XDV2-58
External
length (mm)
Code
XDV 58/980
XDV 58/990
XDV 58/1000
XDV 58/1030
XDV 58/1080
2489
2515
2540
2616
2743
40°
9,5
5,5
38
40°
12,7
7,2
48
40°
15,9
9
58
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 12

13
V-BELTS
LINEA X
SECTION XPZ
External
length (mm)
Code
XPZ 512
XPZ 562
XPZ 587
XPZ 612
XPZ 630
XPZ 637
XPZ 662
XPZ 670
XPZ 687
XPZ 710
XPZ 722
XPZ 737
XPZ 750
XPZ 762
XPZ 787
XPZ 800
XPZ 812
XPZ 837
XPZ 850
XPZ 862
XPZ 875
XPZ 887
XPZ 900
XPZ 912
XPZ 925
XPZ 937
XPZ 950
XPZ 962
XPZ 987
XPZ 1000
XPZ 1012
XPZ 1037
XPZ 1047
XPZ 1060
XPZ 1062
XPZ 1077
XPZ 1087
XPZ 1112
XPZ 1120
XPZ 1137
XPZ 1162
XPZ 1180
XPZ 1187
XPZ 1202
XPZ 1212
XPZ 1237
XPZ 1250
XPZ 1262
XPZ 1270
XPZ 1287
XPZ 1312
XPZ 1320
XPZ 1337
XPZ 1362
XPZ 1387
XPZ 1400
XPZ 1412
XPZ 1420
XPZ 1437
XPZ 1462
XPZ 1487
XPZ 1500
XPZ 1512
XPZ 1520
XPZ 1537
XPZ 1587
XPZ 1600
XPZ 1612
XPZ 1662
XPZ 1700
XPZ 1762
XPZ 1800
XPZ 1900
XPZ 2000
XPZ 2030
525
575
600
625
643
650
675
683
700
723
735
750
763
775
800
813
825
850
863
875
888
900
913
925
938
950
963
975
1000
1013
1025
1050
1060
1073
1075
1090
1100
1125
1133
1150
1175
1193
1200
1215
1225
1250
1263
1275
1283
1300
1325
1333
1350
1375
1400
1413
1425
1433
1450
1475
1500
1513
1525
1533
1550
1600
1613
1625
1675
1713
1775
1813
1913
2013
2043
SECTION XPZ
External
length (mm)
Code
XPZ 2120
XPZ 2160
XPZ 2240
XPZ 2280
XPZ 2360
XPZ 2410
XPZ 2500
XPZ 2540
XPZ 2650
XPZ 2690
XPZ 2800
XPZ 2840
XPZ 3000
XPZ 3150
XPZ 3170
XPZ 3350
XPZ 3550
2133
2173
2253
2293
2373
2423
2513
2553
2663
2703
2813
2853
3013
3163
3183
3363
3563
SECTION XPA
External
length (mm)
Code
XPA 667
XPA 682
XPA 732
XPA 757
XPA 782
XPA 800
XPA 807
XPA 832
XPA 850
XPA 857
XPA 882
XPA 900
XPA 907
XPA 932
XPA 950
XPA 957
XPA 969
XPA 982
XPA 1000
XPA 1007
XPA 1032
XPA 1057
XPA 1060
XPA 1082
XPA 1107
XPA 1120
XPA 1132
XPA 1150
XPA 1157
XPA 1180
XPA 1182
XPA 1207
XPA 1232
XPA 1250
XPA 1257
XPA 1272
XPA 1282
XPA 1307
XPA 1320
XPA 1332
XPA 1357
XPA 1382
XPA 1400
XPA 1407
XPA 1420
XPA 1432
XPA 1457
XPA 1482
XPA 1500
XPA 1507
XPA 1532
XPA 1557
XPA 1582
XPA 1600
XPA 1607
XPA 1632
XPA 1650
XPA 1682
XPA 1700
XPA 1732
XPA 1757
XPA 1782
XPA 1800
XPA 1832
XPA 1850
XPA 1900
XPA 1932
XPA 1957
XPA 1982
XPA 2000
XPA 2032
XPA 2057
XPA 2082
XPA 2120
XPA 2160
685
700
750
775
800
818
825
850
868
875
900
918
925
950
968
975
987
1000
1018
1025
1050
1075
1078
1100
1125
1138
1150
1168
1175
1198
1200
1225
1250
1268
1275
1290
1300
1325
1338
1350
1375
1400
1418
1425
1438
1450
1475
1500
1518
1525
1550
1575
1600
1618
1625
1650
1668
1700
1718
1750
1775
1800
1818
1850
1868
1918
1950
1975
2000
2018
2050
2075
2100
2138
2178
SECTION XPA
External
length (mm)
Code
XPA 2182
XPA 2240
XPA 2282
XPA 2300
XPA 2360
XPA 2432
XPA 2482
XPA 2500
XPA 2532
XPA 2582
XPA 2607
XPA 2632
XPA 2650
XPA 2682
XPA 2732
XPA 2782
XPA 2800
XPA 3000
XPA 3150
XPA 3350
XPA 3550
XPA 3750
XPA 4000
XPA 4250
XPA 4500
2200
2258
2300
2318
2378
2450
2500
2518
2550
2600
2625
2650
2668
2700
2750
2800
2818
3018
3168
3368
3568
3768
4018
4268
4518
SECTION XPB
External
length (mm)
Code
XPB 1250
XPB 1260
XPB 1320
XPB 1340
XPB 1400
XPB 1410
XPB 1500
XPB 1510
XPB 1590
XPB 1600
XPB 1650
XPB 1690
XPB 1700
XPB 1800
XPB 1900
XPB 2000
XPB 2020
XPB 2120
XPB 2150
XPB 2240
XPB 2280
XPB 2360
XPB 2410
XPB 2500
XPB 2530
XPB 2650
XPB 2680
XPB 2800
XPB 2840
XPB 2900
XPB 2990
XPB 3000
XPB 3150
XPB 3170
XPB 3340
XPB 3350
XPB 3550
XPB 3750
XPB 3800
XPB 4000
XPB 4060
XPB 4250
XPB 4500
XPB 4750
XPB 5000
1272
1282
1342
1362
1422
1432
1522
1532
1612
1622
1672
1712
1722
1822
1922
2022
2042
2142
2172
2262
2302
2382
2432
2522
2552
2672
2702
2822
2862
2922
3012
3022
3172
3192
3362
3372
3572
3772
3822
4022
4082
4272
4522
4772
5022
SECTION XPC
External
length (mm)
Code
XPC 2000
XPC 2120
XPC 2240
XPC 2360
XPC 2500
XPC 2650
XPC 2800
XPC 3000
XPC 3150
XPC 3350
XPC 3550
XPC 3750
XPC 4000
XPC 4250
XPC 4500
XPC 4750
XPC 5000
2030
2150
2270
2390
2530
2680
2830
3030
3180
3380
3580
3780
4030
4280
4530
4780
5030
38°
9,7
8
XPZ
38°
12,7
10
XPA
38°
16,3
13
XPB
38°
22
18
XPC
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 13

14
V-BELTS Rubber V-belts
GOLD LABEL COG-BELT®
SECTION AX
External
length (mm)
Code
AX 21
AX 22
AX 23
AX 24
AX 25
AX 26
AX 27
AX 28
AX 29
AX 30
AX 31
AX 32
AX 33
AX 34
AX 35
AX 36
AX 37
AX 38
AX 39
AX 40
AX 41
AX 42
AX 43
AX 44
AX 45
AX 46
AX 47
AX 48
AX 49
AX 50
AX 51
AX 52
AX 53
AX 54
AX 55
AX 56
AX 57
AX 58
AX 59
AX 60
AX 61
AX 62
AX 63
AX 64
AX 65
AX 66
AX 67
AX 68
AX 69
AX 70
AX 71
AX 72
AX 73
AX 74
AX 75
AX 76
AX 77
AX 78
AX 79
AX 80
AX 81
AX 82
AX 83
AX 84
AX 85
AX 86
AX 87
AX 88
AX 89
AX 90
AX 91
AX 92
AX 93
AX 94
AX 95
AX 96
AX 97
AX 98
AX 100
AX 103
AX 105
AX 110
AX 112
AX 120
AX 128
585
610
635
665
690
710
750
765
800
815
850
865
900
915
950
965
1000
1020
1045
1075
1095
1120
1150
1170
1195
1230
1245
1270
1300
1325
1350
1375
1400
1425
1450
1475
1500
1525
1550
1585
1600
1630
1655
1680
1710
1730
1760
1790
1810
1830
1865
1890
1905
1935
1965
1985
2010
2030
2060
2080
2120
2140
2160
2190
2220
2240
2260
2290
2310
2350
2360
2390
2420
2440
2470
2500
2520
2540
2600
2670
2730
2850
2910
3110
3310
SECTION AX
External
length (mm)
Code
AX 136
AX 144
AX 158
AX 173
AX 180
3510
3710
4070
4450
4620
SECTION BX
External
length (mm)
Code
BX 28
BX 30
BX 32
BX 34
BX 35
BX 36
BX 38
BX 40
BX 41
BX 42
BX 43
BX 44
BX 45
BX 46
BX 47
BX 48
BX 49
BX 50
BX 51
BX 52
BX 53
BX 54
BX 55
BX 56
BX 57
BX 58
BX 59
BX 60
BX 61
BX 62
BX 63
BX 64
BX 65
BX 66
BX 67
BX 68
BX 69
BX 70
BX 71
BX 72
BX 73
BX 74
BX 75
BX 76
BX 77
BX 78
BX 79
BX 80
BX 81
BX 82
BX 83
BX 84
BX 85
BX 86
BX 87
BX 88
BX 89
BX 90
BX 91
BX 92
BX 93
BX 94
BX 95
BX 96
BX 97
BX 98
BX 99
BX 100
BX 103
BX 105
BX 106
BX 108
BX 112
BX 113
BX 115
BX 116
BX 120
BX 123
BX 124
BX 126
BX 128
BX 133
BX 136
BX 140
BX 144
785
835
885
935
960
990
1040
1090
1120
1140
1165
1190
1215
1250
1265
1295
1320
1345
1370
1400
1420
1445
1470
1500
1520
1545
1570
1600
1625
1650
1675
1700
1725
1750
1775
1800
1825
1850
1875
1900
1930
1955
1980
2000
2030
2050
2080
2110
2130
2160
2180
2210
2240
2260
2280
2310
2330
2360
2390
2410
2440
2460
2500
2510
2540
2560
2590
2620
2690
2740
2770
2820
2920
2940
2990
3020
3130
3200
3220
3270
3330
3450
3530
3630
3740
SECTION BX
External
length (mm)
Code
BX 148
BX 150
BX 154
BX 158
BX 162
BX 173
BX 180
BX 191
BX 195
3830
3880
3990
4090
4200
4480
4650
4930
5040
SECTION CX
External
length (mm)
Code
CX 51
CX 55
CX 60
CX 68
CX 72
CX 75
CX 78
CX 81
CX 85
CX 90
CX 96
CX 100
CX 101
CX 105
CX 109
CX 111
CX 112
CX 115
CX 120
CX 128
CX 136
CX 144
CX 148
CX 150
CX 158
CX 162
CX 173
CX 180
1400
1500
1630
1830
1935
2000
2090
2160
2270
2390
2540
2650
2670
2770
2870
2920
2950
3030
3150
3350
3550
3760
3860
3920
4120
4220
4500
4680
40°
13
8
AX
40°
17
11
BX
40°
22
14
CX
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 14

15
V-BELTS
KOMPATTEX COG-BELT
SECTION 3VX
External
length (mm)
Code
3VX 250
3VX 265
3VX 280
3VX 300
3VX 315
3VX 335
3VX 355
3VX 375
3VX 400
3VX 425
3VX 450
3VX 475
3VX 500
3VX 530
3VX 560
3VX 600
3VX 630
3VX 670
3VX 710
3VX 750
3VX 800
3VX 850
3VX 900
3VX 950
3VX 1000
3VX 1060
3VX 1120
3VX 1180
3VX 1250
3VX 1320
3VX 1400
3VX 1500
630
670
710
760
800
850
900
950
1015
1080
1145
1205
1270
1345
1420
1525
1600
1700
1800
1900
2030
2160
2290
2410
2540
2690
2840
3000
3180
3350
3550
3810
SECTION 5VX
External
length (mm)
Code
5VX 450
5VX 470
5VX 490
5VX 500
5VX 510
5VX 530
5VX 540
5VX 550
5VX 560
5VX 570
5VX 580
5VX 590
5VX 600
5VX 610
5VX 630
5VX 650
5VX 660
5VX 670
5VX 680
5VX 690
5VX 710
5VX 730
5VX 740
5VX 750
5VX 780
5VX 800
5VX 810
5VX 830
5VX 840
5VX 850
5VX 860
5VX 880
5VX 900
5VX 930
5VX 950
5VX 960
5VX 1000
5VX 1030
5VX 1060
5VX 1080
5VX 1120
5VX 1150
5VX 1160
5VX 1180
5VX 1230
5VX 1250
5VX 1320
5VX 1400
5VX 1500
5VX 1600
5VX 1700
5VX 1800
5VX 1900
5VX 2000
1150
1190
1250
1270
1290
1345
1370
1400
1420
1450
1470
1500
1525
1550
1600
1650
1680
1700
1730
1750
1800
1850
1880
1900
1980
2030
2060
2110
2130
2160
2180
2240
2290
2360
2410
2440
2540
2620
2690
2740
2840
2920
2950
3000
3130
3180
3350
3550
3810
4060
4320
4570
4830
5080
SECTION 8VX
External
length (mm)
Code
8VX 1000
8VX 1060
8VX 1120
8VX 1180
8VX 1250
8VX 1320
8VX 1400
8VX 1500
8VX 1600
8VX 1700
8VX 1800
8VX 1900
8VX 2000
2540
2690
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
38°
9
8
3VX
38°
15
13
5VX
38°
25
23
8VX
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 15

16
V-BELTS Rubber V-belts
VARISECT
SECTION 17x5
Pitch
length (mm)
Code
W 16P
W 16P
W 16P
W 16P
W 16P
W 16P
W 16P
W 16P
W 16P
450
500
560
600
630
710
800
900
1000
VARISECT
SECTION 13x6
Pitch
length (mm)
Internal
length (mm)
425
500
525
550
650
675
700
725
750
775
900
455
530
555
580
680
705
730
755
780
805
930
VARISECT
SECTION 30x10
Pitch
length (mm)
Internal
length (mm)
650
665
700
800
850
875
900
950
1000
1035
1050
1120
1200
1320
1340
1500
1600
700
715
750
850
900
925
950
1000
1050
1085
1100
1170
1250
1370
1390
1550
1650
VARISECT
SECTION 47x13
Pitch
length (mm)
Internal
length (mm)
900
950
1000
1060
1120
1180
1250
1320
1400
1500
1600
1700
1800
1900
2000
2240
1000
1010
1060
1120
1180
1240
1310
1380
1460
1560
1660
1760
1860
1960
2060
2300
VARISECT
SECTION 55x16
Pitch
length (mm)
Internal
length (mm)
1180
1250
1400
1600
1700
1800
2000
2240
1255
1325
1475
1675
1775
1875
2075
2315
VARISECT
SECTION 70x20
Pitch
length (mm)
Internal
length (mm)
1320
1400
1445
1500
1600
1700
1800
1900
2000
2120
2240
2360
2500
2800
1415
1495
1540
1595
1695
1795
1895
1995
2095
2210
2330
2450
2590
2890
VARISECT
SECTION 36x12
Pitch
length (mm)
Internal
length (mm)
700
725
800
850
900
950
1000
1060
1120
1180
1250
1320
1400
1500
1600
1700
1800
2000
2120
755
780
855
905
955
1005
1055
1115
1175
1235
1305
1375
1455
1555
1655
1755
1855
2055
2175
VARISECT
SECTION 37x10
Pitch
length (mm)
Internal
length (mm)
600
650
675
750
800
850
900
950
1000
1060
1120
1180
1250
1320
1400
1500
1600
1700
1800
1900
2000
2240
650
700
725
800
850
900
950
1000
1050
1110
1170
1230
1300
1370
1450
1550
1650
1750
1850
1950
2050
2290
VARISECT
SECTION 22x8
Pitch
length (mm)
Internal
length (mm)
500
525
550
575
600
610
625
650
675
700
725
750
800
850
900
950
1000
1060
1120
1180
1250
1320
1400
1500
1600
2000
540
565
590
615
640
650
665
690
715
740
765
790
840
890
940
990
1040
1100
1160
1220
1290
1360
1440
1540
1640
2040
VARISECT
SECTION 28x8
Pitch
length (mm)
Internal
length (mm)
525
600
625
650
700
750
800
850
900
950
1000
1060
1120
1180
1250
1320
1400
1500
1600
1700
565
640
665
690
740
790
840
890
940
990
1040
1100
1160
1220
1290
1360
1440
1540
1640
1740
VARISECT
SECTION 42x13
Pitch
length (mm)
Code
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
W 40P
1060
1100
1120
1180
1250
1400
1600
1660
1800
2000
2240
2500
VARISECT
SECTION 52x16
Pitch
length (mm)
Code
W 50P
W 50P
W 50P
W 50P
W 50P
W 50P
W 50P
W 50P
W 50P
1250
1400
1600
1800
2000
2240
2500
2800
3150
VARISECT
SECTION 65x20
Internal
length (mm)
Code
W 63P
W 63P
W 63P
W 63P
W 63P
W 63P
W 63P
W 63P
W 63P
1600
1800
2000
2240
2500
2800
3150
3550
4000
VARISECT
SECTION 21x6,5
Pitch
length (mm)
Code
W 20P
W 20P
W 20P
W 20P
W 20P
W 20P
W 20P
W 20P
W 20P
560
630
640
710
800
900
1000
1120
1250
VARISECT
SECTION 26x8
Pitch
length (mm)
Code
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
W 25P
560
690
710
750
790
800
900
1000
1120
1250
1400
1600
VARISECT
SECTION 33x10
Pitch
length (mm)
Code
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
W 31,5P
800
840
870
900
950
1000
1050
1120
1250
1400
1600
1800
2000
26°
17
16
5
30°
42
40
13
26°
13
12
6
26°
30
27
10
30°
47
44,5
13
26°
21
20
6,5
30°
52
50
16
26°
22
21
8
30°
36
34,5
12
30°
55
52
16
26°
26
25
8
30°
65
63
20
26°
28
27
8
30°
37
35
10
30°
70
68
20
26°
33
31,5
10
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 16

17
V-BELTS
PLURIBAND®
SECTION A
Internal
length (mm)
Code
A 47
A 51
A 56
A 57
A 59
A 64
A 67
A 71
A 75
A 79
A 88
A 98
A 100
A 104
A 112
A 120
A 128
A 144
A 158
A 167
A 187
1200
1300
1422
1450
1500
1625
1700
1800
1900
2000
2240
2500
2540
2650
2845
3048
3250
3658
4000
4250
4750
SECTION SPA
Internal
length (mm)
Code
SPA 1250
SPA 1400
SPA 1500
SPA 1600
SPA 1700
SPA 1800
SPA 1900
SPA 2000
SPA 2120
SPA 2240
SPA 2360
SPA 2500
SPA 2650
SPA 2800
SPA 3000
SPA 3150
SPA 3350
SPA 3550
SPA 3750
SPA 4000
SPA 4250
SPA 4500
1250
1400
1500
1600
1700
1800
1900
2000
2120
2240
2360
2500
2650
2800
3000
3150
3350
3550
3750
4000
4250
4500
SECTION B
Internal
length (mm)
Code
B 70
B 71
B 72
B 73
B 74
B 75
B 76
B 78
B 79
B 80
B 81
B 82
B 83
B 84
B 85
B 86
B 87
B 88
B 89
B 90
B 91
B 92
B 93
B 94
B 95
B 96
B 97
B 98
B 99
B 100
B 102
B 104
B 105
B 106
B 107
B 108
B 110
B 112
B 114
B 115
B 116
B 118
B 120
B 124
B 127
B 128
B 130
B 131
B 132
B 133
B 134
B 135
B 136
B 140
B 144
B 147
B 148
B 151
B 152
B 154
B 157
B 158
B 161
B 162
B 163
B 165
B 167
B 168
B 173
B 175
B 177
B 180
B 186
B 188
B 192
B 195
B 197
1778
1803
1829
1854
1880
1905
1930
1981
2007
2032
2057
2083
2108
2134
2159
2184
2210
2235
2261
2286
2311
2337
2362
2388
2413
2438
2464
2489
2515
2540
2591
2642
2667
2692
2718
2743
2794
2845
2896
2921
2946
2997
3048
3150
3226
3251
3302
3327
3353
3378
3404
3429
3454
3556
3658
3734
3759
3835
3861
3912
3988
4013
4089
4115
4140
4191
4242
4267
4394
4445
4496
4572
4724
4775
4877
4953
5004
SECTION C
Internal
length (mm)
Code
C 98
C 99
C 100
C 101
C 102
C 104
C 105
C 106
C 108
C 110
C 112
C 115
C 118
C 120
C 124
C 128
C 130
C 134
C 136
C 140
C 142
C 144
C 148
C 153
C 158
C 160
C 165
C 166
C 168
C 173
C 180
C 195
2489
2515
2540
2565
2591
2642
2667
2692
2743
2794
2845
2921
2997
3048
3150
3251
3302
3404
3454
3556
3607
3658
3759
3886
4013
4064
4191
4216
4267
4394
4572
4953
SECTION SPB
Internal
length (mm)
Code
SPB 2000
SPB 2120
SPB 2240
SPB 2360
SPB 2500
SPB 2650
SPB 2800
SPB 3000
SPB 3150
SPB 3350
SPB 3550
SPB 3750
SPB 4000
SPB 4250
SPB 4500
SPB 4750
SPB 5000
SPB 5300
SPB 5600
SPB 6000
SPB 6300
SPB 6700
SPB 7100
SPB 7500
SPB 8000
2000
2120
2240
2360
2500
2650
2800
3000
3150
3350
3550
3750
4000
4250
4500
4750
5000
5300
5600
6000
6300
6700
7100
7500
8000
SECTION 3V
External
length (mm)
Code
3V 335
3V 355
3V 375
3V 400
3V 425
3V 450
3V 475
3V 500
3V 530
3V 560
3V 600
3V 630
3V 670
3V 710
3V 750
3V 800
3V 850
3V 900
3V 950
3V 1000
3V 1060
3V 1120
3V 1180
3V 1250
3V 1320
3V 1400
850
900
950
1015
1080
1145
1205
1270
1345
1420
1525
1600
1700
1800
1900
2030
2160
2290
2410
2540
2690
2840
3000
3180
3350
3550
SECTION 5V
External
length (mm)
Code
5V 500
5V 530
5V 560
5V 600
5V 630
5V 670
5V 710
5V 750
5V 800
5V 850
5V 900
5V 950
5V 1000
5V 1120
5V 1180
5V 1250
5V 1320
5V 1400
5V 1500
5V 1600
5V 1700
5V 1800
5V 1900
5V 2000
5V 2120
5V 2240
5V 2360
5V 2500
5V 2650
5V 2800
5V 3000
5V 3150
5V 3350
5V 3550
1270
1345
1420
1525
1600
1700
1800
1900
2030
2160
2290
2410
2540
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
5380
5690
6000
6350
6730
7100
7620
8000
8500
9000
SECTION 8V
External
length (mm)
Code
8V 1000
8V 1060
8V 1120
8V 1180
8V 1250
8V 1320
8V 1400
8V 1500
8V 1600
8V 1700
8V 1800
8V 1900
8V 2000
8V 2120
8V 2240
8V 2360
8V 2500
8V 2650
8V 2800
8V 3000
8V 3150
8V 3350
8V 3550
8V 3750
8V 4000
8V 4250
8V 4500
8V 4750
8V 5000
8V 5600
8V 6000
2540
2690
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
5380
5690
6000
6350
6730
7100
7620
8000
8500
9000
9500
10160
10800
11430
12060
12700
14200
15250
PLURIBAND®
SECTION SPC
Internal
length (mm)
Code
SPC 3000
SPC 3150
SPC 3350
SPC 3550
SPC 3750
SPC 4000
SPC 4250
SPC 4500
SPC 4750
SPC 5000
SPC 5300
SPC 5600
SPC 6000
SPC 6300
SPC 6700
SPC 7100
SPC 7500
SPC 8000
SPC 8500
SPC 9000
SPC 9500
SPC 10000
SPC 10600
SPC 11200
3000
3150
3350
3550
3750
4000
4250
4500
4750
5000
5300
5600
6000
6300
6700
7100
7500
8000
8500
9000
9500
10000
10600
11200
PLURIBAND®
SECTION 3VX
External
length (mm)
Code
3VX 250
3VX 265
3VX 280
3VX 300
3VX 315
3VX 335
3VX 355
3VX 375
3VX 400
3VX 425
3VX 450
3VX 475
3VX 500
3VX 530
3VX 560
3VX 600
3VX 630
3VX 670
3VX 710
3VX 750
3VX 800
3VX 850
3VX 900
3VX 950
3VX 1000
3VX 1060
3VX 1120
3VX 1180
3VX 1250
3VX 1320
3VX 1400
630
670
710
760
800
850
900
950
1015
1080
1145
1205
1270
1345
1420
1525
1600
1700
1800
1900
2030
2160
2290
2410
2540
2690
2840
3000
3180
3350
3550
PLURIBAND®
SECTION 5VX
External
length (mm)
Code
5VX 500
5VX 530
5VX 560
5VX 600
5VX 630
5VX 670
5VX 710
5VX 800
5VX 850
5VX 900
5VX 950
5VX 1000
5VX 1060
5VX 1120
5VX 1180
5VX 1250
5VX 1320
5VX 1400
5VX 1500
5VX 1600
5VX 1700
5VX 1800
5VX 1900
5VX 2000
1270
1345
1420
1525
1600
1700
1800
2030
2160
2290
2410
2540
2690
2840
3000
3180
3350
3550
3810
4060
4320
4570
4830
5080
PLURIBAND®
SECTION SPZ
External
length (mm)
Code
SPZ 1250
SPZ 1400
SPZ 1500
SPZ 1600
SPZ 1700
SPZ 1800
SPZ 1900
SPZ 2000
SPZ 2120
SPZ 2240
SPZ 2360
SPZ 2500
SPZ 2650
SPZ 2800
SPZ 3000
SPZ 3150
SPZ 3350
SPZ 3550
1250
1400
1500
1600
1700
1800
1900
2000
2120
2240
2360
2500
2650
2800
3000
3150
3350
3550
PLURIBAND®
PLURIBAND®
Please specify number of individual banded belts
17
11
B
16,3
13
SPB
13
8
A
12,7
10
SPA
22
14
C
15
13
5VX
9
8
3V
22
18
SPC
15
13
5V
9
8
3VX
25
23
8V
9,7
8
SPZ
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 17

18
PV V-RIBBED BELTS Rubber belts
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 18

12,8
9,4
6,9
4,7
3,5
3
19
PV V-RIBBED
BELTS
PV V-RIBBED BELTS are made of polybutadiene compound.
High performance V ribbed belts are produced in H, J, L and M
profiles (K on request).
PV belts design:
- eliminates belt matching;
- permits drive design to meet exact power or space requirements;
- distributes the drive load across the entire belt width;
- permits cooler running and high drive efficiency;
- excels on small pulleys at high speeds.
PV-Ribbed belts are also available in elastic version (TEM) and they are
suitable in the transmission where fixed centre distance is required.
The TEM belt is developed according to the Customer requirements.
H
J
L
M
M
Effective length
(mm)
900
940
990
1060
1115
1150
1185
1230
1310
1390
1470
1610
1650
1760
1830
1980
2130
2410
2710
3010
3310
3610
3910
4210
4810
5410
6010
6600
H
Effective length
(mm)
594
1200
1210
1265
1578
1830
1869
1885
1900
1904
1915
1922
1930
1940
1945
1975
L
Effective length
(inches)
37.5
39.0
42.3
42.5
47.0
50.0
52.0
52.5
54.0
55.0
56.0
56.5
58.0
61.5
63.5
65.5
67.5
69.5
71.0
72.5
76.5
77.0
78.0
79.5
81.5
82.5
84.0
86.5
88.0
91.5
93.0
97.5
99.0
106.5
108.0
112.0
114.0
115.0
118.0
121.5
123.0
129.5
131.0
137.5
145.5
159.5
165.0
176.0
182.0
198.0
212.0
240.0
J
Effective length
(mm)
1236
1244
1262
1270
1280
1287
1295
1302
1315
1318
1321
1326
1365
1371
1397
1428
1473
1524
1549
1651
1752
1854
1895
1910
1930
1956
2083
2135
2210
2337
2489
(inches)
48.7
49.0
49.7
50.0
50.4
50.7
51.0
51.3
51.8
51.9
52.0
52.2
53.7
54.0
55.0
56.2
58.0
60.0
61.0
65.0
69.0
73.0
74.6
75.2
76.0
77.0
82.0
84.1
87.0
92.0
98.0
J
Effective length
(mm)
350
381
406
432
457
483
495
508
533
559
584
610
650
660
685
711
723
737
762
769
790
813
864
895
914
944
955
965
990
1016
1036
1040
1051
1065
1080
1089
1092
1100
1108
1116
1136
1143
1150
1160
1168
1170
1184
1190
1194
1200
1203
1210
1214
1222
1232
(inches)
13.8
15.0
16.0
17.0
18.0
19.0
19.5
20.0
21.0
22.0
23.0
24.0
25.6
26.0
27.0
28.0
28.5
29.0
30.0
30.3
31.1
32.0
34.0
35.2
36.0
37.2
37.6
38.0
39.0
40.0
40.8
40.9
41.4
41.9
42.5
42.9
43.0
43.3
43.6
43.9
44.7
45.0
45.3
45.7
46.0
46.1
46.6
46.9
47.0
47.2
47.4
47.6
47.8
48.1
48.5
K
Effective length
(mm)
630
650
675
700
730
755
775
800
830
845
870
885
925
950
970
1000
1015
1035
1060
1080
1145
1165
1200
1230
1300
1335
1385
1420
1460
1490
1520
1555
1610
1655
1700
1725
1755
1800
1860
1885
1900
1980
2050
2080
2145
2235
2330
2490
2555
(inches)
24.8
25.6
26.6
27.6
28.7
29.7
30.5
31.5
32.7
33.3
34.3
34.8
36.4
37.4
38.2
39.4
40.0
40.8
41.7
42.5
45.1
45.9
47.2
48.4
51.2
52.6
54.5
55.9
57.5
58.7
59.8
61.2
63.4
65.2
66.9
67.9
69.1
70.9
73.2
74.2
74.8
78.0
80.7
81.9
84.5
88.0
91.7
98.03
100.59
K
5
3,56
IMPAGINATO2006.qxd 22-11-2006 11:58 Pagina 19

20
ISORAN® SYNCHRONOUS BELTS Rubber endless timing belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 20

21
ISORAN®
SYNCHRONOUS
BELTS
MEGADYNE RUBBER timing belts are available with single or double
Sided teeth, in classical and RPP profiles. They are manufactured using
the most advanced technology available.
ISORAN® CLASSICAL SYNCHRONOUS
MXL XL L H XH XXH
– Trapezoidal tooth profile
– Polychloroprene teeth for accurate meshing
– Fiberglass reinforcement for minimal elongation
– Nylon fabric protecting tooth surface
ISORAN RPP3 RPP5 RPP8 RPP14 RPP20
– RPP parabolic tooth profile gives graduated pressure
increase over tooth height
– Fiberglass reinforcement for minimal elongation
and high flexibility
– Chloroprene rubber for wear resistance
and increased service life
– Nylon fabric protecting tooth surface, with self lubrication
The new synchronous belts ISORAN RPP SILVER and RPP GOLD
are constructed with the highest quality materials.
The bonded strength of all components guarantees superior torque
capacity. The ISORAN RPP SILVER increases load carryng capacity up to
10% compared to previous RPP Plus, while the ISORAN RPP GOLD
increases up to 30% compared to the RPP Panther.
ISORAN RPP SILVER and RPP GOLD advantages:
– Upgrade the existing transmission without changing the pulleys
– Perfect interchangeability with parabolic and deep pulley profile
– Antistatic Properties conforming to the BS 2050
– Drive energy efficiency up to 98%
– Excellent for backside idlers
– Higher tooth jump resistance
– Increased resistance to tooth shear
– Quiet, maintenance-free operation
ISORAN RPP SILVER are available in pitches 5, 8 and 14 mm. RPP GOLD
are available in pitches 8 and 14 mm (on request 5 mm).
RPP® 5 SILVER DD, RPP® 8 SILVER DD and RPP® 14 SILVER DD are
produceable on request.
RPP® GOLD DD: on request.
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 21

22
ISORAN® SYNCHRONOUS BELTS Rubber endless timing belts
RPP3
Pitch
length (mm)
Code
90 RPP3
105 RPP3
129 RPP3
141 RPP3
144 RPP3
147 RPP3
150 RPP3
156 RPP3
159 RPP3
168 RPP3
174 RPP3
177 RPP3
180 RPP3
186 RPP3
195 RPP3
201 RPP3
204 RPP3
210 RPP3
213 RPP3
225 RPP3
231 RPP3
240 RPP3
243 RPP3
246 RPP3
249 RPP3
252 RPP3
255 RPP3
261 RPP3
264 RPP3
267 RPP3
270 RPP3
276 RPP3
285 RPP3
288 RPP3
291 RPP3
297 RPP3
300 RPP3
312 RPP3
318 RPP3
327 RPP3
330 RPP3
333 RPP3
336 RPP3
339 RPP3
345 RPP3
357 RPP3
363 RPP3
375 RPP3
384 RPP3
390 RPP3
393 RPP3
405 RPP3
420 RPP3
432 RPP3
447 RPP3
474 RPP3
480 RPP3
486 RPP3
489 RPP3
501 RPP3
510 RPP3
513 RPP3
522 RPP3
531 RPP3
537 RPP3
564 RPP3
570 RPP3
576 RPP3
579 RPP3
597 RPP3
600 RPP3
633 RPP3
648 RPP3
669 RPP3
711 RPP3
735 RPP3
738 RPP3
756 RPP3
804 RPP3
882 RPP3
945 RPP3
1062 RPP3
90
105
129
141
144
147
150
156
159
168
174
177
180
186
195
201
204
210
213
225
231
240
243
246
249
252
255
261
264
267
270
276
285
288
291
297
300
312
318
327
330
333
336
339
345
357
363
375
384
390
393
405
420
432
447
474
480
486
489
501
510
513
522
531
537
564
570
576
579
597
600
633
648
669
711
735
738
756
804
882
945
1062
RPP3
Pitch
length (mm)
Code
1125 RPP3
1245 RPP3
1263 RPP3
1500 RPP3
1530 RPP3
1863 RPP3
1125
1245
1263
1500
1530
1863
RPP5
Pitch
length (mm)
Code
180 RPP5
225 RPP5
235 RPP5
245 RPP5
255 RPP5
265 RPP5
270 RPP5
280 RPP5
285 RPP5
295 RPP5
300 RPP5
305 RPP5
325 RPP5
345 RPP5
350 RPP5
375 RPP5
400 RPP5
420 RPP5
425 RPP5
450 RPP5
455 RPP5
460 RPP5
465 RPP5
475 RPP5
500 RPP5
525 RPP5
535 RPP5
565 RPP5
575 RPP5
580 RPP5
600 RPP5
610 RPP5
615 RPP5
635 RPP5
640 RPP5
670 RPP5
675 RPP5
700 RPP5
705 RPP5
710 RPP5
725 RPP5
740 RPP5
750 RPP5
755 RPP5
800 RPP5
835 RPP5
850 RPP5
890 RPP5
900 RPP5
935 RPP5
940 RPP5
950 RPP5
980 RPP5
1000 RPP5
1025 RPP5
1050 RPP5
1100 RPP5
1125 RPP5
1135 RPP5
1195 RPP5
1200 RPP5
1240 RPP5
1270 RPP5
1420 RPP5
1500 RPP5
1595 RPP5
1605 RPP5
1690 RPP5
1790 RPP5
1800 RPP5
1870 RPP5
1895 RPP5
1945 RPP5
2000 RPP5
2250 RPP5
2525 RPP5
180
225
235
245
255
265
270
280
285
295
300
305
325
345
350
375
400
420
425
450
455
460
465
475
500
525
535
565
575
580
600
610
615
635
640
670
675
700
705
710
725
740
750
755
800
835
850
890
900
935
940
950
980
1000
1025
1050
1100
1125
1135
1195
1200
1240
1270
1420
1500
1595
1605
1690
1790
1800
1870
1895
1945
2000
2250
2525
RPP8
Pitch
length (mm)
Code
288 RPP8
320 RPP8
352 RPP8
360 RPP8
384 RPP8
408 RPP8
416 RPP8
456 RPP8
480 RPP8
536 RPP8
544 RPP8
560 RPP8
600 RPP8
608 RPP8
632 RPP8
640 RPP8
680 RPP8
720 RPP8
800 RPP8
840 RPP8
880 RPP8
896 RPP8
920 RPP8
960 RPP8
1000 RPP8
1040 RPP8
1080 RPP8
1120 RPP8
1200 RPP8
1224 RPP8
1280 RPP8
1352 RPP8
1424 RPP8
1440 RPP8
1464 RPP8
1600 RPP8
1680 RPP8
1760 RPP8
1800 RPP8
2000 RPP8
2200 RPP8
2272 RPP8
2400 RPP8
2520 RPP8
2600 RPP8
2800 RPP8
3048 RPP8
3280 RPP8
3600 RPP8
4400 RPP8
288
320
352
360
384
408
416
456
480
536
544
560
600
608
632
640
680
720
800
840
880
896
920
960
1000
1040
1080
1120
1200
1224
1280
1352
1424
1440
1464
1600
1680
1760
1800
2000
2200
2272
2400
2520
2600
2800
3048
3280
3600
4400
P
3
H1
1,15
H
2,4
P
5
H1
2
H
3,8
P
8
H1
3,2
H
5,4
RPP3 - RPP5 - RPP8 - RPP14
RPP20 - RPP5 SILVER
RPP8 SILVER - RPP14 SILVER
RPP8 GOLD - RPP14 GOLD
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 22

23
ISORAN®
SYNCHRONOUS
BELTS
RPP14
Pitch
length (mm)
Code
966 RPP14
994 RPP14
1092 RPP14
1106 RPP14
1190 RPP14
1260 RPP14
1288 RPP14
1344 RPP14
1400 RPP14
1442 RPP14
1568 RPP14
1610 RPP14
1750 RPP14
1764 RPP14
1778 RPP14
1848 RPP14
1890 RPP14
1904 RPP14
1960 RPP14
2100 RPP14
2240 RPP14
2310 RPP14
2380 RPP14
2450 RPP14
2590 RPP14
2660 RPP14
2800 RPP14
2968 RPP14
3150 RPP14
3360 RPP14
3500 RPP14
3850 RPP14
3920 RPP14
4326 RPP14
4578 RPP14
4956 RPP14
966
994
1092
1106
1190
1260
1288
1344
1400
1442
1568
1610
1750
1764
1778
1848
1890
1904
1960
2100
2240
2310
2380
2450
2590
2660
2800
2968
3150
3360
3500
3850
3920
4326
4578
4956
P 14
H1
6
H
9,7
RPP5 SILVER
Pitch
length (mm)
Code
180-SLV5
225-SLV5
235-SLV5
245-SLV5
255-SLV5
265-SLV5
270-SLV5
280-SLV5
285-SLV5
295-SLV5
300-SLV5
305-SLV5
325-SLV5
345-SLV5
350-SLV5
375-SLV5
400-SLV5
420-SLV5
425-SLV5
450-SLV5
455-SLV5
460-SLV5
465-SLV5
475-SLV5
500-SLV5
525-SLV5
535-SLV5
565-SLV5
575-SLV5
580-SLV5
600-SLV5
610-SLV5
615-SLV5
635-SLV5
640-SLV5
670-SLV5
675-SLV5
700-SLV5
705-SLV5
710-SLV5
725-SLV5
740-SLV5
750-SLV5
755-SLV5
800-SLV5
835-SLV5
850-SLV5
890-SLV5
900-SLV5
935-SLV5
940-SLV5
950-SLV5
980-SLV5
1000-SLV5
1025-SLV5
1050-SLV5
1100-SLV5
1125-SLV5
1135-SLV5
1195-SLV5
1200-SLV5
1240-SLV5
1270-SLV5
1420-SLV5
1500-SLV5
1595-SLV5
1605-SLV5
1690-SLV5
1790-SLV5
1800-SLV5
1870-SLV5
1895-SLV5
1945-SLV5
2000-SLV5
2250-SLV5
2525-SLV5
180
225
235
245
255
265
270
280
285
295
300
305
325
345
350
375
400
420
425
450
455
460
465
475
500
525
535
565
575
580
600
610
615
635
640
670
675
700
705
710
725
740
750
755
800
835
850
890
900
935
940
950
980
1000
1025
1050
1100
1125
1135
1195
1200
1240
1270
1420
1500
1595
1605
1690
1790
1800
1870
1895
1945
2000
2250
2525
P
5
H1
2
H
3,8
RPP8 SILVER
Pitch
length (mm)
Code
288-SLV8
320-SLV8
352-SLV8
360-SLV8
384-SLV8
408-SLV8
416-SLV8
456-SLV8
480-SLV8
536-SLV8
544-SLV8
560-SLV8
600-SLV8
608-SLV8
632-SLV8
640-SLV8
680-SLV8
720-SLV8
800-SLV8
840-SLV8
880-SLV8
896-SLV8
920-SLV8
960-SLV8
1000-SLV8
1040-SLV8
1080-SLV8
1120-SLV8
1200-SLV8
1224-SLV8
1280-SLV8
1352-SLV8
1424-SLV8
1440-SLV8
1464-SLV8
1600-SLV8
1680-SLV8
1760-SLV8
1800-SLV8
2000-SLV8
2200-SLV8
2272-SLV8
2400-SLV8
2520-SLV8
2600-SLV8
2800-SLV8
3048-SLV8
3280-SLV8
3600-SLV8
4400-SLV8
288
320
352
360
384
408
416
456
480
536
544
560
600
608
632
640
680
720
800
840
880
896
920
960
1000
1040
1080
1120
1200
1224
1280
1352
1424
1440
1464
1600
1680
1760
1800
2000
2200
2272
2400
2520
2600
2800
3048
3280
3600
4400
P
8
H1
3,2
H
5,4
RPP14 SILVER
Pitch
length (mm)
Code
966-SLV14
994-SLV14
1092-SLV14
1106-SLV14
1190-SLV14
1260-SLV14
1288-SLV14
1344-SLV14
1400-SLV14
1442-SLV14
1568-SLV14
1610-SLV14
1750-SLV14
1764-SLV14
1778-SLV14
1848-SLV14
1890-SLV14
1904-SLV14
1960-SLV14
2100-SLV14
2240-SLV14
2310-SLV14
2380-SLV14
2450-SLV14
2590-SLV14
2660-SLV14
2800-SLV14
2968-SLV14
3150-SLV14
3360-SLV14
3500-SLV14
3850-SLV14
3920-SLV14
4326-SLV14
4578-SLV14
4956-SLV14
966
994
1092
1106
1190
1260
1288
1344
1400
1442
1568
1610
1750
1764
1778
1848
1890
1904
1960
2100
2240
2310
2380
2450
2590
2660
2800
2968
3150
3360
3500
3850
3920
4326
4578
4956
P 14
H1
6
H
9,7
RPP14 GOLD
Pitch
length (mm)
Code
966-GLD14
994-GLD14
1092-GLD14
1106-GLD14
1190-GLD14
1260-GLD14
1288-GLD14
1344-GLD14
1400-GLD14
1442-GLD14
1568-GLD14
1610-GLD14
1750-GLD14
1764-GLD14
1778-GLD14
1848-GLD14
1890-GLD14
1904-GLD14
1960-GLD14
2100-GLD14
2240-GLD14
2310-GLD14
2380-GLD14
2450-GLD14
2590-GLD14
2660-GLD14
2800-GLD14
2968-GLD14
3150-GLD14
3360-GLD14
3500-GLD14
3850-GLD14
3920-GLD14
4326-GLD14
4578-GLD14
4956-GLD14
966
994
1092
1106
1190
1260
1288
1344
1400
1442
1568
1610
1750
1764
1778
1848
1890
1904
1960
2100
2240
2310
2380
2450
2590
2660
2800
2968
3150
3360
3500
3850
3920
4326
4578
4956
P 14
H1
6
H
9,7
RPP8 GOLD
Pitch
length (mm)
Code
288-GLD8
320-GLD8
352-GLD8
360-GLD8
384-GLD8
408-GLD8
416-GLD8
456-GLD8
480-GLD8
536-GLD8
544-GLD8
560-GLD8
600-GLD8
608-GLD8
632-GLD8
640-GLD8
680-GLD8
720-GLD8
800-GLD8
840-GLD8
880-GLD8
896-GLD8
920-GLD8
960-GLD8
1000-GLD8
1040-GLD8
1080-GLD8
1120-GLD8
1200-GLD8
1224-GLD8
1280-GLD8
1352-GLD8
1424-GLD8
1440-GLD8
1464-GLD8
1600-GLD8
1680-GLD8
1760-GLD8
1800-GLD8
2000-GLD8
2200-GLD8
2272-GLD8
2400-GLD8
2520-GLD8
2600-GLD8
2800-GLD8
3048-GLD8
3280-GLD8
3600-GLD8
4400-GLD8
288
320
352
360
384
408
416
456
480
536
544
560
600
608
632
640
680
720
800
840
880
896
920
960
1000
1040
1080
1120
1200
1224
1280
1352
1424
1440
1464
1600
1680
1760
1800
2000
2200
2272
2400
2520
2600
2800
3048
3280
3600
4400
P
8
H1
3,2
H
5,4
RPP20
Pitch
length (mm)
Code
2000 RPP20
2500 RPP20
3400 RPP20
3800 RPP20
4200 RPP20
4600 RPP20
2000
2500
3400
3800
4200
4600
P 20
H1
8,3
H
14,5
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 23

24
ISORAN® SYNCHRONOUS BELTS Rubber endless timing belts
MXL
Pitch
length (mm)
Code
3520 MXL
3632 MXL
3704 MXL
3944 MXL
4000 MXL
4064 MXL
4200 MXL
4280 MXL
4320 MXL
4456 MXL
4736 MXL
4800 MXL
5224 MXL
894,08
922,53
940,82
1001,78
1016,00
1032,26
1066,80
1087,12
1097,28
1131,82
1202,94
1219,20
1326,90
XL
Pitch
length (mm)
Code
54 XL
60 XL
70 XL
80 XL
90 XL
98 XL
100 XL
102 XL
104 XL
106 XL
110 XL
120 XL
130 XL
140 XL
146 XL
150 XL
156 XL
160 XL
170 XL
176 XL
180 XL
182 XL
188 XL
190 XL
198 XL
200 XL
202 XL
210 XL
212 XL
214 XL
220 XL
228 XL
230 XL
234 XL
240 XL
250 XL
260 XL
270 XL
276 XL
290 XL
310 XL
316 XL
320 XL
330 XL
344 XL
352 XL
364 XL
380 XL
384 XL
388 XL
390 XL
392 XL
434 XL
460 XL
530 XL
600 XL
710 XL
137,16
152,40
177,80
203,20
228,60
248,92
254,00
259,08
264,16
269,24
279,40
304,80
330,20
355,60
370,84
381,00
396,24
406,40
431,80
447,04
457,20
462,28
477,52
482,60
502,92
508,00
513,08
533,40
538,48
543,56
558,80
579,12
584,20
594,36
609,60
635,00
660,40
685,80
701,04
736,60
787,40
802,64
812,80
838,20
873,76
894,08
924,56
965,20
975,36
985,52
990,60
995,68
1102,36
1168,40
1346,20
1524,00
1803,40
L
Pitch
length (mm)
Code
124 L
135 L
150 L
173 L
187 L
202 L
210 L
225 L
240 L
255 L
270 L
285 L
300 L
322 L
334 L
345 L
367 L
390 L
405 L
412 L
420 L
450 L
480 L
510 L
540 L
600 L
728 L
817 L
314,96
342,90
381,00
439,42
476,25
513,80
533,40
571,50
609,60
647,70
685,80
723,90
762,00
819,15
848,36
876,30
933,45
990,60
1028,70
1047,75
1066,80
1143,00
1219,20
1295,40
1371,60
1524,00
1847,85
2076,45
H
Pitch
length (mm)
Code
240 H
270 H
300 H
330 H
360 H
390 H
420 H
450 H
480 H
510 H
540 H
570 H
600 H
630 H
660 H
670 H
700 H
725 H
750 H
800 H
850 H
900 H
1000 H
1100 H
1120 H
1140 H
1150 H
1250 H
1400 H
1645 H
1700 H
609,60
685,80
762,00
838,00
914,40
990,60
1066,80
1143,00
1219,20
1295,40
1371,60
1447,80
1524,00
1600,20
1676,40
1701,80
1778,00
1841,50
1905,00
2032,00
2159,00
2286,00
2540,00
2794,00
2844,80
2895,60
2921,00
3175,00
3556,00
4178,30
4318,00
XH
Pitch
length (mm)
Code
507 XH
534 XH
560 XH
630 XH
700 XH
770 XH
840 XH
980 XH
1120 XH
1260 XH
1400 XH
1540 XH
1750 XH
1289,00
1356,36
1422,40
1600,20
1778,00
1955,80
2133,60
2489,20
2844,80
3200,40
3566,00
3911,60
4445,00
P
9,525
H1
1,91
H
3,6
P
2,032
H1
0,51
H
1,14
P
5,08
H1
1,27
H
2,4
P 12,7
H1
2,29
H
4,4
P 22,225
H1
6,22
H 11,4
XXH
Pitch
length (mm)
Code
700 XXH
800 XXH
900 XXH
1000 XXH
1200 XXH
1400 XXH
1600 XXH
1800 XXH
1778,0
2032,0
2286,0
2540,0
3048,0
3556,0
4064,0
4572,0
P 31,75
H1
9,53
H 15,3
MXL - XL - L - H - XXH
XLDD - LDD - HDD
RPP5 DD - RPP8 DD -
RPP14 DD
MXL
Pitch
length (mm)
Code
360 MXL
432 MXL
440 MXL
456 MXL
480 MXL
488 MXL
496 MXL
536 MXL
544 MXL
576 MXL
584 MXL
608 MXL
632 MXL
640 MXL
656 MXL
664 MXL
680 MXL
704 MXL
720 MXL
736 MXL
752 MXL
760 MXL
776 MXL
800 MXL
808 MXL
824 MXL
840 MXL
880 MXL
888 MXL
912 MXL
920 MXL
944 MXL
952 MXL
960 MXL
976 MXL
984 MXL
1000 MXL
1008 MXL
1016 MXL
1040 MXL
1056 MXL
1072 MXL
1120 MXL
1160 MXL
1176 MXL
1184 MXL
1200 MXL
1224 MXL
1280 MXL
1400 MXL
1472 MXL
1496 MXL
1520 MXL
1600 MXL
1680 MXL
1696 MXL
1768 MXL
1800 MXL
1832 MXL
1856 MXL
1888 MXL
1984 MXL
1992 MXL
2048 MXL
2240 MXL
2360 MXL
2384 MXL
2480 MXL
2496 MXL
2520 MXL
2584 MXL
2776 MXL
2864 MXL
2880 MXL
2976 MXL
3064 MXL
3104 MXL
3200 MXL
3296 MXL
3424 MXL
3472 MXL
3480 MXL
91,44
109,73
111,76
115,82
121,92
123,95
125,98
136,14
138,18
146,30
148,34
154,43
160,53
162,56
166,62
168,66
172,72
178,82
182,88
186,94
191,00
193,04
197,10
203,20
205,23
209,30
213,36
223,52
225,55
231,65
233,68
239,78
241,81
243,84
247,90
249,94
254,00
256,03
258,06
264,16
268,22
272,29
284,48
294,64
298,70
300,74
304,80
310,90
325,12
355,60
373,89
379,98
386,08
406,40
426,72
430,78
449,07
457,20
465,33
471,42
479,55
503,94
505,97
520,19
568,96
599,44
605,54
629,92
633,98
640,08
656,34
705,10
727,46
731,52
755,90
778,26
788,42
812,80
837,18
869,70
881,89
883,92
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 24

25
ISORAN®
SYNCHRONOUS
BELTS
XLDD
Pitch
length (mm)
Code
DD 120 XL
DD 130 XL
DD 140 XL
DD 146 XL
DD 150 XL
DD 156 XL
DD 160 XL
DD 170 XL
DD 176 XL
DD 180 XL
DD 182 XL
DD 188 XL
DD 190 XL
DD 198 XL
DD 200 XL
DD 202 XL
DD 210 XL
DD 212 XL
DD 214 XL
DD 220 XL
DD 228 XL
DD 230 XL
DD 234 XL
DD 240 XL
DD 250 XL
DD 260 XL
DD 270 XL
DD 276 XL
DD 290 XL
DD 310 XL
DD 316 XL
DD 320 XL
DD 330 XL
DD 344 XL
DD 352 XL
DD 364 XL
DD 380 XL
DD 384 XL
DD 388 XL
DD 390 XL
DD 392 XL
DD 434 XL
DD 460 XL
DD 530 XL
DD 600 XL
DD 710 XL
304,80
330,20
355,60
370,84
381,00
396,24
406,40
431,80
447,04
457,20
462,28
477,52
482,60
502,92
508,00
513,08
533,40
538,48
543,56
558,80
579,12
584,20
594,36
609,60
635,00
660,40
685,80
701,04
736,60
787,40
802,64
812,80
838,20
873,76
894,08
924,56
965,20
975,36
985,52
990,60
995,68
1102,36
1168,40
1346,20
1524,00
1803,40
P
5,08
H1
1,27
H
3,05
LDD
Pitch
length (mm)
Code
DD 124 L
DD 135 L
DD 150 L
DD 173 L
DD 187 L
DD 202 L
DD 210 L
DD 225 L
DD 240 L
DD 255 L
DD 270 L
DD 285 L
DD 300 L
DD 322 L
DD 334 L
DD 345 L
DD 367 L
DD 390 L
DD 405 L
DD 412 L
DD 420 L
DD 450 L
DD 480 L
DD 510 L
DD 540 L
DD 600 L
DD 728 L
DD 817 L
314,96
342,90
381,00
439,42
474,98
513,08
533,40
571,50
609,60
647,70
685,80
723,90
762,00
817,88
848,36
876,30
932,18
990,60
1028,70
1046,48
1066,80
1143,00
1219,20
1295,40
1371,60
1524,00
1849,12
2075,18
P
9,525
H1
1,91
H
4,6
HDD
Pitch
length (mm)
Code
DD 240 H
DD 270 H
DD 300 H
DD 330 H
DD 360 H
DD 390 H
DD 420 H
DD 450 H
DD 480 H
DD 510 H
DD 540 H
DD 570 H
DD 600 H
DD 630 H
DD 660 H
DD 670 H
DD 700 H
DD 725 H
DD 750 H
DD 800 H
DD 850 H
DD 900 H
DD 1000 H
DD 1100 H
DD 1120 H
DD 1140 H
DD 1150 H
DD 1250 H
DD 1400 H
DD 1645 H
DD 1700 H
609,60
685,80
762,00
838,20
914,40
990,60
1066,80
1143,00
1219,20
1295,40
1371,60
1447,80
1524,00
1600,20
1676,40
1701,80
1778,00
1841,50
1905,00
2032,00
2159,00
2286,00
2540,00
2794,00
2844,80
2895,60
2921,00
3175,00
3556,00
4178,30
4318,00
P 12,7
H1
2,29
H
5,9
RPP5 DD
Pitch
length (mm)
Code
600 RPP5 DD
610 RPP5 DD
615 RPP5 DD
635 RPP5 DD
640 RPP5 DD
670 RPP5 DD
675 RPP5 DD
700 RPP5 DD
705 RPP5 DD
710 RPP5 DD
725 RPP5 DD
740 RPP5 DD
750 RPP5 DD
755 RPP5 DD
800 RPP5 DD
835 RPP5 DD
850 RPP5 DD
890 RPP5 DD
900 RPP5 DD
935 RPP5 DD
940 RPP5 DD
950 RPP5 DD
980 RPP5 DD
1000 RPP5 DD
1025 RPP5 DD
1050 RPP5 DD
1100 RPP5 DD
1125 RPP5 DD
1135 RPP5 DD
1195 RPP5 DD
1200 RPP5 DD
1240 RPP5 DD
1270 RPP5 DD
1420 RPP5 DD
1500 RPP5 DD
1595 RPP5 DD
1605 RPP5 DD
1690 RPP5 DD
1790 RPP5 DD
1800 RPP5 DD
1870 RPP5 DD
1895 RPP5 DD
1945 RPP5 DD
2000 RPP5 DD
2250 RPP5 DD
2525 RPP5 DD
600
610
615
635
640
670
675
700
705
710
725
740
750
755
800
835
850
890
900
935
940
950
980
1000
1025
1050
1100
1125
1135
1195
1200
1240
1270
1420
1500
1595
1605
1690
1790
1800
1870
1895
1945
2000
2250
2525
P
5
H1
2
H
5,2
RPP14 DD
Pitch
length (mm)
Code
966 RPP14 DD
994 RPP14 DD
1092 RPP14 DD
1106 RPP14 DD
1190 RPP14 DD
1260 RPP14 DD
1288 RPP14 DD
1344 RPP14 DD
1400 RPP14 DD
1442 RPP14 DD
1568 RPP14 DD
1610 RPP14 DD
1750 RPP14 DD
1764 RPP14 DD
1778 RPP14 DD
1848 RPP14 DD
1890 RPP14 DD
1904 RPP14 DD
1960 RPP14 DD
2100 RPP14 DD
2240 RPP14 DD
2310 RPP14 DD
2380 RPP14 DD
2450 RPP14 DD
2590 RPP14 DD
2660 RPP14 DD
2800 RPP14 DD
2968 RPP14 DD
3150 RPP14 DD
3360 RPP14 DD
3500 RPP14 DD
3850 RPP14 DD
3920 RPP14 DD
4326 RPP14 DD
4578 RPP14 DD
4956 RPP14 DD
966
994
1092
1106
1190
1260
1288
1344
1400
1442
1568
1610
1750
1764
1778
1848
1890
1904
1960
2100
2240
2310
2380
2450
2590
2660
2800
2968
3150
3360
3500
3850
3920
4326
4578
4956
P 14
H1
6
H 13,7
RPP8 DD
Pitch
length (mm)
Code
600 RPP8 DD
608 RPP8 DD
632 RPP8 DD
640 RPP8 DD
680 RPP8 DD
720 RPP8 DD
800 RPP8 DD
840 RPP8 DD
880 RPP8 DD
896 RPP8 DD
920 RPP8 DD
960 RPP8 DD
1000 RPP8 DD
1040 RPP8 DD
1080 RPP8 DD
1120 RPP8 DD
1200 RPP8 DD
1224 RPP8 DD
1280 RPP8 DD
1352 RPP8 DD
1424 RPP8 DD
1440 RPP8 DD
1464 RPP8 DD
1600 RPP8 DD
1680 RPP8 DD
1760 RPP8 DD
1800 RPP8 DD
2000 RPP8 DD
2200 RPP8 DD
2272 RPP8 DD
2400 RPP8 DD
2520 RPP8 DD
2600 RPP8 DD
2800 RPP8 DD
3048 RPP8 DD
3280 RPP8 DD
3600 RPP8 DD
4400 RPP8 DD
600
608
632
640
680
720
800
840
880
896
920
960
1000
1040
1080
1120
1200
1224
1280
1352
1424
1440
1464
1600
1680
1760
1800
2000
2200
2272
2400
2520
2600
2800
3048
3280
3600
4400
P
8
H1
3,2
H
7,8
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 25

26
OPEN-END RUBBER SYNCHRONOUS BELTS
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 26

27
OPEN-END RUBBER SYNCHRONOUS BELTS
Specially suitable for linear drives, accurate positioning and reversal
drives.
A high load capacity, no maintenance cost and very low noise level,
make this belt a perfect alternative to chain or cable reverse drives.
Megadyne Open-end rubber belts, produced both in straight and
spiral cut, are available in the following profiles, pitches and construc-
tions:
- ISORAN®:
MXL, XL; L; H
- ISORAN® RPP:
RPP3; RPP5; RPP8
- ISORAN® RPP SILVER:
SLV5; SLV8
- STD
STD8
OPEN-END
RUBBER BELTS
MXL
Std. width (inches)
0.25
0.31
0.37
P
2.032
H
1.14
H1
0.51
XL
Std. width (inches)
0.25
0.31
0.37
P
5.08
H
2.4
H1
1.27
L
Std. width (inches)
0.50
0.75
1.00
P
9.525
H
3.6
H1
1.91
H
Std. width (inches)
0.50
0.75
1.00
1.50
2.00
3.00
P 12.7
H
4.4
H1
2.29
RPP3
Std. width (mm)
9
12
15
P
3
H
2,4
H1
1,15
RPP5
Std. width (mm)
9
12
15
20
25
30
P
5
H
3,8
H1
2
RPP8
Std. width (mm)
10
15
20
25
30
50
85
P
8
H
5,4
H1
3,2
SLV5
Std. width (mm)
15
25
30
P
5
H
3,8
H1
2
SLV8
Std. width (mm)
10
15
20
30
50
85
P
8
H
5,4
H1
3,2
STD8 M
Std. width (mm)
10
20
30
50
85
P
8
H
5,3
H1
3,05
ISORAN® STD
P
H1
H
ISORAN® RPP SILVER
P
H1
H
ISORAN® RPP
P
H
H
1
ISORAN® MXL - XL - L - H
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 27

28
MEGAFLAT PU and rubber endless flat belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 28

29
MEGAFLAT
MEGAFLAT belts are truly endless mandrel moulded, available in both
polyurethane or chloroprene rubber, with either polyester, aramide or
cotton reinforcements. Standard sleeves are available 330 mm wide.
These belts have the following features:
– High flexibility
– Small pulley diameters
– Dimensional accuracy
– High speed
– Energy efficient
– Low noise and vibration
– Low maintenance
– Good chemical and ozone resistance
– High friction surface
MEGAFLAT belts are particularly suitable for both power transmission
and conveying.
T 75
Polyester fabric
150
6
0,5
200/3850
NEOPRENE
YES
T 150
Polyester fabric
300
15
0,9
200/3850
NEOPRENE
YES
T 200
Polyester fabric
400
20
1,1
200/3850
NEOPRENE
YES
P 0
–
8
0,9
240/1200
POLYURETHANE
NO
P 102
Elastic fabric/nylon
No fabric
10
25
1,8
240/2500
POLYURETHANE
POSSIBLE
P 108
Polyester/cotton
200
5
0,8
240/3850
POLYURETHANE
POSSIBLE
P 110
Polyester fabric
150
12
1
240/3850
POLYURETHANE
POSSIBLE
P 120
Polyester fabric
350
20
1,5
240/3850
POLYURETHANE
POSSIBLE
P 155
Aramid/polyester
400
25
2
240/3850
POLYURETHANE
POSSIBLE
S 110
Polyester fabric
125
12
1,0
240/3850
SILICON
POSSIBLE
TENSILE REINFORCEMENT
INSTALLATION TENSION x cm WIDTH (N) ENDLESS
MIN. PULLEY DIA. mm
THICKNESS mm
STANDARD LENGTH mm
COATING MATERIAL
ANTISTATIC
TENSILE REINFORCEMENT
INSTALLATION TENSION x cm WIDTH (N) ENDLESS
MIN. PULLEY DIA. mm
THICKNESS mm
STANDARD LENGTH mm
COATING MATERIAL
ANTISTATIC
TENSILE REINFORCEMENT
INSTALLATION TENSION x cm WIDTH (N) ENDLESS
MIN. PULLEY DIA. mm
THICKNESS mm
STANDARD LENGTH mm
COATING MATERIAL
ANTISTATIC
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 29

30
MEGAPOWER PU endless timing belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 30

31
MEGAPOWER
MEGAPOWER timing belts are manutactured by a unique thermoset
moulding process.
The high-grade polyurethane gives excellent abrasion and shear
resistance, combined with a variety of graded steel cords, ensuring
high strength and tractive resistance. The result is a timing belt with
excellent dimensional stability. Megapower moulded timing belts are
manufactured to a tight tolerance range, which assures consistent
lenght and thickness.
The combination of these factors results in Megapower, performing to
the highest physical and chemical levels.
Special compounds and cords have to be tested and homologated on
the application. Megadyne is not responsable for wrong functioning
of special products.
MEGAPOWER PU belts are suitable for high power, precision motion
and control even with high speed.
These belts have the following features:
MECHANICAL features
– Consistent dimensional stability
– Low pre-tension
– Low noise
– High abrasion resistance
– Low maintenance
– High flexibility
– Linear speeds up to 80 m/sec
CHEMICAL features
– Good resistance to
– Aging,
– Hydrolisis,
– UVA rays,
– Ozone
– Working temperature: -25 °C to +80 °C
(up to +110 °C for short periods)
– High resistance to oils, fats and greases
– Good resistance to most acids and Alkalis
MEGAPOWER PU belts perform especially well on light synchronised
and stepped drives, in office automation and domestic appliance
applications.
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 31

32
MEGAPOWER PU endless timing belts
T2.5
Pitch
length (mm)
Code
120
145
160
177,5
180
182,5
200
230
245
265
285
290
305
317,5
330
380
420
480
500
540
600
620
650
680
700
780
880
915
950
1185
120
145
160
177,5
180
182,5
200
230
245
265
285
290
305
317,5
330
380
420
480
500
540
600
620
650
680
700
780
880
915
950
1185
T5
Pitch
length (mm)
Code
120
150
165
180
185
200
210
215
220
225
245
250
255
260
270
275
280
295
305
330
340
350
355
365
390
400
410
420
425
440
445
450
455
460
475
480
500
510
515
525
545
550
560
560
575
590
610
620
630
640
650
660
675
690
700
720
725
750
765
780
800
815
830
840
850
860
885
900
940
990
1075
1100
1160
1200
1215
1275
1280
1315
1355
1380
1440
1470
1500
1580
1955
120
150
165
180
185
200
210
215
220
225
245
250
255
260
270
275
280
295
305
330
340
350
355
365
390
400
410
420
425
440
445
450
455
460
475
480
500
510
515
525
545
550
560
560
575
590
610
620
630
640
650
660
675
690
700
720
725
750
765
780
800
815
830
840
850
860
885
900
940
990
1075
1100
1160
1200
1215
1275
1280
1315
1355
1380
1440
1470
1500
1580
1955
T10
Pitch
length (mm)
Code
260
340
370
390
400
410
440
450
480
500
530
550
560
600
600
610
630
630
650
660
680
690
700
720
720
730
750
780
800
810
840
850
880
890
900
900
910
920
920
950
960
970
980
1010
1080
1100
1110
1140
1150
1200
1210
1240
1250
1300
1320
1350
1390
1400
1420
1440
1450
1460
1500
1560
1610
1700
1750
1780
1880
1960
2250
260
340
370
390
400
410
440
450
480
500
530
550
560
600
600
610
630
630
650
660
680
690
700
720
720
730
750
780
800
810
840
850
880
890
900
900
910
920
920
950
960
970
980
1010
1080
1100
1110
1140
1150
1200
1210
1240
1250
1300
1320
1350
1390
1400
1420
1440
1450
1460
1500
1560
1610
1700
1750
1780
1880
1960
2250
T2.5 DL
Pitch
length (mm)
Code
457,5 DL
457,5
P 10
H
4,5
H1
2,5
P
2,5
H
1,3
H1
0,7
P
5
H
2,2
H1
1,2
P
2,5
H
1,3
H1
0,7
T2 - T2.5 - T5 - T10
T5 - T10 available without nose
T2.5 DL - T5 DL - T10 DL
AT5 - AT10
MXL - XL - L - H
T2.5
Std. width (mm)
4/6/8/10/12
T5
Std. width (mm)
6/8/10/12/16/20/25
T10
Std. width (mm)
10/12/16/20/25/32/50/75
T2.5 DL
Std. width (mm)
4/6/8/10/12
T5 DL
Pitch
length (mm)
Code
410 DL
460 DL
590 DL
620 DL
685 DL
750 DL
815 DL
840 DL
860 DL
940 DL
1100 DL
410
460
590
620
685
750
815
840
860
940
1100
P
5
H
2,2
H1
1,2
T5 DL
Std. width (mm)
6/8/10/12/16/20/25
T2
Pitch
length (mm)
Code
180
200
288
180
200
288
P
2
H
1,1
H1
0,5
T2
Std. width (mm)
4/6/8/10/12
T10 DL
Pitch
length (mm)
Code
260 DL
530 DL
630 DL
660 DL
720 DL
840 DL
920 DL
980 DL
1100 DL
1210 DL
1240 DL
1250 DL
1320 DL
1350 DL
1420 DL
1610 DL
1880 DL
260
530
630
660
720
840
920
980
1100
1210
1240
1250
1320
1350
1420
1610
1880
P 10
H
4,5
H1
2,5
T10 DL
Std. width (mm)
10/12/16/20/25/32/50/75
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 32

33
MEGAPOWER
AT5
Pitch
length (mm)
Code
225
255
275
280
300
330
340
375
390
420
450
455
480
500
525
545
600
610
630
660
670
710
720
750
780
825
860
975
1050
1125
1500
2000
225
255
275
280
300
330
340
375
390
420
450
455
480
500
525
545
600
610
630
660
670
710
720
750
780
825
860
975
1050
1125
1500
2000
P
5
H
2,7
H1
1,2
AT5
Std. width (mm)
6/8/10/12/16/20/25
AT10
Pitch
length (mm)
Code
370
500
560
580
600
610
660
700
730
780
800
810
840
880
890
920
960
980
1000
1010
1050
1080
1100
1150
1200
1210
1220
1230
1240
1250
1280
1300
1320
1350
1360
1400
1420
1480
1500
1600
1630
1700
1720
1800
1860
1940
370
500
560
580
600
610
660
700
730
780
800
810
840
880
890
920
960
980
1000
1010
1050
1080
1100
1150
1200
1210
1220
1230
1240
1250
1280
1300
1320
1350
1360
1400
1420
1480
1500
1600
1630
1700
1720
1800
1860
1940
P 10
H
4,5
H1
2,5
AT10
Std. width (mm)
10/12/16/20/25/32/50/75
MXL
Pitch
length (mm)
Code
80055
80057
80060
80070
80072
80075
80076
80079
80080
80082
80088
80091
80092
80096
80101
80102
80103
80105
80110
80114
80118
80120
80130
80132
80135
80140
80145
80150
80155
80175
80190
80200
80221
80256
80280
80285
80308
80332
80352
80360
80395
80405
80412
80432
80454
80485
111,7
115,8
121,9
142,2
146,3
152,4
154,4
160,5
162,5
166,6
178,8
184,9
186,9
195,1
205,2
207,2
209,2
213,3
223,5
231,6
239,7
243,8
264,1
268,2
274,3
284,4
294,6
304,8
314,9
355,6
386,5
406,8
449,1
520,1
568,9
579,1
625,8
674,6
715,2
731,5
802,6
822,9
837,1
877,8
922,5
985,5
P
2,032
H
1,2
H1
0,51
MXL
Std. width (mm)
3,2/4,8/6,4
XL
Pitch
length (mm)
Code
60
70
76
80
90
100
110
120
130
134
140
150
160
170
180
190
194
200
210
220
230
240
250
260
270
288
290
300
356
414
450
566
152,4
177,8
193,0
203,2
228,6
254,0
269,4
304,8
330,2
340,3
355,6
381,0
406,4
431,8
457,2
482,6
492,7
508,0
533,4
558,8
584,2
609,6
635,0
660,4
685,8
731,5
736,6
762,0
904,2
1051,5
1143,0
1437,6
P
5,080
H
2,25
H1
1,25
XL
Std. width (mm)
6,4/7,9/9,4
L
Pitch
length (mm)
Code
86
124
150
173
187
202
210
225
240
255
270
285
300
322
345
367
390
420
450
480
510
540
570
600
218,6
314,3
381,0
438,1
476,2
514,4
533,4
571,5
609,6
647,7
685,8
723,9
762,0
817,9
876,3
933,4
990,6
1066,8
1143,0
1219,2
1295,4
1371,6
1447,8
1524,0
P
9,525
H
3,6
H1
1,9
L
Std. width (mm)
12,7/19,1/25,4
H
Pitch
length (mm)
Code
230
240
270
300
330
360
390
420
450
480
510
584,2
609,6
685,8
762,0
838,2
914,4
990,6
1066,8
1143,0
1219,2
1295,4
P 12,7
H
4,3
H1
2,29
H
Std. width (mm)
19,1/25,4/38,1/50,8/76,2
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 33

34
MEGALINEAR PU open-end timing belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 34

35
MEGALINEAR
MEGALINEAR open length timing belts are manufactured in thermo-
plastic polyurethane, that gives superior wear and abrasion resistance.
Various grades of steel cords offer good running characteristics, even
with high tractive loads.
Manufactured to tight tolerances, Megalinear delivers reliability and
excellent dimensional stability. The addition of a Nylon coating on the
tooth and/or the back of the belt during production, enhances the
running properties for specific applications. An extra thickness of
polyurethane is also possible on the back of the belt, offering extra
protection against aggressive or heavy products.
MEGALINEAR offers the following features:
MECHANICAL features
– Consistent dimensional stability
– Low pre-tension
– Low noise
– High abrasion resistance
– Low maintenance
– High flexibility
– Linear speeds up to 80 m/sec
– High precision linear positioning
CHEMICAL features
– Good resistance to
– Aging,
– Hydrolisis,
– UVA rays,
– Ozone
– Working temperature: -25 °C to +80 °C
(up to +110 °C for short periods)
– High resistance to oils, fats and greases
– Good resistance to most acids and Alkalis
– Compatible for fabrication with other thermoplastic materials
MEGALINEAR can be supplied as open length rolls, or as endless
jointed belts.
OPEN LENGTH Belts
These are manufactured as continuous lengths, with the reinforce-
ment in a parallel configuration. Standard roll lengths are 50 or 100
metres. Other lengths available on request.
MEGALINEAR belts as an open length are normally used in linear
motion drives.
ENDLESS JOINTED belts
By jointing using the thermoplastic properties of the open length belt,
endless belts can be produced to any length by welding. The finished
joint is resistant to fatigue from flexing and tension, due to the unique
symmetrical Vee shaped pattern of the joint.
Endless jointed belts are suitable for conveying applications, particu-
larly when indexing and/or positive drive is required. Supplementary
application of flights, profiles and coatings is possible, to suit specific
applications.
MEGALINEAR is also available with alternative reinforcement cords
such as, Keviar (K), High Flex (HF), High Performance (HP) and High
Performance Flex (HPF).
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 35

36
T5 - T10 - T20
AT3 - AT5 - AT10 - AT20
MTD 3M - MTD 5M - MTD 8M - MTD 14M
STD 5M - STD 8M
RPP5 - RPP8 - RPP14
XL - L - H - XH
P1 - P2 - P4
TG5 - TG10 - TG20 - ATG10 - ATG20 - HG
MTD 3M
Std. width (mm)
10
20
25
50
MEGALINEAR PU open-end timing belts
P
3
H
2,2
H1
1,13
RPP5
Std. width (mm)
10
15
25
30
50
P
5
H
3,8
H1
2
RPP8
Std. width (mm)
10
15
20
30
50
85
100
P
8
H
5,4
H1
3,2
RPP14
Std. width (mm)
40
55
85
115
150
P 14
H 10
H1
6
MTD 5M
Std. width (mm)
10
15
25
50
P
5
H
3,6
H1
2,1
MTD 8M
Std. width (mm)
10
15
20
30
50
85
100
P
8
H
5,6
H1
3,4
MTD 14M
Std. width (mm)
25
40
55
85
100
115
P 14
H 10
H1
6,1
TG5 K6
Std. width (mm)
25
32
50
P
5
H
2,2
H1
1,2
B
6
h
4
B
6
h
3,3
B 13
h
6,5
B 13
h
5,5
TG10 K6
Std. width (mm)
50
P 10
H
4,5
H1
2,5
TG10 K13
Std. width (mm)
25
32
50
75
100
P 10
H
4,5
H1
2,5
TG20 K13
Std. width (mm)
50
75
100
P 20
H
8
H1
5
B 13
h 7
ATG10 K13
Std. width (mm)
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
B 13
h
6,4
ATG20 K13
Std. width (mm)
75
150
P 20
H
8
H1
5
B 13
h
6.29
HG K13
Std. width (inches)
1,50
2,00
3,00
4,00
P 12.7
H
4.3
H1
2.29
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 36

37
MEGALINEAR
STD 5M
Std. width (mm)
10
15
25
50
P
5
H
3,4
H1
1,91
T5
Std. width (mm)
6
10
16
25
32
50
75
100
P
5
H
2,2
H1
1,2
P1
Std. width (mm)
10
20
H
1
P2
Std. width (mm)
25
50
75
100
H
2
P4
Std. width (mm)
25
50
100
H
4
T10
Std. width (mm)
12
16
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
T20
Std. width (mm)
25
32
50
75
100
150
P 20
H
8
H1
5
T10
Std. width (mm)
200
250
300
400
450
500
P 10
H
4,5
H1
2,5
STD 8M
Std. width (mm)
10
12
15
20
30
50
85
P
8
H
5,1
H1
3,05
XL
Std. width (inches)
0.25
0.37
0.50
0.75
1.00
1.50
2.00
P
5.08
H
2.3
H1
1.27
L
Std. width (inches)
0.37
0.50
0.75
1.00
1.50
2.00
4.00
P
9.525
H
3.6
H1
1.90
H
Std. width (inches)
0.50
0.75
1.00
1.50
2.00
3.00
4.00
6.00
P 12.7
H
4.3
H1
2.29
XH
Std. width (inches)
1.00
1.50
2.00
3.00
4.00
6.00
P 22.225
H 11.2
H1
6.35
AT3
Std. width (mm)
10
20
25
50
P
3
H
1,9
H1
1,1
AT5
Std. width (mm)
6
10
16
25
32
50
75
100
P
5
H
2,7
H1
1,2
AT10
Std. width (mm)
16
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
AT20
Std. width (mm)
25
32
50
75
100
150
200
P 20
H
8
H1
5
H
Std. width (inches)
8.00
200.00
P 12.7
H
4.3
H1
2.29
Only with kevlar cords and reduced number of cords
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 37

38
MEGAFLEX PU truly endless timing belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 38

39
MEGAFLEX
MEGAFLEX TIMING BELTS are manufactured in thermoplastic
polyurethane, with continuous spiral steel cords.
This type of belt, developed by our Research & Development, offers
good running characteristics and high traction loads.
They are especially suited for power transmission and conveying with
high loads and high speeds (up to 10.000 RPM).
The addition of a nylon coating on the teeth during production
enhances the running properties for specific applications and reduces
the noise frictional coefficient.
An extra thickness of special coating is also possible on the back of the
belt offering extra protection against aggressive or heavy products.
Megaflex belts are truly endless, enabling them to deliver exceptional
performance.
MEGADYNE MEGAFLEX TIMING BELTS ARE AVAILABLE FROM
1.500 UP TO 22.700 mm LENGTH.
MEGAFLEX
Special constructions
– High flex cords
– (NFT) nylon fabric on the teeth (available from 1.900 mm long)
– Custom milling, grinding and drilling to specification
– Additional continuos coatings on the back of the belt in:
– PU 85° ShA
– Tenax 50° ShA
– Linatex 40° ShA
– Yellow PUR 60° ShA
– Grey PUR 60° ShA
– Neoprene rubber 70° ShA
Other hardnesses available on request.
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 39

40
MEGAFLEX PU truly endless timing belts
T5 - T10 - T20
T5 DL - T10 DL - T20 DL
AT5 DL - AT10 DL - AT20 DL
XL DL - L DL - H DL - XH DL
RPP5 DL - RPP8 DL - RPP14 DL
P2
AT5 - AT10 - AT20
XL - L - H - XH
RPP5 - RPP8 - RPP14
MTD 8M
ATG10
MTD 8M
Std. width (mm)
10
16
25
32
50
75
100
150
P
8
H
5,6
H1
3,4
B 13
h
6,4
ATG10 K13
Std. width (mm)
10
16
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
P2
Std. width (mm)
25
50
75
100
150
P
2,0
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 40

41
MEGAFLEX
Ht
3,4
T5/T5DL
Std. width (mm)
10
16
25
32
50
75
100
150
P
5
H
2,2
H1
1,2
Ht
3,9
AT5/AT5DL
Std. width (mm)
10
16
25
32
50
75
100
150
P
5
H
2,7
H1
1,2
Ht
5,2
RPP5/RPP5DL
Std. width (mm)
10
15
20
25
50
85
100
150
P
5
H
3,8
H1
2
Ht
3,05
XL/XLDL
Std. width (mm)
12,7
19,1
25,4
38,1
50,8
76,2
101,6
152,4
P
5,08
H
2,3
H1
1,27
Ht
4,58
L/LDL
Std. width (mm)
12,7
19,1
25,4
38,1
50,8
76,2
101,6
152,4
P
9,525
H
3,6
H1
1,9
Ht
5,95
H/HDL
Std. width (mm)
12,7
19,1
25,4
38,1
50,8
76,2
101,6
152,4
P 12,7
H
4,3
H1
2,29
Ht
15,49
XH/XHDL
Std. width (mm)
12,7
19,1
25,4
38,1
50,8
76,2
101,6
152,4
P 22,225
H 11,2
H1
6,35
Ht
7,8
RPP8/RPP8DL
Std. width (mm)
10
15
20
25
50
85
100
150
P
8
H
5,4
H1
3,2
Ht
14,5
RPP14/RPP14DL
Std. width (mm)
10
15
20
25
50
85
100
150
P
14
H
10
H1
6
Ht
7
AT10/AT10DL
Std. width (mm)
10
16
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
Ht
13
AT20/AT20DL
Std. width (mm)
10
16
25
32
50
75
100
150
P 20
H
8
H1
5
Ht
7
T10/T10DL
Std. width (mm)
10
16
25
32
50
75
100
150
P 10
H
4,5
H1
2,5
Ht
13
T20/T20DL
Std. width (mm)
10
16
25
32
50
75
100
150
P 20
H
8
H1
5
AVAFC - PU 85 shore A, extruded on back.
NFT - Nylon fabric on teeth low friction and noise.
Double teeth version.
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 41

42
MEGARIB PU endless Megarib belts
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 42

43
MEGARIB
MEGARIB belts are manufactured in polyurethane with polyester high
tension cords, which combine the high flexibility of flat belts with the
power transmission capability of v-belts.
These belts have the following features
– Dimensional stability
– High flexibility
– Small pulley diameters
– High speeds
– Excellent oil, water and ozone resistance
The main applications are
– Food processors
– Grass cutting equipment
– Electrical household appliances
– Washing machines
– Electrical tools
– Woodworking equipment
– Domestic power tolls
On request, special elastic Megarib belts can be manufactured in
polyurethane with a semi-elastic tension member. They can be fitted
on fix centre drives, riducing noise and vibrations. The absence of a
tensioning mechanism, offers additional cost savings.
Standard Megarib belts are available in a wide variety of rib pitches
and length (see below).
J
H
TB2
J
Standard length
(mm)
220
271
275
278
283
304
330
345
356
381
392
406
431
444
457
483
508
558
610
660
681
711
762
864
914
953
1010
1086
1120
1163
1202
1239
1268
1397
(inches)
87
107
108
110
114
120
130
135
140
150
154
160
170
175
180
190
200
220
240
260
268
280
300
340
360
376
398
428
440
458
474
488
500
590
H
Standard length
(mm)
178
217
223
227
229
295
330
340
375
389
400
485
507
588
602
609
650
768
935
1000
1086
1120
1163
1203
1240
1775
1976
TB2
Standard length
(mm)
156
170
200
220
231
248
266
295
310
327
330
345
360
380
390
400
430
480
510
526
535
598
630
660
675
725
770
1186
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 43

44
SPECIAL Any special pitches, custom made coatings and profiles
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 44

45
SPECIAL
All SPECIAL belts can be manufactured in a standard or coated
execution, according to customer specific requirements.
Cleat welding machine
Example of belts with cleats welded on the back. Many
different types of cleat are available
Joining press
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 45

46
PULLEYS / CLAMPING PLATES Custom made and standard pulleys and clamping plates
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 46

47
PULLEYS /
CLAMPING PLATES
Megadyne can supply the complete drives. We can provide, either
standard pulleys, made in according to ISO spec and customer specific
requirements.
Imperial
MXL - XL - L - H - XH - XXH - HG
HTD
3M - 5M - 8M - 14M
METRIC
T2.5 - T5 - T10 - T20 - AT3 - AT5 - AT10
AT20 - TG5 - TG10 - TG20 - ATG10
RPP
RPP5 - RPP8 - RPP14
IMPAGINATO2006.qxd 22-11-2006 11:59 Pagina 47

48
MEGADYNE CATALOGUES
MEGADYNE
CATALOGUES
PRODUCTS
GUIDE
General
informations
about the full
range of products
MEGAFLAT
Samples book
and main
characteristics
for flat belts
MEGALINEAR
PU OPEN-END
TIMING BELTS
Calculation
handbook for PU
open and joined
belts
EAGLE Pd
Calculation
handbook
for PU Eagle
profile
POLYURETHANE
TIMING BELTS
Calculation
handbook
for PU moulded
timing belts
CIRCULAR
KNITTING
MACHINES BELTS
Sample book
for PU TT5 belts
MEGAFLEX
TRULY
ENDLESS BELTS
Calculation
handbook
for PU endless
timing belts
LEAFLET
Short introduction
to Megadyne's
products
Exhibition
oriented
EXTRA
Short introduction
to Megadyne's
rubber EXTRA belts
BELT
TENSIONING
DEVICE
RSM2005
Leaflet explaining
device's
characteristics
RPP GOLD
Calculation
handbook
for Isoran RPP
Gold
RPP SILVER
Calculation
handbook
for Isoran RPP Silver
POSTER
Poster showing
Megadyne's
product range
POLYURETHANE
AND RUBBER
BELT DRIVES
CALCULATION
CD for belt
calculation
MEGAPULLEY
Calculation
handbook for
standard pulleys
Printed by Camedda & C. - Turin - Edition November 2006
IMPAGINATO2006.qxd 22-11-2006 12:00 Pagina 48

MEGADYNE s.r.l.
Via Trieste, 16 - 10075 MATHI (TO) - Italy
PH: +39 011 9268052 FAX: +39 011 9268487
e-mail: mail@megadyne.it
MEGADYNE S&D s.r.l.
Corso Kennedy, 8 - 10070 ROBASSOMERO (TO) - Italy
PH: +39 011 9241740 FAX: +39 011 9241746
MEGADYNE S&D VENETO s.r.l.
Via Toniolo, 2/C Z.I. - 30030 MAERNE DI MARTELLAGO (VE) - Italy
PH: +39 041 5030650 FAX: +39 041 5030784
MEGADYNE AMERICA LLC
10348 Southern Loop Boulevard - PINEVILLE NC 28134 - USA
PH: +1 704 5835388 FAX: +1 704 5835355
MEGADYNE CE Sp. z.o.o.
Pi ̨ ekna 13 Street, 85-303 BYDGOSZCZ - Poland
PH: +48 52 3487712 FAX: +48 52 3487715
MEGADYNE CHINA
1/Floor, Building No. 4, Yong Hong Industrial Area, Da Fu South Road - Foshan GUANDONG 528000 - China
PH: +86 757 83815530 FAX: +86 757 83828207
MEGADYNE CHINA
Shanghai Branch Company-No. 68 Hang Xin Road, MinHang District 201105 SHANGHAI - China
PH: +86 21 54471473 FAX: +86 21 54471447
MEGADYNE CHINA
Qingdao Branch Company-Room No. 12-14 ChongQing Middle Road 197 - 266021 QINGDAO - China
PH: +86 532 7652117 FAX: +86 532 7652197
MEGADYNE CZ
Ocelárˇská cˇp. 891 - 19000 PRAGUE 9 - Czech Republic
PH: +420 2 84817181 FAX: +420 2 84812486
MEGADYNE DO BRASIL LTDA
Rua Maria Curupaiti 1169 Imirim SP. CEP. 024252 - 002 SAO PAULO - Brasil
PH: +5511 62361332 FAX: +5511 62366683
MEGADYNE EE
St. K. Chornogo 31 - Office 901 - MINSK - Belarus
PH: +375 17 2802486 FAX: +375 17 2856467
MEGADYNE FRANCE SA
ZI LES BORDES - 15, Rue Gustave Madiot - 91923 BONDOUFLE CEDEX - France
PH: +33 1 60798200 FAX: +33 1 60798201
MEGADYNE FRANCE Agence Sud
66, Chemin Des Joncheres - 71850 CHARNAY LES MACON - France
PH: +33 3385205810 FAX: +33 3385205811
MEGADYNE GmbH
Nikolaus Otto - str. 24 - 33178 BORCHEN - Deutschland
PH: +49 5251 87350 FAX: +49 5251 8735200
MEGADYNE SLOVAKIA
Blatná na Ostrove 199 - 93032 BLATNÁ NA OSTROVE - Slovakia
PH: +421 315511122 FAX: +421 315511122
MEGADYNE U.K.
Gildersome Spur - LEEDS - LS27 7JZ - U.K.
PH: +44 11 32382910 FAX: +44 11 32383870
MEGADYNE HU Kft
Mag u.3. 10/1 - 1214 BUDAPEST - Hungary
PH: +36 14270406 FAX: +36 12785279
MEGADYNE RUBBER SA
Ctra de l'Arboç, Km 1,7 - 08800 VILANOVA I LA GELTRÚ (BARCELONA) - Spain
PH: +34 93 8115450 FAX: +34 93 8115470
MEGADYNE MIDDLE EAST FZCO
P.O. BOX: 17366 - JEBAL ALI FZS - DUBAI - U.A.E.
PH: +971 4 8860558 FAX: +971 4 8860559
MEGADYNE GROUP
www.megadyne.it
connection with other countries
IMPAGINATO2006.qxd 22-11-2006 12:00 Pagina 49
