Главная / Статьи
СТАТЬЯ
Класс точности подшипников ГОСТ, ISO, ABEC.
категория
момент трения
зазор точность
- основное условное обозначение подшипника
7 XXXXXX - Серия ширин
X 65 XXXX - Конструктивная разновидность
XXX 4 XXX - Тип подшипника
XXXX 3 XX - Серия диаметров
XXXXX 21 - Внутренний диаметр подшипника
конструкция
материал
температура
смазка
вибрация
Что такое класс точности подшипника?
На что влияет класс точности подшипника?
Класс точности подшипника по ГОСТ (8-, 7-, 0-(нормальный), 6Х-, 6-, 5-, 4-, Т-, 2- )
Cтарый класс точности подшипника (Н-, П-, ВП-, В-, АВ-, А-, СА-, С- )
Стандарты ГОСТ, ISO, ABEC - соответствие
Обозначения класса точности подшипников SKF ( P6, P63, P62, P5, P52, P4, P43, P4A, PA9, PA9A, PA9B, SP, UP )
Класс точности игольчатых подшипников ( 5, 3, 2 )
Класс точности шариков ( 200, 100, 60, 40, 28, 24, 20, 16, 10, 5, 3 ), роликов ( IV, IIIA,III, IIA, II, I )и иголок (4, 3, 2)
Класс точности подшипника для скейта (АВЕС-1, -3, -5, -7, -9)
Что такое класс точности подшипника?
Класс точности подшипника по ГОСТ - характеризует в порядке повышения точности значения
предельных отклонений размеров, формы, расположения поверхностей подшипников.
Различие в классах точности заключается как в точности допуска изготовления деталей
подшипника (кольца, шарики, сепаратор), включая их габаритные размеры, так и всего
подшипника при сборке и точности его вращения. В случае если точность деталей разная,
подшипнику присваивается класс наименее точной из них.
На что влияет класс точности подшипника?
Эксплуатационные характеристики подшипника при улучшении класса точности:
- Максимальная скорость вращения увеличивается
- Вибрация уменьшается
- Шум уменьшается
- Радиальное и осевое биение уменьшается
- Тепловыделение уменьшается
Чем выше класс точности подшипника, тем лучше эксплуатационные характеристики
подшипника.
Чем точнее сделан подшипник, тем меньше трение при его вращении и соответсвенно ниже
вибрация, шум, нагрев подшипника при работе.
Чем выше класс точности подшипника, тем больше работы было затрачено на его изготовление
и поэтому Высокоточные подшипники гораздо дороже обычных стандартных подшипников.
Подшипники самых высоких классов называют также прецизионными.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Класс точности подшипника по ГОСТ
Класс точности по ГОСТ - характеризует в порядке повышения точности
значения предельных отклонений размеров, формы, расположения
поверхностей подшипников.
Сводный ряд классов точности подшипников по
ГОСТ 520-2002
8 7 0 - нормальный 6Х 6 5 4 Т 2
(в порядке увеличения класса)
Установлены следующие классы точности подшипников (в порядке повышения точности):
8, 7, 0-(нормальный), 6, 5, 4, Т, 2- для шариковых и роликовых радиальных и шариковых
радиально-упорных подшипников;
8, 7, 0-(нормальный), 6, 5, 4, 2- для упорных и упорно-радиальных подшипников;
8, 7, 0-(нормальный), 6X, 6, 5, 4, 2- для роликовых конических подшипников В условном
обозначении указанных подшипников и в маркировке на изделиях нормальный класс точности
обозначается цифрой "0".
Классы точности 8 и 7 ниже класса 0 и подшипники этих классов точности применяются в
неответственных узлах.
Класс точности 0 в случае отсутствия специальных требований (к радиальному зазору и др.) в
условном обозначении не указывается.
Буква "У", стоящая после знака класса точности, означает повышенную точность конических
роликовых подшипников по монтажной высоте; пример 6У-7608.
Точность изготовления подшипников влияет на очень многие параметры работы: скорость
вращения, вибрации, срок службы и т.д. К примеру, класс точности влияет на потери на трение
при вращении: чем точнее изготовлен подшипник, тем меньше трение тел качения, сепаратор и
обойм, а значит меньше тепловыделение и выше скорость вращения.
Предельная частота вращения подшипников,
приведенная в справочниках соответствует классу
точности 0.
Класс точности 5 позволяет повысить скорость
шариковых радиальных и радиально-упорных
подшипников, а также радиальных
роликоподшипников с короткими цилиндрическими
роликами в 1,5 раза, класс 4 - в 2 раза.
Для радиально-упорных подшипников с коническими
роликами, а также упорных шарикоподшипников с коническими роликами, а также упорных
шарикоподшипников класс точности 5 позволяет повысить скорость в 1,1 раза, а класс точности
4 - в 1,2 раза.
С повышением класса точности возрастают точностные требования ко всем элементам
подшипников как внутренним, обеспечивающим точность вращения и радиальные зазоры
между телами качения и дорожками колец, так и внешним, обеспечивающим посадку колец в
изделии.
В общем машиностроении и автомобилестроении чаще всего применяются подшипники классов
точности по ГОСТ 0, 6 и 5.
Класс точности подшипника играет принципиальную роль в подшипниковых узлах, где важна
высокая точность работы, высокие скорости вращения и малый момент трения и вращения.
Прецизионные подшипники (классов 4 и 2) используются в специальных случаях. Это -
высокоскоростные шпиндельные подшипниковые узлы, станки с повышенной точностью .
Иногда при демонтаже и ремонте старого оборудования встречаются подшипники с классом
точности обозначенными буквами Н-, П-, ВП-, В-, АВ-, А-, СА-, С- (пример С-236207е) и
необходимо подобрать соответствующий современный подшипник. Для правильного выбора
подшипника ниже приведена таблица соответствия.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Соответствие между старым классом точности
подшипника и действующей системой обозначения
классов точности подшипников по ГОСТ 520-2002 в
порядке возрастания.
Старый класс точности подшипника Новый класс точности подшипника Точность изготовления
Н
0 или не пишется
Нормальный
П
6
Повышенный
ВП
Нет соответствия
Особо повышенный промежуточный
В
5
Высокий
АВ
Нет соответствия
Особо высокий промежуточный
А
4
Прецизионный
СА
Т
Особо прецизионный
С
2
Сверхпрецизионный
Стандарты ГОСТ, ISO, ABEC
ГОСТ Межгосударственный стандарт ГОСТ 520-2011 ( ГОСТ 520-2011 Подшипники качения.
Общие технические условия). Принят межгосударственным советом по стандартизации,
метрологии и сертификации 2011г. Действует на территории стран: Азербайджанская
Республика, Республика Армения, Республика Беларусь, Республика Казахстан, Кыргызская
Республика, Республика Молдова, Российская Федерация, Республика Таджикистан,
Туркменистан, Республика Узбекистан, Украина.
ISO (International Organization for Standardization) - "Международная организация по
стандартизации". Действует международный стандарт ISO-492 .
ABEC (Annular Bearing Engineering Committee) — комитет по разработке подшипников,
являющийся частью американской ассоциации производителей подшипников (ABMA).
Маркировка ABEC используется для указания точности изготовления прецизионных
подшипников.
Таблица соответствия класса точности подшипников по
ГОСТ , ISO и ABEC
ГОСТ 520
ISO 492 ABEC (USA) Точность изготовления
Нормальный
P0
ABEC1
нормальная
класс 6
P6
ABEC3
повышенная
класс 5
P5
ABEC5
высокая
класс 4
P4
ABEC7
прецизионная
класс 2
P2
ABEC9
сверхпрецизионная
Обозначения класса точности подшипников SKF
P6
Точность размеров и вращения соответствует классу 6 по стандарту ISO.
P63
P6 + C3 (точность + зазор)
P62
P6 + C2 (точность + зазор)
P5
Точность размеров и вращения соответствует классу 5 по стандарту ISO.
P52
P5 + C2 (точность + зазор)
P4
Точность размеров и вращения соответствует 4 классу точности по стандарту ISO.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

P43
P4 + C3 (точность + зазор)
P4A
Точность размеров соответствует классу 4 стандарта ISO и точность вращения классу ABEC 9 стандарта
ABMA.
PA9
Точность размеров и вращения соответствует классу ABEC 9 стандарта ABMA (выше чем P4).
PA9A То же, что PA9.
PA9B То же, что PA9, но с точностью выше класса ABEC 9 стандарта ABMA.
SP
Специальный класс точности для шпиндельных подшипников. Точность размеров примерно соответствует
классу 5 стандарта ISO, точность вращения - классу 4.
UP
Подшипник для шпинделей станков изготовленный по специальному классу допусков. Точность размеров
примерно соответствует классу 4 стандарта ISO, точность качения - классу 4.
Класс точности игольчатых подшипников.
Некоторые игольчатые подшипники имеют условное обозначение в виде трех сомножителей
00х00х00 (dхDхB). При этом числовые значения сомножителей определяют d - внутренний
диаметр, D - наружный диаметр и B - ширину подшипника в мм в порядке перечисления.
Цифра, стоящая впереди условного обозначения, обозначает степень точности роликов по ГОСТ
6870, например, 3ККЗ0х35х46Е. Для таких подшипников используют ролики со степенями
точности: 5, 3, 2. Степень точности 2 в условном обозначении не проставляется.
подробнее читайте Условное обозначение игольчатых подшипников.
Класс точности тел качения подшипника - шарики, ролики
Шарики
Существует 11 степеней точности шариков по стандарту ГОСТ 3722-2014 :
G 3; G 5; G 10; G 16; G 20; G 24; G 28; G 40; G 60; G 100; G 200.
(перечислены в порядке снижения точности)
Классы точности стальных шариков по стандарту DIN 5401 :
G700, G600, G500, G300, G200, G100, G80, G40, G28, G20, G16, G10, G5, G3
(перечислены в порядке увеличения точности )
подробнее смотрите: Условное обозначение шариков по ГОСТ 3722
Ролики
Для роликов цилиндрических коротких установлены 6 степеней точности: IV, IIIA,III, IIA, II, I.
Для роликов цилиндрических длинных установлены 3 степени точности: III, II, I .
(в порядке повышения точности)
"Иголки"
Для роликов игольчатых установлены три степени точности: 4, 3, 2
(в порядке повышения точности) .
подробнее читайте Тела качения подшипников - шарики, ролики.
Попроще о классе точности подшипника.
В любом спортивном магазине – в отделе зачастей для роликов или скейтов продаются
подшипники 608 трех классов - АВЕС 3, АВЕС 5 и АВЕС 7. Грамотный продавец скажет, что чем
выше класс, тем выше качество и поэтому выше цена.
На самом деле классы АВЕС (1, 3, 5, 7, 9) определяют только допуски, то есть отклонения от
основных заданных размеров.
ABEC - система классификации подшипников, принятая в США и широко распространенная в
скейтово-роллерном мире.
Допуски влияют на качество, но в гораздо меньшей степени, чем, например, материалы, из
которых изготовлены детали, конструкция крышек и тип смазки, или то, насколько хорошо
отшлифованы дорожки, по которым катятся шарики. Не менее важно, насколько плотно
подшипник садится на ось и сидит в колесе: потери в посадке приводят к потерям в скорости.
Чем выше точность шарика - тем меньше отклонения от размера и формы!

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Специалисты скажут, что важнее не класс, а производитель подшипников. Разницу между АВЕС
1 и АВЕС 5 можно почувствовать, если разогнаться, скажем, до 32 000 оборотов в минуту, то есть
до скорости больше 500 км/ч. :)
Стандартный подшипник для скейтборда - размеры 8х22х7мм :
международная маркировка 608ZZ,
аналог по ГОСТу - 80018.
Смотрите также статьи:
Зазор в подшипниках качения.
Преднатяг подшипников.
Момент трения подшипников.
Категория подшипников.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
