Главная / Статьи
СТАТЬЯ
Комплекты подшипников - дуплекс
Схема установки дуплекса 0 - DB, X - DF, T - DT
Взаимное положение подшипников в дуплексе
Преднатяг подшипников
Подшипники для универсальной установки в дуплекс (G),(U)
Подшипники, установленные группами по три или четыре штуки
Схемы установки комплектов подшипников SKF
Дуплекс - это комплект подшипников, размещенных в паре.
Однорядные радиально-упорные шариковые подшипники для узлов с высокой частотой
вращения выпускаются как для одиночной, так и для спаренной установки. Ниже показаны
варианты спаренной установки.
Схема установки 0 - DB - (back to back) - (спиной к
спине)
Это пара характеризуется повышенной устойчивостью при работе на изгиб и
передачей осевых усилий в обоих направлениях. Но эти усилия всегда
воспринимаются только одним подшипником. Данную схему целесообразно
использовать для восприятия изгибающих моментов.
236000,угол=12°
246000,угол=26°
266000,угол=36°
Схема установки X - DF - (face to face) - (лицом к
лицу)
По сравнению со схемой размещения O данная пара обладает меньшей
устойчивостью к изгибу и может передавать осевые усилия в обоих направлениях.
Но эти усилия всегда воспринимаются только одним подшипником.
336000,угол=12°
346000,угол=26°
366000,угол=36°
Схема установки T - DT - (tandem) - (тандем)
Это пара характеризуется повышенной устойчивостью, и ее использование
целесообразно для восприятия осевых усилий в одном направлении.
436000,угол=12°
446000,угол=26°
466000,угол=36°
Взаимное положение подшипников в дуплексе
Спаренный комплект подшипников поставляется в одной упаковке.
Подшипники различных пар не взаимозаменяемы.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Участок, на котором радиальное биение кольца максимально, отмечается линией на лицевой
стороне.
Взаимное положение подшипников или порядок спаренных подшипников отмечается в
российских подшипниках стрелочками смотрящими друг на друга и в импортных подшипниках
сходящимися линиями V-образной формы на наружной поверхности спаренного блока.
Подшипники смонтированы в парах на опорных поверхностях таким образом, чтобы линии,
указывающие участок наибольшего радиального биения соответствующих колец (внутреннего
или внешнего), были параллельны осевой плоскости вала. Обозначение участка наибольшего
радиального биения позволяет минимизировать влияние радиального биения на опорные
поверхности.
Преднатяг подшипников
Обычно спаренные подшипники - дуплекса применяются в ответственных подшипниковых узлах,
например, в высокооборотистых станочных шпинделях для повышения жесткости опор, для
устранения радиального и осевого биений подшипникового узла, для повышения точности
вращения вала и уменьшения вибрации. Прецизионные шпиндельные подшипники отвечают за
точность и скорость в производстве современных металлобрабатывающих станков. Для того
чтобы улучшить все качественные характеристики и соответствовать жестким требованиям
высокоточного станкостроения применяют сборку подшипников с предварительным натягом.
Спаренный комплект подшипников, установленный по схеме O или X, поставляется с легким (L),
средним (M) или сильным (S) преднатягом.
Подробнее статья: Предварительный натяг подшипников
Подшипники для универсальной установки в дуплекс
G - подшипники для универсальной установки по обозначению SKF.
Однорядный радиально-упорный шарикоподшипник для универсального монтажа в паре.
Два подшипника расположенные по О-образной или Х-образной схеме будут иметь нормальный
осевой зазор.
U - подшипники для универсальной установки по обозначению FAG .
Как правило, эти подшипники устанавливаются парами по схемам O, X или T. Они
изготавливаются с легкой (UL) или средней (UM) величиной предварительного натяга. Обычно
подшипники поставляются в штучной упаковке или парами. Универсальные спаренные
подшипники, упакованные парами (DU), взаимозаменяемы, и они не помечаются стрелкой на
лицевой поверхности.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Подшипники, установленные группами по три или четыре
штуки.
Однорядные радиально-упорные шариковые подшипники поставляются в группах по три или
четыре подшипника в случаях, когда требуется высокая степень точности посадки вместе с
повышенными параметрами прочности опорных поверхностей. На рисунках показаны наиболее
часто встречающиеся способы установки.
Условное обозначение комплекта состоит из условного обозначения сдвоенного радиально-
упорного подшипника по ГОСТ 832, буквы "У" справа и последующих цифр (одной или двух).
Цифры указывают (слева направо):
ПЕРВАЯ -количество комплектных подшипников с направлением линии действия нагрузки в
одну сторону;
ВТОРАЯ -количество последующих комплектных подшипников с направлением линии действия
нагрузки в другую сторону;
СУММА ЦИФР -количество комплектных подшипников
Схема установки 0T
236000У12
246000У12
266000У12
236000КУ12
Схема установки XT
336000У12
346000У12
366000У12
336000КУ12
Схема установки TT
436000У3
446000У3
466000У3
436000КУ3
Схема установки OTT
236000У13
246000У13
266000У13
236000КУ13
Схема установки XTT
336000У13
346000У13
366000У13
336000КУ13
Схема установки TTT
436000У4
446000У4
466000У4
436000КУ4
Схема установки TOT
236000У22
246000У22
266000У22
236000КУ22
Схема установки TXT
336000У22
346000У22
366000У22
336000КУ22
Схемы установки комплектов подшипников SKF

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

О-образная схема.
Линии нагрузки в подшипниках, установленных по О-образной схеме ("спина к спине") (рис. 1),
расходятся по направлению к оси подшипников. При такой схеме установки подшипники
способны воспринимать осевые нагрузки в обоих направлениях, однако каждый подшипник или
комплект подшипников воспринимает их только в одном направлении.
Установка по О-образной схеме обеспечивает сравнительно высокую жёсткость
подшипникового узла. Узел с такой схемой установки также хорошо подходит для восприятия
моментных нагрузок.
Х-образная схема.
Линии нагрузки подшипников, установленных по Х-образной схеме ("лицом к лицу") (рис. 2),
сходятся по направлению к оси подшипника. При такой схеме установки подшипники способны
воспринимать осевые нагрузки в обоих направлениях, однако каждый подшипник или комплект
подшипников воспринимает их только в одном направлении.
При таком расположении подшипников узел менее пригоден для восприятия моментных
нагрузок.
Схема "тандем".
Установка по схеме "тандем" применяется тогда, когда осевая и радиальная грузоподъёмность
одного подшипника недостаточна. При установке по схеме "тандем" (рис. 3) нагрузки проходят
параллельно друг другу, а радиальная и осевая нагрузки равномерно распределяются между
подшипниками.
Установленные по данной схеме подшипники способны воспринимать осевые нагрузки,
действующие только в одном направлении. Если осевые нагрузки действуют в
противоположном направлении или имеет место комбинированная нагрузка, то к ним должен

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

быть добавлен ещё один или несколько подшипников.
Примеры установки комплектов подшипников SKF.
Подшипники для универсального монтажа и согласованные комплекты подшипников могут
устанавливаться по разным схемам в зависимости от требований к жёсткости и действующей
нагрузке.
Возможные схемы установки и суффиксы обозначения для согласованных комплектов
подшипников смотрите ниже.
SKF рекомендует по возможности использовать подшипники для универсального монтажа.
G - подшипники для универсальной установки по обозначению SKF.
Подшипники для универсального монтажа позволяют получить различные варианты
компоновки комплектов подшипников.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
