Главная / Статьи
СТАТЬЯ
Крестовины карданного вала и крестовины
вала рулевого управления.
Крестовина карданного вала – шарнир, применяющийся для передачи крутящего момента к
мосту в условиях меняющегося положения автомобиля в пространстве. Основное назначение –
передача вращения валам, которые работают под углами друг к другу. Эффективная работа
осуществляется при углах от 0 до 20 градусов, при большем угле на нее воздействуют большие
перегрузки. Появляется дисбаланс, в результате чего возникает сильная вибрация автомобиля.
Крестовина также способствует гашению динамических колебаний.
Крестовина – это основной элемент карданных валов, от которого зависит ресурс карданных
передач. Эта деталь встречается в заднеприводном автомобиле. Основным предназначением
этой детали, является уменьшение сопротивления кардана и передача крутящего момента на
колеса.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Карданная передача ("кардан") — это механизм, передающий крутящий момент между валами,
пересекающимися в центре карданной передачи и имеющими возможность взаимного углового
перемещения. Широко используется в различных областях человеческой деятельности, когда
трудно обеспечить соосность вращающихся элементов.
Помимо этого крестовина карданного вала, даёт постоянное подвижное соединение, которое так
важно для баланса автомобиля на плохой дороге. Наиболее подвержена нагрузкам на грузовых
автомобилях, поскольку испытывает постоянное давление от перевозки тяжелых грузов.
При производстве устройства используется высоколегированная сталь, специальным способом
обрабатывается и закаливается. Конструктивно выполняется в виде крестовины, на концах
которой размещены четыре игольчатых подшипника. Правильный монтаж и использование
специальных смазочных материалов позволяет ей работать длительное время.
Признаки неисправности крестовины карданного вала.
К основным признакам неисправности крестовины карданного вала можно отнести появление
металлических ударов, стук при включении коробки передач, скрип или вибрация при
увеличении скорости.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Удар при включении передачи означает, что крестовина разрушилась и в игольчатом
подшипнике появился люфт. Обычно он сопровождается вибрацией, максимальная частота
которой проявляется на 50-70 км/ч.
Проверить крестовину с люфтом можно на машине. Для этого необходимо взяться руками
справа и слева от крестовины и вращать вал. Если в крестовине обнаружен люфт – необходима
её замена. Если ударов нет, но появилась вибрация, значит, заклинил игольчатый подшипник в
крестовине. После замены через некоторое время подшипник разрушится и появятся удары.
Заклинивание крестовины кардана часто сопровождается постоянным или периодическим
скрипом. Такая крестовина обычно определяется по ржавым потекам из-под уплотнителей на
подшипнике. Смазывание крестовины тут не поможет, так как игольчатый подшипник
деформирован. Скрип может появляться при нажатии на педаль газа. А также при движении на
"холодную". В любом случае такая крестовина требует замены.
Конструкция карданной крестовины:
1. Крестовина
2. Пыльник
3. Манжетное уплотнение
4. Игольчатые ролики
5. Упорная шайба
6. Корпус игольчатого подшипника ("стакан")
7. Стопорное кольцо
На картинке 6. и 4. - это карданный игольчатый подшипник в сборе.
Таблица применяемости крестовин
ISO
ГОСТ
Применяемость крестовин
D,mm
H,mm
Подшипник,
размер dxDxB mm
SG-1200A
4301-3401485
автомобиль ГАЗ
19
44,6
904700С10
10х19х9
рул. автомобиль ГАЗель
рулевая колонка МТЗ, ЮМЗ
SG-1244A,
CR 2461
2105-2202025
автомобиль ВАЗ 2101-2107
23,84
61,24
904902УС10
14,723х23,841х13,1
автомобиль Нива 2121

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

SG-1266A,
CR 2871
21211-2202025
автомобиль Нива 21211-
2131, Kia Sportage
28
70
704902УС10
15,235х28х20
5320-3422039
рул. автомобиль КамАЗ
28
69
704902К6С10
15,235х28х20
408-2201025
рул. автомобиль МАЗ
28
73
рул. автомобиль КрАЗ
400-2201025
рул. автомобиль Урал
412-2201025
автомобиль ИЖ, ОДА
28
83
рул. автомобиль Урал 4320-
31
SG-1288A
3102-2201025
автомобиль Волга, ГАЗель
30
88
704702К2С10
16,305х30х25
автомобиль РАФ, МАЗ
(лебёдочные), рулевое
управление МАЗ лесовоз
34-2201025
автомобиль БелАЗ (Люблин)
469-2201025
Автомобили УАЗ
72-2203025 РН
вал карданный на передний
мост МТЗ-82
SG-1306
53А-2201025
автомобиль ГАЗ, ПАЗ, БелАЗ
35
98
804704К1С10
22х35х26,5
МТЗ, Онежских тракторов,
ЖД
SG-1308A
130-2201025
автомобиль ЗиЛ,
ЗИЛ-120,130,131,133
39
118
804805К1С10
25х39х30,5
автомобиль
Урал-375,4320,4422, заднего и
переднего моста,
5320-2201025
автомобиль КамАЗ
автомобиль КАЗ-608, 4540
"Колхида", БелАЗ-75211, ЛАЗ
трамваев, погрузчиков,
тракторов
4301-2201025
автомобиль ГАЗ

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

SG-1310A
131-2205025
автомобиль Урал, среднего
моста
50
135
804807К5С10
33,635х50х31
автомобиль ЗиЛ-131.
Средний мост ЗИЛ 131, 133;
основной мост ЗИЛ
133.трамваев УКВЗ
5320-2205025
Средний мост КамАЗ 5320,
53208, 4425, 5410, 5511;
основной мост КамАЗ 5320,
5410, 5311, 5513; задний мост
КамАЗ 65111, 53225.
701-2208010
трактор . Тракторов К 700,
701, 702 от КПП на ВОМ, К
701, 702 от двигателя на КПП.
5320-2205025
автомобиль
МАЗ.Автомобили МАЗ 200,
205, 500, 501, 509, 54311.
автомобиль ЛАЗ, ЛиАЗ,
Икарус, МоАЗ 546, 529.
Икарус 250, 260;
погрузчики, Автогрейдер
ДЗ-122, 143, 180; погрузчики
львовского завода, завода
"Ударник". Кормоуборочные
комбайны КДП 3000, КСК
100, 100А.
ЖД1-4250025
трамваев УКВЗ. трамвайные
вагоны, троллейбусы, ж/д
вагоны.
SG-1310A
6520-6874506
автомобиль КамАЗ "Евро-2"
г/п свыше 20 тонн и
иномарок
50
135
BBU 3157 P
6520-2201025
6520-6874006

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

SG-1977A
4310-2205025
автомобиль КамАЗ.
Автомобили КамАЗ 43101,
5410, 53212, 54111, 5511,
55212 и др.
50
155
804707К8С10
33,635х50х37
автомобиль МАЗ.
Автомобили МАЗ 509, 5333,
5337, 5429, 5433, 5516, 6303 и
др., автобусы МАЗ 101,151
автомобиль БелАЗ.
Промежуточный вал БелАЗ
7820, 6411, 74211, 75112; ВОМ
БелАЗ 75112, 7549.
255Б-2205025
автомобиль МоАЗ,МоАЗ
7405, 75051. Трактор Т150
вал карданный, комбаин
"Полесье 250", автогрейдеров
ДЗ-98, троллейбусов ЗиУ.
"Татра" с карданами
"Белкард", погрузчики 4048,
6984, "Урал" с двигателем
ЯМЗ, дорожно-строительные
машины.
210-2201025
автомобиль КрАЗ. КрАЗ 210,
250, 5440, 255, 6510,6443, и
др.
6520-2205025-
10, 05.34.001
автомобиль КамАЗ "Евро-2"
г/п свыше 20 тонн и
иномарок
57
144
BBU 3157 P
587.42
автомобиль КамАЗ "Евро-2"
г/п свыше 20 тонн и
иномарок
57
152
BBU 4157 P
6520-2205025
45104-
22050100-90
7 587 42 06 00
300
7 687 55 06 00
000
540-2201025
автомобиль МАЗ, МоАЗ
62
173
804709А1С10
45х62х37
7522-2201025
автомобиль БелАЗ
700.22.01.080Р
автомобиль К-701, Урал
63685
7555-2201025
самосвал БелАЗ (г/п 55
тонн)
72
185
804710А1С10
49,425x72x46,6
SG-1277A
M412
33093-2201025
BAW
В4756-1025
TATRA
47
156
В.СК-4861
SCANIA
48
161

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

В.СК-5764
SCANIA
57
164
В5233-1025
MAN, MAGIRUS, MERCEDES
52
133
В5752-1025
DAF, IVECO, MAN, VOLVO
57
152
Купить крестовины
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
