Главная / Статьи
СТАТЬЯ
Маркировка подшипников.
Клеймение
Травление. Электрохимическая маркировка
Электроискровой метод
Лазерная маркировка
Особенности маркировки подшипников
Маркировка на защитных шайбах и уплотнениях
Маркировка разъемных подшипников с невзаимозаменяемыми кольцами
Исправление маркировки подшипника
Проверка маркировки подшипников
Способы маркирования подшипников.
Маркировка обозначения подшипника на поверхность применяется с целью нанесения опознавательных знаков
(номер подшипника, призводитель, страна изготовления, год изготовления, другая информация ).
Пример на фото:
6314 - Номер подшипника по ISO (314 по ГОСТу)
MPZ - завод производитель (МПЗ - Минский
подшипниковый завод)
BELARUS - страна производства Беларусь
E - Условное обозначение года выпуска 2008 ( Таблица
расшифровки знака года выпуска подшипника )
Для нанесения условных обозначений
подшипника используют несколько способов,
имеющих свои достоинства и недостатки:
Клеймение.
На подшипниках маркировка ставится ударным
способом. Клейма имеют зеркальное отображение
надписи. Маркировка подшипников механическим
способом с помощью прессов и штампов, однако этот метод имеет экономический смысл только в случае
поточного производства с огромными объемами, т.к. требует постоянного изготовления инструмента и
соответственно собственного их производства. Обоймы подшипников имеют высокую твердость даже до
термообработки, соответственно сменные клейма выходят из строя очень быстро.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Травление. Электрохимическая маркировка.
Электрохимический способ маркирования позволяет изменить цвет поверхности или создать небольшой рельеф
(от нескольких микрон для стали ). Технология процесса — растворение поверхностного слоя металла в результате
электрохимических реакций — подразумевает маркировку только электропроводящих материалов, то есть
металлов. Электрохимическая головка смачивается раствором электролита и прижимается к трафарету на
металлической поверхности. Один из контактов блока питания подключается к детали, а второй — к
электрохимической головке. В течение нескольких секунд происходит травление поверхности, после которой
необходимо смыть электролит. Недостатками технологии являются необходимость изготовления трафаретов,
длительный процесс, работа с едкими веществами.
Электроискровой метод.
На подшипниках наносится электрографическая маркировка. Электроискровая маркировка является
разновидностью электроэрозионной обработки металлов. Между маркируемой поверхностью и вольфрамовым
электродом проскакивает искра, которая плавит и испаряет небольшой участок металла глубиной 0,1-10 мкм.
Маркировка получается нестираемой, возможно маркирование тонкостенных деталей подшипника. Недостатками
метода являются низкая производительность, невозможность нанесения цветных изображений, износ электрода.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Лазерная маркировка
На данный момент самым быстрым способом нанесения обозначений на подшипник является Лазерная
маркировка. Стандартно для этой задачи применяют диодные лазеры. Любой диодный лазер способен нанести
обозначение на подшипник в соответствии нормам и ГОСТам. Лазерная маркировка — универсальный метод для
нанесения изображения с высоким разрешением практически на любую поверхность. Маркировка создается
выжиганием верхнего слоя материала. Глубина маркировки зависит от мощности лазерной установки и числа
проходов лазерного луча. Лазерные установки могут быть стационарными (планшетного и стоечного типа,
настольные и встраиваемые в автоматические линии) и портативными. По типу лазерного излучения различают
газовые, твердотельные и волоконные промышленные лазеры. Лазерная маркировка устойчива ко всем видам
внешних воздействий. Недостатками этого метода являются тепловое влияние лазерного луча на поверхность,
дороговизна лазерных систем.
Преимущества применение лазеров для маркировки подшипников:
-Четкие, хорошо читаемые символы от 1,5 мм высотой, логотипы и пр.
-Нестираемое, стойкое к внешнему воздействию изображение
-Возможность нанесения штрих кодов, 2D (Datamatrix), QRкодов, защитных меток.
-Высочайшая скорость маркировки
-Возможность применения, как в автоматизированной линии, так и на отдельном рабочем месте.
-Маркировка, как самых маленьких, так и огромных подшипников.
Но способ лазерной маркировки можно ипользовать и в подделке подшипников.
Недобросовестный производитель приобретает "безымянные" подшипники и уже способом
лазерной гравировки наносит на изделие необходимый ему бренд производителя и
соответствующее обозначение подшипника, при этом реализуется данный подшипник по цене
оригинального. Остерегайтесь подделки подшипников!
Разные методы могут одновременно применяться в некотором
сочетании для маркировки подшипников.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Особенности маркировки подшипников.
Упорные шариковые подшипники с отверстием диаметром не более 10 мм и упорные
шариковые подшипники классов точности 4 и 2 не маркируют. Допускается маркировку
обозначения упорных шариковых подшипников с отверстием диаметром более 10 мм
нормального класса точности наносить на одном из колец.
При применении одних и тех же колец для подшипников разных типоразмеров на этих кольцах
допускается наносить следующую маркировку:
- для шариковых подшипников - условное обозначение подшипников через тире:
Пример:
Наружное кольцо общее для шариковых радиальных подшипников типов 25 и 34 маркируют: 25-
34;
- для роликовых подшипников - условное обозначение типа основного подшипника.
Пример:
1. Внутреннее кольцо роликового подшипника 7510 с коническими роликами применяют в
двухрядном подшипнике 97510 и однорядном с бортом на наружном кольце 67510. В этом
случае на внутреннее кольцо наносят условное обозначение 7510.
2. Двухбортовое наружное кольцо роликового подшипника с цилиндрическими роликами
применяют в подшипниках типов 32210, 42210, 52210 и др. В этом случае на наружное кольцо
наносят условное обозначение 32210.
Полную маркировку, характеризующую конструктивную особенность подшипника, наносят на
одно из спаренных колец.
Для подшипника с односторонним уплотнением или с одной защитной шайбой допускается
применение уплотнения или защитной шайбы с маркировкой от аналогичных подшипников с
двумя уплотнениями или защитными шайбами. Для подшипника с двумя уплотнениями или
защитными шайбами допускается применение уплотнения или защитной шайбы с маркировкой
от аналогичных подшипников с односторонним уплотнением или с одной защитной шайбой. При
этом маркировку типа подшипника наносят на наружном кольце или в товаросопроводительной
документации.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Для модификаций базового типоразмера подшипников закрытого типа допускается
использовать уплотнения и шайбы базового типоразмера подшипника и подшипников других
модификаций. При этом маркировку типа подшипника наносят на наружном кольце или в
товаросопроводительной документации.
Нанесение маркировки проводят любым способом, не вызывающим коррозии подшипников.
При нанесении маркировки собранных подшипников электрографическим способом
электрический ток не должен проходить через тела качения.
Знаки, нанесенные на подшипниках или упаковочных коробках, должны быть выполнены четко
и разборчиво.
Но если подшипники с высоким классом точности (прецизионные) или миниатюрные,
маркировку могут наносить не на кольца, а указать на упаковке или в сопроводительных
документах (паспорт).
Маркировка подшипников производится в соответствии с
ГОСТ 520 - 2011. Допускается дополнительно маркировать
на подшипниках или указывать на коробке, бандероли или
в товаросопроводительной документации обозначение
аналога.
Примечание - Аналогом подшипника является подшипник
того же типа, имеющий те же основные размеры, класс
точности и группу зазора, но выпускаемый с обозначением,
отличным от обозначений по ГОСТ 3189.
Подшипники, направляемые на экспорт, должны содержать
дополнительную маркировку страны-изготовителя на
английском языке, например BELARUS, KAZAKHSTAN, RUSSIA, UKRAINE, UZBEKISTAN. Поставка с
данной маркировкой допускается внутри страны- изготовителя.
В контракте на поставку подшипников на экспорт при наличии требований по маркировке
условного обозначения подшипников, отличного от ГОСТ 3189, допускается маркировать
обозначение, оговоренное контрактом.
Допускается нанесение двойного обозначения подшипника - обозначение по ГОСТ 3189 и
обозначение аналога.
Маркировку наносят на любые поверхности подшипника, кроме поверхностей качения, однако
маркировка не должна нарушать технические характеристики и показатели точности
подшипника.
Маркировка наружной поверхности наружного кольца
подшипника методом травления.
Все вышеуказанные методы маркировки используются для торцов колец подшипника, а вот если нужно пометить
наружную поверхность наружного кольца, то применяется только электрохимическое травление, чтобы маркировка
не нарушала технические характеристики и показатели точности при физическом воздействии на подшипник.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Для подшипников с торцевой площадкой шириной менее 2 мм:
- маркировку условного обозначения типоразмера, условного знака года выпуска и предприятия-
изготовителя наносят на поверхность наружного диаметра или на упаковочную коробку;
- маркировку класса точности, отдельных технических требований, страны-изготовителя наносят
на упаковочную коробку и (или) указывают в товаросопроводительной документации.
Маркировка разъемных подшипников с
невзаимозаменяемыми кольцами
Разъемные подшипники с невзаимозаменяемыми кольцами должны иметь маркировку, исключающую
возможность перепутывания колец подшипников.
Разъемные шариковые и роликовые подшипники, кроме шариковых подшипников с отверстием
диаметром не более 10 мм с невзаимозаменяемыми кольцами, должны иметь маркировку
условного обозначения подшипников на каждом кольце.
Допускается нанесение маркировки на одном из колец, при этом должна быть исключена
возможность перепутывания колец подшипников.
Исправление маркировки подшипника
Допускается уточнение условного обозначения подшипников путем
исправления отдельных знаков маркировки.
Пример:
292203Д --> 5-32203Д
обозначение 29 перечеркнуто и написано 5-3
Маркировка на защитных шайбах и уплотнениях
Для подшипников с защитными шайбами и уплотнениями маркировку допускается наносить на защитные шайбы и
уплотнения. В случае невозможности нанесения непосредственно на сам подшипник маркировки - для
подшипников с защитными шайбами и уплотнениями маркировку допускается наносить на упаковочную коробку.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Проверка маркировки подшипников.
Перед монтажом подшипника необходимо убедиться в совпадении маркировки условного обозначения
подшипника и завода – изготовителя, нанесенной на подшипник, с указанной в паспорте. Для крупногабаритных
подшипников следует проверить совпадение номера подшипника с номером указанным в паспорте.
На подшипниках должна быть маркировка их условного обозначения в соответствии с ГОСТ
3189, условного обозначения предприятия-изготовителя и условного знака года выпуска. При
наличии в контракте на поставку подшипников требований по маркировке условного
обозначения подшипников, не соответствующего ГОСТ 3189, допускается маркировать
обозначение, оговоренное контрактом.
Допускаются изготовление и поставка подшипников в последнем квартале текущего года с
маркировкой условного знака года выпуска следующего года. Допускаются изготовление и
поставка подшипников в течение первого квартала текущего года с маркировкой условного
знака года выпуска предыдущего года.
Для всех подшипников, кроме конических, для обозначения нормального класса точности
применяют знак "0".
Для конических подшипников для обозначения нулевого класса точности применяют знак "0",
нормального класса точности применяют знак "N", класса точности 6Х применяют знак "X".
Знак "0" маркируют только в том случае, если слева от него имеется знак маркировки.
Пример:
80-92518.
30-3628.
читайте еще Система условных обозначений подшипников
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
