Главная / Статьи
СТАТЬЯ
Нагрузка на подшипники.
Величина и направление нагрузки - решающий фактор при выборе
типоразмера подшипника. При небольших нагрузках и малых
диаметрах валов чаще применяют шариковые подшипники, а для
больших нагрузок и больших диаметрах валов - роликоподшипники, т. к.
они способны воспринимать большую нагрузку при равных габаритах с
шариковыми подшипниками и обладают большей жесткостью. Только
радиальную нагрузку воспринимают игольчатые роликоподшипники и
подшипники с цилиндрическими роликами без бортов на любом
кольце. Остальные радиальные подшипники в той или иной степени могут воспринимать осевую
нагрузку.
Осевую нагрузку воспринимают упорные подшипники. Подшипники шариковые упорные
одинарные воспринимают осевую нагрузку одностороннего направления, а двойные - осевую
нагрузку, действующую в обоих направлениях.
При действии комбинированной нагрузки выбирают в первую очередь радиально-упорные
шариковые и роликовые подшипники с коническими роликами. При этом величина осевой
нагрузки, воспринимаемой подшипником, зависит от угла контакта. При увеличении угла
контакта в подшипнике его осевая грузоподъемность повышается.
Если осевая нагрузка превалирует над радиальной, целесообразно применять радиально-
упорные шариковые подшипники с четырехточечным контактом или упорно-радиальные
роликовые сферические.
При наличии несоосности вала и корпуса, вызванной технологическими погрешностями или
прогибом валов под действием рабочих нагрузок, применяют сферические шариковые и
роликовые подшипники или упорно-радиальные подшипники. Для неточных узлов иногда
используют радиальные шариковые подшипники со сферической поверхностью наружного
кольца, которые устанавливаются в сферические отверстия корпуса.
Общие рекомендации по применению
подшипников качения
При выборе подшипника качения для заданных условий
эксплуатации должны учитываться следующие факторы:
1. Величина и направление нагрузки, которая может быть
радиальной (направленной перпендикулярно оси вала),
осевой (вдоль оси) или комбинированной (сочетание
радиальной нагрузки с осевой);
2. Характер нагрузки (постоянная, переменная,
вибрационная или ударная);
3. Частота вращения одного или обоих колец (число
оборотов в минуту);
4. Необходимая долговечность (срок службы, выраженный
в рабочих часах или в миллионах оборотов за весь рабочий
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

ресурс);
5. Среда, в которой работает подшипник (воздух, вакуум, вода, агрессивная жидкость,
температура, запыленность и т.п.);
6. Специфические требованияк подшипниковому узлу. Например, способность обеспечить
перемещение вала в осевом направлении при перепадах температуры, установка подшипника на
гладком валу с помощью закрепительной втулки или использование стяжной втулки для
облегчения монтажа, повышение жесткости узла и точности вращения подшипников, снижение
габаритных размеров узла в радиальном или осевом направлении и т.п.
Основной определяющей характеристикой при выборе подшипника является долговечность.
Долговечность определяется по формулам ГОСТ 18855 (ИСО 281) или другой справочной
литературе и зависит от значения грузоподъемности подшипника (динамической С или
статической Со) и величины эквивалентной нагрузки, действующей на подшипник
(динамической Р или статической Ро). Эквивалентная нагрузка рассчитывается по ГОСТ 18855
(ИСО 281) или ГОСТ 18854 (ИСО 76) соответственно. Значения динамической и статической
грузоподъемности, а также коэффициентов е, Y, Y1, Y2, Yо, используемых при расчете
эквивалентной нагрузки, приведены в таблицах каталога.
Для повышения компактности и снижения веса подшипниковых узлов не следует чрезмерно
завышать требуемую долговечность подшипников. В условиях обычной 90%-й гарантии ресурса
фактическая долговечность подшипников, как правило, существенно выше расчетной.
Рекомендуется ориентироваться в первую очередь на использование шарикоподшипников
нормального класса точности 0 (по ГОСТ 520) и лишь в узлах, требующих особой точности
вращения, - подшипники повышенного и высокого класса точности.
Чтобы грамотно выбрать подшипник обратитесь к специалистам.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
