ПОДШИПНИКОВЫЕ
УЗЛЫ

Сталь GCr15 с высоким содержанием углерода и хрома способна удовлетворить перечисленные выше требова-
ния. Химический состав стали отображен в таблице.
Химический состав стали GCr15 для подшипников с повышенным содержанием углерода и хрома
Марка
изготовителя
Углерод
Хром
Кремний
Марганец
Фосфор
Сера
Аналог по
ГОСТ
Сталь
GCr15
С
0.95-1.0
Cr
1.30-1.60
Si
0.15-0.35
Mn
~0.50
Р
~0.025
S
~0.025
Сталь
ШХ15
Для контроля качества материала, проводятся следующие лабораторные испытания:
- химический анализ;
- анализ структуры под микроскопом;
- магнитные исследования;
- измерение коррозии при воздействии щелочных веществ;
- визуальный осмотр;
- измерение уровня шума;
- измерение уровня вибрации;
- испытание на твердость и на усталость.
МАТЕРИАЛ СЕПАРАТОРОВ И ЗАКЛЕПОК
Материал для сепараторов соответствует стандартам JIS G3141. Сепараторы изготавливаются из стали листо-
вой холоднокатаной углеродистой, охлажденной и штампованной SPCC. Материал для заклепок соответствует
стандартам JIS G3507, металлические нити – из углеродистой стали SWRCH 12A.
МАТЕРИАЛ КОРПУСА
Корпуса изготавливаются из чугуна состава СЧ 20 ГОСТ 1412-85. Механические свойства материала отображе -
ны в таблице.
Испытание на
растяжение
Испытание на
боковое сцепление
Классифика-
ция
Толщина
mm
Диаметр
контрольного
бруска
mm
mm
Сила
натяжения
Kgf/mm2
Kgf/mm2
Kgf/mm2
HB
Прочность
на изгиб
Отклонение
Сопротивле-
ние давлению
Испытание на
твердость
СЧ 20 ГОСТ
1412-85
< 06 - 80
< 08 - 15
< 15 - 30
13
20
30
< 32
< 25
< 20
53
45
40
1,8
2,5
2,5
75
75
75
187 - 255
170 - 241
170 - 241
< 30 - 50
< 50
45
60
< 18
< 16
34
31
3,0
4,5
75
75
170 - 241
160 - 229
26

ДОПУСТИМАЯ НАГРУЗКА НА ПОДШИПНИКОВЫЙ УЗЕЛ
Способность подшипникового узла противостоять нагрузкам зависит, в том числе, от направления и типа
нагрузки. Каждое применение подшипниковых узлов отличается своими особенностями, поэтому при замене
рассчитать точно допустимую нагрузочную способность достаточно сложно, однако большинство производи-
телей дают усредненные значения для своих изделий. Следует обращать внимание на направление нагрузки,
которая может быть осевой и радиальной, быть приложена горизонтально и вертикально и даже в виде высо-
коамплитудной вибрации низкой частоты.
Направление вниз — A/H/N.
Направление вверх — B.
Горизонтальное направление — C/S.
Направление на 45° — D.
Осевое направление — E/M/O.
Разрушающая статическая нагрузка
Размеры
Тип
UCP
Тип
UCF
Тип
UCFL
Тип
UCT
A
B
C
D
E
H
M
N
O
S
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
69
79
92
117
156
176
186
186
205
274
284
313
323
352
441
470
29
32
36
49
59
64
68
73
80
107
117
117
127
147
166
186
49
54
59
88
98
107
117
137
147
166
186
196
205
267
274
323
22
24
27
34
43
45
48
55
58
71
81
82
90
107
117
127
10
16
17
21
23
24
25
31
33
43
49
54
56
64
73
117
- 42
65
65
63
69
98
98
90
90
166
186
186
166
205
245
- 17
24
29
35
38
46
49
55
60
67
74
78
84
93
107
- 23
37
37
40
40
60
60
72
86
96
98
107
127
137
137
- 11
15
19
22
26
31
38
43
47
60
68
70
84
92
137
- 33
37
40
56
80
76
84
95
98
127
127
127
137
156
- A
B
C
D
UCP
Е
Н
UCF
M
N
UCFL
O
S
UCT
A
B
C
D
27

Тип
UC-SB
мм
j7
h7
h8
h9
Диаметр
Макс.допускаемый допуск
количество оборотов
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
- - - 12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
- - - 6700
6700
6700
6700
5600
4700
4000
3600
3300
3000
2700
2400
2300
2200
2000
1900
1800
1700
- - - 5900
5500
5300
4900
4100
3400
3000
2600
2400
2200
2000
1800
1700
1600
1500
1400
1300
1200
- - - 4300
4000
3800
3500
2900
2400
2100
1900
1700
1600
1400
1250
1150
1100
1000
960
900
840
- - - 1600
1500
1400
1250
1050
880
760
680
620
570
510
460
420
400
380
350
330
310
- - - Тип
UC-SB
мм
j7
h7
h8
h9
Диаметр
Макс.допускаемый допуск
количество оборотов
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
324
326
328
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
120
130
140
5000
4300
3800
3400
3000
2700
2500
2300
2100
2000
1800
1700
1600
1500
1400
1300
1250
1200
1100
1000
900
3700
3100
2800
2500
2200
2000
1800
1700
1500
1400
1300
1250
1150
1100
1000
940
900
830
750
680
620
2600
2200
2000
1700
1500
1400
1300
1150
1100
1000
930
870
810
760
720
660
630
590
530
480
440
940
800
720
640
560
500
470
430
400
370
340
320
300
280
260
240
230
210
190
180
160
МАКСИМАЛЬНАЯ СКОРОСТЬ ИЛИ ОБОРОТЫ В МИНУТУ
Условия нагрузки
Длительная нагрузка
Вибрационная нагрузка
Неожиданная нагрузка
Запас прочности
4
10
15
КОЭФФИЦИЕНТ ЗАПАСА ПРОЧНОСТИ
Устанавливая подшипниковый узел, необходимо учитывать направление и интенсивность нагрузки с обяза-
тельным применением коэффициентов статического запаса прочности. Чтобы определить допустимую стати-
ческую нагрузку, нужно разделить разрушающее значение статической нагрузки на коэффициент статического
запаса прочности.
28

ТАБЛИЦА ВЗАИМОЗАМЕНЯЕМОСТИ
Тип
ЕВРОПА
АЗИЯ
INNER
INA/FAG
Германия
RHP
Великобритания
SKF
Швеция
ASAHI
Япония
FYH
Япония

Подшипниковые
узлы
UCP 2.., UKP 2..,
HCP 2..
RASE, RASES,
PASE
NP
SY, SYP,
SYJ..TF
UCP, UKP 200
UCP, UKP,
NAP 200
UCLP 2..
- SL
SYH-X
- SL 200
UCP X..
- MP
- UCP X00
UCP X00
UCPH 2.., UKPH 2..
- - - UCPH 200
UCPH 200
UCPA 2.., UKPA 2..
SHE
- SYF
UCPA 200
UCPA 200
UP..
- - - UP 00
- Фланцевые
подшипниковые
узлы
UCF 2.., UKF 2..,
HCF 2..
RCJ, RCJS, PCF
SF, SLF
FY, FYP, FY-X
UCF, UKF 200
UCF 200
SLF 200
UCF X..
- MSF
- UCF X00
UCF X00
UCFC 2.., UKFC 2..,
HCF 2..
- - FYC
UCFC, UKFC 200
UCFC 200
UCFC X..
- MFC
- UCFC X00
UCFC X00
UCFL 2.., UKFL 2..
HCFL 2..
RCJT, RCJTS,
PCFT
SFT
FYTB
UCFL 200
UCFL 200
UCFL X..
- MSFT
- UCFL X00
UCFL X00
UFL..
- - - UFL 00
- SAFD 2.. - SBFD 2..
FLCTE / FLCTEY
- - - - SALF 2.. - SBLF 2..
- - - - ALF-BLF 2
UCFA 2..,
UKFA 2..
SFT
- - UCFA 200
UCFA 200
UCFB 2..,
UKFB 2..
- - - UCFK 200
UCFB 200
Натяжные
подшипниковые
узлы
UCT 2.., UKT 2..,
HCT 2..
PTUE, RTUES
- - UCT 200
UCT 200
UCT X..
- - - UCT X00
UCT X00
Натяжная пластина
UCT..
- - - WA
UCTH
Кассетные
подшипниковые
узлы
UCC 2.., UKC 2..,
HCC 2..
- - TU
UCC 200
UCC 200
UCC X..
- - - UCC X00
UCC X00
Подвесные
подшипниковые узлы
UCECH 2..,
UKECH 2..
- SCHB
- UCECH 200
UCHA 200
Подшипниковые
узлы из
штампованного
листа
BPP..
PB
LPB
SP
BPP
SBPP 200 F
BPF..
RA, RR
SLFE
F
BPF
SBPF 200
BPFL..
RAT, RRT
SLFL
FT
BPFL
SBPFL 200
BPFT..
RATR, RRTR
- - BPFT
- Подшипниковые узлы
для сельского хоз-ва
ST
- - - - - Корпус подшипнико-
вых узлов из двух
частей
SNL500
SNV
SNHF
SNL 500
- SNU, SN
SNL600
SNV
SNHF
SNL 600
- SNU, SN
SN 500
- - - - - SN 200
- - SNH 200
- - SN 300
- - SNH 300
- - SD 3000
- - - - - SD 3100
- - SD 3100
- - Пластмассовые
подшипниковые
узлы
UCP 2..
PASE, RASEY
- - - - UCF 2..
PCJ, RCJY
- - - - UCFL 2..
PCJT, RCJTY
- - - - UCECH 2..
- - - - - UCPA 2..
- - - - - UCFB 2..
- - - - - Подшипники для
подшипниковых
узлов
UC2..
KRRB
1000 G
YAR
UC 200
UC 200
HC 2..
GE..KRRB
- YEL 200
UG 200
NA 200
UCX..
- - - UCX 00
UCX 00
UC 3..
- - YEL 300
UC 300
UC 300
UK 2..
GSE..KRRB
1000 G
YSA 200
UK 200
UK 200
UK 3..
- - YSA 300
UK 300
UK 300
SER 2..
- - - SER 200
ER 200
SA 2..
RAE..NPPB
12..EC
YET 200
SA 200
SA 200
SB 2..
AY..NPPB
- YAT 200
SB 200
SB 200
RB 2..
- - - - RB 200
SC 2 - CB 2
2..NPPB
- - - SC 200
U0..
- - - - - Россия
29

ТАБЛИЦА ВЗАИМОЗАМЕНЯЕМОСТИ
АЗИЯ
АМЕРИКА
KOYO
Япония
NACHI
Япония
NSK
Япония
NTN
Япония
FAFNIR
США
LINK-BELT
США
SEAL-MASTER
США
UCP, UKP 200,
GAP 1100B
UCP, UKP+H,
UGP, BP 200
UCP, UKP,
EWP 200
UCP, UK
UELP 200
RAS, LAS
P3-Y200N
NP
SLP 200
UCLP, FGAK 200
UCPLL, EWPLL 200
UCPL 200
RAK, LAK
PL3-Y200N
S-500-M
UCP X00
UCP, UKP+H X00
UCP X00
UCP X00
RAKH, LAKH
- MP
- - UCPH 200
UCPH 200
- - - UCPA 200, UKPA 200
UCPA 200
UCPA 200
UCUP 200
- - - - - UBLP 200
UP 00
- - - UCF 200
GFF 1100
UCF, UKF+H,
UGF, BF, UCLF 200
UCF, EWFH 200
UCF 200
RCJ, LCJ
F3-Y200N
SF
UCF X00
UCF, UKF+H X00
UCF X00
UCF X00
RCJO, LCJO
- MSF
UCFC 200
UCFC, UKFC+H,
UGFC, BCF 200
UCFC 200
UCFC 200
- - - UCFC X00
UCF, UKFC+H X00
UCFC X00
UCFC X00
RFC
FC3-Y200N
MFC
UCFL 200
UCFL 1100
UCFL, UKFL+H,
UGFL, BFL, UCFT 200
UCFL, EWFLH 200
UCFL 200
FCJT, LCJT
FX3-Y200N
SFT
UCFL X00
UCFL, UKFL+H X00
UCFL X00
UCFL X00
- - MSFT
- - UBLF 200
UFL 00
- - - - - - ASFD 2
- - - - - - - - - - UCFA 200
UKFA 200
- UCFA 200
UCFA 200
- - - UCBF 200
UCFK 200
UCFK 200
UCFH 200
- - - UCT 200
UCT, UKT+H,
UGT, BT 200
UCT 200
UCT 200
- - - UCT X00
UCT, UKT+H X00
UCT X00
UCT X00
- - - LV-HT
- WB
UCT
- - - UCC 200
UCC, UKC+H,
UGC, BC 200
UCC 200
UCC 200
- - - UCC X00
UCC, UKC+H X00
UCC X00
UCC X00
- - - SCHB 200
ECECH 200
UCEH 200
UCHB 200
- - SEHB
SP
BPP
UBPP 200
ASPP 200
PB
- SSP
PF
BPF
UBPF 200
ASPF 200
RE, RR
MSC1
SSF
PTF
BPFL
UBPFL 200
ASPFL 200
RAT, RRT
MST
SSFT
PTFR
BPFT
UBPFT 200
- RATR, RRTR
MSTR
TSSF
- - - - - - - - SN
SNN, SD
SNC, SN
SNT
- - - SN
SNN, SD
SNC, SN
SNT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - UC 200
UC (UCW) 200
UC 200
UC 200
GC1100KRRB
YG 200 N
2-00
- - EW 200
UEL 200
G1100KRBB
- - UCX 00
UCX 00
UCX 00
UCX 00
GN-KRRB
U300D
3-00
UC 300
UC 300
UC 300
UC 300
- - - UK 200
UK 200
UK 200
UK 200
G-KLLB
YG 200 N
2-00
UK 300
UK 300
UK 300
UK 300
- - - - SER 200
- UCS 200
GC-KRRG-2
- ER
- KH 200 AE
EN 200
AEL 200
RA..RRB
- L-00
PB
B
UB 200
AS 200
YA..RRB
- - - - UR 200
- - - - CB
- CS 2.. DDU
CS 2.. LLU
- - - - - - - - - - 30

ТИПОЛОГИЯ ПОДШИПНИКОВЫХ УЗЛОВ И ПОДШИПНИКОВ
UCP2.. - UCP3..
UCLP2.. - UCPX..
UKP2.. - UKP3..
UKPX..
HCP2..
SAP
SBP
- UCF2.. - UCF3..
UCFS3.. - UCFX..
UKF2.. - UKF3..
UKFX..
HCF2..
SAF
SBF
- UCFC2.. - UCFCX..
UKFC2.. - UKFCX..
HCFC2..
SAFC
SBFC
- UCFL2.. - UCFL3..
UCFLX..
UKFL2.. - UKFL3..
UKFLX..
HCFL2..
SAFL
SBFL
- UCT2.. - UCT3..
UCTX..
UKT2.. - UKT3..
UKTX..
HCT2..
SAT
SBT
- UCC2.. - UCC3..
UCCX..
UKC2.. - UKC3..
UKCX..
HCC2..
SAC
SBC
- UCPH2..
UKPH2..
HCPH2..
SAPH
SBPH
- UCPA2..
UKPA2..
HCPA2..
SAPA
SBPA
- UCFA2..
UKFA2..
HCFA2..
SAFA
SBFA
- UCFB2..
UKFB2..
HCFB2..
SAFB
SBFB
- UCECH2..
UKECH2..
HCECH2..
SAECH
SBECH
- - - HCLP2..
SALP
- UP
- - HCLF2..
SALF2..
- UFL
- - HCFD2..
SAFD2..
SBFD2..
- - - HCLF2..
SALF2..
SBLF2..
- Подшипниковые узлы для сельского хозяйства (на заказ поставляются дюймовые размеры)
BPP..
- - BPP-SA2..
BPP-SB2..
- BPF..
- - BPF-SA2..
BPF-SB2..
- BPFL..
- - BPFL-SA2..
BPFL-SB2..
- BPFT..
- - BPFT-SA2..
BPFT-SB2..
- Корпус из двух разъемных частей
UCP2..
с подшипником UC из нержавеющей стали и пластмассы
UCF2..
с подшипником UC из нержавеющей стали и пластмассы
UCFC2..
с подшипником UC из нержавеющей стали и пластмассы
UCFL2..
с подшипником UC из нержавеющей стали и пластмассы
UCT2..
с подшипником UC из нержавеющей стали и пластмассы
UCECH2..
с подшипником UC из нержавеющей стали и пластмассы
UCPA2..
с подшипником UC из нержавеющей стали и пластмассы
UCFB2..
с подшипником UC из нержавеющей стали и пластмассы
P
F
FC
FL
T
C
PH
PA
FA
FB
ECH
LP
Алюминий
LF
Алюминий
FD
LF
ST
PP
PF
PFL
FT
SNL
SN-SD
P
Пластмасса
F
Пластмасса
FC
Пластмасса
FL
Пластмасса
T
Пластмасса
ECH
Пластмасса
PA
Пластмасса
FB
Пластмасса
Корпус
Тип
UC2..
UC3..
UCX..
UK2..
UK3..
UKX..
HC2..
SA2..
SB-RB2.
U0
31

UC
d
D
G
m
n
Bi
Be
ds
Подшипник с цилиндрической
внутренней обоймой

Размеры, мм
D
Bi
Be
n
m
G
dS
UC201
UC202
UC203
UC204
UC205
UC206
UC207
UC208
UC209
UC210
UC211
UC212
UC213
UC214
UC215
UC216
UC217
UC218
0,20
0,19
0,18
0,16
0,20
0,32
0,48
0,64
0,68
0,80
1,11
1,54
1,85
12
15
17
20
25
30
35
40
45
50
55
60
65
47
47
47
47
52
62
72
80
85
90
100
110
120
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
17
17
17
17
17
19
20
21
22
24
25
27
28
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
18,3
18,3
18,3
18,3
19,8
22,2
25,4
30,2
30,2
32,6
33,4
39,7
39,7
4,8
4,8
4,8
4,8
5
5
7
8
8
10
10
10
10
M6x1
M6x1
M6x1
M6x1
M6x1
M6x1
M8x1
M8x1
M8x1
M10x1
M10x1
M10x1
M10x1
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
2,05
2,21
2,80
3,46
4,36
70
75
80
85
90
125
130
140
150
160
74,6
77,8
82,6
85,7
96
29
30
32
34
36
30,2
33,3
33,3
34,1
39,7
44,4
44,5
49,3
51,6
56,3
12
12
12
12
12
M12x1,5
M12x1,5
M12x1,5
M12x1,5
M12x1,5
59090
64030
69065
79800
91295
41895
45885
50350
58805
67925
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая нагрузка
Co (N)
Вес, кг
Артикул
Диаметр
вала, d, мм
32

a
e
e
S
a
i
n
g
l
d
Bi
Z
Подшипниковый узел
UCF
с квадратным фланцем
Артикул
Диаметр
вала, d, мм
Размеры, мм
a
e
i
g
l
s
z
Bi
n
Допустимая
динамическая
нагрузка
C (N)
Крепежный
размер
Допустимая
статическая
нагрузка
Co (N)
Вес,
кг
UCF201
UCF202
UCF203
UCF204
UCF205
UCF206
UCF207
UCF208
UCF209
UCF210
UCF211
UCF212
UCF213
UCF214
UCF215
UCF216
UCF217
UCF218
0,60
0,59
0,58
0,56
0,80
1,12
1,46
1,84
2,15
2,42
3,31
4,28
4,99
5,85
6,91
7,50
9,66
12,06
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
86
86
86
86
95
108
117
130
137
143
162
175
187
193
200
208
220
235
64
64
64
64
70
83
92
102
105
111
130
143
149
152
159
165
175
187
15
15
15
15
16
18
19
21
22
22
25
29
30
31
34
34
36
40
12
12
12
12
14
14
16
16
18
18
20
20
22
22
22
22
24
24
25,5
25,5
25,5
25,5
27
31
34
36
38
40
43
48
50
54
56
58
63
68
12
12
12
12
12
12
14
16
16
16
19
19
19
19
19
23
23
23
33,3
33,3
33,3
33,3
35,8
40,2
44,4
51,2
52,2
54,6
58,4
68,7
69,7
75,4
78,5
83,3
87,6
96,3
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
74,6
77,8
82,6
85,7
96
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
30,2
33,3
33,3
34,1
39,7
M10
M10
M10
M10
M10
M10
M12
M14
M14
M14
M16
M16
M16
M16
M16
M20
M20
M20
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
59090
64030
69065
79800
91295
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
41895
45885
50350
58805
67925
33

UCFC
Z
Bi
d
i
n
f
g
j
k
l
p
e
a
S
Подшипниковый узел
с круглым фланцем
Размеры, мм
a
p
e
i
s
j
k
g
f
z
Bi
n
UCFC201
UCFC202
UCFC203
UCFC204
UCFC205
UCFC206
UCFC207
UCFC208
UCFC209
UCFC210
UCFC211
UCFC212
UCFC213
UCFC214
UCFC215
UCFC216
UCFC217
UCFC218
0,73
0,72
0,71
0,69
1,00
1,30
1,81
2,14
2,68
2,90
4,01
4,94
5,65
6,95
7,56
9,15
10,81
12,96
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
100
100
100
100
115
125
135
145
160
165
185
195
205
215
220
240
250
265
78
78
78
78
90
100
110
120
132
138
150
160
170
177
184
200
208
220
55,1
55,1
55,1
55,1
63,6
70,7
77,8
84,8
93,3
97,6
106,1
113,1
120,2
125,1
130,1
141,4
147,1
155,5
10
10
10
10
10
10
11
11
10
10
13
17
16
17
18
18
18
22
12
12
12
12
12
12
14
14
16
16
19
19
19
19
19
23
23
23
5
5
5
5
6
8
8
10
12
12
12
12
14
14
16
16
18
18
7
7
7
7
7
8
9
9
14
14
15
15
15
18
18
18
20
20
20,5
20,5
20,5
20,5
21
23
26
26
26
28
31
36
36
40
40
42
45
50
62
62
62
62
70
80
90
100
105
110
125
135
145
150
160
170
180
190
28,3
28,3
28,3
28,3
29,8
32,2
36,4
41,2
40,2
42,6
46,4
56,7
55,7
61,4
62,5
67,3
69,6
78,3
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
74,6
77,8
82,6
85,7
96
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
30,2
33,3
33,3
34,1
39,7
M10
M10
M10
M10
M10
M10
M12
M12
M14
M14
M16
M16
M16
M16
M16
M20
M20
M20
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
59090
64030
69065
79800
91295
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
41895
45885
50350
58805
67925
Диаметр
вала,
d, мм
Артикул
34

UCFL
S
a
i
n
g
d
Bi
Z
l
e
Подшипниковый узел
с фланцами-отливами
Размеры, мм
a
e
i
g
l
s
b
z
Bi
n
UCFL201
UCFL202
UCFL203
UCFL204
UCFL205
UCFL206
UCFL207
UCFL208
UCFL209
UCFL210
UCFL211
UCFL212
UCFL213
UCFL214
UCFL215
UCFL216
UCFL217
UCFL218
0,45
0,44
0,43
0,41
0,58
0,86
1,08
1,44
1,74
2,10
2,90
3,74
4,57
5,11
5,37
7,20
8,61
10,51
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
113
113
113
113
130
148
161
175
188
197
224
250
258
265
275
290
305
320
90
90
90
90
99
117
130
144
148
157
184
202
210
216
225
233
248
265
15
15
15
15
16
18
19
21
22
22
25
29
30
31
34
34
36
40
11
11
11
11
13
13
14
14
15
15
18
18
22
22
22
22
24
24
25,5
25,5
25,5
25,5
27
31
34
36
38
40
43
48
50
54
56
58
63
68
12
12
12
12
16
16
16
16
19
19
19
23
23
23
23
25
25
25
60
60
60
60
68
80
90
100
108
115
130
140
155
160
165
180
190
205
33,3
33,3
33,3
33,3
35,8
40,2
44,4
51,2
52,2
54,6
58,4
68,7
69,7
75,4
78,5
83,3
87,6
96,3
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
74,6
77,8
82,6
85,7
96
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
30,2
33,3
33,3
34,1
39,7
M10
M10
M10
M10
M14
M14
M14
M14
M16
M16
M16
M20
M20
M20
M20
M22
M22
M22
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
59090
64030
69065
79800
91295
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
41895
45885
50350
58805
67925
Крепежный
размер
Артикул
Диаметр
вала, d, мм
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая
нагрузка
Co (N)
Вес, кг
35

UCP
n
d
g
S1
b
Bi
S2
W
e
a
h
Подшипниковый узел
стационарный (на лапах)
Размеры, мм
h
a
e
b
S1
S2
g
w
Bi
Крепежный
n
размер
Диаметр
вала, d, мм
Артикул
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая
нагрузка
Co (N)
Вес, кг
UCP201
UCP202
UCP203
UCP204
UCP205
UCP206
UCP207
UCP208
UCP209
UCP210
UCP211
UCP212
UCP213
UCP214
UCP215
UCP216
UCP217
UCP218
0,69
0,69
0,68
0,66
0,81
1,24
1,58
1,89
2,14
2,66
3,31
4,9
5,15
6,2
7,16
8,1
9,81
11,96
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
M10
M10
M10
M10
M10
M14
M14
M14
M14
M16
M16
M16
M20
M20
M20
M20
M20
M22
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
59090
64030
69065
79800
91295
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
41895
45885
50350
58805
67925
30,2
30,2
30,2
33,3
36,5
42,9
47,6
49,2
54
57,2
63,5
69,8
76,2
79,4
82,6
88,9
95,2
101,6
127
127
127
127
140
165
167
184
190
206
219
241
265
266
275
292
310
327
95
95
95
95
105
121
127
137
146
159
171
184
203
210
217
232
247
262
38
38
38
38
38
48
48
54
54
60
60
70
70
72
74
78
83
88
13
13
13
13
13
17
17
17
17
20
20
20
25
25
25
25
25
27
19
19
19
19
19
20
20
20
20
23
23
23
28
28
28
28
28
30
14
14
14
14
15
17
18
18
20
21
23
25
27
27
28
30
32
33
65
65
65
65
71
84
93
100
106
113
125
138
150
156
162
174
185
198
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
74,6
77,8
82,6
85,7
96
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
30,2
33,3
33,3
34,1
39,7
Z
36

g
h
a
e
n
b
d
D
W
Bi
Подшипниковый узел
UCPA
с креплением "винт в тело"
Артикул
Диаметр
вала, d, мм
Размеры, мм
h
a
e
b
D
g
w
Bi
n
Допустимая
динамическая
нагрузка
C (N)
Крепежный
размер
Допустимая
статическая
нагрузка
Co (N)
Вес,
кг
UCPA201
UCPA202
UCPA203
UCPA204
UCPA205
UCPA206
UCPA207
UCPA208
UCPA209
UCPA210
UCPA211
UCPA212
UCPA213
0,60
0,59
0,58
0,56
0,83
1,12
1,48
1,89
1,98
2,16
3,26
4,19
5,76
12
15
17
20
25
30
35
40
45
50
55
60
65
30,2
30,2
30,2
30,2
36,5
42,9
47,6
49,2
54,2
57,2
63,5
69,9
76,2
76
76
76
76
84
94
110
116
120
130
140
150
160
52
52
52
52
56
66
80
84
90
94
104
114
124
40
40
40
40
38
50
55
58
60
64
66
68
70
15
15
15
15
15
18
20
20
25
25
25
25
25
11
11
11
11
12
12
13
13
13
14
14
15
15
62
62
62
62
72
84
95
100
108
116
125
138
150
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
M10
M10
M10
M10
M10
M14
M14
M14
M14
M16
M16
M16
M16
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
Z
37

n
j
d
e
Bi
l
k
p
h
b
w
o
g
q
s
a
Подшипниковый узел
UCT
натяжной
Размеры, мм
o
g
p
q
s
b
k
e
a
w
j
l
h
Bi
n
UCT201
UCT202
UCT203
UCT204
UCT205
UCT206
UCT207
UCT208
UCT209
UCT210
UCT211
UCT212
UCT213
UCT214
UCT215
UCT216
UCT217
UCT218
0,80
0,79
0,78
0,76
0,81
1,22
1,44
2,40
2,36
2,43
4,11
4,97
6,65
7,05
7,41
8,30
11,00
12,75
12
15
17
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
16
16
16
16
16
16
16
19
19
19
25
32
32
32
32
32
38
41
10
10
10
10
10
10
13
16
16
16
19
19
21
21
21
21
29
31
51
51
51
51
51
56
64
83
83
83
102
102
111
111
11
11
124
132
32
32
32
32
32
37
37
49
49
49
64
64
70
70
70
70
73
81
19
19
19
19
19
22
22
29
29
29
35
35
41
41
41
41
48
48
51
51
51
51
51
57
64
83
83
86
95
102
121
121
121
121
157
151
12
12
12
12
12
12
12
16
16
16
22
22
26
26
26
26
30
30
76
76
76
76
76
89
89
102
102
102
130
130
151
151
151
165
173
189
89
89
89
89
89
102
102
114
117
117
146
146
167
167
167
184
196
216
94
94
94
94
97
113
129
144
144
149
171
194
224
224
232
235
260
280
32
32
32
32
32
37
37
49
49
49
64
64
70
70
70
70
73
80
24
24
24
24
24
28
30
35
35
35
41
46
51
46
48
51
54
55
61
61
61
61
62
70
78
89
87
90
106
119
137
137
140
140
162
137
31
31
31
31
34,1
38,1
42,9
49,2
49,2
51,6
55,6
65,1
65,1
74,6
77,8
82,6
85,7
96
12,7
12,7
12,7
12,7
14,3
15,9
17,5
19
19
19
22,2
25,4
25,4
30,2
33,3
33,3
34,1
39,7
12160
12160
12160
12160
13300
18525
24415
27645
32395
33345
41230
49780
54340
59090
64030
69065
79800
91295
6318
6318
6318
6318
7457
10735
14630
16910
20235
22135
27930
34390
38095
41895
45885
50350
58805
67925
38

UK
Подшипник с конической
внутренней обоймой
Размеры, мм
D
B
C
d1
B1
B2
d2
F
UK205
UK206
UK207
UK208
UK209
UK210
UK211
UK212
UK213
UK215
UK216
UK217
UK218
0,25
0,36
0,57
0,74
0,83
0,97
1,26
1,59
1,76
2,32
3,06
3,88
4,74
25
30
35
40
45
50
55
60
65
75
80
85
90
H2305
H2306
H2307
H2308
H2309
H2310
H2311
H2312
H2313
H2315
H2316
H2317
H2318
52
62
72
80
85
90
100
110
120
130
140
150
160
23
26
29
31
31
32
35
38
40
44
45
46
47
17
19
20
21
22
24
25
27
28
30
32
34
36
20
25
30
35
40
45
50
55
60
65
70
75
80
35
38
43
46
50
55
59
62
65
73
78
82
86
8
8
9
10
11
12
12
13
14
15
17
18
18
38
45
52
58
65
70
75
80
85
98
105
110
120
3,9
5
5,7
6,2
6,4
6,5
7
7,6
8,5
9,2
9,5
10,2
11,2
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
1:12
13300
18525
24415
27645
32395
33345
41230
49780
54340
64030
69065
79800
91295
7457
10735
14630
16910
20235
22135
27930
34390
38095
45885
50350
58805
67925
Угол под
втулку
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая
нагрузка
Co (N)
Применяемая
втулка
Вес, кг
Артикул
d, мм
39

UKF
Подшипниковый узел
с квадратным фланцем и
подшипником с конусной посадкой
Артикул
Диаметр
вала, d1, мм
Размеры, мм
a
e
i
g
l
s
z
Bi
Допустимая
динамическая
нагрузка
C (N)
Крепежный
размер
Допустимая
статическая
нагрузка
Co (N)
Применяемый
подшипник
Вес,
кг
UKF205
UKF206
UKF207
UKF209
UKF210
UKF211
UKF212
UKF213
UKF215
UKF216
UKF217
UKF218
UKF319
0,85
1,16
1,55
2,3
2,59
3,46
4,33
4,90
7,02
7,76
10,08
12,44
21,9
20
25
30
40
45
50
55
60
65
70
75
80
85
UK205
UK206
UK207
UK209
UK210
UK211
UK212
UK213
UK215
UK216
UK217
UK218
UK319
95
108
117
137
143
162
175
187
200
208
220
235
290
70
83
92
105
111
130
143
179
159
165
175
187
228
16
18
19
22
22
25
29
30
34
34
36
40
59
14
14
16
18
18
20
20
22
22
22
24
24
30
27
31
34
38
40
43
48
50
56
58
63
68
94
12
12
14
16
16
19
19
19
19
23
23
23
35
35,5
39
42,5
48,5
50
54,5
61
64
71
73,5
77
81,5
111
35
38
43
50
55
59
62
65
73
78
82
86
90
M10
M10
M12
M14
M14
M16
M16
M16
M16
M20
M20
M20
M30
13300
18525
24415
32395
33345
41230
49780
54340
64030
69065
79800
91295
145350
7457
10735
14630
20235
22135
27930
34390
38095
45885
50350
58805
67925
113050
40

UKFL
Подшипниковый узел
с фланцами-отливами и
подшипником с конусной посадкой
Размеры, мм
a
e
i
g
l
s
b
z
B1
Крепежный
размер
Артикул
Диаметр
вала, d1,
мм
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая
нагрузка
Co (N)
Применяемая
втулка
Вес, кг
UKFL205
UKFL206
UKFL207
UKFL208
UKFL209
UKFL210
UKFL211
UKFL212
UKFL213
UKFL215
UKFL216
UKFL217
UKFL218
0,63
0,90
1,17
1,54
1,89
2,27
3,06
3,79
4,48
5,48
7,46
9,03
10,89
20
25
30
35
40
45
50
55
60
65
70
75
80
H2305
H2306
H2307
H2308
H2309
H2310
H2311
H2312
H2313
H2315
H2316
H2317
H2318
130
148
161
175
188
197
224
250
258
275
290
305
320
99
117
130
144
148
157
184
202
210
255
233
248
265
16
18
19
21
22
22
25
29
30
34
34
36
40
13
13
14
14
15
15
18
18
22
22
22
24
24
27
31
34
36
38
40
43
48
50
56
58
63
68
16
16
16
16
19
19
19
23
23
23
25
25
25
68
80
90
100
108
115
130
140
155
165
180
190
205
35,5
39
42,5
46,5
48,5
50
54,5
61
64
71
73,5
77
81,5
35
38
43
46
50
55
59
62
65
73
78
82
86
M14
M14
M14
M14
M16
M16
M16
M20
M20
M20
M22
M22
M22
13300
18525
24415
27645
32395
33345
41230
49780
54340
64030
69065
79800
91295
7457
10735
14630
16910
20235
22135
27930
34390
38095
45885
50350
58805
67925
41

UKP
Подшипниковый узел
стационарный (на лапах)
с подшипником
с конусной посадкой
S2
S1
e
a
g
h
w
45о
d
b
Bi
Размеры, мм
h
a
e
b
S1
S2
g
w
Bi
Крепежный
размер
Артикул
Диаметр
вала, d1,
мм
Допустимая
динамическая
нагрузка
C (N)
Допустимая
статическая
нагрузка
Co (N)
Применяемая
втулка
Вес, кг
UKP205
UKP206
UKP207
UKP208
UKP209
UKP210
UKP211
UKP212
UKP213
UKP215
UKP216
UKP217
UKP319
0,86
1,28
1,67
1,99
1,29
2,83
3,46
4,95
5,06
7,27
8,36
10,23
29,30
20
25
30
35
40
45
50
55
60
65
70
75
85
H2305
H2306
H2307
H2308
H2309
H2310
H2311
H2312
H2313
H2315
H2316
H2317
H2319
36,5
42,9
47,6
49,2
54
57,2
63,5
69,8
76,2
82,6
88,9
95,2
125
140
165
167
184
190
206
219
241
265
275
292
310
470
105
121
127
137
146
159
171
184
203
217
232
247
360
38
48
48
54
54
60
60
70
70
74
78
83
120
13
17
17
17
17
20
20
20
25
25
25
25
36
19
20
20
20
20
23
23
23
28
28
28
28
50
15
17
18
18
20
21
23
25
27
28
28
32
45
71
84
93
100
106
113
125
138
150
162
174
185
250
35
38
43
46
50
55
59
62
65
73
78
82
90
M10
M14
M14
M14
M14
M16
M16
M16
M20
M20
M20
M20
M30
13300
18525
24415
27645
32395
33345
41230
49780
54340
64030
69065
79800
145350
7457
10735
14630
16910
20235
22135
27930
34390
38095
45885
50350
58805
113050
42

d1
d
d3
B1
B2
G
H 2305
20
25
38
35
7
M 25x1,5
KM 5
0,09
H 2306
25
30
45
38
8
M 30x1,5
KM 6
0,11
H 2307
30
35
52
35
10
M 35x1,5
KM 7
0,14
H 2308
35
40
58
46
10
M 40x1,5
KM 8
0,22
H 2309
40
45
65
50
11
M 45x1,5
KM 9
0,27
H 2310
45
50
70
55
12
M 50x1,5
KM 10
0,34
H 2311
50
55
75
59
12,5
M 55x2
KM 11
0,39
H 2312
55
60
80
62
12,5
M 60x2
KM 12
0,45
H 2313
60
65
85
65
13,5
M 65x2
KM 13
0,52
H 2314
60
70
92
68
13,5
M 70x2
KM 14
0,88
H 2315
65
75
98
73
14,5
M 75x2
KM 15
1,1
H 2316
70
80
105
78
17
M 80x2
KM 16
1,2
H 2317
75
85
110
82
18
M 85x2
KM 17
1,35
H 2318
80
90
120
86
18
M 90x2
KM 18
1,6
H 2319
85
95
125
90
19
M 95x2
KM 19
1,8
UK 205
UK 206
UK 207
UK 208
UK 209
UK 210
UK 211
UK 212
UK 213
UK214
UK 215
UK 216
UK 217
UK 218
Артикул втулки
Для пошипника
UK 319
Размеры, мм
Вес, кг
Стопорная
шайба
H 23...
Закрепительная втулка
43
