Программа поставки
Высокоточные подшипники качения
Прецизионные подшипниковые узлы · Прецизионные стопорные гайки
TI-l-5000.0 / R

IBC INDUSTRIAL BEARINGS AND COMPONENTS
3
1.
Введение
Постоянно растущие требования к системам опорных
узлов привели к разработке разнообразных конструкций
и новых материалов для удовлетворения возросших и
многогранных потребностей в технических и научных об-
ластях применения. Фирма IBC W lzlager GmbH, Industrial
Bearings and Components, идет навстречу этому развитию
путем постоянного увеличения эффективности изделий и
технологических процессов, а также расширения палитры
продуктов.
Фирма IBC W lzlager GmbH имеет более чем 30-летний
опыт в области производства подшипников качения. Она
продолжает традиции фирмы Robert Kling Wetzlar GmbH,
основанной в 1918 году.
Тесные контакты с клиентами, например, посредством
партнерских диалогов, служат совместному определению
целей и последовательному их преследованию.
Интенсивная кооперация с институтами и университетами
не только в секторе исследования, но и как точка пересе-
чения в области обучения и совершенствования, является
традиционной составной частью научной работы фирмы
IBC W lzlager GmbH.
Инновационные усилия отражаются среди прочего в
интенсивной исследовательной и проектной работе. В
качестве примера следует назвать варианты материалов
компонентов подшипников качения, которые способствуют
повышению эффективности изделий. Кроме исследования
это касается также современного оборудования, которое в
комбинации с обученными специалистами позволяет про-
изводить высокоточные подшипники качения.
Если в начале специальные области применения способ-
ствовали расширению использования керамических тел
качения, то сегодня они являются стандартом для высоко-
точных подшипников качения, как, например, в секторе
станкостроения и производства электромоторов.
Улучшенные материалы для сепараторов, как PEEK, при-
меняются для прецизионных подшипников, работающих с
большой частотой вращения или используемых при высо-
ких температурах.
Высокоточные подшипники качения, заполняемые на за-
воде-изготовителе консистентной смазкой и оснащаемые
уплотнением, позволяют осуществлять эксплуатацию
подшипников качения без технического обслуживания и
без замены смазки в течение всего их срока службы. Это
способствует как созданию упрощенных конструкций со
стороны клиентов, так и упрощению процесса монтажа.
Программа поставки IBC подшипников качения дополняет-
ся высокоточными подшипниками качения с тонким покры-
тием твердого хрома для специальных случаев примене-
ния. Улучшение эксплуатационных характеристик, а также
прекрасные качества износо- и коррозионностойкости
являются преимуществами высокоточных подшипников
качения с покрытием ATCoat.
На следующих страницах данного издания представлены
различные варианты высокоточных упорно-радиальных
подшипников (шпиндельных подшипников), высокоточных
роликоподшипников с цилиндрическими роликами и высо-
коточных радиальных шарикоподшипников. Палитра из-
делий дополняется прецизионными подшипниками качения
особого исполнения, как, например, подшипники для тур-
бонагнетателей, компрессоров, сепараторов и вакуумных
насосов.
Может осуществляться поставка высокоточных радиально-
упорных шарикоподшипников в зависимости от случаев
применения с углами контакта 15°, 25°, 30°, 35°, 40° или
60°, с различными диаметрами тел качения из стали или
керамики, открытых или герметичных. У шпиндельных
подшипников имеется возможность варианта с непосред-
ственной смазкой через наружное кольцо. В зависимости
от требований относительно частоты вращения, коэффи-
циента работоспособности, жесткости, возможности смаз-
ки и других параметров окружающей среды может быть
выбран подходящий вариант подшипников, специфичный
для случая применения.
Различные и иннновационные принципы решения для обе-
спечения надежного функционирования плавающих под-
шипников имеются в палитре IBC подшипников качения.
Так следует назвать не только высокоточные роликопод-
шипники с цилиндрическими роликами с их конструктив-
ной функцией плавающих подшипников, но и подпружи-
ненные высокоточные радиальные шарикоподшипники.
Кольца подшипников качения с покрытием ATCoat также
представляют альтернативу для избежания коррозии мест
посадки и для обеспечения подвижной посадки.
Другие компоненты подшипниковых узлов, как, например,
прецизионные стопорные гайки и лабиринтные уплотне-
ния, также в течение многих лет являются составной час-
тью программы поставок фирмы IBC Wälzlager GmbH. Они
применяются среди прочего в подшипниковых узлах шари-
ко-винтовых пар. Из этих разнообразных вариантов скла-
дывается оптимизация экономичности для пользователя.
Дополнительно фирма IBC производит обширную про-
грамму прецизионных фланцевых подшипниковых узлов и
подшипниковых узлов на лапках. Наряду со стандартной
программой поставок предлагается множество специаль-
ных решений по заказам клиентов.
Наша система менеджмента качества реализована и сер-
тифицирована для дизайна, проектирования, производства
и сбыта подшипников качения и линейных направляющих в
соответствии с DIN ISO 9001:2000.
Детальную информацию по различным конструкциям под-
шипников качения, а также по выбору подшипниковых
узлов и по надежному включению их в индивидуальные
конструкции Вы найдете в наших соответствующих катало-
гах изделий. Обзор этих каталогов находится на последней
странице.
В этой обширной программе поставок Вы также найдете
подходящие IBC высокоточные подшипники качения, от-
вечающие Вашим запросам. В любое время в Вашем рас-
поряжении находится также поддержка со стороны наших
технических отделов.

4
IBC W LZLAGER GMBH
2.
Система обозначений IBC прецизионных радиально-упорных шарикоподшипников
Материал
–
CB
AC-
ACC-
стальные шарики 100 Cr6
керамические шарики Si3N4
кольца ATCoat
шарики Si3N4 + ATCoat
Конструктивное исполнение
–
H
нормальное исполнение B
скоростное исполнение
конструктивное исполнение C
Обозначение серии подшипников
719..
70..
72..
73..
обозначение диаметра подшипника
00 10 мм
01 12 мм
02 15 мм
03 17 мм
Начиная с индекса 04 x 5 [мм]
Угол контакта
C 15°
E 25°
Смазочная канавка и отверстие
S возможность смазки через наружное кольцо
Сепаратор
T(PA)
M
K
S
P
Текстолит/фенольная смола,
сепаратор с окнами, направляющая на
наружном кольце
Латунь
PEEK
Высококачественная сталь
сепаратор из полиамида РА 6.6,
армированный стекловолокном, с
окнами
Особые спецификации
V..
K..
Смазка
–
G..
с защитой от коррозии
консистентная смазка BearLub
Покрытие ATCoat
A11
A15
A21
A31
внутреннее и наружное кольцо с
покрытием (IR + AR)
IR + AR с покрытием, тело качения и
сепаратор коррозионностойкие
внутреннее кольцо с покрытием
наружное кольцо с покрытием
Предварительный натяг/компоновка
UX
UL
UM
UH
U..
A..
крайне легкий
легкий
средний
высокий
особый предварительный натяг в daN
осевой зазор в подшипнике с указанием
действительного значения
Компоновка подшипников (блоки) смотри стр. 6
Сортировка (жесткие допуски)
X1, X2, X3, X4, X5, X6, X7, X8, X9
Точность ABEC
ISO
DIN
P4, P4A, P2H, P2A
Уплотнение
2RSZ Уплотнительный диск, бесконтактный,

двухсторонний
Система обозначений 51-900

Степень коррозионной защиты зависит от области применения.
Более подробная информация приведена в основном каталоге.

IBC INDUSTRIAL BEARINGS AND COMPONENTS
5
2.1 Обзор производства IBC прецизионных радиально-упорных шарикоподшипников
Типовой ряд
мм
мм
мм
мм
мм
мм
мм
Таблица 14-302: Обзор производства IBC прецизионных радиально-упорных шарикоподшипников
DI: Исполнение с уплотнением

6
IBC W LZLAGER GMBH
2.2 Компоновка подшипников, сортировка прецизионных радиально-упорных

шарикоподшипников
Блоки из отдельных подшипников с одинаковым предварительным натягом (приложение нагрузки в
направлении стрелки через внутреннее кольцо):
Преимущества блоков подшипников, их компоновка и
монтаж
В зависимости от требований необходимы шпиндельные
подшипники различной комбинации. Фирма IBC постав-
ляет для этого как отдельные подшипники, так и блоки с
маркировкой в виде стрелки через блок.(Острие стрелки
на отдельном подшипнике указывает сторону с которой,
через внутренне кольцо, прикладывается осевое усилие)
Блоки, маркированные стрелкой, предоставляют пользова-
телю следующие преимущества:
a. Подшипники качения в блоке по сортировке находятся в
узком диапазоне (> матрица). Это обеспечивает равно-
мерную несущую характеристику на валу и в корпусе.
Облегчается согласование с валами и корпусами с
одинаковым натягом или зазором при посадке. Это обе-
спечивает при быстро вращающихся шпинделях равно-
мерную скоростную характеристику.
б. Маркировка стрелкой упрощает монтаж, особенно гер-
метичных подшипников качения.
Маркировка стрелкой через блок подшипников указы-
вает осевое направление главной нагрузки, действую-
щей на внутренние кольца. .
в. Маркировка стрелкой указывает одновременно на на-
ружном кольце положение наибольшей толщины стенки
и, тем самым, наибольшее радиальное биение.
г. Кольцевая маркировка на торцовой стороне указывает
на внутреннем кольце положение наибольшей толщины
стенки и, тем самым, наибольшее радиальное биение.
Также эти кольца должны располагаться при монтаже в
ряд друг над другом.
д. Если при монтаже блоков подшипников в компоновке
пункты в и г будут учитываться таким образом, что мар-
кировка будет находиться напротив наименьшего диа-
метра у вала и наибольшего диаметра корпуса, то есть
компенсируя друг друга, то это приведет к достижению
наилучшего результата при вращении без радиального
биения смонтированного шпинделя.
Dm
Общий допуск
dm <5мкм
Общий допуск
dm >5мкм
Матрица: Комбинации сортировочных групп для
dm и
Dm
40-311
Корпус
Вал
Компоновка
Обозначение
Компоновка
Обозначение
Dm
Сбалансированные узлы одиночных подшипников
с различной предварительной нагрузкой:

IBC INDUSTRIAL BEARINGS AND COMPONENTS
7
2.3 Сравнительные таблицы прецизионных радиально-упорных подшипников, точность
1. Представление классов точности
Обозначение IBC
P5
P4
P4A
P2H
P2A
DIN (Немецкий институт стандартизации)
P5
P4
P4S
P2
AFBMA STD 20
(Anti-Friction Bearing Manufacturers Association)
ABEC5
ABEC7
ABEC9
ISO 492 (Международная организация стандартизации)
Класс 5
Класс 4
Класс 2
BS 292 (Британский институт стандартизации)
EP5
EP7
EP9
2. Значения допусков классов точности
Краткое
обозначение по
ISO
Признак
Внутреннее
кольцо
Наружное
кольцо
P4
P4A
P2H
P2A
dmp
Отклонение среднего диаметра отверстия в
одной плоскости
X
P4
P4
P4
P2
Dmp
Отклонение среднего наружного диаметра в
одной плоскости
X
P4
P4
P4
P2
Kia
Вращение без радиального биения
внутреннего кольца смонтированного
подшипника
X
P4
P2
P2
P2
Kea
Вращение без радиального биения
наружного кольца смонтированного
подшипника
X
P4
P2
P2
P2
Sd
Вращение без торцового биения торцовой
стороны относительно отверстия
X
P4
P2
P2
P2
SD
Колебание наклона образующей
относительно боковой плоскости
X
P4
P2
P2
P2
Вращение без торцового биения торцовой
стороны относительно
Sia
дорожки качения внутреннего кольца
X
P4
P2
P2
P2
смонтированного подшипника
Вращение без торцового биения торцовой
стороны относительно
Sea
дорожки качения наружного кольца
X
P4
P2
P2
P2
смонтированного подшипника
VBs/VCs
Колебание ширины кольца
X
X
P4
P4
P2
P2
BS/ CS
Отклонение отдельных значений ширины
кольца DIN 620
X
X
P4
P4
P4
P2
3. Сравнение изготовителей
Изготовитель
Классы точности
IBC
P5
P4
P4A
P2H
P2A
FAG
P5
P4
P4S
(P4S)
NSK
P5
P4
P3
(P3)
SKF
P5
P4
P4A
(P4A)
PA9A
SNFA
7
9

8
IBC W LZLAGER GMBH
CR
Система обозначений 52-900
3.
Система обозначений IBC прецизионных роликоподшипников

с цилиндрическими роликами
Материал
- CR
AC-
ACC-
стальные ролики 100 Cr6
керамические ролики Si3N4
кольца ATCoat
ролики Si3N4 + кольца ATCoat
Конструктивное исполнение
N..
NN..
NU
NNU
Обозначение серии подшипников
10..
30..
49..
Обозначение отверстия подшипника
00 10 мм 02 15 мм
01 12 мм 03 17 мм
Начиная с индекса 04 x 5 [мм]
Конструктивная разновидность
–
цилиндрическое отверстие
K
конусное отверстие 1:12
Смазочная канавка
W33
Смазочная канавка с тремя
отверстиями на наружном
кольце
Покрытие ATCoat
A11
A15
A 21
A 31
Внутреннее и наружное кольцо с
покрытием (IR + AR)
IR + AR с покрытием, тело качения
и сепаратор коррозионностойкие
Внутреннее кольцо с покрытием
Наружное кольцо с покрытием
Точность и зазор в подшипнике
P6, P63, SPC1X, SPC2X, P52,
P53, SP(C1)
Сепаратор
M
Массивная латунь, направляемый телами качения
M1 Массивная латунь, с клепанными перемычками,
направляемый телами качения
M1A Массивная латунь, с клепанными перемычками,
направляемый бортом на наружном кольце
MA Массивная латунь, направляемый бортом на
наружном кольце
MB Массивная латунь, направляемый бортом на
внутреннем кольце
P
Полиамидный сепаратор с окнами, направляемый
бортом на наружном кольце с канавками для смазки
на наружном диаметре сепаратора
PA
Полиамидный сепаратор с окнами, направляемый
бортом на наружном кольце
PB Полиамидный сепаратор с окнами, направляемый
бортом на внутреннем кольце
PH Полиамидный сепаратор с окнами, направляемый
телами качения

Степень коррозионной защиты зависит от области применения.
Более подробная информация приведена в основном каталоге.

IBC INDUSTRIAL BEARINGS AND COMPONENTS
9
3.1 Обзор производства IBC прецизионных роликоподшипников

с цилиндрическими роликами
Типовой ряд
мм
мм
мм
мм
мм
Таблица 14-303: Обзор производства IBC прецизионных роликоподшипников с цилиндрическими роликами

10
IBC W LZLAGER GMBH
Система обозначений 41-900
4.
Система обозначений IBC прецизионных радиальных шарикоподшипников
Материал
–
стальные шарики 100 Cr6
CB
керамический шарик Si3N4
AC-
кольца ATCoat
ACC- шарики Si3N4 + кольца ATCoat
Обозначение серии подшипников
617..
618..
619..
60..
62..
63..
Обозначение отверстия подшипника
00 10 мм 02 15 мм
01 12 мм 03 17 мм
Начиная с индекса 04 x 5 [мм]
Уплотнение
–
открытый
Z
защитная шайба (односторонняя)
2Z
защитная шайба (двухсторонняя)
RS
уплотнительная шайба (односторонняя)
2RS
уплотнительная шайба (двухсторонняя)
RSZ
уплотнительная шайба, с малыми потерями на

трение, односторонняя до 62 мм
2RSZ
уплотнительная шайба, с малыми потерями на

трение, двухсторонняя до 62 мм
RSD
уплотнительная шайба, с малыми потерями на

трение, односторонняя от 62 мм
2RSD
уплотнительная шайба, с малыми потерями на

трение, двухсторонняя от 62 мм
Сепаратор
–
стальной сепаратор (стандарт)
TB
сепаратор из фенольной смолы, направ-
ляемый бортом на внутреннем кольце
TA
сепаратор из фенольной смолы, направ-
ляемый бортом на наружном кольце
LB
сепаратор из аллюминия, направляе-
мый бортом на внутреннем кольце
LA
сепаратор из аллюминия, направляе-
мый бортом на наружном кольце
PH
массивный защелкивающийся сепара-
тор из полиамида
JH
THB
MA
MB
KA
KB
стальной защелкивающийся сепаратор
массивный защелкивающийся сепара-
тор из фенольной смолы
массивный латунный сепаратор, направ-
ляемый бортом на наружном кольце
массивный латунный сепаратор, направ-
ляемый бортом на внутреннем кольце
PEEK-сепаратор, направляемый бортом
на наружном кольце
PEEK-сепаратор, направляемый бортом
на внутреннем кольце
Смазка
–
G..
с защитой от коррозии
консистентная смазка BearLub
Покрытие ATCoat
A 11внутреннее + наружное кольцо (IR + AR)
A 15
IR + AR с покрытием, тело качения и
сепаратор коррозионностойкие
A 21
Внутреннее кольцо с покрытием
A 31
Наружное кольцо с покрытием

Сортировка
X03
Наружный диаметр в 3 группах
X20
Отверстие в 2 группах
X22
Наружный диаметр и отверстие
в 2 группах
X33
Наружный диаметр и отверстие
в 3 группах
Точность и зазор в подшипнике
P6, P63, P5, P52, P53
C2
CN
C3
C4
например: P53 = P5 + C3

Степень коррозионной защиты зависит от области применения.
Более подробная информация приведена в основном каталоге.

IBC INDUSTRIAL BEARINGS AND COMPONENTS
11
5.
Система обозначений IBC прецизионных 40°-радиально-упорных шарикоподшипников
Материал
–
CB
AC-
ACC-
стальные шарики 100 Cr6
керамические шарики Si3N4
кольца ATCoat
шарики Si3N4 + кольца ATCoat
Обозначение серии подшипников
70..
72..
73..
Обозначение отверстия подшипника
00
10 мм
02
15 мм
01
12 мм
03
17 мм
Начиная с индекса 04 x 5 [мм]
Конструктивное исполнение C
BE
40°-угол контакта
усиленная внутренняя конструкция
Сепаратор
P
сепаратор из полиамида РА 6.6,
армированный стекловолокном, с окнами
M
массивный латунный сепаратор
J
стальной сепаратор
K
сепаратор из материала PEEK,
армированный стекловолокном, с окнами
Смазка
- G..
с защитой от коррозии консистентная
смазка BearLub
Покрытие ATCoat
A 11
Внутреннее и наружное кольцо с
покрытием (IR+AR)
A 15
IR + AR с покрытием, тело качения и
сепаратор коррозионностойкие
A 21
Внутреннее кольцо с покрытием
A 31
Наружное кольцо с покрытием
Осевой зазор в подшипнике/предварительный
натяг, универсальные подшипники
UA
нормальный осевой зазор в подшипнике
UB
малый осевой зазор в подшипнике
UL
легкий предварительный натяг
UO
без зазора
A..-.. осевой зазор в подшипнике с диапазоном
действительных значений
Компоновка подшипников DB, DF, DT
Точность
P6
Точность размеров и хода согласно ISO класс 6
P5
Точность размеров и хода согласно ISO класс 5
P4
Точность размеров и хода согласно ISO класс 4
Уплотнение
RSZ
2RSZ
ARSZ
BRSZ
уплотнительная шайба с малыми потерями на трение,
односторонняя
уплотнительная шайба с малыми потерями на трение,
двухсторонняя
односторонняя - IR низкая кромка
односторонняя - IR высокая кромка
открытый
O-компоновка
X-компоновка
тандемная компоновка
Открытые, герметичные 40°-радиально-упорные шарикоподшипники, отдельные и в блоках
44-106
Система обозначений 44-900
Подробную информацию смотри в каталоге TI-I-4044.0/R

Степень коррозионной защиты зависит от области применения.
Более подробная информация приведена в основном каталоге.

12
IBC W LZLAGER GMBH
6.
Система обозначений IBC прецизионных 60°-радиально-упорных шарикоподшипников
Материал
–
стальные шарики 100 Cr6
CB
керамический шарик Si3N4
AC-
кольца ATCoat
ACC- шарики Si3N4 + кольца ATCoat
Конструктивное исполнение
BS
60°-угол контакта
Обозначение отверстия подшипника
25 M
150 l
отверстие метрическое 25 мм
отверстие дюймовое 1,50"
Единица измерения
M
l
метрическая
дюймовая
Обозначение наружного диаметра подшипника
Обозначение только у метрических подшипников [мм]
Обозначение ширины подшипника
Стандартная ширина не обозначена
/17= 17 мм ширина по DIN 616
(не все комбинации возможны)
Уплотнение
RSZ
уплотнительная шайба, с малыми
потерями на трение, односторонняя
2RSZ уплотнительная шайба, с малыми
потерями на трение, двухсторонняя
Смазка
–
50 %/GH62 (стандарт)
GN21G 30-35 %/GN21
OX
с защитой от коррозии
Покрытие ATCoat
A11 внутреннее + наружное кольцо (IR + AR)
A15 IR + AR с покрытием, тело качения и
сепаратор коррозионностойкие
A21 Внутреннее кольцо с покрытием
A31 Наружное кольцо с покрытием
Предварительный натяг/ универсальные
подшипники
UX
крайне легкий
UL
легкий
UD
двойной легкий
UM
средний
UH
высокий
U..
особый предварительный натяг в daN
A..-.. осевой зазор в подшипнике с диапазоном
действительных значений
Компоновка подшипников (блоки) смотри стр. 6
Сопряжение подшипников
U
D
T
Q
универсальный (отдельный подшипник)
сдвоенный блок универсальный
тройной блок
блок из четырех подшипников универсальный
Точность
P4A
Смазочная канавка и отверстие
S Возможность пополнения смазки через
наружное кольцо
Система обозначений 54-900
Подробную информацию смотри в каталоге TI-I-5010.2/R

Степень коррозионной защиты зависит от области применения.
Более подробная информация приведена в основном каталоге.

IBC INDUSTRIAL BEARINGS AND COMPONENTS
13
Смазка
–
50% /GH62 (стандарт)
GN21G
30-35% /GN21
Покрытие ATCoat
A11
Внутреннее и наружное кольцо с
покрытием (IR + AR)
A15
IR + AR с покрытием, тело качения
и сепаратор коррозионностойкие
A21
Внутреннее кольцо с покрытием
A31
Наружное кольцо с покрытием
Прицип монтажа с адаптером
для BN.. -узлов
M2
как показано
M1
смонтирован с поворотом на 180°
Предварительный натяг/подшипник
L
M
H
легкий предварительный натяг
средний предварительный натяг
высокий предварительный натяг
Компоновка подшипников
DB, QBC не обозначено
QBT

DT
Подшипники в тандеме для
подпружиненных узлов
Эскиз отверстий адаптера (DIN 69051)
1
2
Эскиз отверстий 1
Эскиз отверстий 2
Уплотнение
–
Лабиринтное уплотнение
2RS Уплотнение узла плавающих подшипников
Система обозначений 57-900
Узлы фиксированных подшипников для высоких оборотов
могут быть предложены также с керамическими шариками
(CB) или с ATCoat-покрытием (AC) колец.
Подробную информацию смотри в каталоге TI-I-5010.2/R
Подшипниковые узлы с большим количеством подшипни-
ков по запросу, также специальный корпус с интегриро-
ванной муфтой.
Подшипниковые узлы BNBUS с интегрированной системой
смазки для гаек шарико-винтовых пар по запросу.
Смазывание
Подшипники с консистентной смазкой для высоких обо-
ротов: знак присадки GN21G.
7.
Система обозначений IBC прецизионных подшипниковых узлов
для опор шарико-винтовых пар
Не все комбинации
предусмотрены
Материал
–
стальные шарики 100 Cr6
CB
керамические шарики Si3N4
AC-
кольца подшипников ATCoat
ACC- шарики Si3N4 + кольца ATCoat
Подшипниковые узлы для шарико-
винтовых пар
BS Узел фиксированных подшипников
для концов шпинделя
BN Подшипниковый узел для шариковых
гаек
BL Узел плавающих подшипников
Исполнение
BU
Фланцевый подшипниковый узел
PB
Подшипниковый узел на лапках
Проход для смазки
S
интегрирован к гайке шарико-
винтовой пары
Интегрированные стопорные гайки
M
–
интегрированная
гайку заказывать отдельно (MMRB)
Обозначение отверстия подшипника
25
Отверстие метрическое 25 мм
Конструктивное исполнение, количество
подшипников
D
Q
N
сдвоенный блок
блок с четырьмя подшипниками
игольчатый подшипник в узлах
плавающих подшипников
Форма фланца
A
B
C
круглая
двухстороннее уплощение
одностороннее уплощение
Базовый размер
Диаметр посадки фланца
Высота центров для узлов на лапках

14
IBC W LZLAGER GMBH
8.
IBC подшипники качения с ATCoat-покрытием
Сечение ATCoat-покрытия
Подшипники качения с покрытием
ATCoat-покрытие благодаря своему зафиксированному
тонкому слою хрома обеспечивает очень хорошую
износо- и коррозионостойкость, а также высокую частоту
вращения при малых рабочих температурах. Благодаря
особой топографии поверхности, существенно улучшается
аварийная антизадирная способность подшипников
качения. Так IBC упорно-радиальные шарикоподшипники
с ATCoat-покрытием используются часто при
неблагоприятных условиях смазки.
Неблагоприятные условия смазки имеются среди прочего:
- если в определенных условиях не может производиться
смазка,
- если смазка может производиться только
жидкотекучими смазочными материалами, которые не
создают разделяющую смазочную пленку,
- если имеет место очень низкая частота
вращения, при которой не может образоваться
упругогидродинамическая смазочная пленка,
- если осуществляются колебательные движения, то есть,
маятниковые движения или качания, без выполнения
полных оборотов, причем в точках возврата не будет
поддерживаться разделительная смазочная пленка
- если в разгруженных подшипниках возникает
скольжение
- если смазка осуществляется скользящим набором
шариков из-за резкого ускорения или торможения
вследствие инерции и недостаточного предварительного
натяга.
Эти подшипники качения с покрытием ATCoat
представляет альтернативу подшипникам качения из
нержавеющей стали, в частности на функциональных
поверхностях достигается сравнительная коррозионная
стойкость.
Толщина слоя 2-4 мкм со сводчатой структурой
поверхности вместе с керамическими шариками качения
показывает при экстремальных условиях очень высокие
качества.
Функции ATCoat-покрытия
Уменьшение трения
Пара трения
Коэффициент
трения сцепления
(сухой) [μo]
Коэффициент
трения скольжения
(сухой) [μ]
Сталь/сталь
Сталь/ATCoat
ATCoat/ATCoat
0,25
0,17
0,14
0,18
0,15
0,12
- Лучшее прилипание смазочной пленки
- Разделение материалов одного вида
- Уменьшение холодной свариваемости из-за адгезии
- Уменьшение образования ржавчины в месте посадки
- Обеспечение антифрикционного свойства кольца
подшипника качения относительно вала или корпуса
(важно у плавающих подшипников)
- Коррозионная защита снаружи и химическая
стойкость от воздействия агрессивных материалов,
трибоокисления
- Защита от износа благодаря высокой твердости слоя:
78-80 HRC (1300-1400 HV)
Префиксы в обозначении подшипников качения с
покрытием ATCoat
AC-
Кольца ATCoat
ACC-
Тела качения Si3N4 + кольца ATCoat
Суффиксы в обозначении подшипников качения с
покрытием ATCoat
A11
Внутреннее и наружное кольцо с покрытием
ATCoat
A15
Внутреннее и наружное кольцо с покрытием
ATCoat, тела качения и сепаратор
коррозионностойкие
A21, A26 Внутреннее кольцо с покрытием ATCoat
A31
Наружное кольцо с покрытием ATCoat

IBC INDUSTRIAL BEARINGS AND COMPONENTS
15
9.
Смазка подшипников - консистентная смазка IBC BearLub
IBC
краткое
обозна-
чение
Параметр
частоты
вращения
dm · n
Диапазон
температур
Класс
конси-
стентно-
сти NLGI
Основное масло
Вязкость
основного масла
Сгуститель
Плот-
ность
Примечание
·106 [mm/min-1]
[°C]
40°C
100°C
[g/cm3]
GN 02
0,6
-30/+130
2
минеральное
масло
100
10
Li-12 гидро.
стеарат
0,9
Стандартная консистентная смазка в за-
крытых радиальных шарикоподшипниках до
D=72, малошумящая
GN 03
0,6
-25/+130
3
минеральное
масло
100
10
Li-12 гидро.
стеарат
0,9
Стандартная консистентная смазка в за-
крытых радиальных шарикоподшипниках до
D=72, малошумящая
GN 21
1,0
-35/+140
2
минеральное
масло + EP
82
12,5
Li-12 гидро.
стеарат
0,87
Многоцелевая высококачественная специаль-
ная консистентная смазка для смазывания
направляющих и опор вала
GS 32
1,0
-50/+120
2
минеральное
масло + масло на
основе сложных
эфиров
15
3,7
Li-мыло
0,88
Легкая, испытанная на шум консистентная
смазка для высокой частоты вращения и
низких температур
GS 34
1,0
-50/+120
2
минеральное
масло + масло на
основе сложных
эфиров
21
4,7
Ba-комплекс
0,99
Консистентная смазка для высокой частоты
вращения и низких температур
GS 36
1,8
-40/+120
2/3
PAO сложный
эфир
25
6
Литиевое-
специальное
мыло
0,94
Специальная консистентная смазка для
высокооборотных шпиндельных подшипников
станков
GS 41
1,0
-60/+140
2
SK-синтетическое
масло
18
4
Ba-комплекс
мыло
0,96
Консистентная смазка для высокой частоты
вращения, особенно пригодная для примене-
ния в конических роликоподшипниках
GS 75
2,0
-50/+120
2
эфирное масло
- SKW
22
5
Полимочевина
0,92
Специальная консистентная смазка для
высокооборотных шпиндельных подшипников
станков
GH 62
0,5
-30/+160
2/3
эфирное масло
- SKW
150
18
Полимочевина
0,88
Высокотемпературная и долговременная
консистентная смазка
GH 68
1,3
-35/+160
2
эфирное масло
55
9
Li-мыло
0,975
Консистентная смазка для высоких значений
температур, нагрузки и частоты вращения
GH 70
0,6
-40/+180
2/3
синтетическое
70
9,4
Полимочевина
0,95
Очень малошумящая высокотемпературная
консистентная смазка
GH 72
0,7
-40/+180
2/3
эфирное масло
100
12
Полимочевина
0,97
Малошумящая, для смазки на весь срок
службы при высокой температуре, хорошая
защита от коррозии
GH 83
0,3
-60/+250
1
фтор. полиэфир-
ное масло
300
85
PTFE
1,94
Высокая эксплуатационная вязкость при
очень высоких рабочих температурах
GH 88
0,3
-30/+260
2
перфтор. простой
полиэфир
55
9
PU
1,7
Высокая термостойкость, стойкость к
давлению, вакууму, излучению и различным
средам
GH 90
0,6
-50/+260
2
PFPE
190
34
PTFE
1,9
Высокий срок службы, широкая совмести-
мость с эластомерами, устойчивы к воздей-
ствию агрессивных сред
GA 91
0,3
-75/+260
1/2
силиконовое
масло
органический
краситель
тефлон
Стойкость к коррозии и окислению, примене-
ние в авиационной промышленности
GF 20
0,3
-40/+120
1
минеральное
масло
230
22
AI-комплекс
мыло
0,9
Хорошая адгезионная способность и защита
от износа, применение в пищевом оборудо-
вании
Таблица 14-300: Выбор консистентной смазки, консистентная смазка IBC BearLub
Указанные параметры частоты вращения (средний диаметр подшипника, частота вращения) для консистентных смазок являются ориентировочными значе-
ниями для легко нагруженных шарикоподшипников среднего сечения. Для гибридных подшипников допускается увеличение данных параметров примерно
на 35%, для роликовых подшипников и подшипников других видов применяются пониженные параметры.
Другие виды консистентных смазок по запросу.

16
IBC W LZLAGER GMBH
10.
Представление IBC-прецизионных сепараторов подшипников
Прецизионные радиально-упорные шарикоподшипники
и радиальные шарикоподшипники
Роликоподшипники с цилиндрическими роликами
Точные роликоподшипники с цилиндрическими роликами
Радиально-упорные шарикоподшипники 40°; 60°

IBC INDUSTRIAL BEARINGS AND COMPONENTS
17
10.1
Свойства и признаки сепараторов подшипников
IBC
краткое
обозначе-
ние
Материал
Направляющая
сепаратора
Конструктивная
разновидность
сепаратора
Параметр
частоты
вращения
dm х n
Коэффициент
сепаратора
nk
Температура

°C
Несоосность
(кроме самоуста-
навливающегося
подшипника)
Ускорение
Вибрация
Смазка
(должна быть всегда в
наличии)
(J) JL/JN
сталь
направляемый
телом качения
сепаратор с
лапками
клепанный сепа-
ратор
0,65
1
300
Опасность
разрушения
Опасность раз-
рушения
ограничена
из-за пары сталь/сталь
очень важно
JH
сталь
направляемый
телом качения
защелкивающий-
ся сепаратор
0,65
1
220
(300)
условно
рекомендуемый
условное
ограничена
из-за пары сталь/сталь
очень важно
JW
сталь
направляемый
телом качения
сепаратор с
окнами
0,65
1
300
условно
рекомендуемый
условное
хорошая
важно
M
M1
латунь
направляемый
телом качения
массивный сепа-
ратор, клепанный
1,0
1,5
200
(300)
условно
рекомендуемый
условное
хорошая
хороший коэффициент
трения
MA
M1A
латунь
направляемый
бортом на на-
ружном кольце
массивный сепа-
ратор с окнами,
клепанный
1,35
2,1
220
(300)
условно
рекомендуемый
высокая механиче-
ская устойчивость,
большая инертность
отличная
хороший коэффициент
трения
MP
латунь
направляемый
телом качения
массивный сепа-
ратор, цельный
1,1
0,75
220
(300)
условно
рекомендуемый
высокая механиче-
ская устойчивость,
большая инертность
отличная
хороший коэффициент
трения
MPB
латунь
направляемый
бортом на
внутреннем
кольце
массивный сепа-
ратор с окнами
1,2
1,9
220
(300)
условно
рекомендуемый
неудовлетворитель-
ная эластичность
отличная
хороший коэффициент
трения
M
(MPA)
латунь
направляемый
бортом на на-
ружном кольце
массивный сепа-
ратор с окнами
1,3
0,85
220
условно
рекомендуемый
хорошее
хорошая
хороший коэффициент
трения
TA
текстолит/
фенольная
смола
направляемый
бортом на на-
ружном кольце
двухсекционный
клепанный мас-
сивный сепаратор
1,5
2,4
120
не рекомендуемый отличное
хорошая
отличный коэффициент
трения
TB
текстолит/
фенольная
смола
направляемый
бортом на
внутреннем
кольце
двухсекционный
клепанный мас-
сивный сепаратор
1,4
2,2
120
не рекомендуемый отличное
хорошая
отличный коэффициент
трения
THB
текстолит/
фенольная
смола
направляемый
бортом на
внутреннем
кольце
массивный за-
щелкивающийся
сепаратор
<1
1,5
120
условно
рекомендуемый
отличное
хорошая
хороший коэффициент
трения
T
(TPA)
текстолит/
фенольная
смола
направляемый
бортом на на-
ружном кольце
массивный сепа-
ратор с окнами
смотри
каталог
120
(150)
условно
рекомендуемый
отличное
высокая механиче-
ская устойчивость
малая
инертность,
хорошая ба-
лансировка
отличный коэффициент
трения
P
полиамид
PA6.6, ар-
мированный
стекловолок-
ном
направляемый
телом качения
защелкивающий-
ся сепаратор
смотри
каталог
2,1
120
140
рекомендуемый
очень хорошее
высокая эластич-
ность
исклю-
чительно
высокая
эластичность
хороший коэффициент
трения
PH
полиамид
PA6.6, ар-
мированный
стекловолок-
ном
направляемый
телом качения
защелкивающий-
ся сепаратор
1,4
2,1
140
(160)
эластичные
свойства
хорошее
очень
хорошая
хороший коэффициент
трения
K
(KPA)
PEEK
направляемый
бортом на на-
ружном кольце
массивный сепа-
ратор с окнами
смотри
каталог
120
140
(160)
рекомендуемый
очень хорошее
высокая эластич-
ность
исклю-
чительно
высокая
эластичность
хороший коэффициент
трения
KH
PEEK
направляемый
телом качения
защелкивающий-
ся сепаратор
1,4
2,1
120 (160)
эластичные
свойства
хорошее
очень
хорошая
хороший коэффициент
трения
L
сепаратор
из легкого
сплава
направляемый
телом качения
массивный сепа-
ратор, клепанный
1,2
1,9
200
условно
рекомендуемый
условное
хорошая
хороший коэффициент
трения
LA
сепаратор
из легкого
сплава
направляемый
бортом на на-
ружном кольце
массивный сепа-
ратор, клепанный
1,5
2,3
200
не рекомендуемый высокая механиче-
ская устойчивость
очень
хорошая
хороший коэффициент
трения
LB
сепаратор
из легкого
сплава
направляемый
бортом на
внутреннем
кольце
массивный сепа-
ратор, клепанный
1,3
2
200
не рекомендуемый малая эластичность,
низкая инертность.
очень
хорошая
хороший коэффициент
трения
SHA
сталь, не-
ржавеющая
направляемый
бортом на на-
ружном кольце
массивный за-
щелкивающийся
сепаратор
<1
1,3
200
(250)
не рекомендуемый высокая механиче-
ская устойчивость,
большая инерт-
ность
хорошая
при использовании
с керамическими
подшипниками качения
- хорошая
SHB
сталь, не-
ржавеющая
направляемый
бортом на
внутреннем
кольце
массивный за-
щелкивающийся
сепаратор
<1
1,3
200
(250)
не рекомендуемый высокая механиче-
ская устойчивость,
большая инерт-
ность
хорошая
при использовании
с керамическими
подшипниками качения
- хорошая
S
(SPA)
сталь, не-
ржавеющая
направляемый
телом качения
массивный сепа-
ратор с окнами
смотри
каталог
200
(250)
условно
рекомендуемый
условное
хорошая
при использовании
с керамическими
подшипниками качения
- хорошая
Таблица 14-301: Свойства и признаки сепараторов подшипников
·106 мм/мин ориентировочные значения только для радиальных шарикоподшипников при умеренной нагрузке (<0,05 C) и
смазывании.
Сепараторы из других материалов по запросу. Путем добавления стекловолокна и углеродного волокна, а также графитных
или PTFE-составных частей в материал сепаратора допускается широкий диапазон температур до 260° (с условием
термостабилизации колец подшипников). Высокая устойчивость, вязкость и малый вес допускают большие значения частоты
вращения.
Смазка с агрессивными присадками может привести к уменьшению срока службы материала сепаратора.
Так как это возникает, в частности, при высоких температурах, то в этом случае для профилактики следует ограничить
температуру до 100°C.
Сепараторы для радиально-упорных шарикоподшипников (шпиндельных подшипников) имеют высокие значения частоты
вращения.
Для температур выше 140 C также необходима стабилизация внешнего и внутреннего кольца.

18
IBC W LZLAGER GMBH
11.
IBC прецизионные стопорные гайки, лабиринтные уплотнения
Краткие обозначения IBC-прецизионных стопорных гаек и
принадлежностей
MMR
узкая прецизионная стопорная гайка с радиальной фик-
сацией
MMRB
широкая прецизионная стопорная гайка с радиальной
фиксацией
MMRBS как MMRB, но с пластинчатым уплотнением
MBA
прецизионная стопорная гайка с осевой фиксацией по-
средством шлицевых сегментов и установочных винтов
MBAS
как MBA, но с пластинчатым уплотнением
MBC
прецизионная стопорная гайка с осевой фиксацией по-
средством шлицевых сегментов и винтов
MMA
прецизионная стопорная гайка с осевой фиксацией по-
средством 2 конусов
MMRS
специальная стопорная гайка с радиальной фиксацией,
согласованная с 60°-радиально-упорным шарикопод-
шипником BS и MD-гайкой.
MD
уплотнительная гайка подходящая для серии S и MMRS
S–
прецизионное лабиринтное уплотнение с пластинами из
пружинной стали
. . . . Q
4 фиксирующих элемента, если не стандартные
Программа поставки
M6... M300
Приведенные конструктивные исполнения изготавливаются не для
всех размеров резьбы.
Подробную информацию смотри в каталоге TI-I-5010.2/R
