Прецизионная миниатюрная линейная направляющая
Общий каталог
A6-1

A Описание продукта
B Дополнительная информация (другой том каталога)
Характеристики .............................. A6-2
Характеристики прецизионной миниатюрной
линейной направляющей ......................... A6-2
- Конструкция и основные особенности .. A6-2
Номинальная грузоподъемность и номинальный ресурс .. A6-3
Стандарты точности ........................ A6-5
Радиальный зазор ........................... A6-5
Масштабные чертежи и размерные таблицы
Модель ER ........................................ A6-6
Номер модели ................................ A6-8
- Кодовое обозначение модели .......... A6-8
Меры предосторожности при использовании .. A6-9
Характеристики .............................. B6-2
Характеристики прецизионной миниатюрной
линейной направляющей ......................... B6-2
- Конструкция и основные особенности .. B6-2
Номинальная грузоподъемность и номинальный ресурс .. B6-3
Номер модели ................................ B6-6
- Кодовое обозначение модели .......... B6-6
Меры предосторожности при использовании .. B6-7
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-2
Характеристики прецизионной миниатюрной линейной направляющей

Внешний рельс
Шарик
Шариковый контур
Внутренняя каретка
Рис.1 Конструкция прецизионной миниатюрной линейной направляющей модели ER
Конструкция и основные особенности
Модель ER представляет собой подвижный узел, использующий плиту, которая изготавливается прецизионной
формовкой, проходит термическую обработку и затем шлифуется. В ее конструкции шарики перекатываются между
V-образными канавками, прошлифованными на внешнем рельсе и внутренней каретке, что обеспечивает скольже-
ние системы. Устройство имеет очень тонкую, сверхлегкую конструкцию, в которой шарики перемещаются по зам-
кнутому контуру, встроенному во внутреннюю каретку, создавая неограниченный цикл прямолинейного движения.
Данная модель используется там, где необходим интенсивный режим эксплуатации, например в
устройствах с магнитным диском, электронном оборудовании, оборудовании для производства
полупроводников, медицинской аппаратуре, графопостроителях и фотокопировальных машинах.
[Уменьшение расходов на проектирование и монтаж]
Обеспечивает систему линейных направляющих с высокой точностью характеристик, уменьшенной
стоимостью проектирования и монтажа, а также снижение затрат труда по сравнению с традицион-
ными компактными подшипниками, которые используются в прецизионном и другом оборудовании.
[Обеспечивает длительную стабильность]
Представляет собой подвижный узел с шариковым контуром, обладающий низким коэффици-
ентом трения. Узел поддерживает стабильную работу в течение длительного времени.
[Небольшой вес, компактность и высокое быстродействие]
Внешний рельс и внутренняя каретка изготовлены из тонких листов нержавеющей стали.
Благодаря небольшому весу, миниатюрная линейная направляющая создает малый инерци-
онный момент и демонстрирует высокое быстродействие.
Прецизионная миниатюрная линейная направляющая
Характеристики
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-3
Прецизионная миниатюрная линейная направляющая
Номинальная грузоподъемность и номинальный ресурс
[Расчетные нагрузки во всех направлениях]
Номинальная грузоподъемность в таблице
технических характеристик указывает на рас-
четную нагрузку в радиальном направлении,
как показано на Рис.2 . Расчетные нагрузки в
обратном радиальном и поперечном направ-
лениях показаны в Таблица1 ниже.

C
C0
CL
C0L
CT
C0T
CT
C0T
Рис.2 Расчетные нагрузки во всех направлениях
Таблица1 Расчетные нагрузки во всех направлениях

Номинальная динамическая грузоподъемность
Номинальная статическая грузоподъемность
Радиальное направление
C (указывается в таблице технических характеристик)
C 0 (указывается в таблице технических характеристик)
Обратное радиальное направление
C L =C
C 0L =C 0
Поперечные направления
C T =1,47C
C 0T =1,73C 0
[Статический запас прочности f S ]
Модель ER, когда она неподвижна или работает, может подвергаться неожиданным инерци-
онным воздействиям извне, которые вызваны вибрацией и ударными нагрузками, а также
возникают во время пуска или останова оборудования. При наличии такой рабочей нагрузки
необходимо учитывать статический запас прочности.

fS = fC•CO
PC

f S
: статический запас прочности (см. Таблица2 )
f C
: коэффициент контакта (см. Таблица3 на A6-4 )
C 0
: номинальная статическая грузоподъемность (H)
P C
: рассчитанная нагрузка
(Н)

 Контрольное значение статического запаса прочности
Величины статического запаса прочности, указанные в Таблица2 , представляют собой нижние
пределы контрольных значений в соответствующих условиях.
Таблица2 Контрольные значения статического запаса прочности (f S )
Оборудование с
направляющей LM
Условие
Нижний
предел f S
Промышленное
оборудование
общего назначения
Без вибрации и толчков
1...1,3
С вибрацией или толчками
2...7
Характеристики
Номинальная грузоподъемность и номинальный ресурс
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-4
[Номинальный срок службы]
Номинальный ресурс модели ER рассчитывают по следующей формуле.

fC
fW
C
PC
L = •
3
50

L
: номинальный ресурс
(км)
(Общее число оборотов, совершаемых 90 % группы одинаковых модулей ER без
признаков отслоения металла при раздельной эксплуатации модулей в одинако-
вых условиях)
C
: номинальная динамическая грузоподъемность (Н)
P C
: рассчитанная нагрузка
(Н)
f C
: коэффициент контакта (см. Таблица3 )
f W
: коэффициент нагрузки (см. Таблица4 на A6-5 )
[Расчет срока службы]
После получения номинального ресурса (L) можно рассчитать срок службы с помощью следу-
ющего уравнения (при постоянной длине хода и постоянном числе возвратно-поступательных
циклов в минуту).

Lh =
L 10
6
2 l S n1 60

L h
: срок службы
(ч)
l S
: длина хода
(мм)
n 1
: количество возвратно-поступательных движений в минуту

(мин ‒1 )

 f C : коэффициент контакта
При использовании нескольких близко расположенных друг к другу внутренних кареток на их
линейное движение влияет действие моментной нагрузки и точность установки, из-за которых
трудно достичь равномерного распределения нагрузки. В этих случаях необходимо умножить
номинальную грузоподъемность (C) и (C 0 ) на соответствующий коэффициент контакта, ука-
занный в Таблица3 .
Таблица3 Коэффициент контакта (f C )
Число близко расположенных
внутренних кареток
Коэффициент контакта
f C
2
0,81
3
0,72
Обычное использование 1
1

511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-5
Прецизионная миниатюрная линейная направляющая

 f W : коэффициент нагрузки
Обычно при работе механизмов с возвратно-поступательным движением возможны ударные нагрузки
и вибрация. Крайне затруднительно определить точные значения вибрации, возникающей при работе
на высоких скоростях, и ударных нагрузок, возникающих при частых пусках и остановках. Поэтому, если
фактическую нагрузку, воздействующую на модель ER, рассчитать нельзя или если скорость и вибрации
оказывают существенное воздействие, то необходимо разделить номинальную динамическую грузоподъ-
емность (C) на соответствующий коэффициент нагрузки из Таблица4 , полученный эмпирическим путем.
Таблица4 Коэффициент нагрузки (f W )
Вибрации/
ударные нагрузки
Скорость (V)
f W
Малозаметные
Очень низкая
V≦0,25 м/с
1...1,2
Слабые
Низкая
0,25<V≦1 м/с
1,2...1,5
Стандарты точности
Прямолинейность перемещения рабочих элементов в модели ER показана в Таблица5 (см. Рис.3 ).

Линейка
Δ2
Δ1
Рис.3 Метод измерения прямолинейности перемещения
рабочих элементов
Таблица5 Прямолинейность перемещения рабочих элементов
Един. измер.: мм
Длина хода
Прямолинейность перемещения
внутренней каретки в
вертикальной плоскости 1
Прямолинейность перемещения
внутренней каретки в
горизонтальной плоскости 2
Свыше Или менее
—
20
0,002
0,004
20
40
0,003
0,006
40
60
0,004
0,008
60
80
0,005
0,010
80
100
0,006
0,012
100
120
0,008
0,016
Радиальный зазор
Радиальный зазор модели ER означает ве-
личину для движения центральной части
внутренней каретки, когда она слегка пере-
мещается под действием неизменной вер-
тикальной силы в центре внешнего рельса
в продольном направлении. Отрицательные
величины в таблице 6 указывают на то, что
в соответствующих моделях при сборке соз-
дается предварительный натяг и отсутствует
зазор между внутренними каретками и внеш-
ними рельсами.
Таблица6 Радиальный зазор
Един. измер.: мкм
Номер модели
Радиальный зазор
Нормальный
C1
ER 513
2
‒2 ... 0
ER 616
2
‒3 ... 0
ER 920
2
‒4 ... 0
ER 1025
3
‒6 ... 0
Примечание) Если нужно получить нормальный зазор, не
указывайте дополнительное обозначение;
когда нужен зазор C1, добавьте в номер
модели обозначение "C1". (см. "Кодовое
обозначение моделей" на A6-8 )
Характеристики
Стандарты точности
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

Кодовое обозначение модели
A6-6
Для загрузки требуемых сведений найдите
соответствующий номер модели на техническом сайте.
https://tech.thk.com
Модель ER

Увеличенный вид
2-S×l(максимальная глубина резьбы)
K
M
W
R
T
E
T1
l
G
L
C
H
H
G
F
L0
φ
D
Номер модели
Размеры внутренней каретки
Ширина Высота Длина

Макс.
глубина резьбы

W
M
0,05
L
C
H
E
R
S
l
T
ER 513
13
4,5
22
7
7,5
1,1
4,2
M2
1,3
0,9

ER 616
15,6
6
36
29
3,5
1,7
9,2
M3
1,8
1,1

ER 920
20
8,5
46
40
3
2,3
7,3
M3
2,5
1,9

ER 1025
25
10
56
48
4
2,9
9,3
M4
2,8
2,2

Длина внешнего рельса (мм)
Символ для обозначения радиального зазора (1)
Кодировка
Число внутренних кареток, используемых на одном рельсе
(нет обозначения для одной каретки)
2 ER616 C1 +95L

(1) См. A6-5 .

511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-7
Прецизионная миниатюрная линейная направляющая

Един. измер.: мм

Размеры внешнего рельса
Грузоподъемность
Масса

C
C 0
Внутренняя каретка Внешний рельс

K
T 1
D
L 0
F
G
N
N
g
г/м
4
1,1
2,4
40, 60, 80
20
10
54,9
72,5
2,4
166
5,5
1,4
2,9
45, 70, 95
25
10
71,6
125
5,6
268
7,5
1,9
3,5
50, 80, 110
30
10
144
201
14,4
474
9
2,2
4,5
60, 100, 140
40
10
215
315
27
677
Примечание1) Чтобы закрепить внешний рельс моделей ER513 и ER616, воспользуйтесь винтом с крестообразным
пазом для прецизионного оборудования (винт No 0). Для закрепления внешнего рельса в моделях
ER920 и ER1025 используйте винты с крестообразным пазом.
Примечание2) Установите длину винта так, чтобы она не превышала "макс. глубину резьбы" l.
Номер
модели
Тип
Номинал
шага × резьбы винта
ER 513
No. 0 с плоской
цилиндрической головкой
винт (класс 1)
M2×0,4
ER 616
M2,6×0,45
ER 920

Винт с крестообразным
пазом
M3×0,5
ER 1025
M4×0,7
- Стандарт Japan Camera Industry Association JCIS 10-70
Винт с крестообразным пазом для прецизионного оборудования (винт No 0)
- Винт с крестообразным пазом JIS B 1111

511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-8
Кодовое обозначение модели
Построение номера модели различается в зависимости от особенностей модели. См. соответ-
ствующие примеры построения номера модели.
[Прецизионная миниатюрная линейная направляющая]

 Модель ER

Длина внешнего рельса (мм)
Символ для обозначения радиального зазора (1)
Номер
модели
Число внутренних кареток, используемых на одном рельсе
(нет обозначения для одной каретки)
2 ER616 C1 +95L

(1) См. A6-5 .

Прецизионная миниатюрная линейная направляющая
Номер модели
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-9
Прецизионная миниатюрная линейная направляющая
[Обращение]
(1) Запрещается разбирать изделие. Это может привести к выходу изделия из строя.
(2) Не роняйте прецизионную миниатюрную линейную направляющую и не подвергайте ее воз-
действию ударных нагрузок. Это может привести к травме или повреждению изделия. Ударное
воздействие также может повредить изделие, даже при отсутствии внешних повреждений.
(3) Снятие внутренней каретки прецизионной миниатюрной линейной направляющей с внеш-
него рельса или ее выбег может привести к выпадению шариков.
(4) При работе с изделием используйте средства индивидуальной защиты (перчатки, обувь и
т. п.) для обеспечения безопасности.
[Меры предосторожности при использовании]
(1) Не допускайте попадания в изделие инородных материалов, например, стружки или ох-
лаждающей жидкости. Это может привести к повреждениям.
(2) Если к изделию пристала стружка или другие посторонние частицы, промойте его и до-
бавьте нужное количество смазки.
(3) Эксплуатация изделия при температурах, равных 80C или более, запрещена.
(4) Использование данного изделия без нескольких элементов качения может привести к бы-
строму повреждению.
(5) Если какой-либо элемент качения выпал, эксплуатация изделия запрещается. Обратитесь в компанию THK.
(6) Недостаточная жесткость или точность монтажа деталей приводит к сосредоточению нагруз-
ки в одной точке, что резко снижает эффективность работы подшипника. Уделите внимание
жесткости/точности монтажа корпуса и основания, а также затяжке болтов крепления.
(7) Из-за микровибрации образование масляной пленки на контактных поверхностях дорожки
качения и ролика затруднено, что может привести к их коррозионному истиранию. Исполь-
зуйте смазку для предотвращения коррозии. THK также рекомендует периодически выпол-
нять полный ход с блоком, чтобы убедиться, что дорожка и шарики покрыты смазкой.
[Смазка]
(1) Перед началом эксплуатации тщательно удалите антикоррозионное масло и нанесите смазку. В ка-
честве наиболее подходящей смазки рекомендуется использовать консистентную смазку THK AFC,
которая сохраняет смазывающие свойства в течение длительного времени. Для смазки в чистой
комнате предпочтительны консистентные смазки THK AFE-CA и THK AFF с низким пылевыделением.
(2) Не смешивайте смазки разных типов. При смешивании различных смазок, даже изготовленных
на основе одного загустителя, может возникнуть неблагоприятное взаимодействие между двумя
смазками, если для них используются разные добавки и т. д.
(3) При необходимости эксплуатации изделия в условиях постоянных вибраций или в особых
условиях ("чистые комнаты", вакуум, высокие и низкие температуры) используйте смазку,
подходящую для конкретных условий.
(4) При выполнении смазки изделия нанесите ее непосредственно на дорожку и встряхните
устройство несколько раз для равномерного распределения смазки.
(5) Консистенция смазки изменяется в зависимости от температуры. Обратите внимание, что сопротивление сколь-
жению прецизионной миниатюрной линейной направляющей также изменяется при изменении плотности смазки.
(6) После смазывания сопротивление скольжению прецизионной миниатюрной линейной направ-
ляющей может увеличиться из-за устойчивости смазки. Перед эксплуатацией устройства обяза-
тельно выполните комплекс пуско-наладочных операций для полного распределения смазки.
(7) Сразу после смазывания изделия могут образоваться излишки смазки. Удалите эти излиш-
ки при необходимости.
Прецизионная миниатюрная линейная направляющая
Меры предосторожности при использовании
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

A6-10
(8) Характеристики смазки ухудшаются и качество смазывания со временем понижается, по-
этому смазку необходимо проверять и добавлять должным образом в зависимости от ча-
стоты использования станка.
(9) Интервал смазки зависит от условий эксплуатации. Установите конечный интервал смазки
и ее количество на основании фактических параметров станка.
[Установка]
Установочная поверхность прецизионной ми-
ниатюрной линейной направляющей модели
ER должна быть отшлифована с максималь-
ной точностью.
Для закрепления внешнего рельса моделей
ER513 и ER616 используйте крепежные вин-
ты с плоской цилиндрической головкой No0
для прецизионного оборудования (в случае
использования обычных винтов, головка вин-
та может касаться каретки). Для закрепления
внешнего рельса моделей ER920 и ER1025
используйте доступные крепежные винты
Phillips c плоской цилиндрической головкой.
(См. Таблица1 .)
Таблица1 Винты крепления внешнего рельса

Номер
модели
Тип
Номинал шага ×
резьбы винта
ER513
No 0 с плоской
цилиндриче-
ской головкой
(класс 1)
M2×0,4
ER616
M2.6×0,45
ER920
Винт с кре-
стообразным
пазом
M3×0,5
ER1025
M4×0,7
- Стандарт Japan Camera Industry Association JCIS 10-70
Винт с крестообразным пазом для прецизионного обо-
рудования (винт No 0)
- Винт с крестообразным пазом JIS B 1111
[Хранение]
При хранении прецизионной миниатюрной линейной направляющей поместите ее в пред-
писанную компанией ТНК упаковку и храните в горизонтальном положении, исключив воздей-
ствие высоких или низких температур, а также высокой влажности.
[Утилизация]
Утилизируйте данное изделие вместе с промышленными отходами.
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

Прецизионная миниатюрная линейная направляющая
Общий каталог
B6-1

Характеристики .............................. B6-2
Характеристики прецизионной миниатюрной
линейной направляющей ......................... B6-2
- Конструкция и основные особенности .. B6-2
Номинальная грузоподъемность и номинальный ресурс .. B6-3
Номер модели ................................ B6-6
- Кодовое обозначение модели .......... B6-6
Меры предосторожности при использовании .. B6-7
Характеристики .............................. A6-2
Характеристики прецизионной миниатюрной
линейной направляющей ......................... A6-2
- Конструкция и основные особенности .. A6-2
Номинальная грузоподъемность и номинальный ресурс .. A6-3
Стандарты точности ........................ A6-5
Радиальный зазор ........................... A6-5
Масштабные чертежи и размерные таблицы
Модель ER ........................................ A6-6
Номер модели ................................ A6-8
- Кодовое обозначение модели .......... A6-8
Меры предосторожности при использовании .. A6-9
B Дополнительная информация
A Описание продукта (другой том каталога)
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-2
Характеристики прецизионной миниатюрной линейной направляющей

Внешний рельс
Шарик
Шариковый контур
Внутренняя каретка
Рис.1 Конструкция прецизионной миниатюрной линейной направляющей модели ER
Конструкция и основные особенности
Модель ER представляет собой подвижный узел, использующий плиту, которая изготавливается прецизионной
формовкой, проходит термическую обработку и затем шлифуется. В ее конструкции шарики перекатываются между
V-образными канавками, прошлифованными на внешнем рельсе и внутренней каретке, что обеспечивает скольже-
ние системы. Устройство имеет очень тонкую, сверхлегкую конструкцию, в которой шарики перемещаются по зам-
кнутому контуру, встроенному во внутреннюю каретку, создавая неограниченный цикл прямолинейного движения.
Данная модель используется там, где необходим интенсивный режим эксплуатации, например в
устройствах с магнитным диском, электронном оборудовании, оборудовании для производства
полупроводников, медицинской аппаратуре, графопостроителях и фотокопировальных машинах.
[Уменьшение расходов на проектирование и монтаж]
Обеспечивает систему линейных направляющих с высокой точностью характеристик, уменьшенной
стоимостью проектирования и монтажа, а также снижение затрат труда по сравнению с традицион-
ными компактными подшипниками, которые используются в прецизионном и другом оборудовании.
[Обеспечивает длительную стабильность]
Представляет собой подвижный узел с шариковым контуром, обладающий низким коэффици-
ентом трения. Узел поддерживает стабильную работу в течение длительного времени.
[Небольшой вес, компактность и высокое быстродействие]
Внешний рельс и внутренняя каретка изготовлены из тонких листов нержавеющей стали.
Благодаря небольшому весу, миниатюрная линейная направляющая создает малый инерци-
онный момент и демонстрирует высокое быстродействие.
Характеристики
Прецизионная миниатюрная линейная направляющая
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-3
Прецизионная миниатюрная линейная направляющая
Номинальная грузоподъемность и номинальный ресурс
[Расчетные нагрузки во всех направлениях]
Номинальная грузоподъемность в таблице
технических характеристик указывает на рас-
четную нагрузку в радиальном направлении,
как показано на Рис.2 . Расчетные нагрузки в
обратном радиальном и поперечном направ-
лениях показаны в Таблица1 ниже.

C
C0
CL
C0L
CT
C0T
CT
C0T
Рис.2 Расчетные нагрузки во всех направлениях
Таблица1 Расчетные нагрузки во всех направлениях

Номинальная динамическая грузоподъемность
Номинальная статическая грузоподъемность
Радиальное направление
C (указывается в таблице технических характеристик)
C 0 (указывается в таблице технических характеристик)
Обратное радиальное направление
C L =C
C 0L =C 0
Поперечные направления
C T =1,47C
C 0T =1,73C 0
[Статический запас прочности f S ]
Модель ER, когда она неподвижна или работает, может подвергаться неожиданным инерци-
онным воздействиям извне, которые вызваны вибрацией и ударными нагрузками, а также
возникают во время пуска или останова оборудования. При наличии такой рабочей нагрузки
необходимо учитывать статический запас прочности.

fS = fC•CO
PC

f S
: статический запас прочности (см. Таблица2 )
f C
: коэффициент контакта (см. Таблица3 на B6-4 )
C 0
: номинальная статическая грузоподъемность (H)
P C
: рассчитанная нагрузка
(Н)

 Контрольное значение статического запаса прочности
Величины статического запаса прочности, указанные в Таблица2 , представляют собой нижние
пределы контрольных значений в соответствующих условиях.
Таблица2 Контрольные значения статического запаса прочности (f S )
Оборудование с
направляющей LM
Условие
Нижний
предел f S
Промышленное
оборудование
общего назначения
Без вибрации и толчков
1...1,3
С вибрацией или толчками
2...7
Характеристики
Номинальная грузоподъемность и номинальный ресурс
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-4
[Номинальный срок службы]
Номинальный ресурс модели ER рассчитывают по следующей формуле.

fC
fW
C
PC
L = •
3
50

L
: номинальный ресурс
(км)
(Общее число оборотов, совершаемых 90 % группы одинаковых модулей ER без
признаков отслоения металла при раздельной эксплуатации модулей в одинако-
вых условиях)
C
: номинальная динамическая грузоподъемность (Н)
P C
: рассчитанная нагрузка
(Н)
f C
: коэффициент контакта (см. Таблица3 )
f W
: коэффициент нагрузки (см. Таблица4 на B6-5 )
[Расчет срока службы]
После получения номинального ресурса (L) можно рассчитать срок службы с помощью следу-
ющего уравнения (при постоянной длине хода и постоянном числе возвратно-поступательных
циклов в минуту).

Lh =
L 10
6
2 l S n1 60

L h
: срок службы
(ч)
l S
: длина хода
(мм)
n 1
: количество возвратно-поступательных движений в минуту

(мин ‒1 )

 f C : коэффициент контакта
При использовании нескольких близко расположенных друг к другу внутренних кареток на их
линейное движение влияет действие моментной нагрузки и точность установки, из-за которых
трудно достичь равномерного распределения нагрузки. В этих случаях необходимо умножить
номинальную грузоподъемность (C) и (C 0 ) на соответствующий коэффициент контакта, ука-
занный в Таблица3 .
Таблица3 Коэффициент контакта (f C )
Число близко расположенных
внутренних кареток
Коэффициент контакта
f C
2
0,81
3
0,72
Обычное использование 1
1

511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-5
Прецизионная миниатюрная линейная направляющая

 f W : коэффициент нагрузки
Обычно при работе механизмов с возвратно-поступательным движением возможны ударные нагрузки
и вибрация. Крайне затруднительно определить точные значения вибрации, возникающей при работе
на высоких скоростях, и ударных нагрузок, возникающих при частых пусках и остановках. Поэтому, если
фактическую нагрузку, воздействующую на модель ER, рассчитать нельзя или если скорость и вибрации
оказывают существенное воздействие, то необходимо разделить номинальную динамическую грузоподъ-
емность (C) на соответствующий коэффициент нагрузки из Таблица4 , полученный эмпирическим путем.
Таблица4 Коэффициент нагрузки (f W )
Вибрации/
ударные нагрузки
Скорость (V)
f W
Малозаметные
Очень низкая
V≦0,25 м/с
1...1,2
Слабые
Низкая
0,25<V≦1 м/с
1,2...1,5
Характеристики
Номинальная грузоподъемность и номинальный ресурс
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-6
Кодовое обозначение модели
Построение номера модели различается в зависимости от особенностей модели. См. соответ-
ствующие примеры построения номера модели.
[Прецизионная миниатюрная линейная направляющая]

 Модель ER

Длина внешнего рельса (мм)
Символ для обозначения радиального зазора (1)
Номер
модели
Число внутренних кареток, используемых на одном рельсе
(нет обозначения для одной каретки)
2 ER616 C1 +95L

(1) См. A6-5 .

Номер модели
Прецизионная миниатюрная линейная направляющая
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-7
Прецизионная миниатюрная линейная направляющая
[Обращение]
(1) Запрещается разбирать изделие. Это может привести к выходу изделия из строя.
(2) Не роняйте прецизионную миниатюрную линейную направляющую и не подвергайте ее воз-
действию ударных нагрузок. Это может привести к травме или повреждению изделия. Ударное
воздействие также может повредить изделие, даже при отсутствии внешних повреждений.
(3) Снятие внутренней каретки прецизионной миниатюрной линейной направляющей с внеш-
него рельса или ее выбег может привести к выпадению шариков.
(4) При работе с изделием используйте средства индивидуальной защиты (перчатки, обувь и
т. п.) для обеспечения безопасности.
[Меры предосторожности при использовании]
(1) Не допускайте попадания в изделие инородных материалов, например, стружки или ох-
лаждающей жидкости. Это может привести к повреждениям.
(2) Если к изделию пристала стружка или другие посторонние частицы, промойте его и до-
бавьте нужное количество смазки.
(3) Эксплуатация изделия при температурах, равных 80C или более, запрещена.
(4) Использование данного изделия без нескольких элементов качения может привести к бы-
строму повреждению.
(5) Если какой-либо элемент качения выпал, эксплуатация изделия запрещается. Обратитесь в компанию THK.
(6) Недостаточная жесткость или точность монтажа деталей приводит к сосредоточению нагруз-
ки в одной точке, что резко снижает эффективность работы подшипника. Уделите внимание
жесткости/точности монтажа корпуса и основания, а также затяжке болтов крепления.
(7) Из-за микровибрации образование масляной пленки на контактных поверхностях дорожки
качения и ролика затруднено, что может привести к их коррозионному истиранию. Исполь-
зуйте смазку для предотвращения коррозии. THK также рекомендует периодически выпол-
нять полный ход с блоком, чтобы убедиться, что дорожка и шарики покрыты смазкой.
[Смазка]
(1) Перед началом эксплуатации тщательно удалите антикоррозионное масло и нанесите смазку. В ка-
честве наиболее подходящей смазки рекомендуется использовать консистентную смазку THK AFC,
которая сохраняет смазывающие свойства в течение длительного времени. Для смазки в чистой
комнате предпочтительны консистентные смазки THK AFE-CA и THK AFF с низким пылевыделением.
(2) Не смешивайте смазки разных типов. При смешивании различных смазок, даже изготовленных
на основе одного загустителя, может возникнуть неблагоприятное взаимодействие между двумя
смазками, если для них используются разные добавки и т. д.
(3) При необходимости эксплуатации изделия в условиях постоянных вибраций или в особых
условиях ("чистые комнаты", вакуум, высокие и низкие температуры) используйте смазку,
подходящую для конкретных условий.
(4) При выполнении смазки изделия нанесите ее непосредственно на дорожку и встряхните
устройство несколько раз для равномерного распределения смазки.
(5) Консистенция смазки изменяется в зависимости от температуры. Обратите внимание, что сопротивление сколь-
жению прецизионной миниатюрной линейной направляющей также изменяется при изменении плотности смазки.
(6) После смазывания сопротивление скольжению прецизионной миниатюрной линейной направ-
ляющей может увеличиться из-за устойчивости смазки. Перед эксплуатацией устройства обяза-
тельно выполните комплекс пуско-наладочных операций для полного распределения смазки.
(7) Сразу после смазывания изделия могут образоваться излишки смазки. Удалите эти излиш-
ки при необходимости.
Меры предосторожности при использовании
Прецизионная миниатюрная линейная направляющая
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru

B6-8
(8) Характеристики смазки ухудшаются и качество смазывания со временем понижается, по-
этому смазку необходимо проверять и добавлять должным образом в зависимости от ча-
стоты использования станка.
(9) Интервал смазки зависит от условий эксплуатации. Установите конечный интервал смазки
и ее количество на основании фактических параметров станка.
[Установка]
Установочная поверхность прецизионной ми-
ниатюрной линейной направляющей модели
ER должна быть отшлифована с максималь-
ной точностью.
Для закрепления внешнего рельса моделей
ER513 и ER616 используйте крепежные вин-
ты с плоской цилиндрической головкой No0
для прецизионного оборудования (в случае
использования обычных винтов, головка вин-
та может касаться каретки). Для закрепления
внешнего рельса моделей ER920 и ER1025
используйте доступные крепежные винты
Phillips c плоской цилиндрической головкой.
(См. Таблица1 .)
Таблица1 Винты крепления внешнего рельса

Номер
модели
Тип
Номинал шага ×
резьбы винта
ER513
No 0 с плоской
цилиндриче-
ской головкой
(класс 1)
M2×0,4
ER616
M2.6×0,45
ER920
Винт с кре-
стообразным
пазом
M3×0,5
ER1025
M4×0,7
- Стандарт Japan Camera Industry Association JCIS 10-70
Винт с крестообразным пазом для прецизионного обо-
рудования (винт No 0)
- Винт с крестообразным пазом JIS B 1111
[Хранение]
При хранении прецизионной миниатюрной линейной направляющей поместите ее в пред-
писанную компанией ТНК упаковку и храните в горизонтальном положении, исключив воздей-
ствие высоких или низких температур, а также высокой влажности.
[Утилизация]
Утилизируйте данное изделие вместе с промышленными отходами.
511RU
www.thk.ru
тел. +7(499) 703-39-86 sales@thk.ru
