Расшифровка подшипников по
отечественной системе обозначений
Структура номера подшипника, подлежащего расшифровке, состоит из трех частей —
основного условного обозначения, дополнительных знаков слева и дополнительных
знаков справа. Рассмотрим на примере и далее подробнее рассмотрим каждую группу.
Пример расшифровки — подшипник 6-180306УС17Ш
Это один из самых распространенных типов, основное условное обозначение его будет
180306, знаки слева (6) — класс точности, знаки справа (УС17Ш) обозначают —
специальные требования по шероховатости поверхностей (У), заложенная в изделие
смазка (литол-24 кодирует индекс С17), малошумные (Ш).
В некоторых случаях те или иные обозначения опускаются (например, в подшипнике
нулевого класса точности без каких-либо особенностей, которые должны кодироваться
слева от номера, ноль не пишется).
Расшифровка основного условного обозначения (типа подшипника)
Тип подшипника кодирует четвертая от конца цифра, серию ширин — третья, внутренний
диаметр — две последние.
Напоминаем, для того, чтобы определить внутренний диаметр нужно в общем случае
(при диаметре от 20 до 500 мм) умножить две последние цифры на 5 — это и будет

искомый показатель в миллиметрах. Для подшипников от 10 до 20 миллиметров
действует следующая система:
С миниатюрными (<10 мм) и крупногабаритными (>500 мм) подшипниками массовый
потребитель практически не имеет дела, поэтому дабы не загромождать данный
материал, то, как расшифровать их размер, мы опустим.
Если внутренний диаметр представляет собой не целое число, а дробное (характерно, к
примеру, для роликовых конических подшипников), его округляют до целого.
Далее остановимся на том, как расшифровать по номеру ширину подшипника и
отношение наружного и внутренних диаметров хотя бы ориентировочно (это очень
сильно влияет на массу подшипника).
Расшифровка серии ширин и диаметров

Расшифровка условных обозначений справа и слева от номера
Дополнительные условные обозначения, проставляемые слева и справа от номера
подшипника (основного условного обозначения, указывающего на тип и размеры
изделия) представлены в этом материале.
Условные обозначения слева от основного номера подшипника.
Дополнительный
знак
Характеристика

1, 2, норм, 3, 4, 5, 6,
7, 8, 9
Группа радиального зазора. Проставляется перед обозначением
класса точности. Нормальный зазор не указывается. Пример: 50-
102805К2
0, 6, 5, 4, 2, Т
Классы точности для шариковых и роликовых подшипников.
Классы точности расположены в порядке ее возрастания. Нулевой 0
класс точности – самый низкий, не указывается на номере
подшипника. Пример: 2-3182119 (2 класс точности, наивысший); 66-
692504 (первая цифра 6 – группа радиального зазора, вторая цифра 6 –
класс точности).
А
Категория подшипников, к которой относят подшипники классов
точности Т, 2, 4, 5. Пример – подшипник А-116Л.
2А, 3А, 4А и т.д.
Категория подшипников с одним из дополнитель-ных требований по
волнистости, моменту трения, вибрации. Подшипник 3А-176218 –
подшипник с доп. требованиями по волнистости и углу контакта.
В
Категория подшипников с классом точности ниже 5.
2В, 3В, 4В и т.д.
То же, что и 2А, 3А и т.д.. но для класса В.
М1, М2
Повышенные требования к моменту трения
Н
Дополнительная группа радиального зазора, отличная от ГОСТ 24810-
81. Ставится перед обозначением класса точности. Пример:
подшипник Н0-42330 (0 – класс точности)
У
Обозначение роликовых конических подшипников повышенной
точности. Пример: 6У-7307А (6 – класс точности подшипника, У-
знак повышенных требований к точности)
3К, 3КК, 5КК
3, 5 – степени точности игольчатых роликов в роликовых игольчатых
подшипниках без колец (точность 2 не проставляется). Пример: 3КК
728245 Е
НР, 1НР, 3НР, 4НР,
5НР
Знак шарико-роликового (комбинированного) подшипника
радиального с двухсторонним уплотнением, с валиком вместо
внутреннего кольца. Пример: 5НР17124 (где 17 – диаметр валика, мм,
124 – длина валика, мм). Цифры обозначают конструктивные
особенности валика.
РИК
Подшипники роликовые игольчатые комбинированные
двухстороннего действия. Примеры: 4РИК4075, РИК 3570, РИК 2557.
Условные обозначения, проставляемые справа от основного номера подшипников.

А
Подшипники повышенной грузоподъемности (как шариковые, так и
роликовые). Примеры: подшипник 7610А
АК
Подшипники повышенной грузоподъемности (шариковые
радиальные, сферические двухрядные) с модифицированными
дорожками качения и
штампованным сепаратором. Уменьшенная высота бортиков колец.
Примеры: подшипник 180205АКС23 (С23 – тип внесения смазки)
АЕ, АБ, АД, АЛ, АКЕ,
АКБ, АКД, АКЛ,
АКЕ, АЕ1, АКБ2
Повышенная грузоподъемность (первая буква или две – см. выше) и
тип сепаратора (вторая буква или третья в случае АК).
Цифра в случае присутствия означает дальнейшие
конструктивные изменения.
Б
Г
Д
Е1, Е2, Е3
КМ
Л, Л1, Л2
Обозначение материала сепаратора
Б – Безоловянистая бронза (подшипник 66412Б1,
Г – Массивный сепаратор из черных металлов или чугуна
(подшипник 42336 ГМ),
Д – Материал сепаратора – алюминиевые сплавы (дюраль)
(подшипник 86-176226ДТ1),
Е – Сепаратор из пластических материалов (полиамид, текстолит
КМ – Штампованный стальной сепаратор с модифицированными
контактами тел качения (подшипники 42315КМ), может стоять К1М
(дополнительные изменения конструкции)
Л – Латунный сепаратор
К, К1, К2
Конструктивные изменения деталей подшипника.
Либо К – обозначение концентрического стопорного кольца на
обойме шариковых однорядных подшипников.
Также К1 – обозначает отверстие и канавку для смазки для
игольчатых однорядных и двухрядных подшипников.
М
Обозначение модифицированного контакта дорожки качения для
роликовых подшипников (например, подшипник 2217М).
Р, Р1, Р2
Детали подшипника сделаны из высокоустойчивой к тепловому
воздействию стали.

Вернуться
С1, С2 ... С27
Обозначения пластичных смазок, заложенных в подшипники.
(Имеются в виду закрытые с обеих сторон подшипники). Смазка
ЦИАТИМ-201
обозначения не имеет. Широко распространенная смазка для
подшипников Литол-24 обозначается С17. Например,
подшипник 180306 У1С17
Т, Т1, Т2 ...
Требования к температуре отпуска колец подшипника.
Например, подшипник 1000832 ЛТ1
У, У1, У2...
Ужесточенные требования по радиальному, осевому зазорам,
шероховатости покрытия. Например, подшипник 76-360710 УС23
Ш2, Ш3
Требования к шумности подшипников. Чем выше цифра, тем более
низкошумным должен быть подшипник. Например, 42305АЕ1УШ1
Ю, Ю1, Ю2
Детали подшипника из нержавеющей стали. Например, подшипник
1000816ЮТ1.
Э
Детали подшипника изготавливаются из стали со специальными
присадками.
W
Детали подшипника производятся из вакуумированной стали.
При подготовке материала по расшифровке подшипников отечественных
использовались таблицы из монографии к.т.н. М. Б. Каца, одного из ведущих
специалистов отрасли. Для полного и подробного ознакомления с вопросом правильной
расшифровки подшипников качения и скольжения российского производства вы можете
скачать ее по этой ссылке.
