Решения для промышленности
и рынка запчастей

Общие сведения
Профиль
Профиль компании
Краткий обзор нашей компании
Компания Koyo Seiko основана в 1921 г. г-ном Икэда (Ikeda). В течение
следующего десятилетия она превратилась в одного из ведущих мировых
производителей подшипников и автомобильных систем рулевого управления.
Путем слияния компаний Koyo Seiko Co., Ltd. и Toyoda Machine works, Ltd.
1 января 2006 г. была создана корпорация JTEKT. В настоящее время
корпорация JTEKT с главным офисом в Осаке (Япония) осуществляет
глобальные операции в Европе, Азии, США и Латинской Америке.
Koyo — это торговая марка корпорации JTEKT для подшипников.
Корпорация JTEKT разрабатывает и производит подшипники самых
разных размеров: от сверхбольших с наружным диаметром семь метров
до миниатюрных с внутренним диаметром один миллиметр. Благодаря
новым материалам и самой передовой технологии производства
корпорация JTEKT разработала гибридные керамические подшипники,
а также разнообразные подшипники для особых экстремальных условий
окружающей среды, чтобы соответствовать растущим сложным
и жестким требованиям современной промышленности. Корпорация
JTEKT занимает лидирующие позиции в технологической области среди
мировых производителей подшипников.
JTEKT Worldwide
Основана

Январь 2006 г. (дата слияния)
Koyo

1921
Toyoda

1941
Главные офисы

Нагоя, Япония

Осака, Япония
Основные виды деятельности
Производство и продажа автомобильных
компонентов, подшипников, станков
и мехатронных изделий
Капитал

407 млн. дол. США
Объем продаж

11 760 млн. дол. США
Сотрудники

44 582 (по всему миру)
JTEKT Europe Bearings
Штаб-квартира

Алмер, Нидерланды (JTEKT Europe Bearings BV)

Производственные предприятия
Koyo Bearings Europe Barnsley, Великобритания

Koyo Romania Alexandria, Румыния

Koyo Bearings Maromme, Франция

Koyo Bearings Vierzon, Франция

Koyo Bearings Deutschland, Германия

Koyo Bearings Ceska Republica, Чехия
Коммерческие представительства
Италия, Испания, Швеция Великобритания,
Германия, Франция, Нидерланды и Румыния
Технический центр

Алмер, Нидерланды

Кюнзебек, Германия

Мюнхен, Германия

Брно, Чехия
) Данные 2017 г.
 Астронавтика
и авиация
 Сельское хозяйство
 Автомобилестроение
 Строительство
 Станки
 Флот
 Медицина и здравоохранение
 Рынок запчастей
Подшипники
Автомобильные
компоненты

Производственные предприятия
Koyo Bearings Europe Ltd - Барнсли, Великобритания
Производство шариковых и конических роликовых подшипников различных типов. На этом предприятии, основанном в 1990 г.
и расширенном вдвое в 1996–1997 гг., используется высококлассное производственное оборудование, большая часть которого
разработана и изготовлена компанией Koyo Mechatronics, чтобы производить подшипники высочайшей точности и качества.
Koyo Romania SA - Александрия, Румыния
Наша румынская производственная площадка основана в 1971 г. Здесь производятся конические роликовые подшипники
(макс. наружный диаметр 120 мм) и шарикоподшипники (макс. наружный диаметр 90 мм) для промышленности и автомобилестроения.
Подразделение игольчатых роликовых подшипников качения Koyo
В 2010 г. корпорация JTEKT приобрела компанию Torrington Needle Roller Bearings и благодаря этому расширила номенклатуру
продукции за счет игольчатых роликовых подшипников и сопутствующих компонентов (наружное штампованное кольцо, сепаратор
и ролики, карданный шарнир и т. д.), изготавливаемых на производственных площадках в Кюнзебеке (Германия), Вьерзоне и Мароме
(Франция) и Оломоуце (Чехия). Это приобретение позволило расширить номенклатуру подшипников, выпускаемых корпорацией
JTEKT для промышленного комплектного оборудования и постпродажного обслуживания и дало возможность обеспечить покрытие
более 85 % европейского рынка.
Технические центры
Обеспечивают полный спектр услуг по конструированию, применению, разработке,
анализу и испытаниям всей номенклатуры продукции JTEKT.
Технический центр European Bearing Technical Center (Алмер, Нидерланды)
предоставляет услуги, связанные с однорядными шарикоподшипниками и коническими
роликовыми подшипниками.
Технические центры Künsebeck Needle Roller Bearing Technical Center
(Халле (Вестфалия), Германия) и Brno Technical Center (Чехия) предоставляют услуги,
связанные с игольчатыми шариковыми подшипниками.
Технический центр Munich Technical Center (Германия) предоставляет услуги, связанные
с автомобильными подшипниками.
Все европейские экономические объекты корпорации JTEKT сертифицированы согласно
стандартам ISO/TS 16949 и 14001 и обеспечены полной поддержкой глобальных
структур JTEKT, обладающих обширным опытом в данной области.
Станки/
мехатроника

Tough on Friction, Kind to Earth
Качество и надежность наших подшипников торговой марки KOYO уже более чем 85 лет широко известно в различных
сегментах промышленности. Они применяются практически везде, где требуется точное управление вращением.
В качестве примера можно привести турбореактивный двигатель, где подшипники обеспечивают опору главного вала,
оборудование для производства полупроводниковых приборов и жидкокристаллических дисплеев, современные
ветроэлектростанции, автомобили, высокоскоростные поезда, сельскохозяйственные машины, медицинское оборудование,
стоматологические бормашины и различные бытовые устройства. Мы гордимся тем, что наши подшипники можно встретить
везде: от высот стратосферы до океанских глубин. Многие из них специально созданы для работы с оптимальной
эффективностью в неблагоприятных условиях, таких как невесомость или чрезвычайно агрессивная среда.
Проще говоря, подшипники Koyo применяются везде, где требуется инновационная техника, надежность и долговечность.
Наши основные сегменты рынка:
автомобилестроение
сельскохозяйственное и строительное оборудование
ветроэлектростанция
прокатный стан
редуктор
бытовые электроприборы
мотоцикл
рынок запчастей (автомобилестроение и промышленность)
Номенклатура
Подшипники Koyo изготавливаются в самых разных размерах: от крошечных с внутренним диаметром 1 мм до огромных
с наружным диаметром 7 м. Конструкторы и разработчики корпорации JTEKT гордятся своей готовностью тесно сотрудничать
с заказчиками, чтобы создавать подшипники для новых специфических сфер применения или совершенствовать существующую
технологию производства.
EXSEV
Подшипники серии Koyo EXSEV (Особые экстремальные среды) предназначены для работы в вакууме, при температурах
до 800 градусов Цельсия, в агрессивных средах, при наличии сильных магнитных полей, а также в стерильных средах (например,
оборудование для производства полупроводниковых жидкокристаллических приборов). Наш опыт и технологические
достижения позволяет нам поставлять превосходные подшипники для любых жестких условий эксплуатации вашего изделия.
Социальная и экологическая ответственность
Стоит ли говорить, что также следует заботится о нашей планете. Мы не только так думаем, мы стремимся сделать наши изделия
максимально экологически безопасными. Подшипники с низким трением и низкими потерями энергии означают увеличенный
срок службы и меньшее загрязнение. Таким образом мы хотим внести свой вклад в сохранение Земли. Наконец, что не менее
важно, с помощью изделий, предназначенных для использования в работе с самым перспективным возобновляемым
источником энергии — ветром — мы стремимся способствовать улучшению мира, в котором будут жить наши дети.

Рынок запчастей
Благодаря новейшим технологиям и передовым исследованиям и разработкам мы можем гарантировать покупателям запчастей высокую
надежность и длительный срок службы изделий.
Подшипники торговой марки Koyo доступны через широкую сеть дистрибьюторов во всех европейских странах,
а также благодаря большому количеству дистрибьюторов во всем мире.
Мы работаем в следующих сегментах рынка заменяемых деталей:
Рынок запчастей для промышленности
благодаря широкому спектру
стандартизированных изделий, таких как:
Однорядные шарикоподшипники
распространенных и очень широко
распространенныхразмеров.
Сферические роликовые подшипники.
Конические роликовые подшипники
(самые разнообразные типы метрического
и дюймового размерного ряда).
Шарикоподшипниковые узлы, включая
специальные типы.
Игольчатые роликовые подшипники.
Цилиндрические, радиально-упорные,
самоустанавливающиеся подшипники качения
и многие другие.
Мы постоянно стремимся обеспечить наилучшее соотношение цена-качество, и поэтому уверены, что можем предложить нужное
изделие по привлекательной цене. Наш унифицированный прайс-лист для рынка запчастей действует во всей Европе.
По поводу ближайшего дилера обратитесь в одно из наших коммерческих представительств, указанных на оборотной стороне брошюры.
Автомобильные запасные части
через большую сеть поставщиков компонентов
для производителей комплексного оборудования
и специальных комплектов:
Колесные подшипники и ступицы в сборе для европейских
и японских автомобилей.
Подшипники двигателя, например, для направляющих
и натяжных шкивов.
Выжимные подшипники сцепления
и подшипники компрессора.
Насосы гидроусилителя для систем рулевого управления.
Мир шариковых, игольчатых и роликовых подшипников Koyo
Tough
on Fri
ction,
Kind t
o Ear
th

Европейская сеть сбыта подшипников
www.koyo.eu
посетите наш веб-сайт
Ограничение ответственности. Содержимое этой публикации защищено авторскими правами издателя и не подлежит воспроизведению
или копированию (будь то полностью или частично) без предварительного письменного разрешения. Для обеспечения точности
информации, содержащейся в данной публикации, были приняты все возможные меры, но мы не берем на себя никакой ответственности
за убытки и/или ущерб, явившиеся прямыми или косвенными последствиями использования данной информации. Компания JTEKT
оставляет за собой право вносить технические изменения в содержимое этой публикации
JTEKT Europe Bearings BV
Markerkant 13-01
1314 AL ALMERE, Niederlande
+31 (0)36 538 3333

info-eu@jtekt.com
Koyo Benelux Branch Office
Territory: Belgium, The Netherlands & Luxembourg
Energieweg 10a
2964 LE Groot-Ammers, Niederlande
+31 (0)18 460 6800

info.Koyo-Benelux@jtekt.com
Koyo Kullager Scandinavia AB
Territory: Sweden, Norway & Finland
Kanalvägen 5a
19461 Upplands-Väsby, Schweden
+46 (0)85 942 1210

kks-info@jtekt.com
Koyo Italia SRL
Territory: Italy
Via G. Stephenson 43a
20157 Milano, Italien
+39 (0)22 951 0844

koyo.italia@jtekt.com
Koyo Deutschland GMBH
Territory: Germany, Austria, Switzerland, Denmark, Turkey, Poland, Russia,
Ukraine, Belarus, Bulgaria, Czech Republic, Hungary, Serbia & Montenegro,
Croatia, Slovakia, Slovenia, Bosnia & Herzegovina, Latvia and Macedonia
Bargkoppelweg 4
22145 Hamburg, Deutschland
+49 (0)40 679 0900

info@koyo.de
Koyo Romania Representative Office
Territory: Romania, Greece & Israel
Str. Dr. Lister 24, ap1
Sector 5, cod 050543 Bucarest, Romania
+40 (0)21 410 4182

carmen.berbecaru@jtekt.com (Romanian territory)

mariabianca.predut@jtekt.com (Israelian & Greek territory)
Koyo France SA
Territory: France, Algeria, Morocco & Tunisia
1 rue François Jacob
92500 Rueil-Malmaison Cedex
+33 (0)14 139 8000

infokf@jtekt.com
Koyo UK LTD
Territory: United Kingdom & Ireland
Whitehall Avenue, Kingston, Milton Keynes
Buckinghamshire MK10 OAX, Großbritannien.
+44 (0)19 082 89300

sales@koyo.co.uk
Koyo Iberica SL
Territory: Spain & Portugal
Centro de Negocios,
Calle La Mancha no.1 oficina 1.2
28823 Coslada (Madrid), Spanien
+34 (0)91 329 0818

info-kib@jtekt.com
JTEKT Poland Branch Office
(Koyo Needle Roller Bearings Division)
3. Maja 14
41-200 Sosnowiec, Polen
+48 (0)32 746 7777

info-eu@jtekt.com
