BEARINGS
Серия Premium Quality
Радиально-упорные подшипники
для парного монтажа

Новая радиально-упорная серия подшипников FBJ для
парного
монтажа
(дуплексирования)
разработана
совместно с представителями нефтеперерабатывающих
заводов
и
представляет
собой
высококачественный
продукт для применения в узлах и агрегатах широкого
спектра оборудования. Подшипники предназначены для
универсального
парного
монтажа,
поэтому
любая
из
комбинаций – "задний к заднему торцу" (DB), "передний к
переднему торцу" (DF), "тандем" (DT) – доступна для
применения. Подшипники для универсального парного
монтажа
позволяют
отказаться
от
применения
проставочных
колец
для
создания
преднатяга
в
подшипниках при монтаже. Каждый из подшипников новой
серии упаковывается в индивидуальную упаковку, поэтому
применение
данных
подшипников
возможно
как
для
парного, так и отдельного монтажа.
.
Радиально-упорные шариковые подшипники
Серия DU
Подшипник серии DU для раздельного монтажа
Для парного монтажа
дуплексирования
необходимо
выбрать
два
подшипника
серии
DU
Подшипники
произведены с заданными значениями преднатяга и
(
)
.
Особенности
A
A
A
A
A
A
A
Комбинации
Любая комбинация новой серии подшипников для парного монтажа обеспечивает преднатяг,
облегчая монтаж подшипников.
Существует три основных комбинации:
Задний к заднему торцу (DB)
Передний к переднему торцу (DF)
Тандем (DT)
?
?
?
A
A
A
A
(DB)
(DF)
(DT)

Радиально-упорные шариковые подшипники
Обозначение
Предварительный натяг
7308 B M DU L P6
Основное обозначение
Угол контакта
B-40
AC-25
Материал сепаратора
латунь
M -
Класс точности
Р6 - класс 6
Р4 - класс 4
Предварительный натяг
- сверхлегкий
- легкий
- средний
E
L
M
H - тяжелый
Серия подшипников для
универсального парного монтажа
В общем случае подшипники качения имеют внутренний зазор Радиально упорные шариковые подшипники
могут быть смонтированы с небольшим значением осевого зазора что называется предварительным натягом
Этот предварительный натяг при правильном применении увеличивает работоспособность подшипника
Однако
при неправильном применении
он может привести к противоположным эффектам
таким как
увеличение момента повышение температуры шум и уменьшение долговечности подшипника Правильное
применение предварительного натяга обеспечивает
1. Уменьшение вибраций высокую точность вращения обеспечение малошумности при работе
вследствие уменьшения внешних сил и осевого смещения
2. Усиление фиксации вала улучшает работоспособность при высоких скоростях вращения
3. Более плавное вращение тел качения
4. Уменьшается вероятность появления фреттинг коррозии вследствие уменьшения вибраций
5. Увеличение долговечности подшипника за счет более равномерного распределения нагрузки по
телам качения
При ремонте оборудования предварительный натяг в большинстве случаев создается при помощи так
называемых
проставочных
колец
При
применении
радиально упорных
подшипников
FBJ
для
универсального парного монтажа необходимость применения проставочных колец отпадает
.
- ,
.
,
,
.
,
,
,
,
,
.
:
,
,
.
.
.
- .
.
.
- ,
.
Обозначение
преднатяга
Критерий выбора
E
Компенсация вибраций машины и увеличение точности
L
Обеспечение фиксации при высоких скоростях вращения
M
,
Обеспечение большей фиксации чем при L при средних скоростях вращения
H
Обеспечение максимальной фиксации при низких скоростях вращения
Критерий выбора предварительного натяга
Серия DU

Радиально-упорные шариковые подшипники
Серия DU
Обозначение
подшипника
Основные
размеры,
мм
Динамическая
грузоподъемность,
C (Н)
r
Статическая
грузоподъемность,
C (Н)
or
Скорость вращения,
об/мин
пластичная
смазка
масло
d
D
B
7212 ACM DUL P6
60
110
22
58700
47800
11000
18000
7216 ACM DUL P6
80
140
26
85000
74500
7200
12000
7306 ACM DUL P6
30
72
19
33500
22300
15500
25500
7308 ACM DUL P6
40
90
23
47000
35000
12000
20000
7309 ACM DUL P6
45
100
25
61800
46000
10500
17000
7310 ACM DUL P6
50
110
27
72200
54600
9600
15000
7314 ACM DUL P6
70
150
35
69200
57500
7200
12000
7316 ACM DUL P6
80
170
39
120000
100000
6200
10500
7318 ACM DUL P6
90
190
43
132000
100000
5300
8500
7416 ACM DUL P6
80
200
48
185000
150000
5600
9300
D
B
d
25
0
Угол контакта 25
0

Радиально-упорные шариковые подшипники
Серия DU
D
B
d
40
0
Угол контакта 40
0
Обозначение
подшипника
Основные
размеры,
мм
Динамическая
грузоподъемность,
C (Н)
r
Статическая
грузоподъемность,
C (Н)
or
Скорость вращения,
об/мин
пластичная
смазка
масло
d
D
B
7210 BM DUL P6
50
90
20
40000
30000
6800
9000
7211 BM DUL P6
55
100
21
49000
40000
6000
8000
7214 BM DUL P6
70
125
24
70000
60000
4800
6300
7215 BM DUL P6
75
130
25
73000
65000
4800
6300
7216 BM DUL P6
80
140
26
85000
75000
4200
5600
7306 BM DUL P6
30
72
19
35000
21000
9800
13000
7307 BM DUL P6
35
80
21
41000
26000
8300
11000
7308 BM DUL P6
40
90
23
50000
32500
7500
10000
7309 BM DUL P6
45
100
25
60000
40000
6750
9000
7310 BM DUL P6
50
110
27
68170
62710
6000
8000
7311 BM DUL P6
55
120
29
85000
68000
5300
7000
7312 BM DUL P6
60
130
31
89820
87130
5000
6700
7313 BM DUL P6
65
140
33
115000
86000
4800
6300
7314 BM DUL P6
70
150
35
125000
96000
4200
5600
7315 BM DUL P6
75
160
37
130000
100000
4000
5300
7316 BM DUL P6
80
170
39
140000
115000
3800
5000
7322 BM DUL P6
110 240
50
258730
269850
2500
3400
7409 BM DUL P6
45
120
29
84610
72470
5600
7800
7410 BM DUL P6
50
130
31
95200
64200
5200
7000
7412 BM DUL P6
60
150
35
118000
85500
4500
6000
7414 BM DUL P6
70
180
42
115000
87200
3700
4920
7416 BM DUL P6
80
200
48
210000
203000
3225
4300
7418 BM DUL P6
90
225
54
259000
257000
3000
4000

Радиально-упорные подшипники
для парного монтажа
Официальный представитель завода
в России
FBJ
ЗАО "Интер Подшипник-Групп"
450055, Россия, РБ,
г. Уфа, Инициативная 13б
тел/факс.: +7(347) 256-96-23
+7(347) 256-74-77
+7(347) 256-79-96
WWW.FBJ-BEARINGS.RU
