Главная / Статьи
СТАТЬЯ
Хранение и упаковка подшипников .
Консервация и упаковка подшипников для защиты от коррозии
проводится в соответствии с технической документацией на
консервацию и упаковку подшипников. Сроки хранения
определяются способом консервации и упаковки.
Бережное хранение
подшипников в складских
условиях в значительной
степени определяет их
безотказную работу в узлах
машин. Поэтому складское
помещение должно отвечать
техническим условиям
высококачественного хранения подшипников.
При хранении необходимо контролировать температуру и влажность воздуха. Подшипники
следует хранить в сухом, не подверженном вибрации месте с постоянной температурой и
влажностью воздуха. Температуру воздуха необходимо поддерживать в интервале от 15 до 25°С
при суточном перепаде не более 5°С. Относительная влажность воздуха не должна превышать
60%.
Необходимо предусмотреть изолированное помещение (складской
приемник) для въезда автотранспорта и разгрузки подшипников.
Ящики с подшипниками должны выдерживаться в складском
приемнике 1-2 дня для выравнивания температуры.
Подшипники с наружным
диаметром до 300 мм
рекомендуется хранить на
стеллажах; подшипники большего
диаметра - в ящиках.
Подшипники, обернутые лентой, в
коробках и ящиках должны
укладываться только лежа.
Расстояние стеллажей от наружных стен должно быть не менее 75 см.
Высота укладки ящиков в ряды штабелями не должна превышать 2 м.
Расстояние между сдвоенными рядами
ящиков должно обеспечивать свободный
подъезд электрокар. Доступ к
особокрупногабаритным ящикам, должен
обеспечиваться с двух противоположных
сторон.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Организация хранения должна быть такой, чтобы в первую очередь со склада выдавались
подшипники с более длительным сроком хранения. Это позволит сократить объем работ и
расходов на переконсервацию подшипников.
Распаковывать подшипники необходимо только в подготовленных местах для ревизии
(осмотра) или монтажа непосредственно перед началом работы с ними.
ГОСТ 520-2011 Подшипники качения. Общие технические условия.
скачать
Стандарт распространяется на подшипники качения и устанавливает допуски на приемку, методы контроля,
маркировку, упаковку, транспортирование, хранение, гарантии изготовителя.
Упаковка, транспортирование и хранение
11.1 Консервацию и упаковывание подшипников для защиты от коррозии проводят в
соответствии с технической документацией на консервацию и упаковывание подшипников,
утвержденной в установленном порядке. Гарантийный срок хранения определяют в
зависимости от способа консервации и упаковывания. В технически обоснованных случаях
способ консервации должен быть согласован между предприятием-изготовителем и
потребителем.
11.2 Подшипники должны быть извлечены потребителем из транспортной тары, храниться
только в упаковке и временной противокоррозионной защите, выполненной изготовителем, в
закрытом, отапливаемом, вентилируемом помещении при температуре (20 ± 5) °С,
относительной влажности воздуха не более 60 % и, по возможности, на торцах. В технически
обоснованных случаях правила хранения и гарантийный срок хранения должны
11.3 Подшипники наружным диаметром до 300 мм и массой до 8 кг классов точности 5, 4, Т и 2
должны быть упакованы в коробки. Приборные подшипники наружным диаметром до 30 мм
всех классов точности должны быть упакованы в коробки. При этом подшипники классов
точности 6, 5, 4, Т и 2 предварительно упаковывают в пластмассовые пробирки или
полиэтиленовые пакеты. Допускается по заказу потребителя упаковывание подшипников
другим способом, обеспечивающим защиту подшипников от коррозии.
11.4 Коробки после укладки в них подшипников могут быть оклеены бандеролью. Подшипники
во внутренней упаковке в соответствии с технической документацией, утвержденной в
установленном порядке, или коробки с подшипниками для транспортирования упаковывают в
ящики по ГОСТ 2991, ГОСТ 9142, ГОСТ 16148, ГОСТ 24634. Подшипники массой свыше 8 кг или
диаметром свыше 300 мм упаковывают в ящики без коробки. Ящики должны быть выстланы
внутри битумной бумагой по ГОСТ 515 или полимерной пленкой по ГОСТ 10354, ГОСТ 16272 или
другими материалами, обеспечивающими сохранность подшипников.
11.5 Допускается применять другие виды транспортной тары, обеспечивающие сохранность
подшипников, внутренней упаковки, не допускающие попадания внутрь капельножидкой влаги и
не выделяющие коррозионно-активных веществ.
11.6 Допускается перевозка подшипников массовым потребителям (по согласованию с ними) в
многооборотной таре, железнодорожных, автомобильных и речных контейнерах, в крытых
железнодорожных вагонах в первичной упаковке (без упаковывания в ящиках). При вагонной
отгрузке подшипники должны быть пакетированы.
11.7 При укладке подшипников в ящик или контейнер пустоты между коробками с
подшипниками и стенками ящика должны быть заполнены вспомогательными материалами, не
вызывающими коррозию и повреждение подшипников.
11.8 В каждый ящик или контейнер (при упаковывании подшипников без ящиков) должен быть
вложен сопроводительный документ (паспорт).
11.9 Коробки или бандероли, сопроводительный документ (паспорт), вкладываемый в ящик,
должны иметь надписи:
- наименование или товарный знак предприятия-изготовителя;

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

- условное обозначение подшипников;
- знаки дополнительных технических требований (при наличии);
- число подшипников;
- дату консервации (месяц и год);
- обозначение настоящего стандарта или обозначение технических условий по 7.19.
Примечание — Обозначение настоящего стандарта или обозначение технических условий по 7.19
указывают с годом их принятия.
11.10 Транспортную тару следует маркировать в соответствии стребованиями ГОСТ 14192.
Маркировку наносят на ярлык или непосредственно на ящик.
Дополнительно под основными надписями должно быть нанесено:
- наименование изделия;
- условное обозначение подшипников;
- ГОСТ 520—2011 обозначение настоящего стандарта или обозначение технических условий по
7.19;
- число подшипников;
- манипуляционные знаки по ГОСТ 14192: "Хрупкое. Осторожно", "Беречь от влаги".
Допускается дополнительные информационные надписи при длине грузового места до 0,5 м
включительно наносить шрифтом высотой знаков до 15 мм.
Примечание — Обозначение настоящего стандарта или обозначение технических условий по 7.19
указывают с годом их принятия.
11.11 Транспортирование подшипников следует проводить только в закрытых транспортных
средствах (вагонах, автомашинах, трюмах, самолетах). Крупногабаритные подшипники
допускается транспортировать на открытых транспортных средствах при условии
дополнительной защиты ящиков от попадания атмосферных осадков. Допускается
транспортировать подшипники в ящиках, пакетированных и уложенных по определенной схеме
на поддоне или без него, обтянутых металлической лентой или другим материалом,
обеспечивающим неизменность форм пакета и сохранность подшипников при
транспортировании.
дополнительно смотрите ГОСТ Подшипники. Cтандарты.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
