Партнерам
Заказать звонок
Поиск по сайту

+7 (499) 302-16-40
sale@inner.su
Калькуляторы
Подшипниковые системы

Механические передачи и
редукторы

Шарико-винтовые передачи (ШВП)

Линейные системы

Цепные и ременные передачи

Электротехнические расчеты

Электродвигатели и приводы

Валы и механические элементы

Пневматические системы

Гидравлические системы

Насосы и насосное оборудование

Допуски и измерения

Станки с ЧПУ и металлообработка

Материалы и свойства

Прочностные расчеты

Прочее

Подшипники

Подшипниковые узлы

Корпуса подшипников

Ступицы

Валы

Измерительный инструмент


Насосы

ОПУ

Рельсы и каретки

Техника автоматизации
Siemens

ШВП

Элементы трансмиссии

Трапецеидальные гайки и
винты

Приводная техника

Шариковые опоры

Электроинструменты

Зубчатые рейки
Смазки
Расшифровка маркировки подшипников
Расшифровка маркировки подшипников:
полное руководство
Оглавление
Главная
Продукция
Расшифровка маркировки
подшипников
Введение: что представляет из себя подшипник и его
маркировка

Введение: что представляет из себя
подшипник и его маркировка
Подшипник представляет собой механический элемент, который
обеспечивает относительное движение между деталями машин при
минимальном трении. Современные подшипники — это сложные
высокотехнологичные изделия, параметры которых закодированы в их
маркировке.
Таблица основных обозначений подшипников
Система нумерации подшипников
Базовая структура маркировки
Серии подшипников
Размеры подшипников
Типы подшипников и их обозначения
Префиксы в маркировке подшипников
Суффиксы и их значение
Уплотнения и защита (RS, ZZ, 2RS)
Радиальный зазор (C2, C3, C4)
Материалы и особенности конструкции
Различия в маркировке разных производителей
Подшипники SKF
Подшипники FAG
Подшипники NSK
Подшипники NACHI
Подшипники по ГОСТ
Грузоподъемность подшипников и её маркировка
Практические примеры расшифровки маркировки
Как определить тип и характеристики подшипника по
маркировке
Заключение
Дисклеймер и источники

Понимание того, что означают цифры и буквы на подшипнике, является
ключевым навыком для инженеров, механиков и технических
специалистов.
Незнание
того,
что
обозначает
маркировка
подшипников, может привести к неправильному выбору при замене и
последующему выходу из строя всего механизма.
В данной статье мы детально рассмотрим, что значит маркировка
подшипников, как расшифровать надписи на подшипниках, и на что
обращать внимание при подборе замены. Это поможет вам ответить на
частые вопросы: что означают цифры подшипников, что означают
буквы в подшипниках, и как по номеру подшипника определить его
характеристики.
Важно знать: Система маркировки подшипников в основном
унифицирована в соответствии с международными стандартами
ISO, но существуют некоторые различия в обозначениях у разных
производителей. Понимание основных принципов маркировки
позволит вам правильно интерпретировать обозначения любых
производителей.
Таблица основных обозначений
подшипников
Элемент
маркировки
Значение
Примеры
Типы подшипников (первые цифры/буквы)
0
Шариковые радиальные
однорядные
6204, 6305
1
Шариковые сферические
1205, 1309
2
Роликовые сферические
22205,
22308
3
Роликовые конические
30205,
32308
4
Роликовые игольчатые
4200, 4305
5
Роликовые с цилиндрическими
роликами
NU205,
NJ308

Элемент
маркировки
Значение
Примеры
6
Шариковые радиальные
однорядные
6204, 6305
7
Шариковые радиальные
однорядные особой конструкции
7205, 7308
8
Шариковые упорные
8204, 8305
9
Роликовые упорные
9204, 9305
Серии подшипников по ширине
0
Сверхлегкая
60/22
1
Особо легкая
61/22
2
Легкая
62/22
3
Средняя
63/22
4
Тяжелая
64/22
Суффиксы - уплотнения
Z, 2Z
Защитная шайба с одной или двух
сторон
6204Z, 6305-
2Z
RS, 2RS
Контактное уплотнение с одной
или двух сторон
6204RS,
6305-2RS
RZ, 2RZ
Бесконтактное уплотнение с
одной или двух сторон
6204RZ,
6305-2RZ
Суффиксы - радиальный зазор
C1
Зазор меньше нормального
6204C1
C2
Зазор меньше нормального (но
больше C1)
6204C2
C0, CN
Нормальный зазор
6204C0,
6204CN
C3
Зазор больше нормального
6204C3
C4
Зазор больше C3
6204C4
C5
Зазор больше C4
6204C5

Элемент
маркировки
Значение
Примеры
Суффиксы - материалы и особенности
E
Улучшенная конструкция
6204E
P6, P5, P4, P2
Классы точности (повышенная,
высокая, особо высокая)
6204P5
H
Термообработка деталей
6204H
J
Модифицированная внутренняя
конструкция
6204J
S1, S2, S3
Нержавеющая сталь различных
типов
6204S1
HC
Гибридный подшипник
(керамические шарики)
6204HC
Префиксы производителей
SKF
Производитель SKF
SKF 6204
FAG
Производитель FAG
FAG 6305
NSK
Производитель NSK
NSK 6204
NACHI
Производитель NACHI
NACHI 6305
KOYO
Производитель KOYO
KOYO 6204
NTN
Производитель NTN
NTN 6305
Примечание: Это базовая таблица наиболее распространенных
обозначений. Существуют дополнительные и специфические
маркировки, которые будут рассмотрены далее в статье.
Система нумерации подшипников
Система нумерации подшипников представляет собой сложную
структуру, которая содержит всю необходимую информацию о типе,
размерах
и
характеристиках
подшипника.
Чтобы
понять,
что

обозначает номер подшипника, необходимо разобраться в логике его
построения.
Базовая структура маркировки
Стандартный номер подшипника обычно состоит из нескольких цифр и
может включать буквы до и после цифр. Базовая структура выглядит
следующим образом:
[Префикс]
Обозначение производителя или специальной серии
[Тип]
Цифра или буква, обозначающая тип подшипника
[Серия]
Серия по ширине и диаметру
[Размер]
Код внутреннего диаметра
[Суффикс]
Дополнительные характеристики
Например, в маркировке 6204-2RS C3:
Пример расшифровки: Что означают цифры в подшипнике 6305
ZZ?
6 — тип подшипника (шариковый радиальный однорядный)
2 — серия по ширине (легкая)
04 — код внутреннего диаметра (20 мм)
2RS — суффикс, обозначающий наличие контактных
уплотнений с обеих сторон
C3 — суффикс, указывающий на увеличенный радиальный
зазор
6 — шариковый радиальный однорядный подшипник
3 — средняя серия по ширине

Серии подшипников
Серия
подшипника
определяет
его
габаритные
размеры
и
грузоподъемность. Серия состоит из двух цифр:
Например, подшипники серии 60 будут иметь меньшую ширину и
наружный диаметр, чем подшипники серии 63 при одинаковом
внутреннем диаметре. Это влияет на грузоподъемность — чем больше
серия, тем выше грузоподъемность подшипника.
Полезно знать: На вопрос "что является подшипником более
высокой серии?" можно ответить так: подшипник с большей
первой цифрой в серии (например, серия 63 выше, чем 62) имеет
большую грузоподъемность при том же внутреннем диаметре.
Размеры подшипников
Последние две цифры в базовой маркировке подшипника обозначают
его внутренний диаметр. Для определения фактического размера
внутреннего диаметра в миллиметрах используется следующая
система:
05 — код внутреннего диаметра = 25 мм
ZZ — защитные шайбы с обеих сторон
Первая цифра определяет серию по ширине (от 0 до 4, где 0 —
сверхлегкая, 4 — тяжелая)
Вторая цифра определяет серию по диаметру (от 8 до 9,
влияет на наружный диаметр при одинаковом внутреннем)
Для цифр от 04 до 99: умножьте на 5 (например, 04 = 20 мм, 08
= 40 мм)
Для цифр от 00 до 03: для 00 = 10 мм, 01 = 12 мм, 02 = 15 мм, 03
= 17 мм
Для трехзначных цифр: это прямое указание диаметра в мм
(например, 100 = 100 мм)

Код
Внутренний диаметр
(мм)
Код
Внутренний диаметр
(мм)
00
10
12
60
01
12
13
65
02
15
14
70
03
17
15
75
04
20
16
80
05
25
17
85
06
30
18
90
07
35
19
95
08
40
20
100
09
45
21
105
10
50
22
110
11
55
...
...
Внимание! Эта система кодировки относится к стандартным
метрическим подшипникам. Для дюймовых подшипников или
подшипников нестандартных размеров используются другие
системы маркировки.
Типы подшипников и их обозначения
Первая цифра или буква в маркировке подшипника обычно указывает
на его тип. Понимание того, что обозначает эта часть маркировки,
позволяет
определить
основную
конструкцию
и
назначение
подшипника.
Обозначение
Тип подшипника
Особенности применения
0, 6
Шариковые
радиальные
однорядные
Наиболее
распространенный тип,
применяется в условиях

Обозначение
Тип подшипника
Особенности применения
преимущественно
радиальных нагрузок
1
Шариковые
сферические
двухрядные
Для радиальных нагрузок
при возможном перекосе
осей
2
Роликовые
сферические
Для высоких радиальных
нагрузок при возможном
перекосе осей
3
Роликовые
конические
Для комбинированных
(радиальных и осевых)
нагрузок
4
Роликовые
игольчатые
Для радиальных нагрузок
при ограниченном
радиальном пространстве
5
Роликовые с
цилиндрическими
роликами
Для высоких радиальных
нагрузок и высокой
скорости вращения
7
Шариковые
радиальные с
угловым контактом
Для комбинированных
нагрузок при высокой
скорости вращения
8
Шариковые упорные
Для осевых нагрузок в
одном направлении
9
Роликовые упорные
Для высоких осевых
нагрузок
Кроме
цифровых
обозначений,
некоторые
типы
подшипников,
особенно роликовые с цилиндрическими роликами, маркируются с
использованием
буквенных
префиксов,
указывающих
на
конструктивные особенности:
N — роликовый с цилиндрическими роликами с одним бортом
на наружном кольце
NU — роликовый с цилиндрическими роликами без бортов на
наружном кольце
NJ — роликовый с цилиндрическими роликами с одним
бортом на наружном кольце и одним на внутреннем

Пример расшифровки: Упорный подшипник — что такое? Это
подшипник, предназначенный для восприятия осевых нагрузок. В
маркировке упорных шариковых подшипников первой цифрой
будет 8 (например, 8206), а упорных роликовых — 9 (например,
9306).
Префиксы в маркировке подшипников
Префиксы
(буквы
перед
основным
номером)
в
маркировке
подшипников могут указывать на производителя, на специальные
серии или на конструктивные особенности. Вот что означают
некоторые распространенные префиксы:
Префикс
Значение
Пример
SKF, FAG,
NSK, и т.д.
Производитель подшипника
SKF 6204,
FAG 6305
B
Особая внутренняя конструкция
B7206
QJ
Четырехточечный шариковый
подшипник с угловым контактом
QJ308
E
Усовершенствованная конструкция
E6205
W
Нержавеющая сталь (некоторые
производители)
W6204
S
Нержавеющая сталь (некоторые
производители)
S6305
H
Повышенная термостойкость
H6206
Для
роликовых
подшипников
с
цилиндрическими
роликами
используются специальные буквенные префиксы, указывающие на
конструкцию:
Префикс
Конструкция
N
С бортом только на наружном кольце
NUP — роликовый с цилиндрическими роликами с
фиксированным бортом на наружном кольце

Префикс
Конструкция
NU
С бортом только на внутреннем кольце
NJ
С бортом на внутреннем кольце и одним бортом на
наружном
NUP
С бортом на внутреннем кольце и двумя бортами на
наружном
NK
Без внутреннего кольца
Важный
нюанс:
Некоторые
производители
используют
собственные
префиксы,
которые
могут
отличаться
от
стандартных.
Например,
что
означает
подшипник
SKF
с
префиксом "YAR" — это самоустанавливающийся шариковый
подшипник с эксцентриковым стопорным кольцом, используемый
в корпусных узлах.
Суффиксы и их значение
Суффиксы (буквы и цифры после основного номера) в маркировке
подшипников
указывают
на
дополнительные
характеристики
и
особенности конструкции. Они могут обозначать тип уплотнений,
величину радиального зазора, материалы, класс точности и другие
специфические особенности.
Уплотнения и защита (RS, ZZ, 2RS)
Одними
из
наиболее
распространенных
суффиксов
являются
обозначения
уплотнений
и
защитных
элементов
подшипника.
Понимание того, что означает на подшипнике ZZ или RS, поможет
правильно
подобрать
подшипник
для
конкретных
условий
эксплуатации.
Суффикс
Значение
Применение
Z, ZZ
Защитная металлическая
шайба с одной (Z) или
двух (ZZ) сторон
Предотвращает попадание
крупных загрязнений, не
препятствует выходу
смазки

Суффикс
Значение
Применение
RS, 2RS
Контактное резиновое
уплотнение с одной (RS)
или двух (2RS) сторон
Защита от пыли и влаги,
удерживает смазку внутри
RZ, 2RZ
Бесконтактное
резиновое уплотнение с
одной (RZ) или двух (2RZ)
сторон
Компромисс между
защитой и трением
RSL,
2RSL
Легкое контактное
уплотнение с одной или
двух сторон
Меньшее трение, чем у RS,
но хорошая защита
RSH,
2RSH
Усиленное контактное
уплотнение с одной или
двух сторон
Повышенная защита от
загрязнений
Разбор вопроса: Что значит подшипник 2RS? Это подшипник с
контактными резиновыми уплотнениями с обеих сторон, которые
защищают
внутреннее
пространство
от
загрязнений
и
удерживают смазку внутри подшипника. Такие подшипники часто
используются в условиях повышенной загрязненности или
влажности.
Радиальный зазор (C2, C3, C4)
Радиальный зазор — это расстояние, на которое одно кольцо может
быть смещено относительно другого в радиальном направлении.
Величина
зазора
критически
важна
для
правильной
работы
подшипника и обозначается суффиксами C с цифрой.
На вопрос "что означает С3 в подшипниках" можно ответить: это
указание на увеличенный радиальный зазор по сравнению с
нормальным. Подшипник C3 что значит в практическом смысле? Это
означает, что такой подшипник подходит для работы при повышенных
температурах, когда происходит тепловое расширение внутреннего
кольца.

Суффикс
Значение
Применение
C1
Зазор меньше
нормального
Для высокоточных
механизмов при малых
нагрузках
C2
Зазор меньше
нормального, но
больше C1
Для работы при малом шуме
и малых нагрузках
C0, CN,
Normal
Нормальный зазор
Стандартное применение в
нормальных условиях
C3
Зазор больше
нормального
Для работы при повышенных
температурах или при
небольших несоосностях
C4
Зазор значительно
больше нормального
Для работы при высоких
температурах или
значительных несоосностях
C5
Зазор максимальный
Для экстремальных
температурных условий
Влияние температуры на радиальный зазор:
ΔG = α × D × ΔT
где:
ΔG — изменение зазора (мм)
α — коэффициент линейного расширения (примерно 11.8×10−6 1/°C
для стали)
D — диаметр подшипника (мм)
ΔT — изменение температуры (°C)
Например, для подшипника с внутренним диаметром 50 мм при
нагреве на 100°C внутреннее кольцо расширится примерно на 0.059 мм.
Это может полностью выбрать нормальный зазор, что приведет к
заклиниванию. Поэтому в высокотемпературных применениях часто
используются подшипники с увеличенным зазором (C3, C4).
Материалы и особенности конструкции

Суффиксы также могут указывать на материалы, из которых
изготовлен подшипник, или на особенности его конструкции.
Суффикс
Значение
E
Улучшенная внутренняя конструкция (повышенная
грузоподъемность)
P6, P5, P4,
P2
Классы точности (от P6 — повышенной до P2 —
сверхвысокой)
TN, TVP
Полиамидный сепаратор (вместо стандартного
металлического)
M, MB
Латунный сепаратор
J
Штампованный стальной сепаратор
H
Подшипник для повышенных температур
LHT
Подшипник для максимально высоких температур
LT, LTF
Подшипник для низких температур
HC
Гибридный подшипник (керамические шарики)
VA201,
VA208
Высокотемпературная смазка (до определенной
температуры)
W33
Канавка для смазки и отверстия на наружном кольце
Пример:
Подшипник
6204-2RSH/C3HT
означает
шариковый
радиальный однорядный подшипник с внутренним диаметром 20
мм, с усиленными контактными уплотнениями с обеих сторон, с
увеличенным радиальным зазором, для работы при повышенных
температурах.
Важно понимать: Что такое зазор подшипника и почему он важен?
Зазор в подшипнике — это свободное пространство между телами
качения и дорожками качения. Он необходим для компенсации
теплового расширения, обеспечения правильного распределения
нагрузки и образования масляного клина при работе. Слишком
малый зазор может привести к перегреву и заклиниванию, а
слишком большой — к вибрации и преждевременному износу.

Различия в маркировке разных
производителей
Хотя
основные
принципы
маркировки
подшипников
в
целом
стандартизированы в соответствии с ISO, разные производители могут
использовать собственные особенности обозначений. Знание этих
различий помогает правильно интерпретировать маркировку.
Подшипники SKF
SKF (Svenska Kullagerfabriken) — один из крупнейших мировых
производителей подшипников. Что означает подшипники SKF с точки
зрения маркировки? Компания в целом следует международным
стандартам, но имеет некоторые особенности:
Пример: Подшипник SKF 6305-2RS1/C3 — это радиальный
шариковый
подшипник
с
внутренним
диаметром
25
мм,
контактными уплотнениями с обеих сторон и увеличенным
радиальным зазором.
Подшипники FAG
FAG
(Fischers
Aktien-Gesellschaft)
—
немецкий
производитель
подшипников, входящий в группу Schaeffler. Подшипники FAG имеют
следующие особенности маркировки:
E — подшипники с повышенной грузоподъемностью
(например, 6205E)
ETN9 — полиамидный сепаратор улучшенной конструкции
W33 — канавки для смазки и отверстия в наружном кольце
RSL — контактное уплотнение с низким трением
RSH — контактное уплотнение с повышенным трением для
лучшей защиты
2CS, 2RS1 — два контактных уплотнения
VL0241 — специальный тип твердой смазки
2RSR — контактные уплотнения с обеих сторон (аналог 2RS)
TVP, TVH — различные типы полиамидных сепараторов
S1, S2, S3 — различные классы нержавеющей стали

Пример: Подшипник FAG 6204-2RSR-C3 — это радиальный
шариковый
подшипник
с
внутренним
диаметром
20
мм,
контактными уплотнениями с обеих сторон и увеличенным
радиальным зазором.
Подшипники NSK
NSK (Nippon Seiko Kabushiki-gaisha) — японский производитель
подшипников. Подшипники NSK имеют следующие особенности
маркировки:
Пример: Подшипник NSK 6305DDU C3 — это радиальный
шариковый
подшипник
с
внутренним
диаметром
25
мм,
контактными уплотнениями с обеих сторон и увеличенным
радиальным зазором.
Подшипники NACHI
NACHI (Nachi-Fujikoshi Corp.) — японский производитель подшипников.
Подшипники NACHI имеют следующие особенности маркировки:
T41A — усиленная конструкция
X-life — подшипники повышенного ресурса
DDU — контактные уплотнения с обеих сторон (аналог 2RS)
ZZ — защитные шайбы с обеих сторон
VV — защитные шайбы с обеих сторон (в некоторых сериях)
E — подшипники с повышенной грузоподъемностью
NS7 — улучшенная устойчивость к загрязнениям
HR — подшипники для высоких скоростей
2NSE — контактные уплотнения с обеих сторон (аналог 2RS)
2Z — защитные шайбы с обеих сторон
ME, MC3, MC5 — различные классы термической обработки
J — штампованный сепаратор
T — полиамидный сепаратор

Пример: Подшипник NACHI 6204-2NSE C3 — это радиальный
шариковый
подшипник
с
внутренним
диаметром
20
мм,
контактными уплотнениями с обеих сторон и увеличенным
радиальным зазором.
Подшипники по ГОСТ
Шариковые подшипники ГОСТ маркируются по системе, близкой к
международной, но с некоторыми особенностями. В отечественных
подшипниках могут использоваться следующие обозначения:
Пример расшифровки: Подшипник 180205С17 — это шариковый
радиальный однорядный подшипник с внутренним диаметром 25
мм и с категорией точности C (аналог P6 в международной
системе).
Историческая
справка:
Отечественная
система
маркировки
подшипников имеет исторические корни и в некоторых случаях
отличается
от
международных
стандартов.
Например,
подшипники серии 180xxx — это аналоги международной серии
60xxx с некоторыми конструктивными отличиями.
180xxx, 60xxx — шариковые радиальные однорядные
32xxx — роликовые конические
7xxx — шариковые с угловым контактом
8xxx — шариковые упорные
У — уплотнение (аналог RS)
Ш — шайба (аналог Z)
Л — сепаратор из латуни
Ю — сепаратор из алюминиевого сплава
Е — сепаратор из пластмассы
К — конструктивные изменения
Р — разъемный
Б — с буртиком на наружном кольце

Грузоподъемность подшипников и её
маркировка
Грузоподъемность подшипника — это один из ключевых параметров,
определяющих его эксплуатационные характеристики. Что такое
грузоподъемность подшипников и как она обозначается?
Различают два основных типа грузоподъемности:
Что
такое
динамическая
грузоподъемность
подшипников
в
практическом смысле? Это параметр, используемый для расчета
ожидаемого срока службы подшипника при заданных условиях
эксплуатации.
Расчет ресурса подшипника:
L10 = (C/P)^p × 106 оборотов
где:
L10 — базовый расчетный ресурс (при вероятности безотказной
работы 90%)
C — динамическая грузоподъемность (Н)
P — эквивалентная динамическая нагрузка (Н)
p — показатель степени (3 для шариковых, 10/3 для роликовых
подшипников)
В каталогах производителей значения динамической и статической
грузоподъемности
указываются
для
каждого
типоразмера
подшипника. Чем выше серия подшипника (например, 63 выше, чем
62), тем выше его грузоподъемность при одинаковом внутреннем
диаметре.
Для практического применения: При подборе подшипника важно
учитывать
не
только
его
внутренний
диаметр,
но
и
Статическая грузоподъемность (C0) — максимальная
статическая нагрузка, которую подшипник может выдержать
без остаточной деформации, влияющей на его работу.
Динамическая грузоподъемность (C) — нагрузка, при которой
90% идентичных подшипников достигнут базового расчетного
ресурса в 1 миллион оборотов.

грузоподъемность. Например, если подшипник будет работать при
высоких нагрузках, может потребоваться выбрать подшипник
более высокой серии или другого типа (например, роликовый
вместо шарикового) для обеспечения достаточного ресурса.
Подшипник
Внутренний
диаметр
(мм)
Наружный
диаметр
(мм)
Ширина
(мм)
Динамическая
грузоподъемнос
C (Н)
6204
20
47
14
13,500
6304
20
52
15
19,500
6404
20
72
19
33,200
2204
20
47
18
14,300
NJ204
20
47
14
29,000
Как видно из таблицы, различные типы подшипников с одинаковым
внутренним диаметром имеют разную грузоподъемность. Например,
роликовый подшипник NJ204 имеет значительно более высокую
грузоподъемность, чем шариковый 6204, хотя их основные размеры
совпадают.
Практические примеры расшифровки
маркировки
Давайте рассмотрим несколько практических примеров расшифровки
маркировки различных подшипников, чтобы лучше понять, как
применять полученные знания на практике.
Пример 1: 6205-2RS/C3
6 — тип подшипника: шариковый радиальный
однорядный
2 — серия по ширине: легкая серия
05 — код внутреннего диаметра: 25 мм
2RS — контактные уплотнения с обеих сторон
C3 — увеличенный радиальный зазор

Итого: Шариковый радиальный однорядный подшипник легкой
серии
с
внутренним
диаметром
25
мм,
контактными
уплотнениями с обеих сторон и увеличенным радиальным
зазором.
Пример 2: NU307ECM
Итого: Роликовый подшипник с цилиндрическими роликами
средней серии с внутренним диаметром 35 мм, улучшенной
конструкцией, нормальным радиальным зазором и латунным
сепаратором.
Пример 3: 22316E
Итого: Роликовый сферический подшипник средней серии с
внутренним
диаметром
80
мм
и
улучшенной
внутренней
конструкцией.
Пример 4: QJ308MA
NU — тип подшипника: роликовый с цилиндрическими
роликами без бортов на внутреннем кольце
3 — серия по ширине: средняя серия
07 — код внутреннего диаметра: 35 мм
E — улучшенная внутренняя конструкция
C — радиальный зазор: нормальный
M — латунный сепаратор
22 — тип подшипника: роликовый сферический
3 — серия по ширине: средняя серия
16 — код внутреннего диаметра: 80 мм
E — улучшенная внутренняя конструкция
QJ — тип подшипника: шариковый четырехточечный с
угловым контактом
3 — серия по ширине: средняя серия
08 — код внутреннего диаметра: 40 мм
M — латунный сепаратор
A — угол контакта 25°

Итого: Шариковый четырехточечный подшипник с угловым
контактом средней серии с внутренним диаметром 40 мм,
латунным сепаратором и углом контакта 25°.
Пример 5: 7208 BE
Итого: Шариковый радиальный подшипник с угловым контактом
легкой серии с внутренним диаметром 40 мм, углом контакта 40° и
улучшенной внутренней конструкцией.
Как определить тип и характеристики
подшипника по маркировке
Когда необходимо расшифровать маркировку подшипника, следуйте
этой последовательности действий для правильной идентификации
всех его характеристик:
7 — тип подшипника: шариковый радиальный с угловым
контактом
2 — серия по ширине: легкая серия
08 — код внутреннего диаметра: 40 мм
B — угол контакта 40°
E — улучшенная внутренняя конструкция
Определите производителя:
Если маркировка начинается с букв (SKF, FAG, NSK,
NTN и т.д.), это указывает на производителя
Если маркировка начинается с цифр или специальных
буквенных комбинаций (N, NU, NJ и т.д.), необходимо
искать логотип производителя на подшипнике
Определите тип подшипника:
Первая цифра или буквы в начале маркировки
указывают на тип (6 — шариковый радиальный, 3 —
роликовый конический и т.д.)
Специальные буквенные префиксы (NU, NJ, QJ и т.д.)
также указывают на специфические типы
подшипников
Определите серию и размер:

Практические рекомендации для определения
характеристик подшипника:
Внимание!
При
подборе
замены
важно
учитывать
все
характеристики подшипника, а не только его основной номер.
Например,
подшипник
6204
и
6204-2RS
имеют
разные
эксплуатационные характеристики, несмотря на одинаковый
базовый номер.
Полезный совет: Как понять, что подшипник нужно менять?
Признаками являются повышенный шум, вибрация, увеличенный
радиальный или осевой люфт, неравномерное вращение или
перегрев. При обнаружении этих симптомов рекомендуется
заменить подшипник на аналогичный с идентичной маркировкой
для обеспечения правильной работы механизма.
Следующие цифры указывают на серию по ширине и
диаметру
Последние две цифры (или три для крупных
подшипников) кодируют внутренний диаметр
Определите дополнительные характеристики (суффиксы):
После основного номера могут следовать буквы и
цифры, указывающие на уплотнения (2RS, ZZ), зазоры
(C3, C4), материалы и другие особенности
Порядок суффиксов может различаться у разных
производителей
Используйте каталоги производителей: В официальных
каталогах содержится полная информация о маркировке и
характеристиках подшипников конкретного производителя
Обращайте внимание на все символы: Даже одна буква или
цифра может существенно изменить характеристики
подшипника
Учитывайте особенности маркировки разных
производителей: Одинаковые характеристики могут
обозначаться разными суффиксами у разных производителей
Измерьте физические размеры: В случае сомнений измерьте
внутренний и наружный диаметры и ширину подшипника для
подтверждения его типоразмера

Заключение
Понимание маркировки подшипников является важным навыком для
инженеров, механиков и технических специалистов. Правильная
расшифровка обозначений позволяет точно определить тип, размеры и
специальные характеристики подшипника, что критически важно при
выборе замены или проектировании новых узлов.
Основные выводы статьи:
Владение знаниями о маркировке подшипников позволяет избежать
ошибок при выборе запасных частей, увеличить надежность и срок
службы
оборудования,
а
также
оптимизировать
затраты
на
обслуживание и ремонт.
Важно помнить: При замене подшипника всегда стремитесь
подобрать аналог с идентичными характеристиками, учитывая не
только основной номер, но и все дополнительные обозначения.
Это обеспечит оптимальную работу механизма и предотвратит
преждевременный выход из строя.
Дисклеймер и источники
Данная статья носит исключительно ознакомительный характер.
Информация
представлена
для
общего
понимания
систем
Цифры в маркировке подшипника указывают на его тип,
серию и размер. Например, в подшипнике 6204 цифра 6
означает шариковый радиальный тип, 2 — легкую серию, а 04
— внутренний диаметр 20 мм.
Буквы в маркировке (как префиксы, так и суффиксы)
указывают на дополнительные характеристики: тип
уплотнений (RS, ZZ), радиальный зазор (C3), материалы, класс
точности и другие особенности.
Разные производители могут использовать различные
системы обозначений для одинаковых характеристик, что
необходимо учитывать при подборе аналогов.
Полная маркировка подшипника содержит всю необходимую
информацию для его правильной идентификации и замены.

маркировки подшипников и может не учитывать все особенности
обозначений
отдельных
производителей.
Автор
не
несет
ответственности за возможные ошибки в подборе подшипников
на основании данной информации.
Для получения точной и актуальной информации о маркировке
конкретных
подшипников
рекомендуется
обращаться
к
официальным каталогам производителей или консультироваться
со специалистами.
Источники информации:
Заказать товар
ООО "Иннер Инжиниринг"
Международный стандарт ISO 15, "Rolling bearings — Radial
bearings — Boundary dimensions, general plan"
SKF Bearing Catalogue
FAG Rolling Bearings Catalogue
NSK Technical Information
ГОСТ 3189-89 "Подшипники шариковые и роликовые.
Система условных обозначений"
Технический справочник по подшипникам качения, 2018
Руководства по подшипникам NACHI, KOYO, IKO и других
производителей
Специализированные технические издания по
машиностроению и эксплуатации промышленного
оборудования
Ваше имя:
Телефон:
E-mail:
Товар:

- Обязательные поля
Отправить
Введите код:
Согласие на обработку персональных данных
Я даю согласие ООО "Иннер Инжиниринг" на обработку
моих персональных данных (ФИО, email, номер телефона,
название компании) в целях обработки моего обращения
и связи со мной в соответствии с Политикой обработки
персональных данных
Сообщение:
© 2015 - 2026
"INNER":
Производство
и поставка
промышленных
комплектующих
Подшипники
Подшипниковые узлы
Корпуса подшипников
Ступицы
ОПУ
ШВП
Рельсы и каретки
О компании
Контакты
Часто задаваемые вопросы
Индивидуальный расчет оптовых цен
Специальные условия для
дистрибьюторов
Гарантия на товар
+7 (499)
302-16-
40

sale@inner.su

г. Санкт-
Петербург,
Витебский
проспект
11 С,


Валы
Элементы трансмиссии
Техника автоматизации
Siemens
Насосы
Измерительный инструмент
Трапецеидальные гайки и
винты
Шариковые опоры
Приводная техника
Электроинструменты
Зубчатые рейки
Смазки
Доставка в любую точку РФ
Производство под заказ из Китая
Изготовление по чертежам
Оплата инвойса в Китай
Экспресс доставка из Китая
Соглашение об использовании сайта
Согласие на обработку персональных
данных
Политика обработки персональных
данных
Правовая информация
офис
3033
