Главная / Статьи
СТАТЬЯ
Шарнирные головки - шарнирные
наконечники - наконечники штоков
Шарнирные головки представляют собой механические шарнирные соединения, в конструкцию
которых входят самоцентрирующиеся сферические подшипники скольжения и удлиненные
головки с цельной ножкой. Такие подшипниковые узлы могут быть оснащены специальным
смазочным ниппелем (пресс-масленка) или иметь отверстие для подведения смазочных
материалов. Данные соединения используются на наконечниках приводных валов, тяг рулевого
механизма, рулевой поперечной тяги там, где необходимы точные шарнирные соединения.
Шаровой вертлюг с отверстием, через которое вставляется винт или другие детали,
вдавливается в цилиндрический корпус с резьбовым валом. Резьба может быть наружная или
внутренняя, правостороняя и левостороняя. Шарнирные головки оснащены сферическими
шарнирными подшипниками.
Шарнирные головки имеют стандартные размеры и дают возможность передавать как
статическую, так и динамическую нагрузки, вместе с выравнивающими движениями качения ,
вращения и линейного движения в более чем одном направлениях. Шарнирные головки с
вмонтированными шарнирными подшипниками представляют собой детали, готовые к
установке, их можно быстро и легко прикрепить к взаимодействующим деталям машин.
Широкий выбор технических разработок основывается, с одной стороны, на внедрении
различных типов шарнирных подшипников (различные материалы деталей трения) и, с другой
стороны, на различных вариантах монтажа (наружная или внешняя резьба, правая или левая
резьба), предлагает большое количество конструктивных решений: По типу монтажа – с
внешней или внутренней и левой либо правой резьбой. По типу резьбы – с метрической или
дюймовой.
Виды шарнирных головок:
SI - Шарнирная головка, правая внутренняя резьба
SIL - Шарнирная головка, левая внутренняя резьба
SA - Шарнирная головка, правая внешняя резьба
SAL - Шарнирная головка, левая внешняя резьба
Конструкции стандартного исполнения (Т/К) основываются на паре трения сталь-по стали /PTFE.
Шарнирные головки SS/M наиболее подходят для использования в сложных условиях
эксплуатации, где специальная кислостойкая сталь и латунь образуют трение.
Смазывание шарнирных головок
Шарнирные головки, не требующие обслуживания не должны смазываться. К ним относятся те,
в которых внутренние кольца вращаются во вкладыше из фторопласта, укрепленном в корпусе
или внешнем кольце.
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Регулярного смазывания требуют шарнирные головки, у которых пара трения корпус-
сферическое кольцо изготовлена из сталь/специальная латунь или сталь/бронза и сталь/сталь.
Первое смазывание необходимо проводить после установки детали. А вот интервал между
смазываниями зависит от внешних и механических воздействий в процессе эксплуатации.
Для использования в условиях вызывающих коррозию следует подбирать шарнирные
наконечники, изготовленные из нержавеющей стали.
Применение шарнирных головок:
Шарнирные головки используются для подсоединения пневмо- и гидроцилиндров или иных устройств к
сопрягаемым механизмам оборудования. Они применяются при сборке управляющих механизмов швейного,
пищевого, фасовочного оборудования, а также используются в шарнирных системах различных агрегатов.
Шарнирные головки обладают возможностью принятия радиальной, осевой и смешанной типов
нагрузок. За счет самоцентровки обеспечивают перемещение головки сразу по трем
направлениям. Посредством наконечников штока возможно избежать возможных напряжений
в конструкции, увеличив износоустойчивость ее механизмов.
Внешний вид шарнирных головок
Шарнирные головки (наконечники штоков) с внешней резьбой
Шарнирные головки (наконечники штоков) с внутренней резьбой
Шарнирные головки (наконечники штоков) со сварным хвостиком
Шарнирные головки (наконечники штоков) со сварным хвостовиком,
прямоугольное сечение

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Шарнирные головки (наконечники штоков) с разрезным хвостовиком
Угловые шарнирные головки (наконечники штоков) с уплотнением
Прямые шарнирные головки (наконечники штоков) с уплотнением

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Таблица аналогов шарнирных наконечников (шарнирных
головок) DURBAL INA SKF IKO ASAHI
DURBAL
INA
SKF
IKO
ASAHI
DSI 16 T/K (M16)
GIKR 16 -PW
SIKB 16 -F
PHS 16 EC
DPOS 06 (M6)
GAKR 6 -PB
SAKAC 6 -M
POS 6 A
JAM6
DPOSL 06 (M6)
GAKL 6 -PB
SALKAC 6 -M
POS 6 LA
JAML6
DPOS 08 (M8)
GAKR 8 -PB
SAKAC 8 -M
POS 8 A
JAM8
DPOSL 08 (M8)
GAKL 8 -PB
SALKAC 8 -M
POS 8 LA
JAML8
DPOS 10 (M10)
GAKR 10 -PB SAKAC 10 -M
POS 10 A
JAM10
DPOSL 10 (M10)
GAKL 10 -PB SALKAC 10 -M POS 10 LA
JAML10
DPOS 12 (M12)
GAKR 12 -PB SAKAC 12 -M
POS 12 A
JAM12
DPOSL 12 (M12)
GAKL 12 -PB SALKAC 12 -M POS 12 LA
JAML12
DPOS 14 (M14)
GAKR 14 -PB SAKAC 14 -M
POS 14 A
JAM14
DPOSL 14 (M14)
GAKL 14 -PB SALKAC 14 -M POS 14 LA
JAML14
DPOS 16 (M16)
GAKR 16 -PB SAKAC 16 -M
POS 16 A
JAM16
DPOSL 16 (M16)
GAKL 16 -PB SALKAC 16 -M POS 16 LA
JAML16
DPOS 18 (M18x1,5)
GAKR 18 -PB SAKAC 18 -M
POS 18 A
JAM18
DPOS 20 (M20x1,5)
GAKR 20 -PB SAKAC 20 -M
POS 20 A
JAM20
DPOSL 20 (M20x1,5)
GAKL 20 -PB SALKAC 20 -M POS 20 LA
JAML20
DPHS 05 (M5)
GIKR 5 - PB
SIKAC 5 -M
PHS 5 A
JAF5
DPHSL 05 (M5)
GIKL 5 - PB
SILKAC 5 -M
PHS 5 LA
JAFL5
DPHS 06 (M6)
GIKR 6 - PB
SIKAC 6 -M
PHS 6 A
JAF6
DPHSL 06 (M6)
GIKL 6 - PB
SILKAC 6 -M
PHS 6 LA
JAFL6
DPHS 08 (M8)
GIKR 8 - PB
SIKAC 8 -M
PHS 8 A
JAF8
DPHSL 08 (M8)
GIKL 8 - PB
SILKAC 8 -M
PHS 8 LA
JAFL8
DPHS 10 (M10)
GIKR 10 - PB
SIKAC 10 -M
PHS 10 A
JAF10
DPHSL 10 (M10)
GIKL 10 - PB
SILKAC 10 -M PHS 10 LA
JAFL10
DPHS 12 (M12)
GIKR 12 - PB
SIKAC 12 -M
PHS 12 A
JAF12
DPHSL 12 (M12)
GIKL 12 - PB
SILKAC 12 -M PHS 12 LA
JAFL12
DPHS 14 (M14)
GIKR 14 - PB
SIKAC 14 -M
PHS 14 A
JAF14
DPHSL 14 (M14)
GIKL 14 - PB
SILKAC 14 -M PHS 14 LA
JAFL14
DPHSL 16 (M16)
GIKL 16 - PB
SILKAC 16 -M PHS 16 LA
JAFL16
DPHS 18 (M18x1,5)
GIKR 18 - PB
SIKAC 18 -M
PHS 18 A
JAF18
DPHSL 18 (M18x1,5)
GIKL 18 - PB
SILKAC 18 -M PHS 18 LA
JAFL18
DPHS 20 (M20x1,5)
GIKR 20 - PB
SIKAC 20 -M
PHS 20 A
JAF20
DPHSL 20 (M20x1,5)
GIKL 20 - PB
SILKAC 20 -M PHS 20 LA
JAFL20
DPHSL 22 (M22x1,5)
GIKL 22 - PB
SILKAC 22 -M PHS 22 LA
JAFL22
DPHS 25 (M24x2)
GIKR 25 - PB
SIKAC 25 -M
PHS 25 A
JAF25
DPHSL 25 (M24x2)
GIKL 25 - PB
SILKAC 25 -M PHS 25 LA
JAFL25
DPHS 30 (M30x2)
GIKR 30 - PB
SIKAC 30 -M
PHS 30 A
JAF30
DPHSL 30 (M30x2)
GIKL 30 - PB
SILKAC 30 -M PHS 30 LA
JAFL30
DGE 17 UK
GE 17 UK
GE 17 C
GE 17 EC
DGE 20 UK
GE 20 UK
GE 20 C
GE 20 EC
DGE 25 UK
GE 25 UK
GE 25 C
GE 25 EC
DGE 30 UK-2RS
GE 30 UK-2RS GE 30 TXE-2LS GE 30 EC-2RS
DGE 35 UK-2RS
GE 35 UK-2RS GE 35 TXE-2LS GE 35 EC-2RS

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

DGE 40 UK-2RS
GE 40 UK-2RS GE 40 TXE-2LS GE 40 EC-2RS
DGE 45 UK-2RS
GE 45 UK-2RS GE 45 TXE-2LS GE 45 EC-2RS
DGE 06 E
GE 6 DO
GE 6 E
GE 6 E
DGE 08 E
GE 8 DO
GE 8 E
GE 8 E
DGE 10 E
GE 10 DO
GE 10 E
GE 10 E
DGE 12 E
GE 12 DO
GE 12 E
GE 12 E
DGE 15 ES
GE 15 DO
GE 15 ES
GE 15 ES
DGE 17 ES
GE 17 DO
GE 17 ES
GE 17 ES
DGE 20 ES
GE 20 DO
GE 20 ES
GE 20 ES
DGE 25 ES
GE 25 DO
GE 25 ES
GE 25 ES
DGE 30 ES
GE 30 DO
GE 30 ES
GE 30 ES
DGE 45 ES
GE 45 DO
GE 45 ES
GE45 ES
DGE 50 ES
GE 50 DO
GE 50 ES
GE 50 ES
DGE 60 ES
GE 60 DO
GE 60 ES
GE 60 ES
DGE 17 ES-2RS
GE 17 DO 2RS GE 17 ES 2RS GE 17 ES 2RS
DGE 20 ES-2RS
GE 20 DO 2RS GE 20 ES 2RS GE 20 ES 2RS
DGE 25 ES-2RS
GE 25 DO 2RS GE 25 ES 2RS GE 25 ES 2RS
DGE 30 ES-2RS
GE 30 DO 2RS GE 30 ES 2RS GE 30 ES 2RS
DGE 35 ES-2RS
GE 35 DO 2RS GE 35 ES 2RS GE 35 ES 2RS
DGE 40 ES-2RS
GE 40 DO 2RS GE 40 ES 2RS GE 40 ES 2RS
DGE 45 ES-2RS
GE 45 DO 2RS GE 45 ES 2RS GE 45 ES 2RS
DGE 50 ES-2RS
GE 50 DO 2RS GE 50 ES 2RS GE 50 ES 2RS
DGE 60 ES-2RS
GE 60 DO 2RS GE 60 ES 2RS GE 60 ES 2RS
DGE 70 ES-2RS
GE 70 DO 2RS GE 70 ES 2RS GE 70 ES 2RS
DGE 80 ES-2RS
GE 80 DO 2RS GE 80 ES 2RS GE 80 ES 2RS
DGE 60 SX
GE 60 SX
BEM 10-20-501 (M10)
GAKR 10 PW SAKB 10 F
POS 10 EC
BEM 10-20-502 (M10)
GAKL 10 PW
SALKB 10 F
POS 10 ECL
BEF 06-20-502 (M6)
GIKL 6 PW
SILKB 6 F
PHS 6 ECL
BEF 08-20-501 (M8)
GIKR 6 PW
SIKB 6 F
PHS 6 EC
BEF 08-20-502 (M8)
GIKL 6 PW
SILKB 6 F
PHS 6 ECL
BEF 10-20-501 (M10)
GIKR 10 PW
SIKB 10 F
PHS 10 EC
BEF 10-20-502 (M10)
GIKL 10 PW
SILKB 10 F
PHS 10 ECL
BEF 12-20-502 (M12)
GIKL 12 PW
SILKB 12 F
PHS 12 ECL
BEF 12-21-502 (M12x1,25)
BEF 20-20-502 (M20x1,5)
GIKL 20 PW
SILKB 20 F
PHS 20 ECL
BEMN 06-20-501 (M6)
GAKR 6 -PB
SAKAC 6 -M
POS 6 A
JAM6
BEMN 06-20-502 (M6)
GAKL 6 -PB
SALKAC 6 -M
POS 6 LA
JAML6
BEMN 08-20-501 (M8)
GAKR 8 -PB
SAKAC 8 -M
POS 8 A
JAM8
BEMN 08-20-502 (M8)
GAKL 8 -PB
SALKAC 8 -M
POS 8 LA
JAML8
BEMN 10-20-501 (M10)
GAKR 10 -PB SAKAC 10 -M
POS 10 A
JAM10
BEMN 10-20-502 (M10)
GAKL 10 -PB SALKAC 10 -M POS 10 LA
JAML10
BEFN 06-20-501 (M6)
GIKR 6 - PB
SIKAC 6 -M
PHS 6 A
JAF6
BEFN 06-20-502 (M6)
GIKL 6 - PB
SILKAC 6 -M
PHS 6 LA
JAFL6
BEFN 08-20-501 (M8)
GIKR 8 - PB
SIKAC 8 -M
PHS 8 A
JAF8
BEFN 08-20-502 (M8)
GIKL 8 - PB
SILKAC 8 -M
PHS 8 LA
JAFL8
BEFN 10-20-501 (M10)
GIKR 10 - PB
SIKAC 10 -M
PHS 10 A
JAF10
BEFN 10-20-502 (M10)
GIKL 10 - PB
SILKAC 10 -M PHS 10 LA
JAFL10
BRTF 12-00-501 (M12)
BRTF 16-00-501 (M16)
BRTF 16-00-502 (M16)
BRTF 20-00-501 (M20x1,5)
BRTF 20-00-502 (M20x1,5)
BRM 16-00-501 (M16)
PF 10-00-501 (M8)
PF 10-00-502 (M8)
Купить шарнирные головки
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
