Главная / Статьи
СТАТЬЯ
ШВП - шариковая винтовая передача
Шариковая винтовая передача (ШВП) — механическая передача, преобразующая
вращательное движение в поступательное, или поступательное движение в
вращательное. Бывают также роликовинтовые передачи качения - с роликовыми
телами качения.
Шариковая винтовая передача – наиболее распространенная разновидность передачи винт-
гайка качения - винтовая пара с промежуточными телами качения - шариками.
ШВП обладает всеми основными техническими преимуществами передачи винт-гайка
скольжения, и при этом не имеет ее главных недостатков, таких как низкий КПД, повышенные
потери на трение, быстрый износ.
Конструктивно ШВП состоит из винта и гайки с винтовыми канавками криволинейного профиля.
Канавки служат дорожками качения для размещенных между витками винта и гайки шариков.
Перемещение шариков происходит по замкнутой траектории – при вращении винта шарики
вовлекаются в движение по винтовым канавкам, поступательно перемещают гайку и через
перепускной канал (канал возврата) возвращаются в исходное положение. Каналы возврата
выполняются в специальных вкладышах, которые вставляются в соответствующее окно гайки,
по числу рабочих витков.
При работе передачи шарики, пройдя по винтовой канавке на винте свой виток, выкатываются
из резьбы в перепускной канал вкладыша, переваливают через выступ резьбы и возвращаются
в исходное положение на тот же или на соседний (в зависимости от конструкции) виток. Для
передач с многозаходной резьбой применяется особый тип исполнения гайки.
Число рабочих витков в ШВП обычно составляет от 1 до 6. Большее число витков применяется
только в сильно нагруженных передачах, например, тяжелых станков.
Основные достоинства шариковинтовой передачи:
малые потери на трение;
высокая нагрузочная способность при малых габаритах;
размерное поступательное перемещение с высокой точностью;
высокое быстродействие;
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

плавный и бесшумный ход.
К недостаткам шариковинтовой передачи можно отнести:
сложность конструкции гайки;
ограничение по длине винта (из-за накапливаемой погрешности);
ограничение по скорости вращения винта (из-за вибрации);
высокую стоимость (исполнения с шлифованным винтом).
В зависимости назначения и условий работы ШВП подразделяются на передачи с зазором и
передачи с натягом. В первых осевой зазор всегда выбирается в одну сторону под действием
осевой силы (силы тяжести, силы сопротивления перемещаемого узла и пр.). Во вторых зазор
устраняется при сборке путем предварительного нагружения элементов передачи силой,
обеспечивающей необходимую осевую жесткость.
С целью устранения осевого зазора в паре винт-гайка и повышения жесткости и точности
перемещения шарико-винтовые передачи собирают с предварительным натягом. Преднатяг
усредняет периодические ошибки шага винта и стабилизирует положение оси гайки
относительно оси винта. В зависимости от конструкции преднатяг обеспечивается либо
подбором шариков большего диаметра (для профиля типа "стрельчатая арка"), либо установкой
двух гаек в одном корпусе с последующим относительным осевым смещением. Конструкция с
двумя гайками обеспечивает возможность регулирования натяга.
Под действием переменных контактных напряжений в ШВП происходит старение и усталостное
повреждение рабочих поверхностей, приводящее со временем к появлению раковин,
отслаиванию и выкрашиванию. Вследствие местных пластических деформаций (возникающих
под действием ударных или закритичных статических нагрузок) может происходить смятие
поверхностных дорожек. Из-за повышенного скольжения в контакте шариков с поверхностями
винта и гайки или под действием посторонних частиц (пыли) может усилиться изнашивание.
Для предупреждения преждевременного усталостного выкрашивания, пластического
деформирования и изнашивания, влияющих на точность, скорость перемещения и другие
характеристики ШВП, применяется комплекс защитных мер, в том числе смазка и защита винта
и подвижных элементов от пыли, влаги и механических частиц. Одной из наиболее эффективных
мер служит специальная физико-химическая обработка компонентов ШВП, обеспечивающая
увеличение твердости поверхностного слоя и сохранение точностных характеристик
(азотирование, обработка токами СВЧ и пр.).
По способу производства ШВП делятся на 2 группы: катаные (получают методом проката) и
шлифованные (получают методом многоступенчатого шлифования). Шлифованные шарико-
винтовые передачи имеют на порядок более высокую точность, при этом и цена их существенно
выше.
Шариковинтовые передачи применяют в исполнительных механизмах, в следящих системах и в
ответственных силовых передачах (станкостроение, робототехника, авиационная и космическая
техника, атомная энергетика и др.).

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Благодаря компактным размерам и простоте конструкции ШПВ могут быть легко интегрированы
в различные машины и механизмы, в том числе с гидравлическим и пневмоприводом.
Одно из самых перспективных сегодня направлений использования ШВП в машиностроении –
создание и использование на их основе готовых мехатронных узлов перемещения (линейных
модулей). Такие узлы, или модули, могут включать в свой состав, помимо ШВП, алюминиевый
или стальной профиль (в качестве внутренней несущей рамы или несущего корпуса), приводной
электродвигатель, контрольно-измерительные приборы и элементы управления.
Купить ШВП - шариковую винтовую передачу
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
