Главная / Статьи
СТАТЬЯ
Шкивы для приводных ремней.
Шкив (нидерл. schijf, англ. sheave)— фрикционное колесо с канавками, зубьями
или плоским ободом по окружности, передающее крутящий момент посредством
приводного ремня. Шкив монтируется на вал.
Ременная передача
Виды и типы шкивов
Клиновые шкивы
ГОСТ 20889-88, ISO 4183
Зубчатые шкивы
Поликлиновые шкивы
Вариаторные шкивы
Шкивы под плоские ремни
Шкивы под круглые ремни
Шкивы под втулку
Шкивы под расточку
Шкивы под определенный диаметр
Материал шкивов
Ременная передача - система из двух или более закрепленных на валах шкивов, между
которыми находится приводной ремень, называется ременной передачей.
Достоинства ременной передачи:
способность передавать большие мощности
работа при больших скоростях
плавность хода
бесшумность
снижают воздействие вибраций и переменных нагрузок на узлы оборудования и предохраняют их от поломок
при перегрузках
возможность передачи движения между валами на больших расстояниях и с различной пространственной
ориентацией, в т. ч. вертикальной
В отличие от блока, шкив передаёт момент с вала на ремень (либо с ремня на вал); блок же
вращается на оси свободно и обеспечивает исключительно изменение направления движения
ремня или каната.
Виды и типы шкивов
Тип приводного ремня:
Клиновые шкивы для узких клиновых ремней
Клиновые шкивы для классических клиновых ремней
Зубчатые шкивы
Подшипники в Беларуси



Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Поликлиновые шкивы
Вариаторные шкивы
Шкивы под плоские ремни
Шкивы под круглые ремни
Шкивы под втулку
и др.
Клиновые шкивы
Клиновые шкивы – передают крутящий момент через клиновые ремни.
Обозначение клиновых шкивов - применяется общепринятое в мире обозначение клиновых
шкивов, которое складывается из технических характеристик:
количество ручьев,
профиль применяемого ремня,
диаметр по корду
Пример: 8 SPC 500
Где "8" - количество ручьев,
"SPC" - профиль применяемого на данном шкиве ремня,
"500" - диаметр шкива по корду ремня.
Также иногда в обозначении шкива присутствует маркировка применяемой втулки (если шкив
под втулку).
Основные профили шкивов, применяемые в промышленном оборудование:
SPZ – на данных шкивах применяются ремни профилей SPZ, XPZ, Z/10, 3V/9N
SPA - на данных шкивах применяются ремни профилей SPA, XPA, A/13
SPB - на данных шкивах применяются ремни профилей SPB, XPB, B/17, 5V/15N
SPC - на данных шкивах применяются ремни профилей SPC, XPC, C/22
Также применяются шкивы под профили классических клиновых ремней 5, Y/6, 8, 20, 25, D/32, E/40
Клиновые шкивы являются самым распространенным видом, применяемым в агрегатах с
высоким уровнем передаваемой мощности и числа оборотов.
Применяются в таких областях, как:
Вентиляционное оборудование
Компрессорное оборудование
Нефтегазовое оборудование
Горнодобывающее оборудование
Сельскохозяйственное оборудование
Деревообрабатывающее оборудование
и т.д.
ГОСТ 20889-88
Шкивы для приводных клиновых ремней нормальных сечений. Общие технические условия
Pulleys for driving V-belts with normal sections. General specifications
скачать ГОСТ 20889-88
Настоящий стандарт распространяется на цельные одноступенчатые шкивы для приводных
клиновых ремней по ГОСТ 1284.1-80

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Импортные шкивы производятся в соответствии со стандартом ISO 4183 и они совместимы со
следующими, широко применяемыми в СНГ, ремнями:
ремни приводные клиновые нормальных сечений ГОСТ 1284
узкие и классические клиновые ремни ISO4184
Ремни вентиляторные ГОСТ 5813
Ремни узкого сечения ТУ 38.105 1998-91
Ремни многоручьевые узкие клиновые
Ремни клиновые многоручьевые классические и нормальных сечений (искл. A)
Ремни шестигранные клиновые DIN 7722
Зубчатые шкивы
Зубчатые шкивы – передают крутящий момент через зубчатые ремни. Передача вращательного
движения осуществляется путем зацепления зубьев ремня с зубьями шкива.
Обозначение зубчатых шкивов, так же как у клиновых шкивов, содержит сведения, отражающие
их основные технические характеристики.
Для зубчатых шкивов таковыми являются:
количество зубьев
профиль применяемого ремня
обозначение длины ремня или высота шкива
Некоторые производители указывают в маркировке шкива сочетание букв "ТВ", что указывает
на то, что данный шкив под втулку.
Пример 1 : Шкив 80-8М-20
80 - количество зубьев
8М - профиль применяемого ремня
20 - ширина применяемого ремня
Пример 2 : Шкив ТВ 47АТ10-48
ТВ - шкив под втулку
47 - высота шкива
АТ10 - профиль применяемого ремня
48 - количество зубьев
Основными профилями зубчатых шкивов являются:
XL, L, H, XH, 3M, 5M, 8M, 14M, T2.5, T5, T10, AT5, AT10
Зубчатые шкивы применяются в агрегатах, в которых необходимо обеспечить передачу момента
вращения без проскальзывания и больших значения передаточных отношений, одновременно,
зубчатая передача не требует большого натяжения, а, следовательно, обеспечивает меньшую
нагрузку на валы и опоры.
Зубчатые шкивы используются в автомобилестроении (ремни газораспределительных и др.
механизмов), в машиностроении (для передачи вращательного движения в силовых приводах
механизмов), в пищевой, табачной, текстильной, полиграфической и других отраслях легкой и
тяжелой промышленностях.
Поликлиновые шкивы.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Шкивы под поликлиновые ремни - это результат последовательных работ по дальнейшему
развитию элементов привода. Данный привод сочетает в себе необыкновенную эластичность с
хорошей передачей мощности. Обозначение поликлиновых шкивов отражает основные
технические характеристики свойственные данным деталям.
Пример: Шкив ТB 8 PJ 182,5
ТВ - шкив под втулку
8 - количество ручьев
PJ - профиль применяемого ремня
182,5 - диаметр шкива
К основным профилям поликлиновых шкивов относятся:
PH, PJ, PK, PL, PM
Поликлиновый привод являются хорошим предложением для экономичных решений при работе
в тяжелых условиях эксплуатации, в узлах с большими передаточными отношениями, в
приводах с высокими скоростями или при малых диаметрах шкивов.
Поликлиновые шкивы отлично выдерживают испытание в серпантинных (извилистых) приводах
при больших передаточных соотношениях. Поликлиновые ремни являются хорошим
дополнением программы, потому что благодаря эффективной работе, передаче больших
нагрузок пригодны для компактных приводов, как в бытовой технике, также и в продукции
тяжёлого машиностроения.
Вариаторные шкивы.
Вариатор представляет собой механическую передачу, способную плавно изменять
передаточное отношение в некотором диапазоне регулирования. Основное применение
вариаторы находят в технике, где требуется бесступенчатая регулировка передаточного
отношения – автомобили, конвейеры, металлорежущие и деревообрабатывающие станки,
бетономешалки, скутеры, сельскохозяйственная и другая техника.
К одному из видов механических вариаторов относится ременной вариатор, где передача
крутящего момента между валами механизма происходит посредством вариаторного ремня. В
качестве замены вариаторных шкивов можно использовать регулируемые шкивы.
Шкивы под плоские ремни

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Шкивы под плоские ремни применяются в плоскоременной передаче, которая служит для
передачи крутящего момента между валами механизмов и машин посредством гибкой связи –
плоского ремня. Валы могут быть с параллельными, пересекающимися или скрещивающимися
осями.
В качестве основных преимуществ плоскоременной передачи можно выделить простоту
конструкции, плавность хода, низкие шумовые характеристики, высокую точность синхронного
вращения, возможность работы с большими угловыми скоростями, передачу крутящего
момента между валами, находящимися на значительном расстоянии друг от друга. Вследствие
высокой гибкости ремни приводные плоские амортизируют рывки и вибрации при внезапном
изменении нагрузки и компенсируют погрешности установки валов передачи. Кроме того,
плоскоременная передача требует минимального технического обслуживания в эксплуатации
при коэффициенте полезного действия 98%. В механических приводах плоскоременные
передачи обычно используются для понижения частоты вращения.
Шкивы под плоские ремни применяются в механизмах прессов для изготовления кузовов
грузового автотранспорта, в качестве приводов пилорам, в деревообрабатывающих, ткацких,
прядильных, текстильных, токарных и прочих станках, в генераторах, вентиляционных
установках, а также центробежных и пневматических насосах, в сельскохозяйственном
машиностроении и т.д.
Шкивы под круглые ремни
Шкивы под круглые ремни используемые для передачи малой мощности и транспортировки
легких грузов. Преимущества круглоременной передачи, заключаются в повышенной гибкости и
эластичности.
Шкивы под круглые ремни являются нестандартной продукцией, поэтому для проработки
возможности изготовления данных деталей необходимо предоставить производителю чертежи
со всеми техническими характеристиками.
По типу посадки на вал
Шкивы под втулку.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

В данной системе шкивов под втулку для клиновых ремней в качестве крепежной системы на
вал используется коническая втулка (Taper bushes) (тапербуш).
Шкивы под втулку обладают следующими преимуществами:
свободное и удобное позиционирование детали
пониженные требования к валам (низкая точность, отсутствие упорного бурта)
очень простой монтаж и демонтаж шкива
нет необходимости растачивать шкив под вал
Изменение посадочного диаметра шкива. Возможность быстрого изменения посадочного диаметра шкива на
вал посредством замены втулки;
Преимущества при ремонте. Возможность восстановления работоспособности шкива, утраченной вследствие
его повреждения в месте посадки на вал, подверженному повышенному механическому износу, путем замены
втулки.
Шкивы под расточку.
Шкивы под расточку имеют небольшое отверстие в центре шкива, которое растачивается
конечным потребителем до необходимого ему посадочного диаметра на вал. Для растачивания
отверстия необходимо специализированное оборудование.
Отрицательным свойством данного вида шкивов является невозможность ремонта шкива при
повреждении посадочного места (возможно, только расточить шкив до большего посадочного
диаметра, тем самым срезав повреждения).
Преимуществом шкивов под расточку является, возможность получения большего диаметра
посадочного отверстия, чем у шкива под втулку.
Шкивы под определенный диаметр.
Данные шкивы имеют посадочное отверстие с проточенным шпоночным пазом или без
такового.

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Преимуществом данного вида шкивов является быстрота установки, а также возможность
изготовления шкива облегченной конструкции.
Данные шкивы производятся многими литейными заводами, изготавливающими данные детали
по чертежам заказчика.
Материал шкивов
Чугунные шкивы
Стальные шкивы
Алюминиевые шкивы
Бронзовые шкивы
Пластмассовые шкивы
Применение того или иного материала при производстве шкивов обусловлено сферой его применения и условий
эксплуатации.
Большая часть клиновых шкивов применяемых в промышленном оборудовании
изготавливаются из серого чугуна, это вызвано низкой себестоимостью и легкостью его
обработки.
В случае если шкив при работе подвержен ударам, сильным колебаниям температур, а также в
случае если в его конструкции невозможно использовать чугун, данная деталь изготавливается
из углеродистых или легированных сталей.
Шкивы из алюминия и пластмасс используются в приводах в которых необходимо максимально
снизить вес узла.
читать дальше статью
Приводные ремни
Шкивы SKF для узких клиновых ремней
Основные неисправности ременной передачи

Показать все разделы
Поиск подшипника по номеру
Поиск подшипника по размеру
Поиск приводного ремня
Поиск манжеты / сальника по размеру
Текстовый поиск
И

Список предприятий продающих шкивы
Купить шкивы для ременных передач. Наличие в прайс-листах. Цены.
Реклама на сайте
Статистика
Подшипники в Беларуси
© Апром бай 2001-2026
О проекте
Контакт
